2025/08/06-13:15:05.117970 55 RocksDB version: 8.1.1
2025/08/06-13:15:05.121818 55 Compile date 2023-04-06 16:38:52
2025/08/06-13:15:05.121827 55 DB SUMMARY
2025/08/06-13:15:05.121828 55 DB Session ID:  MIIBXQBCTOFJV2QI18W1
2025/08/06-13:15:05.125048 55 CURRENT file:  CURRENT
2025/08/06-13:15:05.125049 55 IDENTITY file:  IDENTITY
2025/08/06-13:15:05.125416 55 MANIFEST file:  MANIFEST-000515 size: 7420 Bytes
2025/08/06-13:15:05.125418 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 59, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000033.sst 000038.sst 000048.sst 000049.sst 
2025/08/06-13:15:05.125418 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000499.log size: 0 ; 000508.log size: 0 ; 000514.log size: 0 ; 
2025/08/06-13:15:05.125420 55                         Options.error_if_exists: 0
2025/08/06-13:15:05.125421 55                       Options.create_if_missing: 1
2025/08/06-13:15:05.125422 55                         Options.paranoid_checks: 1
2025/08/06-13:15:05.125424 55             Options.flush_verify_memtable_count: 1
2025/08/06-13:15:05.125426 55                               Options.track_and_verify_wals_in_manifest: 0
2025/08/06-13:15:05.125427 55        Options.verify_sst_unique_id_in_manifest: 1
2025/08/06-13:15:05.125428 55                                     Options.env: 0xaaaaad5601a0
2025/08/06-13:15:05.125430 55                                      Options.fs: PosixFileSystem
2025/08/06-13:15:05.125431 55                                Options.info_log: 0xfffe5c013790
2025/08/06-13:15:05.125433 55                Options.max_file_opening_threads: 16
2025/08/06-13:15:05.125435 55                              Options.statistics: (nil)
2025/08/06-13:15:05.125436 55                               Options.use_fsync: 0
2025/08/06-13:15:05.125437 55                       Options.max_log_file_size: 1048576
2025/08/06-13:15:05.125437 55                  Options.max_manifest_file_size: 1073741824
2025/08/06-13:15:05.125438 55                   Options.log_file_time_to_roll: 0
2025/08/06-13:15:05.125438 55                       Options.keep_log_file_num: 1000
2025/08/06-13:15:05.125439 55                    Options.recycle_log_file_num: 0
2025/08/06-13:15:05.125440 55                         Options.allow_fallocate: 1
2025/08/06-13:15:05.125440 55                        Options.allow_mmap_reads: 0
2025/08/06-13:15:05.125441 55                       Options.allow_mmap_writes: 0
2025/08/06-13:15:05.125441 55                        Options.use_direct_reads: 0
2025/08/06-13:15:05.125442 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/06-13:15:05.125442 55          Options.create_missing_column_families: 1
2025/08/06-13:15:05.125443 55                              Options.db_log_dir: 
2025/08/06-13:15:05.125443 55                                 Options.wal_dir: 
2025/08/06-13:15:05.125444 55                Options.table_cache_numshardbits: 6
2025/08/06-13:15:05.125445 55                         Options.WAL_ttl_seconds: 0
2025/08/06-13:15:05.125447 55                       Options.WAL_size_limit_MB: 0
2025/08/06-13:15:05.125447 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/06-13:15:05.125450 55             Options.manifest_preallocation_size: 4194304
2025/08/06-13:15:05.125450 55                     Options.is_fd_close_on_exec: 1
2025/08/06-13:15:05.125451 55                   Options.advise_random_on_open: 1
2025/08/06-13:15:05.125451 55                    Options.db_write_buffer_size: 0
2025/08/06-13:15:05.125452 55                    Options.write_buffer_manager: 0xfffe5c0136b0
2025/08/06-13:15:05.125452 55         Options.access_hint_on_compaction_start: 1
2025/08/06-13:15:05.125453 55           Options.random_access_max_buffer_size: 1048576
2025/08/06-13:15:05.125453 55                      Options.use_adaptive_mutex: 0
2025/08/06-13:15:05.125454 55                            Options.rate_limiter: (nil)
2025/08/06-13:15:05.125456 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/06-13:15:05.125458 55                       Options.wal_recovery_mode: 2
2025/08/06-13:15:05.125458 55                  Options.enable_thread_tracking: 0
2025/08/06-13:15:05.125459 55                  Options.enable_pipelined_write: 0
2025/08/06-13:15:05.125459 55                  Options.unordered_write: 0
2025/08/06-13:15:05.125460 55         Options.allow_concurrent_memtable_write: 1
2025/08/06-13:15:05.125460 55      Options.enable_write_thread_adaptive_yield: 1
2025/08/06-13:15:05.125462 55             Options.write_thread_max_yield_usec: 100
2025/08/06-13:15:05.125463 55            Options.write_thread_slow_yield_usec: 3
2025/08/06-13:15:05.125464 55                               Options.row_cache: None
2025/08/06-13:15:05.125464 55                              Options.wal_filter: None
2025/08/06-13:15:05.125465 55             Options.avoid_flush_during_recovery: 0
2025/08/06-13:15:05.125465 55             Options.allow_ingest_behind: 0
2025/08/06-13:15:05.125466 55             Options.two_write_queues: 0
2025/08/06-13:15:05.125467 55             Options.manual_wal_flush: 0
2025/08/06-13:15:05.125467 55             Options.wal_compression: 0
2025/08/06-13:15:05.125467 55             Options.atomic_flush: 0
2025/08/06-13:15:05.125468 55             Options.avoid_unnecessary_blocking_io: 0
2025/08/06-13:15:05.125469 55                 Options.persist_stats_to_disk: 0
2025/08/06-13:15:05.125469 55                 Options.write_dbid_to_manifest: 0
2025/08/06-13:15:05.125470 55                 Options.log_readahead_size: 0
2025/08/06-13:15:05.125470 55                 Options.file_checksum_gen_factory: Unknown
2025/08/06-13:15:05.125472 55                 Options.best_efforts_recovery: 0
2025/08/06-13:15:05.125473 55                Options.max_bgerror_resume_count: 2147483647
2025/08/06-13:15:05.125475 55            Options.bgerror_resume_retry_interval: 1000000
2025/08/06-13:15:05.125475 55             Options.allow_data_in_errors: 0
2025/08/06-13:15:05.125476 55             Options.db_host_id: __hostname__
2025/08/06-13:15:05.125476 55             Options.enforce_single_del_contracts: true
2025/08/06-13:15:05.125477 55             Options.max_background_jobs: 2
2025/08/06-13:15:05.125477 55             Options.max_background_compactions: -1
2025/08/06-13:15:05.125478 55             Options.max_subcompactions: 1
2025/08/06-13:15:05.125478 55             Options.avoid_flush_during_shutdown: 0
2025/08/06-13:15:05.125479 55           Options.writable_file_max_buffer_size: 1048576
2025/08/06-13:15:05.125479 55             Options.delayed_write_rate : 16777216
2025/08/06-13:15:05.125480 55             Options.max_total_wal_size: 0
2025/08/06-13:15:05.125482 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/06-13:15:05.125483 55                   Options.stats_dump_period_sec: 600
2025/08/06-13:15:05.125483 55                 Options.stats_persist_period_sec: 600
2025/08/06-13:15:05.125484 55                 Options.stats_history_buffer_size: 1048576
2025/08/06-13:15:05.125484 55                          Options.max_open_files: 256
2025/08/06-13:15:05.125485 55                          Options.bytes_per_sync: 0
2025/08/06-13:15:05.125485 55                      Options.wal_bytes_per_sync: 0
2025/08/06-13:15:05.125486 55                   Options.strict_bytes_per_sync: 0
2025/08/06-13:15:05.125486 55       Options.compaction_readahead_size: 0
2025/08/06-13:15:05.125487 55                  Options.max_background_flushes: -1
2025/08/06-13:15:05.125487 55 Compression algorithms supported:
2025/08/06-13:15:05.125488 55 	kZSTD supported: 0
2025/08/06-13:15:05.125489 55 	kXpressCompression supported: 0
2025/08/06-13:15:05.125489 55 	kBZip2Compression supported: 0
2025/08/06-13:15:05.125490 55 	kZSTDNotFinalCompression supported: 0
2025/08/06-13:15:05.125490 55 	kLZ4Compression supported: 0
2025/08/06-13:15:05.125491 55 	kZlibCompression supported: 0
2025/08/06-13:15:05.125492 55 	kLZ4HCCompression supported: 0
2025/08/06-13:15:05.125492 55 	kSnappyCompression supported: 1
2025/08/06-13:15:05.125494 55 Fast CRC32 supported: Not supported on x86
2025/08/06-13:15:05.125494 55 DMutex implementation: pthread_mutex_t
2025/08/06-13:15:05.132716 55               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.132718 55           Options.merge_operator: None
2025/08/06-13:15:05.132719 55        Options.compaction_filter: None
2025/08/06-13:15:05.132720 55        Options.compaction_filter_factory: None
2025/08/06-13:15:05.132720 55  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.132721 55         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.132722 55            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.132738 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.132739 55        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.132739 55  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.132740 55          Options.compression: Snappy
2025/08/06-13:15:05.132741 55                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.132741 55       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.132742 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.132742 55             Options.num_levels: 7
2025/08/06-13:15:05.132743 55        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.132743 55     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.132744 55     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.132744 55            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.132745 55                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.132746 55               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.132746 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.132747 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.132747 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.132748 55                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.132749 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.132750 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.132750 55            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.132751 55                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.132751 55               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.132752 55         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.132752 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.132753 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.132753 55         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.132755 55                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.132756 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.132758 55      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.132758 55          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.132759 55              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.132759 55                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.132760 55             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.132761 55                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.132761 55 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.132763 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.132763 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.132764 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.132764 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.132765 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.132765 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.132766 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.132766 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.132767 55       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.132767 55                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.132768 55   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.132769 55                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.132772 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.132773 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.132773 55                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.132774 55                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.132775 55                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.132776 55 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.132776 55 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.132777 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.132777 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.132778 55 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.132779 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.132779 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.132780 55 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.132783 55                   Options.table_properties_collectors: 
2025/08/06-13:15:05.132784 55                   Options.inplace_update_support: 0
2025/08/06-13:15:05.132784 55                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.132785 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.132785 55               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.132786 55   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.132787 55                           Options.bloom_locality: 0
2025/08/06-13:15:05.132787 55                    Options.max_successive_merges: 0
2025/08/06-13:15:05.132787 55                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.132788 55                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.132789 55                Options.force_consistency_checks: 1
2025/08/06-13:15:05.132789 55                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.132790 55                               Options.ttl: 2592000
2025/08/06-13:15:05.132790 55          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.132791 55  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.132792 55    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.132793 55                       Options.enable_blob_files: false
2025/08/06-13:15:05.132794 55                           Options.min_blob_size: 0
2025/08/06-13:15:05.132794 55                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.132795 55                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.132795 55          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.132796 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.132797 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.132797 55          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.132798 55                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.132798 55 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.133163 55               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.133421 55           Options.merge_operator: None
2025/08/06-13:15:05.133422 55        Options.compaction_filter: None
2025/08/06-13:15:05.133423 55        Options.compaction_filter_factory: None
2025/08/06-13:15:05.133424 55  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.133426 55         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.133427 55            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.133451 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.133454 55        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.133455 55  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.133456 55          Options.compression: Snappy
2025/08/06-13:15:05.133457 55                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.133458 55       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.133459 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.133460 55             Options.num_levels: 7
2025/08/06-13:15:05.133462 55        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.133463 55     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.133464 55     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.133465 55            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.133466 55                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.133470 55               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.133471 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.133472 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.133473 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.133475 55                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.133476 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.133476 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.133478 55            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.133478 55                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.133479 55               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.133480 55         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.133481 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.133483 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.133483 55         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.133484 55                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.133486 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.133487 55      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.133488 55          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.133489 55              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.133490 55                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.133491 55             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.133492 55                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.133493 55 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.133495 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.133496 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.133497 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.133498 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.133498 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.133499 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.133500 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.133501 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.133502 55       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.133503 55                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.133504 55   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.133505 55                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.133505 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.133507 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.133508 55                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.133509 55                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.133510 55                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.133511 55 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.133511 55 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.133512 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.133522 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.133523 55 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.133524 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.133525 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.133525 55 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.133529 55                   Options.table_properties_collectors: 
2025/08/06-13:15:05.133529 55                   Options.inplace_update_support: 0
2025/08/06-13:15:05.133530 55                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.133531 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.133532 55               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.133532 55   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.133533 55                           Options.bloom_locality: 0
2025/08/06-13:15:05.133533 55                    Options.max_successive_merges: 0
2025/08/06-13:15:05.133534 55                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.133534 55                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.133535 55                Options.force_consistency_checks: 1
2025/08/06-13:15:05.133537 55                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.133537 55                               Options.ttl: 2592000
2025/08/06-13:15:05.133538 55          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.133539 55  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.133539 55    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.133540 55                       Options.enable_blob_files: false
2025/08/06-13:15:05.133541 55                           Options.min_blob_size: 0
2025/08/06-13:15:05.133541 55                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.133542 55                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.133542 55          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.133543 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.133544 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.133544 55          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.133545 55                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.133546 55 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.135720 55               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.135722 55           Options.merge_operator: None
2025/08/06-13:15:05.135723 55        Options.compaction_filter: None
2025/08/06-13:15:05.135723 55        Options.compaction_filter_factory: None
2025/08/06-13:15:05.135724 55  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.135724 55         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.135725 55            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.135742 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.135745 55        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.135746 55  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.135747 55          Options.compression: Snappy
2025/08/06-13:15:05.135749 55                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.135750 55       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.135750 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.135756 55             Options.num_levels: 7
2025/08/06-13:15:05.135757 55        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.135757 55     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.135758 55     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.135758 55            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.135759 55                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.135760 55               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.135760 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.135761 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.135761 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.135762 55                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.135762 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.135763 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.135764 55            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.135764 55                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.135765 55               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.135766 55         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.135766 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.135768 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.135769 55         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.135770 55                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.135771 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.135771 55      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.135772 55          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.135773 55              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.135774 55                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.135774 55             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.135775 55                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.135776 55 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.135777 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.135778 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.135779 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.135780 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.135780 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.135781 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.135781 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.135782 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.135783 55       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.135783 55                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.135784 55   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.135784 55                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.135785 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.135785 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.135786 55                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.135787 55                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.135789 55                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.135791 55 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.135792 55 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.135793 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.135793 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.135794 55 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.135794 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.135795 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.135796 55 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.135799 55                   Options.table_properties_collectors: 
2025/08/06-13:15:05.135800 55                   Options.inplace_update_support: 0
2025/08/06-13:15:05.135801 55                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.135801 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.135802 55               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.135805 55   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.135805 55                           Options.bloom_locality: 0
2025/08/06-13:15:05.135806 55                    Options.max_successive_merges: 0
2025/08/06-13:15:05.135806 55                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.135807 55                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.135807 55                Options.force_consistency_checks: 1
2025/08/06-13:15:05.135808 55                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.135808 55                               Options.ttl: 2592000
2025/08/06-13:15:05.135810 55          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.135811 55  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.135814 55    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.135816 55                       Options.enable_blob_files: false
2025/08/06-13:15:05.135817 55                           Options.min_blob_size: 0
2025/08/06-13:15:05.135817 55                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.135820 55                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.135820 55          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.135821 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.135825 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.135826 55          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.135826 55                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.135827 55 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.135870 55               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.135871 55           Options.merge_operator: None
2025/08/06-13:15:05.135871 55        Options.compaction_filter: None
2025/08/06-13:15:05.135872 55        Options.compaction_filter_factory: None
2025/08/06-13:15:05.135874 55  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.135875 55         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.135875 55            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.135892 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.135896 55        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.135897 55  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.135898 55          Options.compression: Snappy
2025/08/06-13:15:05.135898 55                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.135899 55       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.135901 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.135902 55             Options.num_levels: 7
2025/08/06-13:15:05.135903 55        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.135903 55     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.135904 55     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.135905 55            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.135905 55                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.135906 55               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.135906 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.135909 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.135912 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.135915 55                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.135917 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.135920 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.135921 55            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.135921 55                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.135923 55               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.135925 55         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.135927 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.135927 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.135928 55         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.135928 55                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.135929 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.135929 55      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.135931 55          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.135932 55              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.135933 55                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.135933 55             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.135934 55                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.135935 55 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.135935 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.135936 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.135937 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.135937 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.135938 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.135938 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.135939 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.135939 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.135941 55       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.135941 55                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.135942 55   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.135942 55                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.135943 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.135944 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.135944 55                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.135945 55                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.135946 55                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.135946 55 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.135947 55 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.135947 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.135948 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.135948 55 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.135949 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.135949 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.135950 55 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.135951 55                   Options.table_properties_collectors: 
2025/08/06-13:15:05.135951 55                   Options.inplace_update_support: 0
2025/08/06-13:15:05.135952 55                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.135952 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.135953 55               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.135953 55   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.135954 55                           Options.bloom_locality: 0
2025/08/06-13:15:05.135954 55                    Options.max_successive_merges: 0
2025/08/06-13:15:05.135955 55                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.135955 55                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.135956 55                Options.force_consistency_checks: 1
2025/08/06-13:15:05.135956 55                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.135957 55                               Options.ttl: 2592000
2025/08/06-13:15:05.135957 55          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.135958 55  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.135958 55    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.135959 55                       Options.enable_blob_files: false
2025/08/06-13:15:05.135960 55                           Options.min_blob_size: 0
2025/08/06-13:15:05.135960 55                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.135961 55                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.135961 55          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.135962 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.135962 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.135963 55          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.135963 55                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.135964 55 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.135995 55               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.135995 55           Options.merge_operator: None
2025/08/06-13:15:05.135996 55        Options.compaction_filter: None
2025/08/06-13:15:05.135996 55        Options.compaction_filter_factory: None
2025/08/06-13:15:05.135997 55  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.135997 55         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.136000 55            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.136008 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.136011 55        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.136011 55  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.136012 55          Options.compression: Snappy
2025/08/06-13:15:05.136012 55                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.136013 55       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.136013 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.136014 55             Options.num_levels: 7
2025/08/06-13:15:05.136014 55        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.136015 55     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.136015 55     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.136016 55            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.136016 55                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.136017 55               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.136017 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.136018 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.136018 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.136019 55                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.136020 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.136020 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.136021 55            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.136021 55                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.136022 55               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.136022 55         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.136023 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.136023 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.136023 55         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.136024 55                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.136024 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.136025 55      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.136025 55          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.136026 55              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.136026 55                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.136027 55             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.136028 55                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.136028 55 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.136029 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.136029 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.136030 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.136030 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.136031 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.136031 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.136032 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.136032 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.136033 55       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.136034 55                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.136034 55   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.136035 55                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.136036 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.136036 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.136037 55                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.136038 55                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.136038 55                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.136039 55 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.136040 55 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.136040 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.136041 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.136041 55 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.136042 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.136043 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.136043 55 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.136044 55                   Options.table_properties_collectors: 
2025/08/06-13:15:05.136045 55                   Options.inplace_update_support: 0
2025/08/06-13:15:05.136045 55                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.136046 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.136046 55               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.136047 55   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.136048 55                           Options.bloom_locality: 0
2025/08/06-13:15:05.136048 55                    Options.max_successive_merges: 0
2025/08/06-13:15:05.136049 55                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.136049 55                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.136050 55                Options.force_consistency_checks: 1
2025/08/06-13:15:05.136051 55                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.136051 55                               Options.ttl: 2592000
2025/08/06-13:15:05.136054 55          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.136055 55  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.136055 55    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.136056 55                       Options.enable_blob_files: false
2025/08/06-13:15:05.136057 55                           Options.min_blob_size: 0
2025/08/06-13:15:05.136057 55                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.136058 55                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.136058 55          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.136060 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.136060 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.136061 55          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.136062 55                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.136062 55 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.292911 55 DB pointer 0xfffe5c018900
