2024/09/09-12:37:14.825758 43 RocksDB version: 8.1.1
2024/09/09-12:37:14.826776 43 Compile date 2023-04-06 16:38:52
2024/09/09-12:37:14.826804 43 DB SUMMARY
2024/09/09-12:37:14.826805 43 DB Session ID:  TK0OODX36TACZUEMAPKS
2024/09/09-12:37:14.829250 43 CURRENT file:  CURRENT
2024/09/09-12:37:14.829252 43 IDENTITY file:  IDENTITY
2024/09/09-12:37:14.829573 43 MANIFEST file:  MANIFEST-000225 size: 5267 Bytes
2024/09/09-12:37:14.829577 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 50, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2024/09/09-12:37:14.829579 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 000224.log size: 0 ; 
2024/09/09-12:37:14.829582 43                         Options.error_if_exists: 0
2024/09/09-12:37:14.829583 43                       Options.create_if_missing: 1
2024/09/09-12:37:14.829584 43                         Options.paranoid_checks: 1
2024/09/09-12:37:14.829585 43             Options.flush_verify_memtable_count: 1
2024/09/09-12:37:14.829586 43                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-12:37:14.829587 43        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-12:37:14.829588 43                                     Options.env: 0xaaaadecf01a0
2024/09/09-12:37:14.829589 43                                      Options.fs: PosixFileSystem
2024/09/09-12:37:14.829590 43                                Options.info_log: 0xfffeb0013790
2024/09/09-12:37:14.829591 43                Options.max_file_opening_threads: 16
2024/09/09-12:37:14.829592 43                              Options.statistics: (nil)
2024/09/09-12:37:14.829594 43                               Options.use_fsync: 0
2024/09/09-12:37:14.829600 43                       Options.max_log_file_size: 1048576
2024/09/09-12:37:14.829601 43                  Options.max_manifest_file_size: 1073741824
2024/09/09-12:37:14.829602 43                   Options.log_file_time_to_roll: 0
2024/09/09-12:37:14.829604 43                       Options.keep_log_file_num: 1000
2024/09/09-12:37:14.829605 43                    Options.recycle_log_file_num: 0
2024/09/09-12:37:14.829608 43                         Options.allow_fallocate: 1
2024/09/09-12:37:14.829610 43                        Options.allow_mmap_reads: 0
2024/09/09-12:37:14.829611 43                       Options.allow_mmap_writes: 0
2024/09/09-12:37:14.829612 43                        Options.use_direct_reads: 0
2024/09/09-12:37:14.829613 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-12:37:14.829614 43          Options.create_missing_column_families: 1
2024/09/09-12:37:14.829614 43                              Options.db_log_dir: 
2024/09/09-12:37:14.829615 43                                 Options.wal_dir: 
2024/09/09-12:37:14.829616 43                Options.table_cache_numshardbits: 6
2024/09/09-12:37:14.829617 43                         Options.WAL_ttl_seconds: 0
2024/09/09-12:37:14.829619 43                       Options.WAL_size_limit_MB: 0
2024/09/09-12:37:14.829620 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-12:37:14.829621 43             Options.manifest_preallocation_size: 4194304
2024/09/09-12:37:14.829622 43                     Options.is_fd_close_on_exec: 1
2024/09/09-12:37:14.829623 43                   Options.advise_random_on_open: 1
2024/09/09-12:37:14.829625 43                    Options.db_write_buffer_size: 0
2024/09/09-12:37:14.829631 43                    Options.write_buffer_manager: 0xfffeb00136b0
2024/09/09-12:37:14.829632 43         Options.access_hint_on_compaction_start: 1
2024/09/09-12:37:14.829633 43           Options.random_access_max_buffer_size: 1048576
2024/09/09-12:37:14.829633 43                      Options.use_adaptive_mutex: 0
2024/09/09-12:37:14.829634 43                            Options.rate_limiter: (nil)
2024/09/09-12:37:14.829635 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-12:37:14.829645 43                       Options.wal_recovery_mode: 2
2024/09/09-12:37:14.829646 43                  Options.enable_thread_tracking: 0
2024/09/09-12:37:14.829647 43                  Options.enable_pipelined_write: 0
2024/09/09-12:37:14.829648 43                  Options.unordered_write: 0
2024/09/09-12:37:14.829649 43         Options.allow_concurrent_memtable_write: 1
2024/09/09-12:37:14.829650 43      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-12:37:14.829651 43             Options.write_thread_max_yield_usec: 100
2024/09/09-12:37:14.829652 43            Options.write_thread_slow_yield_usec: 3
2024/09/09-12:37:14.829653 43                               Options.row_cache: None
2024/09/09-12:37:14.829654 43                              Options.wal_filter: None
2024/09/09-12:37:14.829655 43             Options.avoid_flush_during_recovery: 0
2024/09/09-12:37:14.829656 43             Options.allow_ingest_behind: 0
2024/09/09-12:37:14.829657 43             Options.two_write_queues: 0
2024/09/09-12:37:14.829658 43             Options.manual_wal_flush: 0
2024/09/09-12:37:14.829659 43             Options.wal_compression: 0
2024/09/09-12:37:14.829660 43             Options.atomic_flush: 0
2024/09/09-12:37:14.829661 43             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-12:37:14.829662 43                 Options.persist_stats_to_disk: 0
2024/09/09-12:37:14.829663 43                 Options.write_dbid_to_manifest: 0
2024/09/09-12:37:14.829681 43                 Options.log_readahead_size: 0
2024/09/09-12:37:14.829682 43                 Options.file_checksum_gen_factory: Unknown
2024/09/09-12:37:14.829683 43                 Options.best_efforts_recovery: 0
2024/09/09-12:37:14.829752 43                Options.max_bgerror_resume_count: 2147483647
2024/09/09-12:37:14.829755 43            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-12:37:14.829757 43             Options.allow_data_in_errors: 0
2024/09/09-12:37:14.829760 43             Options.db_host_id: __hostname__
2024/09/09-12:37:14.829762 43             Options.enforce_single_del_contracts: true
2024/09/09-12:37:14.829763 43             Options.max_background_jobs: 2
2024/09/09-12:37:14.829764 43             Options.max_background_compactions: -1
2024/09/09-12:37:14.829765 43             Options.max_subcompactions: 1
2024/09/09-12:37:14.829767 43             Options.avoid_flush_during_shutdown: 0
2024/09/09-12:37:14.829768 43           Options.writable_file_max_buffer_size: 1048576
2024/09/09-12:37:14.829769 43             Options.delayed_write_rate : 16777216
2024/09/09-12:37:14.829770 43             Options.max_total_wal_size: 0
2024/09/09-12:37:14.829771 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/09-12:37:14.829772 43                   Options.stats_dump_period_sec: 600
2024/09/09-12:37:14.829773 43                 Options.stats_persist_period_sec: 600
2024/09/09-12:37:14.829774 43                 Options.stats_history_buffer_size: 1048576
2024/09/09-12:37:14.829774 43                          Options.max_open_files: 256
2024/09/09-12:37:14.829775 43                          Options.bytes_per_sync: 0
2024/09/09-12:37:14.829798 43                      Options.wal_bytes_per_sync: 0
2024/09/09-12:37:14.829801 43                   Options.strict_bytes_per_sync: 0
2024/09/09-12:37:14.829811 43       Options.compaction_readahead_size: 0
2024/09/09-12:37:14.829812 43                  Options.max_background_flushes: -1
2024/09/09-12:37:14.829813 43 Compression algorithms supported:
2024/09/09-12:37:14.829814 43 	kZSTD supported: 0
2024/09/09-12:37:14.829815 43 	kXpressCompression supported: 0
2024/09/09-12:37:14.829817 43 	kBZip2Compression supported: 0
2024/09/09-12:37:14.829818 43 	kZSTDNotFinalCompression supported: 0
2024/09/09-12:37:14.829819 43 	kLZ4Compression supported: 0
2024/09/09-12:37:14.829819 43 	kZlibCompression supported: 0
2024/09/09-12:37:14.829820 43 	kLZ4HCCompression supported: 0
2024/09/09-12:37:14.829821 43 	kSnappyCompression supported: 1
2024/09/09-12:37:14.829823 43 Fast CRC32 supported: Not supported on x86
2024/09/09-12:37:14.829824 43 DMutex implementation: pthread_mutex_t
2024/09/09-12:37:14.838423 43               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.838425 43           Options.merge_operator: None
2024/09/09-12:37:14.838426 43        Options.compaction_filter: None
2024/09/09-12:37:14.838427 43        Options.compaction_filter_factory: None
2024/09/09-12:37:14.838428 43  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.838430 43         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.838431 43            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.838453 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.838456 43        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.838457 43  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.838458 43          Options.compression: Snappy
2024/09/09-12:37:14.838459 43                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.838460 43       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.838461 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.838462 43             Options.num_levels: 7
2024/09/09-12:37:14.838463 43        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.838463 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.838464 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.838465 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.838467 43                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.838468 43               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.838469 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838470 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838471 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838472 43                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.838474 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838475 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838476 43            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.838477 43                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.838478 43               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.838479 43         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838480 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838481 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838482 43         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838489 43                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.838490 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838496 43      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.838498 43          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.838499 43              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.838500 43                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.838501 43             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.838502 43                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.838503 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.838504 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.838505 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.838506 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.838507 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.838508 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.838510 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.838510 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.838511 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.838512 43       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.838513 43                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.838514 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.838515 43                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.838516 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.838517 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.838518 43                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.838519 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.838521 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.838522 43 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.838522 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.838523 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.838525 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.838526 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.838532 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.838534 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.838536 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.838538 43                   Options.table_properties_collectors: 
2024/09/09-12:37:14.838539 43                   Options.inplace_update_support: 0
2024/09/09-12:37:14.838540 43                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.838541 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.838542 43               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.838543 43   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.838544 43                           Options.bloom_locality: 0
2024/09/09-12:37:14.838546 43                    Options.max_successive_merges: 0
2024/09/09-12:37:14.838546 43                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.838547 43                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.838548 43                Options.force_consistency_checks: 1
2024/09/09-12:37:14.838549 43                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.838550 43                               Options.ttl: 2592000
2024/09/09-12:37:14.838614 43          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.838625 43  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.838626 43    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.838631 43                       Options.enable_blob_files: false
2024/09/09-12:37:14.838634 43                           Options.min_blob_size: 0
2024/09/09-12:37:14.838636 43                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.838640 43                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.838641 43          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.838644 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.838646 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.838655 43          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.838657 43                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.838659 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.839336 43               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.839338 43           Options.merge_operator: None
2024/09/09-12:37:14.839339 43        Options.compaction_filter: None
2024/09/09-12:37:14.839340 43        Options.compaction_filter_factory: None
2024/09/09-12:37:14.839340 43  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.839341 43         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.839342 43            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.839477 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.839481 43        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.839483 43  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.839493 43          Options.compression: Snappy
2024/09/09-12:37:14.839495 43                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.839497 43       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.839498 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.839514 43             Options.num_levels: 7
2024/09/09-12:37:14.839518 43        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.839533 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.839535 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.839536 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.839538 43                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.839539 43               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.839540 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.839541 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.839542 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.839546 43                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.839547 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.839548 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.839549 43            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.839551 43                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.839552 43               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.839553 43         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.839554 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.839557 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.839558 43         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.839559 43                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.839560 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.839561 43      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.839562 43          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.839563 43              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.839564 43                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.839577 43             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.839577 43                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.839578 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.839580 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.839581 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.839582 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.839583 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.839583 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.839584 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.839585 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.839586 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.839587 43       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.839672 43                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.839675 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.839676 43                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.839677 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.839678 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.839680 43                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.839681 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.839697 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.839698 43 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.839702 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.839703 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.839704 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.839706 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.839707 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.839708 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.839709 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.839712 43                   Options.table_properties_collectors: 
2024/09/09-12:37:14.839712 43                   Options.inplace_update_support: 0
2024/09/09-12:37:14.839713 43                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.839716 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.839717 43               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.839717 43   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.839718 43                           Options.bloom_locality: 0
2024/09/09-12:37:14.839719 43                    Options.max_successive_merges: 0
2024/09/09-12:37:14.839720 43                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.839721 43                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.839722 43                Options.force_consistency_checks: 1
2024/09/09-12:37:14.839723 43                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.839723 43                               Options.ttl: 2592000
2024/09/09-12:37:14.839724 43          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.839725 43  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.839726 43    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.839727 43                       Options.enable_blob_files: false
2024/09/09-12:37:14.839728 43                           Options.min_blob_size: 0
2024/09/09-12:37:14.839729 43                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.839730 43                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.839731 43          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.839731 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.839732 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.839734 43          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.839735 43                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.839736 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.839779 43               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.839781 43           Options.merge_operator: None
2024/09/09-12:37:14.839782 43        Options.compaction_filter: None
2024/09/09-12:37:14.839783 43        Options.compaction_filter_factory: None
2024/09/09-12:37:14.841230 43  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.841233 43         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.841234 43            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.841661 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.841665 43        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.841666 43  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.841667 43          Options.compression: Snappy
2024/09/09-12:37:14.841668 43                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.841669 43       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.841671 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.841672 43             Options.num_levels: 7
2024/09/09-12:37:14.841673 43        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.841674 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.841676 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.841677 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.841678 43                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.841678 43               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.841679 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.841680 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.841681 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.841682 43                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.841683 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.841684 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.841685 43            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.841685 43                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.841686 43               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.841687 43         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.841688 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.841689 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.841690 43         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.841691 43                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.841693 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.841693 43      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.841694 43          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.841697 43              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.841698 43                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.841699 43             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.841700 43                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.841701 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.841702 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.841703 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.841704 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.841705 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.841706 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.841707 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.841707 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.841708 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.841709 43       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.841710 43                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.841711 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.841712 43                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.841713 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.841714 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.841714 43                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.841715 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.841716 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.841717 43 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.841718 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.841720 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.841721 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.841722 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.841724 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.841725 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.841725 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.841727 43                   Options.table_properties_collectors: 
2024/09/09-12:37:14.841728 43                   Options.inplace_update_support: 0
2024/09/09-12:37:14.841729 43                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.841730 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.841731 43               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.841731 43   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.841732 43                           Options.bloom_locality: 0
2024/09/09-12:37:14.841733 43                    Options.max_successive_merges: 0
2024/09/09-12:37:14.841734 43                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.841735 43                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.841736 43                Options.force_consistency_checks: 1
2024/09/09-12:37:14.841736 43                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.841737 43                               Options.ttl: 2592000
2024/09/09-12:37:14.841738 43          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.841739 43  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.841740 43    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.841741 43                       Options.enable_blob_files: false
2024/09/09-12:37:14.841741 43                           Options.min_blob_size: 0
2024/09/09-12:37:14.841742 43                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.841743 43                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.841744 43          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.841745 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.841746 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.841747 43          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.841748 43                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.841749 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.841814 43               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.841815 43           Options.merge_operator: None
2024/09/09-12:37:14.841816 43        Options.compaction_filter: None
2024/09/09-12:37:14.841816 43        Options.compaction_filter_factory: None
2024/09/09-12:37:14.841817 43  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.841818 43         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.841821 43            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.841837 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.841840 43        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.841841 43  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.841842 43          Options.compression: Snappy
2024/09/09-12:37:14.841842 43                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.841843 43       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.841844 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.841845 43             Options.num_levels: 7
2024/09/09-12:37:14.841846 43        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.841847 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.841848 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.841848 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.841849 43                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.841850 43               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.841852 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.841853 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.841854 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.841855 43                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.841855 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.841856 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.841857 43            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.841858 43                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.841859 43               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.841860 43         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.841860 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.841861 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.841862 43         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.841863 43                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.841864 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.841864 43      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.841865 43          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.841866 43              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.841867 43                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.841868 43             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.841869 43                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.841870 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.841871 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.841872 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.841873 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.841873 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.841874 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.841875 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.841876 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.841877 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.841879 43       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.841882 43                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.841883 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.841884 43                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.841885 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.841885 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.841886 43                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.841887 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.841888 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.841889 43 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.841890 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.841891 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.841891 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.841892 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.841893 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.841894 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.841895 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.841896 43                   Options.table_properties_collectors: 
2024/09/09-12:37:14.841897 43                   Options.inplace_update_support: 0
2024/09/09-12:37:14.841898 43                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.841899 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.841900 43               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.841900 43   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.841901 43                           Options.bloom_locality: 0
2024/09/09-12:37:14.841902 43                    Options.max_successive_merges: 0
2024/09/09-12:37:14.841903 43                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.841904 43                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.841905 43                Options.force_consistency_checks: 1
2024/09/09-12:37:14.841906 43                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.841907 43                               Options.ttl: 2592000
2024/09/09-12:37:14.841908 43          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.841909 43  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.841910 43    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.841911 43                       Options.enable_blob_files: false
2024/09/09-12:37:14.841912 43                           Options.min_blob_size: 0
2024/09/09-12:37:14.841913 43                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.841915 43                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.841917 43          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.841918 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.841920 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.841921 43          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.841922 43                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.841924 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.841960 43               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.841962 43           Options.merge_operator: None
2024/09/09-12:37:14.841963 43        Options.compaction_filter: None
2024/09/09-12:37:14.841964 43        Options.compaction_filter_factory: None
2024/09/09-12:37:14.841967 43  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.841968 43         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.841970 43            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.841988 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.841991 43        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.841992 43  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.841994 43          Options.compression: Snappy
2024/09/09-12:37:14.841995 43                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.841996 43       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.841997 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.841999 43             Options.num_levels: 7
2024/09/09-12:37:14.842000 43        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.842001 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.842003 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.842005 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.842006 43                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.842007 43               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.842008 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.842010 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.842011 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.842012 43                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.842013 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.842015 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.842016 43            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.842017 43                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.842018 43               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.842020 43         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.842021 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.842022 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.842023 43         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.842024 43                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.842033 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.842035 43      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.842036 43          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.842037 43              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.842038 43                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.842039 43             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.842041 43                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.842042 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.842043 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.842044 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.842045 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.842045 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.842046 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.842047 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.842048 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.842049 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.842050 43       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.842051 43                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.842052 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.842053 43                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.842053 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.842054 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.842055 43                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.842056 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.842057 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.842058 43 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.842059 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.842060 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.842060 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.842061 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.842068 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.842070 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.842071 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.842073 43                   Options.table_properties_collectors: 
2024/09/09-12:37:14.842074 43                   Options.inplace_update_support: 0
2024/09/09-12:37:14.842075 43                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.842077 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.842078 43               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.842079 43   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.842080 43                           Options.bloom_locality: 0
2024/09/09-12:37:14.842081 43                    Options.max_successive_merges: 0
2024/09/09-12:37:14.842081 43                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.842082 43                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.842083 43                Options.force_consistency_checks: 1
2024/09/09-12:37:14.842084 43                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.842085 43                               Options.ttl: 2592000
2024/09/09-12:37:14.842086 43          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.842087 43  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.842087 43    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.842088 43                       Options.enable_blob_files: false
2024/09/09-12:37:14.842089 43                           Options.min_blob_size: 0
2024/09/09-12:37:14.842090 43                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.842093 43                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.842094 43          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.842097 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.842099 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.842101 43          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.842102 43                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.842103 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.198533 43 DB pointer 0xfffeb0018900
