2025/07/14-19:44:08.804171 55 RocksDB version: 8.1.1
2025/07/14-19:44:08.807252 55 Compile date 2023-04-06 16:38:52
2025/07/14-19:44:08.807268 55 DB SUMMARY
2025/07/14-19:44:08.807269 55 DB Session ID:  AY55WQJ453MZBKRUGBHI
2025/07/14-19:44:08.809904 55 CURRENT file:  CURRENT
2025/07/14-19:44:08.809905 55 IDENTITY file:  IDENTITY
2025/07/14-19:44:08.810200 55 MANIFEST file:  MANIFEST-000467 size: 9720 Bytes
2025/07/14-19:44:08.810204 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 68, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000033.sst 000038.sst 000048.sst 000049.sst 
2025/07/14-19:44:08.810205 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000499.log size: 0 ; 
2025/07/14-19:44:08.810208 55                         Options.error_if_exists: 0
2025/07/14-19:44:08.810209 55                       Options.create_if_missing: 1
2025/07/14-19:44:08.810209 55                         Options.paranoid_checks: 1
2025/07/14-19:44:08.810210 55             Options.flush_verify_memtable_count: 1
2025/07/14-19:44:08.810211 55                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-19:44:08.810212 55        Options.verify_sst_unique_id_in_manifest: 1
2025/07/14-19:44:08.810213 55                                     Options.env: 0xaaaac10b01a0
2025/07/14-19:44:08.810214 55                                      Options.fs: PosixFileSystem
2025/07/14-19:44:08.810215 55                                Options.info_log: 0xfffe60013790
2025/07/14-19:44:08.810216 55                Options.max_file_opening_threads: 16
2025/07/14-19:44:08.810217 55                              Options.statistics: (nil)
2025/07/14-19:44:08.810218 55                               Options.use_fsync: 0
2025/07/14-19:44:08.810218 55                       Options.max_log_file_size: 1048576
2025/07/14-19:44:08.810219 55                  Options.max_manifest_file_size: 1073741824
2025/07/14-19:44:08.810220 55                   Options.log_file_time_to_roll: 0
2025/07/14-19:44:08.810220 55                       Options.keep_log_file_num: 1000
2025/07/14-19:44:08.810221 55                    Options.recycle_log_file_num: 0
2025/07/14-19:44:08.810222 55                         Options.allow_fallocate: 1
2025/07/14-19:44:08.810223 55                        Options.allow_mmap_reads: 0
2025/07/14-19:44:08.810224 55                       Options.allow_mmap_writes: 0
2025/07/14-19:44:08.810226 55                        Options.use_direct_reads: 0
2025/07/14-19:44:08.810227 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-19:44:08.810228 55          Options.create_missing_column_families: 1
2025/07/14-19:44:08.810229 55                              Options.db_log_dir: 
2025/07/14-19:44:08.810230 55                                 Options.wal_dir: 
2025/07/14-19:44:08.810231 55                Options.table_cache_numshardbits: 6
2025/07/14-19:44:08.810232 55                         Options.WAL_ttl_seconds: 0
2025/07/14-19:44:08.810232 55                       Options.WAL_size_limit_MB: 0
2025/07/14-19:44:08.810233 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-19:44:08.810233 55             Options.manifest_preallocation_size: 4194304
2025/07/14-19:44:08.810234 55                     Options.is_fd_close_on_exec: 1
2025/07/14-19:44:08.810234 55                   Options.advise_random_on_open: 1
2025/07/14-19:44:08.810235 55                    Options.db_write_buffer_size: 0
2025/07/14-19:44:08.810235 55                    Options.write_buffer_manager: 0xfffe600136b0
2025/07/14-19:44:08.810236 55         Options.access_hint_on_compaction_start: 1
2025/07/14-19:44:08.810239 55           Options.random_access_max_buffer_size: 1048576
2025/07/14-19:44:08.810240 55                      Options.use_adaptive_mutex: 0
2025/07/14-19:44:08.810241 55                            Options.rate_limiter: (nil)
2025/07/14-19:44:08.810242 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-19:44:08.810244 55                       Options.wal_recovery_mode: 2
2025/07/14-19:44:08.810245 55                  Options.enable_thread_tracking: 0
2025/07/14-19:44:08.810246 55                  Options.enable_pipelined_write: 0
2025/07/14-19:44:08.810246 55                  Options.unordered_write: 0
2025/07/14-19:44:08.810247 55         Options.allow_concurrent_memtable_write: 1
2025/07/14-19:44:08.810247 55      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-19:44:08.810248 55             Options.write_thread_max_yield_usec: 100
2025/07/14-19:44:08.810248 55            Options.write_thread_slow_yield_usec: 3
2025/07/14-19:44:08.810250 55                               Options.row_cache: None
2025/07/14-19:44:08.810251 55                              Options.wal_filter: None
2025/07/14-19:44:08.810252 55             Options.avoid_flush_during_recovery: 0
2025/07/14-19:44:08.810253 55             Options.allow_ingest_behind: 0
2025/07/14-19:44:08.810255 55             Options.two_write_queues: 0
2025/07/14-19:44:08.810256 55             Options.manual_wal_flush: 0
2025/07/14-19:44:08.810257 55             Options.wal_compression: 0
2025/07/14-19:44:08.810258 55             Options.atomic_flush: 0
2025/07/14-19:44:08.810259 55             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-19:44:08.810260 55                 Options.persist_stats_to_disk: 0
2025/07/14-19:44:08.810261 55                 Options.write_dbid_to_manifest: 0
2025/07/14-19:44:08.810262 55                 Options.log_readahead_size: 0
2025/07/14-19:44:08.810263 55                 Options.file_checksum_gen_factory: Unknown
2025/07/14-19:44:08.810264 55                 Options.best_efforts_recovery: 0
2025/07/14-19:44:08.810265 55                Options.max_bgerror_resume_count: 2147483647
2025/07/14-19:44:08.810266 55            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-19:44:08.810266 55             Options.allow_data_in_errors: 0
2025/07/14-19:44:08.810267 55             Options.db_host_id: __hostname__
2025/07/14-19:44:08.810268 55             Options.enforce_single_del_contracts: true
2025/07/14-19:44:08.810269 55             Options.max_background_jobs: 2
2025/07/14-19:44:08.810270 55             Options.max_background_compactions: -1
2025/07/14-19:44:08.810271 55             Options.max_subcompactions: 1
2025/07/14-19:44:08.810272 55             Options.avoid_flush_during_shutdown: 0
2025/07/14-19:44:08.810273 55           Options.writable_file_max_buffer_size: 1048576
2025/07/14-19:44:08.810273 55             Options.delayed_write_rate : 16777216
2025/07/14-19:44:08.810274 55             Options.max_total_wal_size: 0
2025/07/14-19:44:08.810275 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/07/14-19:44:08.810276 55                   Options.stats_dump_period_sec: 600
2025/07/14-19:44:08.810277 55                 Options.stats_persist_period_sec: 600
2025/07/14-19:44:08.810277 55                 Options.stats_history_buffer_size: 1048576
2025/07/14-19:44:08.810279 55                          Options.max_open_files: 256
2025/07/14-19:44:08.810282 55                          Options.bytes_per_sync: 0
2025/07/14-19:44:08.810283 55                      Options.wal_bytes_per_sync: 0
2025/07/14-19:44:08.810290 55                   Options.strict_bytes_per_sync: 0
2025/07/14-19:44:08.810291 55       Options.compaction_readahead_size: 0
2025/07/14-19:44:08.810292 55                  Options.max_background_flushes: -1
2025/07/14-19:44:08.810293 55 Compression algorithms supported:
2025/07/14-19:44:08.810294 55 	kZSTD supported: 0
2025/07/14-19:44:08.810295 55 	kXpressCompression supported: 0
2025/07/14-19:44:08.810296 55 	kBZip2Compression supported: 0
2025/07/14-19:44:08.810297 55 	kZSTDNotFinalCompression supported: 0
2025/07/14-19:44:08.810298 55 	kLZ4Compression supported: 0
2025/07/14-19:44:08.810300 55 	kZlibCompression supported: 0
2025/07/14-19:44:08.810301 55 	kLZ4HCCompression supported: 0
2025/07/14-19:44:08.810302 55 	kSnappyCompression supported: 1
2025/07/14-19:44:08.810303 55 Fast CRC32 supported: Not supported on x86
2025/07/14-19:44:08.810305 55 DMutex implementation: pthread_mutex_t
2025/07/14-19:44:08.818487 55               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.818489 55           Options.merge_operator: None
2025/07/14-19:44:08.818489 55        Options.compaction_filter: None
2025/07/14-19:44:08.818490 55        Options.compaction_filter_factory: None
2025/07/14-19:44:08.818493 55  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.818494 55         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.818494 55            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.818503 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.818504 55        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.818504 55  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.818505 55          Options.compression: Snappy
2025/07/14-19:44:08.818506 55                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.818506 55       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.818507 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.818507 55             Options.num_levels: 7
2025/07/14-19:44:08.818508 55        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.818508 55     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.818509 55     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.818510 55            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.818510 55                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.818511 55               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.818511 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.818512 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.818512 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.818513 55                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.818513 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.818514 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.818515 55            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.818515 55                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.818516 55               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.818516 55         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.818517 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.818518 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.818518 55         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.818519 55                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.818519 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.818520 55      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.818520 55          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.818521 55              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.818522 55                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.818522 55             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.818523 55                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.818523 55 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.818524 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.818525 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.818525 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.818526 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.818526 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.818527 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.818527 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.818528 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.818529 55       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.818529 55                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.818530 55   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.818530 55                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.818531 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.818531 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.818532 55                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.818532 55                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.818533 55                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.818534 55 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.818534 55 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.818535 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.818536 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.818536 55 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.818537 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.818537 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.818538 55 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.818540 55                   Options.table_properties_collectors: 
2025/07/14-19:44:08.818540 55                   Options.inplace_update_support: 0
2025/07/14-19:44:08.818541 55                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.818541 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.818542 55               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.818542 55   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.818543 55                           Options.bloom_locality: 0
2025/07/14-19:44:08.818543 55                    Options.max_successive_merges: 0
2025/07/14-19:44:08.818544 55                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.818545 55                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.818545 55                Options.force_consistency_checks: 1
2025/07/14-19:44:08.818546 55                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.818546 55                               Options.ttl: 2592000
2025/07/14-19:44:08.818547 55          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.818548 55  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.818548 55    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.818549 55                       Options.enable_blob_files: false
2025/07/14-19:44:08.818549 55                           Options.min_blob_size: 0
2025/07/14-19:44:08.818550 55                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.818550 55                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.818551 55          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.818552 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.818552 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.818553 55          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.818554 55                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.818554 55 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.819640 55               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.819641 55           Options.merge_operator: None
2025/07/14-19:44:08.819641 55        Options.compaction_filter: None
2025/07/14-19:44:08.819642 55        Options.compaction_filter_factory: None
2025/07/14-19:44:08.819643 55  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.819643 55         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.819644 55            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.820730 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe60004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.820734 55        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.820736 55  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.820737 55          Options.compression: Snappy
2025/07/14-19:44:08.820739 55                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.820740 55       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.820741 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.820742 55             Options.num_levels: 7
2025/07/14-19:44:08.820743 55        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.820744 55     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.820744 55     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.820745 55            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.820746 55                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.820747 55               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.820748 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.820749 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.820751 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.820753 55                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.820754 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.820755 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.820758 55            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.820759 55                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.820760 55               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.820772 55         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.820773 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.820774 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.820774 55         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.820775 55                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.820776 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.820777 55      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.820778 55          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.820782 55              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.820789 55                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.820791 55             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.820791 55                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.820792 55 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.820794 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.820795 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.820795 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.820796 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.820797 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.820798 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.820799 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.820800 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.820801 55       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.820801 55                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.820802 55   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.820803 55                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.820804 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.820804 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.820805 55                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.820806 55                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.820807 55                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.820807 55 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.820808 55 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.820809 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.820810 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.820810 55 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.820811 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.820812 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.820813 55 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.820815 55                   Options.table_properties_collectors: 
2025/07/14-19:44:08.820816 55                   Options.inplace_update_support: 0
2025/07/14-19:44:08.820818 55                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.820819 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.820820 55               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.820821 55   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.820822 55                           Options.bloom_locality: 0
2025/07/14-19:44:08.820823 55                    Options.max_successive_merges: 0
2025/07/14-19:44:08.820824 55                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.820825 55                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.820826 55                Options.force_consistency_checks: 1
2025/07/14-19:44:08.820826 55                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.820827 55                               Options.ttl: 2592000
2025/07/14-19:44:08.820828 55          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.820940 55  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.820945 55    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.820946 55                       Options.enable_blob_files: false
2025/07/14-19:44:08.820946 55                           Options.min_blob_size: 0
2025/07/14-19:44:08.820947 55                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.820948 55                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.820948 55          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.820949 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.820950 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.820950 55          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.820951 55                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.820951 55 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.821251 55               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.821253 55           Options.merge_operator: None
2025/07/14-19:44:08.821253 55        Options.compaction_filter: None
2025/07/14-19:44:08.821254 55        Options.compaction_filter_factory: None
2025/07/14-19:44:08.821254 55  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.821255 55         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.821256 55            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.821838 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe60005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.821839 55        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.821840 55  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.821840 55          Options.compression: Snappy
2025/07/14-19:44:08.821841 55                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.821841 55       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.821842 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.821843 55             Options.num_levels: 7
2025/07/14-19:44:08.821844 55        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.821844 55     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.821845 55     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.821846 55            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.821846 55                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.821847 55               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.821847 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.821848 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.821848 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.821849 55                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.821849 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.821850 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.821850 55            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.821851 55                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.821851 55               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.821852 55         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.821852 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.821853 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.821854 55         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.821854 55                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.821855 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.821855 55      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.821856 55          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.821856 55              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.821857 55                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.821858 55             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.821858 55                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.821859 55 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.821859 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.821860 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.821861 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.821861 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.821862 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.821862 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.821863 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.821863 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.821864 55       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.821864 55                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.821865 55   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.821865 55                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.821866 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.821866 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.821867 55                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.821867 55                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.821868 55                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.821869 55 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.821869 55 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.821870 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.821871 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.821871 55 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.821872 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.821872 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.821873 55 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.821874 55                   Options.table_properties_collectors: 
2025/07/14-19:44:08.821874 55                   Options.inplace_update_support: 0
2025/07/14-19:44:08.821875 55                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.821876 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.821877 55               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.821877 55   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.821878 55                           Options.bloom_locality: 0
2025/07/14-19:44:08.821878 55                    Options.max_successive_merges: 0
2025/07/14-19:44:08.821879 55                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.821879 55                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.821880 55                Options.force_consistency_checks: 1
2025/07/14-19:44:08.821880 55                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.821881 55                               Options.ttl: 2592000
2025/07/14-19:44:08.821881 55          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.821882 55  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.821882 55    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.821883 55                       Options.enable_blob_files: false
2025/07/14-19:44:08.821883 55                           Options.min_blob_size: 0
2025/07/14-19:44:08.821884 55                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.821884 55                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.821885 55          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.821885 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.821886 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.821887 55          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.821887 55                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.821888 55 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.821913 55               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.821914 55           Options.merge_operator: None
2025/07/14-19:44:08.821914 55        Options.compaction_filter: None
2025/07/14-19:44:08.821915 55        Options.compaction_filter_factory: None
2025/07/14-19:44:08.821916 55  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.821916 55         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.821917 55            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.822956 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.822958 55        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.822959 55  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.822959 55          Options.compression: Snappy
2025/07/14-19:44:08.822960 55                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.822961 55       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.822961 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.822962 55             Options.num_levels: 7
2025/07/14-19:44:08.822962 55        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.822963 55     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.822963 55     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.822964 55            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.822965 55                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.822965 55               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.822966 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.822966 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.822967 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.822967 55                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.822968 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.822968 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.822969 55            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.822969 55                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.822970 55               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.822970 55         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.822971 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.822972 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.822972 55         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.822973 55                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.822973 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.822974 55      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.822974 55          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.822975 55              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.822975 55                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.822976 55             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.822976 55                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.822977 55 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.822977 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.822978 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.822979 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.822980 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.822980 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.822981 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.822981 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.822982 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.822982 55       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.822984 55                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.822984 55   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.822985 55                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.822985 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.822986 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.822986 55                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.822987 55                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.822987 55                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.822988 55 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.822988 55 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.822989 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.822989 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.822990 55 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.822991 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.822991 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.822992 55 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.822993 55                   Options.table_properties_collectors: 
2025/07/14-19:44:08.822994 55                   Options.inplace_update_support: 0
2025/07/14-19:44:08.822994 55                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.822995 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.822995 55               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.822996 55   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.822996 55                           Options.bloom_locality: 0
2025/07/14-19:44:08.822997 55                    Options.max_successive_merges: 0
2025/07/14-19:44:08.822998 55                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.822998 55                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.822999 55                Options.force_consistency_checks: 1
2025/07/14-19:44:08.823000 55                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.823000 55                               Options.ttl: 2592000
2025/07/14-19:44:08.823001 55          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.823001 55  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.823002 55    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.823002 55                       Options.enable_blob_files: false
2025/07/14-19:44:08.823003 55                           Options.min_blob_size: 0
2025/07/14-19:44:08.823004 55                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.823004 55                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.823005 55          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.823005 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.823006 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.823007 55          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.823007 55                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.823008 55 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.823054 55               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.823056 55           Options.merge_operator: None
2025/07/14-19:44:08.823056 55        Options.compaction_filter: None
2025/07/14-19:44:08.823057 55        Options.compaction_filter_factory: None
2025/07/14-19:44:08.823057 55  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.823058 55         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.823059 55            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.823068 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.823069 55        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.823070 55  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.823070 55          Options.compression: Snappy
2025/07/14-19:44:08.823071 55                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.823071 55       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.823072 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.823072 55             Options.num_levels: 7
2025/07/14-19:44:08.823073 55        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.823073 55     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.823074 55     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.823074 55            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.823075 55                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.823075 55               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.823076 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.823077 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.823077 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.823078 55                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.823078 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.823079 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.823079 55            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.823080 55                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.823080 55               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.823081 55         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.823081 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.823082 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.823082 55         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.823083 55                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.823083 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.823084 55      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.823084 55          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.823085 55              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.823085 55                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.823086 55             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.823087 55                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.823087 55 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.823088 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.823089 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.823089 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.823090 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.823090 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.823091 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.823091 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.823092 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.823092 55       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.823093 55                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.823094 55   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.823094 55                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.823095 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.823095 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.823096 55                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.823096 55                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.823097 55                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.823097 55 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.823098 55 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.823098 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.823099 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.823099 55 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.823100 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.823100 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.823101 55 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.823102 55                   Options.table_properties_collectors: 
2025/07/14-19:44:08.823102 55                   Options.inplace_update_support: 0
2025/07/14-19:44:08.823103 55                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.823103 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.823104 55               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.823104 55   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.823105 55                           Options.bloom_locality: 0
2025/07/14-19:44:08.823105 55                    Options.max_successive_merges: 0
2025/07/14-19:44:08.823106 55                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.823106 55                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.823107 55                Options.force_consistency_checks: 1
2025/07/14-19:44:08.823107 55                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.823108 55                               Options.ttl: 2592000
2025/07/14-19:44:08.823109 55          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.823109 55  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.823109 55    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.823110 55                       Options.enable_blob_files: false
2025/07/14-19:44:08.823110 55                           Options.min_blob_size: 0
2025/07/14-19:44:08.823111 55                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.823111 55                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.823112 55          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.823113 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.823114 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.823114 55          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.823115 55                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.823115 55 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.986617 55 DB pointer 0xfffe60018900
