2025/05/27-14:58:12.665237 55 RocksDB version: 8.1.1
2025/05/27-14:58:12.675475 55 Compile date 2023-04-06 16:38:52
2025/05/27-14:58:12.675495 55 DB SUMMARY
2025/05/27-14:58:12.675496 55 DB Session ID:  4DIUZXC45LXM770Y7T9K
2025/05/27-14:58:12.714918 55 CURRENT file:  CURRENT
2025/05/27-14:58:12.714920 55 IDENTITY file:  IDENTITY
2025/05/27-14:58:12.715489 55 MANIFEST file:  MANIFEST-000331 size: 6423 Bytes
2025/05/27-14:58:12.715494 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 58, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2025/05/27-14:58:12.715502 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000298.log size: 0 ; 000302.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000339.log size: 0 ; 
2025/05/27-14:58:12.715505 55                         Options.error_if_exists: 0
2025/05/27-14:58:12.715506 55                       Options.create_if_missing: 1
2025/05/27-14:58:12.715507 55                         Options.paranoid_checks: 1
2025/05/27-14:58:12.715510 55             Options.flush_verify_memtable_count: 1
2025/05/27-14:58:12.715511 55                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-14:58:12.715512 55        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-14:58:12.715513 55                                     Options.env: 0xaaaae0b801a0
2025/05/27-14:58:12.715514 55                                      Options.fs: PosixFileSystem
2025/05/27-14:58:12.715515 55                                Options.info_log: 0xfffe78013790
2025/05/27-14:58:12.715515 55                Options.max_file_opening_threads: 16
2025/05/27-14:58:12.715516 55                              Options.statistics: (nil)
2025/05/27-14:58:12.715518 55                               Options.use_fsync: 0
2025/05/27-14:58:12.715518 55                       Options.max_log_file_size: 1048576
2025/05/27-14:58:12.715519 55                  Options.max_manifest_file_size: 1073741824
2025/05/27-14:58:12.715520 55                   Options.log_file_time_to_roll: 0
2025/05/27-14:58:12.715521 55                       Options.keep_log_file_num: 1000
2025/05/27-14:58:12.715522 55                    Options.recycle_log_file_num: 0
2025/05/27-14:58:12.715522 55                         Options.allow_fallocate: 1
2025/05/27-14:58:12.715523 55                        Options.allow_mmap_reads: 0
2025/05/27-14:58:12.715523 55                       Options.allow_mmap_writes: 0
2025/05/27-14:58:12.715524 55                        Options.use_direct_reads: 0
2025/05/27-14:58:12.715525 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-14:58:12.715526 55          Options.create_missing_column_families: 1
2025/05/27-14:58:12.715526 55                              Options.db_log_dir: 
2025/05/27-14:58:12.715527 55                                 Options.wal_dir: 
2025/05/27-14:58:12.715528 55                Options.table_cache_numshardbits: 6
2025/05/27-14:58:12.715528 55                         Options.WAL_ttl_seconds: 0
2025/05/27-14:58:12.715529 55                       Options.WAL_size_limit_MB: 0
2025/05/27-14:58:12.715530 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-14:58:12.715531 55             Options.manifest_preallocation_size: 4194304
2025/05/27-14:58:12.715531 55                     Options.is_fd_close_on_exec: 1
2025/05/27-14:58:12.715532 55                   Options.advise_random_on_open: 1
2025/05/27-14:58:12.715533 55                    Options.db_write_buffer_size: 0
2025/05/27-14:58:12.715535 55                    Options.write_buffer_manager: 0xfffe780136b0
2025/05/27-14:58:12.715535 55         Options.access_hint_on_compaction_start: 1
2025/05/27-14:58:12.715536 55           Options.random_access_max_buffer_size: 1048576
2025/05/27-14:58:12.715537 55                      Options.use_adaptive_mutex: 0
2025/05/27-14:58:12.715538 55                            Options.rate_limiter: (nil)
2025/05/27-14:58:12.715539 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-14:58:12.715539 55                       Options.wal_recovery_mode: 2
2025/05/27-14:58:12.715540 55                  Options.enable_thread_tracking: 0
2025/05/27-14:58:12.715541 55                  Options.enable_pipelined_write: 0
2025/05/27-14:58:12.715542 55                  Options.unordered_write: 0
2025/05/27-14:58:12.715542 55         Options.allow_concurrent_memtable_write: 1
2025/05/27-14:58:12.715543 55      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-14:58:12.715544 55             Options.write_thread_max_yield_usec: 100
2025/05/27-14:58:12.715544 55            Options.write_thread_slow_yield_usec: 3
2025/05/27-14:58:12.715545 55                               Options.row_cache: None
2025/05/27-14:58:12.715546 55                              Options.wal_filter: None
2025/05/27-14:58:12.715546 55             Options.avoid_flush_during_recovery: 0
2025/05/27-14:58:12.715547 55             Options.allow_ingest_behind: 0
2025/05/27-14:58:12.715548 55             Options.two_write_queues: 0
2025/05/27-14:58:12.715549 55             Options.manual_wal_flush: 0
2025/05/27-14:58:12.715549 55             Options.wal_compression: 0
2025/05/27-14:58:12.715550 55             Options.atomic_flush: 0
2025/05/27-14:58:12.715551 55             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-14:58:12.715552 55                 Options.persist_stats_to_disk: 0
2025/05/27-14:58:12.715552 55                 Options.write_dbid_to_manifest: 0
2025/05/27-14:58:12.715553 55                 Options.log_readahead_size: 0
2025/05/27-14:58:12.715554 55                 Options.file_checksum_gen_factory: Unknown
2025/05/27-14:58:12.715555 55                 Options.best_efforts_recovery: 0
2025/05/27-14:58:12.715556 55                Options.max_bgerror_resume_count: 2147483647
2025/05/27-14:58:12.715557 55            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-14:58:12.715557 55             Options.allow_data_in_errors: 0
2025/05/27-14:58:12.715558 55             Options.db_host_id: __hostname__
2025/05/27-14:58:12.715559 55             Options.enforce_single_del_contracts: true
2025/05/27-14:58:12.715560 55             Options.max_background_jobs: 2
2025/05/27-14:58:12.715560 55             Options.max_background_compactions: -1
2025/05/27-14:58:12.715561 55             Options.max_subcompactions: 1
2025/05/27-14:58:12.715764 55             Options.avoid_flush_during_shutdown: 0
2025/05/27-14:58:12.715767 55           Options.writable_file_max_buffer_size: 1048576
2025/05/27-14:58:12.715768 55             Options.delayed_write_rate : 16777216
2025/05/27-14:58:12.715769 55             Options.max_total_wal_size: 0
2025/05/27-14:58:12.715770 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/27-14:58:12.715770 55                   Options.stats_dump_period_sec: 600
2025/05/27-14:58:12.715771 55                 Options.stats_persist_period_sec: 600
2025/05/27-14:58:12.715772 55                 Options.stats_history_buffer_size: 1048576
2025/05/27-14:58:12.715773 55                          Options.max_open_files: 256
2025/05/27-14:58:12.715774 55                          Options.bytes_per_sync: 0
2025/05/27-14:58:12.715774 55                      Options.wal_bytes_per_sync: 0
2025/05/27-14:58:12.715775 55                   Options.strict_bytes_per_sync: 0
2025/05/27-14:58:12.715776 55       Options.compaction_readahead_size: 0
2025/05/27-14:58:12.715777 55                  Options.max_background_flushes: -1
2025/05/27-14:58:12.715779 55 Compression algorithms supported:
2025/05/27-14:58:12.715781 55 	kZSTD supported: 0
2025/05/27-14:58:12.715782 55 	kXpressCompression supported: 0
2025/05/27-14:58:12.715783 55 	kBZip2Compression supported: 0
2025/05/27-14:58:12.715811 55 	kZSTDNotFinalCompression supported: 0
2025/05/27-14:58:12.715813 55 	kLZ4Compression supported: 0
2025/05/27-14:58:12.715814 55 	kZlibCompression supported: 0
2025/05/27-14:58:12.715815 55 	kLZ4HCCompression supported: 0
2025/05/27-14:58:12.715816 55 	kSnappyCompression supported: 1
2025/05/27-14:58:12.715817 55 Fast CRC32 supported: Not supported on x86
2025/05/27-14:58:12.715818 55 DMutex implementation: pthread_mutex_t
2025/05/27-14:58:12.732804 55               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.732808 55           Options.merge_operator: None
2025/05/27-14:58:12.732809 55        Options.compaction_filter: None
2025/05/27-14:58:12.732810 55        Options.compaction_filter_factory: None
2025/05/27-14:58:12.732811 55  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.732812 55         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.732813 55            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.733580 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.733583 55        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.733584 55  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.733586 55          Options.compression: Snappy
2025/05/27-14:58:12.733587 55                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.733587 55       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.733588 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.733589 55             Options.num_levels: 7
2025/05/27-14:58:12.733590 55        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.733591 55     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.733592 55     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.733593 55            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.733594 55                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.733595 55               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.733595 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.733597 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.733598 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.733599 55                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.733600 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.733601 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.733602 55            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.733603 55                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.733604 55               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.733604 55         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.733605 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.733606 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.733607 55         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.733608 55                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.733609 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.733610 55      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.733610 55          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.733611 55              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.733612 55                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.733612 55             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.733613 55                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.733614 55 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.733616 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.733617 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.733618 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.733619 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.733619 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.733620 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.733621 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.733621 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.733622 55       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.733623 55                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.733624 55   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.733625 55                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.733626 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.733627 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.733628 55                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.733629 55                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.733630 55                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.733630 55 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.733631 55 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.733632 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.733633 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.733634 55 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.733635 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.733636 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.733636 55 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.733642 55                   Options.table_properties_collectors: 
2025/05/27-14:58:12.733643 55                   Options.inplace_update_support: 0
2025/05/27-14:58:12.733644 55                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.733645 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.733646 55               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.733646 55   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.733647 55                           Options.bloom_locality: 0
2025/05/27-14:58:12.733649 55                    Options.max_successive_merges: 0
2025/05/27-14:58:12.733649 55                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.733650 55                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.733651 55                Options.force_consistency_checks: 1
2025/05/27-14:58:12.733652 55                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.733653 55                               Options.ttl: 2592000
2025/05/27-14:58:12.733654 55          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.733655 55  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.733656 55    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.733656 55                       Options.enable_blob_files: false
2025/05/27-14:58:12.733657 55                           Options.min_blob_size: 0
2025/05/27-14:58:12.733658 55                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.733659 55                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.733660 55          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.733660 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.733661 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.733662 55          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.733663 55                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.733664 55 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.733966 55               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.733969 55           Options.merge_operator: None
2025/05/27-14:58:12.733970 55        Options.compaction_filter: None
2025/05/27-14:58:12.733971 55        Options.compaction_filter_factory: None
2025/05/27-14:58:12.733972 55  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.733973 55         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.733973 55            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.733991 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.733992 55        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.733993 55  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.733993 55          Options.compression: Snappy
2025/05/27-14:58:12.733995 55                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.733995 55       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.733996 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.733997 55             Options.num_levels: 7
2025/05/27-14:58:12.733998 55        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.733999 55     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.733999 55     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.734000 55            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.734002 55                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.734003 55               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.734004 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.734004 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.734005 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.734006 55                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.734007 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.734008 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.734008 55            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.734009 55                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.734010 55               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.734010 55         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.734011 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.734012 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.734012 55         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.734013 55                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.734014 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.734015 55      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.734015 55          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.734016 55              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.734017 55                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.734018 55             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.734018 55                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.734019 55 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.734020 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.734022 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.734022 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.734023 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.734023 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.734024 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.734025 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.734026 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.734027 55       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.734027 55                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.734028 55   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.734029 55                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.734030 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.734031 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.734032 55                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.734049 55                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.734050 55                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.734051 55 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.734052 55 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.734053 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.734054 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.734055 55 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.734056 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.734057 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.734057 55 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.734062 55                   Options.table_properties_collectors: 
2025/05/27-14:58:12.734062 55                   Options.inplace_update_support: 0
2025/05/27-14:58:12.734063 55                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.734064 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.734065 55               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.734065 55   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.734066 55                           Options.bloom_locality: 0
2025/05/27-14:58:12.734067 55                    Options.max_successive_merges: 0
2025/05/27-14:58:12.734068 55                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.734068 55                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.734069 55                Options.force_consistency_checks: 1
2025/05/27-14:58:12.734070 55                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.734071 55                               Options.ttl: 2592000
2025/05/27-14:58:12.734072 55          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.734072 55  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.734073 55    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.734074 55                       Options.enable_blob_files: false
2025/05/27-14:58:12.734075 55                           Options.min_blob_size: 0
2025/05/27-14:58:12.734075 55                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.734076 55                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.734077 55          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.734078 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.734078 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.734079 55          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.734080 55                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.734081 55 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.734969 55               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.734972 55           Options.merge_operator: None
2025/05/27-14:58:12.734973 55        Options.compaction_filter: None
2025/05/27-14:58:12.734974 55        Options.compaction_filter_factory: None
2025/05/27-14:58:12.734974 55  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.734975 55         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.734976 55            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.734991 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.734992 55        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.734993 55  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.734994 55          Options.compression: Snappy
2025/05/27-14:58:12.734997 55                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.734999 55       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.735000 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.735000 55             Options.num_levels: 7
2025/05/27-14:58:12.735001 55        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.735002 55     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.735003 55     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.735003 55            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.735004 55                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.735005 55               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.735005 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.735006 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.735009 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.735009 55                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.735010 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.735011 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.735012 55            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.735012 55                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.735013 55               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.735014 55         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.735015 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.735015 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.735016 55         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.735017 55                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.735017 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.735018 55      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.735019 55          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.735019 55              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.735020 55                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.735021 55             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.735022 55                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.735022 55 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.735023 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.735024 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.735025 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.735026 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.735026 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.735027 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.735028 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.735028 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.735029 55       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.735030 55                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.735031 55   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.735032 55                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.735047 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.735048 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.735049 55                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.735050 55                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.735051 55                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.735052 55 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.735053 55 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.735053 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.735054 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.735055 55 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.735056 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.735056 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.735057 55 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.735059 55                   Options.table_properties_collectors: 
2025/05/27-14:58:12.735060 55                   Options.inplace_update_support: 0
2025/05/27-14:58:12.735060 55                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.735061 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.735062 55               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.735063 55   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.735063 55                           Options.bloom_locality: 0
2025/05/27-14:58:12.735064 55                    Options.max_successive_merges: 0
2025/05/27-14:58:12.735065 55                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.735066 55                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.735066 55                Options.force_consistency_checks: 1
2025/05/27-14:58:12.735067 55                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.735068 55                               Options.ttl: 2592000
2025/05/27-14:58:12.735069 55          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.735070 55  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.735071 55    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.735071 55                       Options.enable_blob_files: false
2025/05/27-14:58:12.735072 55                           Options.min_blob_size: 0
2025/05/27-14:58:12.735073 55                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.735073 55                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.735074 55          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.735075 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.735077 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.735078 55          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.735079 55                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.735079 55 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.735128 55               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.735129 55           Options.merge_operator: None
2025/05/27-14:58:12.735130 55        Options.compaction_filter: None
2025/05/27-14:58:12.735131 55        Options.compaction_filter_factory: None
2025/05/27-14:58:12.735131 55  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.735132 55         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.735133 55            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.735145 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.735146 55        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.735147 55  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.735148 55          Options.compression: Snappy
2025/05/27-14:58:12.735149 55                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.735149 55       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.735150 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.735150 55             Options.num_levels: 7
2025/05/27-14:58:12.735151 55        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.735152 55     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.735153 55     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.735153 55            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.735154 55                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.735155 55               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.735155 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.735156 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.735157 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.735157 55                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.735158 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.735159 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.735159 55            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.735160 55                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.735161 55               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.735161 55         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.735162 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.735163 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.735163 55         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.735164 55                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.735165 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.735165 55      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.735166 55          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.735169 55              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.735170 55                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.735171 55             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.735171 55                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.735172 55 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.735173 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.736279 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.736311 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.736316 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.736317 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.736318 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.736319 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.736319 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.736320 55       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.736321 55                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.736322 55   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.736323 55                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.736324 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.736325 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.736325 55                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.736327 55                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.736328 55                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.736329 55 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.736330 55 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.736330 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.736331 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.736332 55 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.736333 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.736334 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.736339 55 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.736342 55                   Options.table_properties_collectors: 
2025/05/27-14:58:12.736343 55                   Options.inplace_update_support: 0
2025/05/27-14:58:12.736344 55                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.736346 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.736347 55               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.736347 55   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.736348 55                           Options.bloom_locality: 0
2025/05/27-14:58:12.736349 55                    Options.max_successive_merges: 0
2025/05/27-14:58:12.736350 55                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.736351 55                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.736352 55                Options.force_consistency_checks: 1
2025/05/27-14:58:12.736353 55                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.736354 55                               Options.ttl: 2592000
2025/05/27-14:58:12.736355 55          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.736357 55  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.736358 55    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.736359 55                       Options.enable_blob_files: false
2025/05/27-14:58:12.736360 55                           Options.min_blob_size: 0
2025/05/27-14:58:12.736361 55                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.736361 55                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.736362 55          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.736363 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.736364 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.736365 55          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.736365 55                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.736367 55 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.736427 55               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.736429 55           Options.merge_operator: None
2025/05/27-14:58:12.736430 55        Options.compaction_filter: None
2025/05/27-14:58:12.736430 55        Options.compaction_filter_factory: None
2025/05/27-14:58:12.736431 55  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.736432 55         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.736433 55            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.736450 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.736452 55        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.736453 55  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.736454 55          Options.compression: Snappy
2025/05/27-14:58:12.736455 55                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.736456 55       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.736456 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.736457 55             Options.num_levels: 7
2025/05/27-14:58:12.736459 55        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.736459 55     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.736460 55     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.736461 55            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.736462 55                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.736462 55               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.736463 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.736464 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.736465 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.736467 55                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.736467 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.736468 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.736469 55            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.736470 55                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.736471 55               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.736471 55         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.736472 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.736473 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.736473 55         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.736474 55                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.736475 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.736476 55      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.736476 55          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.736477 55              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.736478 55                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.736479 55             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.736479 55                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.736480 55 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.736481 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.736482 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.736483 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.736484 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.736484 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.736485 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.736486 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.736486 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.736504 55       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.736504 55                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.736505 55   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.736506 55                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.736507 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.736508 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.736509 55                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.736510 55                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.736510 55                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.736511 55 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.736512 55 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.738270 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.738276 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.738277 55 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.738278 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.738279 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.738280 55 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.738284 55                   Options.table_properties_collectors: 
2025/05/27-14:58:12.738285 55                   Options.inplace_update_support: 0
2025/05/27-14:58:12.738286 55                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.738288 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.738289 55               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.738290 55   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.738291 55                           Options.bloom_locality: 0
2025/05/27-14:58:12.738291 55                    Options.max_successive_merges: 0
2025/05/27-14:58:12.738292 55                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.738293 55                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.738294 55                Options.force_consistency_checks: 1
2025/05/27-14:58:12.738294 55                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.738295 55                               Options.ttl: 2592000
2025/05/27-14:58:12.738296 55          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.738298 55  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.738299 55    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.738301 55                       Options.enable_blob_files: false
2025/05/27-14:58:12.738301 55                           Options.min_blob_size: 0
2025/05/27-14:58:12.738302 55                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.738303 55                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.738304 55          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.738307 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.738309 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.738310 55          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.738311 55                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.738312 55 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.916490 55 DB pointer 0xfffe78018900
