2024/09/14-11:09:10.840701 43 RocksDB version: 8.1.1
2024/09/14-11:09:10.841497 43 Compile date 2023-04-06 16:38:52
2024/09/14-11:09:10.841499 43 DB SUMMARY
2024/09/14-11:09:10.841500 43 DB Session ID:  75T843AWSWW1J3A835O1
2024/09/14-11:09:10.853189 43 CURRENT file:  CURRENT
2024/09/14-11:09:10.853193 43 IDENTITY file:  IDENTITY
2024/09/14-11:09:10.853908 43 MANIFEST file:  MANIFEST-000233 size: 5267 Bytes
2024/09/14-11:09:10.853911 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 50, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2024/09/14-11:09:10.853912 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 
2024/09/14-11:09:10.853914 43                         Options.error_if_exists: 0
2024/09/14-11:09:10.853915 43                       Options.create_if_missing: 1
2024/09/14-11:09:10.853916 43                         Options.paranoid_checks: 1
2024/09/14-11:09:10.853917 43             Options.flush_verify_memtable_count: 1
2024/09/14-11:09:10.853918 43                               Options.track_and_verify_wals_in_manifest: 0
2024/09/14-11:09:10.853919 43        Options.verify_sst_unique_id_in_manifest: 1
2024/09/14-11:09:10.853920 43                                     Options.env: 0xaaaae19b01a0
2024/09/14-11:09:10.853922 43                                      Options.fs: PosixFileSystem
2024/09/14-11:09:10.853923 43                                Options.info_log: 0xfffedc013790
2024/09/14-11:09:10.853923 43                Options.max_file_opening_threads: 16
2024/09/14-11:09:10.853924 43                              Options.statistics: (nil)
2024/09/14-11:09:10.853925 43                               Options.use_fsync: 0
2024/09/14-11:09:10.853926 43                       Options.max_log_file_size: 1048576
2024/09/14-11:09:10.853927 43                  Options.max_manifest_file_size: 1073741824
2024/09/14-11:09:10.853928 43                   Options.log_file_time_to_roll: 0
2024/09/14-11:09:10.853929 43                       Options.keep_log_file_num: 1000
2024/09/14-11:09:10.853930 43                    Options.recycle_log_file_num: 0
2024/09/14-11:09:10.853931 43                         Options.allow_fallocate: 1
2024/09/14-11:09:10.853932 43                        Options.allow_mmap_reads: 0
2024/09/14-11:09:10.853933 43                       Options.allow_mmap_writes: 0
2024/09/14-11:09:10.853933 43                        Options.use_direct_reads: 0
2024/09/14-11:09:10.853934 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/14-11:09:10.853935 43          Options.create_missing_column_families: 1
2024/09/14-11:09:10.853936 43                              Options.db_log_dir: 
2024/09/14-11:09:10.853937 43                                 Options.wal_dir: 
2024/09/14-11:09:10.853938 43                Options.table_cache_numshardbits: 6
2024/09/14-11:09:10.853939 43                         Options.WAL_ttl_seconds: 0
2024/09/14-11:09:10.853940 43                       Options.WAL_size_limit_MB: 0
2024/09/14-11:09:10.853941 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/14-11:09:10.853942 43             Options.manifest_preallocation_size: 4194304
2024/09/14-11:09:10.853942 43                     Options.is_fd_close_on_exec: 1
2024/09/14-11:09:10.853943 43                   Options.advise_random_on_open: 1
2024/09/14-11:09:10.853947 43                    Options.db_write_buffer_size: 0
2024/09/14-11:09:10.853948 43                    Options.write_buffer_manager: 0xfffedc0136b0
2024/09/14-11:09:10.853949 43         Options.access_hint_on_compaction_start: 1
2024/09/14-11:09:10.853949 43           Options.random_access_max_buffer_size: 1048576
2024/09/14-11:09:10.853950 43                      Options.use_adaptive_mutex: 0
2024/09/14-11:09:10.853951 43                            Options.rate_limiter: (nil)
2024/09/14-11:09:10.853952 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/14-11:09:10.853954 43                       Options.wal_recovery_mode: 2
2024/09/14-11:09:10.853955 43                  Options.enable_thread_tracking: 0
2024/09/14-11:09:10.853956 43                  Options.enable_pipelined_write: 0
2024/09/14-11:09:10.853957 43                  Options.unordered_write: 0
2024/09/14-11:09:10.853957 43         Options.allow_concurrent_memtable_write: 1
2024/09/14-11:09:10.853958 43      Options.enable_write_thread_adaptive_yield: 1
2024/09/14-11:09:10.853959 43             Options.write_thread_max_yield_usec: 100
2024/09/14-11:09:10.853960 43            Options.write_thread_slow_yield_usec: 3
2024/09/14-11:09:10.853961 43                               Options.row_cache: None
2024/09/14-11:09:10.853962 43                              Options.wal_filter: None
2024/09/14-11:09:10.853963 43             Options.avoid_flush_during_recovery: 0
2024/09/14-11:09:10.853963 43             Options.allow_ingest_behind: 0
2024/09/14-11:09:10.853964 43             Options.two_write_queues: 0
2024/09/14-11:09:10.853965 43             Options.manual_wal_flush: 0
2024/09/14-11:09:10.853968 43             Options.wal_compression: 0
2024/09/14-11:09:10.853968 43             Options.atomic_flush: 0
2024/09/14-11:09:10.853969 43             Options.avoid_unnecessary_blocking_io: 0
2024/09/14-11:09:10.853970 43                 Options.persist_stats_to_disk: 0
2024/09/14-11:09:10.853971 43                 Options.write_dbid_to_manifest: 0
2024/09/14-11:09:10.853972 43                 Options.log_readahead_size: 0
2024/09/14-11:09:10.853973 43                 Options.file_checksum_gen_factory: Unknown
2024/09/14-11:09:10.853974 43                 Options.best_efforts_recovery: 0
2024/09/14-11:09:10.853975 43                Options.max_bgerror_resume_count: 2147483647
2024/09/14-11:09:10.853976 43            Options.bgerror_resume_retry_interval: 1000000
2024/09/14-11:09:10.853977 43             Options.allow_data_in_errors: 0
2024/09/14-11:09:10.853977 43             Options.db_host_id: __hostname__
2024/09/14-11:09:10.853979 43             Options.enforce_single_del_contracts: true
2024/09/14-11:09:10.853980 43             Options.max_background_jobs: 2
2024/09/14-11:09:10.853981 43             Options.max_background_compactions: -1
2024/09/14-11:09:10.853982 43             Options.max_subcompactions: 1
2024/09/14-11:09:10.853983 43             Options.avoid_flush_during_shutdown: 0
2024/09/14-11:09:10.853984 43           Options.writable_file_max_buffer_size: 1048576
2024/09/14-11:09:10.853985 43             Options.delayed_write_rate : 16777216
2024/09/14-11:09:10.853986 43             Options.max_total_wal_size: 0
2024/09/14-11:09:10.853987 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/14-11:09:10.853988 43                   Options.stats_dump_period_sec: 600
2024/09/14-11:09:10.853988 43                 Options.stats_persist_period_sec: 600
2024/09/14-11:09:10.853989 43                 Options.stats_history_buffer_size: 1048576
2024/09/14-11:09:10.853990 43                          Options.max_open_files: 256
2024/09/14-11:09:10.853991 43                          Options.bytes_per_sync: 0
2024/09/14-11:09:10.853992 43                      Options.wal_bytes_per_sync: 0
2024/09/14-11:09:10.853993 43                   Options.strict_bytes_per_sync: 0
2024/09/14-11:09:10.853993 43       Options.compaction_readahead_size: 0
2024/09/14-11:09:10.853994 43                  Options.max_background_flushes: -1
2024/09/14-11:09:10.853995 43 Compression algorithms supported:
2024/09/14-11:09:10.853996 43 	kZSTD supported: 0
2024/09/14-11:09:10.853997 43 	kXpressCompression supported: 0
2024/09/14-11:09:10.853998 43 	kBZip2Compression supported: 0
2024/09/14-11:09:10.853999 43 	kZSTDNotFinalCompression supported: 0
2024/09/14-11:09:10.854000 43 	kLZ4Compression supported: 0
2024/09/14-11:09:10.854001 43 	kZlibCompression supported: 0
2024/09/14-11:09:10.854002 43 	kLZ4HCCompression supported: 0
2024/09/14-11:09:10.854003 43 	kSnappyCompression supported: 1
2024/09/14-11:09:10.854005 43 Fast CRC32 supported: Not supported on x86
2024/09/14-11:09:10.854006 43 DMutex implementation: pthread_mutex_t
2024/09/14-11:09:10.860207 43               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.860208 43           Options.merge_operator: None
2024/09/14-11:09:10.860210 43        Options.compaction_filter: None
2024/09/14-11:09:10.860211 43        Options.compaction_filter_factory: None
2024/09/14-11:09:10.860213 43  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.860324 43         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.860325 43            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.860343 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.860345 43        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.860346 43  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.860347 43          Options.compression: Snappy
2024/09/14-11:09:10.860348 43                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.860349 43       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.860350 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.860351 43             Options.num_levels: 7
2024/09/14-11:09:10.860351 43        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.860352 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.860354 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.860355 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.860356 43                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.860357 43               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.860358 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.860359 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.860360 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.860361 43                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.860362 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.860363 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.860364 43            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.860365 43                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.860365 43               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.860366 43         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.860367 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.860368 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.860369 43         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.860374 43                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.860376 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.860376 43      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.860377 43          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.860378 43              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.860379 43                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.860382 43             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.860382 43                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.860383 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.860384 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.860387 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.860388 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.860389 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.860410 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.860411 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.860523 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.860525 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.860526 43       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.860527 43                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.860528 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.860529 43                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.860530 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.860530 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.860531 43                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.860533 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.860534 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.860534 43 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.860535 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.860536 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.860537 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.860538 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.860539 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.860540 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.860541 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.860543 43                   Options.table_properties_collectors: 
2024/09/14-11:09:10.860544 43                   Options.inplace_update_support: 0
2024/09/14-11:09:10.860545 43                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.860546 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.860547 43               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.860548 43   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.860549 43                           Options.bloom_locality: 0
2024/09/14-11:09:10.860552 43                    Options.max_successive_merges: 0
2024/09/14-11:09:10.860553 43                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.860554 43                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.860555 43                Options.force_consistency_checks: 1
2024/09/14-11:09:10.860556 43                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.860556 43                               Options.ttl: 2592000
2024/09/14-11:09:10.860557 43          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.860559 43  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.860560 43    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.860561 43                       Options.enable_blob_files: false
2024/09/14-11:09:10.860562 43                           Options.min_blob_size: 0
2024/09/14-11:09:10.860563 43                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.860564 43                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.860565 43          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.860566 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.860567 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.860568 43          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.860568 43                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.860569 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.862879 43               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.862881 43           Options.merge_operator: None
2024/09/14-11:09:10.862901 43        Options.compaction_filter: None
2024/09/14-11:09:10.862913 43        Options.compaction_filter_factory: None
2024/09/14-11:09:10.862916 43  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.862917 43         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.862918 43            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.862936 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.862938 43        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.862939 43  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.862945 43          Options.compression: Snappy
2024/09/14-11:09:10.862946 43                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.862947 43       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.862948 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.862949 43             Options.num_levels: 7
2024/09/14-11:09:10.862965 43        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.862967 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.862968 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.862969 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.862970 43                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.862971 43               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.862972 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.862973 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.862973 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.862976 43                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.862978 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.862979 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.862980 43            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.862982 43                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.862984 43               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.862986 43         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.862988 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.862990 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.862991 43         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.862992 43                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.862993 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.862994 43      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.862995 43          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.862996 43              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.862997 43                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.862998 43             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.863000 43                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.863001 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.863003 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.863018 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.863020 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.863021 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.863022 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.863024 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.863025 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.863026 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.863028 43       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.863029 43                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.863030 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.863032 43                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.863033 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.863035 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.863036 43                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.863037 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.863038 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.863041 43 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.863042 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.863043 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.863044 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.863045 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.863046 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.863047 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.863048 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.863051 43                   Options.table_properties_collectors: 
2024/09/14-11:09:10.863053 43                   Options.inplace_update_support: 0
2024/09/14-11:09:10.863054 43                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.863059 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.863060 43               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.863062 43   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.863063 43                           Options.bloom_locality: 0
2024/09/14-11:09:10.863064 43                    Options.max_successive_merges: 0
2024/09/14-11:09:10.863065 43                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.863066 43                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.863067 43                Options.force_consistency_checks: 1
2024/09/14-11:09:10.863069 43                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.863070 43                               Options.ttl: 2592000
2024/09/14-11:09:10.863071 43          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.863073 43  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.863074 43    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.863076 43                       Options.enable_blob_files: false
2024/09/14-11:09:10.863078 43                           Options.min_blob_size: 0
2024/09/14-11:09:10.863079 43                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.863081 43                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.863093 43          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.863094 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.863096 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.863101 43          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.863102 43                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.863105 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.863852 43               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.863854 43           Options.merge_operator: None
2024/09/14-11:09:10.863855 43        Options.compaction_filter: None
2024/09/14-11:09:10.863857 43        Options.compaction_filter_factory: None
2024/09/14-11:09:10.863859 43  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.863861 43         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.863862 43            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.863883 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.863886 43        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.863901 43  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.863903 43          Options.compression: Snappy
2024/09/14-11:09:10.863904 43                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.863906 43       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.863907 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.863907 43             Options.num_levels: 7
2024/09/14-11:09:10.863908 43        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.863909 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.863911 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.863913 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.863914 43                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.863915 43               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.863917 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.863918 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.863919 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.863921 43                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.863922 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.863923 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.863924 43            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.863925 43                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.863926 43               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.863927 43         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.863928 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.863929 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.863929 43         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.863931 43                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.863932 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.863938 43      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.863939 43          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.863941 43              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.863942 43                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.863943 43             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.863944 43                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.863945 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.863947 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.863948 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.863949 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.863950 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.863952 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.863954 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.863955 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.863956 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.863956 43       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.863958 43                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.863960 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.863962 43                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.863963 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.863965 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.863965 43                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.863967 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.863968 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.863969 43 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.863971 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.863977 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.863979 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.863981 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.863983 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.863987 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.863989 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.863991 43                   Options.table_properties_collectors: 
2024/09/14-11:09:10.863993 43                   Options.inplace_update_support: 0
2024/09/14-11:09:10.863995 43                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.863996 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.863998 43               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.863999 43   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.863999 43                           Options.bloom_locality: 0
2024/09/14-11:09:10.864000 43                    Options.max_successive_merges: 0
2024/09/14-11:09:10.864001 43                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.864003 43                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.864007 43                Options.force_consistency_checks: 1
2024/09/14-11:09:10.864009 43                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.864010 43                               Options.ttl: 2592000
2024/09/14-11:09:10.864011 43          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.864012 43  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.864014 43    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.864014 43                       Options.enable_blob_files: false
2024/09/14-11:09:10.864015 43                           Options.min_blob_size: 0
2024/09/14-11:09:10.864016 43                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.864017 43                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.864018 43          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.864019 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.864021 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.864021 43          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.864023 43                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.864025 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.864067 43               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.864069 43           Options.merge_operator: None
2024/09/14-11:09:10.864070 43        Options.compaction_filter: None
2024/09/14-11:09:10.864072 43        Options.compaction_filter_factory: None
2024/09/14-11:09:10.864073 43  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.864074 43         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.864075 43            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.864121 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.864128 43        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.864130 43  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.864132 43          Options.compression: Snappy
2024/09/14-11:09:10.864134 43                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.864136 43       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.864137 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.864138 43             Options.num_levels: 7
2024/09/14-11:09:10.864140 43        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.864141 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.864147 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.864149 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.864150 43                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.864151 43               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.864153 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864154 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864156 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864160 43                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.864162 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864163 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864165 43            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.864166 43                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.864168 43               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.864170 43         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864186 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864189 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864191 43         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864192 43                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.864193 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864194 43      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.864195 43          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.864197 43              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.864199 43                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.864200 43             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.864202 43                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.864203 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.864205 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.864207 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.864209 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.864210 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.864211 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.864212 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.864214 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.864216 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.864218 43       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.864219 43                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.864221 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.864222 43                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.864223 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.864224 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.864225 43                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.864226 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.864228 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.864229 43 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.864244 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.864245 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.864248 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.864249 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.864254 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.864255 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.864305 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.864307 43                   Options.table_properties_collectors: 
2024/09/14-11:09:10.864308 43                   Options.inplace_update_support: 0
2024/09/14-11:09:10.864311 43                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.864313 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.864314 43               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.864316 43   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.864320 43                           Options.bloom_locality: 0
2024/09/14-11:09:10.864321 43                    Options.max_successive_merges: 0
2024/09/14-11:09:10.864331 43                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.864332 43                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.864333 43                Options.force_consistency_checks: 1
2024/09/14-11:09:10.864335 43                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.864335 43                               Options.ttl: 2592000
2024/09/14-11:09:10.864337 43          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.864338 43  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.864340 43    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.864346 43                       Options.enable_blob_files: false
2024/09/14-11:09:10.864347 43                           Options.min_blob_size: 0
2024/09/14-11:09:10.864348 43                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.864349 43                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.864351 43          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.864352 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.864354 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.864355 43          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.864358 43                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.864360 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.864408 43               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.864409 43           Options.merge_operator: None
2024/09/14-11:09:10.864411 43        Options.compaction_filter: None
2024/09/14-11:09:10.864412 43        Options.compaction_filter_factory: None
2024/09/14-11:09:10.864414 43  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.864415 43         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.864416 43            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.864432 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.864433 43        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.864435 43  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.864437 43          Options.compression: Snappy
2024/09/14-11:09:10.864438 43                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.864439 43       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.864439 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.864440 43             Options.num_levels: 7
2024/09/14-11:09:10.864442 43        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.864443 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.864446 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.864448 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.864450 43                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.864451 43               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.864453 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864455 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864457 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864459 43                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.864461 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864476 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864487 43            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.864488 43                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.864490 43               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.864504 43         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864505 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864507 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864510 43         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864512 43                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.864514 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864515 43      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.864517 43          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.864518 43              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.864520 43                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.864523 43             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.864525 43                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.864526 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.864527 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.864529 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.864530 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.864531 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.864535 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.864537 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.864538 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.864539 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.864540 43       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.864541 43                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.864542 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.864544 43                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.864545 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.864546 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.864547 43                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.864549 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.864551 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.864552 43 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.864553 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.864556 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.864568 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.864571 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.864572 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.864573 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.864574 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.864576 43                   Options.table_properties_collectors: 
2024/09/14-11:09:10.864577 43                   Options.inplace_update_support: 0
2024/09/14-11:09:10.864578 43                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.864579 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.864580 43               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.864582 43   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.864583 43                           Options.bloom_locality: 0
2024/09/14-11:09:10.864584 43                    Options.max_successive_merges: 0
2024/09/14-11:09:10.864585 43                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.864587 43                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.864588 43                Options.force_consistency_checks: 1
2024/09/14-11:09:10.864588 43                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.864589 43                               Options.ttl: 2592000
2024/09/14-11:09:10.864590 43          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.864591 43  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.864592 43    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.864593 43                       Options.enable_blob_files: false
2024/09/14-11:09:10.864594 43                           Options.min_blob_size: 0
2024/09/14-11:09:10.864597 43                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.864598 43                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.864599 43          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.864602 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.864603 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.864604 43          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.864605 43                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.864606 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.098449 43 DB pointer 0xfffedc018900
