2025/06/01-10:41:45.206884 55 RocksDB version: 8.1.1
2025/06/01-10:41:45.208775 55 Compile date 2023-04-06 16:38:52
2025/06/01-10:41:45.208776 55 DB SUMMARY
2025/06/01-10:41:45.208777 55 DB Session ID:  5SXZUR19J898KZQGAPSP
2025/06/01-10:41:45.212365 55 CURRENT file:  CURRENT
2025/06/01-10:41:45.212370 55 IDENTITY file:  IDENTITY
2025/06/01-10:41:45.213227 55 MANIFEST file:  MANIFEST-000358 size: 14373 Bytes
2025/06/01-10:41:45.213229 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 76, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000033.sst 000038.sst 000048.sst 000049.sst 
2025/06/01-10:41:45.213230 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000350.log size: 0 ; 000403.log size: 0 ; 
2025/06/01-10:41:45.213232 55                         Options.error_if_exists: 0
2025/06/01-10:41:45.213233 55                       Options.create_if_missing: 1
2025/06/01-10:41:45.213233 55                         Options.paranoid_checks: 1
2025/06/01-10:41:45.213234 55             Options.flush_verify_memtable_count: 1
2025/06/01-10:41:45.213235 55                               Options.track_and_verify_wals_in_manifest: 0
2025/06/01-10:41:45.213236 55        Options.verify_sst_unique_id_in_manifest: 1
2025/06/01-10:41:45.213236 55                                     Options.env: 0xaaaab15e01a0
2025/06/01-10:41:45.213237 55                                      Options.fs: PosixFileSystem
2025/06/01-10:41:45.213238 55                                Options.info_log: 0xfffe9c013790
2025/06/01-10:41:45.213238 55                Options.max_file_opening_threads: 16
2025/06/01-10:41:45.213239 55                              Options.statistics: (nil)
2025/06/01-10:41:45.213240 55                               Options.use_fsync: 0
2025/06/01-10:41:45.213240 55                       Options.max_log_file_size: 1048576
2025/06/01-10:41:45.213241 55                  Options.max_manifest_file_size: 1073741824
2025/06/01-10:41:45.213242 55                   Options.log_file_time_to_roll: 0
2025/06/01-10:41:45.213242 55                       Options.keep_log_file_num: 1000
2025/06/01-10:41:45.213244 55                    Options.recycle_log_file_num: 0
2025/06/01-10:41:45.213244 55                         Options.allow_fallocate: 1
2025/06/01-10:41:45.213245 55                        Options.allow_mmap_reads: 0
2025/06/01-10:41:45.213245 55                       Options.allow_mmap_writes: 0
2025/06/01-10:41:45.213246 55                        Options.use_direct_reads: 0
2025/06/01-10:41:45.213246 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/01-10:41:45.213247 55          Options.create_missing_column_families: 1
2025/06/01-10:41:45.213248 55                              Options.db_log_dir: 
2025/06/01-10:41:45.213248 55                                 Options.wal_dir: 
2025/06/01-10:41:45.213249 55                Options.table_cache_numshardbits: 6
2025/06/01-10:41:45.213250 55                         Options.WAL_ttl_seconds: 0
2025/06/01-10:41:45.213251 55                       Options.WAL_size_limit_MB: 0
2025/06/01-10:41:45.213251 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/01-10:41:45.213252 55             Options.manifest_preallocation_size: 4194304
2025/06/01-10:41:45.213252 55                     Options.is_fd_close_on_exec: 1
2025/06/01-10:41:45.213253 55                   Options.advise_random_on_open: 1
2025/06/01-10:41:45.213253 55                    Options.db_write_buffer_size: 0
2025/06/01-10:41:45.213254 55                    Options.write_buffer_manager: 0xfffe9c0136b0
2025/06/01-10:41:45.213254 55         Options.access_hint_on_compaction_start: 1
2025/06/01-10:41:45.213255 55           Options.random_access_max_buffer_size: 1048576
2025/06/01-10:41:45.213256 55                      Options.use_adaptive_mutex: 0
2025/06/01-10:41:45.213256 55                            Options.rate_limiter: (nil)
2025/06/01-10:41:45.213257 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/01-10:41:45.213260 55                       Options.wal_recovery_mode: 2
2025/06/01-10:41:45.213260 55                  Options.enable_thread_tracking: 0
2025/06/01-10:41:45.213261 55                  Options.enable_pipelined_write: 0
2025/06/01-10:41:45.213261 55                  Options.unordered_write: 0
2025/06/01-10:41:45.213262 55         Options.allow_concurrent_memtable_write: 1
2025/06/01-10:41:45.213262 55      Options.enable_write_thread_adaptive_yield: 1
2025/06/01-10:41:45.213263 55             Options.write_thread_max_yield_usec: 100
2025/06/01-10:41:45.213264 55            Options.write_thread_slow_yield_usec: 3
2025/06/01-10:41:45.213264 55                               Options.row_cache: None
2025/06/01-10:41:45.213265 55                              Options.wal_filter: None
2025/06/01-10:41:45.213266 55             Options.avoid_flush_during_recovery: 0
2025/06/01-10:41:45.213267 55             Options.allow_ingest_behind: 0
2025/06/01-10:41:45.213267 55             Options.two_write_queues: 0
2025/06/01-10:41:45.213268 55             Options.manual_wal_flush: 0
2025/06/01-10:41:45.213269 55             Options.wal_compression: 0
2025/06/01-10:41:45.213269 55             Options.atomic_flush: 0
2025/06/01-10:41:45.213270 55             Options.avoid_unnecessary_blocking_io: 0
2025/06/01-10:41:45.213271 55                 Options.persist_stats_to_disk: 0
2025/06/01-10:41:45.213272 55                 Options.write_dbid_to_manifest: 0
2025/06/01-10:41:45.213273 55                 Options.log_readahead_size: 0
2025/06/01-10:41:45.213274 55                 Options.file_checksum_gen_factory: Unknown
2025/06/01-10:41:45.213274 55                 Options.best_efforts_recovery: 0
2025/06/01-10:41:45.213275 55                Options.max_bgerror_resume_count: 2147483647
2025/06/01-10:41:45.213275 55            Options.bgerror_resume_retry_interval: 1000000
2025/06/01-10:41:45.213276 55             Options.allow_data_in_errors: 0
2025/06/01-10:41:45.213277 55             Options.db_host_id: __hostname__
2025/06/01-10:41:45.213277 55             Options.enforce_single_del_contracts: true
2025/06/01-10:41:45.213278 55             Options.max_background_jobs: 2
2025/06/01-10:41:45.213279 55             Options.max_background_compactions: -1
2025/06/01-10:41:45.213279 55             Options.max_subcompactions: 1
2025/06/01-10:41:45.213281 55             Options.avoid_flush_during_shutdown: 0
2025/06/01-10:41:45.213281 55           Options.writable_file_max_buffer_size: 1048576
2025/06/01-10:41:45.213282 55             Options.delayed_write_rate : 16777216
2025/06/01-10:41:45.213283 55             Options.max_total_wal_size: 0
2025/06/01-10:41:45.213283 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/01-10:41:45.213284 55                   Options.stats_dump_period_sec: 600
2025/06/01-10:41:45.213284 55                 Options.stats_persist_period_sec: 600
2025/06/01-10:41:45.213285 55                 Options.stats_history_buffer_size: 1048576
2025/06/01-10:41:45.213286 55                          Options.max_open_files: 256
2025/06/01-10:41:45.213286 55                          Options.bytes_per_sync: 0
2025/06/01-10:41:45.213287 55                      Options.wal_bytes_per_sync: 0
2025/06/01-10:41:45.213288 55                   Options.strict_bytes_per_sync: 0
2025/06/01-10:41:45.213288 55       Options.compaction_readahead_size: 0
2025/06/01-10:41:45.213289 55                  Options.max_background_flushes: -1
2025/06/01-10:41:45.213289 55 Compression algorithms supported:
2025/06/01-10:41:45.213290 55 	kZSTD supported: 0
2025/06/01-10:41:45.213292 55 	kXpressCompression supported: 0
2025/06/01-10:41:45.213293 55 	kBZip2Compression supported: 0
2025/06/01-10:41:45.213293 55 	kZSTDNotFinalCompression supported: 0
2025/06/01-10:41:45.213294 55 	kLZ4Compression supported: 0
2025/06/01-10:41:45.213295 55 	kZlibCompression supported: 0
2025/06/01-10:41:45.213295 55 	kLZ4HCCompression supported: 0
2025/06/01-10:41:45.213296 55 	kSnappyCompression supported: 1
2025/06/01-10:41:45.213297 55 Fast CRC32 supported: Not supported on x86
2025/06/01-10:41:45.213297 55 DMutex implementation: pthread_mutex_t
2025/06/01-10:41:45.224488 55               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.224493 55           Options.merge_operator: None
2025/06/01-10:41:45.224494 55        Options.compaction_filter: None
2025/06/01-10:41:45.224494 55        Options.compaction_filter_factory: None
2025/06/01-10:41:45.224495 55  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.224497 55         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.224498 55            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.224777 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.224782 55        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.224783 55  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.224784 55          Options.compression: Snappy
2025/06/01-10:41:45.224785 55                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.225007 55       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.225008 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.225009 55             Options.num_levels: 7
2025/06/01-10:41:45.225323 55        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.225324 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.225325 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.225326 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.225327 55                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.225327 55               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.225328 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.225329 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.225329 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.225330 55                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.225331 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.225332 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.225333 55            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.225335 55                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.225336 55               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.225337 55         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.225338 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.225340 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.225341 55         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.225344 55                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.225345 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.225345 55      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.225346 55          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.225347 55              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.225348 55                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.225348 55             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.225349 55                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.225349 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.225351 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.225352 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.225353 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.225353 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.225354 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.225355 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.225355 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.225356 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.225356 55       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.225357 55                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.225357 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.225358 55                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.225359 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.225359 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.225360 55                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.225361 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.225362 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.225363 55 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.225363 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.225364 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.225365 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.225365 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.225366 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.225367 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.225367 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.225372 55                   Options.table_properties_collectors: 
2025/06/01-10:41:45.225372 55                   Options.inplace_update_support: 0
2025/06/01-10:41:45.225373 55                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.225374 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.225374 55               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.225375 55   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.225621 55                           Options.bloom_locality: 0
2025/06/01-10:41:45.225621 55                    Options.max_successive_merges: 0
2025/06/01-10:41:45.225622 55                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.225622 55                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.225623 55                Options.force_consistency_checks: 1
2025/06/01-10:41:45.225624 55                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.225624 55                               Options.ttl: 2592000
2025/06/01-10:41:45.225625 55          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.225626 55  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.225626 55    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.225627 55                       Options.enable_blob_files: false
2025/06/01-10:41:45.225628 55                           Options.min_blob_size: 0
2025/06/01-10:41:45.225628 55                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.225629 55                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.225630 55          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.225631 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.225631 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.225632 55          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.225633 55                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.225633 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.226843 55               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.226845 55           Options.merge_operator: None
2025/06/01-10:41:45.226845 55        Options.compaction_filter: None
2025/06/01-10:41:45.226846 55        Options.compaction_filter_factory: None
2025/06/01-10:41:45.226847 55  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.226847 55         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.226848 55            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.226865 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.226866 55        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.226867 55  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.226868 55          Options.compression: Snappy
2025/06/01-10:41:45.226868 55                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.226869 55       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.226870 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.226872 55             Options.num_levels: 7
2025/06/01-10:41:45.226873 55        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.226873 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.226874 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.226875 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.226876 55                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.226876 55               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.226877 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.226877 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.226878 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.226885 55                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.226886 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.226887 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.226887 55            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.226888 55                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.226888 55               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.226889 55         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.226890 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.226890 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.226891 55         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.226891 55                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.226892 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.226892 55      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.226893 55          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.226893 55              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.226894 55                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.226895 55             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.226895 55                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.226898 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.226900 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.226901 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.226902 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.226904 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.226905 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.226905 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.226906 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.226906 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.226907 55       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.226908 55                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.226908 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.226909 55                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.226911 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.226912 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.226912 55                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.226913 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.226914 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.226915 55 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.226915 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.226916 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.226916 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.226917 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.226918 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.226918 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.226919 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.226922 55                   Options.table_properties_collectors: 
2025/06/01-10:41:45.226923 55                   Options.inplace_update_support: 0
2025/06/01-10:41:45.226924 55                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.226925 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.226926 55               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.226926 55   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.226927 55                           Options.bloom_locality: 0
2025/06/01-10:41:45.226927 55                    Options.max_successive_merges: 0
2025/06/01-10:41:45.226928 55                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.226929 55                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.226929 55                Options.force_consistency_checks: 1
2025/06/01-10:41:45.226930 55                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.226931 55                               Options.ttl: 2592000
2025/06/01-10:41:45.226931 55          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.226932 55  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.226932 55    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.226933 55                       Options.enable_blob_files: false
2025/06/01-10:41:45.226933 55                           Options.min_blob_size: 0
2025/06/01-10:41:45.226934 55                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.226935 55                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.226935 55          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.226936 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.226937 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.226937 55          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.226938 55                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.226939 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.226984 55               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.226985 55           Options.merge_operator: None
2025/06/01-10:41:45.226985 55        Options.compaction_filter: None
2025/06/01-10:41:45.226987 55        Options.compaction_filter_factory: None
2025/06/01-10:41:45.226988 55  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.226988 55         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.226989 55            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.227006 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.227007 55        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.227007 55  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.227008 55          Options.compression: Snappy
2025/06/01-10:41:45.227009 55                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.227009 55       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.227010 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.227010 55             Options.num_levels: 7
2025/06/01-10:41:45.227011 55        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.227011 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.227012 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.227012 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.227013 55                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.227014 55               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.227014 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.227015 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.227015 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.227016 55                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.227016 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.227017 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.227017 55            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.227019 55                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.227020 55               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.227020 55         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.227021 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.227021 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.227022 55         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.227022 55                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.227023 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.227024 55      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.227024 55          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.227024 55              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.227025 55                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.227025 55             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.227026 55                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.227026 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.227027 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.227028 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.227028 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.227029 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.227029 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.227030 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.227030 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.227031 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.227031 55       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.227032 55                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.227032 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.227033 55                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.227033 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.227034 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.227034 55                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.227035 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.227036 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.227036 55 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.227037 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.227037 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.227038 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.227040 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.227041 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.227042 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.227042 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.227043 55                   Options.table_properties_collectors: 
2025/06/01-10:41:45.227044 55                   Options.inplace_update_support: 0
2025/06/01-10:41:45.227044 55                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.227045 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.227045 55               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.227046 55   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.227047 55                           Options.bloom_locality: 0
2025/06/01-10:41:45.227047 55                    Options.max_successive_merges: 0
2025/06/01-10:41:45.227048 55                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.227049 55                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.227049 55                Options.force_consistency_checks: 1
2025/06/01-10:41:45.227050 55                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.227050 55                               Options.ttl: 2592000
2025/06/01-10:41:45.227051 55          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.227051 55  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.227052 55    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.227053 55                       Options.enable_blob_files: false
2025/06/01-10:41:45.227053 55                           Options.min_blob_size: 0
2025/06/01-10:41:45.227054 55                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.227054 55                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.227055 55          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.227055 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.227056 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.227057 55          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.227057 55                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.227058 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.227091 55               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.227091 55           Options.merge_operator: None
2025/06/01-10:41:45.227092 55        Options.compaction_filter: None
2025/06/01-10:41:45.227093 55        Options.compaction_filter_factory: None
2025/06/01-10:41:45.227093 55  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.227094 55         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.227095 55            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.227107 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.227109 55        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.227109 55  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.227110 55          Options.compression: Snappy
2025/06/01-10:41:45.227110 55                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.227111 55       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.227111 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.227112 55             Options.num_levels: 7
2025/06/01-10:41:45.227112 55        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.227113 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.227113 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.227114 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.227127 55                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.227128 55               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.227129 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.227130 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.227130 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.227131 55                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.227131 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.227132 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.227132 55            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.227133 55                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.227133 55               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.227134 55         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.227134 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.227135 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.227135 55         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.227136 55                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.227136 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.227137 55      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.227137 55          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.227138 55              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.227139 55                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.227139 55             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.227140 55                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.227140 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.227141 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.227141 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.227142 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.227142 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.227143 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.227143 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.227144 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.227144 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.227145 55       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.227146 55                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.227146 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.227147 55                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.227147 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.227148 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.227148 55                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.227149 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.227149 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.227150 55 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.227150 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.227151 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.227151 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.227152 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.227152 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.227153 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.227156 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.227157 55                   Options.table_properties_collectors: 
2025/06/01-10:41:45.227157 55                   Options.inplace_update_support: 0
2025/06/01-10:41:45.227158 55                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.227158 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.227159 55               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.227159 55   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.227160 55                           Options.bloom_locality: 0
2025/06/01-10:41:45.227161 55                    Options.max_successive_merges: 0
2025/06/01-10:41:45.227161 55                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.227162 55                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.227162 55                Options.force_consistency_checks: 1
2025/06/01-10:41:45.227163 55                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.227163 55                               Options.ttl: 2592000
2025/06/01-10:41:45.227164 55          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.227164 55  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.227165 55    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.227165 55                       Options.enable_blob_files: false
2025/06/01-10:41:45.227166 55                           Options.min_blob_size: 0
2025/06/01-10:41:45.227166 55                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.227167 55                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.227167 55          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.227168 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.227169 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.227169 55          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.227170 55                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.227170 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.227208 55               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.227209 55           Options.merge_operator: None
2025/06/01-10:41:45.227210 55        Options.compaction_filter: None
2025/06/01-10:41:45.227210 55        Options.compaction_filter_factory: None
2025/06/01-10:41:45.227211 55  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.227212 55         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.227213 55            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.227223 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.227224 55        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.227224 55  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.227225 55          Options.compression: Snappy
2025/06/01-10:41:45.227225 55                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.227226 55       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.227227 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.227227 55             Options.num_levels: 7
2025/06/01-10:41:45.227228 55        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.227228 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.227229 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.227229 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.227230 55                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.227230 55               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.227231 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.227231 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.227232 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.227232 55                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.227233 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.227233 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.227234 55            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.227234 55                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.227235 55               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.227235 55         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.227236 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.227236 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.227237 55         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.227237 55                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.227237 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.227238 55      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.227238 55          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.227239 55              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.227239 55                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.227240 55             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.227243 55                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.227244 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.227245 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.227245 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.227246 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.227246 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.227247 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.227247 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.227248 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.227248 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.227249 55       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.227386 55                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.227391 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.227392 55                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.227393 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.227394 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.227394 55                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.227395 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.227396 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.227397 55 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.227398 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.227399 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.227399 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.227400 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.227401 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.227402 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.227403 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.227406 55                   Options.table_properties_collectors: 
2025/06/01-10:41:45.227407 55                   Options.inplace_update_support: 0
2025/06/01-10:41:45.227407 55                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.227409 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.227411 55               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.227412 55   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.227413 55                           Options.bloom_locality: 0
2025/06/01-10:41:45.227413 55                    Options.max_successive_merges: 0
2025/06/01-10:41:45.227415 55                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.227415 55                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.227416 55                Options.force_consistency_checks: 1
2025/06/01-10:41:45.227416 55                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.227417 55                               Options.ttl: 2592000
2025/06/01-10:41:45.227417 55          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.227418 55  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.227419 55    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.227419 55                       Options.enable_blob_files: false
2025/06/01-10:41:45.227420 55                           Options.min_blob_size: 0
2025/06/01-10:41:45.227420 55                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.227421 55                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.227422 55          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.227423 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.227424 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.227424 55          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.227425 55                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.227425 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.469421 55 DB pointer 0xfffe9c018900
