2024/07/25-15:47:18.761478 43 RocksDB version: 8.1.1
2024/07/25-15:47:18.762891 43 Compile date 2023-04-06 16:38:52
2024/07/25-15:47:18.762894 43 DB SUMMARY
2024/07/25-15:47:18.762895 43 DB Session ID:  C9K2RUN3TC2TBW3LPEWU
2024/07/25-15:47:18.769274 43 CURRENT file:  CURRENT
2024/07/25-15:47:18.769276 43 IDENTITY file:  IDENTITY
2024/07/25-15:47:18.769564 43 MANIFEST file:  MANIFEST-000054 size: 3955 Bytes
2024/07/25-15:47:18.769567 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 30, files: 000017.sst 000018.sst 000019.sst 000020.sst 000022.sst 000023.sst 000025.sst 000027.sst 000028.sst 
2024/07/25-15:47:18.769568 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000046.log size: 0 ; 000057.log size: 0 ; 
2024/07/25-15:47:18.769570 43                         Options.error_if_exists: 0
2024/07/25-15:47:18.769571 43                       Options.create_if_missing: 1
2024/07/25-15:47:18.769572 43                         Options.paranoid_checks: 1
2024/07/25-15:47:18.769573 43             Options.flush_verify_memtable_count: 1
2024/07/25-15:47:18.769573 43                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-15:47:18.769574 43        Options.verify_sst_unique_id_in_manifest: 1
2024/07/25-15:47:18.769575 43                                     Options.env: 0xaaaad69e01a0
2024/07/25-15:47:18.769576 43                                      Options.fs: PosixFileSystem
2024/07/25-15:47:18.769577 43                                Options.info_log: 0xfffefc013790
2024/07/25-15:47:18.769578 43                Options.max_file_opening_threads: 16
2024/07/25-15:47:18.769579 43                              Options.statistics: (nil)
2024/07/25-15:47:18.769580 43                               Options.use_fsync: 0
2024/07/25-15:47:18.769581 43                       Options.max_log_file_size: 1048576
2024/07/25-15:47:18.769582 43                  Options.max_manifest_file_size: 1073741824
2024/07/25-15:47:18.769583 43                   Options.log_file_time_to_roll: 0
2024/07/25-15:47:18.769584 43                       Options.keep_log_file_num: 1000
2024/07/25-15:47:18.769585 43                    Options.recycle_log_file_num: 0
2024/07/25-15:47:18.769586 43                         Options.allow_fallocate: 1
2024/07/25-15:47:18.769587 43                        Options.allow_mmap_reads: 0
2024/07/25-15:47:18.769588 43                       Options.allow_mmap_writes: 0
2024/07/25-15:47:18.769589 43                        Options.use_direct_reads: 0
2024/07/25-15:47:18.769590 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-15:47:18.769591 43          Options.create_missing_column_families: 1
2024/07/25-15:47:18.769592 43                              Options.db_log_dir: 
2024/07/25-15:47:18.769595 43                                 Options.wal_dir: 
2024/07/25-15:47:18.769595 43                Options.table_cache_numshardbits: 6
2024/07/25-15:47:18.769596 43                         Options.WAL_ttl_seconds: 0
2024/07/25-15:47:18.769600 43                       Options.WAL_size_limit_MB: 0
2024/07/25-15:47:18.769601 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-15:47:18.769602 43             Options.manifest_preallocation_size: 4194304
2024/07/25-15:47:18.769603 43                     Options.is_fd_close_on_exec: 1
2024/07/25-15:47:18.769603 43                   Options.advise_random_on_open: 1
2024/07/25-15:47:18.769604 43                    Options.db_write_buffer_size: 0
2024/07/25-15:47:18.769606 43                    Options.write_buffer_manager: 0xfffefc0136b0
2024/07/25-15:47:18.769607 43         Options.access_hint_on_compaction_start: 1
2024/07/25-15:47:18.769608 43           Options.random_access_max_buffer_size: 1048576
2024/07/25-15:47:18.769609 43                      Options.use_adaptive_mutex: 0
2024/07/25-15:47:18.769610 43                            Options.rate_limiter: (nil)
2024/07/25-15:47:18.769615 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-15:47:18.769617 43                       Options.wal_recovery_mode: 2
2024/07/25-15:47:18.769618 43                  Options.enable_thread_tracking: 0
2024/07/25-15:47:18.769619 43                  Options.enable_pipelined_write: 0
2024/07/25-15:47:18.769620 43                  Options.unordered_write: 0
2024/07/25-15:47:18.769621 43         Options.allow_concurrent_memtable_write: 1
2024/07/25-15:47:18.769622 43      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-15:47:18.769623 43             Options.write_thread_max_yield_usec: 100
2024/07/25-15:47:18.769625 43            Options.write_thread_slow_yield_usec: 3
2024/07/25-15:47:18.769626 43                               Options.row_cache: None
2024/07/25-15:47:18.769627 43                              Options.wal_filter: None
2024/07/25-15:47:18.769628 43             Options.avoid_flush_during_recovery: 0
2024/07/25-15:47:18.769629 43             Options.allow_ingest_behind: 0
2024/07/25-15:47:18.769630 43             Options.two_write_queues: 0
2024/07/25-15:47:18.769631 43             Options.manual_wal_flush: 0
2024/07/25-15:47:18.769632 43             Options.wal_compression: 0
2024/07/25-15:47:18.769633 43             Options.atomic_flush: 0
2024/07/25-15:47:18.769634 43             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-15:47:18.769635 43                 Options.persist_stats_to_disk: 0
2024/07/25-15:47:18.769636 43                 Options.write_dbid_to_manifest: 0
2024/07/25-15:47:18.769637 43                 Options.log_readahead_size: 0
2024/07/25-15:47:18.769638 43                 Options.file_checksum_gen_factory: Unknown
2024/07/25-15:47:18.769639 43                 Options.best_efforts_recovery: 0
2024/07/25-15:47:18.769640 43                Options.max_bgerror_resume_count: 2147483647
2024/07/25-15:47:18.769641 43            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-15:47:18.769642 43             Options.allow_data_in_errors: 0
2024/07/25-15:47:18.769644 43             Options.db_host_id: __hostname__
2024/07/25-15:47:18.769645 43             Options.enforce_single_del_contracts: true
2024/07/25-15:47:18.769646 43             Options.max_background_jobs: 2
2024/07/25-15:47:18.769647 43             Options.max_background_compactions: -1
2024/07/25-15:47:18.769648 43             Options.max_subcompactions: 1
2024/07/25-15:47:18.769649 43             Options.avoid_flush_during_shutdown: 0
2024/07/25-15:47:18.769650 43           Options.writable_file_max_buffer_size: 1048576
2024/07/25-15:47:18.769652 43             Options.delayed_write_rate : 16777216
2024/07/25-15:47:18.769653 43             Options.max_total_wal_size: 0
2024/07/25-15:47:18.769654 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/25-15:47:18.769655 43                   Options.stats_dump_period_sec: 600
2024/07/25-15:47:18.769656 43                 Options.stats_persist_period_sec: 600
2024/07/25-15:47:18.769658 43                 Options.stats_history_buffer_size: 1048576
2024/07/25-15:47:18.769659 43                          Options.max_open_files: 256
2024/07/25-15:47:18.769659 43                          Options.bytes_per_sync: 0
2024/07/25-15:47:18.769660 43                      Options.wal_bytes_per_sync: 0
2024/07/25-15:47:18.769661 43                   Options.strict_bytes_per_sync: 0
2024/07/25-15:47:18.769662 43       Options.compaction_readahead_size: 0
2024/07/25-15:47:18.769663 43                  Options.max_background_flushes: -1
2024/07/25-15:47:18.769664 43 Compression algorithms supported:
2024/07/25-15:47:18.769665 43 	kZSTD supported: 0
2024/07/25-15:47:18.769666 43 	kXpressCompression supported: 0
2024/07/25-15:47:18.769667 43 	kBZip2Compression supported: 0
2024/07/25-15:47:18.769668 43 	kZSTDNotFinalCompression supported: 0
2024/07/25-15:47:18.769669 43 	kLZ4Compression supported: 0
2024/07/25-15:47:18.769670 43 	kZlibCompression supported: 0
2024/07/25-15:47:18.769671 43 	kLZ4HCCompression supported: 0
2024/07/25-15:47:18.769672 43 	kSnappyCompression supported: 1
2024/07/25-15:47:18.769676 43 Fast CRC32 supported: Not supported on x86
2024/07/25-15:47:18.769677 43 DMutex implementation: pthread_mutex_t
2024/07/25-15:47:18.777316 43               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.777319 43           Options.merge_operator: None
2024/07/25-15:47:18.777320 43        Options.compaction_filter: None
2024/07/25-15:47:18.777322 43        Options.compaction_filter_factory: None
2024/07/25-15:47:18.777324 43  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.777331 43         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.777333 43            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.777354 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.777356 43        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.777360 43  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.777361 43          Options.compression: Snappy
2024/07/25-15:47:18.777362 43                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.777363 43       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.777365 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.777368 43             Options.num_levels: 7
2024/07/25-15:47:18.777370 43        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.777387 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.777388 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.777391 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.777392 43                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.777393 43               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.777396 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777397 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777399 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777404 43                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.777445 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777447 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777448 43            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.777449 43                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.777451 43               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.777453 43         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777455 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777456 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777464 43         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777469 43                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.777472 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777473 43      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.777478 43          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.777480 43              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.777482 43                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.777484 43             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.777485 43                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.777488 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.777491 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.777492 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.777494 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.777494 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.777497 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.777499 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.777501 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.777502 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.777504 43       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.777506 43                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.777507 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.777511 43                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.777512 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.777515 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.777516 43                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.777517 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.777520 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.777521 43 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.777522 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.777524 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.777526 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.777529 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.777531 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.777543 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.777544 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.777547 43                   Options.table_properties_collectors: 
2024/07/25-15:47:18.777548 43                   Options.inplace_update_support: 0
2024/07/25-15:47:18.777549 43                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.777550 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.777551 43               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.777553 43   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.777554 43                           Options.bloom_locality: 0
2024/07/25-15:47:18.777556 43                    Options.max_successive_merges: 0
2024/07/25-15:47:18.777559 43                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.777560 43                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.777561 43                Options.force_consistency_checks: 1
2024/07/25-15:47:18.777563 43                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.777565 43                               Options.ttl: 2592000
2024/07/25-15:47:18.777566 43          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.777571 43  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.777573 43    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.777574 43                       Options.enable_blob_files: false
2024/07/25-15:47:18.777575 43                           Options.min_blob_size: 0
2024/07/25-15:47:18.777576 43                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.777577 43                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.777579 43          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.777581 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.777584 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.777585 43          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.777586 43                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.777587 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.779644 43               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.779651 43           Options.merge_operator: None
2024/07/25-15:47:18.779653 43        Options.compaction_filter: None
2024/07/25-15:47:18.779655 43        Options.compaction_filter_factory: None
2024/07/25-15:47:18.779657 43  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.779659 43         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.779661 43            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.780089 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.780092 43        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.780093 43  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.780094 43          Options.compression: Snappy
2024/07/25-15:47:18.780095 43                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.780097 43       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.780098 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.780099 43             Options.num_levels: 7
2024/07/25-15:47:18.780100 43        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.780101 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.780102 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.780103 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.780105 43                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.780106 43               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.780107 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.780108 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.780109 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.780111 43                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.780112 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.780113 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.780114 43            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.780115 43                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.780116 43               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.780117 43         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.780118 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.780119 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.780120 43         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.780121 43                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.780122 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.780123 43      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.780124 43          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.780127 43              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.780128 43                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.780129 43             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.780130 43                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.780131 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.780132 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.780133 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.780134 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.780135 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.780136 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.780137 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.780140 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.780141 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.780142 43       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.780143 43                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.780144 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.780145 43                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.780146 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.780147 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.780148 43                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.780150 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.780151 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.780153 43 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.780154 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.780155 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.780156 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.780157 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.780158 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.780159 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.780160 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.780163 43                   Options.table_properties_collectors: 
2024/07/25-15:47:18.780164 43                   Options.inplace_update_support: 0
2024/07/25-15:47:18.780165 43                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.780168 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.780169 43               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.780170 43   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.780171 43                           Options.bloom_locality: 0
2024/07/25-15:47:18.780172 43                    Options.max_successive_merges: 0
2024/07/25-15:47:18.780173 43                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.780173 43                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.780176 43                Options.force_consistency_checks: 1
2024/07/25-15:47:18.780179 43                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.780180 43                               Options.ttl: 2592000
2024/07/25-15:47:18.780181 43          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.780182 43  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.780183 43    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.780184 43                       Options.enable_blob_files: false
2024/07/25-15:47:18.780185 43                           Options.min_blob_size: 0
2024/07/25-15:47:18.780186 43                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.780187 43                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.780188 43          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.780189 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.780190 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.780191 43          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.780192 43                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.780193 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.780281 43               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.780283 43           Options.merge_operator: None
2024/07/25-15:47:18.780284 43        Options.compaction_filter: None
2024/07/25-15:47:18.780285 43        Options.compaction_filter_factory: None
2024/07/25-15:47:18.780286 43  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.780287 43         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.780288 43            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.780639 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.780641 43        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.780642 43  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.780643 43          Options.compression: Snappy
2024/07/25-15:47:18.780644 43                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.780645 43       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.780646 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.780647 43             Options.num_levels: 7
2024/07/25-15:47:18.780649 43        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.780651 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.780652 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.780653 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.780654 43                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.780655 43               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.780656 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.780657 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.780658 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.780659 43                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.780660 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.780661 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.780662 43            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.780663 43                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.780663 43               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.780664 43         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.780665 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.780666 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.780667 43         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.780668 43                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.780669 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.780670 43      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.780671 43          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.780674 43              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.780675 43                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.780676 43             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.780677 43                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.780678 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.780679 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.780680 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.780681 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.780682 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.780683 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.780684 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.780685 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.780686 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.780687 43       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.780688 43                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.780689 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.780690 43                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.780691 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.780692 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.780693 43                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.780694 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.780695 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.780696 43 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.780697 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.780699 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.780700 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.780702 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.780703 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.780704 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.780706 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.780707 43                   Options.table_properties_collectors: 
2024/07/25-15:47:18.780708 43                   Options.inplace_update_support: 0
2024/07/25-15:47:18.780709 43                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.780710 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.780711 43               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.780713 43   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.780714 43                           Options.bloom_locality: 0
2024/07/25-15:47:18.780715 43                    Options.max_successive_merges: 0
2024/07/25-15:47:18.780716 43                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.780717 43                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.780718 43                Options.force_consistency_checks: 1
2024/07/25-15:47:18.780719 43                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.780720 43                               Options.ttl: 2592000
2024/07/25-15:47:18.780721 43          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.780722 43  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.780723 43    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.780724 43                       Options.enable_blob_files: false
2024/07/25-15:47:18.780725 43                           Options.min_blob_size: 0
2024/07/25-15:47:18.780726 43                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.780727 43                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.780728 43          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.780729 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.780730 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.780731 43          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.780732 43                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.780733 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.780818 43               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.780820 43           Options.merge_operator: None
2024/07/25-15:47:18.780822 43        Options.compaction_filter: None
2024/07/25-15:47:18.780823 43        Options.compaction_filter_factory: None
2024/07/25-15:47:18.780824 43  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.780825 43         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.780826 43            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.781930 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.781933 43        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.781934 43  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.781935 43          Options.compression: Snappy
2024/07/25-15:47:18.781936 43                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.781937 43       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.781938 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.781939 43             Options.num_levels: 7
2024/07/25-15:47:18.781940 43        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.781941 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.781942 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.781943 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.781944 43                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.781944 43               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.781945 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.781946 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.781947 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.781948 43                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.781949 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.781950 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.781951 43            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.781952 43                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.781953 43               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.781954 43         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.781955 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.781957 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.781958 43         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.781959 43                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.781960 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.781961 43      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.781962 43          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.781964 43              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.781966 43                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.781967 43             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.781968 43                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.781969 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.781970 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.781971 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.781972 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.781973 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.781974 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.781975 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.781976 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.781977 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.781978 43       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.781981 43                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.781982 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.781983 43                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.781984 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.781985 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.781986 43                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.781987 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.781988 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.781989 43 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.781995 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.781996 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.781997 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.781998 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.781999 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.782000 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.782001 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.782003 43                   Options.table_properties_collectors: 
2024/07/25-15:47:18.782004 43                   Options.inplace_update_support: 0
2024/07/25-15:47:18.782005 43                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.782006 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.782007 43               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.782008 43   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.782009 43                           Options.bloom_locality: 0
2024/07/25-15:47:18.782010 43                    Options.max_successive_merges: 0
2024/07/25-15:47:18.782011 43                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.782012 43                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.782013 43                Options.force_consistency_checks: 1
2024/07/25-15:47:18.782014 43                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.782015 43                               Options.ttl: 2592000
2024/07/25-15:47:18.782016 43          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.782017 43  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.782018 43    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.782019 43                       Options.enable_blob_files: false
2024/07/25-15:47:18.782020 43                           Options.min_blob_size: 0
2024/07/25-15:47:18.782021 43                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.782022 43                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.782023 43          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.782025 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.782026 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.782028 43          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.782029 43                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.782030 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.782089 43               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.782092 43           Options.merge_operator: None
2024/07/25-15:47:18.782093 43        Options.compaction_filter: None
2024/07/25-15:47:18.782094 43        Options.compaction_filter_factory: None
2024/07/25-15:47:18.782095 43  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.782096 43         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.782099 43            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.782638 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.782646 43        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.782647 43  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.782648 43          Options.compression: Snappy
2024/07/25-15:47:18.782649 43                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.782650 43       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.782651 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.782652 43             Options.num_levels: 7
2024/07/25-15:47:18.782653 43        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.782654 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.782655 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.782656 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.782659 43                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.782661 43               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.782661 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.782662 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.782666 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.782667 43                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.782668 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.782669 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.782670 43            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.782671 43                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.782672 43               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.782673 43         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.782676 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.782677 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.782677 43         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.782678 43                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.782679 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.782680 43      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.782681 43          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.782682 43              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.782683 43                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.782684 43             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.782687 43                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.782688 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.782689 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.782690 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.782691 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.782692 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.782693 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.782694 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.782695 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.782696 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.782697 43       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.782698 43                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.782700 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.782701 43                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.782702 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.782703 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.782704 43                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.782707 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.782708 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.782709 43 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.782710 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.782711 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.782712 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.782713 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.782714 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.782715 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.782716 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.782717 43                   Options.table_properties_collectors: 
2024/07/25-15:47:18.782718 43                   Options.inplace_update_support: 0
2024/07/25-15:47:18.782719 43                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.782720 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.782721 43               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.782722 43   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.782723 43                           Options.bloom_locality: 0
2024/07/25-15:47:18.782724 43                    Options.max_successive_merges: 0
2024/07/25-15:47:18.782725 43                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.782726 43                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.782727 43                Options.force_consistency_checks: 1
2024/07/25-15:47:18.782730 43                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.782731 43                               Options.ttl: 2592000
2024/07/25-15:47:18.782732 43          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.782736 43  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.782737 43    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.782738 43                       Options.enable_blob_files: false
2024/07/25-15:47:18.782738 43                           Options.min_blob_size: 0
2024/07/25-15:47:18.782841 43                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.782844 43                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.782845 43          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.782850 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.782851 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.782852 43          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.782853 43                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.782854 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.023449 43 DB pointer 0xfffefc018900
