2025/05/31-11:07:31.106715 55 RocksDB version: 8.1.1
2025/05/31-11:07:31.110447 55 Compile date 2023-04-06 16:38:52
2025/05/31-11:07:31.110465 55 DB SUMMARY
2025/05/31-11:07:31.110466 55 DB Session ID:  G83CC3P4V5HC526BU3EM
2025/05/31-11:07:31.114881 55 CURRENT file:  CURRENT
2025/05/31-11:07:31.114885 55 IDENTITY file:  IDENTITY
2025/05/31-11:07:31.115714 55 MANIFEST file:  MANIFEST-000347 size: 7709 Bytes
2025/05/31-11:07:31.115717 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 62, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2025/05/31-11:07:31.115719 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000339.log size: 0 ; 000350.log size: 0 ; 
2025/05/31-11:07:31.115722 55                         Options.error_if_exists: 0
2025/05/31-11:07:31.115722 55                       Options.create_if_missing: 1
2025/05/31-11:07:31.115723 55                         Options.paranoid_checks: 1
2025/05/31-11:07:31.115724 55             Options.flush_verify_memtable_count: 1
2025/05/31-11:07:31.115725 55                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-11:07:31.115726 55        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-11:07:31.115727 55                                     Options.env: 0xaaaaccda01a0
2025/05/31-11:07:31.115727 55                                      Options.fs: PosixFileSystem
2025/05/31-11:07:31.115728 55                                Options.info_log: 0xfffe68013790
2025/05/31-11:07:31.115729 55                Options.max_file_opening_threads: 16
2025/05/31-11:07:31.115729 55                              Options.statistics: (nil)
2025/05/31-11:07:31.115730 55                               Options.use_fsync: 0
2025/05/31-11:07:31.115731 55                       Options.max_log_file_size: 1048576
2025/05/31-11:07:31.115731 55                  Options.max_manifest_file_size: 1073741824
2025/05/31-11:07:31.115732 55                   Options.log_file_time_to_roll: 0
2025/05/31-11:07:31.115733 55                       Options.keep_log_file_num: 1000
2025/05/31-11:07:31.115733 55                    Options.recycle_log_file_num: 0
2025/05/31-11:07:31.115734 55                         Options.allow_fallocate: 1
2025/05/31-11:07:31.115735 55                        Options.allow_mmap_reads: 0
2025/05/31-11:07:31.115735 55                       Options.allow_mmap_writes: 0
2025/05/31-11:07:31.115736 55                        Options.use_direct_reads: 0
2025/05/31-11:07:31.115737 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-11:07:31.115737 55          Options.create_missing_column_families: 1
2025/05/31-11:07:31.115738 55                              Options.db_log_dir: 
2025/05/31-11:07:31.115739 55                                 Options.wal_dir: 
2025/05/31-11:07:31.115739 55                Options.table_cache_numshardbits: 6
2025/05/31-11:07:31.115740 55                         Options.WAL_ttl_seconds: 0
2025/05/31-11:07:31.115740 55                       Options.WAL_size_limit_MB: 0
2025/05/31-11:07:31.115741 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-11:07:31.115742 55             Options.manifest_preallocation_size: 4194304
2025/05/31-11:07:31.115742 55                     Options.is_fd_close_on_exec: 1
2025/05/31-11:07:31.115743 55                   Options.advise_random_on_open: 1
2025/05/31-11:07:31.115744 55                    Options.db_write_buffer_size: 0
2025/05/31-11:07:31.115744 55                    Options.write_buffer_manager: 0xfffe680136b0
2025/05/31-11:07:31.115745 55         Options.access_hint_on_compaction_start: 1
2025/05/31-11:07:31.115746 55           Options.random_access_max_buffer_size: 1048576
2025/05/31-11:07:31.115746 55                      Options.use_adaptive_mutex: 0
2025/05/31-11:07:31.115747 55                            Options.rate_limiter: (nil)
2025/05/31-11:07:31.115748 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-11:07:31.115750 55                       Options.wal_recovery_mode: 2
2025/05/31-11:07:31.115751 55                  Options.enable_thread_tracking: 0
2025/05/31-11:07:31.115752 55                  Options.enable_pipelined_write: 0
2025/05/31-11:07:31.115752 55                  Options.unordered_write: 0
2025/05/31-11:07:31.115753 55         Options.allow_concurrent_memtable_write: 1
2025/05/31-11:07:31.115754 55      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-11:07:31.115754 55             Options.write_thread_max_yield_usec: 100
2025/05/31-11:07:31.115755 55            Options.write_thread_slow_yield_usec: 3
2025/05/31-11:07:31.115756 55                               Options.row_cache: None
2025/05/31-11:07:31.115756 55                              Options.wal_filter: None
2025/05/31-11:07:31.115758 55             Options.avoid_flush_during_recovery: 0
2025/05/31-11:07:31.115759 55             Options.allow_ingest_behind: 0
2025/05/31-11:07:31.115759 55             Options.two_write_queues: 0
2025/05/31-11:07:31.115760 55             Options.manual_wal_flush: 0
2025/05/31-11:07:31.115761 55             Options.wal_compression: 0
2025/05/31-11:07:31.115761 55             Options.atomic_flush: 0
2025/05/31-11:07:31.115762 55             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-11:07:31.115763 55                 Options.persist_stats_to_disk: 0
2025/05/31-11:07:31.115763 55                 Options.write_dbid_to_manifest: 0
2025/05/31-11:07:31.115764 55                 Options.log_readahead_size: 0
2025/05/31-11:07:31.115765 55                 Options.file_checksum_gen_factory: Unknown
2025/05/31-11:07:31.115766 55                 Options.best_efforts_recovery: 0
2025/05/31-11:07:31.115767 55                Options.max_bgerror_resume_count: 2147483647
2025/05/31-11:07:31.115768 55            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-11:07:31.115769 55             Options.allow_data_in_errors: 0
2025/05/31-11:07:31.115769 55             Options.db_host_id: __hostname__
2025/05/31-11:07:31.115770 55             Options.enforce_single_del_contracts: true
2025/05/31-11:07:31.115771 55             Options.max_background_jobs: 2
2025/05/31-11:07:31.115771 55             Options.max_background_compactions: -1
2025/05/31-11:07:31.115772 55             Options.max_subcompactions: 1
2025/05/31-11:07:31.115773 55             Options.avoid_flush_during_shutdown: 0
2025/05/31-11:07:31.115773 55           Options.writable_file_max_buffer_size: 1048576
2025/05/31-11:07:31.115774 55             Options.delayed_write_rate : 16777216
2025/05/31-11:07:31.115775 55             Options.max_total_wal_size: 0
2025/05/31-11:07:31.115775 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/31-11:07:31.115776 55                   Options.stats_dump_period_sec: 600
2025/05/31-11:07:31.115777 55                 Options.stats_persist_period_sec: 600
2025/05/31-11:07:31.115777 55                 Options.stats_history_buffer_size: 1048576
2025/05/31-11:07:31.115778 55                          Options.max_open_files: 256
2025/05/31-11:07:31.115778 55                          Options.bytes_per_sync: 0
2025/05/31-11:07:31.115779 55                      Options.wal_bytes_per_sync: 0
2025/05/31-11:07:31.115780 55                   Options.strict_bytes_per_sync: 0
2025/05/31-11:07:31.115780 55       Options.compaction_readahead_size: 0
2025/05/31-11:07:31.115782 55                  Options.max_background_flushes: -1
2025/05/31-11:07:31.115783 55 Compression algorithms supported:
2025/05/31-11:07:31.115784 55 	kZSTD supported: 0
2025/05/31-11:07:31.115784 55 	kXpressCompression supported: 0
2025/05/31-11:07:31.115785 55 	kBZip2Compression supported: 0
2025/05/31-11:07:31.115786 55 	kZSTDNotFinalCompression supported: 0
2025/05/31-11:07:31.115787 55 	kLZ4Compression supported: 0
2025/05/31-11:07:31.115787 55 	kZlibCompression supported: 0
2025/05/31-11:07:31.115788 55 	kLZ4HCCompression supported: 0
2025/05/31-11:07:31.115789 55 	kSnappyCompression supported: 1
2025/05/31-11:07:31.115790 55 Fast CRC32 supported: Not supported on x86
2025/05/31-11:07:31.115791 55 DMutex implementation: pthread_mutex_t
2025/05/31-11:07:31.134490 55               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.134492 55           Options.merge_operator: None
2025/05/31-11:07:31.134493 55        Options.compaction_filter: None
2025/05/31-11:07:31.134494 55        Options.compaction_filter_factory: None
2025/05/31-11:07:31.134494 55  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.134495 55         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.134496 55            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.134511 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.134512 55        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.134513 55  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.134514 55          Options.compression: Snappy
2025/05/31-11:07:31.134515 55                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.134515 55       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.134516 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.134517 55             Options.num_levels: 7
2025/05/31-11:07:31.134517 55        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.134518 55     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.134519 55     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.134520 55            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.134521 55                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.134521 55               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.134522 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.134523 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.134524 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.134524 55                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.134525 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.134526 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.134527 55            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.134527 55                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.134528 55               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.134529 55         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.134529 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.134530 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.134531 55         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.134532 55                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.134533 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.134534 55      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.134534 55          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.134535 55              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.134536 55                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.134536 55             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.134537 55                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.134538 55 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.134539 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.134540 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.134541 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.134542 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.134542 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.134543 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.134544 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.134544 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.134545 55       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.134546 55                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.134546 55   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.134547 55                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.134548 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.134548 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.134549 55                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.134550 55                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.134551 55                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.134552 55 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.134552 55 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.134553 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.134554 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.134555 55 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.134555 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.134556 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.134559 55 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.134561 55                   Options.table_properties_collectors: 
2025/05/31-11:07:31.134561 55                   Options.inplace_update_support: 0
2025/05/31-11:07:31.134562 55                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.134563 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.134565 55               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.134566 55   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.134566 55                           Options.bloom_locality: 0
2025/05/31-11:07:31.134567 55                    Options.max_successive_merges: 0
2025/05/31-11:07:31.134568 55                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.134568 55                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.134569 55                Options.force_consistency_checks: 1
2025/05/31-11:07:31.134570 55                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.134571 55                               Options.ttl: 2592000
2025/05/31-11:07:31.134571 55          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.134573 55  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.134574 55    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.134574 55                       Options.enable_blob_files: false
2025/05/31-11:07:31.134575 55                           Options.min_blob_size: 0
2025/05/31-11:07:31.134576 55                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.134576 55                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.134577 55          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.134578 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.134579 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.134579 55          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.134580 55                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.134581 55 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.135700 55               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.135702 55           Options.merge_operator: None
2025/05/31-11:07:31.135703 55        Options.compaction_filter: None
2025/05/31-11:07:31.135704 55        Options.compaction_filter_factory: None
2025/05/31-11:07:31.135704 55  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.135705 55         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.135706 55            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.136128 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.136130 55        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.136131 55  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.136132 55          Options.compression: Snappy
2025/05/31-11:07:31.136133 55                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.136136 55       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.136137 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.136138 55             Options.num_levels: 7
2025/05/31-11:07:31.136138 55        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.136139 55     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.136140 55     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.136141 55            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.136141 55                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.136142 55               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.136143 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.136144 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.136144 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.136147 55                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.136149 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.136150 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.136151 55            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.136151 55                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.136152 55               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.136153 55         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.136153 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.136154 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.136155 55         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.136155 55                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.136156 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.136157 55      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.136157 55          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.136159 55              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.136159 55                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.136160 55             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.136161 55                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.136161 55 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.136163 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.136164 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.136164 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.136165 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.136166 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.136166 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.136167 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.136168 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.136170 55       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.136171 55                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.136172 55   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.136172 55                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.136173 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.136174 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.136175 55                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.136176 55                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.136176 55                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.136177 55 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.136178 55 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.136178 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.136179 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.136180 55 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.136181 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.136181 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.136182 55 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.136185 55                   Options.table_properties_collectors: 
2025/05/31-11:07:31.136249 55                   Options.inplace_update_support: 0
2025/05/31-11:07:31.136252 55                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.136256 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.136258 55               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.136259 55   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.136260 55                           Options.bloom_locality: 0
2025/05/31-11:07:31.136261 55                    Options.max_successive_merges: 0
2025/05/31-11:07:31.136263 55                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.136264 55                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.136265 55                Options.force_consistency_checks: 1
2025/05/31-11:07:31.136266 55                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.136268 55                               Options.ttl: 2592000
2025/05/31-11:07:31.136269 55          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.136270 55  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.136271 55    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.136273 55                       Options.enable_blob_files: false
2025/05/31-11:07:31.136274 55                           Options.min_blob_size: 0
2025/05/31-11:07:31.136276 55                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.136277 55                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.136279 55          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.136280 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.136282 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.136283 55          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.136284 55                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.136286 55 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.136417 55               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.136419 55           Options.merge_operator: None
2025/05/31-11:07:31.136421 55        Options.compaction_filter: None
2025/05/31-11:07:31.136422 55        Options.compaction_filter_factory: None
2025/05/31-11:07:31.136423 55  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.136695 55         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.136699 55            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.136748 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.136752 55        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.136753 55  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.136754 55          Options.compression: Snappy
2025/05/31-11:07:31.136755 55                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.136755 55       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.136756 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.136758 55             Options.num_levels: 7
2025/05/31-11:07:31.136758 55        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.136759 55     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.136760 55     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.136761 55            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.136763 55                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.136764 55               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.136764 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.136765 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.136768 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.136769 55                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.136770 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.136771 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.136772 55            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.136773 55                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.136773 55               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.136774 55         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.136775 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.136777 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.136777 55         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.136778 55                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.136779 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.136983 55      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.136985 55          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.136986 55              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.136988 55                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.136989 55             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.136990 55                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.136991 55 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.136995 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.136996 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.136998 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.136999 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.137000 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.137001 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.137002 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.137013 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.137015 55       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.137016 55                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.137017 55   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.137019 55                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.137020 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.137021 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.137022 55                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.137025 55                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.137026 55                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.137027 55 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.137029 55 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.137032 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.137034 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.137035 55 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.137037 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.137039 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.137041 55 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.137055 55                   Options.table_properties_collectors: 
2025/05/31-11:07:31.137056 55                   Options.inplace_update_support: 0
2025/05/31-11:07:31.137058 55                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.137059 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.137061 55               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.137063 55   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.137065 55                           Options.bloom_locality: 0
2025/05/31-11:07:31.137066 55                    Options.max_successive_merges: 0
2025/05/31-11:07:31.137068 55                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.137070 55                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.137072 55                Options.force_consistency_checks: 1
2025/05/31-11:07:31.137073 55                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.137075 55                               Options.ttl: 2592000
2025/05/31-11:07:31.137077 55          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.137078 55  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.137080 55    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.137082 55                       Options.enable_blob_files: false
2025/05/31-11:07:31.137083 55                           Options.min_blob_size: 0
2025/05/31-11:07:31.137084 55                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.137086 55                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.137087 55          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.137089 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.137091 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.137092 55          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.137094 55                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.137096 55 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.137295 55               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.137298 55           Options.merge_operator: None
2025/05/31-11:07:31.137299 55        Options.compaction_filter: None
2025/05/31-11:07:31.137300 55        Options.compaction_filter_factory: None
2025/05/31-11:07:31.137301 55  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.137302 55         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.137303 55            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.137330 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.137333 55        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.137334 55  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.137335 55          Options.compression: Snappy
2025/05/31-11:07:31.137337 55                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.137338 55       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.137339 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.137340 55             Options.num_levels: 7
2025/05/31-11:07:31.137342 55        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.137343 55     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.137344 55     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.137345 55            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.137346 55                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.137348 55               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.137349 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.137350 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.137351 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.137352 55                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.137354 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.137355 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.137356 55            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.137357 55                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.137358 55               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.137359 55         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.137361 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.137362 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.137363 55         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.137364 55                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.137365 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.137366 55      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.137367 55          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.137369 55              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.137370 55                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.137371 55             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.137372 55                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.137373 55 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.137375 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.137377 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.137378 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.137379 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.137381 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.137382 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.137383 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.137384 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.137385 55       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.137387 55                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.137388 55   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.137389 55                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.137391 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.137392 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.137393 55                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.137394 55                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.137396 55                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.137397 55 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.137398 55 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.137399 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.137401 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.137402 55 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.137403 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.137404 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.137406 55 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.137408 55                   Options.table_properties_collectors: 
2025/05/31-11:07:31.137409 55                   Options.inplace_update_support: 0
2025/05/31-11:07:31.137410 55                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.137412 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.137413 55               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.137414 55   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.137416 55                           Options.bloom_locality: 0
2025/05/31-11:07:31.137418 55                    Options.max_successive_merges: 0
2025/05/31-11:07:31.137419 55                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.137420 55                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.137421 55                Options.force_consistency_checks: 1
2025/05/31-11:07:31.137422 55                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.137423 55                               Options.ttl: 2592000
2025/05/31-11:07:31.137424 55          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.137425 55  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.137427 55    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.137428 55                       Options.enable_blob_files: false
2025/05/31-11:07:31.137429 55                           Options.min_blob_size: 0
2025/05/31-11:07:31.137430 55                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.137434 55                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.137437 55          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.137439 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.137440 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.137442 55          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.137443 55                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.137444 55 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.137511 55               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.137514 55           Options.merge_operator: None
2025/05/31-11:07:31.137516 55        Options.compaction_filter: None
2025/05/31-11:07:31.137517 55        Options.compaction_filter_factory: None
2025/05/31-11:07:31.137518 55  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.137520 55         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.137522 55            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.137542 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.137545 55        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.137547 55  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.137559 55          Options.compression: Snappy
2025/05/31-11:07:31.137560 55                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.137561 55       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.137562 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.137563 55             Options.num_levels: 7
2025/05/31-11:07:31.137565 55        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.137567 55     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.137568 55     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.137570 55            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.137572 55                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.137573 55               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.137575 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.137578 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.137580 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.137582 55                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.137583 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.137585 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.137586 55            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.137587 55                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.137589 55               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.137590 55         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.137592 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.137594 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.137595 55         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.137597 55                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.137599 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.137600 55      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.137601 55          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.137602 55              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.137604 55                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.137606 55             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.137610 55                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.137611 55 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.137613 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.137615 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.137616 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.137618 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.137620 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.137622 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.137624 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.137625 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.137627 55       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.137629 55                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.137632 55   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.137633 55                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.137635 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.137636 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.137637 55                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.137638 55                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.137640 55                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.137641 55 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.137642 55 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.137643 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.137644 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.137645 55 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.137647 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.137648 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.137649 55 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.137651 55                   Options.table_properties_collectors: 
2025/05/31-11:07:31.137652 55                   Options.inplace_update_support: 0
2025/05/31-11:07:31.137653 55                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.137654 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.137656 55               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.137657 55   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.137658 55                           Options.bloom_locality: 0
2025/05/31-11:07:31.137659 55                    Options.max_successive_merges: 0
2025/05/31-11:07:31.137660 55                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.137661 55                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.137662 55                Options.force_consistency_checks: 1
2025/05/31-11:07:31.137663 55                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.137664 55                               Options.ttl: 2592000
2025/05/31-11:07:31.137667 55          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.137668 55  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.137669 55    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.137670 55                       Options.enable_blob_files: false
2025/05/31-11:07:31.137671 55                           Options.min_blob_size: 0
2025/05/31-11:07:31.137672 55                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.137673 55                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.137674 55          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.137677 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.137678 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.137679 55          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.137680 55                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.137682 55 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.326226 55 DB pointer 0xfffe68018900
