2025/02/06-16:17:01.504421 55 RocksDB version: 8.1.1
2025/02/06-16:17:01.504839 55 Compile date 2023-04-06 16:38:52
2025/02/06-16:17:01.504878 55 DB SUMMARY
2025/02/06-16:17:01.504879 55 DB Session ID:  HOPMKXF4WEF9H5I7CRQT
2025/02/06-16:17:01.517236 55 CURRENT file:  CURRENT
2025/02/06-16:17:01.517237 55 IDENTITY file:  IDENTITY
2025/02/06-16:17:01.517703 55 MANIFEST file:  MANIFEST-000311 size: 5267 Bytes
2025/02/06-16:17:01.517707 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 50, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2025/02/06-16:17:01.517713 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000298.log size: 0 ; 000302.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 
2025/02/06-16:17:01.517717 55                         Options.error_if_exists: 0
2025/02/06-16:17:01.517717 55                       Options.create_if_missing: 1
2025/02/06-16:17:01.517718 55                         Options.paranoid_checks: 1
2025/02/06-16:17:01.517718 55             Options.flush_verify_memtable_count: 1
2025/02/06-16:17:01.517719 55                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-16:17:01.517720 55        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-16:17:01.517720 55                                     Options.env: 0xaaaabc5b01a0
2025/02/06-16:17:01.517721 55                                      Options.fs: PosixFileSystem
2025/02/06-16:17:01.517722 55                                Options.info_log: 0xfffe8c013790
2025/02/06-16:17:01.517722 55                Options.max_file_opening_threads: 16
2025/02/06-16:17:01.517723 55                              Options.statistics: (nil)
2025/02/06-16:17:01.517724 55                               Options.use_fsync: 0
2025/02/06-16:17:01.517724 55                       Options.max_log_file_size: 1048576
2025/02/06-16:17:01.517725 55                  Options.max_manifest_file_size: 1073741824
2025/02/06-16:17:01.517725 55                   Options.log_file_time_to_roll: 0
2025/02/06-16:17:01.517726 55                       Options.keep_log_file_num: 1000
2025/02/06-16:17:01.517726 55                    Options.recycle_log_file_num: 0
2025/02/06-16:17:01.517727 55                         Options.allow_fallocate: 1
2025/02/06-16:17:01.517727 55                        Options.allow_mmap_reads: 0
2025/02/06-16:17:01.517728 55                       Options.allow_mmap_writes: 0
2025/02/06-16:17:01.517729 55                        Options.use_direct_reads: 0
2025/02/06-16:17:01.517730 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-16:17:01.517731 55          Options.create_missing_column_families: 1
2025/02/06-16:17:01.517731 55                              Options.db_log_dir: 
2025/02/06-16:17:01.517732 55                                 Options.wal_dir: 
2025/02/06-16:17:01.517733 55                Options.table_cache_numshardbits: 6
2025/02/06-16:17:01.517733 55                         Options.WAL_ttl_seconds: 0
2025/02/06-16:17:01.517734 55                       Options.WAL_size_limit_MB: 0
2025/02/06-16:17:01.517734 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-16:17:01.517735 55             Options.manifest_preallocation_size: 4194304
2025/02/06-16:17:01.517735 55                     Options.is_fd_close_on_exec: 1
2025/02/06-16:17:01.517736 55                   Options.advise_random_on_open: 1
2025/02/06-16:17:01.517736 55                    Options.db_write_buffer_size: 0
2025/02/06-16:17:01.517737 55                    Options.write_buffer_manager: 0xfffe8c0136b0
2025/02/06-16:17:01.517738 55         Options.access_hint_on_compaction_start: 1
2025/02/06-16:17:01.517738 55           Options.random_access_max_buffer_size: 1048576
2025/02/06-16:17:01.517739 55                      Options.use_adaptive_mutex: 0
2025/02/06-16:17:01.517740 55                            Options.rate_limiter: (nil)
2025/02/06-16:17:01.517740 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-16:17:01.517741 55                       Options.wal_recovery_mode: 2
2025/02/06-16:17:01.517741 55                  Options.enable_thread_tracking: 0
2025/02/06-16:17:01.517742 55                  Options.enable_pipelined_write: 0
2025/02/06-16:17:01.517743 55                  Options.unordered_write: 0
2025/02/06-16:17:01.517743 55         Options.allow_concurrent_memtable_write: 1
2025/02/06-16:17:01.517744 55      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-16:17:01.517744 55             Options.write_thread_max_yield_usec: 100
2025/02/06-16:17:01.517745 55            Options.write_thread_slow_yield_usec: 3
2025/02/06-16:17:01.517745 55                               Options.row_cache: None
2025/02/06-16:17:01.517746 55                              Options.wal_filter: None
2025/02/06-16:17:01.517747 55             Options.avoid_flush_during_recovery: 0
2025/02/06-16:17:01.517747 55             Options.allow_ingest_behind: 0
2025/02/06-16:17:01.517748 55             Options.two_write_queues: 0
2025/02/06-16:17:01.517748 55             Options.manual_wal_flush: 0
2025/02/06-16:17:01.517749 55             Options.wal_compression: 0
2025/02/06-16:17:01.517750 55             Options.atomic_flush: 0
2025/02/06-16:17:01.517751 55             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-16:17:01.517752 55                 Options.persist_stats_to_disk: 0
2025/02/06-16:17:01.517752 55                 Options.write_dbid_to_manifest: 0
2025/02/06-16:17:01.517753 55                 Options.log_readahead_size: 0
2025/02/06-16:17:01.517754 55                 Options.file_checksum_gen_factory: Unknown
2025/02/06-16:17:01.517754 55                 Options.best_efforts_recovery: 0
2025/02/06-16:17:01.517755 55                Options.max_bgerror_resume_count: 2147483647
2025/02/06-16:17:01.517756 55            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-16:17:01.517756 55             Options.allow_data_in_errors: 0
2025/02/06-16:17:01.517757 55             Options.db_host_id: __hostname__
2025/02/06-16:17:01.517757 55             Options.enforce_single_del_contracts: true
2025/02/06-16:17:01.517758 55             Options.max_background_jobs: 2
2025/02/06-16:17:01.517759 55             Options.max_background_compactions: -1
2025/02/06-16:17:01.517759 55             Options.max_subcompactions: 1
2025/02/06-16:17:01.517760 55             Options.avoid_flush_during_shutdown: 0
2025/02/06-16:17:01.517761 55           Options.writable_file_max_buffer_size: 1048576
2025/02/06-16:17:01.517761 55             Options.delayed_write_rate : 16777216
2025/02/06-16:17:01.517762 55             Options.max_total_wal_size: 0
2025/02/06-16:17:01.517762 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-16:17:01.517763 55                   Options.stats_dump_period_sec: 600
2025/02/06-16:17:01.517764 55                 Options.stats_persist_period_sec: 600
2025/02/06-16:17:01.517764 55                 Options.stats_history_buffer_size: 1048576
2025/02/06-16:17:01.517765 55                          Options.max_open_files: 256
2025/02/06-16:17:01.517765 55                          Options.bytes_per_sync: 0
2025/02/06-16:17:01.517766 55                      Options.wal_bytes_per_sync: 0
2025/02/06-16:17:01.517767 55                   Options.strict_bytes_per_sync: 0
2025/02/06-16:17:01.517767 55       Options.compaction_readahead_size: 0
2025/02/06-16:17:01.517768 55                  Options.max_background_flushes: -1
2025/02/06-16:17:01.517769 55 Compression algorithms supported:
2025/02/06-16:17:01.517770 55 	kZSTD supported: 0
2025/02/06-16:17:01.517771 55 	kXpressCompression supported: 0
2025/02/06-16:17:01.517771 55 	kBZip2Compression supported: 0
2025/02/06-16:17:01.517772 55 	kZSTDNotFinalCompression supported: 0
2025/02/06-16:17:01.517773 55 	kLZ4Compression supported: 0
2025/02/06-16:17:01.517774 55 	kZlibCompression supported: 0
2025/02/06-16:17:01.517775 55 	kLZ4HCCompression supported: 0
2025/02/06-16:17:01.517775 55 	kSnappyCompression supported: 1
2025/02/06-16:17:01.517776 55 Fast CRC32 supported: Not supported on x86
2025/02/06-16:17:01.517777 55 DMutex implementation: pthread_mutex_t
2025/02/06-16:17:01.524580 55               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.524582 55           Options.merge_operator: None
2025/02/06-16:17:01.524583 55        Options.compaction_filter: None
2025/02/06-16:17:01.524630 55        Options.compaction_filter_factory: None
2025/02/06-16:17:01.524632 55  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.524633 55         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.524634 55            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.524646 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.524647 55        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.524648 55  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.524649 55          Options.compression: Snappy
2025/02/06-16:17:01.524650 55                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.524651 55       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.524652 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.524652 55             Options.num_levels: 7
2025/02/06-16:17:01.524653 55        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.524654 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.524656 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.524657 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.524657 55                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.524658 55               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.524660 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.524660 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.524661 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.524662 55                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.524664 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.524664 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.524666 55            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.524666 55                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.524668 55               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.524669 55         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.524670 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.524671 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.524672 55         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.524673 55                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.524674 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.524675 55      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.524675 55          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.524676 55              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.524676 55                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.524677 55             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.524677 55                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.524678 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.524679 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.524679 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.524680 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.524680 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.524681 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.524681 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.524682 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.524682 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.524683 55       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.524683 55                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.524684 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.524684 55                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.524685 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.524685 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.524686 55                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.524687 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.524688 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.524688 55 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.524689 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.524689 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.524690 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.524691 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.524692 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.524692 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.524693 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.524694 55                   Options.table_properties_collectors: 
2025/02/06-16:17:01.524694 55                   Options.inplace_update_support: 0
2025/02/06-16:17:01.524695 55                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.524696 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.524696 55               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.524697 55   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.524697 55                           Options.bloom_locality: 0
2025/02/06-16:17:01.524698 55                    Options.max_successive_merges: 0
2025/02/06-16:17:01.524698 55                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.524702 55                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.524704 55                Options.force_consistency_checks: 1
2025/02/06-16:17:01.524705 55                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.524705 55                               Options.ttl: 2592000
2025/02/06-16:17:01.524706 55          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.524706 55  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.524707 55    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.524707 55                       Options.enable_blob_files: false
2025/02/06-16:17:01.524708 55                           Options.min_blob_size: 0
2025/02/06-16:17:01.524708 55                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.524709 55                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.524709 55          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.524710 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.524711 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.524711 55          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.524712 55                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.524712 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.525008 55               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.525009 55           Options.merge_operator: None
2025/02/06-16:17:01.525010 55        Options.compaction_filter: None
2025/02/06-16:17:01.525010 55        Options.compaction_filter_factory: None
2025/02/06-16:17:01.525011 55  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.525011 55         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.525012 55            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.525783 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.525784 55        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.525784 55  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.525785 55          Options.compression: Snappy
2025/02/06-16:17:01.525786 55                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.525786 55       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.525787 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.525787 55             Options.num_levels: 7
2025/02/06-16:17:01.525788 55        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.525788 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.525789 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.525789 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.525790 55                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.525791 55               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.525792 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.525792 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.525793 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.525793 55                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.525794 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.525794 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.525795 55            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.525795 55                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.525796 55               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.525796 55         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.525797 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.525798 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.525799 55         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.525799 55                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.525800 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.525800 55      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.525801 55          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.525801 55              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.525802 55                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.525802 55             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.525803 55                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.525803 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.525804 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.525804 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.525805 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.525806 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.525807 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.525808 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.525808 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.525809 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.525810 55       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.525811 55                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.525812 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.525813 55                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.525813 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.525814 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.525814 55                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.525815 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.525816 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.525816 55 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.525817 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.525818 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.525819 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.525819 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.525820 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.525821 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.525821 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.525822 55                   Options.table_properties_collectors: 
2025/02/06-16:17:01.525823 55                   Options.inplace_update_support: 0
2025/02/06-16:17:01.525824 55                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.525824 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.525825 55               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.525825 55   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.525826 55                           Options.bloom_locality: 0
2025/02/06-16:17:01.525826 55                    Options.max_successive_merges: 0
2025/02/06-16:17:01.525827 55                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.525827 55                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.525828 55                Options.force_consistency_checks: 1
2025/02/06-16:17:01.525828 55                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.525829 55                               Options.ttl: 2592000
2025/02/06-16:17:01.525829 55          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.525830 55  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.525830 55    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.525831 55                       Options.enable_blob_files: false
2025/02/06-16:17:01.525831 55                           Options.min_blob_size: 0
2025/02/06-16:17:01.525832 55                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.525832 55                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.525833 55          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.525833 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.525834 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.525836 55          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.525836 55                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.525837 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.525868 55               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.525869 55           Options.merge_operator: None
2025/02/06-16:17:01.525870 55        Options.compaction_filter: None
2025/02/06-16:17:01.525870 55        Options.compaction_filter_factory: None
2025/02/06-16:17:01.525871 55  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.525871 55         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.525872 55            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.526253 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.526256 55        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.526257 55  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.526258 55          Options.compression: Snappy
2025/02/06-16:17:01.526259 55                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.526260 55       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.526261 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.526263 55             Options.num_levels: 7
2025/02/06-16:17:01.526264 55        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.526265 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.526266 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.526266 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.526267 55                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.526268 55               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.526269 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.526270 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.526271 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.526272 55                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.526273 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.526274 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.526275 55            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.526276 55                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.526276 55               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.526278 55         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.526279 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.526280 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.526281 55         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.526282 55                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.526282 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.526283 55      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.526284 55          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.526285 55              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.526285 55                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.526287 55             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.526288 55                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.526289 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.526291 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.526292 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.526293 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.526293 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.526294 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.526295 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.526295 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.526296 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.526297 55       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.526298 55                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.526298 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.526299 55                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.526300 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.526301 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.526303 55                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.526304 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.526306 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.526307 55 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.526308 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.526308 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.526309 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.526310 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.526311 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.526311 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.526312 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.526315 55                   Options.table_properties_collectors: 
2025/02/06-16:17:01.526316 55                   Options.inplace_update_support: 0
2025/02/06-16:17:01.526316 55                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.526317 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.526318 55               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.526318 55   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.526319 55                           Options.bloom_locality: 0
2025/02/06-16:17:01.526319 55                    Options.max_successive_merges: 0
2025/02/06-16:17:01.526320 55                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.526320 55                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.526321 55                Options.force_consistency_checks: 1
2025/02/06-16:17:01.526321 55                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.526322 55                               Options.ttl: 2592000
2025/02/06-16:17:01.526322 55          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.526323 55  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.526323 55    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.526324 55                       Options.enable_blob_files: false
2025/02/06-16:17:01.526325 55                           Options.min_blob_size: 0
2025/02/06-16:17:01.526325 55                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.526326 55                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.526326 55          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.526327 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.526328 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.526328 55          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.526329 55                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.526329 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.526378 55               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.526379 55           Options.merge_operator: None
2025/02/06-16:17:01.526379 55        Options.compaction_filter: None
2025/02/06-16:17:01.526380 55        Options.compaction_filter_factory: None
2025/02/06-16:17:01.526380 55  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.526381 55         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.526381 55            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.526645 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.526648 55        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.526649 55  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.526650 55          Options.compression: Snappy
2025/02/06-16:17:01.526650 55                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.526651 55       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.526651 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.526652 55             Options.num_levels: 7
2025/02/06-16:17:01.526652 55        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.526654 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.526655 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.526656 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.526656 55                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.526657 55               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.526657 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.526658 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.526658 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.526659 55                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.526660 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.526660 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.526661 55            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.526661 55                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.526662 55               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.526662 55         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.526663 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.526663 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.526664 55         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.526664 55                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.526665 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.526665 55      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.526666 55          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.526666 55              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.526667 55                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.526667 55             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.526668 55                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.526668 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.526669 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.526670 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.526670 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.526671 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.526672 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.526672 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.526673 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.526673 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.526674 55       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.526674 55                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.526675 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.526675 55                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.526676 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.526677 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.526677 55                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.526678 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.526679 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.526679 55 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.526680 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.526680 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.526681 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.526681 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.526682 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.526682 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.526683 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.526684 55                   Options.table_properties_collectors: 
2025/02/06-16:17:01.526684 55                   Options.inplace_update_support: 0
2025/02/06-16:17:01.526685 55                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.526685 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.526686 55               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.526686 55   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.526687 55                           Options.bloom_locality: 0
2025/02/06-16:17:01.526687 55                    Options.max_successive_merges: 0
2025/02/06-16:17:01.526688 55                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.526688 55                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.526689 55                Options.force_consistency_checks: 1
2025/02/06-16:17:01.526689 55                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.526690 55                               Options.ttl: 2592000
2025/02/06-16:17:01.526690 55          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.526691 55  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.526691 55    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.526692 55                       Options.enable_blob_files: false
2025/02/06-16:17:01.526693 55                           Options.min_blob_size: 0
2025/02/06-16:17:01.526694 55                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.526694 55                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.526695 55          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.526695 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.526696 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.526697 55          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.526697 55                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.526698 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.526726 55               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.526726 55           Options.merge_operator: None
2025/02/06-16:17:01.526727 55        Options.compaction_filter: None
2025/02/06-16:17:01.526727 55        Options.compaction_filter_factory: None
2025/02/06-16:17:01.526728 55  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.526729 55         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.526729 55            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.526750 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.526751 55        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.526751 55  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.526752 55          Options.compression: Snappy
2025/02/06-16:17:01.526752 55                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.526753 55       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.526753 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.526754 55             Options.num_levels: 7
2025/02/06-16:17:01.526754 55        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.526755 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.526755 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.526756 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.526756 55                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.526757 55               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.526757 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.526758 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.526758 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.526759 55                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.526760 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.526760 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.526761 55            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.526762 55                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.526762 55               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.526763 55         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.526764 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.526764 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.526765 55         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.526766 55                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.526766 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.526768 55      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.526768 55          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.526769 55              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.526769 55                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.526771 55             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.526772 55                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.526772 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.526773 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.526773 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.526774 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.526775 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.526775 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.526776 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.526776 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.526777 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.526777 55       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.526778 55                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.526779 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.526779 55                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.526780 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.526780 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.526781 55                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.526781 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.526782 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.526783 55 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.526783 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.526784 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.526785 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.526785 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.526786 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.526786 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.526787 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.526788 55                   Options.table_properties_collectors: 
2025/02/06-16:17:01.526789 55                   Options.inplace_update_support: 0
2025/02/06-16:17:01.526790 55                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.526790 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.526791 55               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.526791 55   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.526792 55                           Options.bloom_locality: 0
2025/02/06-16:17:01.526793 55                    Options.max_successive_merges: 0
2025/02/06-16:17:01.526793 55                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.526794 55                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.526794 55                Options.force_consistency_checks: 1
2025/02/06-16:17:01.526795 55                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.526796 55                               Options.ttl: 2592000
2025/02/06-16:17:01.526796 55          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.526797 55  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.526798 55    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.526799 55                       Options.enable_blob_files: false
2025/02/06-16:17:01.526801 55                           Options.min_blob_size: 0
2025/02/06-16:17:01.526803 55                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.526804 55                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.526805 55          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.526806 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.526806 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.526807 55          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.526808 55                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.526809 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.590817 55 DB pointer 0xfffe8c018900
