2024/07/24-18:06:23.382795 43 RocksDB version: 8.1.1
2024/07/24-18:06:23.383185 43 Compile date 2023-04-06 16:38:52
2024/07/24-18:06:23.383187 43 DB SUMMARY
2024/07/24-18:06:23.383188 43 DB Session ID:  6F6JF9XLKFT4DDTB36TG
2024/07/24-18:06:23.384870 43 CURRENT file:  CURRENT
2024/07/24-18:06:23.384872 43 IDENTITY file:  IDENTITY
2024/07/24-18:06:23.385090 43 MANIFEST file:  MANIFEST-000005 size: 5793 Bytes
2024/07/24-18:06:23.385095 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 26, files: 000017.sst 000018.sst 000019.sst 000020.sst 000022.sst 000023.sst 000025.sst 000027.sst 000028.sst 
2024/07/24-18:06:23.385099 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000046.log size: 0 ; 
2024/07/24-18:06:23.385101 43                         Options.error_if_exists: 0
2024/07/24-18:06:23.385102 43                       Options.create_if_missing: 1
2024/07/24-18:06:23.385105 43                         Options.paranoid_checks: 1
2024/07/24-18:06:23.385106 43             Options.flush_verify_memtable_count: 1
2024/07/24-18:06:23.385107 43                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-18:06:23.385108 43        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-18:06:23.385110 43                                     Options.env: 0xaaaac48101a0
2024/07/24-18:06:23.385112 43                                      Options.fs: PosixFileSystem
2024/07/24-18:06:23.385114 43                                Options.info_log: 0xfffefc013790
2024/07/24-18:06:23.385116 43                Options.max_file_opening_threads: 16
2024/07/24-18:06:23.385119 43                              Options.statistics: (nil)
2024/07/24-18:06:23.385120 43                               Options.use_fsync: 0
2024/07/24-18:06:23.385121 43                       Options.max_log_file_size: 1048576
2024/07/24-18:06:23.385122 43                  Options.max_manifest_file_size: 1073741824
2024/07/24-18:06:23.385125 43                   Options.log_file_time_to_roll: 0
2024/07/24-18:06:23.385126 43                       Options.keep_log_file_num: 1000
2024/07/24-18:06:23.385130 43                    Options.recycle_log_file_num: 0
2024/07/24-18:06:23.385131 43                         Options.allow_fallocate: 1
2024/07/24-18:06:23.385132 43                        Options.allow_mmap_reads: 0
2024/07/24-18:06:23.385134 43                       Options.allow_mmap_writes: 0
2024/07/24-18:06:23.385135 43                        Options.use_direct_reads: 0
2024/07/24-18:06:23.385137 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-18:06:23.385138 43          Options.create_missing_column_families: 1
2024/07/24-18:06:23.385140 43                              Options.db_log_dir: 
2024/07/24-18:06:23.385141 43                                 Options.wal_dir: 
2024/07/24-18:06:23.385144 43                Options.table_cache_numshardbits: 6
2024/07/24-18:06:23.385146 43                         Options.WAL_ttl_seconds: 0
2024/07/24-18:06:23.385147 43                       Options.WAL_size_limit_MB: 0
2024/07/24-18:06:23.385148 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-18:06:23.385155 43             Options.manifest_preallocation_size: 4194304
2024/07/24-18:06:23.385161 43                     Options.is_fd_close_on_exec: 1
2024/07/24-18:06:23.385162 43                   Options.advise_random_on_open: 1
2024/07/24-18:06:23.385164 43                    Options.db_write_buffer_size: 0
2024/07/24-18:06:23.385167 43                    Options.write_buffer_manager: 0xfffefc0136b0
2024/07/24-18:06:23.385169 43         Options.access_hint_on_compaction_start: 1
2024/07/24-18:06:23.385170 43           Options.random_access_max_buffer_size: 1048576
2024/07/24-18:06:23.385171 43                      Options.use_adaptive_mutex: 0
2024/07/24-18:06:23.385172 43                            Options.rate_limiter: (nil)
2024/07/24-18:06:23.385190 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-18:06:23.385193 43                       Options.wal_recovery_mode: 2
2024/07/24-18:06:23.385195 43                  Options.enable_thread_tracking: 0
2024/07/24-18:06:23.385197 43                  Options.enable_pipelined_write: 0
2024/07/24-18:06:23.385209 43                  Options.unordered_write: 0
2024/07/24-18:06:23.385215 43         Options.allow_concurrent_memtable_write: 1
2024/07/24-18:06:23.385216 43      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-18:06:23.385217 43             Options.write_thread_max_yield_usec: 100
2024/07/24-18:06:23.385218 43            Options.write_thread_slow_yield_usec: 3
2024/07/24-18:06:23.385220 43                               Options.row_cache: None
2024/07/24-18:06:23.385223 43                              Options.wal_filter: None
2024/07/24-18:06:23.385224 43             Options.avoid_flush_during_recovery: 0
2024/07/24-18:06:23.385226 43             Options.allow_ingest_behind: 0
2024/07/24-18:06:23.385227 43             Options.two_write_queues: 0
2024/07/24-18:06:23.385228 43             Options.manual_wal_flush: 0
2024/07/24-18:06:23.385228 43             Options.wal_compression: 0
2024/07/24-18:06:23.385229 43             Options.atomic_flush: 0
2024/07/24-18:06:23.385230 43             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-18:06:23.385232 43                 Options.persist_stats_to_disk: 0
2024/07/24-18:06:23.385233 43                 Options.write_dbid_to_manifest: 0
2024/07/24-18:06:23.385235 43                 Options.log_readahead_size: 0
2024/07/24-18:06:23.385237 43                 Options.file_checksum_gen_factory: Unknown
2024/07/24-18:06:23.385239 43                 Options.best_efforts_recovery: 0
2024/07/24-18:06:23.385241 43                Options.max_bgerror_resume_count: 2147483647
2024/07/24-18:06:23.385242 43            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-18:06:23.385243 43             Options.allow_data_in_errors: 0
2024/07/24-18:06:23.385245 43             Options.db_host_id: __hostname__
2024/07/24-18:06:23.385258 43             Options.enforce_single_del_contracts: true
2024/07/24-18:06:23.385261 43             Options.max_background_jobs: 2
2024/07/24-18:06:23.385263 43             Options.max_background_compactions: -1
2024/07/24-18:06:23.385264 43             Options.max_subcompactions: 1
2024/07/24-18:06:23.385265 43             Options.avoid_flush_during_shutdown: 0
2024/07/24-18:06:23.385266 43           Options.writable_file_max_buffer_size: 1048576
2024/07/24-18:06:23.385268 43             Options.delayed_write_rate : 16777216
2024/07/24-18:06:23.385269 43             Options.max_total_wal_size: 0
2024/07/24-18:06:23.385270 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-18:06:23.385272 43                   Options.stats_dump_period_sec: 600
2024/07/24-18:06:23.385273 43                 Options.stats_persist_period_sec: 600
2024/07/24-18:06:23.385274 43                 Options.stats_history_buffer_size: 1048576
2024/07/24-18:06:23.385275 43                          Options.max_open_files: 256
2024/07/24-18:06:23.385277 43                          Options.bytes_per_sync: 0
2024/07/24-18:06:23.385279 43                      Options.wal_bytes_per_sync: 0
2024/07/24-18:06:23.385283 43                   Options.strict_bytes_per_sync: 0
2024/07/24-18:06:23.385284 43       Options.compaction_readahead_size: 0
2024/07/24-18:06:23.385286 43                  Options.max_background_flushes: -1
2024/07/24-18:06:23.385291 43 Compression algorithms supported:
2024/07/24-18:06:23.385293 43 	kZSTD supported: 0
2024/07/24-18:06:23.385294 43 	kXpressCompression supported: 0
2024/07/24-18:06:23.385296 43 	kBZip2Compression supported: 0
2024/07/24-18:06:23.385302 43 	kZSTDNotFinalCompression supported: 0
2024/07/24-18:06:23.385341 43 	kLZ4Compression supported: 0
2024/07/24-18:06:23.385343 43 	kZlibCompression supported: 0
2024/07/24-18:06:23.385344 43 	kLZ4HCCompression supported: 0
2024/07/24-18:06:23.385349 43 	kSnappyCompression supported: 1
2024/07/24-18:06:23.385352 43 Fast CRC32 supported: Not supported on x86
2024/07/24-18:06:23.385355 43 DMutex implementation: pthread_mutex_t
2024/07/24-18:06:23.395125 43               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.395128 43           Options.merge_operator: None
2024/07/24-18:06:23.395129 43        Options.compaction_filter: None
2024/07/24-18:06:23.395130 43        Options.compaction_filter_factory: None
2024/07/24-18:06:23.395130 43  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.395132 43         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.395133 43            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.395152 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.395153 43        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.395154 43  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.395156 43          Options.compression: Snappy
2024/07/24-18:06:23.395157 43                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.395158 43       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.395159 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.395160 43             Options.num_levels: 7
2024/07/24-18:06:23.395161 43        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.395164 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.395165 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.395166 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.395167 43                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.395168 43               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.395169 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.395170 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.395171 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.395172 43                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.395173 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.395178 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.395179 43            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.395180 43                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.395181 43               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.395184 43         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.395185 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.395188 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.395190 43         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.395193 43                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.395194 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.395197 43      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.395198 43          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.395200 43              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.395201 43                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.395203 43             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.395205 43                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.395206 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.395208 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.395209 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.395210 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.395211 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.395212 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.395215 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.395216 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.395218 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.395220 43       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.395223 43                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.395224 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.395227 43                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.395229 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.395232 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.395233 43                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.395235 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.395236 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.395237 43 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.395238 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.395238 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.395239 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.395242 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.395243 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.395244 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.395244 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.395247 43                   Options.table_properties_collectors: 
2024/07/24-18:06:23.395248 43                   Options.inplace_update_support: 0
2024/07/24-18:06:23.395249 43                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.395251 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.395252 43               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.395253 43   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.395253 43                           Options.bloom_locality: 0
2024/07/24-18:06:23.395254 43                    Options.max_successive_merges: 0
2024/07/24-18:06:23.395255 43                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.395256 43                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.395257 43                Options.force_consistency_checks: 1
2024/07/24-18:06:23.395258 43                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.395259 43                               Options.ttl: 2592000
2024/07/24-18:06:23.395260 43          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.395262 43  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.395263 43    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.395264 43                       Options.enable_blob_files: false
2024/07/24-18:06:23.395266 43                           Options.min_blob_size: 0
2024/07/24-18:06:23.395268 43                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.395269 43                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.395270 43          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.395271 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.395272 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.395273 43          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.395274 43                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.395275 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.396885 43               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.396887 43           Options.merge_operator: None
2024/07/24-18:06:23.396888 43        Options.compaction_filter: None
2024/07/24-18:06:23.396889 43        Options.compaction_filter_factory: None
2024/07/24-18:06:23.396890 43  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.396891 43         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.396892 43            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.396914 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.396915 43        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.396916 43  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.396917 43          Options.compression: Snappy
2024/07/24-18:06:23.396918 43                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.396919 43       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.396920 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.396921 43             Options.num_levels: 7
2024/07/24-18:06:23.396921 43        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.396922 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.396923 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.396926 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.396927 43                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.396928 43               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.396928 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.396929 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.396930 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.396931 43                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.396933 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.396934 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.396935 43            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.396936 43                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.396937 43               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.396938 43         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.396939 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.396940 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.396941 43         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.396942 43                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.396943 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.396944 43      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.396945 43          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.396946 43              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.396951 43                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.396952 43             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.396953 43                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.396954 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.396956 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.396957 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.396958 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.396959 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.396960 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.396963 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.396964 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.396965 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.396966 43       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.396967 43                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.396967 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.396968 43                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.396969 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.396970 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.396971 43                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.396972 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.396973 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.396974 43 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.396975 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.396976 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.396977 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.396978 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.396981 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.396982 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.396983 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.396985 43                   Options.table_properties_collectors: 
2024/07/24-18:06:23.396986 43                   Options.inplace_update_support: 0
2024/07/24-18:06:23.396987 43                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.396991 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.396992 43               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.396993 43   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.396994 43                           Options.bloom_locality: 0
2024/07/24-18:06:23.396994 43                    Options.max_successive_merges: 0
2024/07/24-18:06:23.396995 43                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.396997 43                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.396998 43                Options.force_consistency_checks: 1
2024/07/24-18:06:23.396999 43                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.397000 43                               Options.ttl: 2592000
2024/07/24-18:06:23.397001 43          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.397002 43  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.397003 43    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.397004 43                       Options.enable_blob_files: false
2024/07/24-18:06:23.397005 43                           Options.min_blob_size: 0
2024/07/24-18:06:23.397006 43                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.397007 43                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.397008 43          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.397009 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.397010 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.397011 43          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.397012 43                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.397013 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.397087 43               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.397089 43           Options.merge_operator: None
2024/07/24-18:06:23.397090 43        Options.compaction_filter: None
2024/07/24-18:06:23.397091 43        Options.compaction_filter_factory: None
2024/07/24-18:06:23.397092 43  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.397095 43         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.397096 43            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.397594 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.397596 43        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.397597 43  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.397598 43          Options.compression: Snappy
2024/07/24-18:06:23.397599 43                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.397600 43       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.397601 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.397602 43             Options.num_levels: 7
2024/07/24-18:06:23.397603 43        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.397604 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.397605 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.397606 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.397607 43                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.397608 43               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.397609 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.397610 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.397610 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.397611 43                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.397612 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.397613 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.397614 43            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.397615 43                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.397616 43               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.397617 43         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.397618 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.397619 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.397619 43         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.397620 43                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.397621 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.397623 43      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.397624 43          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.397624 43              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.397625 43                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.397626 43             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.397627 43                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.397628 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.397629 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.397630 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.397631 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.397632 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.397633 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.397634 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.397635 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.397635 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.397636 43       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.397637 43                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.397638 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.397639 43                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.397640 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.397641 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.397642 43                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.397643 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.397644 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.397645 43 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.397646 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.397648 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.397649 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.397650 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.397651 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.397652 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.397655 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.397656 43                   Options.table_properties_collectors: 
2024/07/24-18:06:23.397657 43                   Options.inplace_update_support: 0
2024/07/24-18:06:23.397658 43                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.397659 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.397660 43               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.397661 43   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.397662 43                           Options.bloom_locality: 0
2024/07/24-18:06:23.397663 43                    Options.max_successive_merges: 0
2024/07/24-18:06:23.397664 43                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.397665 43                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.397666 43                Options.force_consistency_checks: 1
2024/07/24-18:06:23.397667 43                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.397667 43                               Options.ttl: 2592000
2024/07/24-18:06:23.397668 43          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.397669 43  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.397670 43    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.397671 43                       Options.enable_blob_files: false
2024/07/24-18:06:23.397672 43                           Options.min_blob_size: 0
2024/07/24-18:06:23.397673 43                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.397674 43                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.397675 43          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.397676 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.397677 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.397678 43          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.397679 43                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.397680 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.397728 43               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.397730 43           Options.merge_operator: None
2024/07/24-18:06:23.397731 43        Options.compaction_filter: None
2024/07/24-18:06:23.397732 43        Options.compaction_filter_factory: None
2024/07/24-18:06:23.397732 43  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.397735 43         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.397736 43            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.397751 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.397756 43        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.397757 43  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.397758 43          Options.compression: Snappy
2024/07/24-18:06:23.397759 43                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.397760 43       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.397761 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.397762 43             Options.num_levels: 7
2024/07/24-18:06:23.397762 43        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.397763 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.397764 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.397765 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.397767 43                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.397768 43               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.397769 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.397770 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.397771 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.397772 43                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.397773 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.397774 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.397775 43            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.397776 43                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.397777 43               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.397778 43         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.397779 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.397780 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.397781 43         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.397782 43                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.397783 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.397784 43      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.397785 43          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.397785 43              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.397786 43                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.397788 43             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.397789 43                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.397790 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.397791 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.397792 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.397793 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.397793 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.397794 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.397795 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.397796 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.397797 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.397798 43       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.397800 43                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.397801 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.397802 43                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.397803 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.397805 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.397806 43                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.397807 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.397808 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.397809 43 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.397810 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.397811 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.397811 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.397812 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.397813 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.397814 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.397815 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.397816 43                   Options.table_properties_collectors: 
2024/07/24-18:06:23.397817 43                   Options.inplace_update_support: 0
2024/07/24-18:06:23.397818 43                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.397819 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.397820 43               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.397821 43   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.397822 43                           Options.bloom_locality: 0
2024/07/24-18:06:23.397823 43                    Options.max_successive_merges: 0
2024/07/24-18:06:23.397824 43                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.397825 43                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.397826 43                Options.force_consistency_checks: 1
2024/07/24-18:06:23.397826 43                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.397827 43                               Options.ttl: 2592000
2024/07/24-18:06:23.397828 43          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.397829 43  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.397830 43    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.397831 43                       Options.enable_blob_files: false
2024/07/24-18:06:23.397832 43                           Options.min_blob_size: 0
2024/07/24-18:06:23.397834 43                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.397835 43                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.397836 43          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.397837 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.397838 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.397838 43          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.397839 43                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.397840 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.397888 43               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.397890 43           Options.merge_operator: None
2024/07/24-18:06:23.397891 43        Options.compaction_filter: None
2024/07/24-18:06:23.397891 43        Options.compaction_filter_factory: None
2024/07/24-18:06:23.397892 43  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.397893 43         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.397895 43            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.397912 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.397913 43        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.397914 43  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.397915 43          Options.compression: Snappy
2024/07/24-18:06:23.397916 43                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.397916 43       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.397917 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.397918 43             Options.num_levels: 7
2024/07/24-18:06:23.397919 43        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.397920 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.397921 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.397922 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.397923 43                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.397924 43               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.397925 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.397926 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.397927 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.397928 43                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.397929 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.397930 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.397931 43            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.397932 43                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.397932 43               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.397933 43         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.397934 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.397935 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.397936 43         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.397937 43                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.397938 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.397939 43      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.397940 43          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.397941 43              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.397942 43                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.397942 43             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.397944 43                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.397945 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.397946 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.397948 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.397949 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.397950 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.397951 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.397952 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.397953 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.397954 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.397954 43       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.397955 43                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.397956 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.397957 43                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.397958 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.397959 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.397960 43                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.397961 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.397962 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.397962 43 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.397963 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.397964 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.397965 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.397966 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.397967 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.397968 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.397969 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.397970 43                   Options.table_properties_collectors: 
2024/07/24-18:06:23.397971 43                   Options.inplace_update_support: 0
2024/07/24-18:06:23.397972 43                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.397973 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.397974 43               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.397976 43   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.397977 43                           Options.bloom_locality: 0
2024/07/24-18:06:23.397978 43                    Options.max_successive_merges: 0
2024/07/24-18:06:23.397979 43                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.397979 43                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.397980 43                Options.force_consistency_checks: 1
2024/07/24-18:06:23.397981 43                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.397982 43                               Options.ttl: 2592000
2024/07/24-18:06:23.397983 43          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.397984 43  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.397985 43    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.397986 43                       Options.enable_blob_files: false
2024/07/24-18:06:23.397986 43                           Options.min_blob_size: 0
2024/07/24-18:06:23.397987 43                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.397988 43                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.397989 43          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.397991 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.397992 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.397993 43          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.397994 43                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.397995 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.668753 43 DB pointer 0xfffefc018900
