2024/08/21-17:32:00.190013 42 RocksDB version: 8.1.1
2024/08/21-17:32:00.191238 42 Compile date 2023-04-06 16:38:52
2024/08/21-17:32:00.191591 42 DB SUMMARY
2024/08/21-17:32:00.191594 42 DB Session ID:  814XT52F6QEOLA05B4XG
2024/08/21-17:32:00.197055 42 CURRENT file:  CURRENT
2024/08/21-17:32:00.197057 42 IDENTITY file:  IDENTITY
2024/08/21-17:32:00.197583 42 MANIFEST file:  MANIFEST-000149 size: 5383 Bytes
2024/08/21-17:32:00.197585 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 47, files: 000017.sst 000018.sst 000019.sst 000020.sst 000022.sst 000023.sst 000025.sst 000027.sst 000028.sst 
2024/08/21-17:32:00.197587 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000127.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 
2024/08/21-17:32:00.197589 42                         Options.error_if_exists: 0
2024/08/21-17:32:00.197591 42                       Options.create_if_missing: 1
2024/08/21-17:32:00.197594 42                         Options.paranoid_checks: 1
2024/08/21-17:32:00.197595 42             Options.flush_verify_memtable_count: 1
2024/08/21-17:32:00.197596 42                               Options.track_and_verify_wals_in_manifest: 0
2024/08/21-17:32:00.197598 42        Options.verify_sst_unique_id_in_manifest: 1
2024/08/21-17:32:00.197600 42                                     Options.env: 0xaaaaea8f01a0
2024/08/21-17:32:00.197601 42                                      Options.fs: PosixFileSystem
2024/08/21-17:32:00.197602 42                                Options.info_log: 0xfffef4015f80
2024/08/21-17:32:00.197604 42                Options.max_file_opening_threads: 16
2024/08/21-17:32:00.197605 42                              Options.statistics: (nil)
2024/08/21-17:32:00.197606 42                               Options.use_fsync: 0
2024/08/21-17:32:00.197607 42                       Options.max_log_file_size: 1048576
2024/08/21-17:32:00.197609 42                  Options.max_manifest_file_size: 1073741824
2024/08/21-17:32:00.197611 42                   Options.log_file_time_to_roll: 0
2024/08/21-17:32:00.197612 42                       Options.keep_log_file_num: 1000
2024/08/21-17:32:00.197613 42                    Options.recycle_log_file_num: 0
2024/08/21-17:32:00.197614 42                         Options.allow_fallocate: 1
2024/08/21-17:32:00.197615 42                        Options.allow_mmap_reads: 0
2024/08/21-17:32:00.197616 42                       Options.allow_mmap_writes: 0
2024/08/21-17:32:00.197617 42                        Options.use_direct_reads: 0
2024/08/21-17:32:00.197619 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/21-17:32:00.197620 42          Options.create_missing_column_families: 1
2024/08/21-17:32:00.197625 42                              Options.db_log_dir: 
2024/08/21-17:32:00.197627 42                                 Options.wal_dir: 
2024/08/21-17:32:00.197628 42                Options.table_cache_numshardbits: 6
2024/08/21-17:32:00.197630 42                         Options.WAL_ttl_seconds: 0
2024/08/21-17:32:00.197631 42                       Options.WAL_size_limit_MB: 0
2024/08/21-17:32:00.197632 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/21-17:32:00.197634 42             Options.manifest_preallocation_size: 4194304
2024/08/21-17:32:00.197635 42                     Options.is_fd_close_on_exec: 1
2024/08/21-17:32:00.197636 42                   Options.advise_random_on_open: 1
2024/08/21-17:32:00.197637 42                    Options.db_write_buffer_size: 0
2024/08/21-17:32:00.197638 42                    Options.write_buffer_manager: 0xfffef40142c0
2024/08/21-17:32:00.197640 42         Options.access_hint_on_compaction_start: 1
2024/08/21-17:32:00.197641 42           Options.random_access_max_buffer_size: 1048576
2024/08/21-17:32:00.197642 42                      Options.use_adaptive_mutex: 0
2024/08/21-17:32:00.197644 42                            Options.rate_limiter: (nil)
2024/08/21-17:32:00.197647 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/21-17:32:00.197649 42                       Options.wal_recovery_mode: 2
2024/08/21-17:32:00.197650 42                  Options.enable_thread_tracking: 0
2024/08/21-17:32:00.197651 42                  Options.enable_pipelined_write: 0
2024/08/21-17:32:00.197653 42                  Options.unordered_write: 0
2024/08/21-17:32:00.197654 42         Options.allow_concurrent_memtable_write: 1
2024/08/21-17:32:00.197656 42      Options.enable_write_thread_adaptive_yield: 1
2024/08/21-17:32:00.197657 42             Options.write_thread_max_yield_usec: 100
2024/08/21-17:32:00.197658 42            Options.write_thread_slow_yield_usec: 3
2024/08/21-17:32:00.197660 42                               Options.row_cache: None
2024/08/21-17:32:00.197662 42                              Options.wal_filter: None
2024/08/21-17:32:00.197663 42             Options.avoid_flush_during_recovery: 0
2024/08/21-17:32:00.197664 42             Options.allow_ingest_behind: 0
2024/08/21-17:32:00.197665 42             Options.two_write_queues: 0
2024/08/21-17:32:00.197666 42             Options.manual_wal_flush: 0
2024/08/21-17:32:00.197667 42             Options.wal_compression: 0
2024/08/21-17:32:00.197668 42             Options.atomic_flush: 0
2024/08/21-17:32:00.197669 42             Options.avoid_unnecessary_blocking_io: 0
2024/08/21-17:32:00.197674 42                 Options.persist_stats_to_disk: 0
2024/08/21-17:32:00.197676 42                 Options.write_dbid_to_manifest: 0
2024/08/21-17:32:00.197677 42                 Options.log_readahead_size: 0
2024/08/21-17:32:00.197678 42                 Options.file_checksum_gen_factory: Unknown
2024/08/21-17:32:00.197679 42                 Options.best_efforts_recovery: 0
2024/08/21-17:32:00.197680 42                Options.max_bgerror_resume_count: 2147483647
2024/08/21-17:32:00.197681 42            Options.bgerror_resume_retry_interval: 1000000
2024/08/21-17:32:00.197682 42             Options.allow_data_in_errors: 0
2024/08/21-17:32:00.197683 42             Options.db_host_id: __hostname__
2024/08/21-17:32:00.197684 42             Options.enforce_single_del_contracts: true
2024/08/21-17:32:00.197685 42             Options.max_background_jobs: 2
2024/08/21-17:32:00.197686 42             Options.max_background_compactions: -1
2024/08/21-17:32:00.197686 42             Options.max_subcompactions: 1
2024/08/21-17:32:00.197687 42             Options.avoid_flush_during_shutdown: 0
2024/08/21-17:32:00.197688 42           Options.writable_file_max_buffer_size: 1048576
2024/08/21-17:32:00.197689 42             Options.delayed_write_rate : 16777216
2024/08/21-17:32:00.197690 42             Options.max_total_wal_size: 0
2024/08/21-17:32:00.197691 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/21-17:32:00.197692 42                   Options.stats_dump_period_sec: 600
2024/08/21-17:32:00.197693 42                 Options.stats_persist_period_sec: 600
2024/08/21-17:32:00.197694 42                 Options.stats_history_buffer_size: 1048576
2024/08/21-17:32:00.197695 42                          Options.max_open_files: 256
2024/08/21-17:32:00.197696 42                          Options.bytes_per_sync: 0
2024/08/21-17:32:00.197697 42                      Options.wal_bytes_per_sync: 0
2024/08/21-17:32:00.197698 42                   Options.strict_bytes_per_sync: 0
2024/08/21-17:32:00.197699 42       Options.compaction_readahead_size: 0
2024/08/21-17:32:00.197700 42                  Options.max_background_flushes: -1
2024/08/21-17:32:00.197701 42 Compression algorithms supported:
2024/08/21-17:32:00.197702 42 	kZSTD supported: 0
2024/08/21-17:32:00.197703 42 	kXpressCompression supported: 0
2024/08/21-17:32:00.197704 42 	kBZip2Compression supported: 0
2024/08/21-17:32:00.197705 42 	kZSTDNotFinalCompression supported: 0
2024/08/21-17:32:00.197706 42 	kLZ4Compression supported: 0
2024/08/21-17:32:00.197707 42 	kZlibCompression supported: 0
2024/08/21-17:32:00.197708 42 	kLZ4HCCompression supported: 0
2024/08/21-17:32:00.197711 42 	kSnappyCompression supported: 1
2024/08/21-17:32:00.197712 42 Fast CRC32 supported: Not supported on x86
2024/08/21-17:32:00.197713 42 DMutex implementation: pthread_mutex_t
2024/08/21-17:32:00.211744 42               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.211746 42           Options.merge_operator: None
2024/08/21-17:32:00.211747 42        Options.compaction_filter: None
2024/08/21-17:32:00.211748 42        Options.compaction_filter_factory: None
2024/08/21-17:32:00.211749 42  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.211750 42         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.211751 42            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.211785 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4010720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4010a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.211786 42        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.211787 42  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.211788 42          Options.compression: Snappy
2024/08/21-17:32:00.211790 42                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.211791 42       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.211792 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.211792 42             Options.num_levels: 7
2024/08/21-17:32:00.211793 42        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.211795 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.211796 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.211797 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.211798 42                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.211798 42               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.211799 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.211800 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.211802 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.211803 42                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.211804 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.211805 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.211806 42            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.211879 42                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.211881 42               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.211884 42         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.211885 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.211886 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.211890 42         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.211892 42                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.211893 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.211895 42      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.211896 42          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.211897 42              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.211899 42                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.211900 42             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.211901 42                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.211903 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.211905 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.211906 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.211907 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.211908 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.211909 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.211910 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.211911 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.211912 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.211913 42       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.211914 42                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.211915 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.211916 42                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.211917 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.211918 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.211919 42                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.211921 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.211922 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.211923 42 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.211924 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.211925 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.211926 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.211927 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.211928 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.211978 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.211979 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.211983 42                   Options.table_properties_collectors: 
2024/08/21-17:32:00.211984 42                   Options.inplace_update_support: 0
2024/08/21-17:32:00.211985 42                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.211990 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.211991 42               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.211992 42   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.211993 42                           Options.bloom_locality: 0
2024/08/21-17:32:00.211994 42                    Options.max_successive_merges: 0
2024/08/21-17:32:00.211995 42                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.211997 42                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.211999 42                Options.force_consistency_checks: 1
2024/08/21-17:32:00.212000 42                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.212001 42                               Options.ttl: 2592000
2024/08/21-17:32:00.212005 42          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.212006 42  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.212007 42    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.212009 42                       Options.enable_blob_files: false
2024/08/21-17:32:00.212010 42                           Options.min_blob_size: 0
2024/08/21-17:32:00.212012 42                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.212013 42                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.212014 42          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.212015 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.212016 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.212017 42          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.212018 42                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.212019 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.213748 42               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.213751 42           Options.merge_operator: None
2024/08/21-17:32:00.213754 42        Options.compaction_filter: None
2024/08/21-17:32:00.213755 42        Options.compaction_filter_factory: None
2024/08/21-17:32:00.213756 42  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.213757 42         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.213758 42            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.213829 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4004dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4003aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.213831 42        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.213832 42  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.213833 42          Options.compression: Snappy
2024/08/21-17:32:00.213834 42                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.213835 42       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.213836 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.213837 42             Options.num_levels: 7
2024/08/21-17:32:00.213896 42        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.213898 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.213899 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.213900 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.213901 42                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.213902 42               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.213902 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.213903 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.213904 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.213908 42                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.213909 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.213910 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.213911 42            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.213912 42                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.213913 42               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.213914 42         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.213915 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.213916 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.213917 42         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.213918 42                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.213918 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.213919 42      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.213920 42          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.213921 42              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.213922 42                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.213924 42             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.213925 42                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.213926 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.213928 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.213929 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.213930 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.213931 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.213932 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.213933 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.213934 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.213935 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.213936 42       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.213937 42                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.213938 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.213939 42                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.213940 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.213940 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.213941 42                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.213943 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.213944 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.213945 42 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.213945 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.213946 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.213947 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.213948 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.213949 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.213950 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.213951 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.213954 42                   Options.table_properties_collectors: 
2024/08/21-17:32:00.213955 42                   Options.inplace_update_support: 0
2024/08/21-17:32:00.213957 42                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.213958 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.213959 42               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.213960 42   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.213961 42                           Options.bloom_locality: 0
2024/08/21-17:32:00.213962 42                    Options.max_successive_merges: 0
2024/08/21-17:32:00.213963 42                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.213964 42                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.213965 42                Options.force_consistency_checks: 1
2024/08/21-17:32:00.213966 42                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.213967 42                               Options.ttl: 2592000
2024/08/21-17:32:00.213968 42          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.213968 42  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.213969 42    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.213970 42                       Options.enable_blob_files: false
2024/08/21-17:32:00.213971 42                           Options.min_blob_size: 0
2024/08/21-17:32:00.213972 42                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.213983 42                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.213984 42          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.213985 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.213986 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.213987 42          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.213988 42                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.213990 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.214045 42               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.214047 42           Options.merge_operator: None
2024/08/21-17:32:00.214047 42        Options.compaction_filter: None
2024/08/21-17:32:00.214048 42        Options.compaction_filter_factory: None
2024/08/21-17:32:00.214049 42  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.214050 42         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.214051 42            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.215421 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4007b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4007e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.215426 42        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.215427 42  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.215429 42          Options.compression: Snappy
2024/08/21-17:32:00.215430 42                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.215431 42       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.215432 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.215433 42             Options.num_levels: 7
2024/08/21-17:32:00.215434 42        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.215435 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.215436 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.215437 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.215438 42                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.215439 42               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.215440 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.215457 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.215460 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.215477 42                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.215478 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.215479 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.215480 42            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.215481 42                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.215482 42               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.215483 42         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.215484 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.215485 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.215486 42         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.215487 42                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.215488 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.215489 42      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.215490 42          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.215491 42              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.215492 42                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.215493 42             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.215494 42                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.215495 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.215497 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.215498 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.215499 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.215499 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.215500 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.215501 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.215502 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.215503 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.215504 42       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.215505 42                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.215506 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.215508 42                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.215509 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.215510 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.215511 42                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.215513 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.215514 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.215515 42 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.215517 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.215518 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.215519 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.215520 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.215521 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.215522 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.215525 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.215528 42                   Options.table_properties_collectors: 
2024/08/21-17:32:00.215529 42                   Options.inplace_update_support: 0
2024/08/21-17:32:00.215530 42                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.215531 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.215532 42               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.215533 42   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.215534 42                           Options.bloom_locality: 0
2024/08/21-17:32:00.215535 42                    Options.max_successive_merges: 0
2024/08/21-17:32:00.215536 42                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.215538 42                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.215539 42                Options.force_consistency_checks: 1
2024/08/21-17:32:00.215540 42                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.215541 42                               Options.ttl: 2592000
2024/08/21-17:32:00.215542 42          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.215543 42  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.215547 42    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.215548 42                       Options.enable_blob_files: false
2024/08/21-17:32:00.215549 42                           Options.min_blob_size: 0
2024/08/21-17:32:00.215549 42                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.215551 42                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.215551 42          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.215552 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.215553 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.215554 42          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.215555 42                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.215577 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.215681 42               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.215682 42           Options.merge_operator: None
2024/08/21-17:32:00.215683 42        Options.compaction_filter: None
2024/08/21-17:32:00.215684 42        Options.compaction_filter_factory: None
2024/08/21-17:32:00.215685 42  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.215688 42         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.215690 42            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.215724 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef400aa30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef400ad60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.215727 42        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.215728 42  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.215729 42          Options.compression: Snappy
2024/08/21-17:32:00.215730 42                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.215731 42       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.215732 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.215733 42             Options.num_levels: 7
2024/08/21-17:32:00.215734 42        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.215735 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.215736 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.215737 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.215740 42                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.215741 42               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.215742 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.215743 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.215744 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.215745 42                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.215748 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.215749 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.215750 42            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.215751 42                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.215752 42               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.215753 42         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.215754 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.215755 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.215756 42         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.215756 42                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.215757 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.215758 42      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.215759 42          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.215760 42              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.215761 42                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.215762 42             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.215763 42                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.215764 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.215765 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.215766 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.215767 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.215768 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.215769 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.215770 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.215770 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.215771 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.215802 42       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.215803 42                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.215805 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.215805 42                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.215806 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.215811 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.215812 42                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.215813 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.215896 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.215897 42 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.215898 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.215899 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.215900 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.215901 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.215902 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.215903 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.215904 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.215906 42                   Options.table_properties_collectors: 
2024/08/21-17:32:00.215906 42                   Options.inplace_update_support: 0
2024/08/21-17:32:00.215907 42                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.215909 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.215910 42               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.215911 42   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.215912 42                           Options.bloom_locality: 0
2024/08/21-17:32:00.215913 42                    Options.max_successive_merges: 0
2024/08/21-17:32:00.215914 42                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.215915 42                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.215916 42                Options.force_consistency_checks: 1
2024/08/21-17:32:00.215917 42                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.215918 42                               Options.ttl: 2592000
2024/08/21-17:32:00.215919 42          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.215919 42  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.215920 42    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.215921 42                       Options.enable_blob_files: false
2024/08/21-17:32:00.215925 42                           Options.min_blob_size: 0
2024/08/21-17:32:00.215926 42                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.215927 42                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.215928 42          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.215929 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.215930 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.215931 42          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.215932 42                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.215933 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.216083 42               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.216092 42           Options.merge_operator: None
2024/08/21-17:32:00.216094 42        Options.compaction_filter: None
2024/08/21-17:32:00.216096 42        Options.compaction_filter_factory: None
2024/08/21-17:32:00.216098 42  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.216104 42         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.216106 42            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.216909 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef400d900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef400c620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.216913 42        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.216914 42  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.216915 42          Options.compression: Snappy
2024/08/21-17:32:00.216916 42                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.216919 42       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.216920 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.216921 42             Options.num_levels: 7
2024/08/21-17:32:00.216922 42        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.216923 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.216924 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.216925 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.216926 42                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.216927 42               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.216928 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.216929 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.216930 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.216931 42                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.216932 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.216941 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.216943 42            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.216943 42                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.216944 42               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.216945 42         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.216946 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.216947 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.216948 42         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.216949 42                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.216950 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.216951 42      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.216952 42          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.216953 42              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.216954 42                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.216957 42             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.216958 42                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.216959 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.216960 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.217015 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.217019 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.217021 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.217023 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.217025 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.217027 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.217029 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.217093 42       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.217102 42                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.217103 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.217104 42                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.217105 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.217115 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.217117 42                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.217120 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.217121 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.217122 42 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.217123 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.217124 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.217125 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.217126 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.217127 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.217128 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.217129 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.217133 42                   Options.table_properties_collectors: 
2024/08/21-17:32:00.217134 42                   Options.inplace_update_support: 0
2024/08/21-17:32:00.217135 42                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.217137 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.217138 42               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.217139 42   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.217140 42                           Options.bloom_locality: 0
2024/08/21-17:32:00.217141 42                    Options.max_successive_merges: 0
2024/08/21-17:32:00.217142 42                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.217143 42                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.217144 42                Options.force_consistency_checks: 1
2024/08/21-17:32:00.217145 42                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.217146 42                               Options.ttl: 2592000
2024/08/21-17:32:00.217146 42          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.217147 42  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.217148 42    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.217149 42                       Options.enable_blob_files: false
2024/08/21-17:32:00.217152 42                           Options.min_blob_size: 0
2024/08/21-17:32:00.217153 42                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.217154 42                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.217156 42          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.217158 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.217159 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.217160 42          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.217161 42                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.217162 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.562990 42 DB pointer 0xfffef401df00
