2025/02/06-11:56:30.475200 55 RocksDB version: 8.1.1
2025/02/06-11:56:30.482760 55 Compile date 2023-04-06 16:38:52
2025/02/06-11:56:30.482904 55 DB SUMMARY
2025/02/06-11:56:30.482906 55 DB Session ID:  C55SS2IJUY2X5HLKMEEM
2025/02/06-11:56:30.496121 55 CURRENT file:  CURRENT
2025/02/06-11:56:30.496123 55 IDENTITY file:  IDENTITY
2025/02/06-11:56:30.496494 55 MANIFEST file:  MANIFEST-000307 size: 5267 Bytes
2025/02/06-11:56:30.496496 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 50, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2025/02/06-11:56:30.496501 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000298.log size: 0 ; 000302.log size: 0 ; 000306.log size: 0 ; 
2025/02/06-11:56:30.496503 55                         Options.error_if_exists: 0
2025/02/06-11:56:30.496503 55                       Options.create_if_missing: 1
2025/02/06-11:56:30.496504 55                         Options.paranoid_checks: 1
2025/02/06-11:56:30.496505 55             Options.flush_verify_memtable_count: 1
2025/02/06-11:56:30.496505 55                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-11:56:30.496506 55        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-11:56:30.496506 55                                     Options.env: 0xaaaadda401a0
2025/02/06-11:56:30.496507 55                                      Options.fs: PosixFileSystem
2025/02/06-11:56:30.496508 55                                Options.info_log: 0xfffe7c017080
2025/02/06-11:56:30.496508 55                Options.max_file_opening_threads: 16
2025/02/06-11:56:30.496509 55                              Options.statistics: (nil)
2025/02/06-11:56:30.496509 55                               Options.use_fsync: 0
2025/02/06-11:56:30.496510 55                       Options.max_log_file_size: 1048576
2025/02/06-11:56:30.496510 55                  Options.max_manifest_file_size: 1073741824
2025/02/06-11:56:30.496511 55                   Options.log_file_time_to_roll: 0
2025/02/06-11:56:30.496511 55                       Options.keep_log_file_num: 1000
2025/02/06-11:56:30.496512 55                    Options.recycle_log_file_num: 0
2025/02/06-11:56:30.496512 55                         Options.allow_fallocate: 1
2025/02/06-11:56:30.496513 55                        Options.allow_mmap_reads: 0
2025/02/06-11:56:30.496513 55                       Options.allow_mmap_writes: 0
2025/02/06-11:56:30.496514 55                        Options.use_direct_reads: 0
2025/02/06-11:56:30.496514 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-11:56:30.496515 55          Options.create_missing_column_families: 1
2025/02/06-11:56:30.496515 55                              Options.db_log_dir: 
2025/02/06-11:56:30.496516 55                                 Options.wal_dir: 
2025/02/06-11:56:30.496516 55                Options.table_cache_numshardbits: 6
2025/02/06-11:56:30.496517 55                         Options.WAL_ttl_seconds: 0
2025/02/06-11:56:30.496517 55                       Options.WAL_size_limit_MB: 0
2025/02/06-11:56:30.496518 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-11:56:30.496518 55             Options.manifest_preallocation_size: 4194304
2025/02/06-11:56:30.496520 55                     Options.is_fd_close_on_exec: 1
2025/02/06-11:56:30.496520 55                   Options.advise_random_on_open: 1
2025/02/06-11:56:30.496521 55                    Options.db_write_buffer_size: 0
2025/02/06-11:56:30.496521 55                    Options.write_buffer_manager: 0xfffe7c015340
2025/02/06-11:56:30.496523 55         Options.access_hint_on_compaction_start: 1
2025/02/06-11:56:30.496523 55           Options.random_access_max_buffer_size: 1048576
2025/02/06-11:56:30.496524 55                      Options.use_adaptive_mutex: 0
2025/02/06-11:56:30.496524 55                            Options.rate_limiter: (nil)
2025/02/06-11:56:30.496525 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-11:56:30.496525 55                       Options.wal_recovery_mode: 2
2025/02/06-11:56:30.496526 55                  Options.enable_thread_tracking: 0
2025/02/06-11:56:30.496526 55                  Options.enable_pipelined_write: 0
2025/02/06-11:56:30.496527 55                  Options.unordered_write: 0
2025/02/06-11:56:30.496528 55         Options.allow_concurrent_memtable_write: 1
2025/02/06-11:56:30.496528 55      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-11:56:30.496529 55             Options.write_thread_max_yield_usec: 100
2025/02/06-11:56:30.496529 55            Options.write_thread_slow_yield_usec: 3
2025/02/06-11:56:30.496530 55                               Options.row_cache: None
2025/02/06-11:56:30.496531 55                              Options.wal_filter: None
2025/02/06-11:56:30.496531 55             Options.avoid_flush_during_recovery: 0
2025/02/06-11:56:30.496532 55             Options.allow_ingest_behind: 0
2025/02/06-11:56:30.496532 55             Options.two_write_queues: 0
2025/02/06-11:56:30.496533 55             Options.manual_wal_flush: 0
2025/02/06-11:56:30.496533 55             Options.wal_compression: 0
2025/02/06-11:56:30.496534 55             Options.atomic_flush: 0
2025/02/06-11:56:30.496534 55             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-11:56:30.496535 55                 Options.persist_stats_to_disk: 0
2025/02/06-11:56:30.496536 55                 Options.write_dbid_to_manifest: 0
2025/02/06-11:56:30.496537 55                 Options.log_readahead_size: 0
2025/02/06-11:56:30.496537 55                 Options.file_checksum_gen_factory: Unknown
2025/02/06-11:56:30.496538 55                 Options.best_efforts_recovery: 0
2025/02/06-11:56:30.496538 55                Options.max_bgerror_resume_count: 2147483647
2025/02/06-11:56:30.496539 55            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-11:56:30.496540 55             Options.allow_data_in_errors: 0
2025/02/06-11:56:30.496541 55             Options.db_host_id: __hostname__
2025/02/06-11:56:30.496542 55             Options.enforce_single_del_contracts: true
2025/02/06-11:56:30.496542 55             Options.max_background_jobs: 2
2025/02/06-11:56:30.496543 55             Options.max_background_compactions: -1
2025/02/06-11:56:30.496543 55             Options.max_subcompactions: 1
2025/02/06-11:56:30.496544 55             Options.avoid_flush_during_shutdown: 0
2025/02/06-11:56:30.496544 55           Options.writable_file_max_buffer_size: 1048576
2025/02/06-11:56:30.496545 55             Options.delayed_write_rate : 16777216
2025/02/06-11:56:30.496546 55             Options.max_total_wal_size: 0
2025/02/06-11:56:30.496546 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-11:56:30.496547 55                   Options.stats_dump_period_sec: 600
2025/02/06-11:56:30.496547 55                 Options.stats_persist_period_sec: 600
2025/02/06-11:56:30.496548 55                 Options.stats_history_buffer_size: 1048576
2025/02/06-11:56:30.496548 55                          Options.max_open_files: 256
2025/02/06-11:56:30.496549 55                          Options.bytes_per_sync: 0
2025/02/06-11:56:30.496549 55                      Options.wal_bytes_per_sync: 0
2025/02/06-11:56:30.496550 55                   Options.strict_bytes_per_sync: 0
2025/02/06-11:56:30.496550 55       Options.compaction_readahead_size: 0
2025/02/06-11:56:30.496551 55                  Options.max_background_flushes: -1
2025/02/06-11:56:30.496551 55 Compression algorithms supported:
2025/02/06-11:56:30.496552 55 	kZSTD supported: 0
2025/02/06-11:56:30.496553 55 	kXpressCompression supported: 0
2025/02/06-11:56:30.496554 55 	kBZip2Compression supported: 0
2025/02/06-11:56:30.496555 55 	kZSTDNotFinalCompression supported: 0
2025/02/06-11:56:30.496555 55 	kLZ4Compression supported: 0
2025/02/06-11:56:30.496556 55 	kZlibCompression supported: 0
2025/02/06-11:56:30.496556 55 	kLZ4HCCompression supported: 0
2025/02/06-11:56:30.496557 55 	kSnappyCompression supported: 1
2025/02/06-11:56:30.496558 55 Fast CRC32 supported: Not supported on x86
2025/02/06-11:56:30.496558 55 DMutex implementation: pthread_mutex_t
2025/02/06-11:56:30.502403 55               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.502404 55           Options.merge_operator: None
2025/02/06-11:56:30.502405 55        Options.compaction_filter: None
2025/02/06-11:56:30.502405 55        Options.compaction_filter_factory: None
2025/02/06-11:56:30.502406 55  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.502406 55         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.502407 55            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.502566 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.502567 55        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.502568 55  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.502568 55          Options.compression: Snappy
2025/02/06-11:56:30.502569 55                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.502569 55       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.502571 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.502572 55             Options.num_levels: 7
2025/02/06-11:56:30.502573 55        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.502573 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.502574 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.502574 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.502575 55                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.502576 55               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.502576 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.502577 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.502577 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.502578 55                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.502578 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.502579 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.502579 55            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.502580 55                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.502582 55               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.502582 55         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.502583 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.502583 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.502584 55         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.502584 55                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.502585 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.502585 55      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.502586 55          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.502586 55              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.502587 55                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.502587 55             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.502588 55                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.502588 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.502589 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.502590 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.502590 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.502592 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.502592 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.502593 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.502593 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.502594 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.502594 55       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.502595 55                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.502595 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.502596 55                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.502596 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.502597 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.502597 55                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.502598 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.502599 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.502599 55 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.502600 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.502600 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.502601 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.502601 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.502602 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.502603 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.502612 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.502615 55                   Options.table_properties_collectors: 
2025/02/06-11:56:30.502616 55                   Options.inplace_update_support: 0
2025/02/06-11:56:30.502616 55                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.502617 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.502618 55               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.502618 55   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.502620 55                           Options.bloom_locality: 0
2025/02/06-11:56:30.502621 55                    Options.max_successive_merges: 0
2025/02/06-11:56:30.502622 55                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.502623 55                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.502624 55                Options.force_consistency_checks: 1
2025/02/06-11:56:30.502624 55                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.502625 55                               Options.ttl: 2592000
2025/02/06-11:56:30.502625 55          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.502626 55  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.502626 55    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.502627 55                       Options.enable_blob_files: false
2025/02/06-11:56:30.502627 55                           Options.min_blob_size: 0
2025/02/06-11:56:30.502628 55                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.502628 55                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.502629 55          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.502630 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.502630 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.502631 55          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.502631 55                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.502632 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.503237 55               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.503239 55           Options.merge_operator: None
2025/02/06-11:56:30.503239 55        Options.compaction_filter: None
2025/02/06-11:56:30.503240 55        Options.compaction_filter_factory: None
2025/02/06-11:56:30.503240 55  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.503241 55         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.503241 55            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.504479 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.504482 55        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.504484 55  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.504484 55          Options.compression: Snappy
2025/02/06-11:56:30.504485 55                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.504486 55       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.504487 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.504488 55             Options.num_levels: 7
2025/02/06-11:56:30.504489 55        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.504490 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.504491 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.504493 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.504494 55                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.504496 55               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.504497 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504498 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504499 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504500 55                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.504501 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504502 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504503 55            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.504504 55                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.504505 55               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.504505 55         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504506 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504507 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504508 55         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504508 55                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.504509 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504510 55      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.504511 55          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.504511 55              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.504512 55                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.504512 55             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.504513 55                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.504514 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.504515 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.504516 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.504517 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.504517 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.504518 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.504518 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.504519 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.504521 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.504521 55       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.504522 55                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.504523 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.504523 55                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.504524 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.504525 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.504526 55                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.504526 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.504528 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.504529 55 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.504532 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.504532 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.504534 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.504540 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.504542 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.504544 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.504545 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.504546 55                   Options.table_properties_collectors: 
2025/02/06-11:56:30.504552 55                   Options.inplace_update_support: 0
2025/02/06-11:56:30.504553 55                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.504555 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.504556 55               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.504557 55   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.504558 55                           Options.bloom_locality: 0
2025/02/06-11:56:30.504559 55                    Options.max_successive_merges: 0
2025/02/06-11:56:30.504571 55                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.504572 55                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.504573 55                Options.force_consistency_checks: 1
2025/02/06-11:56:30.504574 55                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.504574 55                               Options.ttl: 2592000
2025/02/06-11:56:30.504575 55          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.504575 55  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.504576 55    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.504577 55                       Options.enable_blob_files: false
2025/02/06-11:56:30.504577 55                           Options.min_blob_size: 0
2025/02/06-11:56:30.504579 55                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.504580 55                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.504581 55          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.504582 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.504584 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.504585 55          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.504586 55                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.504587 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.504624 55               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.504626 55           Options.merge_operator: None
2025/02/06-11:56:30.504626 55        Options.compaction_filter: None
2025/02/06-11:56:30.504627 55        Options.compaction_filter_factory: None
2025/02/06-11:56:30.504627 55  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.504628 55         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.504628 55            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.504641 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.504642 55        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.504643 55  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.504644 55          Options.compression: Snappy
2025/02/06-11:56:30.504645 55                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.504646 55       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.504647 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.504647 55             Options.num_levels: 7
2025/02/06-11:56:30.504649 55        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.504651 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.504652 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.504653 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.504659 55                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.504660 55               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.504661 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504661 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504662 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504663 55                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.504664 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504665 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504665 55            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.504666 55                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.504667 55               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.504668 55         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504669 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504670 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504671 55         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504672 55                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.504673 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504674 55      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.504675 55          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.504676 55              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.504677 55                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.504677 55             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.504678 55                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.504678 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.504679 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.504680 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.504681 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.504681 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.504683 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.504684 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.504685 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.504686 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.504686 55       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.504686 55                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.504687 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.504687 55                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.504688 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.504688 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.504689 55                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.504690 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.504691 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.504692 55 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.504693 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.504694 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.504694 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.504695 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.504695 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.504696 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.504697 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.504698 55                   Options.table_properties_collectors: 
2025/02/06-11:56:30.504699 55                   Options.inplace_update_support: 0
2025/02/06-11:56:30.504700 55                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.504701 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.504701 55               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.504702 55   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.504702 55                           Options.bloom_locality: 0
2025/02/06-11:56:30.504703 55                    Options.max_successive_merges: 0
2025/02/06-11:56:30.504704 55                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.504704 55                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.504705 55                Options.force_consistency_checks: 1
2025/02/06-11:56:30.504706 55                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.504707 55                               Options.ttl: 2592000
2025/02/06-11:56:30.504708 55          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.504709 55  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.504710 55    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.504710 55                       Options.enable_blob_files: false
2025/02/06-11:56:30.504710 55                           Options.min_blob_size: 0
2025/02/06-11:56:30.504711 55                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.504711 55                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.504712 55          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.504713 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.504714 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.504715 55          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.504716 55                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.504716 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.504755 55               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.504756 55           Options.merge_operator: None
2025/02/06-11:56:30.504757 55        Options.compaction_filter: None
2025/02/06-11:56:30.504757 55        Options.compaction_filter_factory: None
2025/02/06-11:56:30.504758 55  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.504759 55         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.504759 55            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.504775 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.504780 55        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.504781 55  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.504781 55          Options.compression: Snappy
2025/02/06-11:56:30.504781 55                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.504782 55       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.504783 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.504784 55             Options.num_levels: 7
2025/02/06-11:56:30.504785 55        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.504786 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.504791 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.504791 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.504792 55                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.504792 55               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.504793 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504793 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504793 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504794 55                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.504794 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504795 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504796 55            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.504797 55                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.504797 55               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.504799 55         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504799 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504800 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504802 55         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504803 55                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.504803 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504804 55      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.504804 55          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.504805 55              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.504806 55                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.504807 55             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.504808 55                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.504809 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.504811 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.504811 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.504812 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.504813 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.504814 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.504815 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.504820 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.504821 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.504822 55       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.504822 55                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.504823 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.504825 55                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.504838 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.504839 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.504839 55                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.504840 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.504841 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.504841 55 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.504843 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.504848 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.504849 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.504850 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.504851 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.504851 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.504864 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.504865 55                   Options.table_properties_collectors: 
2025/02/06-11:56:30.504865 55                   Options.inplace_update_support: 0
2025/02/06-11:56:30.504866 55                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.504866 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.504867 55               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.504867 55   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.504867 55                           Options.bloom_locality: 0
2025/02/06-11:56:30.504868 55                    Options.max_successive_merges: 0
2025/02/06-11:56:30.504868 55                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.504869 55                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.504869 55                Options.force_consistency_checks: 1
2025/02/06-11:56:30.504916 55                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.504916 55                               Options.ttl: 2592000
2025/02/06-11:56:30.504918 55          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.504919 55  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.504919 55    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.504920 55                       Options.enable_blob_files: false
2025/02/06-11:56:30.504921 55                           Options.min_blob_size: 0
2025/02/06-11:56:30.504922 55                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.504922 55                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.504923 55          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.504925 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.504926 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.504927 55          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.504930 55                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.504931 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.504968 55               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.504971 55           Options.merge_operator: None
2025/02/06-11:56:30.504972 55        Options.compaction_filter: None
2025/02/06-11:56:30.504973 55        Options.compaction_filter_factory: None
2025/02/06-11:56:30.504974 55  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.504975 55         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.504976 55            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.504996 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.504998 55        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.504999 55  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.505000 55          Options.compression: Snappy
2025/02/06-11:56:30.505002 55                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.505003 55       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.505004 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.505006 55             Options.num_levels: 7
2025/02/06-11:56:30.505007 55        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.505008 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.505009 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.505010 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.505012 55                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.505013 55               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.505013 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.505014 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.505015 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.505016 55                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.505017 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.505018 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.505018 55            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.505019 55                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.505035 55               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.505036 55         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.505036 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.505037 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.505037 55         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.505038 55                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.505038 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.505040 55      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.505040 55          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.505041 55              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.505041 55                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.505042 55             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.505042 55                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.505043 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.505044 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.505045 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.505045 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.505046 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.505046 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.505047 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.505048 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.505048 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.505049 55       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.505049 55                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.505050 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.505050 55                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.505051 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.505051 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.505052 55                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.505053 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.505053 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.505054 55 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.505054 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.505055 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.505056 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.505056 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.505057 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.505057 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.505058 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.505059 55                   Options.table_properties_collectors: 
2025/02/06-11:56:30.505060 55                   Options.inplace_update_support: 0
2025/02/06-11:56:30.505060 55                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.505061 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.505062 55               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.505062 55   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.505063 55                           Options.bloom_locality: 0
2025/02/06-11:56:30.505063 55                    Options.max_successive_merges: 0
2025/02/06-11:56:30.505063 55                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.505064 55                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.505065 55                Options.force_consistency_checks: 1
2025/02/06-11:56:30.505066 55                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.505066 55                               Options.ttl: 2592000
2025/02/06-11:56:30.505067 55          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.505067 55  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.505068 55    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.505069 55                       Options.enable_blob_files: false
2025/02/06-11:56:30.505069 55                           Options.min_blob_size: 0
2025/02/06-11:56:30.505070 55                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.505070 55                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.505071 55          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.505071 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.505072 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.505073 55          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.505073 55                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.505074 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.594781 55 DB pointer 0xfffe7c01ef80
