2025/01/08-10:35:37.459127 55 RocksDB version: 8.1.1
2025/01/08-10:35:37.459566 55 Compile date 2023-04-06 16:38:52
2025/01/08-10:35:37.459784 55 DB SUMMARY
2025/01/08-10:35:37.459786 55 DB Session ID:  S5H18KLOT9SRISGNTSNE
2025/01/08-10:35:37.473586 55 CURRENT file:  CURRENT
2025/01/08-10:35:37.473588 55 IDENTITY file:  IDENTITY
2025/01/08-10:35:37.474259 55 MANIFEST file:  MANIFEST-000295 size: 5267 Bytes
2025/01/08-10:35:37.474262 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 50, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2025/01/08-10:35:37.474268 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 
2025/01/08-10:35:37.474270 55                         Options.error_if_exists: 0
2025/01/08-10:35:37.474271 55                       Options.create_if_missing: 1
2025/01/08-10:35:37.474272 55                         Options.paranoid_checks: 1
2025/01/08-10:35:37.474272 55             Options.flush_verify_memtable_count: 1
2025/01/08-10:35:37.474273 55                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-10:35:37.474274 55        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-10:35:37.474274 55                                     Options.env: 0xaaaac74101a0
2025/01/08-10:35:37.474275 55                                      Options.fs: PosixFileSystem
2025/01/08-10:35:37.474276 55                                Options.info_log: 0xfffe7c013790
2025/01/08-10:35:37.474276 55                Options.max_file_opening_threads: 16
2025/01/08-10:35:37.474277 55                              Options.statistics: (nil)
2025/01/08-10:35:37.474278 55                               Options.use_fsync: 0
2025/01/08-10:35:37.474278 55                       Options.max_log_file_size: 1048576
2025/01/08-10:35:37.474279 55                  Options.max_manifest_file_size: 1073741824
2025/01/08-10:35:37.474280 55                   Options.log_file_time_to_roll: 0
2025/01/08-10:35:37.474280 55                       Options.keep_log_file_num: 1000
2025/01/08-10:35:37.474281 55                    Options.recycle_log_file_num: 0
2025/01/08-10:35:37.474281 55                         Options.allow_fallocate: 1
2025/01/08-10:35:37.474282 55                        Options.allow_mmap_reads: 0
2025/01/08-10:35:37.474282 55                       Options.allow_mmap_writes: 0
2025/01/08-10:35:37.474283 55                        Options.use_direct_reads: 0
2025/01/08-10:35:37.474283 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-10:35:37.474284 55          Options.create_missing_column_families: 1
2025/01/08-10:35:37.474285 55                              Options.db_log_dir: 
2025/01/08-10:35:37.474285 55                                 Options.wal_dir: 
2025/01/08-10:35:37.474286 55                Options.table_cache_numshardbits: 6
2025/01/08-10:35:37.474286 55                         Options.WAL_ttl_seconds: 0
2025/01/08-10:35:37.474287 55                       Options.WAL_size_limit_MB: 0
2025/01/08-10:35:37.474287 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-10:35:37.474288 55             Options.manifest_preallocation_size: 4194304
2025/01/08-10:35:37.474288 55                     Options.is_fd_close_on_exec: 1
2025/01/08-10:35:37.474289 55                   Options.advise_random_on_open: 1
2025/01/08-10:35:37.474289 55                    Options.db_write_buffer_size: 0
2025/01/08-10:35:37.474290 55                    Options.write_buffer_manager: 0xfffe7c0136b0
2025/01/08-10:35:37.474290 55         Options.access_hint_on_compaction_start: 1
2025/01/08-10:35:37.474292 55           Options.random_access_max_buffer_size: 1048576
2025/01/08-10:35:37.474292 55                      Options.use_adaptive_mutex: 0
2025/01/08-10:35:37.474293 55                            Options.rate_limiter: (nil)
2025/01/08-10:35:37.474294 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-10:35:37.474294 55                       Options.wal_recovery_mode: 2
2025/01/08-10:35:37.474295 55                  Options.enable_thread_tracking: 0
2025/01/08-10:35:37.474295 55                  Options.enable_pipelined_write: 0
2025/01/08-10:35:37.474296 55                  Options.unordered_write: 0
2025/01/08-10:35:37.474296 55         Options.allow_concurrent_memtable_write: 1
2025/01/08-10:35:37.474297 55      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-10:35:37.474298 55             Options.write_thread_max_yield_usec: 100
2025/01/08-10:35:37.474298 55            Options.write_thread_slow_yield_usec: 3
2025/01/08-10:35:37.474299 55                               Options.row_cache: None
2025/01/08-10:35:37.474299 55                              Options.wal_filter: None
2025/01/08-10:35:37.474300 55             Options.avoid_flush_during_recovery: 0
2025/01/08-10:35:37.474300 55             Options.allow_ingest_behind: 0
2025/01/08-10:35:37.474301 55             Options.two_write_queues: 0
2025/01/08-10:35:37.474301 55             Options.manual_wal_flush: 0
2025/01/08-10:35:37.474302 55             Options.wal_compression: 0
2025/01/08-10:35:37.474302 55             Options.atomic_flush: 0
2025/01/08-10:35:37.474303 55             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-10:35:37.474304 55                 Options.persist_stats_to_disk: 0
2025/01/08-10:35:37.474304 55                 Options.write_dbid_to_manifest: 0
2025/01/08-10:35:37.474305 55                 Options.log_readahead_size: 0
2025/01/08-10:35:37.474305 55                 Options.file_checksum_gen_factory: Unknown
2025/01/08-10:35:37.474306 55                 Options.best_efforts_recovery: 0
2025/01/08-10:35:37.474306 55                Options.max_bgerror_resume_count: 2147483647
2025/01/08-10:35:37.474307 55            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-10:35:37.474307 55             Options.allow_data_in_errors: 0
2025/01/08-10:35:37.474308 55             Options.db_host_id: __hostname__
2025/01/08-10:35:37.474308 55             Options.enforce_single_del_contracts: true
2025/01/08-10:35:37.474309 55             Options.max_background_jobs: 2
2025/01/08-10:35:37.474310 55             Options.max_background_compactions: -1
2025/01/08-10:35:37.474310 55             Options.max_subcompactions: 1
2025/01/08-10:35:37.474311 55             Options.avoid_flush_during_shutdown: 0
2025/01/08-10:35:37.474311 55           Options.writable_file_max_buffer_size: 1048576
2025/01/08-10:35:37.474312 55             Options.delayed_write_rate : 16777216
2025/01/08-10:35:37.474312 55             Options.max_total_wal_size: 0
2025/01/08-10:35:37.474313 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/08-10:35:37.474313 55                   Options.stats_dump_period_sec: 600
2025/01/08-10:35:37.474314 55                 Options.stats_persist_period_sec: 600
2025/01/08-10:35:37.474314 55                 Options.stats_history_buffer_size: 1048576
2025/01/08-10:35:37.474315 55                          Options.max_open_files: 256
2025/01/08-10:35:37.474316 55                          Options.bytes_per_sync: 0
2025/01/08-10:35:37.474317 55                      Options.wal_bytes_per_sync: 0
2025/01/08-10:35:37.474317 55                   Options.strict_bytes_per_sync: 0
2025/01/08-10:35:37.474318 55       Options.compaction_readahead_size: 0
2025/01/08-10:35:37.474318 55                  Options.max_background_flushes: -1
2025/01/08-10:35:37.474319 55 Compression algorithms supported:
2025/01/08-10:35:37.474319 55 	kZSTD supported: 0
2025/01/08-10:35:37.474320 55 	kXpressCompression supported: 0
2025/01/08-10:35:37.474321 55 	kBZip2Compression supported: 0
2025/01/08-10:35:37.474327 55 	kZSTDNotFinalCompression supported: 0
2025/01/08-10:35:37.474327 55 	kLZ4Compression supported: 0
2025/01/08-10:35:37.474328 55 	kZlibCompression supported: 0
2025/01/08-10:35:37.474328 55 	kLZ4HCCompression supported: 0
2025/01/08-10:35:37.474329 55 	kSnappyCompression supported: 1
2025/01/08-10:35:37.474330 55 Fast CRC32 supported: Not supported on x86
2025/01/08-10:35:37.474330 55 DMutex implementation: pthread_mutex_t
2025/01/08-10:35:37.489061 55               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.489062 55           Options.merge_operator: None
2025/01/08-10:35:37.489062 55        Options.compaction_filter: None
2025/01/08-10:35:37.489063 55        Options.compaction_filter_factory: None
2025/01/08-10:35:37.489064 55  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.489064 55         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.489065 55            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.489076 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.489077 55        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.489078 55  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.489079 55          Options.compression: Snappy
2025/01/08-10:35:37.489079 55                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.489080 55       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.489080 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.489081 55             Options.num_levels: 7
2025/01/08-10:35:37.489081 55        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.489082 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.489082 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.489083 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.489084 55                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.489084 55               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.489085 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.489085 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.489086 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.489086 55                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.489087 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.489087 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.489088 55            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.489089 55                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.489089 55               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.489090 55         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.489091 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.489091 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.489092 55         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.489093 55                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.489093 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.489094 55      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.489094 55          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.489095 55              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.489095 55                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.489096 55             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.489096 55                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.489097 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.489098 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.489099 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.489099 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.489100 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.489100 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.489101 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.489101 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.489102 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.489102 55       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.489103 55                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.489103 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.489104 55                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.489104 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.489105 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.489106 55                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.489106 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.489108 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.489109 55 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.489109 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.489110 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.489110 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.489111 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.489112 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.489112 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.489113 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.489115 55                   Options.table_properties_collectors: 
2025/01/08-10:35:37.489115 55                   Options.inplace_update_support: 0
2025/01/08-10:35:37.489116 55                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.489116 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.489117 55               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.489118 55   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.489118 55                           Options.bloom_locality: 0
2025/01/08-10:35:37.489119 55                    Options.max_successive_merges: 0
2025/01/08-10:35:37.489119 55                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.489120 55                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.489121 55                Options.force_consistency_checks: 1
2025/01/08-10:35:37.489121 55                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.489122 55                               Options.ttl: 2592000
2025/01/08-10:35:37.489122 55          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.489123 55  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.489123 55    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.489124 55                       Options.enable_blob_files: false
2025/01/08-10:35:37.489125 55                           Options.min_blob_size: 0
2025/01/08-10:35:37.489125 55                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.489126 55                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.489127 55          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.489129 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.489130 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.489131 55          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.489131 55                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.489132 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.490134 55               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.490136 55           Options.merge_operator: None
2025/01/08-10:35:37.490137 55        Options.compaction_filter: None
2025/01/08-10:35:37.490137 55        Options.compaction_filter_factory: None
2025/01/08-10:35:37.490138 55  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.490138 55         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.490139 55            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.490150 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.490152 55        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.490152 55  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.490153 55          Options.compression: Snappy
2025/01/08-10:35:37.490153 55                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.490154 55       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.490154 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.490155 55             Options.num_levels: 7
2025/01/08-10:35:37.490155 55        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.490156 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.490157 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.490157 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.490158 55                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.490158 55               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.490160 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.490160 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.490161 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.490162 55                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.490162 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.490163 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.490164 55            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.490164 55                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.490165 55               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.490165 55         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.490166 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.490166 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.490167 55         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.490167 55                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.490168 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.490168 55      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.490169 55          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.490169 55              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.490170 55                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.490170 55             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.490171 55                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.490171 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.490172 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.490173 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.490173 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.490174 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.490174 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.490175 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.490175 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.490176 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.490176 55       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.490177 55                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.490177 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.490178 55                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.490179 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.490180 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.490180 55                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.490181 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.490182 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.490182 55 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.490183 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.490183 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.490184 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.490184 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.490185 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.490185 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.490186 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.490188 55                   Options.table_properties_collectors: 
2025/01/08-10:35:37.490189 55                   Options.inplace_update_support: 0
2025/01/08-10:35:37.490189 55                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.490190 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.490190 55               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.490191 55   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.490191 55                           Options.bloom_locality: 0
2025/01/08-10:35:37.490192 55                    Options.max_successive_merges: 0
2025/01/08-10:35:37.490192 55                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.490193 55                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.490193 55                Options.force_consistency_checks: 1
2025/01/08-10:35:37.490194 55                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.490194 55                               Options.ttl: 2592000
2025/01/08-10:35:37.490195 55          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.490195 55  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.490196 55    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.490197 55                       Options.enable_blob_files: false
2025/01/08-10:35:37.490198 55                           Options.min_blob_size: 0
2025/01/08-10:35:37.490198 55                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.490199 55                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.490199 55          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.490200 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.490200 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.490201 55          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.490201 55                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.490202 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.490232 55               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.490233 55           Options.merge_operator: None
2025/01/08-10:35:37.490233 55        Options.compaction_filter: None
2025/01/08-10:35:37.490234 55        Options.compaction_filter_factory: None
2025/01/08-10:35:37.490234 55  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.490235 55         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.490235 55            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.490242 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.490243 55        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.490244 55  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.490244 55          Options.compression: Snappy
2025/01/08-10:35:37.490245 55                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.490245 55       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.490246 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.490246 55             Options.num_levels: 7
2025/01/08-10:35:37.490247 55        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.490247 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.490248 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.490248 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.490249 55                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.490249 55               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.490249 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.490250 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.490250 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.490251 55                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.490251 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.490252 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.490252 55            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.490253 55                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.490254 55               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.490254 55         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.490255 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.490255 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.490256 55         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.490256 55                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.490257 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.490257 55      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.490258 55          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.490258 55              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.490258 55                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.490259 55             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.490259 55                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.490260 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.490261 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.490261 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.490262 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.490262 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.490263 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.490263 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.490264 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.490264 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.490265 55       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.490265 55                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.490266 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.490266 55                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.490267 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.490267 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.490268 55                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.490269 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.490269 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.490270 55 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.490271 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.490271 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.490272 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.490272 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.490273 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.490273 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.490274 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.490274 55                   Options.table_properties_collectors: 
2025/01/08-10:35:37.490275 55                   Options.inplace_update_support: 0
2025/01/08-10:35:37.490275 55                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.490276 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.490277 55               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.490277 55   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.490278 55                           Options.bloom_locality: 0
2025/01/08-10:35:37.490278 55                    Options.max_successive_merges: 0
2025/01/08-10:35:37.490278 55                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.490279 55                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.490279 55                Options.force_consistency_checks: 1
2025/01/08-10:35:37.490280 55                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.490280 55                               Options.ttl: 2592000
2025/01/08-10:35:37.490281 55          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.490281 55  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.490282 55    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.490282 55                       Options.enable_blob_files: false
2025/01/08-10:35:37.490283 55                           Options.min_blob_size: 0
2025/01/08-10:35:37.490283 55                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.490284 55                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.490284 55          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.490285 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.490286 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.490286 55          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.490287 55                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.490287 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.490310 55               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.490311 55           Options.merge_operator: None
2025/01/08-10:35:37.490311 55        Options.compaction_filter: None
2025/01/08-10:35:37.490312 55        Options.compaction_filter_factory: None
2025/01/08-10:35:37.490312 55  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.490313 55         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.490313 55            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.490322 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.490324 55        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.490324 55  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.490325 55          Options.compression: Snappy
2025/01/08-10:35:37.490325 55                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.490326 55       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.490326 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.490327 55             Options.num_levels: 7
2025/01/08-10:35:37.490327 55        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.490328 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.490328 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.490329 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.490329 55                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.490330 55               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.490330 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.490331 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.490331 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.490332 55                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.490332 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.490333 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.490333 55            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.490334 55                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.490334 55               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.490334 55         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.490335 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.490335 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.490336 55         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.490336 55                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.490337 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.490337 55      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.490338 55          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.490338 55              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.490339 55                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.490339 55             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.490340 55                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.490340 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.490341 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.490341 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.490342 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.490343 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.490344 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.490345 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.490345 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.490346 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.490346 55       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.490347 55                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.490347 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.490348 55                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.490348 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.490349 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.490349 55                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.490350 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.490350 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.490351 55 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.490351 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.490351 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.490352 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.490352 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.490353 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.490354 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.490354 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.490355 55                   Options.table_properties_collectors: 
2025/01/08-10:35:37.490355 55                   Options.inplace_update_support: 0
2025/01/08-10:35:37.490356 55                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.490356 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.490357 55               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.490357 55   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.490358 55                           Options.bloom_locality: 0
2025/01/08-10:35:37.490359 55                    Options.max_successive_merges: 0
2025/01/08-10:35:37.490359 55                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.490360 55                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.490360 55                Options.force_consistency_checks: 1
2025/01/08-10:35:37.490361 55                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.490361 55                               Options.ttl: 2592000
2025/01/08-10:35:37.490362 55          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.490362 55  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.490363 55    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.490363 55                       Options.enable_blob_files: false
2025/01/08-10:35:37.490364 55                           Options.min_blob_size: 0
2025/01/08-10:35:37.490364 55                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.490365 55                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.490365 55          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.490366 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.490366 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.490367 55          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.490367 55                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.490368 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.490389 55               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.490390 55           Options.merge_operator: None
2025/01/08-10:35:37.490391 55        Options.compaction_filter: None
2025/01/08-10:35:37.490391 55        Options.compaction_filter_factory: None
2025/01/08-10:35:37.490392 55  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.490392 55         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.490393 55            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.490400 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.490401 55        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.490401 55  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.490402 55          Options.compression: Snappy
2025/01/08-10:35:37.490402 55                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.490403 55       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.490403 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.490404 55             Options.num_levels: 7
2025/01/08-10:35:37.490404 55        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.490405 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.490405 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.490406 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.490406 55                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.490406 55               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.490407 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.490407 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.490408 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.490408 55                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.490409 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.490409 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.490410 55            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.490410 55                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.490411 55               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.490412 55         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.490412 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.490413 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.490413 55         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.490414 55                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.490414 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.490415 55      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.490416 55          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.490416 55              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.490417 55                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.490417 55             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.490418 55                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.490418 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.490419 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.490419 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.490420 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.490420 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.490421 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.490421 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.490422 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.490422 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.490423 55       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.490423 55                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.490424 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.490424 55                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.490425 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.490425 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.490426 55                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.490426 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.490427 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.490428 55 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.490428 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.490429 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.490429 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.490430 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.490430 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.490431 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.490431 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.490432 55                   Options.table_properties_collectors: 
2025/01/08-10:35:37.490432 55                   Options.inplace_update_support: 0
2025/01/08-10:35:37.490433 55                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.490433 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.490434 55               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.490434 55   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.490435 55                           Options.bloom_locality: 0
2025/01/08-10:35:37.490435 55                    Options.max_successive_merges: 0
2025/01/08-10:35:37.490436 55                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.490436 55                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.490437 55                Options.force_consistency_checks: 1
2025/01/08-10:35:37.490437 55                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.490438 55                               Options.ttl: 2592000
2025/01/08-10:35:37.490438 55          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.490439 55  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.490439 55    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.490440 55                       Options.enable_blob_files: false
2025/01/08-10:35:37.490440 55                           Options.min_blob_size: 0
2025/01/08-10:35:37.490441 55                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.490441 55                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.490442 55          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.490442 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.490448 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.490448 55          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.490449 55                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.490449 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.591871 55 DB pointer 0xfffe7c018900
