2025/06/16-13:33:43.761774 54 RocksDB version: 8.1.1
2025/06/16-13:33:43.762024 54 Compile date 2023-04-06 16:38:52
2025/06/16-13:33:43.762026 54 DB SUMMARY
2025/06/16-13:33:43.762027 54 DB Session ID:  CJHT4CG37ENNY06H5UME
2025/06/16-13:33:43.765592 54 CURRENT file:  CURRENT
2025/06/16-13:33:43.765595 54 IDENTITY file:  IDENTITY
2025/06/16-13:33:43.766469 54 MANIFEST file:  MANIFEST-000415 size: 12714 Bytes
2025/06/16-13:33:43.766475 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 55, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000033.sst 000038.sst 000048.sst 000049.sst 
2025/06/16-13:33:43.766478 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000403.log size: 0 ; 000410.log size: 0 ; 000449.log size: 0 ; 
2025/06/16-13:33:43.766482 54                         Options.error_if_exists: 0
2025/06/16-13:33:43.766484 54                       Options.create_if_missing: 1
2025/06/16-13:33:43.766486 54                         Options.paranoid_checks: 1
2025/06/16-13:33:43.766489 54             Options.flush_verify_memtable_count: 1
2025/06/16-13:33:43.766490 54                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:33:43.766490 54        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:33:43.766491 54                                     Options.env: 0xaaaab0bc01a0
2025/06/16-13:33:43.766492 54                                      Options.fs: PosixFileSystem
2025/06/16-13:33:43.766493 54                                Options.info_log: 0xfffe8c013790
2025/06/16-13:33:43.766494 54                Options.max_file_opening_threads: 16
2025/06/16-13:33:43.766494 54                              Options.statistics: (nil)
2025/06/16-13:33:43.766602 54                               Options.use_fsync: 0
2025/06/16-13:33:43.766604 54                       Options.max_log_file_size: 1048576
2025/06/16-13:33:43.766605 54                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:33:43.766607 54                   Options.log_file_time_to_roll: 0
2025/06/16-13:33:43.766608 54                       Options.keep_log_file_num: 1000
2025/06/16-13:33:43.766609 54                    Options.recycle_log_file_num: 0
2025/06/16-13:33:43.766611 54                         Options.allow_fallocate: 1
2025/06/16-13:33:43.766612 54                        Options.allow_mmap_reads: 0
2025/06/16-13:33:43.766613 54                       Options.allow_mmap_writes: 0
2025/06/16-13:33:43.766613 54                        Options.use_direct_reads: 0
2025/06/16-13:33:43.766614 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:33:43.766614 54          Options.create_missing_column_families: 1
2025/06/16-13:33:43.766615 54                              Options.db_log_dir: 
2025/06/16-13:33:43.766616 54                                 Options.wal_dir: 
2025/06/16-13:33:43.766616 54                Options.table_cache_numshardbits: 6
2025/06/16-13:33:43.766617 54                         Options.WAL_ttl_seconds: 0
2025/06/16-13:33:43.766617 54                       Options.WAL_size_limit_MB: 0
2025/06/16-13:33:43.766618 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:33:43.766618 54             Options.manifest_preallocation_size: 4194304
2025/06/16-13:33:43.766619 54                     Options.is_fd_close_on_exec: 1
2025/06/16-13:33:43.766620 54                   Options.advise_random_on_open: 1
2025/06/16-13:33:43.766620 54                    Options.db_write_buffer_size: 0
2025/06/16-13:33:43.766621 54                    Options.write_buffer_manager: 0xfffe8c0136b0
2025/06/16-13:33:43.766621 54         Options.access_hint_on_compaction_start: 1
2025/06/16-13:33:43.766622 54           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:33:43.766623 54                      Options.use_adaptive_mutex: 0
2025/06/16-13:33:43.766623 54                            Options.rate_limiter: (nil)
2025/06/16-13:33:43.766624 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:33:43.766769 54                       Options.wal_recovery_mode: 2
2025/06/16-13:33:43.766772 54                  Options.enable_thread_tracking: 0
2025/06/16-13:33:43.766773 54                  Options.enable_pipelined_write: 0
2025/06/16-13:33:43.766773 54                  Options.unordered_write: 0
2025/06/16-13:33:43.766774 54         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:33:43.766774 54      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:33:43.766775 54             Options.write_thread_max_yield_usec: 100
2025/06/16-13:33:43.766779 54            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:33:43.766779 54                               Options.row_cache: None
2025/06/16-13:33:43.766780 54                              Options.wal_filter: None
2025/06/16-13:33:43.766781 54             Options.avoid_flush_during_recovery: 0
2025/06/16-13:33:43.766781 54             Options.allow_ingest_behind: 0
2025/06/16-13:33:43.766783 54             Options.two_write_queues: 0
2025/06/16-13:33:43.766784 54             Options.manual_wal_flush: 0
2025/06/16-13:33:43.766785 54             Options.wal_compression: 0
2025/06/16-13:33:43.766785 54             Options.atomic_flush: 0
2025/06/16-13:33:43.766788 54             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:33:43.766789 54                 Options.persist_stats_to_disk: 0
2025/06/16-13:33:43.766789 54                 Options.write_dbid_to_manifest: 0
2025/06/16-13:33:43.766790 54                 Options.log_readahead_size: 0
2025/06/16-13:33:43.766791 54                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:33:43.766791 54                 Options.best_efforts_recovery: 0
2025/06/16-13:33:43.766792 54                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:33:43.766793 54            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:33:43.766793 54             Options.allow_data_in_errors: 0
2025/06/16-13:33:43.766794 54             Options.db_host_id: __hostname__
2025/06/16-13:33:43.766794 54             Options.enforce_single_del_contracts: true
2025/06/16-13:33:43.766795 54             Options.max_background_jobs: 2
2025/06/16-13:33:43.766796 54             Options.max_background_compactions: -1
2025/06/16-13:33:43.766796 54             Options.max_subcompactions: 1
2025/06/16-13:33:43.766797 54             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:33:43.766797 54           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:33:43.766798 54             Options.delayed_write_rate : 16777216
2025/06/16-13:33:43.766798 54             Options.max_total_wal_size: 0
2025/06/16-13:33:43.766799 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/16-13:33:43.766799 54                   Options.stats_dump_period_sec: 600
2025/06/16-13:33:43.766801 54                 Options.stats_persist_period_sec: 600
2025/06/16-13:33:43.766802 54                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:33:43.766803 54                          Options.max_open_files: 256
2025/06/16-13:33:43.766804 54                          Options.bytes_per_sync: 0
2025/06/16-13:33:43.766806 54                      Options.wal_bytes_per_sync: 0
2025/06/16-13:33:43.766806 54                   Options.strict_bytes_per_sync: 0
2025/06/16-13:33:43.766807 54       Options.compaction_readahead_size: 0
2025/06/16-13:33:43.767012 54                  Options.max_background_flushes: -1
2025/06/16-13:33:43.767016 54 Compression algorithms supported:
2025/06/16-13:33:43.767017 54 	kZSTD supported: 0
2025/06/16-13:33:43.767018 54 	kXpressCompression supported: 0
2025/06/16-13:33:43.767019 54 	kBZip2Compression supported: 0
2025/06/16-13:33:43.767020 54 	kZSTDNotFinalCompression supported: 0
2025/06/16-13:33:43.767020 54 	kLZ4Compression supported: 0
2025/06/16-13:33:43.767021 54 	kZlibCompression supported: 0
2025/06/16-13:33:43.767022 54 	kLZ4HCCompression supported: 0
2025/06/16-13:33:43.767022 54 	kSnappyCompression supported: 1
2025/06/16-13:33:43.767027 54 Fast CRC32 supported: Not supported on x86
2025/06/16-13:33:43.767028 54 DMutex implementation: pthread_mutex_t
2025/06/16-13:33:43.775244 54               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.775252 54           Options.merge_operator: None
2025/06/16-13:33:43.775252 54        Options.compaction_filter: None
2025/06/16-13:33:43.775253 54        Options.compaction_filter_factory: None
2025/06/16-13:33:43.775254 54  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.775256 54         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.775257 54            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.775457 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.775459 54        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.775459 54  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.775460 54          Options.compression: Snappy
2025/06/16-13:33:43.775461 54                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.775463 54       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.775464 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.775465 54             Options.num_levels: 7
2025/06/16-13:33:43.775465 54        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.775466 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.775466 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.775467 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.775468 54                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.775468 54               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.775469 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.775469 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.775470 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.775470 54                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.775471 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.775472 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.775472 54            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.775473 54                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.775473 54               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.775474 54         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.775474 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.775475 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.775475 54         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.775477 54                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.775478 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.775478 54      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.775479 54          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.775479 54              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.775480 54                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.775480 54             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.775481 54                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.775482 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.775483 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.775484 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.775484 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.775485 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.775485 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.775486 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.775486 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.775487 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.775487 54       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.775488 54                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.775489 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.775489 54                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.775490 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.775490 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.775491 54                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.775491 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.775492 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.775493 54 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.775493 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.775494 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.775494 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.775495 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.775495 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.775496 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.775496 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.775499 54                   Options.table_properties_collectors: 
2025/06/16-13:33:43.775500 54                   Options.inplace_update_support: 0
2025/06/16-13:33:43.775501 54                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.775502 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.775502 54               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.775503 54   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.775503 54                           Options.bloom_locality: 0
2025/06/16-13:33:43.775504 54                    Options.max_successive_merges: 0
2025/06/16-13:33:43.775504 54                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.775505 54                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.775505 54                Options.force_consistency_checks: 1
2025/06/16-13:33:43.775506 54                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.775506 54                               Options.ttl: 2592000
2025/06/16-13:33:43.775507 54          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.775508 54  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.775508 54    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.775509 54                       Options.enable_blob_files: false
2025/06/16-13:33:43.775509 54                           Options.min_blob_size: 0
2025/06/16-13:33:43.775510 54                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.775510 54                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.775511 54          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.775512 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.775512 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.775513 54          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.775513 54                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.775514 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.776292 54               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.776293 54           Options.merge_operator: None
2025/06/16-13:33:43.776293 54        Options.compaction_filter: None
2025/06/16-13:33:43.776296 54        Options.compaction_filter_factory: None
2025/06/16-13:33:43.776296 54  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.776297 54         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.776298 54            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.776308 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.776309 54        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.776310 54  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.776310 54          Options.compression: Snappy
2025/06/16-13:33:43.776311 54                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.776312 54       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.776312 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.776313 54             Options.num_levels: 7
2025/06/16-13:33:43.776313 54        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.776314 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.776314 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.776315 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.776315 54                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.776316 54               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.776316 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776317 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776317 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776318 54                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.776319 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776319 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776320 54            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.776320 54                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.776321 54               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.776321 54         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776322 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776322 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776323 54         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776323 54                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.776324 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776325 54      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.776325 54          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.776326 54              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.776326 54                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.776327 54             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.776327 54                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.776329 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.776329 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.776330 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.776331 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.776332 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.776334 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.776334 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.776336 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.776336 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.776337 54       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.776337 54                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.776338 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.776338 54                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.776339 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.776339 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.776340 54                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.776340 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.776341 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.776341 54 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.776342 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.776342 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.776343 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.776344 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.776345 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.776346 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.776346 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.776348 54                   Options.table_properties_collectors: 
2025/06/16-13:33:43.776348 54                   Options.inplace_update_support: 0
2025/06/16-13:33:43.776349 54                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.776351 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.776351 54               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.776352 54   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.776353 54                           Options.bloom_locality: 0
2025/06/16-13:33:43.776354 54                    Options.max_successive_merges: 0
2025/06/16-13:33:43.776355 54                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.776355 54                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.776356 54                Options.force_consistency_checks: 1
2025/06/16-13:33:43.776357 54                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.776358 54                               Options.ttl: 2592000
2025/06/16-13:33:43.776359 54          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.776360 54  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.776361 54    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.776362 54                       Options.enable_blob_files: false
2025/06/16-13:33:43.776362 54                           Options.min_blob_size: 0
2025/06/16-13:33:43.776363 54                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.776363 54                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.776365 54          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.776365 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.776368 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.776369 54          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.776370 54                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.776371 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.776409 54               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.776410 54           Options.merge_operator: None
2025/06/16-13:33:43.776411 54        Options.compaction_filter: None
2025/06/16-13:33:43.776412 54        Options.compaction_filter_factory: None
2025/06/16-13:33:43.776413 54  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.776414 54         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.776414 54            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.776423 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.776424 54        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.776425 54  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.776425 54          Options.compression: Snappy
2025/06/16-13:33:43.776426 54                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.776426 54       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.776427 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.776428 54             Options.num_levels: 7
2025/06/16-13:33:43.776428 54        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.776429 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.776429 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.776430 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.776430 54                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.776431 54               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.776431 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776432 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776433 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776433 54                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.776434 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776434 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776435 54            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.776435 54                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.776436 54               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.776436 54         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776437 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776437 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776438 54         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776438 54                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.776439 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776439 54      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.776439 54          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.776440 54              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.776440 54                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.776441 54             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.776441 54                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.776442 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.776443 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.776443 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.776444 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.776444 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.776445 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.776445 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.776446 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.776446 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.776447 54       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.776448 54                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.776448 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.776449 54                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.776449 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.776450 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.776450 54                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.776451 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.776451 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.776452 54 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.776454 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.776456 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.776457 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.776458 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.776458 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.776459 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.776460 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.776461 54                   Options.table_properties_collectors: 
2025/06/16-13:33:43.776461 54                   Options.inplace_update_support: 0
2025/06/16-13:33:43.776462 54                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.776600 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.776602 54               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.776602 54   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.776603 54                           Options.bloom_locality: 0
2025/06/16-13:33:43.776603 54                    Options.max_successive_merges: 0
2025/06/16-13:33:43.776604 54                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.776604 54                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.776605 54                Options.force_consistency_checks: 1
2025/06/16-13:33:43.776605 54                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.776607 54                               Options.ttl: 2592000
2025/06/16-13:33:43.776607 54          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.776608 54  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.776608 54    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.776609 54                       Options.enable_blob_files: false
2025/06/16-13:33:43.776609 54                           Options.min_blob_size: 0
2025/06/16-13:33:43.776610 54                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.776610 54                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.776611 54          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.776611 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.776612 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.776613 54          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.776613 54                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.776614 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.776647 54               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.776648 54           Options.merge_operator: None
2025/06/16-13:33:43.776649 54        Options.compaction_filter: None
2025/06/16-13:33:43.776650 54        Options.compaction_filter_factory: None
2025/06/16-13:33:43.776651 54  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.776651 54         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.776652 54            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.776667 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.776668 54        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.776668 54  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.776669 54          Options.compression: Snappy
2025/06/16-13:33:43.776670 54                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.776671 54       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.776671 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.776672 54             Options.num_levels: 7
2025/06/16-13:33:43.776672 54        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.776673 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.776673 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.776674 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.776675 54                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.776675 54               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.776676 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776676 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776677 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776677 54                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.776678 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776679 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776679 54            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.776680 54                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.776680 54               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.776681 54         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776681 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776682 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776683 54         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776683 54                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.776684 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776684 54      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.776685 54          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.776685 54              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.776686 54                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.776687 54             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.776687 54                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.776688 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.776689 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.776690 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.776690 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.776691 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.776691 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.776692 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.776692 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.776693 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.776694 54       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.776694 54                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.776695 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.776695 54                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.776696 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.776696 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.776697 54                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.776698 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.776698 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.776699 54 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.776699 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.776700 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.776700 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.776701 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.776702 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.776704 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.776704 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.776706 54                   Options.table_properties_collectors: 
2025/06/16-13:33:43.776706 54                   Options.inplace_update_support: 0
2025/06/16-13:33:43.776707 54                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.776707 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.776708 54               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.776708 54   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.776710 54                           Options.bloom_locality: 0
2025/06/16-13:33:43.776711 54                    Options.max_successive_merges: 0
2025/06/16-13:33:43.776711 54                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.776712 54                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.776712 54                Options.force_consistency_checks: 1
2025/06/16-13:33:43.776713 54                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.776713 54                               Options.ttl: 2592000
2025/06/16-13:33:43.776714 54          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.776714 54  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.776717 54    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.776717 54                       Options.enable_blob_files: false
2025/06/16-13:33:43.776718 54                           Options.min_blob_size: 0
2025/06/16-13:33:43.776718 54                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.776719 54                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.776719 54          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.776720 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.776721 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.776721 54          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.776722 54                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.776722 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.776752 54               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.776752 54           Options.merge_operator: None
2025/06/16-13:33:43.776753 54        Options.compaction_filter: None
2025/06/16-13:33:43.776753 54        Options.compaction_filter_factory: None
2025/06/16-13:33:43.776754 54  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.776756 54         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.776757 54            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.776765 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.776766 54        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.776766 54  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.776767 54          Options.compression: Snappy
2025/06/16-13:33:43.776768 54                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.776768 54       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.776769 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.776770 54             Options.num_levels: 7
2025/06/16-13:33:43.776770 54        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.776771 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.776771 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.776772 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.776773 54                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.776773 54               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.776774 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776775 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776775 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776776 54                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.776776 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776777 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776777 54            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.776778 54                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.776779 54               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.776779 54         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776780 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776780 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776781 54         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776781 54                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.776782 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776783 54      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.776784 54          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.776784 54              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.776785 54                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.776785 54             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.776786 54                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.776787 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.776788 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.776788 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.776789 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.776789 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.776790 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.776791 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.776791 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.776792 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.776792 54       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.776798 54                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.776800 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.776800 54                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.776801 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.776802 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.776803 54                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.776804 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.776804 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.776805 54 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.776806 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.776806 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.776807 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.776807 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.776808 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.776810 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.776810 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.776811 54                   Options.table_properties_collectors: 
2025/06/16-13:33:43.776812 54                   Options.inplace_update_support: 0
2025/06/16-13:33:43.776812 54                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.776813 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.776814 54               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.776814 54   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.776815 54                           Options.bloom_locality: 0
2025/06/16-13:33:43.776815 54                    Options.max_successive_merges: 0
2025/06/16-13:33:43.776816 54                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.776816 54                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.776817 54                Options.force_consistency_checks: 1
2025/06/16-13:33:43.776817 54                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.776818 54                               Options.ttl: 2592000
2025/06/16-13:33:43.776818 54          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.776819 54  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.776819 54    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.776820 54                       Options.enable_blob_files: false
2025/06/16-13:33:43.776820 54                           Options.min_blob_size: 0
2025/06/16-13:33:43.776821 54                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.776821 54                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.776822 54          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.776823 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.776823 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.776824 54          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.776824 54                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.776825 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.067363 54 DB pointer 0xfffe8c018900
