2024/08/09-13:30:11.884571 44 RocksDB version: 8.1.1
2024/08/09-13:30:11.885773 44 Compile date 2023-04-06 16:38:52
2024/08/09-13:30:11.886055 44 DB SUMMARY
2024/08/09-13:30:11.886058 44 DB Session ID:  D0MLXDPUOEJM9I789M86
2024/08/09-13:30:11.890071 44 CURRENT file:  CURRENT
2024/08/09-13:30:11.890073 44 IDENTITY file:  IDENTITY
2024/08/09-13:30:11.890804 44 MANIFEST file:  MANIFEST-000111 size: 7245 Bytes
2024/08/09-13:30:11.890807 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 45, files: 000018.sst 000023.sst 000028.sst 000037.sst 000038.sst 000039.sst 000040.sst 000042.sst 000043.sst 
2024/08/09-13:30:11.890809 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000124.log size: 0 ; 
2024/08/09-13:30:11.890811 44                         Options.error_if_exists: 0
2024/08/09-13:30:11.890812 44                       Options.create_if_missing: 1
2024/08/09-13:30:11.890813 44                         Options.paranoid_checks: 1
2024/08/09-13:30:11.890814 44             Options.flush_verify_memtable_count: 1
2024/08/09-13:30:11.890815 44                               Options.track_and_verify_wals_in_manifest: 0
2024/08/09-13:30:11.890816 44        Options.verify_sst_unique_id_in_manifest: 1
2024/08/09-13:30:11.890817 44                                     Options.env: 0xaaaae38e01a0
2024/08/09-13:30:11.890818 44                                      Options.fs: PosixFileSystem
2024/08/09-13:30:11.890819 44                                Options.info_log: 0xfffeec013790
2024/08/09-13:30:11.890820 44                Options.max_file_opening_threads: 16
2024/08/09-13:30:11.890822 44                              Options.statistics: (nil)
2024/08/09-13:30:11.890823 44                               Options.use_fsync: 0
2024/08/09-13:30:11.890824 44                       Options.max_log_file_size: 1048576
2024/08/09-13:30:11.890825 44                  Options.max_manifest_file_size: 1073741824
2024/08/09-13:30:11.890826 44                   Options.log_file_time_to_roll: 0
2024/08/09-13:30:11.890827 44                       Options.keep_log_file_num: 1000
2024/08/09-13:30:11.890828 44                    Options.recycle_log_file_num: 0
2024/08/09-13:30:11.890829 44                         Options.allow_fallocate: 1
2024/08/09-13:30:11.890829 44                        Options.allow_mmap_reads: 0
2024/08/09-13:30:11.890830 44                       Options.allow_mmap_writes: 0
2024/08/09-13:30:11.890832 44                        Options.use_direct_reads: 0
2024/08/09-13:30:11.890833 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/09-13:30:11.890834 44          Options.create_missing_column_families: 1
2024/08/09-13:30:11.890839 44                              Options.db_log_dir: 
2024/08/09-13:30:11.890840 44                                 Options.wal_dir: 
2024/08/09-13:30:11.890841 44                Options.table_cache_numshardbits: 6
2024/08/09-13:30:11.890842 44                         Options.WAL_ttl_seconds: 0
2024/08/09-13:30:11.890843 44                       Options.WAL_size_limit_MB: 0
2024/08/09-13:30:11.890844 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/09-13:30:11.890845 44             Options.manifest_preallocation_size: 4194304
2024/08/09-13:30:11.890846 44                     Options.is_fd_close_on_exec: 1
2024/08/09-13:30:11.890847 44                   Options.advise_random_on_open: 1
2024/08/09-13:30:11.890848 44                    Options.db_write_buffer_size: 0
2024/08/09-13:30:11.890849 44                    Options.write_buffer_manager: 0xfffeec0136b0
2024/08/09-13:30:11.890850 44         Options.access_hint_on_compaction_start: 1
2024/08/09-13:30:11.890851 44           Options.random_access_max_buffer_size: 1048576
2024/08/09-13:30:11.890852 44                      Options.use_adaptive_mutex: 0
2024/08/09-13:30:11.890853 44                            Options.rate_limiter: (nil)
2024/08/09-13:30:11.890854 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/09-13:30:11.890856 44                       Options.wal_recovery_mode: 2
2024/08/09-13:30:11.890857 44                  Options.enable_thread_tracking: 0
2024/08/09-13:30:11.890858 44                  Options.enable_pipelined_write: 0
2024/08/09-13:30:11.890859 44                  Options.unordered_write: 0
2024/08/09-13:30:11.890860 44         Options.allow_concurrent_memtable_write: 1
2024/08/09-13:30:11.890861 44      Options.enable_write_thread_adaptive_yield: 1
2024/08/09-13:30:11.890863 44             Options.write_thread_max_yield_usec: 100
2024/08/09-13:30:11.890864 44            Options.write_thread_slow_yield_usec: 3
2024/08/09-13:30:11.890865 44                               Options.row_cache: None
2024/08/09-13:30:11.890866 44                              Options.wal_filter: None
2024/08/09-13:30:11.890867 44             Options.avoid_flush_during_recovery: 0
2024/08/09-13:30:11.890868 44             Options.allow_ingest_behind: 0
2024/08/09-13:30:11.890869 44             Options.two_write_queues: 0
2024/08/09-13:30:11.890870 44             Options.manual_wal_flush: 0
2024/08/09-13:30:11.890871 44             Options.wal_compression: 0
2024/08/09-13:30:11.890872 44             Options.atomic_flush: 0
2024/08/09-13:30:11.890873 44             Options.avoid_unnecessary_blocking_io: 0
2024/08/09-13:30:11.890874 44                 Options.persist_stats_to_disk: 0
2024/08/09-13:30:11.890876 44                 Options.write_dbid_to_manifest: 0
2024/08/09-13:30:11.890877 44                 Options.log_readahead_size: 0
2024/08/09-13:30:11.890878 44                 Options.file_checksum_gen_factory: Unknown
2024/08/09-13:30:11.890879 44                 Options.best_efforts_recovery: 0
2024/08/09-13:30:11.890879 44                Options.max_bgerror_resume_count: 2147483647
2024/08/09-13:30:11.890880 44            Options.bgerror_resume_retry_interval: 1000000
2024/08/09-13:30:11.890881 44             Options.allow_data_in_errors: 0
2024/08/09-13:30:11.890882 44             Options.db_host_id: __hostname__
2024/08/09-13:30:11.890883 44             Options.enforce_single_del_contracts: true
2024/08/09-13:30:11.890884 44             Options.max_background_jobs: 2
2024/08/09-13:30:11.890885 44             Options.max_background_compactions: -1
2024/08/09-13:30:11.890886 44             Options.max_subcompactions: 1
2024/08/09-13:30:11.890887 44             Options.avoid_flush_during_shutdown: 0
2024/08/09-13:30:11.890888 44           Options.writable_file_max_buffer_size: 1048576
2024/08/09-13:30:11.890889 44             Options.delayed_write_rate : 16777216
2024/08/09-13:30:11.890890 44             Options.max_total_wal_size: 0
2024/08/09-13:30:11.890891 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/09-13:30:11.890892 44                   Options.stats_dump_period_sec: 600
2024/08/09-13:30:11.890893 44                 Options.stats_persist_period_sec: 600
2024/08/09-13:30:11.890894 44                 Options.stats_history_buffer_size: 1048576
2024/08/09-13:30:11.890895 44                          Options.max_open_files: 256
2024/08/09-13:30:11.890896 44                          Options.bytes_per_sync: 0
2024/08/09-13:30:11.890897 44                      Options.wal_bytes_per_sync: 0
2024/08/09-13:30:11.890898 44                   Options.strict_bytes_per_sync: 0
2024/08/09-13:30:11.890899 44       Options.compaction_readahead_size: 0
2024/08/09-13:30:11.890900 44                  Options.max_background_flushes: -1
2024/08/09-13:30:11.890901 44 Compression algorithms supported:
2024/08/09-13:30:11.890904 44 	kZSTD supported: 0
2024/08/09-13:30:11.890905 44 	kXpressCompression supported: 0
2024/08/09-13:30:11.890907 44 	kBZip2Compression supported: 0
2024/08/09-13:30:11.890908 44 	kZSTDNotFinalCompression supported: 0
2024/08/09-13:30:11.890909 44 	kLZ4Compression supported: 0
2024/08/09-13:30:11.890910 44 	kZlibCompression supported: 0
2024/08/09-13:30:11.890913 44 	kLZ4HCCompression supported: 0
2024/08/09-13:30:11.890917 44 	kSnappyCompression supported: 1
2024/08/09-13:30:11.890918 44 Fast CRC32 supported: Not supported on x86
2024/08/09-13:30:11.890921 44 DMutex implementation: pthread_mutex_t
2024/08/09-13:30:11.897232 44               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.897237 44           Options.merge_operator: None
2024/08/09-13:30:11.897238 44        Options.compaction_filter: None
2024/08/09-13:30:11.897239 44        Options.compaction_filter_factory: None
2024/08/09-13:30:11.897240 44  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.897244 44         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.897245 44            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.897268 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.897270 44        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.897271 44  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.897272 44          Options.compression: Snappy
2024/08/09-13:30:11.897273 44                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.897274 44       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.897275 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.897276 44             Options.num_levels: 7
2024/08/09-13:30:11.897278 44        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.897279 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.897280 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.897281 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.897282 44                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.897283 44               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.897284 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.897285 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.897287 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.897288 44                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.897289 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.897290 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.897291 44            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.897292 44                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.897293 44               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.897294 44         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.897295 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.897296 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.897297 44         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.897300 44                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.897301 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.897303 44      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.897304 44          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.897305 44              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.897306 44                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.897307 44             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.897308 44                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.897309 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.897311 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.897312 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.897313 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.897314 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.897315 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.897316 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.897317 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.897318 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.897318 44       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.897319 44                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.897320 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.897321 44                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.897322 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.897323 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.897324 44                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.897326 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.897327 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.897328 44 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.897329 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.897330 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.897331 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.897332 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.897333 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.897335 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.897336 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.897340 44                   Options.table_properties_collectors: 
2024/08/09-13:30:11.897349 44                   Options.inplace_update_support: 0
2024/08/09-13:30:11.897354 44                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.897356 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.897357 44               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.897358 44   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.897359 44                           Options.bloom_locality: 0
2024/08/09-13:30:11.897360 44                    Options.max_successive_merges: 0
2024/08/09-13:30:11.897361 44                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.897362 44                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.897363 44                Options.force_consistency_checks: 1
2024/08/09-13:30:11.897364 44                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.897365 44                               Options.ttl: 2592000
2024/08/09-13:30:11.897366 44          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.897373 44  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.897374 44    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.897375 44                       Options.enable_blob_files: false
2024/08/09-13:30:11.897376 44                           Options.min_blob_size: 0
2024/08/09-13:30:11.897377 44                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.897379 44                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.897380 44          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.897381 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.897382 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.897383 44          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.897384 44                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.897385 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.898699 44               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.898702 44           Options.merge_operator: None
2024/08/09-13:30:11.898703 44        Options.compaction_filter: None
2024/08/09-13:30:11.898704 44        Options.compaction_filter_factory: None
2024/08/09-13:30:11.898704 44  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.898706 44         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.898707 44            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.898736 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.898737 44        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.898738 44  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.898739 44          Options.compression: Snappy
2024/08/09-13:30:11.898740 44                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.898741 44       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.898742 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.898743 44             Options.num_levels: 7
2024/08/09-13:30:11.898744 44        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.898745 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.898746 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.898747 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.898748 44                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.898749 44               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.898750 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.898751 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.898752 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.898753 44                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.898755 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.898756 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.898757 44            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.898758 44                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.898759 44               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.898760 44         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.898760 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.898762 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.898763 44         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.898764 44                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.898765 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.898766 44      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.898767 44          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.898768 44              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.898769 44                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.898770 44             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.898770 44                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.898771 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.898773 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.898774 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.898775 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.898776 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.898777 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.898777 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.898778 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.898779 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.898780 44       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.898781 44                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.898782 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.898783 44                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.898784 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.898785 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.898786 44                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.898787 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.898788 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.898789 44 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.898790 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.898806 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.898807 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.898808 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.898809 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.898810 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.898811 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.898814 44                   Options.table_properties_collectors: 
2024/08/09-13:30:11.898815 44                   Options.inplace_update_support: 0
2024/08/09-13:30:11.898816 44                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.898818 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.898819 44               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.898820 44   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.898821 44                           Options.bloom_locality: 0
2024/08/09-13:30:11.898822 44                    Options.max_successive_merges: 0
2024/08/09-13:30:11.898823 44                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.898824 44                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.898825 44                Options.force_consistency_checks: 1
2024/08/09-13:30:11.898825 44                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.898826 44                               Options.ttl: 2592000
2024/08/09-13:30:11.898827 44          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.898828 44  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.898829 44    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.898830 44                       Options.enable_blob_files: false
2024/08/09-13:30:11.898831 44                           Options.min_blob_size: 0
2024/08/09-13:30:11.898832 44                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.898833 44                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.898834 44          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.898835 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.898836 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.898837 44          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.898839 44                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.898840 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.899337 44               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.899339 44           Options.merge_operator: None
2024/08/09-13:30:11.899340 44        Options.compaction_filter: None
2024/08/09-13:30:11.899341 44        Options.compaction_filter_factory: None
2024/08/09-13:30:11.899342 44  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.899343 44         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.899344 44            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.899364 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.899365 44        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.899366 44  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.899367 44          Options.compression: Snappy
2024/08/09-13:30:11.899368 44                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.899369 44       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.899370 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.899371 44             Options.num_levels: 7
2024/08/09-13:30:11.899372 44        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.899373 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.899374 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.899375 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.899376 44                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.899377 44               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.899378 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.899379 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.899379 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.899380 44                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.899547 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.899549 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.899550 44            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.899552 44                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.899553 44               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.899554 44         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.899555 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.899556 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.899557 44         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.899558 44                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.899559 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.899560 44      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.899561 44          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.899561 44              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.899562 44                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.899563 44             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.899564 44                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.899565 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.899566 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.899567 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.899570 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.899571 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.899572 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.899573 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.899574 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.899575 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.899575 44       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.899576 44                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.899577 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.899579 44                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.899580 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.899581 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.899582 44                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.899583 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.899584 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.899584 44 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.899585 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.899587 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.899588 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.899589 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.899590 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.899591 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.899592 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.899594 44                   Options.table_properties_collectors: 
2024/08/09-13:30:11.899595 44                   Options.inplace_update_support: 0
2024/08/09-13:30:11.899596 44                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.899597 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.899598 44               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.899599 44   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.899601 44                           Options.bloom_locality: 0
2024/08/09-13:30:11.899602 44                    Options.max_successive_merges: 0
2024/08/09-13:30:11.899603 44                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.899604 44                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.899605 44                Options.force_consistency_checks: 1
2024/08/09-13:30:11.899605 44                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.899606 44                               Options.ttl: 2592000
2024/08/09-13:30:11.899607 44          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.899608 44  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.899609 44    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.899610 44                       Options.enable_blob_files: false
2024/08/09-13:30:11.899611 44                           Options.min_blob_size: 0
2024/08/09-13:30:11.899612 44                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.899613 44                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.899614 44          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.899615 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.899616 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.899617 44          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.899618 44                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.899619 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.899831 44               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.899841 44           Options.merge_operator: None
2024/08/09-13:30:11.899844 44        Options.compaction_filter: None
2024/08/09-13:30:11.899846 44        Options.compaction_filter_factory: None
2024/08/09-13:30:11.899848 44  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.899851 44         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.899853 44            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.899932 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.899940 44        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.899942 44  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.899944 44          Options.compression: Snappy
2024/08/09-13:30:11.899946 44                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.899948 44       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.899950 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.899952 44             Options.num_levels: 7
2024/08/09-13:30:11.899954 44        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.899980 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.899993 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.899994 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.899995 44                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.899996 44               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.899997 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.899998 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.899999 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.900000 44                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.900002 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.900009 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.900010 44            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.900011 44                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.900012 44               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.900013 44         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.900014 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.900015 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.900016 44         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.900017 44                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.900018 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.900019 44      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.900020 44          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.900021 44              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.900022 44                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.900023 44             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.900024 44                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.900025 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.900028 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.900029 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.900030 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.900031 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.900032 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.900033 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.900034 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.900035 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.900036 44       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.900039 44                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.900040 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.900041 44                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.900042 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.900043 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.900045 44                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.900047 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.900048 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.900049 44 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.900050 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.900051 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.900052 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.900053 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.900054 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.900055 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.900056 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.900061 44                   Options.table_properties_collectors: 
2024/08/09-13:30:11.900062 44                   Options.inplace_update_support: 0
2024/08/09-13:30:11.900062 44                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.900064 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.900065 44               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.900066 44   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.900067 44                           Options.bloom_locality: 0
2024/08/09-13:30:11.900068 44                    Options.max_successive_merges: 0
2024/08/09-13:30:11.900069 44                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.900070 44                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.900071 44                Options.force_consistency_checks: 1
2024/08/09-13:30:11.900072 44                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.900073 44                               Options.ttl: 2592000
2024/08/09-13:30:11.900074 44          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.900075 44  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.900077 44    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.900078 44                       Options.enable_blob_files: false
2024/08/09-13:30:11.900080 44                           Options.min_blob_size: 0
2024/08/09-13:30:11.900081 44                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.900083 44                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.900083 44          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.900085 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.900086 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.900087 44          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.900088 44                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.900089 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.900201 44               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.900202 44           Options.merge_operator: None
2024/08/09-13:30:11.900203 44        Options.compaction_filter: None
2024/08/09-13:30:11.900204 44        Options.compaction_filter_factory: None
2024/08/09-13:30:11.900205 44  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.900212 44         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.900214 44            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.900255 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.900256 44        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.900257 44  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.900259 44          Options.compression: Snappy
2024/08/09-13:30:11.900260 44                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.900261 44       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.900262 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.900263 44             Options.num_levels: 7
2024/08/09-13:30:11.900264 44        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.900265 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.900266 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.900267 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.900268 44                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.900269 44               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.900270 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.900270 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.900271 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.900272 44                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.900273 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.900274 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.900275 44            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.900276 44                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.900277 44               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.900278 44         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.900279 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.900280 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.900280 44         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.900281 44                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.900282 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.900284 44      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.900285 44          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.900286 44              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.900288 44                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.900289 44             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.900292 44                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.900293 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.900294 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.900295 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.900296 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.900297 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.900298 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.900299 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.900300 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.900301 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.900302 44       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.900303 44                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.900304 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.900305 44                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.900306 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.900307 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.900307 44                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.900308 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.900309 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.900310 44 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.900311 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.900312 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.900313 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.900314 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.900315 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.900317 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.900318 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.900345 44                   Options.table_properties_collectors: 
2024/08/09-13:30:11.900346 44                   Options.inplace_update_support: 0
2024/08/09-13:30:11.900347 44                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.900349 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.900350 44               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.900351 44   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.900352 44                           Options.bloom_locality: 0
2024/08/09-13:30:11.900353 44                    Options.max_successive_merges: 0
2024/08/09-13:30:11.900354 44                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.900354 44                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.900355 44                Options.force_consistency_checks: 1
2024/08/09-13:30:11.900356 44                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.900357 44                               Options.ttl: 2592000
2024/08/09-13:30:11.900358 44          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.900359 44  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.900360 44    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.900361 44                       Options.enable_blob_files: false
2024/08/09-13:30:11.900362 44                           Options.min_blob_size: 0
2024/08/09-13:30:11.900363 44                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.900365 44                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.900365 44          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.900370 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.900371 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.900372 44          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.900373 44                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.900374 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.179887 44 DB pointer 0xfffeec018900
