2025/05/27-14:58:12.683508 56 RocksDB version: 8.1.1
2025/05/27-14:58:12.683897 56 Compile date 2023-04-06 16:38:52
2025/05/27-14:58:12.684442 56 DB SUMMARY
2025/05/27-14:58:12.684447 56 DB Session ID:  4DIUZXC45LXM770Y7T9Q
2025/05/27-14:58:12.720602 56 CURRENT file:  CURRENT
2025/05/27-14:58:12.720604 56 IDENTITY file:  IDENTITY
2025/05/27-14:58:12.722120 56 MANIFEST file:  MANIFEST-000361 size: 6852 Bytes
2025/05/27-14:58:12.722123 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 62, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2025/05/27-14:58:12.722775 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000259.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 
2025/05/27-14:58:12.722781 56                         Options.error_if_exists: 0
2025/05/27-14:58:12.722782 56                       Options.create_if_missing: 1
2025/05/27-14:58:12.722783 56                         Options.paranoid_checks: 1
2025/05/27-14:58:12.722784 56             Options.flush_verify_memtable_count: 1
2025/05/27-14:58:12.722784 56                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-14:58:12.722785 56        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-14:58:12.722786 56                                     Options.env: 0xaaaae0b801a0
2025/05/27-14:58:12.722790 56                                      Options.fs: PosixFileSystem
2025/05/27-14:58:12.722791 56                                Options.info_log: 0xfffe70013790
2025/05/27-14:58:12.722792 56                Options.max_file_opening_threads: 16
2025/05/27-14:58:12.722793 56                              Options.statistics: (nil)
2025/05/27-14:58:12.722794 56                               Options.use_fsync: 0
2025/05/27-14:58:12.722794 56                       Options.max_log_file_size: 1048576
2025/05/27-14:58:12.722795 56                  Options.max_manifest_file_size: 1073741824
2025/05/27-14:58:12.722796 56                   Options.log_file_time_to_roll: 0
2025/05/27-14:58:12.722797 56                       Options.keep_log_file_num: 1000
2025/05/27-14:58:12.722798 56                    Options.recycle_log_file_num: 0
2025/05/27-14:58:12.722798 56                         Options.allow_fallocate: 1
2025/05/27-14:58:12.722799 56                        Options.allow_mmap_reads: 0
2025/05/27-14:58:12.722800 56                       Options.allow_mmap_writes: 0
2025/05/27-14:58:12.722800 56                        Options.use_direct_reads: 0
2025/05/27-14:58:12.722801 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-14:58:12.722802 56          Options.create_missing_column_families: 1
2025/05/27-14:58:12.722802 56                              Options.db_log_dir: 
2025/05/27-14:58:12.722803 56                                 Options.wal_dir: 
2025/05/27-14:58:12.722804 56                Options.table_cache_numshardbits: 6
2025/05/27-14:58:12.722805 56                         Options.WAL_ttl_seconds: 0
2025/05/27-14:58:12.722805 56                       Options.WAL_size_limit_MB: 0
2025/05/27-14:58:12.722806 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-14:58:12.722806 56             Options.manifest_preallocation_size: 4194304
2025/05/27-14:58:12.722807 56                     Options.is_fd_close_on_exec: 1
2025/05/27-14:58:12.722811 56                   Options.advise_random_on_open: 1
2025/05/27-14:58:12.722811 56                    Options.db_write_buffer_size: 0
2025/05/27-14:58:12.722812 56                    Options.write_buffer_manager: 0xfffe700136b0
2025/05/27-14:58:12.722815 56         Options.access_hint_on_compaction_start: 1
2025/05/27-14:58:12.722815 56           Options.random_access_max_buffer_size: 1048576
2025/05/27-14:58:12.722816 56                      Options.use_adaptive_mutex: 0
2025/05/27-14:58:12.722817 56                            Options.rate_limiter: (nil)
2025/05/27-14:58:12.722819 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-14:58:12.722820 56                       Options.wal_recovery_mode: 2
2025/05/27-14:58:12.722820 56                  Options.enable_thread_tracking: 0
2025/05/27-14:58:12.722821 56                  Options.enable_pipelined_write: 0
2025/05/27-14:58:12.722822 56                  Options.unordered_write: 0
2025/05/27-14:58:12.722822 56         Options.allow_concurrent_memtable_write: 1
2025/05/27-14:58:12.722823 56      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-14:58:12.722824 56             Options.write_thread_max_yield_usec: 100
2025/05/27-14:58:12.722824 56            Options.write_thread_slow_yield_usec: 3
2025/05/27-14:58:12.722825 56                               Options.row_cache: None
2025/05/27-14:58:12.722826 56                              Options.wal_filter: None
2025/05/27-14:58:12.722828 56             Options.avoid_flush_during_recovery: 0
2025/05/27-14:58:12.722829 56             Options.allow_ingest_behind: 0
2025/05/27-14:58:12.722830 56             Options.two_write_queues: 0
2025/05/27-14:58:12.722831 56             Options.manual_wal_flush: 0
2025/05/27-14:58:12.722831 56             Options.wal_compression: 0
2025/05/27-14:58:12.722832 56             Options.atomic_flush: 0
2025/05/27-14:58:12.722833 56             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-14:58:12.722834 56                 Options.persist_stats_to_disk: 0
2025/05/27-14:58:12.722834 56                 Options.write_dbid_to_manifest: 0
2025/05/27-14:58:12.722835 56                 Options.log_readahead_size: 0
2025/05/27-14:58:12.722836 56                 Options.file_checksum_gen_factory: Unknown
2025/05/27-14:58:12.722837 56                 Options.best_efforts_recovery: 0
2025/05/27-14:58:12.722838 56                Options.max_bgerror_resume_count: 2147483647
2025/05/27-14:58:12.722839 56            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-14:58:12.722840 56             Options.allow_data_in_errors: 0
2025/05/27-14:58:12.722841 56             Options.db_host_id: __hostname__
2025/05/27-14:58:12.722842 56             Options.enforce_single_del_contracts: true
2025/05/27-14:58:12.722843 56             Options.max_background_jobs: 2
2025/05/27-14:58:12.722844 56             Options.max_background_compactions: -1
2025/05/27-14:58:12.722845 56             Options.max_subcompactions: 1
2025/05/27-14:58:12.722846 56             Options.avoid_flush_during_shutdown: 0
2025/05/27-14:58:12.722847 56           Options.writable_file_max_buffer_size: 1048576
2025/05/27-14:58:12.722850 56             Options.delayed_write_rate : 16777216
2025/05/27-14:58:12.722850 56             Options.max_total_wal_size: 0
2025/05/27-14:58:12.722851 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/27-14:58:12.722852 56                   Options.stats_dump_period_sec: 600
2025/05/27-14:58:12.722853 56                 Options.stats_persist_period_sec: 600
2025/05/27-14:58:12.722854 56                 Options.stats_history_buffer_size: 1048576
2025/05/27-14:58:12.722856 56                          Options.max_open_files: 256
2025/05/27-14:58:12.722857 56                          Options.bytes_per_sync: 0
2025/05/27-14:58:12.722858 56                      Options.wal_bytes_per_sync: 0
2025/05/27-14:58:12.722859 56                   Options.strict_bytes_per_sync: 0
2025/05/27-14:58:12.722860 56       Options.compaction_readahead_size: 0
2025/05/27-14:58:12.722861 56                  Options.max_background_flushes: -1
2025/05/27-14:58:12.722862 56 Compression algorithms supported:
2025/05/27-14:58:12.722865 56 	kZSTD supported: 0
2025/05/27-14:58:12.722867 56 	kXpressCompression supported: 0
2025/05/27-14:58:12.722868 56 	kBZip2Compression supported: 0
2025/05/27-14:58:12.722869 56 	kZSTDNotFinalCompression supported: 0
2025/05/27-14:58:12.722870 56 	kLZ4Compression supported: 0
2025/05/27-14:58:12.722871 56 	kZlibCompression supported: 0
2025/05/27-14:58:12.722872 56 	kLZ4HCCompression supported: 0
2025/05/27-14:58:12.722873 56 	kSnappyCompression supported: 1
2025/05/27-14:58:12.722875 56 Fast CRC32 supported: Not supported on x86
2025/05/27-14:58:12.722876 56 DMutex implementation: pthread_mutex_t
2025/05/27-14:58:12.750646 56               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.750651 56           Options.merge_operator: None
2025/05/27-14:58:12.750652 56        Options.compaction_filter: None
2025/05/27-14:58:12.750653 56        Options.compaction_filter_factory: None
2025/05/27-14:58:12.750654 56  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.750655 56         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.750655 56            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.750676 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.750678 56        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.750679 56  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.750680 56          Options.compression: Snappy
2025/05/27-14:58:12.750680 56                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.750681 56       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.750682 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.750683 56             Options.num_levels: 7
2025/05/27-14:58:12.750684 56        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.750685 56     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.750685 56     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.750687 56            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.750687 56                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.750688 56               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.750689 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.750690 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.750691 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.750692 56                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.750693 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.750693 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.750694 56            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.750696 56                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.750697 56               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.750698 56         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.750699 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.750700 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.750700 56         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.750701 56                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.750702 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.750703 56      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.750703 56          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.750704 56              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.750705 56                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.750706 56             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.750706 56                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.750707 56 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.750708 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.750710 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.750710 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.750711 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.750712 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.750712 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.750713 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.750714 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.750715 56       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.750715 56                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.750716 56   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.750717 56                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.750718 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.750718 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.750719 56                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.750720 56                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.750722 56                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.750723 56 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.750724 56 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.750724 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.750725 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.750726 56 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.750727 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.750728 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.750728 56 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.750734 56                   Options.table_properties_collectors: 
2025/05/27-14:58:12.750735 56                   Options.inplace_update_support: 0
2025/05/27-14:58:12.750735 56                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.750736 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.750737 56               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.750738 56   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.750739 56                           Options.bloom_locality: 0
2025/05/27-14:58:12.750739 56                    Options.max_successive_merges: 0
2025/05/27-14:58:12.750741 56                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.750741 56                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.750742 56                Options.force_consistency_checks: 1
2025/05/27-14:58:12.750743 56                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.750744 56                               Options.ttl: 2592000
2025/05/27-14:58:12.750745 56          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.750745 56  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.750746 56    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.750747 56                       Options.enable_blob_files: false
2025/05/27-14:58:12.750748 56                           Options.min_blob_size: 0
2025/05/27-14:58:12.750749 56                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.750749 56                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.750751 56          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.750752 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.750752 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.750753 56          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.750754 56                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.750755 56 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.752443 56               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.752447 56           Options.merge_operator: None
2025/05/27-14:58:12.752448 56        Options.compaction_filter: None
2025/05/27-14:58:12.752449 56        Options.compaction_filter_factory: None
2025/05/27-14:58:12.752450 56  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.752451 56         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.752451 56            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.752468 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.752470 56        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.752471 56  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.752471 56          Options.compression: Snappy
2025/05/27-14:58:12.752473 56                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.752473 56       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.752474 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.752475 56             Options.num_levels: 7
2025/05/27-14:58:12.752475 56        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.752476 56     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.752477 56     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.752478 56            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.752479 56                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.752482 56               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.752483 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.752483 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.752484 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.752486 56                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.752486 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.752487 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.752488 56            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.752489 56                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.752489 56               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.752490 56         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.752491 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.752491 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.752492 56         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.752493 56                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.752493 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.752494 56      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.752495 56          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.752495 56              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.752496 56                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.752497 56             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.752498 56                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.752498 56 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.752499 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.752501 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.752501 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.752502 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.752503 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.752503 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.752504 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.752505 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.752505 56       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.752506 56                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.752507 56   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.752507 56                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.752509 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.752509 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.752510 56                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.752511 56                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.752512 56                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.752513 56 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.752513 56 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.752514 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.752515 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.752516 56 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.752517 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.752517 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.752518 56 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.752522 56                   Options.table_properties_collectors: 
2025/05/27-14:58:12.752523 56                   Options.inplace_update_support: 0
2025/05/27-14:58:12.752523 56                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.752524 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.752525 56               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.752526 56   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.752526 56                           Options.bloom_locality: 0
2025/05/27-14:58:12.752527 56                    Options.max_successive_merges: 0
2025/05/27-14:58:12.752528 56                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.752529 56                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.752529 56                Options.force_consistency_checks: 1
2025/05/27-14:58:12.752530 56                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.752531 56                               Options.ttl: 2592000
2025/05/27-14:58:12.752531 56          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.752532 56  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.752533 56    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.752534 56                       Options.enable_blob_files: false
2025/05/27-14:58:12.752534 56                           Options.min_blob_size: 0
2025/05/27-14:58:12.752535 56                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.752536 56                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.752537 56          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.752537 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.752538 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.752539 56          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.752542 56                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.752542 56 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.752584 56               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.752585 56           Options.merge_operator: None
2025/05/27-14:58:12.752586 56        Options.compaction_filter: None
2025/05/27-14:58:12.752587 56        Options.compaction_filter_factory: None
2025/05/27-14:58:12.752587 56  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.752588 56         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.752588 56            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.752616 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.752617 56        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.752618 56  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.752619 56          Options.compression: Snappy
2025/05/27-14:58:12.752620 56                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.752621 56       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.752621 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.752622 56             Options.num_levels: 7
2025/05/27-14:58:12.752623 56        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.752625 56     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.752626 56     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.752627 56            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.752627 56                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.752628 56               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.752629 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.752629 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.752630 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.752631 56                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.752632 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.752633 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.752634 56            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.752635 56                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.752635 56               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.752636 56         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.752636 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.752637 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.752638 56         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.752639 56                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.752639 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.752640 56      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.752640 56          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.752641 56              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.752642 56                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.752642 56             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.752643 56                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.752644 56 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.752645 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.752645 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.752646 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.752647 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.752648 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.752648 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.752649 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.752649 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.752650 56       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.752651 56                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.752651 56   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.752652 56                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.752653 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.752654 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.752655 56                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.752656 56                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.752657 56                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.752657 56 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.752658 56 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.752658 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.752659 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.752660 56 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.752661 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.752661 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.752662 56 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.752663 56                   Options.table_properties_collectors: 
2025/05/27-14:58:12.752664 56                   Options.inplace_update_support: 0
2025/05/27-14:58:12.752665 56                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.752665 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.752666 56               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.752667 56   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.752667 56                           Options.bloom_locality: 0
2025/05/27-14:58:12.752668 56                    Options.max_successive_merges: 0
2025/05/27-14:58:12.752669 56                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.752669 56                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.752670 56                Options.force_consistency_checks: 1
2025/05/27-14:58:12.752671 56                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.752671 56                               Options.ttl: 2592000
2025/05/27-14:58:12.752672 56          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.752673 56  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.752673 56    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.752674 56                       Options.enable_blob_files: false
2025/05/27-14:58:12.752675 56                           Options.min_blob_size: 0
2025/05/27-14:58:12.752676 56                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.752677 56                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.752677 56          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.752678 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.752679 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.752680 56          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.752680 56                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.752681 56 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.752716 56               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.752717 56           Options.merge_operator: None
2025/05/27-14:58:12.752717 56        Options.compaction_filter: None
2025/05/27-14:58:12.752718 56        Options.compaction_filter_factory: None
2025/05/27-14:58:12.752732 56  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.752735 56         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.752736 56            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.752756 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.752758 56        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.752759 56  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.752760 56          Options.compression: Snappy
2025/05/27-14:58:12.752761 56                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.752762 56       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.752762 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.752763 56             Options.num_levels: 7
2025/05/27-14:58:12.752764 56        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.752765 56     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.752765 56     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.752766 56            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.752767 56                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.752768 56               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.752769 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.752770 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.752770 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.752771 56                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.752772 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.752773 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.752774 56            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.752774 56                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.752775 56               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.752776 56         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.752776 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.752777 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.752778 56         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.752778 56                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.752779 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.752780 56      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.752781 56          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.752781 56              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.752782 56                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.752783 56             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.752784 56                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.752784 56 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.752785 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.752786 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.752787 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.752789 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.752789 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.752790 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.752793 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.752794 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.752794 56       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.752795 56                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.752796 56   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.752796 56                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.752797 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.752798 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.752799 56                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.752800 56                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.752801 56                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.752801 56 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.752802 56 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.752803 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.752804 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.752804 56 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.752805 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.752806 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.752807 56 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.752810 56                   Options.table_properties_collectors: 
2025/05/27-14:58:12.752810 56                   Options.inplace_update_support: 0
2025/05/27-14:58:12.752811 56                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.752812 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.752813 56               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.752814 56   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.752814 56                           Options.bloom_locality: 0
2025/05/27-14:58:12.752815 56                    Options.max_successive_merges: 0
2025/05/27-14:58:12.752816 56                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.752816 56                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.752817 56                Options.force_consistency_checks: 1
2025/05/27-14:58:12.752818 56                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.752819 56                               Options.ttl: 2592000
2025/05/27-14:58:12.752820 56          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.752820 56  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.752821 56    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.752822 56                       Options.enable_blob_files: false
2025/05/27-14:58:12.752822 56                           Options.min_blob_size: 0
2025/05/27-14:58:12.752823 56                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.752824 56                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.752824 56          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.752825 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.752826 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.752827 56          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.752828 56                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.752828 56 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.752876 56               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.752877 56           Options.merge_operator: None
2025/05/27-14:58:12.752878 56        Options.compaction_filter: None
2025/05/27-14:58:12.752879 56        Options.compaction_filter_factory: None
2025/05/27-14:58:12.752880 56  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.752880 56         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.752881 56            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.752898 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.752899 56        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.752900 56  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.752901 56          Options.compression: Snappy
2025/05/27-14:58:12.752902 56                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.752902 56       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.752903 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.752904 56             Options.num_levels: 7
2025/05/27-14:58:12.752904 56        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.752905 56     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.752906 56     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.752906 56            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.752907 56                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.752908 56               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.752908 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.752909 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.752910 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.752910 56                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.752911 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.752912 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.752912 56            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.752913 56                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.752914 56               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.752914 56         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.752915 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.752916 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.752916 56         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.752917 56                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.752918 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.752919 56      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.752919 56          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.752920 56              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.752921 56                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.752922 56             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.752923 56                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.752923 56 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.752924 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.752925 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.752926 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.752926 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.752927 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.752927 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.752928 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.752929 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.752930 56       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.752930 56                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.752931 56   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.752931 56                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.752932 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.752933 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.752934 56                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.752934 56                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.752935 56                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.752936 56 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.752937 56 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.752937 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.752938 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.752939 56 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.752939 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.752940 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.752941 56 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.752942 56                   Options.table_properties_collectors: 
2025/05/27-14:58:12.752943 56                   Options.inplace_update_support: 0
2025/05/27-14:58:12.752944 56                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.752945 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.752945 56               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.752946 56   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.752947 56                           Options.bloom_locality: 0
2025/05/27-14:58:12.752947 56                    Options.max_successive_merges: 0
2025/05/27-14:58:12.752948 56                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.752949 56                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.752949 56                Options.force_consistency_checks: 1
2025/05/27-14:58:12.752950 56                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.752950 56                               Options.ttl: 2592000
2025/05/27-14:58:12.752951 56          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.752952 56  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.752953 56    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.752954 56                       Options.enable_blob_files: false
2025/05/27-14:58:12.752954 56                           Options.min_blob_size: 0
2025/05/27-14:58:12.752955 56                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.752955 56                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.752956 56          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.752957 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.752958 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.752958 56          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.752959 56                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.752960 56 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.918799 56 DB pointer 0xfffe70018900
