2024/07/25-15:47:18.764130 44 RocksDB version: 8.1.1
2024/07/25-15:47:18.765270 44 Compile date 2023-04-06 16:38:52
2024/07/25-15:47:18.765276 44 DB SUMMARY
2024/07/25-15:47:18.765278 44 DB Session ID:  C9K2RUN3TC2TBW3LPEWQ
2024/07/25-15:47:18.770166 44 CURRENT file:  CURRENT
2024/07/25-15:47:18.770169 44 IDENTITY file:  IDENTITY
2024/07/25-15:47:18.770477 44 MANIFEST file:  MANIFEST-000064 size: 3961 Bytes
2024/07/25-15:47:18.770480 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 25, files: 000018.sst 000023.sst 000028.sst 000037.sst 000038.sst 000039.sst 000040.sst 000042.sst 000043.sst 
2024/07/25-15:47:18.770481 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000056.log size: 0 ; 000067.log size: 0 ; 
2024/07/25-15:47:18.770483 44                         Options.error_if_exists: 0
2024/07/25-15:47:18.770484 44                       Options.create_if_missing: 1
2024/07/25-15:47:18.770485 44                         Options.paranoid_checks: 1
2024/07/25-15:47:18.770486 44             Options.flush_verify_memtable_count: 1
2024/07/25-15:47:18.770487 44                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-15:47:18.770488 44        Options.verify_sst_unique_id_in_manifest: 1
2024/07/25-15:47:18.770489 44                                     Options.env: 0xaaaad69e01a0
2024/07/25-15:47:18.770490 44                                      Options.fs: PosixFileSystem
2024/07/25-15:47:18.770491 44                                Options.info_log: 0xffff10013790
2024/07/25-15:47:18.770492 44                Options.max_file_opening_threads: 16
2024/07/25-15:47:18.770492 44                              Options.statistics: (nil)
2024/07/25-15:47:18.770493 44                               Options.use_fsync: 0
2024/07/25-15:47:18.770494 44                       Options.max_log_file_size: 1048576
2024/07/25-15:47:18.770495 44                  Options.max_manifest_file_size: 1073741824
2024/07/25-15:47:18.770496 44                   Options.log_file_time_to_roll: 0
2024/07/25-15:47:18.770497 44                       Options.keep_log_file_num: 1000
2024/07/25-15:47:18.770498 44                    Options.recycle_log_file_num: 0
2024/07/25-15:47:18.770499 44                         Options.allow_fallocate: 1
2024/07/25-15:47:18.770500 44                        Options.allow_mmap_reads: 0
2024/07/25-15:47:18.770501 44                       Options.allow_mmap_writes: 0
2024/07/25-15:47:18.770502 44                        Options.use_direct_reads: 0
2024/07/25-15:47:18.770503 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-15:47:18.770504 44          Options.create_missing_column_families: 1
2024/07/25-15:47:18.770505 44                              Options.db_log_dir: 
2024/07/25-15:47:18.770506 44                                 Options.wal_dir: 
2024/07/25-15:47:18.770506 44                Options.table_cache_numshardbits: 6
2024/07/25-15:47:18.770507 44                         Options.WAL_ttl_seconds: 0
2024/07/25-15:47:18.770508 44                       Options.WAL_size_limit_MB: 0
2024/07/25-15:47:18.770509 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-15:47:18.770510 44             Options.manifest_preallocation_size: 4194304
2024/07/25-15:47:18.770511 44                     Options.is_fd_close_on_exec: 1
2024/07/25-15:47:18.770512 44                   Options.advise_random_on_open: 1
2024/07/25-15:47:18.770513 44                    Options.db_write_buffer_size: 0
2024/07/25-15:47:18.770514 44                    Options.write_buffer_manager: 0xffff100136b0
2024/07/25-15:47:18.770514 44         Options.access_hint_on_compaction_start: 1
2024/07/25-15:47:18.770515 44           Options.random_access_max_buffer_size: 1048576
2024/07/25-15:47:18.770516 44                      Options.use_adaptive_mutex: 0
2024/07/25-15:47:18.770517 44                            Options.rate_limiter: (nil)
2024/07/25-15:47:18.770523 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-15:47:18.770525 44                       Options.wal_recovery_mode: 2
2024/07/25-15:47:18.770526 44                  Options.enable_thread_tracking: 0
2024/07/25-15:47:18.770527 44                  Options.enable_pipelined_write: 0
2024/07/25-15:47:18.770528 44                  Options.unordered_write: 0
2024/07/25-15:47:18.770529 44         Options.allow_concurrent_memtable_write: 1
2024/07/25-15:47:18.770530 44      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-15:47:18.770531 44             Options.write_thread_max_yield_usec: 100
2024/07/25-15:47:18.770532 44            Options.write_thread_slow_yield_usec: 3
2024/07/25-15:47:18.770532 44                               Options.row_cache: None
2024/07/25-15:47:18.770533 44                              Options.wal_filter: None
2024/07/25-15:47:18.770534 44             Options.avoid_flush_during_recovery: 0
2024/07/25-15:47:18.770535 44             Options.allow_ingest_behind: 0
2024/07/25-15:47:18.770536 44             Options.two_write_queues: 0
2024/07/25-15:47:18.770537 44             Options.manual_wal_flush: 0
2024/07/25-15:47:18.770538 44             Options.wal_compression: 0
2024/07/25-15:47:18.770539 44             Options.atomic_flush: 0
2024/07/25-15:47:18.770540 44             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-15:47:18.770555 44                 Options.persist_stats_to_disk: 0
2024/07/25-15:47:18.770556 44                 Options.write_dbid_to_manifest: 0
2024/07/25-15:47:18.770557 44                 Options.log_readahead_size: 0
2024/07/25-15:47:18.770558 44                 Options.file_checksum_gen_factory: Unknown
2024/07/25-15:47:18.770559 44                 Options.best_efforts_recovery: 0
2024/07/25-15:47:18.770560 44                Options.max_bgerror_resume_count: 2147483647
2024/07/25-15:47:18.770561 44            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-15:47:18.770562 44             Options.allow_data_in_errors: 0
2024/07/25-15:47:18.770563 44             Options.db_host_id: __hostname__
2024/07/25-15:47:18.770564 44             Options.enforce_single_del_contracts: true
2024/07/25-15:47:18.770564 44             Options.max_background_jobs: 2
2024/07/25-15:47:18.770565 44             Options.max_background_compactions: -1
2024/07/25-15:47:18.770566 44             Options.max_subcompactions: 1
2024/07/25-15:47:18.770567 44             Options.avoid_flush_during_shutdown: 0
2024/07/25-15:47:18.770568 44           Options.writable_file_max_buffer_size: 1048576
2024/07/25-15:47:18.770575 44             Options.delayed_write_rate : 16777216
2024/07/25-15:47:18.770576 44             Options.max_total_wal_size: 0
2024/07/25-15:47:18.770576 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/25-15:47:18.770577 44                   Options.stats_dump_period_sec: 600
2024/07/25-15:47:18.770578 44                 Options.stats_persist_period_sec: 600
2024/07/25-15:47:18.770579 44                 Options.stats_history_buffer_size: 1048576
2024/07/25-15:47:18.770580 44                          Options.max_open_files: 256
2024/07/25-15:47:18.770581 44                          Options.bytes_per_sync: 0
2024/07/25-15:47:18.770582 44                      Options.wal_bytes_per_sync: 0
2024/07/25-15:47:18.770583 44                   Options.strict_bytes_per_sync: 0
2024/07/25-15:47:18.770584 44       Options.compaction_readahead_size: 0
2024/07/25-15:47:18.770585 44                  Options.max_background_flushes: -1
2024/07/25-15:47:18.770586 44 Compression algorithms supported:
2024/07/25-15:47:18.770587 44 	kZSTD supported: 0
2024/07/25-15:47:18.770588 44 	kXpressCompression supported: 0
2024/07/25-15:47:18.770589 44 	kBZip2Compression supported: 0
2024/07/25-15:47:18.770590 44 	kZSTDNotFinalCompression supported: 0
2024/07/25-15:47:18.770591 44 	kLZ4Compression supported: 0
2024/07/25-15:47:18.770592 44 	kZlibCompression supported: 0
2024/07/25-15:47:18.770593 44 	kLZ4HCCompression supported: 0
2024/07/25-15:47:18.770594 44 	kSnappyCompression supported: 1
2024/07/25-15:47:18.770597 44 Fast CRC32 supported: Not supported on x86
2024/07/25-15:47:18.770598 44 DMutex implementation: pthread_mutex_t
2024/07/25-15:47:18.774587 44               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.774632 44           Options.merge_operator: None
2024/07/25-15:47:18.774635 44        Options.compaction_filter: None
2024/07/25-15:47:18.774637 44        Options.compaction_filter_factory: None
2024/07/25-15:47:18.774639 44  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.774642 44         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.774645 44            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.774774 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.774776 44        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.774777 44  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.774779 44          Options.compression: Snappy
2024/07/25-15:47:18.774780 44                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.774781 44       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.774782 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.774783 44             Options.num_levels: 7
2024/07/25-15:47:18.774784 44        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.774785 44     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.774786 44     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.774787 44            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.774788 44                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.774789 44               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.774790 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.774791 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.774793 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.774794 44                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.774795 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.774796 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.774797 44            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.774798 44                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.774799 44               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.774800 44         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.774801 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.774802 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.774803 44         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.774806 44                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.774807 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.774808 44      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.774809 44          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.774809 44              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.774811 44                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.774811 44             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.774812 44                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.774813 44 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.774815 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.774816 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.774818 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.774818 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.774819 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.774820 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.774821 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.774822 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.774823 44       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.774824 44                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.774841 44   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.774847 44                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.774850 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.774853 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.774855 44                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.774859 44                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.774862 44                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.774867 44 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.774872 44 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.774874 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.774877 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.774880 44 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.774883 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.774885 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.774887 44 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.774899 44                   Options.table_properties_collectors: 
2024/07/25-15:47:18.774903 44                   Options.inplace_update_support: 0
2024/07/25-15:47:18.774906 44                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.774911 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.774913 44               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.774915 44   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.774917 44                           Options.bloom_locality: 0
2024/07/25-15:47:18.774919 44                    Options.max_successive_merges: 0
2024/07/25-15:47:18.774921 44                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.774923 44                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.774924 44                Options.force_consistency_checks: 1
2024/07/25-15:47:18.774926 44                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.774928 44                               Options.ttl: 2592000
2024/07/25-15:47:18.774930 44          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.774940 44  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.774945 44    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.775012 44                       Options.enable_blob_files: false
2024/07/25-15:47:18.775013 44                           Options.min_blob_size: 0
2024/07/25-15:47:18.775014 44                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.775016 44                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.775016 44          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.775018 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.775019 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.775020 44          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.775021 44                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.775022 44 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.776539 44               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.776542 44           Options.merge_operator: None
2024/07/25-15:47:18.776543 44        Options.compaction_filter: None
2024/07/25-15:47:18.776544 44        Options.compaction_filter_factory: None
2024/07/25-15:47:18.776545 44  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.776546 44         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.776547 44            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.776580 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff10004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.776582 44        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.776583 44  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.776584 44          Options.compression: Snappy
2024/07/25-15:47:18.776585 44                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.776586 44       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.776587 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.776588 44             Options.num_levels: 7
2024/07/25-15:47:18.776589 44        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.776590 44     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.776591 44     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.776592 44            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.776594 44                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.776595 44               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.776596 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.776597 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.776598 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.776604 44                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.776605 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.776608 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.776609 44            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.776610 44                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.776612 44               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.776615 44         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.776616 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.776617 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.776618 44         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.776689 44                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.776707 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.776710 44      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.776711 44          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.776712 44              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.776714 44                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.776715 44             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.776716 44                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.776718 44 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.776721 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.776739 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.776740 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.776741 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.776742 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.776744 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.776748 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.776758 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.776759 44       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.776760 44                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.776762 44   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.776763 44                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.776764 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.776765 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.776766 44                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.776767 44                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.776768 44                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.776769 44 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.776770 44 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.776771 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.776772 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.776773 44 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.776775 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.776776 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.776777 44 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.776779 44                   Options.table_properties_collectors: 
2024/07/25-15:47:18.776780 44                   Options.inplace_update_support: 0
2024/07/25-15:47:18.776784 44                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.776786 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.776787 44               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.776788 44   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.776789 44                           Options.bloom_locality: 0
2024/07/25-15:47:18.776790 44                    Options.max_successive_merges: 0
2024/07/25-15:47:18.776791 44                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.776792 44                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.776794 44                Options.force_consistency_checks: 1
2024/07/25-15:47:18.776796 44                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.776797 44                               Options.ttl: 2592000
2024/07/25-15:47:18.776798 44          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.776799 44  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.776799 44    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.776800 44                       Options.enable_blob_files: false
2024/07/25-15:47:18.776801 44                           Options.min_blob_size: 0
2024/07/25-15:47:18.776802 44                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.776804 44                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.776805 44          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.776806 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.776807 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.776808 44          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.776809 44                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.776810 44 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.776882 44               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.776884 44           Options.merge_operator: None
2024/07/25-15:47:18.776885 44        Options.compaction_filter: None
2024/07/25-15:47:18.776887 44        Options.compaction_filter_factory: None
2024/07/25-15:47:18.776888 44  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.776892 44         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.776893 44            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.776921 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff10005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.776924 44        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.776925 44  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.776926 44          Options.compression: Snappy
2024/07/25-15:47:18.776927 44                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.776928 44       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.776929 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.776930 44             Options.num_levels: 7
2024/07/25-15:47:18.776931 44        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.776932 44     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.776935 44     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.776936 44            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.776938 44                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.776939 44               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.776940 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.776941 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.776942 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.776943 44                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.776944 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.776945 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.776946 44            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.776948 44                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.776950 44               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.776951 44         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.776952 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.776953 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.776954 44         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.776955 44                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.776956 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.776957 44      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.776957 44          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.776958 44              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.776959 44                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.776961 44             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.776962 44                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.776963 44 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.776964 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.776991 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.777007 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.777008 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.777010 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.777012 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.777013 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.777015 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.777016 44       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.777018 44                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.777024 44   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.777025 44                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.777026 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.777028 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.777030 44                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.777032 44                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.777034 44                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.777036 44 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.777038 44 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.777040 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.777041 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.777043 44 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.777045 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.777049 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.777051 44 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.777053 44                   Options.table_properties_collectors: 
2024/07/25-15:47:18.777054 44                   Options.inplace_update_support: 0
2024/07/25-15:47:18.777055 44                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.777057 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.777060 44               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.777063 44   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.777064 44                           Options.bloom_locality: 0
2024/07/25-15:47:18.777066 44                    Options.max_successive_merges: 0
2024/07/25-15:47:18.777067 44                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.777069 44                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.777070 44                Options.force_consistency_checks: 1
2024/07/25-15:47:18.777071 44                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.777072 44                               Options.ttl: 2592000
2024/07/25-15:47:18.777074 44          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.777075 44  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.777077 44    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.777079 44                       Options.enable_blob_files: false
2024/07/25-15:47:18.777080 44                           Options.min_blob_size: 0
2024/07/25-15:47:18.777081 44                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.777083 44                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.777084 44          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.777085 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.777087 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.777088 44          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.777089 44                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.777091 44 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.777145 44               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.777147 44           Options.merge_operator: None
2024/07/25-15:47:18.777148 44        Options.compaction_filter: None
2024/07/25-15:47:18.777149 44        Options.compaction_filter_factory: None
2024/07/25-15:47:18.777152 44  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.777153 44         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.777164 44            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.777182 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.777187 44        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.777188 44  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.777189 44          Options.compression: Snappy
2024/07/25-15:47:18.777191 44                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.777193 44       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.777194 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.777195 44             Options.num_levels: 7
2024/07/25-15:47:18.777197 44        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.777198 44     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.777199 44     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.777200 44            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.777201 44                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.777203 44               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.777203 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777205 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777207 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777208 44                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.777210 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777212 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777213 44            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.777214 44                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.777215 44               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.777217 44         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777219 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777220 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777221 44         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777224 44                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.777278 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777280 44      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.777304 44          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.777309 44              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.777312 44                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.777314 44             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.777316 44                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.777325 44 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.777331 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.777333 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.777335 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.777359 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.777361 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.777364 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.777368 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.777370 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.777431 44       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.777442 44                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.777444 44   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.777445 44                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.777449 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.777451 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.777453 44                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.777456 44                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.777459 44                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.777461 44 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.777463 44 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.777465 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.777467 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.777469 44 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.777472 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.777475 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.777478 44 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.777485 44                   Options.table_properties_collectors: 
2024/07/25-15:47:18.777490 44                   Options.inplace_update_support: 0
2024/07/25-15:47:18.777492 44                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.777495 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.777502 44               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.777506 44   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.777508 44                           Options.bloom_locality: 0
2024/07/25-15:47:18.777513 44                    Options.max_successive_merges: 0
2024/07/25-15:47:18.777516 44                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.777518 44                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.777520 44                Options.force_consistency_checks: 1
2024/07/25-15:47:18.777524 44                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.777528 44                               Options.ttl: 2592000
2024/07/25-15:47:18.777601 44          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.777604 44  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.777607 44    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.777619 44                       Options.enable_blob_files: false
2024/07/25-15:47:18.777621 44                           Options.min_blob_size: 0
2024/07/25-15:47:18.777624 44                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.777626 44                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.777629 44          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.777632 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.777635 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.777638 44          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.777642 44                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.777649 44 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.777808 44               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.777810 44           Options.merge_operator: None
2024/07/25-15:47:18.777811 44        Options.compaction_filter: None
2024/07/25-15:47:18.777812 44        Options.compaction_filter_factory: None
2024/07/25-15:47:18.777813 44  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.777814 44         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.777816 44            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.777834 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.777835 44        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.777836 44  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.777839 44          Options.compression: Snappy
2024/07/25-15:47:18.777842 44                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.777843 44       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.777845 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.777846 44             Options.num_levels: 7
2024/07/25-15:47:18.777847 44        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.777848 44     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.777849 44     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.777850 44            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.777851 44                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.777852 44               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.777853 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777854 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777856 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777857 44                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.777858 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777859 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777862 44            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.777863 44                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.777864 44               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.777865 44         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777866 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777866 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777867 44         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777868 44                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.777869 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777870 44      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.777871 44          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.777872 44              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.777873 44                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.777877 44             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.777880 44                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.777881 44 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.777883 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.777884 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.777885 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.777886 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.777887 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.777890 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.777892 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.777893 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.777894 44       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.777895 44                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.777896 44   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.777897 44                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.777899 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.777904 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.777905 44                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.777907 44                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.777908 44                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.777910 44 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.777911 44 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.777913 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.777913 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.777914 44 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.777915 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.777917 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.777920 44 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.777923 44                   Options.table_properties_collectors: 
2024/07/25-15:47:18.777924 44                   Options.inplace_update_support: 0
2024/07/25-15:47:18.777927 44                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.777929 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.777930 44               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.777931 44   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.777933 44                           Options.bloom_locality: 0
2024/07/25-15:47:18.777934 44                    Options.max_successive_merges: 0
2024/07/25-15:47:18.777935 44                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.777936 44                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.777938 44                Options.force_consistency_checks: 1
2024/07/25-15:47:18.777939 44                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.777940 44                               Options.ttl: 2592000
2024/07/25-15:47:18.777943 44          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.777944 44  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.777946 44    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.777948 44                       Options.enable_blob_files: false
2024/07/25-15:47:18.777949 44                           Options.min_blob_size: 0
2024/07/25-15:47:18.777950 44                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.777953 44                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.777963 44          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.777966 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.777967 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.777969 44          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.777971 44                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.777973 44 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.011017 44 DB pointer 0xffff10018900
