2025/01/20-15:01:55.189991 56 RocksDB version: 8.1.1
2025/01/20-15:01:55.190227 56 Compile date 2023-04-06 16:38:52
2025/01/20-15:01:55.190233 56 DB SUMMARY
2025/01/20-15:01:55.190234 56 DB Session ID:  TDYQ3DGYQP9AUOGP1STL
2025/01/20-15:01:55.196946 56 CURRENT file:  CURRENT
2025/01/20-15:01:55.196948 56 IDENTITY file:  IDENTITY
2025/01/20-15:01:55.197169 56 MANIFEST file:  MANIFEST-000329 size: 6852 Bytes
2025/01/20-15:01:55.197171 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 62, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2025/01/20-15:01:55.197172 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000259.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 
2025/01/20-15:01:55.197173 56                         Options.error_if_exists: 0
2025/01/20-15:01:55.197174 56                       Options.create_if_missing: 1
2025/01/20-15:01:55.197174 56                         Options.paranoid_checks: 1
2025/01/20-15:01:55.197175 56             Options.flush_verify_memtable_count: 1
2025/01/20-15:01:55.197175 56                               Options.track_and_verify_wals_in_manifest: 0
2025/01/20-15:01:55.197176 56        Options.verify_sst_unique_id_in_manifest: 1
2025/01/20-15:01:55.197176 56                                     Options.env: 0xaaaabcae01a0
2025/01/20-15:01:55.197177 56                                      Options.fs: PosixFileSystem
2025/01/20-15:01:55.197178 56                                Options.info_log: 0xfffe7c013790
2025/01/20-15:01:55.197178 56                Options.max_file_opening_threads: 16
2025/01/20-15:01:55.197179 56                              Options.statistics: (nil)
2025/01/20-15:01:55.197179 56                               Options.use_fsync: 0
2025/01/20-15:01:55.197180 56                       Options.max_log_file_size: 1048576
2025/01/20-15:01:55.197180 56                  Options.max_manifest_file_size: 1073741824
2025/01/20-15:01:55.197181 56                   Options.log_file_time_to_roll: 0
2025/01/20-15:01:55.197181 56                       Options.keep_log_file_num: 1000
2025/01/20-15:01:55.197182 56                    Options.recycle_log_file_num: 0
2025/01/20-15:01:55.197182 56                         Options.allow_fallocate: 1
2025/01/20-15:01:55.197183 56                        Options.allow_mmap_reads: 0
2025/01/20-15:01:55.197185 56                       Options.allow_mmap_writes: 0
2025/01/20-15:01:55.197186 56                        Options.use_direct_reads: 0
2025/01/20-15:01:55.197186 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/20-15:01:55.197187 56          Options.create_missing_column_families: 1
2025/01/20-15:01:55.197187 56                              Options.db_log_dir: 
2025/01/20-15:01:55.197188 56                                 Options.wal_dir: 
2025/01/20-15:01:55.197188 56                Options.table_cache_numshardbits: 6
2025/01/20-15:01:55.197189 56                         Options.WAL_ttl_seconds: 0
2025/01/20-15:01:55.197189 56                       Options.WAL_size_limit_MB: 0
2025/01/20-15:01:55.197190 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/20-15:01:55.197192 56             Options.manifest_preallocation_size: 4194304
2025/01/20-15:01:55.197193 56                     Options.is_fd_close_on_exec: 1
2025/01/20-15:01:55.197193 56                   Options.advise_random_on_open: 1
2025/01/20-15:01:55.197194 56                    Options.db_write_buffer_size: 0
2025/01/20-15:01:55.197194 56                    Options.write_buffer_manager: 0xfffe7c0136b0
2025/01/20-15:01:55.197195 56         Options.access_hint_on_compaction_start: 1
2025/01/20-15:01:55.197195 56           Options.random_access_max_buffer_size: 1048576
2025/01/20-15:01:55.197196 56                      Options.use_adaptive_mutex: 0
2025/01/20-15:01:55.197197 56                            Options.rate_limiter: (nil)
2025/01/20-15:01:55.197197 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/20-15:01:55.197198 56                       Options.wal_recovery_mode: 2
2025/01/20-15:01:55.197198 56                  Options.enable_thread_tracking: 0
2025/01/20-15:01:55.197199 56                  Options.enable_pipelined_write: 0
2025/01/20-15:01:55.197199 56                  Options.unordered_write: 0
2025/01/20-15:01:55.197200 56         Options.allow_concurrent_memtable_write: 1
2025/01/20-15:01:55.197200 56      Options.enable_write_thread_adaptive_yield: 1
2025/01/20-15:01:55.197201 56             Options.write_thread_max_yield_usec: 100
2025/01/20-15:01:55.197201 56            Options.write_thread_slow_yield_usec: 3
2025/01/20-15:01:55.197202 56                               Options.row_cache: None
2025/01/20-15:01:55.197202 56                              Options.wal_filter: None
2025/01/20-15:01:55.197203 56             Options.avoid_flush_during_recovery: 0
2025/01/20-15:01:55.197203 56             Options.allow_ingest_behind: 0
2025/01/20-15:01:55.197204 56             Options.two_write_queues: 0
2025/01/20-15:01:55.197204 56             Options.manual_wal_flush: 0
2025/01/20-15:01:55.197205 56             Options.wal_compression: 0
2025/01/20-15:01:55.197205 56             Options.atomic_flush: 0
2025/01/20-15:01:55.197206 56             Options.avoid_unnecessary_blocking_io: 0
2025/01/20-15:01:55.197206 56                 Options.persist_stats_to_disk: 0
2025/01/20-15:01:55.197207 56                 Options.write_dbid_to_manifest: 0
2025/01/20-15:01:55.197207 56                 Options.log_readahead_size: 0
2025/01/20-15:01:55.197208 56                 Options.file_checksum_gen_factory: Unknown
2025/01/20-15:01:55.197208 56                 Options.best_efforts_recovery: 0
2025/01/20-15:01:55.197209 56                Options.max_bgerror_resume_count: 2147483647
2025/01/20-15:01:55.197209 56            Options.bgerror_resume_retry_interval: 1000000
2025/01/20-15:01:55.197211 56             Options.allow_data_in_errors: 0
2025/01/20-15:01:55.197211 56             Options.db_host_id: __hostname__
2025/01/20-15:01:55.197212 56             Options.enforce_single_del_contracts: true
2025/01/20-15:01:55.197212 56             Options.max_background_jobs: 2
2025/01/20-15:01:55.197213 56             Options.max_background_compactions: -1
2025/01/20-15:01:55.197213 56             Options.max_subcompactions: 1
2025/01/20-15:01:55.197214 56             Options.avoid_flush_during_shutdown: 0
2025/01/20-15:01:55.197214 56           Options.writable_file_max_buffer_size: 1048576
2025/01/20-15:01:55.197215 56             Options.delayed_write_rate : 16777216
2025/01/20-15:01:55.197215 56             Options.max_total_wal_size: 0
2025/01/20-15:01:55.197216 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/20-15:01:55.197216 56                   Options.stats_dump_period_sec: 600
2025/01/20-15:01:55.197217 56                 Options.stats_persist_period_sec: 600
2025/01/20-15:01:55.197217 56                 Options.stats_history_buffer_size: 1048576
2025/01/20-15:01:55.197218 56                          Options.max_open_files: 256
2025/01/20-15:01:55.197218 56                          Options.bytes_per_sync: 0
2025/01/20-15:01:55.197219 56                      Options.wal_bytes_per_sync: 0
2025/01/20-15:01:55.197219 56                   Options.strict_bytes_per_sync: 0
2025/01/20-15:01:55.197220 56       Options.compaction_readahead_size: 0
2025/01/20-15:01:55.197220 56                  Options.max_background_flushes: -1
2025/01/20-15:01:55.197221 56 Compression algorithms supported:
2025/01/20-15:01:55.197221 56 	kZSTD supported: 0
2025/01/20-15:01:55.197222 56 	kXpressCompression supported: 0
2025/01/20-15:01:55.197222 56 	kBZip2Compression supported: 0
2025/01/20-15:01:55.197223 56 	kZSTDNotFinalCompression supported: 0
2025/01/20-15:01:55.197224 56 	kLZ4Compression supported: 0
2025/01/20-15:01:55.197225 56 	kZlibCompression supported: 0
2025/01/20-15:01:55.197225 56 	kLZ4HCCompression supported: 0
2025/01/20-15:01:55.197226 56 	kSnappyCompression supported: 1
2025/01/20-15:01:55.197226 56 Fast CRC32 supported: Not supported on x86
2025/01/20-15:01:55.197227 56 DMutex implementation: pthread_mutex_t
2025/01/20-15:01:55.203796 56               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.203799 56           Options.merge_operator: None
2025/01/20-15:01:55.203800 56        Options.compaction_filter: None
2025/01/20-15:01:55.203801 56        Options.compaction_filter_factory: None
2025/01/20-15:01:55.203802 56  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.203802 56         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.203804 56            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.203836 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.203837 56        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.203838 56  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.203839 56          Options.compression: Snappy
2025/01/20-15:01:55.203840 56                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.203841 56       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.203841 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.203842 56             Options.num_levels: 7
2025/01/20-15:01:55.203842 56        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.203843 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.203843 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.203844 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.203845 56                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.203846 56               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.203894 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.203894 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.203895 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.203896 56                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.203896 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.203897 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.203898 56            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.203898 56                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.203899 56               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.203899 56         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.203901 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.203901 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.203902 56         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.203902 56                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.203903 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.203903 56      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.203904 56          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.203904 56              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.203905 56                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.203905 56             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.203906 56                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.203906 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.203907 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.203908 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.203908 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.203909 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.203910 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.203910 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.203911 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.203911 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.203912 56       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.203913 56                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.203913 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.203914 56                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.203914 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.203915 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.203915 56                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.203916 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.203917 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.203917 56 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.203918 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.203918 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.203919 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.203919 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.203920 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.203920 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.203921 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.203922 56                   Options.table_properties_collectors: 
2025/01/20-15:01:55.203922 56                   Options.inplace_update_support: 0
2025/01/20-15:01:55.203923 56                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.203923 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.203924 56               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.203924 56   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.203925 56                           Options.bloom_locality: 0
2025/01/20-15:01:55.203925 56                    Options.max_successive_merges: 0
2025/01/20-15:01:55.203926 56                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.203926 56                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.203928 56                Options.force_consistency_checks: 1
2025/01/20-15:01:55.203928 56                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.203930 56                               Options.ttl: 2592000
2025/01/20-15:01:55.203930 56          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.203931 56  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.203931 56    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.203932 56                       Options.enable_blob_files: false
2025/01/20-15:01:55.203932 56                           Options.min_blob_size: 0
2025/01/20-15:01:55.203933 56                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.203933 56                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.203934 56          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.203934 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.203935 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.203936 56          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.203936 56                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.203937 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.204238 56               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.204239 56           Options.merge_operator: None
2025/01/20-15:01:55.204240 56        Options.compaction_filter: None
2025/01/20-15:01:55.204240 56        Options.compaction_filter_factory: None
2025/01/20-15:01:55.204241 56  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.204241 56         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.204242 56            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.204253 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.204254 56        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.204254 56  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.204255 56          Options.compression: Snappy
2025/01/20-15:01:55.204256 56                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.204256 56       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.204257 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.204257 56             Options.num_levels: 7
2025/01/20-15:01:55.204258 56        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.204259 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.204259 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.204260 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.204260 56                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.204261 56               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.204262 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.204262 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.204263 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.204263 56                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.204264 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.204264 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.204265 56            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.204265 56                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.204266 56               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.204266 56         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.204267 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.204267 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.204268 56         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.204268 56                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.204269 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.204269 56      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.204270 56          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.204270 56              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.204271 56                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.204271 56             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.204272 56                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.204272 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.204273 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.204273 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.204274 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.204275 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.204276 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.204276 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.204277 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.204277 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.204278 56       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.204278 56                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.204279 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.204279 56                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.204280 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.204280 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.204281 56                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.204282 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.204282 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.204283 56 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.204283 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.204284 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.204285 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.204285 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.204286 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.204286 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.204287 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.204290 56                   Options.table_properties_collectors: 
2025/01/20-15:01:55.204290 56                   Options.inplace_update_support: 0
2025/01/20-15:01:55.204291 56                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.204291 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.204292 56               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.204292 56   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.204293 56                           Options.bloom_locality: 0
2025/01/20-15:01:55.204294 56                    Options.max_successive_merges: 0
2025/01/20-15:01:55.204295 56                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.204295 56                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.204296 56                Options.force_consistency_checks: 1
2025/01/20-15:01:55.204296 56                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.204297 56                               Options.ttl: 2592000
2025/01/20-15:01:55.204297 56          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.204298 56  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.204298 56    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.204299 56                       Options.enable_blob_files: false
2025/01/20-15:01:55.204299 56                           Options.min_blob_size: 0
2025/01/20-15:01:55.204300 56                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.204301 56                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.204301 56          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.204302 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.204302 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.204303 56          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.204303 56                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.204304 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.204341 56               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.204342 56           Options.merge_operator: None
2025/01/20-15:01:55.204342 56        Options.compaction_filter: None
2025/01/20-15:01:55.204343 56        Options.compaction_filter_factory: None
2025/01/20-15:01:55.204343 56  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.204344 56         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.204344 56            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.204354 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.204354 56        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.204355 56  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.204355 56          Options.compression: Snappy
2025/01/20-15:01:55.204356 56                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.204357 56       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.204357 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.204358 56             Options.num_levels: 7
2025/01/20-15:01:55.204358 56        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.204359 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.204360 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.204360 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.204361 56                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.204361 56               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.204362 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.204362 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.204363 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.204363 56                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.204364 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.204364 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.204365 56            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.204365 56                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.204366 56               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.204366 56         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.204367 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.204367 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.204368 56         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.204368 56                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.204369 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.204369 56      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.204370 56          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.204370 56              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.204371 56                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.204371 56             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.204372 56                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.204372 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.204373 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.204373 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.204374 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.204375 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.204376 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.204376 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.204377 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.204377 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.204378 56       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.204378 56                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.204379 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.204379 56                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.204380 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.204380 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.204381 56                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.204381 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.204382 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.204383 56 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.204383 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.204384 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.204384 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.204385 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.204385 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.204386 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.204386 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.204387 56                   Options.table_properties_collectors: 
2025/01/20-15:01:55.204388 56                   Options.inplace_update_support: 0
2025/01/20-15:01:55.204388 56                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.204389 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.204389 56               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.204390 56   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.204390 56                           Options.bloom_locality: 0
2025/01/20-15:01:55.204391 56                    Options.max_successive_merges: 0
2025/01/20-15:01:55.204392 56                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.204392 56                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.204393 56                Options.force_consistency_checks: 1
2025/01/20-15:01:55.204393 56                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.204394 56                               Options.ttl: 2592000
2025/01/20-15:01:55.204394 56          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.204395 56  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.204395 56    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.204396 56                       Options.enable_blob_files: false
2025/01/20-15:01:55.204396 56                           Options.min_blob_size: 0
2025/01/20-15:01:55.204397 56                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.204397 56                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.204398 56          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.204398 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.204399 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.204400 56          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.204400 56                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.204401 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.204430 56               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.204430 56           Options.merge_operator: None
2025/01/20-15:01:55.204431 56        Options.compaction_filter: None
2025/01/20-15:01:55.204431 56        Options.compaction_filter_factory: None
2025/01/20-15:01:55.204432 56  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.204432 56         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.204433 56            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.204442 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.204443 56        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.204444 56  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.204444 56          Options.compression: Snappy
2025/01/20-15:01:55.204445 56                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.204445 56       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.204446 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.204446 56             Options.num_levels: 7
2025/01/20-15:01:55.204447 56        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.204447 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.204448 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.204448 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.204449 56                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.204449 56               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.204450 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.204450 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.204451 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.204451 56                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.204452 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.204452 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.204453 56            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.204453 56                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.204454 56               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.204454 56         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.204455 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.204455 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.204456 56         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.204456 56                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.204456 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.204457 56      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.204457 56          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.204458 56              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.204458 56                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.204460 56             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.204460 56                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.204461 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.204461 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.204462 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.204462 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.204463 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.204463 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.204464 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.204465 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.204465 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.204466 56       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.204466 56                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.204467 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.204467 56                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.204468 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.204468 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.204469 56                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.204469 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.204470 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.204470 56 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.204471 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.204471 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.204472 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.204472 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.204473 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.204473 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.204474 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.204475 56                   Options.table_properties_collectors: 
2025/01/20-15:01:55.204475 56                   Options.inplace_update_support: 0
2025/01/20-15:01:55.204476 56                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.204477 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.204477 56               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.204478 56   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.204478 56                           Options.bloom_locality: 0
2025/01/20-15:01:55.204479 56                    Options.max_successive_merges: 0
2025/01/20-15:01:55.204479 56                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.204480 56                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.204480 56                Options.force_consistency_checks: 1
2025/01/20-15:01:55.204481 56                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.204481 56                               Options.ttl: 2592000
2025/01/20-15:01:55.204482 56          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.204482 56  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.204483 56    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.204483 56                       Options.enable_blob_files: false
2025/01/20-15:01:55.204484 56                           Options.min_blob_size: 0
2025/01/20-15:01:55.204484 56                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.204485 56                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.204485 56          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.204486 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.204486 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.204487 56          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.204487 56                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.204488 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.204514 56               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.204515 56           Options.merge_operator: None
2025/01/20-15:01:55.204520 56        Options.compaction_filter: None
2025/01/20-15:01:55.204521 56        Options.compaction_filter_factory: None
2025/01/20-15:01:55.204521 56  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.204522 56         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.204522 56            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.204530 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.204531 56        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.204531 56  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.204532 56          Options.compression: Snappy
2025/01/20-15:01:55.204532 56                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.204533 56       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.204533 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.204534 56             Options.num_levels: 7
2025/01/20-15:01:55.204534 56        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.204535 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.204535 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.204536 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.204536 56                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.204537 56               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.204537 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.204538 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.204538 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.204539 56                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.204539 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.204540 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.204540 56            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.204541 56                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.204541 56               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.204542 56         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.204542 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.204543 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.204543 56         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.204544 56                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.204544 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.204545 56      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.204546 56          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.204546 56              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.204547 56                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.204547 56             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.204548 56                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.204548 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.204549 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.204550 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.204550 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.204551 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.204551 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.204552 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.204552 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.204553 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.204553 56       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.204554 56                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.204554 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.204555 56                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.204555 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.204556 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.204556 56                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.204557 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.204557 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.204558 56 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.204558 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.204559 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.204560 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.204568 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.204569 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.204569 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.204570 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.204570 56                   Options.table_properties_collectors: 
2025/01/20-15:01:55.204571 56                   Options.inplace_update_support: 0
2025/01/20-15:01:55.204571 56                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.204572 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.204572 56               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.204573 56   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.204573 56                           Options.bloom_locality: 0
2025/01/20-15:01:55.204574 56                    Options.max_successive_merges: 0
2025/01/20-15:01:55.204574 56                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.204575 56                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.204575 56                Options.force_consistency_checks: 1
2025/01/20-15:01:55.204576 56                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.204576 56                               Options.ttl: 2592000
2025/01/20-15:01:55.204577 56          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.204577 56  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.204578 56    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.204578 56                       Options.enable_blob_files: false
2025/01/20-15:01:55.204579 56                           Options.min_blob_size: 0
2025/01/20-15:01:55.204580 56                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.204581 56                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.204581 56          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.204582 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.204582 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.204583 56          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.204584 56                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.204584 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.333799 56 DB pointer 0xfffe7c018900
