2025/06/30-15:41:52.571452 56 RocksDB version: 8.1.1
2025/06/30-15:41:52.572241 56 Compile date 2023-04-06 16:38:52
2025/06/30-15:41:52.572242 56 DB SUMMARY
2025/06/30-15:41:52.572243 56 DB Session ID:  E6PP8EYWQNYOHRCX6R5Y
2025/06/30-15:41:52.577968 56 CURRENT file:  CURRENT
2025/06/30-15:41:52.577970 56 IDENTITY file:  IDENTITY
2025/06/30-15:41:52.578322 56 MANIFEST file:  MANIFEST-000445 size: 10041 Bytes
2025/06/30-15:41:52.578324 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 89, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2025/06/30-15:41:52.578325 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 
2025/06/30-15:41:52.578327 56                         Options.error_if_exists: 0
2025/06/30-15:41:52.578327 56                       Options.create_if_missing: 1
2025/06/30-15:41:52.578328 56                         Options.paranoid_checks: 1
2025/06/30-15:41:52.578328 56             Options.flush_verify_memtable_count: 1
2025/06/30-15:41:52.578329 56                               Options.track_and_verify_wals_in_manifest: 0
2025/06/30-15:41:52.578329 56        Options.verify_sst_unique_id_in_manifest: 1
2025/06/30-15:41:52.578330 56                                     Options.env: 0xaaaab0a001a0
2025/06/30-15:41:52.578330 56                                      Options.fs: PosixFileSystem
2025/06/30-15:41:52.578331 56                                Options.info_log: 0xfffe54013790
2025/06/30-15:41:52.578331 56                Options.max_file_opening_threads: 16
2025/06/30-15:41:52.578332 56                              Options.statistics: (nil)
2025/06/30-15:41:52.578333 56                               Options.use_fsync: 0
2025/06/30-15:41:52.578333 56                       Options.max_log_file_size: 1048576
2025/06/30-15:41:52.578333 56                  Options.max_manifest_file_size: 1073741824
2025/06/30-15:41:52.578334 56                   Options.log_file_time_to_roll: 0
2025/06/30-15:41:52.578335 56                       Options.keep_log_file_num: 1000
2025/06/30-15:41:52.578335 56                    Options.recycle_log_file_num: 0
2025/06/30-15:41:52.578335 56                         Options.allow_fallocate: 1
2025/06/30-15:41:52.578336 56                        Options.allow_mmap_reads: 0
2025/06/30-15:41:52.578373 56                       Options.allow_mmap_writes: 0
2025/06/30-15:41:52.578373 56                        Options.use_direct_reads: 0
2025/06/30-15:41:52.578374 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/30-15:41:52.578374 56          Options.create_missing_column_families: 1
2025/06/30-15:41:52.578375 56                              Options.db_log_dir: 
2025/06/30-15:41:52.578375 56                                 Options.wal_dir: 
2025/06/30-15:41:52.578376 56                Options.table_cache_numshardbits: 6
2025/06/30-15:41:52.578376 56                         Options.WAL_ttl_seconds: 0
2025/06/30-15:41:52.578377 56                       Options.WAL_size_limit_MB: 0
2025/06/30-15:41:52.578377 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/30-15:41:52.578378 56             Options.manifest_preallocation_size: 4194304
2025/06/30-15:41:52.578378 56                     Options.is_fd_close_on_exec: 1
2025/06/30-15:41:52.578379 56                   Options.advise_random_on_open: 1
2025/06/30-15:41:52.578379 56                    Options.db_write_buffer_size: 0
2025/06/30-15:41:52.578380 56                    Options.write_buffer_manager: 0xfffe540136b0
2025/06/30-15:41:52.578380 56         Options.access_hint_on_compaction_start: 1
2025/06/30-15:41:52.578381 56           Options.random_access_max_buffer_size: 1048576
2025/06/30-15:41:52.578382 56                      Options.use_adaptive_mutex: 0
2025/06/30-15:41:52.578382 56                            Options.rate_limiter: (nil)
2025/06/30-15:41:52.578383 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/30-15:41:52.578385 56                       Options.wal_recovery_mode: 2
2025/06/30-15:41:52.578386 56                  Options.enable_thread_tracking: 0
2025/06/30-15:41:52.578386 56                  Options.enable_pipelined_write: 0
2025/06/30-15:41:52.578387 56                  Options.unordered_write: 0
2025/06/30-15:41:52.578387 56         Options.allow_concurrent_memtable_write: 1
2025/06/30-15:41:52.578388 56      Options.enable_write_thread_adaptive_yield: 1
2025/06/30-15:41:52.578388 56             Options.write_thread_max_yield_usec: 100
2025/06/30-15:41:52.578389 56            Options.write_thread_slow_yield_usec: 3
2025/06/30-15:41:52.578389 56                               Options.row_cache: None
2025/06/30-15:41:52.578390 56                              Options.wal_filter: None
2025/06/30-15:41:52.578391 56             Options.avoid_flush_during_recovery: 0
2025/06/30-15:41:52.578391 56             Options.allow_ingest_behind: 0
2025/06/30-15:41:52.578392 56             Options.two_write_queues: 0
2025/06/30-15:41:52.578392 56             Options.manual_wal_flush: 0
2025/06/30-15:41:52.578393 56             Options.wal_compression: 0
2025/06/30-15:41:52.578393 56             Options.atomic_flush: 0
2025/06/30-15:41:52.578394 56             Options.avoid_unnecessary_blocking_io: 0
2025/06/30-15:41:52.578394 56                 Options.persist_stats_to_disk: 0
2025/06/30-15:41:52.578395 56                 Options.write_dbid_to_manifest: 0
2025/06/30-15:41:52.578395 56                 Options.log_readahead_size: 0
2025/06/30-15:41:52.578396 56                 Options.file_checksum_gen_factory: Unknown
2025/06/30-15:41:52.578396 56                 Options.best_efforts_recovery: 0
2025/06/30-15:41:52.578397 56                Options.max_bgerror_resume_count: 2147483647
2025/06/30-15:41:52.578397 56            Options.bgerror_resume_retry_interval: 1000000
2025/06/30-15:41:52.578398 56             Options.allow_data_in_errors: 0
2025/06/30-15:41:52.578398 56             Options.db_host_id: __hostname__
2025/06/30-15:41:52.578399 56             Options.enforce_single_del_contracts: true
2025/06/30-15:41:52.578399 56             Options.max_background_jobs: 2
2025/06/30-15:41:52.578400 56             Options.max_background_compactions: -1
2025/06/30-15:41:52.578400 56             Options.max_subcompactions: 1
2025/06/30-15:41:52.578401 56             Options.avoid_flush_during_shutdown: 0
2025/06/30-15:41:52.578402 56           Options.writable_file_max_buffer_size: 1048576
2025/06/30-15:41:52.578402 56             Options.delayed_write_rate : 16777216
2025/06/30-15:41:52.578403 56             Options.max_total_wal_size: 0
2025/06/30-15:41:52.578403 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/30-15:41:52.578404 56                   Options.stats_dump_period_sec: 600
2025/06/30-15:41:52.578404 56                 Options.stats_persist_period_sec: 600
2025/06/30-15:41:52.578405 56                 Options.stats_history_buffer_size: 1048576
2025/06/30-15:41:52.578405 56                          Options.max_open_files: 256
2025/06/30-15:41:52.578405 56                          Options.bytes_per_sync: 0
2025/06/30-15:41:52.578406 56                      Options.wal_bytes_per_sync: 0
2025/06/30-15:41:52.578406 56                   Options.strict_bytes_per_sync: 0
2025/06/30-15:41:52.578408 56       Options.compaction_readahead_size: 0
2025/06/30-15:41:52.578408 56                  Options.max_background_flushes: -1
2025/06/30-15:41:52.578409 56 Compression algorithms supported:
2025/06/30-15:41:52.578409 56 	kZSTD supported: 0
2025/06/30-15:41:52.578410 56 	kXpressCompression supported: 0
2025/06/30-15:41:52.578410 56 	kBZip2Compression supported: 0
2025/06/30-15:41:52.578411 56 	kZSTDNotFinalCompression supported: 0
2025/06/30-15:41:52.578411 56 	kLZ4Compression supported: 0
2025/06/30-15:41:52.578412 56 	kZlibCompression supported: 0
2025/06/30-15:41:52.578413 56 	kLZ4HCCompression supported: 0
2025/06/30-15:41:52.578413 56 	kSnappyCompression supported: 1
2025/06/30-15:41:52.578414 56 Fast CRC32 supported: Not supported on x86
2025/06/30-15:41:52.578415 56 DMutex implementation: pthread_mutex_t
2025/06/30-15:41:52.587192 56               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.587193 56           Options.merge_operator: None
2025/06/30-15:41:52.587194 56        Options.compaction_filter: None
2025/06/30-15:41:52.587195 56        Options.compaction_filter_factory: None
2025/06/30-15:41:52.587196 56  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.587197 56         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.587197 56            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.587234 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.587235 56        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.587236 56  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.587236 56          Options.compression: Snappy
2025/06/30-15:41:52.587237 56                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.587237 56       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.587238 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.587238 56             Options.num_levels: 7
2025/06/30-15:41:52.587239 56        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.587239 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.587240 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.587241 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.587241 56                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.587242 56               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.587242 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.587243 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.587243 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.587244 56                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.587244 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.587245 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.587245 56            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.587246 56                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.587246 56               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.587247 56         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.587247 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.587248 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.587248 56         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.587250 56                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.587251 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.587251 56      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.587252 56          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.587252 56              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.587253 56                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.587253 56             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.587254 56                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.587254 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.587255 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.587256 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.587256 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.587263 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.587263 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.587264 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.587264 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.587265 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.587265 56       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.587266 56                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.587267 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.587267 56                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.587268 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.587268 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.587269 56                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.587270 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.587270 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.587271 56 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.587271 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.587272 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.587272 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.587274 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.587274 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.587275 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.587275 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.587276 56                   Options.table_properties_collectors: 
2025/06/30-15:41:52.587277 56                   Options.inplace_update_support: 0
2025/06/30-15:41:52.587277 56                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.587278 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.587279 56               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.587279 56   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.587280 56                           Options.bloom_locality: 0
2025/06/30-15:41:52.587280 56                    Options.max_successive_merges: 0
2025/06/30-15:41:52.587281 56                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.587281 56                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.587282 56                Options.force_consistency_checks: 1
2025/06/30-15:41:52.587282 56                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.587283 56                               Options.ttl: 2592000
2025/06/30-15:41:52.587283 56          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.587284 56  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.587285 56    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.587285 56                       Options.enable_blob_files: false
2025/06/30-15:41:52.587286 56                           Options.min_blob_size: 0
2025/06/30-15:41:52.587286 56                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.587287 56                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.587287 56          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.587288 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.587289 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.587289 56          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.587290 56                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.587291 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.589292 56               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.589294 56           Options.merge_operator: None
2025/06/30-15:41:52.589294 56        Options.compaction_filter: None
2025/06/30-15:41:52.589295 56        Options.compaction_filter_factory: None
2025/06/30-15:41:52.589295 56  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.589296 56         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.589297 56            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.590870 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe54004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe54004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.590873 56        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.590874 56  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.590875 56          Options.compression: Snappy
2025/06/30-15:41:52.590876 56                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.590877 56       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.590877 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.590878 56             Options.num_levels: 7
2025/06/30-15:41:52.590878 56        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.590879 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.590880 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.590880 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.590881 56                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.590881 56               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.590882 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.590883 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.590883 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.590890 56                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.590891 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.590892 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.590892 56            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.590893 56                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.590894 56               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.590894 56         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.590895 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.590900 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.590901 56         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.590901 56                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.590902 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.590902 56      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.590903 56          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.590903 56              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.590904 56                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.590905 56             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.590905 56                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.590906 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.590907 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.590908 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.590909 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.590909 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.590910 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.590910 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.590911 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.590911 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.590912 56       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.590912 56                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.590913 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.590913 56                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.590914 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.590914 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.590915 56                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.590916 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.590916 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.590917 56 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.590918 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.591086 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.591088 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.591088 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.591089 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.591090 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.591090 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.591092 56                   Options.table_properties_collectors: 
2025/06/30-15:41:52.591093 56                   Options.inplace_update_support: 0
2025/06/30-15:41:52.591093 56                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.591094 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.591095 56               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.591095 56   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.591096 56                           Options.bloom_locality: 0
2025/06/30-15:41:52.591096 56                    Options.max_successive_merges: 0
2025/06/30-15:41:52.591097 56                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.591097 56                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.591098 56                Options.force_consistency_checks: 1
2025/06/30-15:41:52.591098 56                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.591099 56                               Options.ttl: 2592000
2025/06/30-15:41:52.591099 56          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.591100 56  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.591100 56    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.591101 56                       Options.enable_blob_files: false
2025/06/30-15:41:52.591101 56                           Options.min_blob_size: 0
2025/06/30-15:41:52.591102 56                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.591103 56                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.591103 56          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.591104 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.591104 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.591105 56          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.591302 56                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.591304 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.591862 56               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.591863 56           Options.merge_operator: None
2025/06/30-15:41:52.591863 56        Options.compaction_filter: None
2025/06/30-15:41:52.591864 56        Options.compaction_filter_factory: None
2025/06/30-15:41:52.591865 56  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.591865 56         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.591866 56            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.591907 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe54007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe54005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.591910 56        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.591911 56  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.591912 56          Options.compression: Snappy
2025/06/30-15:41:52.591914 56                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.591915 56       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.591915 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.591916 56             Options.num_levels: 7
2025/06/30-15:41:52.591916 56        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.591917 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.591917 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.591918 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.591919 56                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.591919 56               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.591920 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.591920 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.591921 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.591921 56                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.591929 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.591930 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.591931 56            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.591931 56                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.591932 56               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.591932 56         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.591933 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.591933 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.591934 56         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.591934 56                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.591935 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.591935 56      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.591936 56          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.591936 56              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.591937 56                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.591937 56             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.591938 56                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.591938 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.591939 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.591940 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.591940 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.591941 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.591941 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.591942 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.591942 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.591943 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.591943 56       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.591944 56                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.591944 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.591945 56                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.592154 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.592156 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.592156 56                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.592157 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.592158 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.592158 56 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.592159 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.592159 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.592160 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.592161 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.592161 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.592162 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.592162 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.592163 56                   Options.table_properties_collectors: 
2025/06/30-15:41:52.592164 56                   Options.inplace_update_support: 0
2025/06/30-15:41:52.592164 56                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.592165 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.592165 56               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.592166 56   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.592166 56                           Options.bloom_locality: 0
2025/06/30-15:41:52.592167 56                    Options.max_successive_merges: 0
2025/06/30-15:41:52.592167 56                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.592168 56                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.592168 56                Options.force_consistency_checks: 1
2025/06/30-15:41:52.592169 56                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.592169 56                               Options.ttl: 2592000
2025/06/30-15:41:52.592170 56          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.592170 56  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.592171 56    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.592177 56                       Options.enable_blob_files: false
2025/06/30-15:41:52.592177 56                           Options.min_blob_size: 0
2025/06/30-15:41:52.592178 56                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.592178 56                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.592179 56          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.592179 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.592180 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.592180 56          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.592181 56                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.592181 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.593451 56               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.593453 56           Options.merge_operator: None
2025/06/30-15:41:52.593454 56        Options.compaction_filter: None
2025/06/30-15:41:52.593454 56        Options.compaction_filter_factory: None
2025/06/30-15:41:52.593455 56  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.593456 56         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.593456 56            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.597054 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe54009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.597060 56        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.597060 56  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.597061 56          Options.compression: Snappy
2025/06/30-15:41:52.597062 56                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.597062 56       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.597063 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.597063 56             Options.num_levels: 7
2025/06/30-15:41:52.597064 56        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.597064 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.597065 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.597065 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.597066 56                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.597066 56               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.597067 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.597067 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.597068 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.597068 56                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.597069 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.597069 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.597070 56            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.597070 56                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.597071 56               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.597071 56         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.597072 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.597072 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.597073 56         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.597073 56                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.597074 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.597074 56      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.597075 56          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.597075 56              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.597076 56                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.597076 56             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.597077 56                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.597085 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.597086 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.597086 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.597087 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.597087 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.597088 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.597091 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.597092 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.597092 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.597098 56       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.597099 56                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.597100 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.597101 56                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.597101 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.597102 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.597102 56                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.597103 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.597103 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.597104 56 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.597105 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.597105 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.597106 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.597106 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.597107 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.597107 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.597108 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.597109 56                   Options.table_properties_collectors: 
2025/06/30-15:41:52.597109 56                   Options.inplace_update_support: 0
2025/06/30-15:41:52.597110 56                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.597111 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.597385 56               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.597387 56   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.597388 56                           Options.bloom_locality: 0
2025/06/30-15:41:52.597389 56                    Options.max_successive_merges: 0
2025/06/30-15:41:52.597389 56                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.597390 56                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.597390 56                Options.force_consistency_checks: 1
2025/06/30-15:41:52.597391 56                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.597392 56                               Options.ttl: 2592000
2025/06/30-15:41:52.597392 56          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.597393 56  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.597393 56    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.597394 56                       Options.enable_blob_files: false
2025/06/30-15:41:52.597395 56                           Options.min_blob_size: 0
2025/06/30-15:41:52.597395 56                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.597396 56                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.597396 56          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.597397 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.597398 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.597399 56          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.597399 56                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.597400 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.598291 56               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.598292 56           Options.merge_operator: None
2025/06/30-15:41:52.598293 56        Options.compaction_filter: None
2025/06/30-15:41:52.598293 56        Options.compaction_filter_factory: None
2025/06/30-15:41:52.598294 56  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.598296 56         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.598303 56            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.598332 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.598334 56        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.598335 56  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.598336 56          Options.compression: Snappy
2025/06/30-15:41:52.598336 56                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.598337 56       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.598339 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.598340 56             Options.num_levels: 7
2025/06/30-15:41:52.598340 56        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.598341 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.598341 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.598342 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.598343 56                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.598343 56               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.598344 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.598344 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.598345 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.598346 56                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.598346 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.598347 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.598347 56            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.598348 56                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.598348 56               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.598349 56         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.598354 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.598356 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.598357 56         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.598357 56                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.598358 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.598358 56      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.598360 56          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.598361 56              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.598362 56                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.598369 56             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.598370 56                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.598370 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.598372 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.598374 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.598374 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.598375 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.598375 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.598376 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.598376 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.598377 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.598377 56       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.598378 56                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.598380 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.598381 56                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.598382 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.598382 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.598383 56                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.598384 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.598385 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.598385 56 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.598405 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.598406 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.598407 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.598408 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.598408 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.598409 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.598409 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.598412 56                   Options.table_properties_collectors: 
2025/06/30-15:41:52.598413 56                   Options.inplace_update_support: 0
2025/06/30-15:41:52.598413 56                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.598414 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.598414 56               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.598415 56   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.598415 56                           Options.bloom_locality: 0
2025/06/30-15:41:52.598416 56                    Options.max_successive_merges: 0
2025/06/30-15:41:52.598418 56                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.598419 56                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.598420 56                Options.force_consistency_checks: 1
2025/06/30-15:41:52.598420 56                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.598421 56                               Options.ttl: 2592000
2025/06/30-15:41:52.598421 56          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.598422 56  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.598422 56    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.598423 56                       Options.enable_blob_files: false
2025/06/30-15:41:52.598423 56                           Options.min_blob_size: 0
2025/06/30-15:41:52.598424 56                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.598424 56                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.598425 56          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.598434 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.598434 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.598441 56          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.598441 56                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.598442 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.820435 56 DB pointer 0xfffe54018900
