2025/06/08-09:55:01.370146 56 RocksDB version: 8.1.1
2025/06/08-09:55:01.370584 56 Compile date 2023-04-06 16:38:52
2025/06/08-09:55:01.370598 56 DB SUMMARY
2025/06/08-09:55:01.370599 56 DB Session ID:  A1IT988AYQRMX4KQTBG5
2025/06/08-09:55:01.372566 56 CURRENT file:  CURRENT
2025/06/08-09:55:01.372568 56 IDENTITY file:  IDENTITY
2025/06/08-09:55:01.372773 56 MANIFEST file:  MANIFEST-000395 size: 8952 Bytes
2025/06/08-09:55:01.372776 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 80, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2025/06/08-09:55:01.372778 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000390.log size: 0 ; 000398.log size: 0 ; 
2025/06/08-09:55:01.372779 56                         Options.error_if_exists: 0
2025/06/08-09:55:01.372780 56                       Options.create_if_missing: 1
2025/06/08-09:55:01.372781 56                         Options.paranoid_checks: 1
2025/06/08-09:55:01.372782 56             Options.flush_verify_memtable_count: 1
2025/06/08-09:55:01.372783 56                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-09:55:01.372784 56        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-09:55:01.372785 56                                     Options.env: 0xaaaab75401a0
2025/06/08-09:55:01.372787 56                                      Options.fs: PosixFileSystem
2025/06/08-09:55:01.372788 56                                Options.info_log: 0xfffe70013790
2025/06/08-09:55:01.372800 56                Options.max_file_opening_threads: 16
2025/06/08-09:55:01.372801 56                              Options.statistics: (nil)
2025/06/08-09:55:01.372801 56                               Options.use_fsync: 0
2025/06/08-09:55:01.372802 56                       Options.max_log_file_size: 1048576
2025/06/08-09:55:01.372803 56                  Options.max_manifest_file_size: 1073741824
2025/06/08-09:55:01.372803 56                   Options.log_file_time_to_roll: 0
2025/06/08-09:55:01.372804 56                       Options.keep_log_file_num: 1000
2025/06/08-09:55:01.372804 56                    Options.recycle_log_file_num: 0
2025/06/08-09:55:01.372805 56                         Options.allow_fallocate: 1
2025/06/08-09:55:01.372806 56                        Options.allow_mmap_reads: 0
2025/06/08-09:55:01.372807 56                       Options.allow_mmap_writes: 0
2025/06/08-09:55:01.372808 56                        Options.use_direct_reads: 0
2025/06/08-09:55:01.372809 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-09:55:01.372810 56          Options.create_missing_column_families: 1
2025/06/08-09:55:01.372811 56                              Options.db_log_dir: 
2025/06/08-09:55:01.372812 56                                 Options.wal_dir: 
2025/06/08-09:55:01.372812 56                Options.table_cache_numshardbits: 6
2025/06/08-09:55:01.372813 56                         Options.WAL_ttl_seconds: 0
2025/06/08-09:55:01.372814 56                       Options.WAL_size_limit_MB: 0
2025/06/08-09:55:01.372815 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-09:55:01.372816 56             Options.manifest_preallocation_size: 4194304
2025/06/08-09:55:01.372816 56                     Options.is_fd_close_on_exec: 1
2025/06/08-09:55:01.372817 56                   Options.advise_random_on_open: 1
2025/06/08-09:55:01.372817 56                    Options.db_write_buffer_size: 0
2025/06/08-09:55:01.372818 56                    Options.write_buffer_manager: 0xfffe700136b0
2025/06/08-09:55:01.372819 56         Options.access_hint_on_compaction_start: 1
2025/06/08-09:55:01.372820 56           Options.random_access_max_buffer_size: 1048576
2025/06/08-09:55:01.372821 56                      Options.use_adaptive_mutex: 0
2025/06/08-09:55:01.372822 56                            Options.rate_limiter: (nil)
2025/06/08-09:55:01.372823 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-09:55:01.372826 56                       Options.wal_recovery_mode: 2
2025/06/08-09:55:01.372827 56                  Options.enable_thread_tracking: 0
2025/06/08-09:55:01.372828 56                  Options.enable_pipelined_write: 0
2025/06/08-09:55:01.372829 56                  Options.unordered_write: 0
2025/06/08-09:55:01.372829 56         Options.allow_concurrent_memtable_write: 1
2025/06/08-09:55:01.372830 56      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-09:55:01.372831 56             Options.write_thread_max_yield_usec: 100
2025/06/08-09:55:01.372832 56            Options.write_thread_slow_yield_usec: 3
2025/06/08-09:55:01.372833 56                               Options.row_cache: None
2025/06/08-09:55:01.372834 56                              Options.wal_filter: None
2025/06/08-09:55:01.372835 56             Options.avoid_flush_during_recovery: 0
2025/06/08-09:55:01.372836 56             Options.allow_ingest_behind: 0
2025/06/08-09:55:01.372837 56             Options.two_write_queues: 0
2025/06/08-09:55:01.372837 56             Options.manual_wal_flush: 0
2025/06/08-09:55:01.372839 56             Options.wal_compression: 0
2025/06/08-09:55:01.372840 56             Options.atomic_flush: 0
2025/06/08-09:55:01.372841 56             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-09:55:01.372842 56                 Options.persist_stats_to_disk: 0
2025/06/08-09:55:01.372843 56                 Options.write_dbid_to_manifest: 0
2025/06/08-09:55:01.372844 56                 Options.log_readahead_size: 0
2025/06/08-09:55:01.372845 56                 Options.file_checksum_gen_factory: Unknown
2025/06/08-09:55:01.372846 56                 Options.best_efforts_recovery: 0
2025/06/08-09:55:01.372847 56                Options.max_bgerror_resume_count: 2147483647
2025/06/08-09:55:01.372847 56            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-09:55:01.372848 56             Options.allow_data_in_errors: 0
2025/06/08-09:55:01.372849 56             Options.db_host_id: __hostname__
2025/06/08-09:55:01.372850 56             Options.enforce_single_del_contracts: true
2025/06/08-09:55:01.372851 56             Options.max_background_jobs: 2
2025/06/08-09:55:01.372852 56             Options.max_background_compactions: -1
2025/06/08-09:55:01.372853 56             Options.max_subcompactions: 1
2025/06/08-09:55:01.372854 56             Options.avoid_flush_during_shutdown: 0
2025/06/08-09:55:01.372855 56           Options.writable_file_max_buffer_size: 1048576
2025/06/08-09:55:01.372856 56             Options.delayed_write_rate : 16777216
2025/06/08-09:55:01.372857 56             Options.max_total_wal_size: 0
2025/06/08-09:55:01.372857 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/08-09:55:01.372858 56                   Options.stats_dump_period_sec: 600
2025/06/08-09:55:01.372859 56                 Options.stats_persist_period_sec: 600
2025/06/08-09:55:01.372860 56                 Options.stats_history_buffer_size: 1048576
2025/06/08-09:55:01.372861 56                          Options.max_open_files: 256
2025/06/08-09:55:01.372861 56                          Options.bytes_per_sync: 0
2025/06/08-09:55:01.372862 56                      Options.wal_bytes_per_sync: 0
2025/06/08-09:55:01.372863 56                   Options.strict_bytes_per_sync: 0
2025/06/08-09:55:01.372864 56       Options.compaction_readahead_size: 0
2025/06/08-09:55:01.372865 56                  Options.max_background_flushes: -1
2025/06/08-09:55:01.372866 56 Compression algorithms supported:
2025/06/08-09:55:01.372867 56 	kZSTD supported: 0
2025/06/08-09:55:01.372868 56 	kXpressCompression supported: 0
2025/06/08-09:55:01.372869 56 	kBZip2Compression supported: 0
2025/06/08-09:55:01.372871 56 	kZSTDNotFinalCompression supported: 0
2025/06/08-09:55:01.372872 56 	kLZ4Compression supported: 0
2025/06/08-09:55:01.372873 56 	kZlibCompression supported: 0
2025/06/08-09:55:01.372874 56 	kLZ4HCCompression supported: 0
2025/06/08-09:55:01.372875 56 	kSnappyCompression supported: 1
2025/06/08-09:55:01.372878 56 Fast CRC32 supported: Not supported on x86
2025/06/08-09:55:01.372878 56 DMutex implementation: pthread_mutex_t
2025/06/08-09:55:01.376788 56               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.376791 56           Options.merge_operator: None
2025/06/08-09:55:01.376792 56        Options.compaction_filter: None
2025/06/08-09:55:01.376793 56        Options.compaction_filter_factory: None
2025/06/08-09:55:01.376793 56  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.376794 56         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.376795 56            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.376837 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.376839 56        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.376840 56  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.376841 56          Options.compression: Snappy
2025/06/08-09:55:01.376843 56                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.376843 56       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.376844 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.376845 56             Options.num_levels: 7
2025/06/08-09:55:01.376845 56        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.376846 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.376847 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.376855 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.376855 56                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.376856 56               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.376857 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.376857 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.376858 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.376859 56                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.376859 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.376860 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.376861 56            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.376861 56                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.376862 56               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.376863 56         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.376863 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.376864 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.376865 56         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.376867 56                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.376868 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.376868 56      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.376869 56          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.376869 56              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.376870 56                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.376871 56             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.376872 56                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.376872 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.376873 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.376874 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.376875 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.376876 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.376876 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.376877 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.376878 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.376878 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.376879 56       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.376879 56                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.376880 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.376881 56                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.376881 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.376882 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.376883 56                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.376884 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.376885 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.376885 56 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.376886 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.376887 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.376887 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.376888 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.376889 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.376890 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.376890 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.376893 56                   Options.table_properties_collectors: 
2025/06/08-09:55:01.376895 56                   Options.inplace_update_support: 0
2025/06/08-09:55:01.376895 56                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.376896 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.376897 56               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.376898 56   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.376898 56                           Options.bloom_locality: 0
2025/06/08-09:55:01.376899 56                    Options.max_successive_merges: 0
2025/06/08-09:55:01.376899 56                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.376900 56                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.376901 56                Options.force_consistency_checks: 1
2025/06/08-09:55:01.376901 56                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.376902 56                               Options.ttl: 2592000
2025/06/08-09:55:01.376902 56          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.376904 56  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.376905 56    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.376906 56                       Options.enable_blob_files: false
2025/06/08-09:55:01.376906 56                           Options.min_blob_size: 0
2025/06/08-09:55:01.376907 56                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.376907 56                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.376908 56          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.376909 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.376910 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.376910 56          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.376911 56                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.376912 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.379739 56               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.379740 56           Options.merge_operator: None
2025/06/08-09:55:01.379741 56        Options.compaction_filter: None
2025/06/08-09:55:01.379743 56        Options.compaction_filter_factory: None
2025/06/08-09:55:01.379744 56  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.379745 56         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.379745 56            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.379759 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.379759 56        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.379760 56  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.379761 56          Options.compression: Snappy
2025/06/08-09:55:01.379762 56                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.379763 56       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.379765 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.379765 56             Options.num_levels: 7
2025/06/08-09:55:01.379766 56        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.379767 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.379769 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.379770 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.379771 56                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.379771 56               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.379772 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.379773 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.379774 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.379775 56                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.379777 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.379778 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.379780 56            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.379781 56                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.379782 56               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.379793 56         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.379793 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.379794 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.379794 56         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.379795 56                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.379796 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.379797 56      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.379797 56          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.379798 56              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.379798 56                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.379799 56             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.379799 56                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.379800 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.379801 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.379810 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.379812 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.379812 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.379813 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.379817 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.379818 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.379819 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.379820 56       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.379821 56                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.379830 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.379832 56                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.379840 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.379841 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.379843 56                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.379844 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.379845 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.379846 56 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.379847 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.379848 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.379850 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.379850 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.379852 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.379852 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.379853 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.379854 56                   Options.table_properties_collectors: 
2025/06/08-09:55:01.379855 56                   Options.inplace_update_support: 0
2025/06/08-09:55:01.379856 56                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.379857 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.379858 56               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.379860 56   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.379860 56                           Options.bloom_locality: 0
2025/06/08-09:55:01.379861 56                    Options.max_successive_merges: 0
2025/06/08-09:55:01.379861 56                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.379862 56                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.379863 56                Options.force_consistency_checks: 1
2025/06/08-09:55:01.379863 56                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.379864 56                               Options.ttl: 2592000
2025/06/08-09:55:01.379865 56          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.379865 56  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.379866 56    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.379866 56                       Options.enable_blob_files: false
2025/06/08-09:55:01.379867 56                           Options.min_blob_size: 0
2025/06/08-09:55:01.379867 56                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.379868 56                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.379869 56          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.379870 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.379871 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.379871 56          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.379872 56                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.379872 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.380814 56               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.380815 56           Options.merge_operator: None
2025/06/08-09:55:01.380815 56        Options.compaction_filter: None
2025/06/08-09:55:01.380816 56        Options.compaction_filter_factory: None
2025/06/08-09:55:01.380816 56  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.380817 56         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.380817 56            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.380919 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.380924 56        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.380924 56  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.380926 56          Options.compression: Snappy
2025/06/08-09:55:01.380927 56                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.380928 56       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.380960 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.380960 56             Options.num_levels: 7
2025/06/08-09:55:01.380961 56        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.380962 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.380962 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.380963 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.380963 56                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.380964 56               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.380965 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.380965 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.380966 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.380966 56                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.380969 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.380970 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.380971 56            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.380971 56                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.380972 56               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.380973 56         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.380973 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.380974 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.380975 56         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.380975 56                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.380976 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.380976 56      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.380977 56          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.380977 56              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.380978 56                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.380979 56             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.380980 56                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.380980 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.380981 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.380982 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.380982 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.380983 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.380984 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.380984 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.380985 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.380985 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.380986 56       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.380986 56                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.380987 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.380988 56                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.380989 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.380991 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.380992 56                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.380993 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.380993 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.380994 56 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.380994 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.380995 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.380996 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.380998 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.381000 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.381000 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.381001 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.381003 56                   Options.table_properties_collectors: 
2025/06/08-09:55:01.381003 56                   Options.inplace_update_support: 0
2025/06/08-09:55:01.381004 56                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.381005 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.381006 56               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.381007 56   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.381007 56                           Options.bloom_locality: 0
2025/06/08-09:55:01.381008 56                    Options.max_successive_merges: 0
2025/06/08-09:55:01.381009 56                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.381010 56                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.381010 56                Options.force_consistency_checks: 1
2025/06/08-09:55:01.381011 56                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.381011 56                               Options.ttl: 2592000
2025/06/08-09:55:01.381012 56          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.381013 56  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.381013 56    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.381015 56                       Options.enable_blob_files: false
2025/06/08-09:55:01.381016 56                           Options.min_blob_size: 0
2025/06/08-09:55:01.381017 56                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.381018 56                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.381019 56          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.381019 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.381020 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.381021 56          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.381022 56                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.381023 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.381072 56               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.381073 56           Options.merge_operator: None
2025/06/08-09:55:01.381179 56        Options.compaction_filter: None
2025/06/08-09:55:01.381182 56        Options.compaction_filter_factory: None
2025/06/08-09:55:01.381183 56  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.381184 56         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.381184 56            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.381198 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.381200 56        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.381201 56  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.381203 56          Options.compression: Snappy
2025/06/08-09:55:01.381204 56                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.381205 56       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.381205 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.381210 56             Options.num_levels: 7
2025/06/08-09:55:01.381210 56        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.381211 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.381212 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.381212 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.381213 56                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.381214 56               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.381214 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381215 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381215 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381217 56                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.381217 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381229 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381242 56            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.381243 56                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.381244 56               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.381245 56         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381245 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381247 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381247 56         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381249 56                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.381263 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381264 56      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.381264 56          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.381265 56              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.381266 56                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.381268 56             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.381269 56                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.381270 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.381272 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.381273 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.381274 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.381274 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.381275 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.381279 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.381280 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.381281 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.381282 56       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.381289 56                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.381300 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.381301 56                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.381303 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.381305 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.381307 56                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.381321 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.381338 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.381339 56 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.381340 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.381342 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.381342 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.381343 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.381343 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.381344 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.381344 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.381345 56                   Options.table_properties_collectors: 
2025/06/08-09:55:01.381346 56                   Options.inplace_update_support: 0
2025/06/08-09:55:01.381346 56                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.381347 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.381348 56               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.381348 56   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.381350 56                           Options.bloom_locality: 0
2025/06/08-09:55:01.381351 56                    Options.max_successive_merges: 0
2025/06/08-09:55:01.381351 56                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.381352 56                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.381353 56                Options.force_consistency_checks: 1
2025/06/08-09:55:01.381353 56                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.381354 56                               Options.ttl: 2592000
2025/06/08-09:55:01.381354 56          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.381355 56  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.381355 56    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.381356 56                       Options.enable_blob_files: false
2025/06/08-09:55:01.381356 56                           Options.min_blob_size: 0
2025/06/08-09:55:01.381357 56                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.381358 56                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.381359 56          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.381361 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.381362 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.381366 56          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.381367 56                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.381368 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.381414 56               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.381415 56           Options.merge_operator: None
2025/06/08-09:55:01.381416 56        Options.compaction_filter: None
2025/06/08-09:55:01.381418 56        Options.compaction_filter_factory: None
2025/06/08-09:55:01.381418 56  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.381419 56         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.381421 56            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.381431 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.381432 56        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.381434 56  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.381434 56          Options.compression: Snappy
2025/06/08-09:55:01.381435 56                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.381445 56       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.381446 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.381448 56             Options.num_levels: 7
2025/06/08-09:55:01.381448 56        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.381449 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.381449 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.381450 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.381450 56                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.381451 56               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.381451 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381453 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381453 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381454 56                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.381456 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381463 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381483 56            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.381484 56                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.381485 56               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.381486 56         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381487 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381488 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381548 56         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381549 56                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.381549 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381550 56      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.381550 56          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.381551 56              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.381552 56                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.381552 56             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.381555 56                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.381556 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.381567 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.381569 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.381570 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.381571 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.381572 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.381572 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.381573 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.381574 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.381575 56       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.381575 56                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.381576 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.381576 56                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.381577 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.381578 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.381578 56                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.381579 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.381581 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.381582 56 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.381592 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.381593 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.381594 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.381595 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.381596 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.381597 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.381598 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.381599 56                   Options.table_properties_collectors: 
2025/06/08-09:55:01.381600 56                   Options.inplace_update_support: 0
2025/06/08-09:55:01.381600 56                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.381602 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.381605 56               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.381606 56   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.381606 56                           Options.bloom_locality: 0
2025/06/08-09:55:01.381607 56                    Options.max_successive_merges: 0
2025/06/08-09:55:01.381611 56                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.381611 56                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.381612 56                Options.force_consistency_checks: 1
2025/06/08-09:55:01.381613 56                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.381615 56                               Options.ttl: 2592000
2025/06/08-09:55:01.381617 56          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.381618 56  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.381623 56    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.381624 56                       Options.enable_blob_files: false
2025/06/08-09:55:01.381631 56                           Options.min_blob_size: 0
2025/06/08-09:55:01.381633 56                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.381634 56                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.381635 56          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.381640 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.381641 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.381642 56          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.381643 56                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.381644 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.529197 56 DB pointer 0xfffe70018900
