2024/09/21-21:15:06.087803 44 RocksDB version: 8.1.1
2024/09/21-21:15:06.088243 44 Compile date 2023-04-06 16:38:52
2024/09/21-21:15:06.088245 44 DB SUMMARY
2024/09/21-21:15:06.088246 44 DB Session ID:  FJ4X9NNEK8C9G00EA48I
2024/09/21-21:15:06.091643 44 CURRENT file:  CURRENT
2024/09/21-21:15:06.091726 44 IDENTITY file:  IDENTITY
2024/09/21-21:15:06.092377 44 MANIFEST file:  MANIFEST-000246 size: 8876 Bytes
2024/09/21-21:15:06.092380 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 65, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2024/09/21-21:15:06.092383 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000259.log size: 0 ; 
2024/09/21-21:15:06.092385 44                         Options.error_if_exists: 0
2024/09/21-21:15:06.092388 44                       Options.create_if_missing: 1
2024/09/21-21:15:06.092389 44                         Options.paranoid_checks: 1
2024/09/21-21:15:06.092390 44             Options.flush_verify_memtable_count: 1
2024/09/21-21:15:06.092391 44                               Options.track_and_verify_wals_in_manifest: 0
2024/09/21-21:15:06.092392 44        Options.verify_sst_unique_id_in_manifest: 1
2024/09/21-21:15:06.092393 44                                     Options.env: 0xaaaaca0101a0
2024/09/21-21:15:06.092394 44                                      Options.fs: PosixFileSystem
2024/09/21-21:15:06.092395 44                                Options.info_log: 0xfffec0013790
2024/09/21-21:15:06.092396 44                Options.max_file_opening_threads: 16
2024/09/21-21:15:06.092397 44                              Options.statistics: (nil)
2024/09/21-21:15:06.092398 44                               Options.use_fsync: 0
2024/09/21-21:15:06.092399 44                       Options.max_log_file_size: 1048576
2024/09/21-21:15:06.092400 44                  Options.max_manifest_file_size: 1073741824
2024/09/21-21:15:06.092401 44                   Options.log_file_time_to_roll: 0
2024/09/21-21:15:06.092402 44                       Options.keep_log_file_num: 1000
2024/09/21-21:15:06.092403 44                    Options.recycle_log_file_num: 0
2024/09/21-21:15:06.092404 44                         Options.allow_fallocate: 1
2024/09/21-21:15:06.092405 44                        Options.allow_mmap_reads: 0
2024/09/21-21:15:06.092405 44                       Options.allow_mmap_writes: 0
2024/09/21-21:15:06.092406 44                        Options.use_direct_reads: 0
2024/09/21-21:15:06.092407 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/21-21:15:06.092408 44          Options.create_missing_column_families: 1
2024/09/21-21:15:06.092409 44                              Options.db_log_dir: 
2024/09/21-21:15:06.092410 44                                 Options.wal_dir: 
2024/09/21-21:15:06.092411 44                Options.table_cache_numshardbits: 6
2024/09/21-21:15:06.092411 44                         Options.WAL_ttl_seconds: 0
2024/09/21-21:15:06.092412 44                       Options.WAL_size_limit_MB: 0
2024/09/21-21:15:06.092413 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/21-21:15:06.092414 44             Options.manifest_preallocation_size: 4194304
2024/09/21-21:15:06.092415 44                     Options.is_fd_close_on_exec: 1
2024/09/21-21:15:06.092416 44                   Options.advise_random_on_open: 1
2024/09/21-21:15:06.092417 44                    Options.db_write_buffer_size: 0
2024/09/21-21:15:06.092418 44                    Options.write_buffer_manager: 0xfffec00136b0
2024/09/21-21:15:06.092419 44         Options.access_hint_on_compaction_start: 1
2024/09/21-21:15:06.092419 44           Options.random_access_max_buffer_size: 1048576
2024/09/21-21:15:06.092420 44                      Options.use_adaptive_mutex: 0
2024/09/21-21:15:06.092421 44                            Options.rate_limiter: (nil)
2024/09/21-21:15:06.092742 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/21-21:15:06.092746 44                       Options.wal_recovery_mode: 2
2024/09/21-21:15:06.092748 44                  Options.enable_thread_tracking: 0
2024/09/21-21:15:06.092749 44                  Options.enable_pipelined_write: 0
2024/09/21-21:15:06.092749 44                  Options.unordered_write: 0
2024/09/21-21:15:06.092750 44         Options.allow_concurrent_memtable_write: 1
2024/09/21-21:15:06.092751 44      Options.enable_write_thread_adaptive_yield: 1
2024/09/21-21:15:06.092752 44             Options.write_thread_max_yield_usec: 100
2024/09/21-21:15:06.092753 44            Options.write_thread_slow_yield_usec: 3
2024/09/21-21:15:06.092754 44                               Options.row_cache: None
2024/09/21-21:15:06.092755 44                              Options.wal_filter: None
2024/09/21-21:15:06.092756 44             Options.avoid_flush_during_recovery: 0
2024/09/21-21:15:06.092757 44             Options.allow_ingest_behind: 0
2024/09/21-21:15:06.092758 44             Options.two_write_queues: 0
2024/09/21-21:15:06.092759 44             Options.manual_wal_flush: 0
2024/09/21-21:15:06.092760 44             Options.wal_compression: 0
2024/09/21-21:15:06.092760 44             Options.atomic_flush: 0
2024/09/21-21:15:06.092761 44             Options.avoid_unnecessary_blocking_io: 0
2024/09/21-21:15:06.092762 44                 Options.persist_stats_to_disk: 0
2024/09/21-21:15:06.092763 44                 Options.write_dbid_to_manifest: 0
2024/09/21-21:15:06.092764 44                 Options.log_readahead_size: 0
2024/09/21-21:15:06.092765 44                 Options.file_checksum_gen_factory: Unknown
2024/09/21-21:15:06.092766 44                 Options.best_efforts_recovery: 0
2024/09/21-21:15:06.092767 44                Options.max_bgerror_resume_count: 2147483647
2024/09/21-21:15:06.092768 44            Options.bgerror_resume_retry_interval: 1000000
2024/09/21-21:15:06.092768 44             Options.allow_data_in_errors: 0
2024/09/21-21:15:06.092769 44             Options.db_host_id: __hostname__
2024/09/21-21:15:06.092770 44             Options.enforce_single_del_contracts: true
2024/09/21-21:15:06.092771 44             Options.max_background_jobs: 2
2024/09/21-21:15:06.092772 44             Options.max_background_compactions: -1
2024/09/21-21:15:06.092773 44             Options.max_subcompactions: 1
2024/09/21-21:15:06.092774 44             Options.avoid_flush_during_shutdown: 0
2024/09/21-21:15:06.092775 44           Options.writable_file_max_buffer_size: 1048576
2024/09/21-21:15:06.092776 44             Options.delayed_write_rate : 16777216
2024/09/21-21:15:06.092777 44             Options.max_total_wal_size: 0
2024/09/21-21:15:06.092778 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/21-21:15:06.092779 44                   Options.stats_dump_period_sec: 600
2024/09/21-21:15:06.092780 44                 Options.stats_persist_period_sec: 600
2024/09/21-21:15:06.092781 44                 Options.stats_history_buffer_size: 1048576
2024/09/21-21:15:06.092782 44                          Options.max_open_files: 256
2024/09/21-21:15:06.092783 44                          Options.bytes_per_sync: 0
2024/09/21-21:15:06.092784 44                      Options.wal_bytes_per_sync: 0
2024/09/21-21:15:06.092785 44                   Options.strict_bytes_per_sync: 0
2024/09/21-21:15:06.092786 44       Options.compaction_readahead_size: 0
2024/09/21-21:15:06.092786 44                  Options.max_background_flushes: -1
2024/09/21-21:15:06.092787 44 Compression algorithms supported:
2024/09/21-21:15:06.092789 44 	kZSTD supported: 0
2024/09/21-21:15:06.092791 44 	kXpressCompression supported: 0
2024/09/21-21:15:06.092792 44 	kBZip2Compression supported: 0
2024/09/21-21:15:06.092793 44 	kZSTDNotFinalCompression supported: 0
2024/09/21-21:15:06.092794 44 	kLZ4Compression supported: 0
2024/09/21-21:15:06.092795 44 	kZlibCompression supported: 0
2024/09/21-21:15:06.092796 44 	kLZ4HCCompression supported: 0
2024/09/21-21:15:06.092797 44 	kSnappyCompression supported: 1
2024/09/21-21:15:06.092798 44 Fast CRC32 supported: Not supported on x86
2024/09/21-21:15:06.092800 44 DMutex implementation: pthread_mutex_t
2024/09/21-21:15:06.100703 44               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.100705 44           Options.merge_operator: None
2024/09/21-21:15:06.100706 44        Options.compaction_filter: None
2024/09/21-21:15:06.100707 44        Options.compaction_filter_factory: None
2024/09/21-21:15:06.100708 44  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.100709 44         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.100710 44            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.100831 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.100833 44        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.100834 44  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.100835 44          Options.compression: Snappy
2024/09/21-21:15:06.100837 44                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.100838 44       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.100840 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.100841 44             Options.num_levels: 7
2024/09/21-21:15:06.100842 44        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.100843 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.100844 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.100845 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.100845 44                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.100846 44               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.100847 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.100848 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.100849 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.100850 44                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.100851 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.100852 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.100860 44            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.100862 44                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.100863 44               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.100864 44         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.100865 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.100866 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.100866 44         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.100868 44                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.100869 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.100870 44      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.100871 44          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.100872 44              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.100873 44                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.100874 44             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.100875 44                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.100876 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.100877 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.100879 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.100880 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.100881 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.100882 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.100883 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.100884 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.100885 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.100886 44       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.100887 44                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.100888 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.100889 44                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.100890 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.100891 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.100892 44                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.100893 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.100894 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.100896 44 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.100897 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.100898 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.100898 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.100899 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.100900 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.100902 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.100902 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.100904 44                   Options.table_properties_collectors: 
2024/09/21-21:15:06.100905 44                   Options.inplace_update_support: 0
2024/09/21-21:15:06.100906 44                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.100907 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.100908 44               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.100909 44   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.100910 44                           Options.bloom_locality: 0
2024/09/21-21:15:06.100911 44                    Options.max_successive_merges: 0
2024/09/21-21:15:06.100912 44                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.100913 44                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.100914 44                Options.force_consistency_checks: 1
2024/09/21-21:15:06.100915 44                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.100916 44                               Options.ttl: 2592000
2024/09/21-21:15:06.100917 44          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.100918 44  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.100919 44    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.100920 44                       Options.enable_blob_files: false
2024/09/21-21:15:06.100921 44                           Options.min_blob_size: 0
2024/09/21-21:15:06.100922 44                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.100929 44                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.100930 44          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.100931 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.100932 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.100933 44          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.100934 44                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.100935 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.101536 44               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.101538 44           Options.merge_operator: None
2024/09/21-21:15:06.101538 44        Options.compaction_filter: None
2024/09/21-21:15:06.101539 44        Options.compaction_filter_factory: None
2024/09/21-21:15:06.101540 44  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.101541 44         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.101542 44            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.101563 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.101565 44        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.101566 44  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.101567 44          Options.compression: Snappy
2024/09/21-21:15:06.101568 44                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.101569 44       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.101570 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.101571 44             Options.num_levels: 7
2024/09/21-21:15:06.101572 44        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.101573 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.101574 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.101575 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.101576 44                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.101577 44               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.101578 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.101579 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.101580 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.101581 44                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.101583 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.101583 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.101584 44            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.101588 44                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.101590 44               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.101592 44         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.101593 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.101594 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.101595 44         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.101596 44                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.101597 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.101598 44      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.101598 44          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.101599 44              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.101600 44                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.101601 44             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.101602 44                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.101603 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.101604 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.101606 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.101607 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.101608 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.101609 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.101609 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.101611 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.101612 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.101612 44       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.101613 44                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.101623 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.101625 44                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.101626 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.101627 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.101628 44                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.101629 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.101630 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.101631 44 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.101632 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.101633 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.101634 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.101635 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.101636 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.101637 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.101638 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.101640 44                   Options.table_properties_collectors: 
2024/09/21-21:15:06.101641 44                   Options.inplace_update_support: 0
2024/09/21-21:15:06.101642 44                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.101644 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.101645 44               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.101646 44   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.101647 44                           Options.bloom_locality: 0
2024/09/21-21:15:06.101648 44                    Options.max_successive_merges: 0
2024/09/21-21:15:06.101649 44                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.101650 44                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.101651 44                Options.force_consistency_checks: 1
2024/09/21-21:15:06.101652 44                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.101652 44                               Options.ttl: 2592000
2024/09/21-21:15:06.101653 44          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.101655 44  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.101656 44    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.101656 44                       Options.enable_blob_files: false
2024/09/21-21:15:06.101657 44                           Options.min_blob_size: 0
2024/09/21-21:15:06.101658 44                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.101659 44                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.101660 44          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.101661 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.101662 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.101663 44          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.101664 44                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.101665 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.101726 44               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.101727 44           Options.merge_operator: None
2024/09/21-21:15:06.101728 44        Options.compaction_filter: None
2024/09/21-21:15:06.101729 44        Options.compaction_filter_factory: None
2024/09/21-21:15:06.101730 44  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.101731 44         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.101732 44            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.101749 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.101751 44        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.101752 44  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.101753 44          Options.compression: Snappy
2024/09/21-21:15:06.101754 44                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.101754 44       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.101755 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.101756 44             Options.num_levels: 7
2024/09/21-21:15:06.101757 44        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.101758 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.101759 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.101760 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.101761 44                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.101762 44               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.101762 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.101763 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.101764 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.101765 44                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.101766 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.101767 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.101768 44            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.101769 44                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.101770 44               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.101771 44         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.101772 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.101773 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.101774 44         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.101774 44                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.101775 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.101776 44      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.101777 44          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.101778 44              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.101779 44                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.101779 44             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.101780 44                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.101781 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.101782 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.101783 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.101784 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.101785 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.101786 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.101787 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.101788 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.101789 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.101789 44       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.101790 44                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.101791 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.101792 44                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.101793 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.101794 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.101800 44                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.101801 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.101802 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.101803 44 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.101804 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.101805 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.101806 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.101807 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.101808 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.101809 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.101810 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.101811 44                   Options.table_properties_collectors: 
2024/09/21-21:15:06.101812 44                   Options.inplace_update_support: 0
2024/09/21-21:15:06.101813 44                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.101814 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.101815 44               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.101816 44   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.101816 44                           Options.bloom_locality: 0
2024/09/21-21:15:06.101817 44                    Options.max_successive_merges: 0
2024/09/21-21:15:06.101818 44                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.101819 44                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.101820 44                Options.force_consistency_checks: 1
2024/09/21-21:15:06.101821 44                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.101822 44                               Options.ttl: 2592000
2024/09/21-21:15:06.101822 44          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.101823 44  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.101824 44    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.101825 44                       Options.enable_blob_files: false
2024/09/21-21:15:06.101826 44                           Options.min_blob_size: 0
2024/09/21-21:15:06.101827 44                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.101828 44                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.101829 44          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.101830 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.101831 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.101832 44          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.101833 44                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.101834 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.101909 44               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.101911 44           Options.merge_operator: None
2024/09/21-21:15:06.101912 44        Options.compaction_filter: None
2024/09/21-21:15:06.101913 44        Options.compaction_filter_factory: None
2024/09/21-21:15:06.101914 44  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.101915 44         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.101916 44            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.101941 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.101943 44        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.101944 44  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.101945 44          Options.compression: Snappy
2024/09/21-21:15:06.101946 44                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.101947 44       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.101948 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.101949 44             Options.num_levels: 7
2024/09/21-21:15:06.101950 44        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.101951 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.101952 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.101953 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.101954 44                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.101954 44               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.101955 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.101956 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.101957 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.101958 44                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.101959 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.101960 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.101961 44            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.101962 44                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.101963 44               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.101964 44         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.101965 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.101966 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.101967 44         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.101968 44                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.101968 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.101969 44      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.101970 44          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.101971 44              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.101972 44                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.101973 44             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.101974 44                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.101975 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.101976 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.101977 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.101978 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.101979 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.101980 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.101981 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.101982 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.101983 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.101984 44       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.101992 44                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.101992 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.101993 44                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.101994 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.101995 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.101996 44                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.101998 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.101999 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.102000 44 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.102001 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.102002 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.102059 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.102061 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.102063 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.102064 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.102065 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.102069 44                   Options.table_properties_collectors: 
2024/09/21-21:15:06.102070 44                   Options.inplace_update_support: 0
2024/09/21-21:15:06.102071 44                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.102072 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.102074 44               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.102075 44   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.102076 44                           Options.bloom_locality: 0
2024/09/21-21:15:06.102076 44                    Options.max_successive_merges: 0
2024/09/21-21:15:06.102077 44                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.102078 44                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.102079 44                Options.force_consistency_checks: 1
2024/09/21-21:15:06.102080 44                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.102081 44                               Options.ttl: 2592000
2024/09/21-21:15:06.102082 44          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.102083 44  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.102084 44    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.102085 44                       Options.enable_blob_files: false
2024/09/21-21:15:06.102088 44                           Options.min_blob_size: 0
2024/09/21-21:15:06.102089 44                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.102090 44                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.102093 44          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.102095 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.102096 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.102097 44          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.102098 44                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.102099 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.102635 44               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.102637 44           Options.merge_operator: None
2024/09/21-21:15:06.102638 44        Options.compaction_filter: None
2024/09/21-21:15:06.102639 44        Options.compaction_filter_factory: None
2024/09/21-21:15:06.102640 44  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.102641 44         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.102642 44            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.102659 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.102660 44        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.102661 44  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.102662 44          Options.compression: Snappy
2024/09/21-21:15:06.102663 44                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.102663 44       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.102664 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.102665 44             Options.num_levels: 7
2024/09/21-21:15:06.102666 44        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.102667 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.102668 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.102669 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.102670 44                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.102670 44               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.102671 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.102672 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.102673 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.102674 44                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.102675 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.102675 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.102676 44            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.102677 44                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.102678 44               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.102679 44         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.102680 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.102681 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.102682 44         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.102683 44                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.102684 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.102684 44      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.102685 44          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.102686 44              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.102687 44                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.102688 44             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.102689 44                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.102690 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.102691 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.102692 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.102693 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.102694 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.102695 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.102696 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.102697 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.102697 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.102698 44       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.102699 44                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.102700 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.102701 44                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.102702 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.102703 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.102703 44                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.102705 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.102711 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.102712 44 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.102713 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.102714 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.102715 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.102716 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.102717 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.102718 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.102718 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.102720 44                   Options.table_properties_collectors: 
2024/09/21-21:15:06.102721 44                   Options.inplace_update_support: 0
2024/09/21-21:15:06.102722 44                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.102723 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.102724 44               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.102725 44   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.102726 44                           Options.bloom_locality: 0
2024/09/21-21:15:06.102727 44                    Options.max_successive_merges: 0
2024/09/21-21:15:06.102728 44                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.102729 44                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.102729 44                Options.force_consistency_checks: 1
2024/09/21-21:15:06.102730 44                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.102731 44                               Options.ttl: 2592000
2024/09/21-21:15:06.102732 44          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.102733 44  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.102734 44    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.102735 44                       Options.enable_blob_files: false
2024/09/21-21:15:06.102736 44                           Options.min_blob_size: 0
2024/09/21-21:15:06.102737 44                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.102737 44                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.102739 44          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.102742 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.102744 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.102744 44          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.102745 44                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.102746 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.357940 44 DB pointer 0xfffec0018900
