2025/06/01-10:41:45.205930 56 RocksDB version: 8.1.1
2025/06/01-10:41:45.208724 56 Compile date 2023-04-06 16:38:52
2025/06/01-10:41:45.208741 56 DB SUMMARY
2025/06/01-10:41:45.208742 56 DB Session ID:  5SXZUR19J898KZQGAPSV
2025/06/01-10:41:45.236529 56 CURRENT file:  CURRENT
2025/06/01-10:41:45.236535 56 IDENTITY file:  IDENTITY
2025/06/01-10:41:45.238057 56 MANIFEST file:  MANIFEST-000369 size: 9757 Bytes
2025/06/01-10:41:45.238066 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 76, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2025/06/01-10:41:45.238077 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000259.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000390.log size: 0 ; 
2025/06/01-10:41:45.238085 56                         Options.error_if_exists: 0
2025/06/01-10:41:45.238086 56                       Options.create_if_missing: 1
2025/06/01-10:41:45.238087 56                         Options.paranoid_checks: 1
2025/06/01-10:41:45.238088 56             Options.flush_verify_memtable_count: 1
2025/06/01-10:41:45.238088 56                               Options.track_and_verify_wals_in_manifest: 0
2025/06/01-10:41:45.238089 56        Options.verify_sst_unique_id_in_manifest: 1
2025/06/01-10:41:45.238090 56                                     Options.env: 0xaaaab15e01a0
2025/06/01-10:41:45.238091 56                                      Options.fs: PosixFileSystem
2025/06/01-10:41:45.238092 56                                Options.info_log: 0xfffe98015420
2025/06/01-10:41:45.238093 56                Options.max_file_opening_threads: 16
2025/06/01-10:41:45.238093 56                              Options.statistics: (nil)
2025/06/01-10:41:45.238094 56                               Options.use_fsync: 0
2025/06/01-10:41:45.238095 56                       Options.max_log_file_size: 1048576
2025/06/01-10:41:45.238096 56                  Options.max_manifest_file_size: 1073741824
2025/06/01-10:41:45.238097 56                   Options.log_file_time_to_roll: 0
2025/06/01-10:41:45.238098 56                       Options.keep_log_file_num: 1000
2025/06/01-10:41:45.238100 56                    Options.recycle_log_file_num: 0
2025/06/01-10:41:45.238101 56                         Options.allow_fallocate: 1
2025/06/01-10:41:45.238101 56                        Options.allow_mmap_reads: 0
2025/06/01-10:41:45.238102 56                       Options.allow_mmap_writes: 0
2025/06/01-10:41:45.238102 56                        Options.use_direct_reads: 0
2025/06/01-10:41:45.238103 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/01-10:41:45.238104 56          Options.create_missing_column_families: 1
2025/06/01-10:41:45.238104 56                              Options.db_log_dir: 
2025/06/01-10:41:45.238105 56                                 Options.wal_dir: 
2025/06/01-10:41:45.238105 56                Options.table_cache_numshardbits: 6
2025/06/01-10:41:45.238106 56                         Options.WAL_ttl_seconds: 0
2025/06/01-10:41:45.238106 56                       Options.WAL_size_limit_MB: 0
2025/06/01-10:41:45.238107 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/01-10:41:45.238108 56             Options.manifest_preallocation_size: 4194304
2025/06/01-10:41:45.238108 56                     Options.is_fd_close_on_exec: 1
2025/06/01-10:41:45.238109 56                   Options.advise_random_on_open: 1
2025/06/01-10:41:45.238109 56                    Options.db_write_buffer_size: 0
2025/06/01-10:41:45.238111 56                    Options.write_buffer_manager: 0xfffe98015340
2025/06/01-10:41:45.238112 56         Options.access_hint_on_compaction_start: 1
2025/06/01-10:41:45.238112 56           Options.random_access_max_buffer_size: 1048576
2025/06/01-10:41:45.238113 56                      Options.use_adaptive_mutex: 0
2025/06/01-10:41:45.238114 56                            Options.rate_limiter: (nil)
2025/06/01-10:41:45.238132 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/01-10:41:45.238133 56                       Options.wal_recovery_mode: 2
2025/06/01-10:41:45.238133 56                  Options.enable_thread_tracking: 0
2025/06/01-10:41:45.238134 56                  Options.enable_pipelined_write: 0
2025/06/01-10:41:45.238134 56                  Options.unordered_write: 0
2025/06/01-10:41:45.238135 56         Options.allow_concurrent_memtable_write: 1
2025/06/01-10:41:45.238135 56      Options.enable_write_thread_adaptive_yield: 1
2025/06/01-10:41:45.238136 56             Options.write_thread_max_yield_usec: 100
2025/06/01-10:41:45.238137 56            Options.write_thread_slow_yield_usec: 3
2025/06/01-10:41:45.238137 56                               Options.row_cache: None
2025/06/01-10:41:45.238138 56                              Options.wal_filter: None
2025/06/01-10:41:45.238139 56             Options.avoid_flush_during_recovery: 0
2025/06/01-10:41:45.238142 56             Options.allow_ingest_behind: 0
2025/06/01-10:41:45.238143 56             Options.two_write_queues: 0
2025/06/01-10:41:45.238144 56             Options.manual_wal_flush: 0
2025/06/01-10:41:45.238144 56             Options.wal_compression: 0
2025/06/01-10:41:45.238145 56             Options.atomic_flush: 0
2025/06/01-10:41:45.238145 56             Options.avoid_unnecessary_blocking_io: 0
2025/06/01-10:41:45.238146 56                 Options.persist_stats_to_disk: 0
2025/06/01-10:41:45.238147 56                 Options.write_dbid_to_manifest: 0
2025/06/01-10:41:45.238147 56                 Options.log_readahead_size: 0
2025/06/01-10:41:45.238148 56                 Options.file_checksum_gen_factory: Unknown
2025/06/01-10:41:45.238149 56                 Options.best_efforts_recovery: 0
2025/06/01-10:41:45.238149 56                Options.max_bgerror_resume_count: 2147483647
2025/06/01-10:41:45.238151 56            Options.bgerror_resume_retry_interval: 1000000
2025/06/01-10:41:45.238153 56             Options.allow_data_in_errors: 0
2025/06/01-10:41:45.238153 56             Options.db_host_id: __hostname__
2025/06/01-10:41:45.238154 56             Options.enforce_single_del_contracts: true
2025/06/01-10:41:45.238155 56             Options.max_background_jobs: 2
2025/06/01-10:41:45.238156 56             Options.max_background_compactions: -1
2025/06/01-10:41:45.238158 56             Options.max_subcompactions: 1
2025/06/01-10:41:45.238165 56             Options.avoid_flush_during_shutdown: 0
2025/06/01-10:41:45.238167 56           Options.writable_file_max_buffer_size: 1048576
2025/06/01-10:41:45.238167 56             Options.delayed_write_rate : 16777216
2025/06/01-10:41:45.238169 56             Options.max_total_wal_size: 0
2025/06/01-10:41:45.238171 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/01-10:41:45.238171 56                   Options.stats_dump_period_sec: 600
2025/06/01-10:41:45.238172 56                 Options.stats_persist_period_sec: 600
2025/06/01-10:41:45.238173 56                 Options.stats_history_buffer_size: 1048576
2025/06/01-10:41:45.238173 56                          Options.max_open_files: 256
2025/06/01-10:41:45.238174 56                          Options.bytes_per_sync: 0
2025/06/01-10:41:45.238174 56                      Options.wal_bytes_per_sync: 0
2025/06/01-10:41:45.238175 56                   Options.strict_bytes_per_sync: 0
2025/06/01-10:41:45.238175 56       Options.compaction_readahead_size: 0
2025/06/01-10:41:45.238176 56                  Options.max_background_flushes: -1
2025/06/01-10:41:45.238176 56 Compression algorithms supported:
2025/06/01-10:41:45.238180 56 	kZSTD supported: 0
2025/06/01-10:41:45.238181 56 	kXpressCompression supported: 0
2025/06/01-10:41:45.238182 56 	kBZip2Compression supported: 0
2025/06/01-10:41:45.238184 56 	kZSTDNotFinalCompression supported: 0
2025/06/01-10:41:45.238185 56 	kLZ4Compression supported: 0
2025/06/01-10:41:45.238186 56 	kZlibCompression supported: 0
2025/06/01-10:41:45.238186 56 	kLZ4HCCompression supported: 0
2025/06/01-10:41:45.238187 56 	kSnappyCompression supported: 1
2025/06/01-10:41:45.238189 56 Fast CRC32 supported: Not supported on x86
2025/06/01-10:41:45.238190 56 DMutex implementation: pthread_mutex_t
2025/06/01-10:41:45.256544 56               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.256548 56           Options.merge_operator: None
2025/06/01-10:41:45.256549 56        Options.compaction_filter: None
2025/06/01-10:41:45.256550 56        Options.compaction_filter_factory: None
2025/06/01-10:41:45.256550 56  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.256552 56         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.256552 56            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.256576 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe98011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.256578 56        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.256578 56  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.256579 56          Options.compression: Snappy
2025/06/01-10:41:45.256581 56                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.256583 56       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.256583 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.256584 56             Options.num_levels: 7
2025/06/01-10:41:45.256584 56        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.256585 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.256586 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.256587 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.256589 56                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.256590 56               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.256590 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.256591 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.256592 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.256594 56                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.256594 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.256596 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.256598 56            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.256599 56                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.256600 56               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.256601 56         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.256601 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.256602 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.256602 56         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.256603 56                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.256604 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.256605 56      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.256607 56          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.256607 56              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.256608 56                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.256609 56             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.256609 56                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.256610 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.256611 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.256612 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.256613 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.256613 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.256615 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.256616 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.256617 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.256617 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.256618 56       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.256618 56                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.256619 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.256621 56                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.256621 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.256622 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.256624 56                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.256625 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.256626 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.256627 56 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.256627 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.256628 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.256629 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.256629 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.256630 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.256631 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.256631 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.256636 56                   Options.table_properties_collectors: 
2025/06/01-10:41:45.256637 56                   Options.inplace_update_support: 0
2025/06/01-10:41:45.256640 56                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.256642 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.256643 56               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.256643 56   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.256644 56                           Options.bloom_locality: 0
2025/06/01-10:41:45.256644 56                    Options.max_successive_merges: 0
2025/06/01-10:41:45.256646 56                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.256647 56                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.256647 56                Options.force_consistency_checks: 1
2025/06/01-10:41:45.256648 56                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.256648 56                               Options.ttl: 2592000
2025/06/01-10:41:45.256649 56          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.256650 56  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.256650 56    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.256651 56                       Options.enable_blob_files: false
2025/06/01-10:41:45.256652 56                           Options.min_blob_size: 0
2025/06/01-10:41:45.256654 56                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.256655 56                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.256656 56          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.256656 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.256657 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.256658 56          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.256658 56                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.256659 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.257708 56               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.257714 56           Options.merge_operator: None
2025/06/01-10:41:45.257715 56        Options.compaction_filter: None
2025/06/01-10:41:45.257716 56        Options.compaction_filter_factory: None
2025/06/01-10:41:45.257717 56  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.257718 56         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.257719 56            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.257796 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe98006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.257799 56        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.257800 56  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.257801 56          Options.compression: Snappy
2025/06/01-10:41:45.257804 56                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.257805 56       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.257807 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.257808 56             Options.num_levels: 7
2025/06/01-10:41:45.257825 56        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.257827 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.257828 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.257829 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.257832 56                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.257853 56               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.257854 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.257871 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.257875 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.257876 56                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.257877 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.257878 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.257878 56            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.257880 56                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.257882 56               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.257882 56         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.257883 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.257883 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.257884 56         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.257884 56                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.257885 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.257885 56      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.257886 56          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.257887 56              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.257887 56                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.257888 56             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.257888 56                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.257889 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.257891 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.257891 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.257892 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.257893 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.257893 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.257893 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.257894 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.257897 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.257898 56       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.257899 56                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.257899 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.257900 56                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.257900 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.257901 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.257901 56                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.257903 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.257903 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.257904 56 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.257904 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.257905 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.257905 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.257906 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.257907 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.257908 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.257908 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.257911 56                   Options.table_properties_collectors: 
2025/06/01-10:41:45.257912 56                   Options.inplace_update_support: 0
2025/06/01-10:41:45.257912 56                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.257913 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.257914 56               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.257914 56   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.257915 56                           Options.bloom_locality: 0
2025/06/01-10:41:45.257915 56                    Options.max_successive_merges: 0
2025/06/01-10:41:45.257916 56                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.257916 56                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.257917 56                Options.force_consistency_checks: 1
2025/06/01-10:41:45.257918 56                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.257918 56                               Options.ttl: 2592000
2025/06/01-10:41:45.257919 56          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.257920 56  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.257920 56    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.257921 56                       Options.enable_blob_files: false
2025/06/01-10:41:45.257921 56                           Options.min_blob_size: 0
2025/06/01-10:41:45.257922 56                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.257922 56                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.257923 56          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.257924 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.257924 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.257925 56          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.257925 56                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.257926 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.257995 56               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.257996 56           Options.merge_operator: None
2025/06/01-10:41:45.257997 56        Options.compaction_filter: None
2025/06/01-10:41:45.257999 56        Options.compaction_filter_factory: None
2025/06/01-10:41:45.258000 56  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.258000 56         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.258001 56            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.258015 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe98008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.258016 56        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.258017 56  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.258018 56          Options.compression: Snappy
2025/06/01-10:41:45.258018 56                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.258019 56       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.258019 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.258020 56             Options.num_levels: 7
2025/06/01-10:41:45.258020 56        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.258021 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.258021 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.258022 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.258023 56                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.258023 56               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.258024 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.258025 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.258025 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.258026 56                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.258026 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.258027 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.258027 56            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.258028 56                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.258028 56               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.258029 56         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.258029 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.258030 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.258030 56         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.258031 56                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.258031 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.258032 56      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.258033 56          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.258033 56              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.258034 56                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.258035 56             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.258035 56                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.258036 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.258037 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.258037 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.258038 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.258038 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.258039 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.258039 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.258040 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.258043 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.258043 56       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.258044 56                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.258044 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.258045 56                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.258045 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.258046 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.258046 56                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.258047 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.258048 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.258048 56 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.258049 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.258049 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.258050 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.258050 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.258051 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.258051 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.258052 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.258053 56                   Options.table_properties_collectors: 
2025/06/01-10:41:45.258053 56                   Options.inplace_update_support: 0
2025/06/01-10:41:45.258054 56                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.258054 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.258055 56               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.258055 56   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.258056 56                           Options.bloom_locality: 0
2025/06/01-10:41:45.258056 56                    Options.max_successive_merges: 0
2025/06/01-10:41:45.258057 56                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.258057 56                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.258058 56                Options.force_consistency_checks: 1
2025/06/01-10:41:45.258058 56                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.258059 56                               Options.ttl: 2592000
2025/06/01-10:41:45.258060 56          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.258060 56  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.258061 56    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.258061 56                       Options.enable_blob_files: false
2025/06/01-10:41:45.258062 56                           Options.min_blob_size: 0
2025/06/01-10:41:45.258062 56                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.258063 56                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.258063 56          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.258064 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.258064 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.258065 56          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.258065 56                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.258066 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.258105 56               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.258106 56           Options.merge_operator: None
2025/06/01-10:41:45.258107 56        Options.compaction_filter: None
2025/06/01-10:41:45.258108 56        Options.compaction_filter_factory: None
2025/06/01-10:41:45.258108 56  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.258109 56         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.258109 56            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.258229 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9800bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9800be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.258232 56        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.258232 56  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.258233 56          Options.compression: Snappy
2025/06/01-10:41:45.258234 56                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.258235 56       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.258235 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.258236 56             Options.num_levels: 7
2025/06/01-10:41:45.258236 56        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.258237 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.258238 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.258238 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.258239 56                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.258239 56               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.258240 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.258241 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.258241 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.258242 56                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.258242 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.258243 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.258244 56            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.258244 56                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.258245 56               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.258245 56         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.258246 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.258247 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.258247 56         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.258248 56                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.258248 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.258249 56      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.258249 56          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.258250 56              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.258250 56                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.258251 56             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.258252 56                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.258252 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.258254 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.258258 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.258259 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.258259 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.258260 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.258260 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.258261 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.258261 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.258262 56       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.258263 56                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.258263 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.258264 56                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.258264 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.258265 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.258265 56                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.258267 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.258268 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.258268 56 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.258269 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.258269 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.258270 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.258271 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.258271 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.258272 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.258272 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.258276 56                   Options.table_properties_collectors: 
2025/06/01-10:41:45.258276 56                   Options.inplace_update_support: 0
2025/06/01-10:41:45.258277 56                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.258278 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.258278 56               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.258279 56   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.258280 56                           Options.bloom_locality: 0
2025/06/01-10:41:45.258280 56                    Options.max_successive_merges: 0
2025/06/01-10:41:45.258281 56                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.258281 56                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.258282 56                Options.force_consistency_checks: 1
2025/06/01-10:41:45.258282 56                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.258283 56                               Options.ttl: 2592000
2025/06/01-10:41:45.258283 56          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.258284 56  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.258284 56    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.258285 56                       Options.enable_blob_files: false
2025/06/01-10:41:45.258286 56                           Options.min_blob_size: 0
2025/06/01-10:41:45.258286 56                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.258287 56                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.258287 56          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.258288 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.258289 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.258289 56          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.258290 56                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.258290 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.258360 56               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.258361 56           Options.merge_operator: None
2025/06/01-10:41:45.258361 56        Options.compaction_filter: None
2025/06/01-10:41:45.258362 56        Options.compaction_filter_factory: None
2025/06/01-10:41:45.258363 56  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.258365 56         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.258365 56            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.258379 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9800ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9800d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.258380 56        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.258381 56  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.258381 56          Options.compression: Snappy
2025/06/01-10:41:45.258382 56                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.258382 56       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.258383 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.258383 56             Options.num_levels: 7
2025/06/01-10:41:45.258384 56        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.258384 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.258385 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.258385 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.258386 56                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.258386 56               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.258387 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.258387 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.258388 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.258388 56                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.258389 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.258389 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.258390 56            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.258390 56                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.258391 56               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.258391 56         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.258392 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.258392 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.258393 56         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.258393 56                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.258398 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.258401 56      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.258401 56          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.258402 56              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.258403 56                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.258403 56             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.258404 56                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.258404 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.258405 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.258406 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.258407 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.258407 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.258408 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.258408 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.258409 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.258409 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.258410 56       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.258411 56                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.258411 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.258412 56                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.258412 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.258413 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.258413 56                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.258414 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.258415 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.258415 56 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.258416 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.258416 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.258417 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.258417 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.258418 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.258419 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.258420 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.258421 56                   Options.table_properties_collectors: 
2025/06/01-10:41:45.258422 56                   Options.inplace_update_support: 0
2025/06/01-10:41:45.258422 56                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.258423 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.258423 56               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.258424 56   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.258424 56                           Options.bloom_locality: 0
2025/06/01-10:41:45.258425 56                    Options.max_successive_merges: 0
2025/06/01-10:41:45.258425 56                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.258426 56                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.258426 56                Options.force_consistency_checks: 1
2025/06/01-10:41:45.258427 56                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.258427 56                               Options.ttl: 2592000
2025/06/01-10:41:45.258428 56          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.258428 56  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.258429 56    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.258430 56                       Options.enable_blob_files: false
2025/06/01-10:41:45.258430 56                           Options.min_blob_size: 0
2025/06/01-10:41:45.258431 56                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.258431 56                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.258432 56          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.258433 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.258433 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.258434 56          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.258434 56                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.258435 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.504195 56 DB pointer 0xfffe9801ef80
