2024/09/14-11:09:10.854225 44 RocksDB version: 8.1.1
2024/09/14-11:09:10.854370 44 Compile date 2023-04-06 16:38:52
2024/09/14-11:09:10.854372 44 DB SUMMARY
2024/09/14-11:09:10.854373 44 DB Session ID:  75T843AWSWW1J3A835O5
2024/09/14-11:09:10.856162 44 CURRENT file:  CURRENT
2024/09/14-11:09:10.856164 44 IDENTITY file:  IDENTITY
2024/09/14-11:09:10.856246 44 MANIFEST file:  MANIFEST-000242 size: 6089 Bytes
2024/09/14-11:09:10.856249 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 55, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2024/09/14-11:09:10.856250 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000236.log size: 0 ; 000241.log size: 0 ; 
2024/09/14-11:09:10.856252 44                         Options.error_if_exists: 0
2024/09/14-11:09:10.856253 44                       Options.create_if_missing: 1
2024/09/14-11:09:10.856254 44                         Options.paranoid_checks: 1
2024/09/14-11:09:10.856255 44             Options.flush_verify_memtable_count: 1
2024/09/14-11:09:10.856256 44                               Options.track_and_verify_wals_in_manifest: 0
2024/09/14-11:09:10.856257 44        Options.verify_sst_unique_id_in_manifest: 1
2024/09/14-11:09:10.856258 44                                     Options.env: 0xaaaae19b01a0
2024/09/14-11:09:10.856259 44                                      Options.fs: PosixFileSystem
2024/09/14-11:09:10.856260 44                                Options.info_log: 0xfffed8013790
2024/09/14-11:09:10.856261 44                Options.max_file_opening_threads: 16
2024/09/14-11:09:10.856262 44                              Options.statistics: (nil)
2024/09/14-11:09:10.856263 44                               Options.use_fsync: 0
2024/09/14-11:09:10.856263 44                       Options.max_log_file_size: 1048576
2024/09/14-11:09:10.856264 44                  Options.max_manifest_file_size: 1073741824
2024/09/14-11:09:10.856265 44                   Options.log_file_time_to_roll: 0
2024/09/14-11:09:10.856266 44                       Options.keep_log_file_num: 1000
2024/09/14-11:09:10.856267 44                    Options.recycle_log_file_num: 0
2024/09/14-11:09:10.856268 44                         Options.allow_fallocate: 1
2024/09/14-11:09:10.856269 44                        Options.allow_mmap_reads: 0
2024/09/14-11:09:10.856270 44                       Options.allow_mmap_writes: 0
2024/09/14-11:09:10.856271 44                        Options.use_direct_reads: 0
2024/09/14-11:09:10.856272 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/14-11:09:10.856272 44          Options.create_missing_column_families: 1
2024/09/14-11:09:10.856273 44                              Options.db_log_dir: 
2024/09/14-11:09:10.856274 44                                 Options.wal_dir: 
2024/09/14-11:09:10.856275 44                Options.table_cache_numshardbits: 6
2024/09/14-11:09:10.856276 44                         Options.WAL_ttl_seconds: 0
2024/09/14-11:09:10.856277 44                       Options.WAL_size_limit_MB: 0
2024/09/14-11:09:10.856278 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/14-11:09:10.856279 44             Options.manifest_preallocation_size: 4194304
2024/09/14-11:09:10.856279 44                     Options.is_fd_close_on_exec: 1
2024/09/14-11:09:10.856280 44                   Options.advise_random_on_open: 1
2024/09/14-11:09:10.856281 44                    Options.db_write_buffer_size: 0
2024/09/14-11:09:10.856282 44                    Options.write_buffer_manager: 0xfffed80136b0
2024/09/14-11:09:10.856283 44         Options.access_hint_on_compaction_start: 1
2024/09/14-11:09:10.856284 44           Options.random_access_max_buffer_size: 1048576
2024/09/14-11:09:10.856285 44                      Options.use_adaptive_mutex: 0
2024/09/14-11:09:10.856285 44                            Options.rate_limiter: (nil)
2024/09/14-11:09:10.856286 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/14-11:09:10.856293 44                       Options.wal_recovery_mode: 2
2024/09/14-11:09:10.856294 44                  Options.enable_thread_tracking: 0
2024/09/14-11:09:10.856296 44                  Options.enable_pipelined_write: 0
2024/09/14-11:09:10.856296 44                  Options.unordered_write: 0
2024/09/14-11:09:10.856297 44         Options.allow_concurrent_memtable_write: 1
2024/09/14-11:09:10.856298 44      Options.enable_write_thread_adaptive_yield: 1
2024/09/14-11:09:10.856299 44             Options.write_thread_max_yield_usec: 100
2024/09/14-11:09:10.856300 44            Options.write_thread_slow_yield_usec: 3
2024/09/14-11:09:10.856301 44                               Options.row_cache: None
2024/09/14-11:09:10.856302 44                              Options.wal_filter: None
2024/09/14-11:09:10.856302 44             Options.avoid_flush_during_recovery: 0
2024/09/14-11:09:10.856303 44             Options.allow_ingest_behind: 0
2024/09/14-11:09:10.856304 44             Options.two_write_queues: 0
2024/09/14-11:09:10.856305 44             Options.manual_wal_flush: 0
2024/09/14-11:09:10.856306 44             Options.wal_compression: 0
2024/09/14-11:09:10.856307 44             Options.atomic_flush: 0
2024/09/14-11:09:10.856308 44             Options.avoid_unnecessary_blocking_io: 0
2024/09/14-11:09:10.856308 44                 Options.persist_stats_to_disk: 0
2024/09/14-11:09:10.856309 44                 Options.write_dbid_to_manifest: 0
2024/09/14-11:09:10.856310 44                 Options.log_readahead_size: 0
2024/09/14-11:09:10.856311 44                 Options.file_checksum_gen_factory: Unknown
2024/09/14-11:09:10.856312 44                 Options.best_efforts_recovery: 0
2024/09/14-11:09:10.856313 44                Options.max_bgerror_resume_count: 2147483647
2024/09/14-11:09:10.856314 44            Options.bgerror_resume_retry_interval: 1000000
2024/09/14-11:09:10.856315 44             Options.allow_data_in_errors: 0
2024/09/14-11:09:10.856316 44             Options.db_host_id: __hostname__
2024/09/14-11:09:10.856317 44             Options.enforce_single_del_contracts: true
2024/09/14-11:09:10.856317 44             Options.max_background_jobs: 2
2024/09/14-11:09:10.856318 44             Options.max_background_compactions: -1
2024/09/14-11:09:10.856319 44             Options.max_subcompactions: 1
2024/09/14-11:09:10.856320 44             Options.avoid_flush_during_shutdown: 0
2024/09/14-11:09:10.856321 44           Options.writable_file_max_buffer_size: 1048576
2024/09/14-11:09:10.856322 44             Options.delayed_write_rate : 16777216
2024/09/14-11:09:10.856323 44             Options.max_total_wal_size: 0
2024/09/14-11:09:10.856323 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/14-11:09:10.856325 44                   Options.stats_dump_period_sec: 600
2024/09/14-11:09:10.856326 44                 Options.stats_persist_period_sec: 600
2024/09/14-11:09:10.856327 44                 Options.stats_history_buffer_size: 1048576
2024/09/14-11:09:10.856328 44                          Options.max_open_files: 256
2024/09/14-11:09:10.856329 44                          Options.bytes_per_sync: 0
2024/09/14-11:09:10.856329 44                      Options.wal_bytes_per_sync: 0
2024/09/14-11:09:10.856330 44                   Options.strict_bytes_per_sync: 0
2024/09/14-11:09:10.856331 44       Options.compaction_readahead_size: 0
2024/09/14-11:09:10.856332 44                  Options.max_background_flushes: -1
2024/09/14-11:09:10.856333 44 Compression algorithms supported:
2024/09/14-11:09:10.856334 44 	kZSTD supported: 0
2024/09/14-11:09:10.856335 44 	kXpressCompression supported: 0
2024/09/14-11:09:10.856336 44 	kBZip2Compression supported: 0
2024/09/14-11:09:10.856337 44 	kZSTDNotFinalCompression supported: 0
2024/09/14-11:09:10.856338 44 	kLZ4Compression supported: 0
2024/09/14-11:09:10.856339 44 	kZlibCompression supported: 0
2024/09/14-11:09:10.856340 44 	kLZ4HCCompression supported: 0
2024/09/14-11:09:10.856341 44 	kSnappyCompression supported: 1
2024/09/14-11:09:10.856343 44 Fast CRC32 supported: Not supported on x86
2024/09/14-11:09:10.856344 44 DMutex implementation: pthread_mutex_t
2024/09/14-11:09:10.860901 44               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.860904 44           Options.merge_operator: None
2024/09/14-11:09:10.860905 44        Options.compaction_filter: None
2024/09/14-11:09:10.860906 44        Options.compaction_filter_factory: None
2024/09/14-11:09:10.860907 44  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.860908 44         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.860909 44            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.860940 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.860941 44        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.860942 44  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.860943 44          Options.compression: Snappy
2024/09/14-11:09:10.860944 44                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.860945 44       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.860946 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.860947 44             Options.num_levels: 7
2024/09/14-11:09:10.860948 44        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.860949 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.860950 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.860950 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.860951 44                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.860952 44               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.860953 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.860954 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.860955 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.860956 44                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.860957 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.860958 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.860958 44            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.860959 44                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.860977 44               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.860978 44         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.860979 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.860980 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.860981 44         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.860983 44                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.860984 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.860985 44      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.860985 44          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.860986 44              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.860987 44                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.860988 44             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.860989 44                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.860990 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.860991 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.860992 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.860993 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.860994 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.860995 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.860996 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.860996 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.860997 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.860998 44       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.860999 44                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.861000 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.861001 44                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.861002 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.861003 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.861004 44                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.861005 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.861006 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.861008 44 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.861009 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.861010 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.861011 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.861012 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.861013 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.861014 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.861015 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.861018 44                   Options.table_properties_collectors: 
2024/09/14-11:09:10.861019 44                   Options.inplace_update_support: 0
2024/09/14-11:09:10.861020 44                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.861021 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.861022 44               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.861023 44   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.861140 44                           Options.bloom_locality: 0
2024/09/14-11:09:10.861142 44                    Options.max_successive_merges: 0
2024/09/14-11:09:10.861143 44                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.861143 44                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.861144 44                Options.force_consistency_checks: 1
2024/09/14-11:09:10.861145 44                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.861146 44                               Options.ttl: 2592000
2024/09/14-11:09:10.861147 44          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.861158 44  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.861159 44    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.861160 44                       Options.enable_blob_files: false
2024/09/14-11:09:10.861161 44                           Options.min_blob_size: 0
2024/09/14-11:09:10.861162 44                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.861163 44                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.861164 44          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.861172 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.861174 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.861175 44          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.861176 44                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.861177 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.862789 44               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.862791 44           Options.merge_operator: None
2024/09/14-11:09:10.862792 44        Options.compaction_filter: None
2024/09/14-11:09:10.862793 44        Options.compaction_filter_factory: None
2024/09/14-11:09:10.862794 44  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.862795 44         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.862796 44            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.862821 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.862823 44        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.862824 44  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.862826 44          Options.compression: Snappy
2024/09/14-11:09:10.862827 44                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.862828 44       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.862829 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.862829 44             Options.num_levels: 7
2024/09/14-11:09:10.862831 44        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.862832 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.862833 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.862834 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.862835 44                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.862836 44               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.862837 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.862838 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.862839 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.862841 44                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.862843 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.862844 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.862845 44            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.862846 44                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.862847 44               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.862848 44         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.862849 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.862851 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.862852 44         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.862854 44                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.862855 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.862856 44      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.862859 44          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.862860 44              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.862861 44                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.862862 44             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.862864 44                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.862866 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.862868 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.862869 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.862870 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.862872 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.862873 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.862874 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.862875 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.862877 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.862878 44       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.862879 44                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.862881 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.862883 44                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.862885 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.862886 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.862887 44                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.862888 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.862889 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.862890 44 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.862891 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.862892 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.862892 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.863035 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.863037 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.863038 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.863056 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.863058 44                   Options.table_properties_collectors: 
2024/09/14-11:09:10.863060 44                   Options.inplace_update_support: 0
2024/09/14-11:09:10.863061 44                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.863079 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.863081 44               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.863086 44   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.863100 44                           Options.bloom_locality: 0
2024/09/14-11:09:10.863102 44                    Options.max_successive_merges: 0
2024/09/14-11:09:10.863105 44                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.863106 44                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.863107 44                Options.force_consistency_checks: 1
2024/09/14-11:09:10.863107 44                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.863108 44                               Options.ttl: 2592000
2024/09/14-11:09:10.863109 44          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.863110 44  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.863111 44    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.863113 44                       Options.enable_blob_files: false
2024/09/14-11:09:10.863114 44                           Options.min_blob_size: 0
2024/09/14-11:09:10.863116 44                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.863118 44                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.863119 44          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.863120 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.863122 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.863123 44          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.863128 44                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.863129 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.863674 44               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.863703 44           Options.merge_operator: None
2024/09/14-11:09:10.863705 44        Options.compaction_filter: None
2024/09/14-11:09:10.863706 44        Options.compaction_filter_factory: None
2024/09/14-11:09:10.863708 44  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.863709 44         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.863711 44            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.863731 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.863734 44        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.863735 44  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.863736 44          Options.compression: Snappy
2024/09/14-11:09:10.863737 44                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.863738 44       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.863739 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.863740 44             Options.num_levels: 7
2024/09/14-11:09:10.863741 44        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.863741 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.863742 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.863743 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.863825 44                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.863834 44               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.863835 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.863836 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.863837 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.863839 44                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.863841 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.863842 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.863844 44            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.863845 44                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.863847 44               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.863848 44         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.863850 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.863851 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.863853 44         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.863854 44                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.863856 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.863857 44      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.863859 44          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.863860 44              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.863861 44                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.863862 44             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.863865 44                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.863866 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.863868 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.863870 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.863871 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.863871 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.863873 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.863874 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.863875 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.863875 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.863877 44       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.863883 44                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.863885 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.863886 44                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.863887 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.863889 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.863891 44                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.863894 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.863895 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.863897 44 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.863898 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.863900 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.863901 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.863903 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.863916 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.863918 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.863920 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.863922 44                   Options.table_properties_collectors: 
2024/09/14-11:09:10.863935 44                   Options.inplace_update_support: 0
2024/09/14-11:09:10.863936 44                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.863937 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.863938 44               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.863939 44   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.863944 44                           Options.bloom_locality: 0
2024/09/14-11:09:10.863949 44                    Options.max_successive_merges: 0
2024/09/14-11:09:10.863951 44                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.863956 44                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.863957 44                Options.force_consistency_checks: 1
2024/09/14-11:09:10.863959 44                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.863961 44                               Options.ttl: 2592000
2024/09/14-11:09:10.863963 44          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.863986 44  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.863988 44    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.863989 44                       Options.enable_blob_files: false
2024/09/14-11:09:10.863991 44                           Options.min_blob_size: 0
2024/09/14-11:09:10.863993 44                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.863995 44                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.864002 44          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.864004 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.864005 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.864006 44          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.864007 44                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.864008 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.864060 44               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.864061 44           Options.merge_operator: None
2024/09/14-11:09:10.864062 44        Options.compaction_filter: None
2024/09/14-11:09:10.864063 44        Options.compaction_filter_factory: None
2024/09/14-11:09:10.864064 44  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.864065 44         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.864066 44            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.864082 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.864084 44        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.864085 44  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.864087 44          Options.compression: Snappy
2024/09/14-11:09:10.864088 44                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.864089 44       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.864090 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.864091 44             Options.num_levels: 7
2024/09/14-11:09:10.864092 44        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.864093 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.864094 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.864095 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.864095 44                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.864096 44               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.864097 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864098 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864099 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864100 44                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.864101 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864102 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864105 44            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.864108 44                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.864109 44               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.864110 44         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864111 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864112 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864113 44         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864114 44                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.864115 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864116 44      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.864117 44          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.864118 44              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.864119 44                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.864120 44             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.864123 44                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.864125 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.864126 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.864127 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.864128 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.864129 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.864131 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.864147 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.864148 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.864150 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.864151 44       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.864154 44                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.864155 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.864157 44                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.864160 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.864162 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.864163 44                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.864166 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.864168 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.864170 44 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.864177 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.864178 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.864180 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.864180 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.864181 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.864182 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.864183 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.864185 44                   Options.table_properties_collectors: 
2024/09/14-11:09:10.864186 44                   Options.inplace_update_support: 0
2024/09/14-11:09:10.864215 44                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.864217 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.864218 44               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.864225 44   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.864227 44                           Options.bloom_locality: 0
2024/09/14-11:09:10.864229 44                    Options.max_successive_merges: 0
2024/09/14-11:09:10.864230 44                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.864234 44                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.864235 44                Options.force_consistency_checks: 1
2024/09/14-11:09:10.864236 44                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.864237 44                               Options.ttl: 2592000
2024/09/14-11:09:10.864239 44          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.864250 44  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.864254 44    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.864255 44                       Options.enable_blob_files: false
2024/09/14-11:09:10.864256 44                           Options.min_blob_size: 0
2024/09/14-11:09:10.864258 44                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.864259 44                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.864261 44          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.864263 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.864265 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.864267 44          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.864268 44                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.864271 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.864318 44               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.864321 44           Options.merge_operator: None
2024/09/14-11:09:10.864322 44        Options.compaction_filter: None
2024/09/14-11:09:10.864323 44        Options.compaction_filter_factory: None
2024/09/14-11:09:10.864339 44  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.864341 44         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.864344 44            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.864358 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.864361 44        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.864377 44  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.864389 44          Options.compression: Snappy
2024/09/14-11:09:10.864390 44                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.864391 44       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.864392 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.864393 44             Options.num_levels: 7
2024/09/14-11:09:10.864394 44        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.864395 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.864395 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.864396 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.864397 44                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.864398 44               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.864399 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864400 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864401 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864402 44                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.864403 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864404 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864405 44            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.864405 44                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.864408 44               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.864410 44         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864416 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864417 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864418 44         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864419 44                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.864420 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864421 44      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.864422 44          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.864423 44              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.864424 44                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.864425 44             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.864427 44                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.864429 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.864430 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.864432 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.864432 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.864434 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.864436 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.864446 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.864448 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.864450 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.864452 44       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.864453 44                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.864455 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.864457 44                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.864458 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.864460 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.864461 44                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.864463 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.864464 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.864466 44 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.864467 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.864468 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.864468 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.864469 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.864471 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.864472 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.864473 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.864474 44                   Options.table_properties_collectors: 
2024/09/14-11:09:10.864476 44                   Options.inplace_update_support: 0
2024/09/14-11:09:10.864476 44                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.864479 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.864480 44               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.864481 44   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.864482 44                           Options.bloom_locality: 0
2024/09/14-11:09:10.864482 44                    Options.max_successive_merges: 0
2024/09/14-11:09:10.864484 44                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.864486 44                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.864488 44                Options.force_consistency_checks: 1
2024/09/14-11:09:10.864489 44                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.864491 44                               Options.ttl: 2592000
2024/09/14-11:09:10.864493 44          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.864494 44  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.864495 44    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.864496 44                       Options.enable_blob_files: false
2024/09/14-11:09:10.864497 44                           Options.min_blob_size: 0
2024/09/14-11:09:10.864498 44                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.864499 44                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.864500 44          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.864502 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.864503 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.864507 44          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.864509 44                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.864511 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.107010 44 DB pointer 0xfffed8018900
