2024/11/01-10:58:29.663874 44 RocksDB version: 8.1.1
2024/11/01-10:58:29.664266 44 Compile date 2023-04-06 16:38:52
2024/11/01-10:58:29.664268 44 DB SUMMARY
2024/11/01-10:58:29.664269 44 DB Session ID:  2B9A4GQH550ZQ19X6GIS
2024/11/01-10:58:29.673484 44 CURRENT file:  CURRENT
2024/11/01-10:58:29.673489 44 IDENTITY file:  IDENTITY
2024/11/01-10:58:29.673870 44 MANIFEST file:  MANIFEST-000297 size: 6852 Bytes
2024/11/01-10:58:29.673888 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 62, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2024/11/01-10:58:29.673892 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000259.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000296.log size: 0 ; 
2024/11/01-10:58:29.673895 44                         Options.error_if_exists: 0
2024/11/01-10:58:29.673896 44                       Options.create_if_missing: 1
2024/11/01-10:58:29.673897 44                         Options.paranoid_checks: 1
2024/11/01-10:58:29.673898 44             Options.flush_verify_memtable_count: 1
2024/11/01-10:58:29.673899 44                               Options.track_and_verify_wals_in_manifest: 0
2024/11/01-10:58:29.673900 44        Options.verify_sst_unique_id_in_manifest: 1
2024/11/01-10:58:29.673903 44                                     Options.env: 0xaaaabe9801a0
2024/11/01-10:58:29.673949 44                                      Options.fs: PosixFileSystem
2024/11/01-10:58:29.673950 44                                Options.info_log: 0xfffec4013790
2024/11/01-10:58:29.673951 44                Options.max_file_opening_threads: 16
2024/11/01-10:58:29.673953 44                              Options.statistics: (nil)
2024/11/01-10:58:29.673953 44                               Options.use_fsync: 0
2024/11/01-10:58:29.673954 44                       Options.max_log_file_size: 1048576
2024/11/01-10:58:29.673955 44                  Options.max_manifest_file_size: 1073741824
2024/11/01-10:58:29.673956 44                   Options.log_file_time_to_roll: 0
2024/11/01-10:58:29.673957 44                       Options.keep_log_file_num: 1000
2024/11/01-10:58:29.673958 44                    Options.recycle_log_file_num: 0
2024/11/01-10:58:29.673959 44                         Options.allow_fallocate: 1
2024/11/01-10:58:29.673960 44                        Options.allow_mmap_reads: 0
2024/11/01-10:58:29.673963 44                       Options.allow_mmap_writes: 0
2024/11/01-10:58:29.674337 44                        Options.use_direct_reads: 0
2024/11/01-10:58:29.674340 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/01-10:58:29.674341 44          Options.create_missing_column_families: 1
2024/11/01-10:58:29.674342 44                              Options.db_log_dir: 
2024/11/01-10:58:29.674343 44                                 Options.wal_dir: 
2024/11/01-10:58:29.674344 44                Options.table_cache_numshardbits: 6
2024/11/01-10:58:29.674345 44                         Options.WAL_ttl_seconds: 0
2024/11/01-10:58:29.674346 44                       Options.WAL_size_limit_MB: 0
2024/11/01-10:58:29.674347 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/01-10:58:29.674348 44             Options.manifest_preallocation_size: 4194304
2024/11/01-10:58:29.674349 44                     Options.is_fd_close_on_exec: 1
2024/11/01-10:58:29.674350 44                   Options.advise_random_on_open: 1
2024/11/01-10:58:29.674350 44                    Options.db_write_buffer_size: 0
2024/11/01-10:58:29.674351 44                    Options.write_buffer_manager: 0xfffec40136b0
2024/11/01-10:58:29.674352 44         Options.access_hint_on_compaction_start: 1
2024/11/01-10:58:29.674353 44           Options.random_access_max_buffer_size: 1048576
2024/11/01-10:58:29.674354 44                      Options.use_adaptive_mutex: 0
2024/11/01-10:58:29.674355 44                            Options.rate_limiter: (nil)
2024/11/01-10:58:29.674360 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/01-10:58:29.674362 44                       Options.wal_recovery_mode: 2
2024/11/01-10:58:29.674362 44                  Options.enable_thread_tracking: 0
2024/11/01-10:58:29.674365 44                  Options.enable_pipelined_write: 0
2024/11/01-10:58:29.674366 44                  Options.unordered_write: 0
2024/11/01-10:58:29.674367 44         Options.allow_concurrent_memtable_write: 1
2024/11/01-10:58:29.674368 44      Options.enable_write_thread_adaptive_yield: 1
2024/11/01-10:58:29.674369 44             Options.write_thread_max_yield_usec: 100
2024/11/01-10:58:29.674370 44            Options.write_thread_slow_yield_usec: 3
2024/11/01-10:58:29.674371 44                               Options.row_cache: None
2024/11/01-10:58:29.674372 44                              Options.wal_filter: None
2024/11/01-10:58:29.674373 44             Options.avoid_flush_during_recovery: 0
2024/11/01-10:58:29.674374 44             Options.allow_ingest_behind: 0
2024/11/01-10:58:29.674375 44             Options.two_write_queues: 0
2024/11/01-10:58:29.674376 44             Options.manual_wal_flush: 0
2024/11/01-10:58:29.674381 44             Options.wal_compression: 0
2024/11/01-10:58:29.674383 44             Options.atomic_flush: 0
2024/11/01-10:58:29.674384 44             Options.avoid_unnecessary_blocking_io: 0
2024/11/01-10:58:29.674385 44                 Options.persist_stats_to_disk: 0
2024/11/01-10:58:29.674386 44                 Options.write_dbid_to_manifest: 0
2024/11/01-10:58:29.674387 44                 Options.log_readahead_size: 0
2024/11/01-10:58:29.674388 44                 Options.file_checksum_gen_factory: Unknown
2024/11/01-10:58:29.674389 44                 Options.best_efforts_recovery: 0
2024/11/01-10:58:29.674390 44                Options.max_bgerror_resume_count: 2147483647
2024/11/01-10:58:29.674391 44            Options.bgerror_resume_retry_interval: 1000000
2024/11/01-10:58:29.674391 44             Options.allow_data_in_errors: 0
2024/11/01-10:58:29.674392 44             Options.db_host_id: __hostname__
2024/11/01-10:58:29.674393 44             Options.enforce_single_del_contracts: true
2024/11/01-10:58:29.674394 44             Options.max_background_jobs: 2
2024/11/01-10:58:29.674395 44             Options.max_background_compactions: -1
2024/11/01-10:58:29.674396 44             Options.max_subcompactions: 1
2024/11/01-10:58:29.674397 44             Options.avoid_flush_during_shutdown: 0
2024/11/01-10:58:29.674398 44           Options.writable_file_max_buffer_size: 1048576
2024/11/01-10:58:29.674399 44             Options.delayed_write_rate : 16777216
2024/11/01-10:58:29.674400 44             Options.max_total_wal_size: 0
2024/11/01-10:58:29.674401 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/01-10:58:29.674402 44                   Options.stats_dump_period_sec: 600
2024/11/01-10:58:29.674403 44                 Options.stats_persist_period_sec: 600
2024/11/01-10:58:29.674403 44                 Options.stats_history_buffer_size: 1048576
2024/11/01-10:58:29.674404 44                          Options.max_open_files: 256
2024/11/01-10:58:29.674405 44                          Options.bytes_per_sync: 0
2024/11/01-10:58:29.674406 44                      Options.wal_bytes_per_sync: 0
2024/11/01-10:58:29.674407 44                   Options.strict_bytes_per_sync: 0
2024/11/01-10:58:29.674408 44       Options.compaction_readahead_size: 0
2024/11/01-10:58:29.674409 44                  Options.max_background_flushes: -1
2024/11/01-10:58:29.674410 44 Compression algorithms supported:
2024/11/01-10:58:29.674411 44 	kZSTD supported: 0
2024/11/01-10:58:29.674412 44 	kXpressCompression supported: 0
2024/11/01-10:58:29.674413 44 	kBZip2Compression supported: 0
2024/11/01-10:58:29.674415 44 	kZSTDNotFinalCompression supported: 0
2024/11/01-10:58:29.674416 44 	kLZ4Compression supported: 0
2024/11/01-10:58:29.674417 44 	kZlibCompression supported: 0
2024/11/01-10:58:29.674418 44 	kLZ4HCCompression supported: 0
2024/11/01-10:58:29.674419 44 	kSnappyCompression supported: 1
2024/11/01-10:58:29.674421 44 Fast CRC32 supported: Not supported on x86
2024/11/01-10:58:29.674422 44 DMutex implementation: pthread_mutex_t
2024/11/01-10:58:29.696253 44               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.696256 44           Options.merge_operator: None
2024/11/01-10:58:29.696257 44        Options.compaction_filter: None
2024/11/01-10:58:29.696258 44        Options.compaction_filter_factory: None
2024/11/01-10:58:29.696259 44  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.696260 44         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.696261 44            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.696286 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.696288 44        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.696289 44  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.696324 44          Options.compression: Snappy
2024/11/01-10:58:29.696325 44                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.696326 44       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.696327 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.696328 44             Options.num_levels: 7
2024/11/01-10:58:29.696329 44        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.696329 44     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.696331 44     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.696331 44            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.696332 44                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.696333 44               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.696334 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.696335 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.696336 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.696337 44                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.696338 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.696339 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.696340 44            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.696341 44                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.696342 44               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.696343 44         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.696343 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.696344 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.696348 44         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.696349 44                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.696350 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.696351 44      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.696352 44          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.696353 44              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.696354 44                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.696355 44             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.696356 44                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.696357 44 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.696358 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.696359 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.696360 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.696361 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.696362 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.696363 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.696364 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.696365 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.696366 44       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.696367 44                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.696368 44   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.696368 44                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.696369 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.696370 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.696371 44                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.696372 44                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.696373 44                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.696374 44 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.696375 44 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.696376 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.696377 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.696378 44 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.696379 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.696380 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.696381 44 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.696382 44                   Options.table_properties_collectors: 
2024/11/01-10:58:29.696384 44                   Options.inplace_update_support: 0
2024/11/01-10:58:29.696385 44                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.696386 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.696387 44               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.696388 44   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.696389 44                           Options.bloom_locality: 0
2024/11/01-10:58:29.696389 44                    Options.max_successive_merges: 0
2024/11/01-10:58:29.696390 44                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.696392 44                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.696393 44                Options.force_consistency_checks: 1
2024/11/01-10:58:29.696394 44                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.696395 44                               Options.ttl: 2592000
2024/11/01-10:58:29.696396 44          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.696397 44  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.696398 44    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.696399 44                       Options.enable_blob_files: false
2024/11/01-10:58:29.696400 44                           Options.min_blob_size: 0
2024/11/01-10:58:29.696401 44                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.696402 44                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.696403 44          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.696404 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.696405 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.696406 44          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.696407 44                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.696408 44 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.698329 44               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.698331 44           Options.merge_operator: None
2024/11/01-10:58:29.698332 44        Options.compaction_filter: None
2024/11/01-10:58:29.698332 44        Options.compaction_filter_factory: None
2024/11/01-10:58:29.698333 44  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.698334 44         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.698335 44            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.698354 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.698355 44        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.698356 44  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.698357 44          Options.compression: Snappy
2024/11/01-10:58:29.698358 44                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.698359 44       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.698360 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.698360 44             Options.num_levels: 7
2024/11/01-10:58:29.698361 44        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.698362 44     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.698363 44     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.698364 44            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.698365 44                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.698366 44               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.698367 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.698368 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.698369 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.698370 44                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.698371 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.698372 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.698373 44            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.698374 44                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.698375 44               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.698376 44         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.698376 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.698377 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.698378 44         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.698379 44                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.698380 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.698381 44      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.698382 44          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.698383 44              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.698384 44                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.698385 44             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.698386 44                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.698387 44 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.698388 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.698389 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.698390 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.698391 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.698391 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.698392 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.698393 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.698394 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.698395 44       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.698396 44                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.698397 44   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.698398 44                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.698399 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.698400 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.698401 44                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.698402 44                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.698403 44                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.698404 44 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.698407 44 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.698408 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.698409 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.698412 44 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.698413 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.698414 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.698415 44 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.698417 44                   Options.table_properties_collectors: 
2024/11/01-10:58:29.698418 44                   Options.inplace_update_support: 0
2024/11/01-10:58:29.698420 44                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.698421 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.698422 44               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.698423 44   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.698424 44                           Options.bloom_locality: 0
2024/11/01-10:58:29.698425 44                    Options.max_successive_merges: 0
2024/11/01-10:58:29.698426 44                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.698427 44                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.698428 44                Options.force_consistency_checks: 1
2024/11/01-10:58:29.698429 44                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.698429 44                               Options.ttl: 2592000
2024/11/01-10:58:29.698430 44          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.698431 44  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.698432 44    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.698433 44                       Options.enable_blob_files: false
2024/11/01-10:58:29.698434 44                           Options.min_blob_size: 0
2024/11/01-10:58:29.698435 44                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.698436 44                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.698437 44          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.698438 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.698439 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.698440 44          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.698441 44                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.698442 44 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.698517 44               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.698519 44           Options.merge_operator: None
2024/11/01-10:58:29.698520 44        Options.compaction_filter: None
2024/11/01-10:58:29.698521 44        Options.compaction_filter_factory: None
2024/11/01-10:58:29.698521 44  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.698522 44         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.698790 44            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.699808 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.699810 44        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.699811 44  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.699812 44          Options.compression: Snappy
2024/11/01-10:58:29.699813 44                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.699814 44       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.699815 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.699816 44             Options.num_levels: 7
2024/11/01-10:58:29.699817 44        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.699818 44     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.699819 44     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.699820 44            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.699821 44                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.699821 44               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.699822 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.699823 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.699824 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.699825 44                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.699826 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.699827 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.699828 44            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.699829 44                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.699830 44               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.699856 44         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.699882 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.699883 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.699884 44         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.699885 44                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.699886 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.699887 44      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.699889 44          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.699890 44              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.699891 44                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.699892 44             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.699893 44                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.699894 44 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.699895 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.699896 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.699897 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.699898 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.699899 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.699900 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.699901 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.699902 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.699903 44       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.699903 44                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.699904 44   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.699905 44                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.699906 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.699907 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.699908 44                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.699909 44                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.699910 44                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.699913 44 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.699914 44 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.699914 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.699915 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.699916 44 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.699917 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.699918 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.699919 44 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.699922 44                   Options.table_properties_collectors: 
2024/11/01-10:58:29.699934 44                   Options.inplace_update_support: 0
2024/11/01-10:58:29.699935 44                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.699936 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.699937 44               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.699938 44   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.699939 44                           Options.bloom_locality: 0
2024/11/01-10:58:29.699940 44                    Options.max_successive_merges: 0
2024/11/01-10:58:29.699941 44                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.699942 44                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.699943 44                Options.force_consistency_checks: 1
2024/11/01-10:58:29.699944 44                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.699944 44                               Options.ttl: 2592000
2024/11/01-10:58:29.699945 44          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.699946 44  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.699947 44    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.699948 44                       Options.enable_blob_files: false
2024/11/01-10:58:29.699949 44                           Options.min_blob_size: 0
2024/11/01-10:58:29.699950 44                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.699951 44                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.699952 44          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.699953 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.699954 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.699955 44          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.699956 44                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.699957 44 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.700114 44               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.700115 44           Options.merge_operator: None
2024/11/01-10:58:29.700116 44        Options.compaction_filter: None
2024/11/01-10:58:29.700117 44        Options.compaction_filter_factory: None
2024/11/01-10:58:29.700118 44  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.700119 44         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.700120 44            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.700149 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.700156 44        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.700157 44  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.700158 44          Options.compression: Snappy
2024/11/01-10:58:29.700159 44                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.700159 44       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.700160 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.700185 44             Options.num_levels: 7
2024/11/01-10:58:29.700186 44        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.700187 44     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.700188 44     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.700189 44            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.700190 44                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.700191 44               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.700192 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.700193 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.700193 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.700194 44                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.700195 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.700196 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.700197 44            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.700198 44                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.700199 44               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.700210 44         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.700212 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.700213 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.700214 44         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.700215 44                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.700216 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.700217 44      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.700218 44          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.700218 44              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.700219 44                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.700220 44             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.700221 44                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.700223 44 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.700226 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.700227 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.700228 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.700229 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.700229 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.700230 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.700231 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.700234 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.700235 44       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.700236 44                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.700237 44   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.700238 44                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.700239 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.700240 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.700241 44                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.700242 44                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.700243 44                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.700245 44 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.700246 44 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.700247 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.700248 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.700249 44 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.700250 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.700251 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.700252 44 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.700253 44                   Options.table_properties_collectors: 
2024/11/01-10:58:29.700254 44                   Options.inplace_update_support: 0
2024/11/01-10:58:29.700255 44                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.700256 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.700257 44               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.700258 44   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.700259 44                           Options.bloom_locality: 0
2024/11/01-10:58:29.700260 44                    Options.max_successive_merges: 0
2024/11/01-10:58:29.700261 44                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.700261 44                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.700262 44                Options.force_consistency_checks: 1
2024/11/01-10:58:29.700263 44                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.700264 44                               Options.ttl: 2592000
2024/11/01-10:58:29.700265 44          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.700266 44  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.700267 44    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.700268 44                       Options.enable_blob_files: false
2024/11/01-10:58:29.700268 44                           Options.min_blob_size: 0
2024/11/01-10:58:29.700269 44                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.700270 44                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.700271 44          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.700272 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.700274 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.700275 44          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.700276 44                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.700282 44 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.700360 44               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.700362 44           Options.merge_operator: None
2024/11/01-10:58:29.700363 44        Options.compaction_filter: None
2024/11/01-10:58:29.700364 44        Options.compaction_filter_factory: None
2024/11/01-10:58:29.700370 44  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.700372 44         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.700373 44            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.700423 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.700445 44        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.700446 44  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.700447 44          Options.compression: Snappy
2024/11/01-10:58:29.700448 44                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.700449 44       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.700450 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.700451 44             Options.num_levels: 7
2024/11/01-10:58:29.700452 44        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.700452 44     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.700453 44     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.700454 44            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.700455 44                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.700456 44               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.700457 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.700458 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.700458 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.700461 44                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.700464 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.700465 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.700465 44            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.700466 44                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.700467 44               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.700482 44         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.700484 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.700485 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.700485 44         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.700487 44                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.700488 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.700488 44      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.700489 44          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.700490 44              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.700491 44                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.700495 44             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.700496 44                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.700497 44 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.700499 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.700500 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.700501 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.700502 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.700502 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.700503 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.700504 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.700505 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.700506 44       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.700507 44                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.700508 44   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.700508 44                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.700510 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.700511 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.700512 44                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.700513 44                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.700514 44                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.700515 44 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.700516 44 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.700517 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.700518 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.700519 44 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.700520 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.700521 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.700521 44 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.700524 44                   Options.table_properties_collectors: 
2024/11/01-10:58:29.700525 44                   Options.inplace_update_support: 0
2024/11/01-10:58:29.700526 44                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.700527 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.700528 44               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.700529 44   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.700530 44                           Options.bloom_locality: 0
2024/11/01-10:58:29.700531 44                    Options.max_successive_merges: 0
2024/11/01-10:58:29.700531 44                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.700532 44                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.700533 44                Options.force_consistency_checks: 1
2024/11/01-10:58:29.700534 44                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.700535 44                               Options.ttl: 2592000
2024/11/01-10:58:29.700536 44          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.700537 44  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.700544 44    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.700545 44                       Options.enable_blob_files: false
2024/11/01-10:58:29.700545 44                           Options.min_blob_size: 0
2024/11/01-10:58:29.700546 44                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.700548 44                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.700549 44          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.700550 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.700551 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.700552 44          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.700553 44                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.700554 44 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.904349 44 DB pointer 0xfffec4018900
