2025/01/08-10:35:37.459987 56 RocksDB version: 8.1.1
2025/01/08-10:35:37.460523 56 Compile date 2023-04-06 16:38:52
2025/01/08-10:35:37.460525 56 DB SUMMARY
2025/01/08-10:35:37.460526 56 DB Session ID:  S5H18KLOT9SRISGNTSNJ
2025/01/08-10:35:37.475332 56 CURRENT file:  CURRENT
2025/01/08-10:35:37.475337 56 IDENTITY file:  IDENTITY
2025/01/08-10:35:37.476680 56 MANIFEST file:  MANIFEST-000325 size: 6852 Bytes
2025/01/08-10:35:37.476682 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 62, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2025/01/08-10:35:37.476683 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000259.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 
2025/01/08-10:35:37.476685 56                         Options.error_if_exists: 0
2025/01/08-10:35:37.476685 56                       Options.create_if_missing: 1
2025/01/08-10:35:37.476686 56                         Options.paranoid_checks: 1
2025/01/08-10:35:37.476686 56             Options.flush_verify_memtable_count: 1
2025/01/08-10:35:37.476687 56                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-10:35:37.476688 56        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-10:35:37.476688 56                                     Options.env: 0xaaaac74101a0
2025/01/08-10:35:37.476689 56                                      Options.fs: PosixFileSystem
2025/01/08-10:35:37.476689 56                                Options.info_log: 0xfffe70013790
2025/01/08-10:35:37.476690 56                Options.max_file_opening_threads: 16
2025/01/08-10:35:37.476691 56                              Options.statistics: (nil)
2025/01/08-10:35:37.476691 56                               Options.use_fsync: 0
2025/01/08-10:35:37.476692 56                       Options.max_log_file_size: 1048576
2025/01/08-10:35:37.476692 56                  Options.max_manifest_file_size: 1073741824
2025/01/08-10:35:37.476693 56                   Options.log_file_time_to_roll: 0
2025/01/08-10:35:37.476693 56                       Options.keep_log_file_num: 1000
2025/01/08-10:35:37.476694 56                    Options.recycle_log_file_num: 0
2025/01/08-10:35:37.476695 56                         Options.allow_fallocate: 1
2025/01/08-10:35:37.476695 56                        Options.allow_mmap_reads: 0
2025/01/08-10:35:37.476696 56                       Options.allow_mmap_writes: 0
2025/01/08-10:35:37.476696 56                        Options.use_direct_reads: 0
2025/01/08-10:35:37.476697 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-10:35:37.476697 56          Options.create_missing_column_families: 1
2025/01/08-10:35:37.476698 56                              Options.db_log_dir: 
2025/01/08-10:35:37.476698 56                                 Options.wal_dir: 
2025/01/08-10:35:37.476699 56                Options.table_cache_numshardbits: 6
2025/01/08-10:35:37.476699 56                         Options.WAL_ttl_seconds: 0
2025/01/08-10:35:37.476700 56                       Options.WAL_size_limit_MB: 0
2025/01/08-10:35:37.476700 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-10:35:37.476701 56             Options.manifest_preallocation_size: 4194304
2025/01/08-10:35:37.476701 56                     Options.is_fd_close_on_exec: 1
2025/01/08-10:35:37.476702 56                   Options.advise_random_on_open: 1
2025/01/08-10:35:37.476702 56                    Options.db_write_buffer_size: 0
2025/01/08-10:35:37.476703 56                    Options.write_buffer_manager: 0xfffe700136b0
2025/01/08-10:35:37.476703 56         Options.access_hint_on_compaction_start: 1
2025/01/08-10:35:37.476706 56           Options.random_access_max_buffer_size: 1048576
2025/01/08-10:35:37.476707 56                      Options.use_adaptive_mutex: 0
2025/01/08-10:35:37.476708 56                            Options.rate_limiter: (nil)
2025/01/08-10:35:37.476708 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-10:35:37.476709 56                       Options.wal_recovery_mode: 2
2025/01/08-10:35:37.476709 56                  Options.enable_thread_tracking: 0
2025/01/08-10:35:37.476710 56                  Options.enable_pipelined_write: 0
2025/01/08-10:35:37.476710 56                  Options.unordered_write: 0
2025/01/08-10:35:37.476711 56         Options.allow_concurrent_memtable_write: 1
2025/01/08-10:35:37.476711 56      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-10:35:37.476712 56             Options.write_thread_max_yield_usec: 100
2025/01/08-10:35:37.476712 56            Options.write_thread_slow_yield_usec: 3
2025/01/08-10:35:37.476713 56                               Options.row_cache: None
2025/01/08-10:35:37.476713 56                              Options.wal_filter: None
2025/01/08-10:35:37.476714 56             Options.avoid_flush_during_recovery: 0
2025/01/08-10:35:37.476714 56             Options.allow_ingest_behind: 0
2025/01/08-10:35:37.476715 56             Options.two_write_queues: 0
2025/01/08-10:35:37.476715 56             Options.manual_wal_flush: 0
2025/01/08-10:35:37.476716 56             Options.wal_compression: 0
2025/01/08-10:35:37.476716 56             Options.atomic_flush: 0
2025/01/08-10:35:37.476717 56             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-10:35:37.476717 56                 Options.persist_stats_to_disk: 0
2025/01/08-10:35:37.476718 56                 Options.write_dbid_to_manifest: 0
2025/01/08-10:35:37.476718 56                 Options.log_readahead_size: 0
2025/01/08-10:35:37.476719 56                 Options.file_checksum_gen_factory: Unknown
2025/01/08-10:35:37.476719 56                 Options.best_efforts_recovery: 0
2025/01/08-10:35:37.476720 56                Options.max_bgerror_resume_count: 2147483647
2025/01/08-10:35:37.476720 56            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-10:35:37.476721 56             Options.allow_data_in_errors: 0
2025/01/08-10:35:37.476721 56             Options.db_host_id: __hostname__
2025/01/08-10:35:37.476722 56             Options.enforce_single_del_contracts: true
2025/01/08-10:35:37.476722 56             Options.max_background_jobs: 2
2025/01/08-10:35:37.476723 56             Options.max_background_compactions: -1
2025/01/08-10:35:37.476724 56             Options.max_subcompactions: 1
2025/01/08-10:35:37.476725 56             Options.avoid_flush_during_shutdown: 0
2025/01/08-10:35:37.476725 56           Options.writable_file_max_buffer_size: 1048576
2025/01/08-10:35:37.476726 56             Options.delayed_write_rate : 16777216
2025/01/08-10:35:37.476726 56             Options.max_total_wal_size: 0
2025/01/08-10:35:37.476727 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/08-10:35:37.476727 56                   Options.stats_dump_period_sec: 600
2025/01/08-10:35:37.476728 56                 Options.stats_persist_period_sec: 600
2025/01/08-10:35:37.476728 56                 Options.stats_history_buffer_size: 1048576
2025/01/08-10:35:37.476729 56                          Options.max_open_files: 256
2025/01/08-10:35:37.476729 56                          Options.bytes_per_sync: 0
2025/01/08-10:35:37.476730 56                      Options.wal_bytes_per_sync: 0
2025/01/08-10:35:37.476730 56                   Options.strict_bytes_per_sync: 0
2025/01/08-10:35:37.476731 56       Options.compaction_readahead_size: 0
2025/01/08-10:35:37.476731 56                  Options.max_background_flushes: -1
2025/01/08-10:35:37.476732 56 Compression algorithms supported:
2025/01/08-10:35:37.476733 56 	kZSTD supported: 0
2025/01/08-10:35:37.476733 56 	kXpressCompression supported: 0
2025/01/08-10:35:37.476734 56 	kBZip2Compression supported: 0
2025/01/08-10:35:37.476734 56 	kZSTDNotFinalCompression supported: 0
2025/01/08-10:35:37.476736 56 	kLZ4Compression supported: 0
2025/01/08-10:35:37.476736 56 	kZlibCompression supported: 0
2025/01/08-10:35:37.476737 56 	kLZ4HCCompression supported: 0
2025/01/08-10:35:37.476737 56 	kSnappyCompression supported: 1
2025/01/08-10:35:37.476738 56 Fast CRC32 supported: Not supported on x86
2025/01/08-10:35:37.476738 56 DMutex implementation: pthread_mutex_t
2025/01/08-10:35:37.491916 56               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.491918 56           Options.merge_operator: None
2025/01/08-10:35:37.491919 56        Options.compaction_filter: None
2025/01/08-10:35:37.491920 56        Options.compaction_filter_factory: None
2025/01/08-10:35:37.491920 56  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.491921 56         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.491922 56            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.491932 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.491933 56        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.491934 56  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.491934 56          Options.compression: Snappy
2025/01/08-10:35:37.491935 56                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.491936 56       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.491936 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.491937 56             Options.num_levels: 7
2025/01/08-10:35:37.491937 56        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.491938 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.491938 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.491939 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.491939 56                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.491940 56               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.491940 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.491941 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.491942 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.491942 56                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.491943 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.491944 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.491944 56            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.491945 56                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.491946 56               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.491946 56         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.491948 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.491948 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.491949 56         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.491949 56                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.491950 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.491950 56      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.491951 56          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.491951 56              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.491952 56                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.491953 56             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.491953 56                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.491954 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.491954 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.491955 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.491956 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.491956 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.491957 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.491957 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.491958 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.491958 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.491959 56       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.491959 56                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.491960 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.491960 56                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.491961 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.491962 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.491962 56                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.491963 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.491964 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.491964 56 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.491965 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.491965 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.491966 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.491967 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.491967 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.491968 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.491968 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.491970 56                   Options.table_properties_collectors: 
2025/01/08-10:35:37.491970 56                   Options.inplace_update_support: 0
2025/01/08-10:35:37.491971 56                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.491972 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.491972 56               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.491973 56   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.491973 56                           Options.bloom_locality: 0
2025/01/08-10:35:37.491974 56                    Options.max_successive_merges: 0
2025/01/08-10:35:37.491974 56                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.491975 56                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.491975 56                Options.force_consistency_checks: 1
2025/01/08-10:35:37.491977 56                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.491977 56                               Options.ttl: 2592000
2025/01/08-10:35:37.491978 56          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.491978 56  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.491979 56    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.491980 56                       Options.enable_blob_files: false
2025/01/08-10:35:37.491980 56                           Options.min_blob_size: 0
2025/01/08-10:35:37.491981 56                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.491982 56                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.491982 56          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.491983 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.491983 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.491984 56          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.491984 56                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.491985 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.494967 56               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.494969 56           Options.merge_operator: None
2025/01/08-10:35:37.494970 56        Options.compaction_filter: None
2025/01/08-10:35:37.494970 56        Options.compaction_filter_factory: None
2025/01/08-10:35:37.494971 56  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.494972 56         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.494972 56            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.494984 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.494985 56        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.494986 56  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.494986 56          Options.compression: Snappy
2025/01/08-10:35:37.494987 56                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.494987 56       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.494988 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.494989 56             Options.num_levels: 7
2025/01/08-10:35:37.494989 56        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.494991 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.494992 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.494992 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.494993 56                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.494994 56               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.494995 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.494996 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.494997 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.494997 56                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.494998 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.494998 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.494999 56            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.494999 56                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.495000 56               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.495001 56         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.495001 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.495002 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.495002 56         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.495003 56                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.495003 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.495004 56      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.495004 56          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.495005 56              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.495005 56                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.495006 56             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.495006 56                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.495007 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.495008 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.495008 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.495009 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.495009 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.495010 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.495010 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.495011 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.495011 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.495012 56       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.495013 56                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.495014 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.495014 56                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.495015 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.495016 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.495016 56                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.495017 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.495018 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.495018 56 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.495019 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.495019 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.495020 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.495020 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.495021 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.495021 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.495022 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.495025 56                   Options.table_properties_collectors: 
2025/01/08-10:35:37.495025 56                   Options.inplace_update_support: 0
2025/01/08-10:35:37.495026 56                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.495027 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.495027 56               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.495028 56   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.495028 56                           Options.bloom_locality: 0
2025/01/08-10:35:37.495029 56                    Options.max_successive_merges: 0
2025/01/08-10:35:37.495029 56                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.495030 56                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.495030 56                Options.force_consistency_checks: 1
2025/01/08-10:35:37.495031 56                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.495031 56                               Options.ttl: 2592000
2025/01/08-10:35:37.495032 56          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.495033 56  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.495033 56    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.495034 56                       Options.enable_blob_files: false
2025/01/08-10:35:37.495035 56                           Options.min_blob_size: 0
2025/01/08-10:35:37.495035 56                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.495036 56                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.495036 56          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.495037 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.495037 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.495038 56          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.495038 56                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.495039 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.495077 56               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.495077 56           Options.merge_operator: None
2025/01/08-10:35:37.495078 56        Options.compaction_filter: None
2025/01/08-10:35:37.495078 56        Options.compaction_filter_factory: None
2025/01/08-10:35:37.495079 56  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.495079 56         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.495080 56            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.495088 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.495089 56        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.495089 56  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.495090 56          Options.compression: Snappy
2025/01/08-10:35:37.495090 56                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.495091 56       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.495091 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.495092 56             Options.num_levels: 7
2025/01/08-10:35:37.495092 56        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.495093 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.495093 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.495094 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.495094 56                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.495095 56               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.495095 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.495096 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.495097 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.495097 56                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.495098 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.495098 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.495099 56            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.495099 56                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.495100 56               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.495100 56         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.495101 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.495101 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.495102 56         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.495102 56                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.495103 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.495103 56      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.495104 56          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.495104 56              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.495105 56                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.495105 56             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.495106 56                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.495106 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.495107 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.495107 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.495108 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.495108 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.495109 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.495109 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.495110 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.495110 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.495111 56       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.495111 56                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.495112 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.495113 56                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.495113 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.495114 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.495114 56                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.495115 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.495116 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.495117 56 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.495117 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.495117 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.495118 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.495118 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.495119 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.495120 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.495120 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.495121 56                   Options.table_properties_collectors: 
2025/01/08-10:35:37.495121 56                   Options.inplace_update_support: 0
2025/01/08-10:35:37.495122 56                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.495122 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.495123 56               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.495123 56   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.495124 56                           Options.bloom_locality: 0
2025/01/08-10:35:37.495124 56                    Options.max_successive_merges: 0
2025/01/08-10:35:37.495125 56                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.495125 56                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.495126 56                Options.force_consistency_checks: 1
2025/01/08-10:35:37.495126 56                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.495127 56                               Options.ttl: 2592000
2025/01/08-10:35:37.495127 56          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.495128 56  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.495129 56    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.495129 56                       Options.enable_blob_files: false
2025/01/08-10:35:37.495130 56                           Options.min_blob_size: 0
2025/01/08-10:35:37.495130 56                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.495131 56                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.495131 56          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.495132 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.495132 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.495133 56          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.495133 56                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.495134 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.495162 56               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.495162 56           Options.merge_operator: None
2025/01/08-10:35:37.495163 56        Options.compaction_filter: None
2025/01/08-10:35:37.495163 56        Options.compaction_filter_factory: None
2025/01/08-10:35:37.495164 56  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.495164 56         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.495165 56            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.495174 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.495175 56        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.495175 56  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.495176 56          Options.compression: Snappy
2025/01/08-10:35:37.495176 56                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.495177 56       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.495177 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.495178 56             Options.num_levels: 7
2025/01/08-10:35:37.495178 56        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.495179 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.495179 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.495180 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.495180 56                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.495181 56               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.495181 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.495182 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.495182 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.495183 56                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.495183 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.495184 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.495184 56            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.495185 56                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.495185 56               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.495186 56         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.495186 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.495187 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.495187 56         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.495188 56                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.495188 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.495189 56      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.495189 56          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.495190 56              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.495190 56                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.495190 56             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.495191 56                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.495191 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.495192 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.495193 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.495193 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.495194 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.495195 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.495196 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.495196 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.495197 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.495197 56       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.495198 56                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.495198 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.495199 56                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.495199 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.495200 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.495200 56                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.495201 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.495201 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.495202 56 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.495202 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.495203 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.495203 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.495204 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.495204 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.495205 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.495205 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.495206 56                   Options.table_properties_collectors: 
2025/01/08-10:35:37.495206 56                   Options.inplace_update_support: 0
2025/01/08-10:35:37.495207 56                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.495207 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.495208 56               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.495208 56   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.495209 56                           Options.bloom_locality: 0
2025/01/08-10:35:37.495210 56                    Options.max_successive_merges: 0
2025/01/08-10:35:37.495210 56                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.495211 56                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.495211 56                Options.force_consistency_checks: 1
2025/01/08-10:35:37.495212 56                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.495212 56                               Options.ttl: 2592000
2025/01/08-10:35:37.495213 56          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.495213 56  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.495214 56    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.495214 56                       Options.enable_blob_files: false
2025/01/08-10:35:37.495215 56                           Options.min_blob_size: 0
2025/01/08-10:35:37.495215 56                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.495216 56                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.495216 56          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.495217 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.495217 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.495218 56          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.495218 56                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.495219 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.495241 56               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.495242 56           Options.merge_operator: None
2025/01/08-10:35:37.495243 56        Options.compaction_filter: None
2025/01/08-10:35:37.495244 56        Options.compaction_filter_factory: None
2025/01/08-10:35:37.495244 56  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.495245 56         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.495245 56            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.495254 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.495254 56        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.495255 56  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.495255 56          Options.compression: Snappy
2025/01/08-10:35:37.495256 56                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.495256 56       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.495257 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.495257 56             Options.num_levels: 7
2025/01/08-10:35:37.495258 56        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.495258 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.495259 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.495259 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.495260 56                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.495260 56               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.495261 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.495262 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.495262 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.495263 56                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.495263 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.495264 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.495264 56            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.495265 56                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.495265 56               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.495265 56         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.495266 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.495266 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.495267 56         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.495267 56                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.495268 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.495268 56      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.495269 56          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.495270 56              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.495271 56                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.495271 56             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.495272 56                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.495272 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.495273 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.495274 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.495274 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.495275 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.495275 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.495276 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.495276 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.495277 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.495277 56       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.495278 56                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.495278 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.495279 56                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.495279 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.495280 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.495280 56                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.495281 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.495281 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.495282 56 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.495282 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.495283 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.495283 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.495284 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.495284 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.495285 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.495286 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.495287 56                   Options.table_properties_collectors: 
2025/01/08-10:35:37.495287 56                   Options.inplace_update_support: 0
2025/01/08-10:35:37.495288 56                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.495288 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.495289 56               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.495289 56   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.495290 56                           Options.bloom_locality: 0
2025/01/08-10:35:37.495290 56                    Options.max_successive_merges: 0
2025/01/08-10:35:37.495291 56                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.495291 56                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.495292 56                Options.force_consistency_checks: 1
2025/01/08-10:35:37.495292 56                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.495293 56                               Options.ttl: 2592000
2025/01/08-10:35:37.495293 56          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.495294 56  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.495294 56    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.495295 56                       Options.enable_blob_files: false
2025/01/08-10:35:37.495295 56                           Options.min_blob_size: 0
2025/01/08-10:35:37.495296 56                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.495297 56                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.495297 56          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.495298 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.495298 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.495299 56          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.495299 56                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.495300 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.629021 56 DB pointer 0xfffe70018900
