2024/11/25-08:38:17.272216 56 RocksDB version: 8.1.1
2024/11/25-08:38:17.275171 56 Compile date 2023-04-06 16:38:52
2024/11/25-08:38:17.275196 56 DB SUMMARY
2024/11/25-08:38:17.275199 56 DB Session ID:  VGE5B6WIYOAUAB3VCOCQ
2024/11/25-08:38:17.292101 56 CURRENT file:  CURRENT
2024/11/25-08:38:17.292107 56 IDENTITY file:  IDENTITY
2024/11/25-08:38:17.292497 56 MANIFEST file:  MANIFEST-000313 size: 6852 Bytes
2024/11/25-08:38:17.292499 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 62, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2024/11/25-08:38:17.292500 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000259.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 
2024/11/25-08:38:17.292502 56                         Options.error_if_exists: 0
2024/11/25-08:38:17.292502 56                       Options.create_if_missing: 1
2024/11/25-08:38:17.292503 56                         Options.paranoid_checks: 1
2024/11/25-08:38:17.292503 56             Options.flush_verify_memtable_count: 1
2024/11/25-08:38:17.292504 56                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-08:38:17.292504 56        Options.verify_sst_unique_id_in_manifest: 1
2024/11/25-08:38:17.292505 56                                     Options.env: 0xaaaabf7501a0
2024/11/25-08:38:17.292506 56                                      Options.fs: PosixFileSystem
2024/11/25-08:38:17.292506 56                                Options.info_log: 0xfffe6c013890
2024/11/25-08:38:17.292507 56                Options.max_file_opening_threads: 16
2024/11/25-08:38:17.292507 56                              Options.statistics: (nil)
2024/11/25-08:38:17.292529 56                               Options.use_fsync: 0
2024/11/25-08:38:17.292530 56                       Options.max_log_file_size: 1048576
2024/11/25-08:38:17.292532 56                  Options.max_manifest_file_size: 1073741824
2024/11/25-08:38:17.292533 56                   Options.log_file_time_to_roll: 0
2024/11/25-08:38:17.292538 56                       Options.keep_log_file_num: 1000
2024/11/25-08:38:17.292539 56                    Options.recycle_log_file_num: 0
2024/11/25-08:38:17.292539 56                         Options.allow_fallocate: 1
2024/11/25-08:38:17.292540 56                        Options.allow_mmap_reads: 0
2024/11/25-08:38:17.292541 56                       Options.allow_mmap_writes: 0
2024/11/25-08:38:17.292542 56                        Options.use_direct_reads: 0
2024/11/25-08:38:17.292543 56                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-08:38:17.292543 56          Options.create_missing_column_families: 1
2024/11/25-08:38:17.292545 56                              Options.db_log_dir: 
2024/11/25-08:38:17.292546 56                                 Options.wal_dir: 
2024/11/25-08:38:17.292546 56                Options.table_cache_numshardbits: 6
2024/11/25-08:38:17.292546 56                         Options.WAL_ttl_seconds: 0
2024/11/25-08:38:17.292547 56                       Options.WAL_size_limit_MB: 0
2024/11/25-08:38:17.292548 56                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-08:38:17.292548 56             Options.manifest_preallocation_size: 4194304
2024/11/25-08:38:17.292549 56                     Options.is_fd_close_on_exec: 1
2024/11/25-08:38:17.292549 56                   Options.advise_random_on_open: 1
2024/11/25-08:38:17.292550 56                    Options.db_write_buffer_size: 0
2024/11/25-08:38:17.292550 56                    Options.write_buffer_manager: 0xfffe6c0137b0
2024/11/25-08:38:17.292551 56         Options.access_hint_on_compaction_start: 1
2024/11/25-08:38:17.292551 56           Options.random_access_max_buffer_size: 1048576
2024/11/25-08:38:17.292552 56                      Options.use_adaptive_mutex: 0
2024/11/25-08:38:17.292555 56                            Options.rate_limiter: (nil)
2024/11/25-08:38:17.292556 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-08:38:17.292557 56                       Options.wal_recovery_mode: 2
2024/11/25-08:38:17.292558 56                  Options.enable_thread_tracking: 0
2024/11/25-08:38:17.292608 56                  Options.enable_pipelined_write: 0
2024/11/25-08:38:17.292610 56                  Options.unordered_write: 0
2024/11/25-08:38:17.292611 56         Options.allow_concurrent_memtable_write: 1
2024/11/25-08:38:17.292616 56      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-08:38:17.292617 56             Options.write_thread_max_yield_usec: 100
2024/11/25-08:38:17.292618 56            Options.write_thread_slow_yield_usec: 3
2024/11/25-08:38:17.292619 56                               Options.row_cache: None
2024/11/25-08:38:17.292620 56                              Options.wal_filter: None
2024/11/25-08:38:17.292621 56             Options.avoid_flush_during_recovery: 0
2024/11/25-08:38:17.292622 56             Options.allow_ingest_behind: 0
2024/11/25-08:38:17.292623 56             Options.two_write_queues: 0
2024/11/25-08:38:17.292625 56             Options.manual_wal_flush: 0
2024/11/25-08:38:17.292625 56             Options.wal_compression: 0
2024/11/25-08:38:17.292626 56             Options.atomic_flush: 0
2024/11/25-08:38:17.292627 56             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-08:38:17.292627 56                 Options.persist_stats_to_disk: 0
2024/11/25-08:38:17.292628 56                 Options.write_dbid_to_manifest: 0
2024/11/25-08:38:17.292628 56                 Options.log_readahead_size: 0
2024/11/25-08:38:17.292629 56                 Options.file_checksum_gen_factory: Unknown
2024/11/25-08:38:17.292630 56                 Options.best_efforts_recovery: 0
2024/11/25-08:38:17.292631 56                Options.max_bgerror_resume_count: 2147483647
2024/11/25-08:38:17.292632 56            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-08:38:17.292633 56             Options.allow_data_in_errors: 0
2024/11/25-08:38:17.292633 56             Options.db_host_id: __hostname__
2024/11/25-08:38:17.292634 56             Options.enforce_single_del_contracts: true
2024/11/25-08:38:17.292635 56             Options.max_background_jobs: 2
2024/11/25-08:38:17.292654 56             Options.max_background_compactions: -1
2024/11/25-08:38:17.292655 56             Options.max_subcompactions: 1
2024/11/25-08:38:17.292656 56             Options.avoid_flush_during_shutdown: 0
2024/11/25-08:38:17.292656 56           Options.writable_file_max_buffer_size: 1048576
2024/11/25-08:38:17.292657 56             Options.delayed_write_rate : 16777216
2024/11/25-08:38:17.292657 56             Options.max_total_wal_size: 0
2024/11/25-08:38:17.292658 56             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/25-08:38:17.292663 56                   Options.stats_dump_period_sec: 600
2024/11/25-08:38:17.292663 56                 Options.stats_persist_period_sec: 600
2024/11/25-08:38:17.292664 56                 Options.stats_history_buffer_size: 1048576
2024/11/25-08:38:17.292665 56                          Options.max_open_files: 256
2024/11/25-08:38:17.292665 56                          Options.bytes_per_sync: 0
2024/11/25-08:38:17.292666 56                      Options.wal_bytes_per_sync: 0
2024/11/25-08:38:17.292666 56                   Options.strict_bytes_per_sync: 0
2024/11/25-08:38:17.292667 56       Options.compaction_readahead_size: 0
2024/11/25-08:38:17.292667 56                  Options.max_background_flushes: -1
2024/11/25-08:38:17.292668 56 Compression algorithms supported:
2024/11/25-08:38:17.292668 56 	kZSTD supported: 0
2024/11/25-08:38:17.292669 56 	kXpressCompression supported: 0
2024/11/25-08:38:17.292670 56 	kBZip2Compression supported: 0
2024/11/25-08:38:17.292671 56 	kZSTDNotFinalCompression supported: 0
2024/11/25-08:38:17.292671 56 	kLZ4Compression supported: 0
2024/11/25-08:38:17.292672 56 	kZlibCompression supported: 0
2024/11/25-08:38:17.292673 56 	kLZ4HCCompression supported: 0
2024/11/25-08:38:17.292673 56 	kSnappyCompression supported: 1
2024/11/25-08:38:17.292674 56 Fast CRC32 supported: Not supported on x86
2024/11/25-08:38:17.292675 56 DMutex implementation: pthread_mutex_t
2024/11/25-08:38:17.305755 56               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.305757 56           Options.merge_operator: None
2024/11/25-08:38:17.305758 56        Options.compaction_filter: None
2024/11/25-08:38:17.305758 56        Options.compaction_filter_factory: None
2024/11/25-08:38:17.305759 56  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.305760 56         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.305760 56            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.305780 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c00fc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00ff60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.305781 56        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.305781 56  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.305782 56          Options.compression: Snappy
2024/11/25-08:38:17.305783 56                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.305783 56       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.305784 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.305785 56             Options.num_levels: 7
2024/11/25-08:38:17.305785 56        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.305786 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.305786 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.305788 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.305789 56                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.305790 56               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.305790 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.305791 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.305791 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.305792 56                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.305792 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.305793 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.305793 56            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.305795 56                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.305796 56               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.305796 56         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.305797 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.305798 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.305798 56         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.305799 56                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.305799 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.305800 56      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.305801 56          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.305801 56              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.305802 56                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.305802 56             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.305803 56                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.305803 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.305804 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.305805 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.305805 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.305806 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.305806 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.305807 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.305807 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.305808 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.305808 56       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.305809 56                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.305810 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.305810 56                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.305811 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.305811 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.305812 56                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.305813 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.305814 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.305814 56 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.305815 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.305815 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.305816 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.305816 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.305817 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.305818 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.305818 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.305820 56                   Options.table_properties_collectors: 
2024/11/25-08:38:17.305820 56                   Options.inplace_update_support: 0
2024/11/25-08:38:17.305821 56                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.305821 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.305822 56               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.305823 56   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.305823 56                           Options.bloom_locality: 0
2024/11/25-08:38:17.305824 56                    Options.max_successive_merges: 0
2024/11/25-08:38:17.305824 56                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.305825 56                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.305825 56                Options.force_consistency_checks: 1
2024/11/25-08:38:17.305829 56                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.305829 56                               Options.ttl: 2592000
2024/11/25-08:38:17.305830 56          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.305830 56  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.305831 56    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.305831 56                       Options.enable_blob_files: false
2024/11/25-08:38:17.305832 56                           Options.min_blob_size: 0
2024/11/25-08:38:17.305832 56                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.305833 56                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.305834 56          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.305835 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.305835 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.305836 56          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.305836 56                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.305837 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.306050 56               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.306051 56           Options.merge_operator: None
2024/11/25-08:38:17.306053 56        Options.compaction_filter: None
2024/11/25-08:38:17.306054 56        Options.compaction_filter_factory: None
2024/11/25-08:38:17.306054 56  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.306055 56         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.306055 56            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.306098 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c004230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c004560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.306100 56        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.306101 56  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.306102 56          Options.compression: Snappy
2024/11/25-08:38:17.306102 56                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.306103 56       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.306103 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.306107 56             Options.num_levels: 7
2024/11/25-08:38:17.306108 56        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.306108 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.306109 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.306109 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.306110 56                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.306112 56               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.306113 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.306116 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.306117 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.306118 56                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.306119 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.306119 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.306120 56            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.306120 56                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.306121 56               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.306121 56         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.306122 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.306122 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.306123 56         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.306123 56                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.306124 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.306124 56      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.306125 56          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.306125 56              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.306127 56                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.306128 56             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.306129 56                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.306130 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.306132 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.306134 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.306135 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.306136 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.306136 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.306137 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.306137 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.306138 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.306138 56       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.306139 56                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.306139 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.306140 56                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.306141 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.306142 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.306142 56                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.306143 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.306144 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.306144 56 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.306145 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.306145 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.306147 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.306148 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.306149 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.306149 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.306150 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.306151 56                   Options.table_properties_collectors: 
2024/11/25-08:38:17.306153 56                   Options.inplace_update_support: 0
2024/11/25-08:38:17.306153 56                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.306154 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.306154 56               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.306156 56   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.306158 56                           Options.bloom_locality: 0
2024/11/25-08:38:17.306158 56                    Options.max_successive_merges: 0
2024/11/25-08:38:17.306159 56                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.306159 56                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.306160 56                Options.force_consistency_checks: 1
2024/11/25-08:38:17.306160 56                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.306161 56                               Options.ttl: 2592000
2024/11/25-08:38:17.306161 56          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.306162 56  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.306162 56    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.306167 56                       Options.enable_blob_files: false
2024/11/25-08:38:17.306168 56                           Options.min_blob_size: 0
2024/11/25-08:38:17.306169 56                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.306232 56                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.306233 56          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.306235 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.306237 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.306238 56          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.306238 56                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.306239 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.306290 56               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.306291 56           Options.merge_operator: None
2024/11/25-08:38:17.306292 56        Options.compaction_filter: None
2024/11/25-08:38:17.306293 56        Options.compaction_filter_factory: None
2024/11/25-08:38:17.306293 56  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.306294 56         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.306295 56            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.306320 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c007100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c005e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.306322 56        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.306322 56  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.306323 56          Options.compression: Snappy
2024/11/25-08:38:17.306323 56                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.306324 56       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.306324 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.306325 56             Options.num_levels: 7
2024/11/25-08:38:17.306325 56        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.306326 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.306326 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.306327 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.306328 56                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.306328 56               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.306328 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.306329 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.306330 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.306332 56                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.306333 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.306334 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.306334 56            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.306335 56                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.306335 56               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.306336 56         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.306336 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.306337 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.306337 56         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.306338 56                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.306338 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.306339 56      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.306339 56          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.306340 56              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.306340 56                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.306341 56             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.306341 56                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.306342 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.306342 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.306343 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.306344 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.306344 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.306345 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.306345 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.306346 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.306346 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.306347 56       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.306347 56                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.306348 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.306348 56                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.306349 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.306350 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.306350 56                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.306351 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.306352 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.306352 56 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.306353 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.306353 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.306354 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.306354 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.306355 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.306355 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.306356 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.306357 56                   Options.table_properties_collectors: 
2024/11/25-08:38:17.306358 56                   Options.inplace_update_support: 0
2024/11/25-08:38:17.306358 56                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.306359 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.306359 56               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.306360 56   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.306360 56                           Options.bloom_locality: 0
2024/11/25-08:38:17.306361 56                    Options.max_successive_merges: 0
2024/11/25-08:38:17.306361 56                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.306362 56                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.306362 56                Options.force_consistency_checks: 1
2024/11/25-08:38:17.306363 56                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.306363 56                               Options.ttl: 2592000
2024/11/25-08:38:17.306364 56          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.306364 56  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.306365 56    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.306366 56                       Options.enable_blob_files: false
2024/11/25-08:38:17.306366 56                           Options.min_blob_size: 0
2024/11/25-08:38:17.306367 56                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.306367 56                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.306368 56          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.306370 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.306371 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.306371 56          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.306372 56                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.306372 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.306565 56               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.306566 56           Options.merge_operator: None
2024/11/25-08:38:17.306567 56        Options.compaction_filter: None
2024/11/25-08:38:17.306567 56        Options.compaction_filter_factory: None
2024/11/25-08:38:17.306568 56  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.306568 56         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.306569 56            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.306586 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c009f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00a250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.306588 56        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.306588 56  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.306589 56          Options.compression: Snappy
2024/11/25-08:38:17.306589 56                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.306590 56       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.306590 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.306591 56             Options.num_levels: 7
2024/11/25-08:38:17.306591 56        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.306593 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.306596 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.306597 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.306598 56                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.306598 56               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.306599 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.306600 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.306600 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.306603 56                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.306604 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.306605 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.306605 56            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.306606 56                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.306607 56               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.306607 56         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.306608 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.306608 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.306609 56         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.306609 56                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.306610 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.306610 56      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.306611 56          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.306611 56              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.306612 56                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.306613 56             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.306614 56                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.306616 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.306617 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.306617 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.306618 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.306618 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.306623 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.306625 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.306626 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.306626 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.306627 56       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.306628 56                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.306628 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.306629 56                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.306629 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.306630 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.306630 56                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.306631 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.306632 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.306632 56 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.306633 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.306633 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.306634 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.306634 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.306635 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.306636 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.306636 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.306655 56                   Options.table_properties_collectors: 
2024/11/25-08:38:17.306655 56                   Options.inplace_update_support: 0
2024/11/25-08:38:17.306656 56                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.306656 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.306657 56               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.306658 56   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.306659 56                           Options.bloom_locality: 0
2024/11/25-08:38:17.306661 56                    Options.max_successive_merges: 0
2024/11/25-08:38:17.306663 56                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.306663 56                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.306664 56                Options.force_consistency_checks: 1
2024/11/25-08:38:17.306664 56                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.306665 56                               Options.ttl: 2592000
2024/11/25-08:38:17.306666 56          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.306666 56  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.306667 56    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.306667 56                       Options.enable_blob_files: false
2024/11/25-08:38:17.306668 56                           Options.min_blob_size: 0
2024/11/25-08:38:17.306668 56                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.306669 56                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.306669 56          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.306670 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.306671 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.306671 56          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.306672 56                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.306672 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.306713 56               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.306713 56           Options.merge_operator: None
2024/11/25-08:38:17.306714 56        Options.compaction_filter: None
2024/11/25-08:38:17.306715 56        Options.compaction_filter_factory: None
2024/11/25-08:38:17.306715 56  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.306716 56         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.306716 56            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.306730 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c00cd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00d090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.306730 56        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.306731 56  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.306731 56          Options.compression: Snappy
2024/11/25-08:38:17.306732 56                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.306732 56       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.306733 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.306733 56             Options.num_levels: 7
2024/11/25-08:38:17.306734 56        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.306734 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.306735 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.306735 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.306736 56                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.306736 56               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.306737 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.306737 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.306738 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.306738 56                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.306739 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.306740 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.306740 56            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.306740 56                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.306741 56               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.306741 56         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.306744 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.306744 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.306745 56         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.306745 56                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.306746 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.306746 56      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.306747 56          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.306747 56              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.306751 56                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.306752 56             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.306753 56                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.306908 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.306912 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.306913 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.306913 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.306914 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.306914 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.306915 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.306917 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.306917 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.306918 56       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.306918 56                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.306919 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.306920 56                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.306920 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.306921 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.306922 56                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.306922 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.306923 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.306924 56 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.306924 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.306925 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.306925 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.306926 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.306927 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.306927 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.306928 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.306929 56                   Options.table_properties_collectors: 
2024/11/25-08:38:17.306933 56                   Options.inplace_update_support: 0
2024/11/25-08:38:17.306933 56                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.306934 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.306935 56               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.306935 56   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.306936 56                           Options.bloom_locality: 0
2024/11/25-08:38:17.306936 56                    Options.max_successive_merges: 0
2024/11/25-08:38:17.306940 56                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.306940 56                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.306941 56                Options.force_consistency_checks: 1
2024/11/25-08:38:17.306941 56                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.306942 56                               Options.ttl: 2592000
2024/11/25-08:38:17.306943 56          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.306943 56  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.306944 56    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.306944 56                       Options.enable_blob_files: false
2024/11/25-08:38:17.306945 56                           Options.min_blob_size: 0
2024/11/25-08:38:17.306945 56                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.306946 56                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.306947 56          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.306948 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.306948 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.306949 56          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.306949 56                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.306950 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.453429 56 DB pointer 0xfffe6c018a00
