2024/09/03-06:47:58.522108 44 RocksDB version: 8.1.1
2024/09/03-06:47:58.524812 44 Compile date 2023-04-06 16:38:52
2024/09/03-06:47:58.524814 44 DB SUMMARY
2024/09/03-06:47:58.524815 44 DB Session ID:  YS710PUBQ6A6E8TUY1F8
2024/09/03-06:47:58.527999 44 CURRENT file:  CURRENT
2024/09/03-06:47:58.528007 44 IDENTITY file:  IDENTITY
2024/09/03-06:47:58.528647 44 MANIFEST file:  MANIFEST-000173 size: 3607 Bytes
2024/09/03-06:47:58.528650 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 33, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2024/09/03-06:47:58.528655 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000160.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 
2024/09/03-06:47:58.528657 44                         Options.error_if_exists: 0
2024/09/03-06:47:58.528663 44                       Options.create_if_missing: 1
2024/09/03-06:47:58.528664 44                         Options.paranoid_checks: 1
2024/09/03-06:47:58.528665 44             Options.flush_verify_memtable_count: 1
2024/09/03-06:47:58.528666 44                               Options.track_and_verify_wals_in_manifest: 0
2024/09/03-06:47:58.528668 44        Options.verify_sst_unique_id_in_manifest: 1
2024/09/03-06:47:58.528669 44                                     Options.env: 0xaaaacfdf01a0
2024/09/03-06:47:58.528671 44                                      Options.fs: PosixFileSystem
2024/09/03-06:47:58.528672 44                                Options.info_log: 0xfffecc013790
2024/09/03-06:47:58.528673 44                Options.max_file_opening_threads: 16
2024/09/03-06:47:58.528674 44                              Options.statistics: (nil)
2024/09/03-06:47:58.528675 44                               Options.use_fsync: 0
2024/09/03-06:47:58.528676 44                       Options.max_log_file_size: 1048576
2024/09/03-06:47:58.528678 44                  Options.max_manifest_file_size: 1073741824
2024/09/03-06:47:58.528679 44                   Options.log_file_time_to_roll: 0
2024/09/03-06:47:58.528680 44                       Options.keep_log_file_num: 1000
2024/09/03-06:47:58.528681 44                    Options.recycle_log_file_num: 0
2024/09/03-06:47:58.528682 44                         Options.allow_fallocate: 1
2024/09/03-06:47:58.528683 44                        Options.allow_mmap_reads: 0
2024/09/03-06:47:58.528684 44                       Options.allow_mmap_writes: 0
2024/09/03-06:47:58.528685 44                        Options.use_direct_reads: 0
2024/09/03-06:47:58.528686 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/03-06:47:58.528687 44          Options.create_missing_column_families: 1
2024/09/03-06:47:58.528687 44                              Options.db_log_dir: 
2024/09/03-06:47:58.528688 44                                 Options.wal_dir: 
2024/09/03-06:47:58.528689 44                Options.table_cache_numshardbits: 6
2024/09/03-06:47:58.528690 44                         Options.WAL_ttl_seconds: 0
2024/09/03-06:47:58.528807 44                       Options.WAL_size_limit_MB: 0
2024/09/03-06:47:58.528810 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/03-06:47:58.528811 44             Options.manifest_preallocation_size: 4194304
2024/09/03-06:47:58.528812 44                     Options.is_fd_close_on_exec: 1
2024/09/03-06:47:58.528813 44                   Options.advise_random_on_open: 1
2024/09/03-06:47:58.528814 44                    Options.db_write_buffer_size: 0
2024/09/03-06:47:58.528815 44                    Options.write_buffer_manager: 0xfffecc0136b0
2024/09/03-06:47:58.528816 44         Options.access_hint_on_compaction_start: 1
2024/09/03-06:47:58.528816 44           Options.random_access_max_buffer_size: 1048576
2024/09/03-06:47:58.528817 44                      Options.use_adaptive_mutex: 0
2024/09/03-06:47:58.528818 44                            Options.rate_limiter: (nil)
2024/09/03-06:47:58.528827 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/03-06:47:58.528829 44                       Options.wal_recovery_mode: 2
2024/09/03-06:47:58.528830 44                  Options.enable_thread_tracking: 0
2024/09/03-06:47:58.528831 44                  Options.enable_pipelined_write: 0
2024/09/03-06:47:58.528832 44                  Options.unordered_write: 0
2024/09/03-06:47:58.528834 44         Options.allow_concurrent_memtable_write: 1
2024/09/03-06:47:58.528835 44      Options.enable_write_thread_adaptive_yield: 1
2024/09/03-06:47:58.528836 44             Options.write_thread_max_yield_usec: 100
2024/09/03-06:47:58.528837 44            Options.write_thread_slow_yield_usec: 3
2024/09/03-06:47:58.528838 44                               Options.row_cache: None
2024/09/03-06:47:58.528839 44                              Options.wal_filter: None
2024/09/03-06:47:58.528840 44             Options.avoid_flush_during_recovery: 0
2024/09/03-06:47:58.528841 44             Options.allow_ingest_behind: 0
2024/09/03-06:47:58.528842 44             Options.two_write_queues: 0
2024/09/03-06:47:58.528843 44             Options.manual_wal_flush: 0
2024/09/03-06:47:58.528844 44             Options.wal_compression: 0
2024/09/03-06:47:58.528845 44             Options.atomic_flush: 0
2024/09/03-06:47:58.528846 44             Options.avoid_unnecessary_blocking_io: 0
2024/09/03-06:47:58.528847 44                 Options.persist_stats_to_disk: 0
2024/09/03-06:47:58.528848 44                 Options.write_dbid_to_manifest: 0
2024/09/03-06:47:58.528868 44                 Options.log_readahead_size: 0
2024/09/03-06:47:58.528870 44                 Options.file_checksum_gen_factory: Unknown
2024/09/03-06:47:58.528871 44                 Options.best_efforts_recovery: 0
2024/09/03-06:47:58.528872 44                Options.max_bgerror_resume_count: 2147483647
2024/09/03-06:47:58.528872 44            Options.bgerror_resume_retry_interval: 1000000
2024/09/03-06:47:58.528873 44             Options.allow_data_in_errors: 0
2024/09/03-06:47:58.528875 44             Options.db_host_id: __hostname__
2024/09/03-06:47:58.528875 44             Options.enforce_single_del_contracts: true
2024/09/03-06:47:58.528877 44             Options.max_background_jobs: 2
2024/09/03-06:47:58.528878 44             Options.max_background_compactions: -1
2024/09/03-06:47:58.528879 44             Options.max_subcompactions: 1
2024/09/03-06:47:58.528880 44             Options.avoid_flush_during_shutdown: 0
2024/09/03-06:47:58.528880 44           Options.writable_file_max_buffer_size: 1048576
2024/09/03-06:47:58.528881 44             Options.delayed_write_rate : 16777216
2024/09/03-06:47:58.528882 44             Options.max_total_wal_size: 0
2024/09/03-06:47:58.528883 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/03-06:47:58.528884 44                   Options.stats_dump_period_sec: 600
2024/09/03-06:47:58.528885 44                 Options.stats_persist_period_sec: 600
2024/09/03-06:47:58.528886 44                 Options.stats_history_buffer_size: 1048576
2024/09/03-06:47:58.528888 44                          Options.max_open_files: 256
2024/09/03-06:47:58.528889 44                          Options.bytes_per_sync: 0
2024/09/03-06:47:58.528889 44                      Options.wal_bytes_per_sync: 0
2024/09/03-06:47:58.528890 44                   Options.strict_bytes_per_sync: 0
2024/09/03-06:47:58.528891 44       Options.compaction_readahead_size: 0
2024/09/03-06:47:58.528892 44                  Options.max_background_flushes: -1
2024/09/03-06:47:58.528893 44 Compression algorithms supported:
2024/09/03-06:47:58.528894 44 	kZSTD supported: 0
2024/09/03-06:47:58.528895 44 	kXpressCompression supported: 0
2024/09/03-06:47:58.528896 44 	kBZip2Compression supported: 0
2024/09/03-06:47:58.528897 44 	kZSTDNotFinalCompression supported: 0
2024/09/03-06:47:58.528898 44 	kLZ4Compression supported: 0
2024/09/03-06:47:58.528899 44 	kZlibCompression supported: 0
2024/09/03-06:47:58.528900 44 	kLZ4HCCompression supported: 0
2024/09/03-06:47:58.528901 44 	kSnappyCompression supported: 1
2024/09/03-06:47:58.528903 44 Fast CRC32 supported: Not supported on x86
2024/09/03-06:47:58.528904 44 DMutex implementation: pthread_mutex_t
2024/09/03-06:47:58.536481 44               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.536484 44           Options.merge_operator: None
2024/09/03-06:47:58.536485 44        Options.compaction_filter: None
2024/09/03-06:47:58.536486 44        Options.compaction_filter_factory: None
2024/09/03-06:47:58.536487 44  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.536489 44         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.536490 44            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.536548 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.536551 44        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.536552 44  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.536554 44          Options.compression: Snappy
2024/09/03-06:47:58.536555 44                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.536556 44       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.536557 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.536558 44             Options.num_levels: 7
2024/09/03-06:47:58.536559 44        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.536560 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.536561 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.536562 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.536563 44                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.536564 44               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.536565 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.536566 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.536567 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.536568 44                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.536569 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.536570 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.536571 44            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.536573 44                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.536574 44               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.536575 44         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.536575 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.536576 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.536577 44         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.536580 44                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.536581 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.536582 44      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.536583 44          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.536584 44              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.536585 44                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.536586 44             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.536587 44                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.536587 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.536589 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.536590 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.536591 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.536592 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.536593 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.536594 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.536595 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.536596 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.536597 44       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.536598 44                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.536599 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.536600 44                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.536601 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.536602 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.536603 44                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.536604 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.536606 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.536607 44 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.536608 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.536609 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.536610 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.536611 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.536612 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.536613 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.536614 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.536616 44                   Options.table_properties_collectors: 
2024/09/03-06:47:58.536617 44                   Options.inplace_update_support: 0
2024/09/03-06:47:58.536618 44                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.536619 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.536621 44               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.536622 44   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.536623 44                           Options.bloom_locality: 0
2024/09/03-06:47:58.536624 44                    Options.max_successive_merges: 0
2024/09/03-06:47:58.536626 44                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.536627 44                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.536628 44                Options.force_consistency_checks: 1
2024/09/03-06:47:58.536630 44                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.536632 44                               Options.ttl: 2592000
2024/09/03-06:47:58.536633 44          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.536635 44  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.536636 44    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.536639 44                       Options.enable_blob_files: false
2024/09/03-06:47:58.536640 44                           Options.min_blob_size: 0
2024/09/03-06:47:58.536641 44                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.536643 44                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.536645 44          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.536647 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.536649 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.536650 44          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.536652 44                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.536653 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.537093 44               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.537094 44           Options.merge_operator: None
2024/09/03-06:47:58.537095 44        Options.compaction_filter: None
2024/09/03-06:47:58.537096 44        Options.compaction_filter_factory: None
2024/09/03-06:47:58.537097 44  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.537098 44         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.537099 44            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.537124 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.537132 44        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.537133 44  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.537135 44          Options.compression: Snappy
2024/09/03-06:47:58.537136 44                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.537137 44       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.537139 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.537140 44             Options.num_levels: 7
2024/09/03-06:47:58.537141 44        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.537142 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.537143 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.537144 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.537145 44                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.537146 44               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.537147 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.537148 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.537149 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.537150 44                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.537151 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.537153 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.537154 44            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.537155 44                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.537156 44               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.537156 44         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.537157 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.537158 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.537160 44         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.537161 44                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.537162 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.537163 44      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.537164 44          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.537165 44              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.537166 44                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.537167 44             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.537168 44                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.537169 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.537170 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.537171 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.537173 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.537173 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.537174 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.537175 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.537176 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.537177 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.537178 44       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.537179 44                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.537180 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.537181 44                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.537182 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.537183 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.537185 44                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.537186 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.537188 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.537189 44 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.537190 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.537191 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.537192 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.537192 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.537193 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.537194 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.537195 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.537197 44                   Options.table_properties_collectors: 
2024/09/03-06:47:58.537198 44                   Options.inplace_update_support: 0
2024/09/03-06:47:58.537199 44                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.537208 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.537209 44               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.537210 44   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.537211 44                           Options.bloom_locality: 0
2024/09/03-06:47:58.537212 44                    Options.max_successive_merges: 0
2024/09/03-06:47:58.537213 44                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.537214 44                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.537215 44                Options.force_consistency_checks: 1
2024/09/03-06:47:58.537216 44                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.537217 44                               Options.ttl: 2592000
2024/09/03-06:47:58.537218 44          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.537219 44  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.537220 44    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.537221 44                       Options.enable_blob_files: false
2024/09/03-06:47:58.537222 44                           Options.min_blob_size: 0
2024/09/03-06:47:58.537224 44                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.537225 44                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.537226 44          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.537227 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.537228 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.537229 44          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.537230 44                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.537231 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.537291 44               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.537293 44           Options.merge_operator: None
2024/09/03-06:47:58.537294 44        Options.compaction_filter: None
2024/09/03-06:47:58.537301 44        Options.compaction_filter_factory: None
2024/09/03-06:47:58.537302 44  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.537303 44         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.537304 44            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.537347 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.537348 44        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.537350 44  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.537383 44          Options.compression: Snappy
2024/09/03-06:47:58.537384 44                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.537385 44       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.537386 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.537388 44             Options.num_levels: 7
2024/09/03-06:47:58.537389 44        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.537390 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.537392 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.537393 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.537394 44                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.537395 44               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.537396 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.537399 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.537400 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.537401 44                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.537401 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.537402 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.537403 44            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.537404 44                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.537405 44               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.537406 44         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.537407 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.537408 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.537409 44         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.537410 44                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.537411 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.537412 44      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.537413 44          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.537414 44              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.537415 44                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.537416 44             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.537418 44                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.537419 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.537421 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.537424 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.537426 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.537428 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.537429 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.537430 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.537431 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.537432 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.537434 44       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.537435 44                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.537436 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.537437 44                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.537438 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.537439 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.537440 44                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.537441 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.537442 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.537443 44 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.537445 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.537446 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.537447 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.537448 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.537449 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.537450 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.537451 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.537453 44                   Options.table_properties_collectors: 
2024/09/03-06:47:58.537454 44                   Options.inplace_update_support: 0
2024/09/03-06:47:58.537455 44                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.537456 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.537457 44               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.537459 44   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.537460 44                           Options.bloom_locality: 0
2024/09/03-06:47:58.537461 44                    Options.max_successive_merges: 0
2024/09/03-06:47:58.537462 44                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.537463 44                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.537464 44                Options.force_consistency_checks: 1
2024/09/03-06:47:58.537465 44                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.537466 44                               Options.ttl: 2592000
2024/09/03-06:47:58.537467 44          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.537468 44  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.537468 44    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.537469 44                       Options.enable_blob_files: false
2024/09/03-06:47:58.537470 44                           Options.min_blob_size: 0
2024/09/03-06:47:58.537471 44                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.537472 44                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.537473 44          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.537474 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.537476 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.537477 44          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.537478 44                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.537479 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.537535 44               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.537537 44           Options.merge_operator: None
2024/09/03-06:47:58.537538 44        Options.compaction_filter: None
2024/09/03-06:47:58.537539 44        Options.compaction_filter_factory: None
2024/09/03-06:47:58.537540 44  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.537541 44         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.537541 44            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.538688 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.538691 44        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.538692 44  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.538693 44          Options.compression: Snappy
2024/09/03-06:47:58.538694 44                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.538695 44       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.538696 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.538699 44             Options.num_levels: 7
2024/09/03-06:47:58.538700 44        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.538701 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.538702 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.538703 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.538704 44                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.538704 44               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.538705 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.538706 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.538707 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.538708 44                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.538709 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.538710 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.538711 44            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.538712 44                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.538713 44               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.538713 44         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.538714 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.538715 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.538716 44         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.538717 44                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.538719 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.538720 44      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.538721 44          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.538722 44              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.538723 44                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.538724 44             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.538725 44                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.538726 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.538727 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.538728 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.538729 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.538730 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.538731 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.538732 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.538733 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.538734 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.538735 44       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.538737 44                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.538738 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.538739 44                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.538740 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.538741 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.538742 44                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.538744 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.538745 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.538746 44 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.538747 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.538749 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.538751 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.538752 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.538754 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.538756 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.538757 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.538759 44                   Options.table_properties_collectors: 
2024/09/03-06:47:58.538760 44                   Options.inplace_update_support: 0
2024/09/03-06:47:58.538762 44                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.538763 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.538765 44               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.538766 44   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.538768 44                           Options.bloom_locality: 0
2024/09/03-06:47:58.538769 44                    Options.max_successive_merges: 0
2024/09/03-06:47:58.538770 44                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.538772 44                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.538773 44                Options.force_consistency_checks: 1
2024/09/03-06:47:58.538775 44                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.538777 44                               Options.ttl: 2592000
2024/09/03-06:47:58.538778 44          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.538780 44  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.538781 44    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.538782 44                       Options.enable_blob_files: false
2024/09/03-06:47:58.538783 44                           Options.min_blob_size: 0
2024/09/03-06:47:58.538784 44                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.538786 44                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.538787 44          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.538788 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.538790 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.538791 44          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.538793 44                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.538794 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.538858 44               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.538860 44           Options.merge_operator: None
2024/09/03-06:47:58.538861 44        Options.compaction_filter: None
2024/09/03-06:47:58.538862 44        Options.compaction_filter_factory: None
2024/09/03-06:47:58.538863 44  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.538864 44         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.538866 44            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.539142 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.539146 44        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.539147 44  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.539150 44          Options.compression: Snappy
2024/09/03-06:47:58.539151 44                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.539153 44       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.539154 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.539155 44             Options.num_levels: 7
2024/09/03-06:47:58.539157 44        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.539158 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.539159 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.539161 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.539162 44                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.539163 44               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.539164 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.539166 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.539167 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.539168 44                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.539169 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.539170 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.539171 44            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.539172 44                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.539174 44               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.539175 44         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.539176 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.539178 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.539179 44         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.539181 44                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.539182 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.539183 44      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.539184 44          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.539185 44              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.539186 44                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.539187 44             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.539189 44                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.539190 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.539191 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.539192 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.539193 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.539195 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.539196 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.539197 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.539198 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.539200 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.539201 44       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.539202 44                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.539203 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.539204 44                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.539205 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.539206 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.539207 44                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.539208 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.539209 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.539210 44 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.539212 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.539213 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.539214 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.539215 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.539216 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.539217 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.539219 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.539221 44                   Options.table_properties_collectors: 
2024/09/03-06:47:58.539222 44                   Options.inplace_update_support: 0
2024/09/03-06:47:58.539223 44                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.539224 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.539225 44               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.539226 44   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.539227 44                           Options.bloom_locality: 0
2024/09/03-06:47:58.539229 44                    Options.max_successive_merges: 0
2024/09/03-06:47:58.539230 44                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.539231 44                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.539232 44                Options.force_consistency_checks: 1
2024/09/03-06:47:58.539234 44                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.539235 44                               Options.ttl: 2592000
2024/09/03-06:47:58.539236 44          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.539238 44  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.539239 44    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.539240 44                       Options.enable_blob_files: false
2024/09/03-06:47:58.539242 44                           Options.min_blob_size: 0
2024/09/03-06:47:58.539243 44                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.539244 44                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.539245 44          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.539248 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.539250 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.539252 44          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.539259 44                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.539260 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.637252 44 DB pointer 0xfffecc018900
