2024/08/21-17:32:00.190189 43 RocksDB version: 8.1.1
2024/08/21-17:32:00.191522 43 Compile date 2023-04-06 16:38:52
2024/08/21-17:32:00.191526 43 DB SUMMARY
2024/08/21-17:32:00.191527 43 DB Session ID:  814XT52F6QEOLA05B4XE
2024/08/21-17:32:00.194794 43 CURRENT file:  CURRENT
2024/08/21-17:32:00.194797 43 IDENTITY file:  IDENTITY
2024/08/21-17:32:00.195103 43 MANIFEST file:  MANIFEST-000157 size: 3938 Bytes
2024/08/21-17:32:00.195125 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 33, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2024/08/21-17:32:00.195128 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000160.log size: 0 ; 
2024/08/21-17:32:00.195133 43                         Options.error_if_exists: 0
2024/08/21-17:32:00.195135 43                       Options.create_if_missing: 1
2024/08/21-17:32:00.195138 43                         Options.paranoid_checks: 1
2024/08/21-17:32:00.195140 43             Options.flush_verify_memtable_count: 1
2024/08/21-17:32:00.195144 43                               Options.track_and_verify_wals_in_manifest: 0
2024/08/21-17:32:00.195146 43        Options.verify_sst_unique_id_in_manifest: 1
2024/08/21-17:32:00.195157 43                                     Options.env: 0xaaaaea8f01a0
2024/08/21-17:32:00.195160 43                                      Options.fs: PosixFileSystem
2024/08/21-17:32:00.195162 43                                Options.info_log: 0xffff04014840
2024/08/21-17:32:00.195165 43                Options.max_file_opening_threads: 16
2024/08/21-17:32:00.195167 43                              Options.statistics: (nil)
2024/08/21-17:32:00.195169 43                               Options.use_fsync: 0
2024/08/21-17:32:00.195171 43                       Options.max_log_file_size: 1048576
2024/08/21-17:32:00.195173 43                  Options.max_manifest_file_size: 1073741824
2024/08/21-17:32:00.195175 43                   Options.log_file_time_to_roll: 0
2024/08/21-17:32:00.195180 43                       Options.keep_log_file_num: 1000
2024/08/21-17:32:00.195182 43                    Options.recycle_log_file_num: 0
2024/08/21-17:32:00.195187 43                         Options.allow_fallocate: 1
2024/08/21-17:32:00.195193 43                        Options.allow_mmap_reads: 0
2024/08/21-17:32:00.195195 43                       Options.allow_mmap_writes: 0
2024/08/21-17:32:00.195197 43                        Options.use_direct_reads: 0
2024/08/21-17:32:00.195199 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/21-17:32:00.195203 43          Options.create_missing_column_families: 1
2024/08/21-17:32:00.195206 43                              Options.db_log_dir: 
2024/08/21-17:32:00.195208 43                                 Options.wal_dir: 
2024/08/21-17:32:00.195210 43                Options.table_cache_numshardbits: 6
2024/08/21-17:32:00.195223 43                         Options.WAL_ttl_seconds: 0
2024/08/21-17:32:00.195224 43                       Options.WAL_size_limit_MB: 0
2024/08/21-17:32:00.195227 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/21-17:32:00.195228 43             Options.manifest_preallocation_size: 4194304
2024/08/21-17:32:00.195230 43                     Options.is_fd_close_on_exec: 1
2024/08/21-17:32:00.195232 43                   Options.advise_random_on_open: 1
2024/08/21-17:32:00.195234 43                    Options.db_write_buffer_size: 0
2024/08/21-17:32:00.195236 43                    Options.write_buffer_manager: 0xffff04014760
2024/08/21-17:32:00.195238 43         Options.access_hint_on_compaction_start: 1
2024/08/21-17:32:00.195239 43           Options.random_access_max_buffer_size: 1048576
2024/08/21-17:32:00.195242 43                      Options.use_adaptive_mutex: 0
2024/08/21-17:32:00.195244 43                            Options.rate_limiter: (nil)
2024/08/21-17:32:00.195250 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/21-17:32:00.195255 43                       Options.wal_recovery_mode: 2
2024/08/21-17:32:00.195257 43                  Options.enable_thread_tracking: 0
2024/08/21-17:32:00.195261 43                  Options.enable_pipelined_write: 0
2024/08/21-17:32:00.195263 43                  Options.unordered_write: 0
2024/08/21-17:32:00.195284 43         Options.allow_concurrent_memtable_write: 1
2024/08/21-17:32:00.195286 43      Options.enable_write_thread_adaptive_yield: 1
2024/08/21-17:32:00.195287 43             Options.write_thread_max_yield_usec: 100
2024/08/21-17:32:00.195288 43            Options.write_thread_slow_yield_usec: 3
2024/08/21-17:32:00.195289 43                               Options.row_cache: None
2024/08/21-17:32:00.195290 43                              Options.wal_filter: None
2024/08/21-17:32:00.195291 43             Options.avoid_flush_during_recovery: 0
2024/08/21-17:32:00.195292 43             Options.allow_ingest_behind: 0
2024/08/21-17:32:00.195293 43             Options.two_write_queues: 0
2024/08/21-17:32:00.195294 43             Options.manual_wal_flush: 0
2024/08/21-17:32:00.195295 43             Options.wal_compression: 0
2024/08/21-17:32:00.195295 43             Options.atomic_flush: 0
2024/08/21-17:32:00.195296 43             Options.avoid_unnecessary_blocking_io: 0
2024/08/21-17:32:00.195297 43                 Options.persist_stats_to_disk: 0
2024/08/21-17:32:00.195298 43                 Options.write_dbid_to_manifest: 0
2024/08/21-17:32:00.195317 43                 Options.log_readahead_size: 0
2024/08/21-17:32:00.195333 43                 Options.file_checksum_gen_factory: Unknown
2024/08/21-17:32:00.195341 43                 Options.best_efforts_recovery: 0
2024/08/21-17:32:00.195342 43                Options.max_bgerror_resume_count: 2147483647
2024/08/21-17:32:00.195343 43            Options.bgerror_resume_retry_interval: 1000000
2024/08/21-17:32:00.195344 43             Options.allow_data_in_errors: 0
2024/08/21-17:32:00.195345 43             Options.db_host_id: __hostname__
2024/08/21-17:32:00.195346 43             Options.enforce_single_del_contracts: true
2024/08/21-17:32:00.195347 43             Options.max_background_jobs: 2
2024/08/21-17:32:00.195348 43             Options.max_background_compactions: -1
2024/08/21-17:32:00.195349 43             Options.max_subcompactions: 1
2024/08/21-17:32:00.195350 43             Options.avoid_flush_during_shutdown: 0
2024/08/21-17:32:00.195351 43           Options.writable_file_max_buffer_size: 1048576
2024/08/21-17:32:00.195351 43             Options.delayed_write_rate : 16777216
2024/08/21-17:32:00.195352 43             Options.max_total_wal_size: 0
2024/08/21-17:32:00.195353 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/21-17:32:00.195354 43                   Options.stats_dump_period_sec: 600
2024/08/21-17:32:00.195355 43                 Options.stats_persist_period_sec: 600
2024/08/21-17:32:00.195356 43                 Options.stats_history_buffer_size: 1048576
2024/08/21-17:32:00.195357 43                          Options.max_open_files: 256
2024/08/21-17:32:00.195358 43                          Options.bytes_per_sync: 0
2024/08/21-17:32:00.195359 43                      Options.wal_bytes_per_sync: 0
2024/08/21-17:32:00.195360 43                   Options.strict_bytes_per_sync: 0
2024/08/21-17:32:00.195361 43       Options.compaction_readahead_size: 0
2024/08/21-17:32:00.195362 43                  Options.max_background_flushes: -1
2024/08/21-17:32:00.195365 43 Compression algorithms supported:
2024/08/21-17:32:00.195366 43 	kZSTD supported: 0
2024/08/21-17:32:00.195367 43 	kXpressCompression supported: 0
2024/08/21-17:32:00.195368 43 	kBZip2Compression supported: 0
2024/08/21-17:32:00.195369 43 	kZSTDNotFinalCompression supported: 0
2024/08/21-17:32:00.195370 43 	kLZ4Compression supported: 0
2024/08/21-17:32:00.195371 43 	kZlibCompression supported: 0
2024/08/21-17:32:00.195372 43 	kLZ4HCCompression supported: 0
2024/08/21-17:32:00.195373 43 	kSnappyCompression supported: 1
2024/08/21-17:32:00.195375 43 Fast CRC32 supported: Not supported on x86
2024/08/21-17:32:00.195377 43 DMutex implementation: pthread_mutex_t
2024/08/21-17:32:00.202269 43               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.202275 43           Options.merge_operator: None
2024/08/21-17:32:00.202276 43        Options.compaction_filter: None
2024/08/21-17:32:00.202277 43        Options.compaction_filter_factory: None
2024/08/21-17:32:00.202278 43  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.202279 43         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.202280 43            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.202341 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff04010c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0400f9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.202343 43        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.202344 43  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.202346 43          Options.compression: Snappy
2024/08/21-17:32:00.202347 43                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.202349 43       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.202350 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.202351 43             Options.num_levels: 7
2024/08/21-17:32:00.202353 43        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.202354 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.202355 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.202356 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.202357 43                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.202358 43               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.202359 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.202360 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.202362 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.202363 43                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.202364 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.202365 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.202366 43            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.202368 43                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.202371 43               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.202372 43         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.202373 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.202374 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.202375 43         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.202377 43                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.202379 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.202380 43      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.202381 43          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.202382 43              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.202383 43                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.202384 43             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.202386 43                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.202387 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.202389 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.202390 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.202391 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.202392 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.202393 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.202394 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.202395 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.202395 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.202398 43       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.202411 43                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.202412 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.202414 43                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.202415 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.202416 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.202417 43                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.202420 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.202422 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.202423 43 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.202425 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.202426 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.202428 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.202430 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.202432 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.202433 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.202442 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.202448 43                   Options.table_properties_collectors: 
2024/08/21-17:32:00.202449 43                   Options.inplace_update_support: 0
2024/08/21-17:32:00.202452 43                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.202453 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.202455 43               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.202456 43   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.202458 43                           Options.bloom_locality: 0
2024/08/21-17:32:00.202459 43                    Options.max_successive_merges: 0
2024/08/21-17:32:00.202461 43                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.202462 43                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.202463 43                Options.force_consistency_checks: 1
2024/08/21-17:32:00.202465 43                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.202466 43                               Options.ttl: 2592000
2024/08/21-17:32:00.202467 43          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.202470 43  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.202471 43    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.202472 43                       Options.enable_blob_files: false
2024/08/21-17:32:00.202474 43                           Options.min_blob_size: 0
2024/08/21-17:32:00.202476 43                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.202479 43                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.202480 43          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.202482 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.202483 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.202484 43          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.202486 43                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.202487 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.205844 43               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.205849 43           Options.merge_operator: None
2024/08/21-17:32:00.205850 43        Options.compaction_filter: None
2024/08/21-17:32:00.205851 43        Options.compaction_filter_factory: None
2024/08/21-17:32:00.205852 43  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.205853 43         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.205854 43            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.205903 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff040051d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff04005500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.205905 43        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.205906 43  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.205908 43          Options.compression: Snappy
2024/08/21-17:32:00.205909 43                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.205911 43       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.205912 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.205913 43             Options.num_levels: 7
2024/08/21-17:32:00.205914 43        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.205915 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.205916 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.205917 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.205918 43                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.205919 43               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.205920 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.205921 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.205923 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.205924 43                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.205927 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.205929 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.205931 43            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.205933 43                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.205935 43               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.205937 43         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.205938 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.205939 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.205940 43         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.205942 43                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.205946 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.205948 43      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.205971 43          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.205973 43              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.205974 43                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.205976 43             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.205978 43                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.205979 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.205981 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.205983 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.205984 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.205985 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.205986 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.205987 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.205988 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.205991 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.205992 43       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.205994 43                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.205995 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.205996 43                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.205998 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.206001 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.206002 43                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.206005 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.206006 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.206007 43 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.206009 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.206011 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.206012 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.206015 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.206016 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.206018 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.206019 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.206024 43                   Options.table_properties_collectors: 
2024/08/21-17:32:00.206025 43                   Options.inplace_update_support: 0
2024/08/21-17:32:00.206026 43                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.206029 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.206036 43               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.206038 43   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.206039 43                           Options.bloom_locality: 0
2024/08/21-17:32:00.206040 43                    Options.max_successive_merges: 0
2024/08/21-17:32:00.206041 43                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.206043 43                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.206043 43                Options.force_consistency_checks: 1
2024/08/21-17:32:00.206044 43                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.206046 43                               Options.ttl: 2592000
2024/08/21-17:32:00.206055 43          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.206057 43  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.206058 43    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.206060 43                       Options.enable_blob_files: false
2024/08/21-17:32:00.206062 43                           Options.min_blob_size: 0
2024/08/21-17:32:00.206063 43                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.206064 43                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.206066 43          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.206067 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.206069 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.206070 43          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.206071 43                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.206072 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.206139 43               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.206141 43           Options.merge_operator: None
2024/08/21-17:32:00.206143 43        Options.compaction_filter: None
2024/08/21-17:32:00.206144 43        Options.compaction_filter_factory: None
2024/08/21-17:32:00.206145 43  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.206146 43         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.206148 43            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.206166 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff040080a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff040083d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.206169 43        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.206171 43  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.206172 43          Options.compression: Snappy
2024/08/21-17:32:00.206173 43                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.206175 43       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.206176 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.206177 43             Options.num_levels: 7
2024/08/21-17:32:00.206178 43        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.206179 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.206180 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.206181 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.206182 43                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.206183 43               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.206184 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206185 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206186 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206187 43                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.206189 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206190 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206191 43            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.206193 43                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.206195 43               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.206196 43         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206198 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206200 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206202 43         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206203 43                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.206204 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206205 43      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.206208 43          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.206209 43              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.206211 43                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.206213 43             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.206214 43                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.206215 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.206216 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.206217 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.206218 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.206219 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.206220 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.206221 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.206222 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.206225 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.206225 43       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.206226 43                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.206228 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.206230 43                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.206233 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.206236 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.206237 43                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.206241 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.206242 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.206244 43 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.206247 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.206251 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.206252 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.206254 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.206255 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.206256 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.206258 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.206260 43                   Options.table_properties_collectors: 
2024/08/21-17:32:00.206261 43                   Options.inplace_update_support: 0
2024/08/21-17:32:00.206262 43                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.206263 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.206264 43               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.206265 43   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.206265 43                           Options.bloom_locality: 0
2024/08/21-17:32:00.206266 43                    Options.max_successive_merges: 0
2024/08/21-17:32:00.206267 43                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.206268 43                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.206270 43                Options.force_consistency_checks: 1
2024/08/21-17:32:00.206271 43                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.206273 43                               Options.ttl: 2592000
2024/08/21-17:32:00.206274 43          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.206275 43  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.206276 43    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.206277 43                       Options.enable_blob_files: false
2024/08/21-17:32:00.206279 43                           Options.min_blob_size: 0
2024/08/21-17:32:00.206280 43                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.206281 43                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.206283 43          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.206285 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.206287 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.206289 43          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.206290 43                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.206292 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.206349 43               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.206350 43           Options.merge_operator: None
2024/08/21-17:32:00.206352 43        Options.compaction_filter: None
2024/08/21-17:32:00.206353 43        Options.compaction_filter_factory: None
2024/08/21-17:32:00.206353 43  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.206354 43         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.206355 43            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.206371 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0400aee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0400b210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.206375 43        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.206376 43  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.206378 43          Options.compression: Snappy
2024/08/21-17:32:00.206379 43                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.206380 43       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.206381 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.206382 43             Options.num_levels: 7
2024/08/21-17:32:00.206383 43        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.206384 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.206385 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.206386 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.206387 43                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.206388 43               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.206389 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206390 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206391 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206393 43                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.206394 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206395 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206396 43            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.206397 43                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.206398 43               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.206399 43         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206399 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206400 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206401 43         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206402 43                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.206403 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206404 43      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.206405 43          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.206406 43              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.206407 43                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.206408 43             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.206408 43                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.206409 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.206410 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.206412 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.206412 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.206413 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.206414 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.206415 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.206416 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.206417 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.206418 43       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.206420 43                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.206421 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.206422 43                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.206424 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.206425 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.206426 43                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.206427 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.206428 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.206429 43 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.206430 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.206431 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.206432 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.206433 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.206435 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.206436 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.206438 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.206440 43                   Options.table_properties_collectors: 
2024/08/21-17:32:00.206442 43                   Options.inplace_update_support: 0
2024/08/21-17:32:00.206442 43                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.206443 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.206444 43               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.206445 43   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.206446 43                           Options.bloom_locality: 0
2024/08/21-17:32:00.206447 43                    Options.max_successive_merges: 0
2024/08/21-17:32:00.206448 43                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.206449 43                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.206450 43                Options.force_consistency_checks: 1
2024/08/21-17:32:00.206451 43                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.206452 43                               Options.ttl: 2592000
2024/08/21-17:32:00.206452 43          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.206453 43  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.206455 43    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.206457 43                       Options.enable_blob_files: false
2024/08/21-17:32:00.206458 43                           Options.min_blob_size: 0
2024/08/21-17:32:00.206459 43                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.206460 43                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.206461 43          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.206462 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.206463 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.206465 43          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.206467 43                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.206468 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.206515 43               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.206517 43           Options.merge_operator: None
2024/08/21-17:32:00.206518 43        Options.compaction_filter: None
2024/08/21-17:32:00.206520 43        Options.compaction_filter_factory: None
2024/08/21-17:32:00.206521 43  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.206522 43         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.206523 43            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.206541 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0400ddb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0400e0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.206543 43        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.206544 43  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.206545 43          Options.compression: Snappy
2024/08/21-17:32:00.206546 43                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.206548 43       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.206549 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.206550 43             Options.num_levels: 7
2024/08/21-17:32:00.206551 43        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.206552 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.206554 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.206555 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.206556 43                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.206557 43               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.206558 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206559 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206561 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206562 43                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.206563 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206564 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206565 43            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.206566 43                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.206567 43               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.206568 43         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206569 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206570 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206570 43         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206572 43                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.206573 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206574 43      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.206575 43          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.206577 43              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.206579 43                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.206580 43             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.206582 43                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.206584 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.206585 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.206586 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.206588 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.206590 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.206591 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.206592 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.206593 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.206594 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.206596 43       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.206597 43                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.206599 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.206601 43                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.206603 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.206604 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.206605 43                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.206606 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.206607 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.206608 43 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.206609 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.206610 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.206611 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.206612 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.206613 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.206614 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.206615 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.206617 43                   Options.table_properties_collectors: 
2024/08/21-17:32:00.206617 43                   Options.inplace_update_support: 0
2024/08/21-17:32:00.206618 43                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.206619 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.206620 43               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.206621 43   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.206622 43                           Options.bloom_locality: 0
2024/08/21-17:32:00.206623 43                    Options.max_successive_merges: 0
2024/08/21-17:32:00.206624 43                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.206625 43                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.206625 43                Options.force_consistency_checks: 1
2024/08/21-17:32:00.206627 43                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.206628 43                               Options.ttl: 2592000
2024/08/21-17:32:00.206629 43          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.206631 43  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.206635 43    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.206636 43                       Options.enable_blob_files: false
2024/08/21-17:32:00.206637 43                           Options.min_blob_size: 0
2024/08/21-17:32:00.206638 43                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.206640 43                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.206641 43          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.206645 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.206647 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.206648 43          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.206649 43                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.206650 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.478455 43 DB pointer 0xffff04019980
