2024/09/05-19:25:03.138249 44 RocksDB version: 8.1.1
2024/09/05-19:25:03.138455 44 Compile date 2023-04-06 16:38:52
2024/09/05-19:25:03.138457 44 DB SUMMARY
2024/09/05-19:25:03.138458 44 DB Session ID:  JOJX9ZNN6RQDKQDXZ560
2024/09/05-19:25:03.139905 44 CURRENT file:  CURRENT
2024/09/05-19:25:03.139909 44 IDENTITY file:  IDENTITY
2024/09/05-19:25:03.140249 44 MANIFEST file:  MANIFEST-000177 size: 9822 Bytes
2024/09/05-19:25:03.140253 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 54, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2024/09/05-19:25:03.140255 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000212.log size: 0 ; 
2024/09/05-19:25:03.140257 44                         Options.error_if_exists: 0
2024/09/05-19:25:03.140258 44                       Options.create_if_missing: 1
2024/09/05-19:25:03.140259 44                         Options.paranoid_checks: 1
2024/09/05-19:25:03.140260 44             Options.flush_verify_memtable_count: 1
2024/09/05-19:25:03.140261 44                               Options.track_and_verify_wals_in_manifest: 0
2024/09/05-19:25:03.140262 44        Options.verify_sst_unique_id_in_manifest: 1
2024/09/05-19:25:03.140263 44                                     Options.env: 0xaaaadf1201a0
2024/09/05-19:25:03.140265 44                                      Options.fs: PosixFileSystem
2024/09/05-19:25:03.140266 44                                Options.info_log: 0xfffee0013790
2024/09/05-19:25:03.140267 44                Options.max_file_opening_threads: 16
2024/09/05-19:25:03.140268 44                              Options.statistics: (nil)
2024/09/05-19:25:03.140269 44                               Options.use_fsync: 0
2024/09/05-19:25:03.140270 44                       Options.max_log_file_size: 1048576
2024/09/05-19:25:03.140271 44                  Options.max_manifest_file_size: 1073741824
2024/09/05-19:25:03.140272 44                   Options.log_file_time_to_roll: 0
2024/09/05-19:25:03.140273 44                       Options.keep_log_file_num: 1000
2024/09/05-19:25:03.140274 44                    Options.recycle_log_file_num: 0
2024/09/05-19:25:03.140275 44                         Options.allow_fallocate: 1
2024/09/05-19:25:03.140276 44                        Options.allow_mmap_reads: 0
2024/09/05-19:25:03.140277 44                       Options.allow_mmap_writes: 0
2024/09/05-19:25:03.140278 44                        Options.use_direct_reads: 0
2024/09/05-19:25:03.140281 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/05-19:25:03.140282 44          Options.create_missing_column_families: 1
2024/09/05-19:25:03.140283 44                              Options.db_log_dir: 
2024/09/05-19:25:03.140283 44                                 Options.wal_dir: 
2024/09/05-19:25:03.140284 44                Options.table_cache_numshardbits: 6
2024/09/05-19:25:03.140285 44                         Options.WAL_ttl_seconds: 0
2024/09/05-19:25:03.140286 44                       Options.WAL_size_limit_MB: 0
2024/09/05-19:25:03.140287 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/05-19:25:03.140288 44             Options.manifest_preallocation_size: 4194304
2024/09/05-19:25:03.140289 44                     Options.is_fd_close_on_exec: 1
2024/09/05-19:25:03.140290 44                   Options.advise_random_on_open: 1
2024/09/05-19:25:03.140291 44                    Options.db_write_buffer_size: 0
2024/09/05-19:25:03.140291 44                    Options.write_buffer_manager: 0xfffee00136b0
2024/09/05-19:25:03.140292 44         Options.access_hint_on_compaction_start: 1
2024/09/05-19:25:03.140293 44           Options.random_access_max_buffer_size: 1048576
2024/09/05-19:25:03.140294 44                      Options.use_adaptive_mutex: 0
2024/09/05-19:25:03.140295 44                            Options.rate_limiter: (nil)
2024/09/05-19:25:03.140296 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/05-19:25:03.140298 44                       Options.wal_recovery_mode: 2
2024/09/05-19:25:03.140299 44                  Options.enable_thread_tracking: 0
2024/09/05-19:25:03.140299 44                  Options.enable_pipelined_write: 0
2024/09/05-19:25:03.140300 44                  Options.unordered_write: 0
2024/09/05-19:25:03.140301 44         Options.allow_concurrent_memtable_write: 1
2024/09/05-19:25:03.140302 44      Options.enable_write_thread_adaptive_yield: 1
2024/09/05-19:25:03.140303 44             Options.write_thread_max_yield_usec: 100
2024/09/05-19:25:03.140304 44            Options.write_thread_slow_yield_usec: 3
2024/09/05-19:25:03.140305 44                               Options.row_cache: None
2024/09/05-19:25:03.140306 44                              Options.wal_filter: None
2024/09/05-19:25:03.140306 44             Options.avoid_flush_during_recovery: 0
2024/09/05-19:25:03.140307 44             Options.allow_ingest_behind: 0
2024/09/05-19:25:03.140308 44             Options.two_write_queues: 0
2024/09/05-19:25:03.140309 44             Options.manual_wal_flush: 0
2024/09/05-19:25:03.140310 44             Options.wal_compression: 0
2024/09/05-19:25:03.140312 44             Options.atomic_flush: 0
2024/09/05-19:25:03.140313 44             Options.avoid_unnecessary_blocking_io: 0
2024/09/05-19:25:03.140314 44                 Options.persist_stats_to_disk: 0
2024/09/05-19:25:03.140315 44                 Options.write_dbid_to_manifest: 0
2024/09/05-19:25:03.140316 44                 Options.log_readahead_size: 0
2024/09/05-19:25:03.140317 44                 Options.file_checksum_gen_factory: Unknown
2024/09/05-19:25:03.140318 44                 Options.best_efforts_recovery: 0
2024/09/05-19:25:03.140319 44                Options.max_bgerror_resume_count: 2147483647
2024/09/05-19:25:03.140319 44            Options.bgerror_resume_retry_interval: 1000000
2024/09/05-19:25:03.140320 44             Options.allow_data_in_errors: 0
2024/09/05-19:25:03.140321 44             Options.db_host_id: __hostname__
2024/09/05-19:25:03.140322 44             Options.enforce_single_del_contracts: true
2024/09/05-19:25:03.140323 44             Options.max_background_jobs: 2
2024/09/05-19:25:03.140324 44             Options.max_background_compactions: -1
2024/09/05-19:25:03.140325 44             Options.max_subcompactions: 1
2024/09/05-19:25:03.140326 44             Options.avoid_flush_during_shutdown: 0
2024/09/05-19:25:03.140327 44           Options.writable_file_max_buffer_size: 1048576
2024/09/05-19:25:03.140327 44             Options.delayed_write_rate : 16777216
2024/09/05-19:25:03.140328 44             Options.max_total_wal_size: 0
2024/09/05-19:25:03.140329 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/05-19:25:03.140330 44                   Options.stats_dump_period_sec: 600
2024/09/05-19:25:03.140331 44                 Options.stats_persist_period_sec: 600
2024/09/05-19:25:03.140332 44                 Options.stats_history_buffer_size: 1048576
2024/09/05-19:25:03.140333 44                          Options.max_open_files: 256
2024/09/05-19:25:03.140333 44                          Options.bytes_per_sync: 0
2024/09/05-19:25:03.140334 44                      Options.wal_bytes_per_sync: 0
2024/09/05-19:25:03.140335 44                   Options.strict_bytes_per_sync: 0
2024/09/05-19:25:03.140336 44       Options.compaction_readahead_size: 0
2024/09/05-19:25:03.140337 44                  Options.max_background_flushes: -1
2024/09/05-19:25:03.140338 44 Compression algorithms supported:
2024/09/05-19:25:03.140339 44 	kZSTD supported: 0
2024/09/05-19:25:03.140340 44 	kXpressCompression supported: 0
2024/09/05-19:25:03.140341 44 	kBZip2Compression supported: 0
2024/09/05-19:25:03.140342 44 	kZSTDNotFinalCompression supported: 0
2024/09/05-19:25:03.140344 44 	kLZ4Compression supported: 0
2024/09/05-19:25:03.140345 44 	kZlibCompression supported: 0
2024/09/05-19:25:03.140346 44 	kLZ4HCCompression supported: 0
2024/09/05-19:25:03.140347 44 	kSnappyCompression supported: 1
2024/09/05-19:25:03.140348 44 Fast CRC32 supported: Not supported on x86
2024/09/05-19:25:03.140350 44 DMutex implementation: pthread_mutex_t
2024/09/05-19:25:03.145164 44               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.145166 44           Options.merge_operator: None
2024/09/05-19:25:03.145167 44        Options.compaction_filter: None
2024/09/05-19:25:03.145168 44        Options.compaction_filter_factory: None
2024/09/05-19:25:03.145169 44  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.145170 44         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.145174 44            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.145202 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.145204 44        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.145206 44  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.145213 44          Options.compression: Snappy
2024/09/05-19:25:03.145215 44                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.145216 44       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.145218 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.145219 44             Options.num_levels: 7
2024/09/05-19:25:03.145220 44        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.145222 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.145223 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.145224 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.145225 44                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.145226 44               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.145227 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145228 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145230 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145231 44                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.145233 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145234 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145236 44            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.145237 44                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.145238 44               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.145239 44         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145240 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145241 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145242 44         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145247 44                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.145248 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145250 44      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.145252 44          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.145253 44              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.145254 44                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.145255 44             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.145256 44                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.145257 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.145259 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.145260 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.145261 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.145263 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.145264 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.145265 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.145267 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.145268 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.145269 44       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.145286 44                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.145287 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.145288 44                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.145289 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.145300 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.145301 44                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.145303 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.145304 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.145306 44 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.145319 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.145320 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.145321 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.145322 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.145324 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.145326 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.145327 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.145332 44                   Options.table_properties_collectors: 
2024/09/05-19:25:03.145333 44                   Options.inplace_update_support: 0
2024/09/05-19:25:03.145334 44                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.145336 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.145338 44               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.145339 44   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.145340 44                           Options.bloom_locality: 0
2024/09/05-19:25:03.145342 44                    Options.max_successive_merges: 0
2024/09/05-19:25:03.145343 44                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.145344 44                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.145346 44                Options.force_consistency_checks: 1
2024/09/05-19:25:03.145351 44                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.145352 44                               Options.ttl: 2592000
2024/09/05-19:25:03.145354 44          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.145356 44  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.145369 44    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.145370 44                       Options.enable_blob_files: false
2024/09/05-19:25:03.145371 44                           Options.min_blob_size: 0
2024/09/05-19:25:03.145372 44                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.145373 44                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.145374 44          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.145376 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.145377 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.145378 44          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.145379 44                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.145380 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.145709 44               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.145711 44           Options.merge_operator: None
2024/09/05-19:25:03.145712 44        Options.compaction_filter: None
2024/09/05-19:25:03.145713 44        Options.compaction_filter_factory: None
2024/09/05-19:25:03.145714 44  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.145715 44         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.145716 44            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.145731 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.145732 44        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.145733 44  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.145734 44          Options.compression: Snappy
2024/09/05-19:25:03.145735 44                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.145736 44       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.145737 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.145738 44             Options.num_levels: 7
2024/09/05-19:25:03.145739 44        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.145740 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.145741 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.145742 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.145743 44                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.145744 44               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.145744 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145745 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145746 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145747 44                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.145749 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145750 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145751 44            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.145752 44                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.145753 44               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.145754 44         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145755 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145756 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145756 44         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145758 44                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.145759 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145789 44      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.145790 44          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.145791 44              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.145792 44                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.145793 44             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.145795 44                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.145806 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.145808 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.145809 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.145811 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.145812 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.145814 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.145815 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.145817 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.145818 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.145819 44       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.145821 44                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.145822 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.145825 44                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.145827 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.145828 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.145829 44                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.145830 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.145832 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.145833 44 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.145834 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.145837 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.145838 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.145841 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.145843 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.145858 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.145860 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.145862 44                   Options.table_properties_collectors: 
2024/09/05-19:25:03.145863 44                   Options.inplace_update_support: 0
2024/09/05-19:25:03.145864 44                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.145867 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.145880 44               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.145881 44   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.145883 44                           Options.bloom_locality: 0
2024/09/05-19:25:03.145884 44                    Options.max_successive_merges: 0
2024/09/05-19:25:03.145886 44                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.145887 44                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.145905 44                Options.force_consistency_checks: 1
2024/09/05-19:25:03.145906 44                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.145907 44                               Options.ttl: 2592000
2024/09/05-19:25:03.145908 44          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.145909 44  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.145910 44    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.145911 44                       Options.enable_blob_files: false
2024/09/05-19:25:03.145912 44                           Options.min_blob_size: 0
2024/09/05-19:25:03.145913 44                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.145914 44                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.145914 44          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.145916 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.145917 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.145917 44          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.145918 44                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.145920 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.145972 44               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.145973 44           Options.merge_operator: None
2024/09/05-19:25:03.145975 44        Options.compaction_filter: None
2024/09/05-19:25:03.145976 44        Options.compaction_filter_factory: None
2024/09/05-19:25:03.145976 44  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.145977 44         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.145979 44            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.146007 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.146009 44        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.146012 44  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.146013 44          Options.compression: Snappy
2024/09/05-19:25:03.146026 44                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.146027 44       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.146028 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.146028 44             Options.num_levels: 7
2024/09/05-19:25:03.146029 44        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.146030 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.146031 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.146032 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.146033 44                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.146041 44               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.146042 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.146043 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.146045 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.146046 44                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.146047 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.146048 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.146049 44            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.146050 44                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.146051 44               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.146053 44         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.146054 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.146056 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.146057 44         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.146069 44                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.146070 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.146072 44      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.146073 44          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.146074 44              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.146075 44                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.146076 44             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.146078 44                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.146093 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.146095 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.146097 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.146098 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.146099 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.146100 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.146101 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.146103 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.146104 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.146105 44       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.146106 44                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.146107 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.146108 44                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.146109 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.146110 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.146111 44                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.146112 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.146113 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.146114 44 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.146115 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.146122 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.146124 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.146125 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.146126 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.146127 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.146128 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.146131 44                   Options.table_properties_collectors: 
2024/09/05-19:25:03.146132 44                   Options.inplace_update_support: 0
2024/09/05-19:25:03.146133 44                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.146135 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.146136 44               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.146137 44   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.146138 44                           Options.bloom_locality: 0
2024/09/05-19:25:03.146139 44                    Options.max_successive_merges: 0
2024/09/05-19:25:03.146140 44                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.146141 44                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.146143 44                Options.force_consistency_checks: 1
2024/09/05-19:25:03.146144 44                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.146145 44                               Options.ttl: 2592000
2024/09/05-19:25:03.146146 44          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.146147 44  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.146148 44    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.146148 44                       Options.enable_blob_files: false
2024/09/05-19:25:03.146150 44                           Options.min_blob_size: 0
2024/09/05-19:25:03.146160 44                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.146161 44                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.146162 44          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.146164 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.146166 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.146167 44          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.146169 44                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.146170 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.146212 44               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.146214 44           Options.merge_operator: None
2024/09/05-19:25:03.146215 44        Options.compaction_filter: None
2024/09/05-19:25:03.146215 44        Options.compaction_filter_factory: None
2024/09/05-19:25:03.146216 44  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.146217 44         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.146218 44            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.146235 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.146238 44        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.146239 44  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.146241 44          Options.compression: Snappy
2024/09/05-19:25:03.146243 44                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.146244 44       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.146245 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.146246 44             Options.num_levels: 7
2024/09/05-19:25:03.146247 44        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.146248 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.146250 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.146251 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.146252 44                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.146253 44               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.146254 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.146256 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.146257 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.146258 44                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.146259 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.146261 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.146262 44            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.146263 44                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.146264 44               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.146265 44         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.146266 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.146268 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.146269 44         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.146270 44                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.146272 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.146274 44      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.146350 44          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.146351 44              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.146352 44                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.146353 44             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.146355 44                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.146356 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.146358 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.146362 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.146363 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.146364 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.146365 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.146366 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.146368 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.146369 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.146371 44       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.146373 44                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.146374 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.146375 44                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.146376 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.146377 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.146378 44                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.146379 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.146380 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.146381 44 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.146381 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.146382 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.146383 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.146384 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.146385 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.146386 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.146387 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.146388 44                   Options.table_properties_collectors: 
2024/09/05-19:25:03.146389 44                   Options.inplace_update_support: 0
2024/09/05-19:25:03.146390 44                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.146391 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.146392 44               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.146394 44   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.146395 44                           Options.bloom_locality: 0
2024/09/05-19:25:03.146395 44                    Options.max_successive_merges: 0
2024/09/05-19:25:03.146396 44                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.146397 44                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.146398 44                Options.force_consistency_checks: 1
2024/09/05-19:25:03.146399 44                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.146400 44                               Options.ttl: 2592000
2024/09/05-19:25:03.146401 44          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.146401 44  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.146402 44    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.146403 44                       Options.enable_blob_files: false
2024/09/05-19:25:03.146404 44                           Options.min_blob_size: 0
2024/09/05-19:25:03.146405 44                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.146406 44                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.146407 44          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.146408 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.146409 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.146410 44          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.146410 44                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.146411 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.146452 44               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.146453 44           Options.merge_operator: None
2024/09/05-19:25:03.146454 44        Options.compaction_filter: None
2024/09/05-19:25:03.146455 44        Options.compaction_filter_factory: None
2024/09/05-19:25:03.146456 44  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.146457 44         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.146458 44            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.146472 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.146473 44        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.146474 44  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.146475 44          Options.compression: Snappy
2024/09/05-19:25:03.146476 44                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.146477 44       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.146477 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.146478 44             Options.num_levels: 7
2024/09/05-19:25:03.146479 44        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.146480 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.146481 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.146482 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.146483 44                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.146483 44               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.146484 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.146485 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.146486 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.146487 44                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.146488 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.146488 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.146489 44            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.146490 44                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.146491 44               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.146492 44         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.146493 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.146494 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.146494 44         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.146495 44                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.146496 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.146497 44      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.146499 44          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.146500 44              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.146500 44                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.146501 44             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.146503 44                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.146504 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.146505 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.146506 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.146507 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.146508 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.146508 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.146509 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.146510 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.146511 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.146512 44       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.146513 44                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.146514 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.146515 44                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.146516 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.146517 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.146517 44                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.146518 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.146519 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.146520 44 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.146521 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.146522 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.146522 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.146523 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.146524 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.146526 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.146527 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.146528 44                   Options.table_properties_collectors: 
2024/09/05-19:25:03.146529 44                   Options.inplace_update_support: 0
2024/09/05-19:25:03.146529 44                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.146530 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.146531 44               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.146532 44   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.146533 44                           Options.bloom_locality: 0
2024/09/05-19:25:03.146534 44                    Options.max_successive_merges: 0
2024/09/05-19:25:03.146535 44                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.146535 44                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.146536 44                Options.force_consistency_checks: 1
2024/09/05-19:25:03.146537 44                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.146538 44                               Options.ttl: 2592000
2024/09/05-19:25:03.146539 44          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.146540 44  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.146540 44    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.146541 44                       Options.enable_blob_files: false
2024/09/05-19:25:03.146542 44                           Options.min_blob_size: 0
2024/09/05-19:25:03.146543 44                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.146544 44                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.146545 44          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.146546 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.146547 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.146548 44          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.146549 44                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.146550 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.320301 44 DB pointer 0xfffee0018900
