2025/03/03-14:15:12.907632 56 RocksDB version: 8.1.1
2025/03/03-14:15:12.910313 56 Compile date 2023-04-06 16:38:52
2025/03/03-14:15:12.910335 56 DB SUMMARY
2025/03/03-14:15:12.910336 56 DB Session ID:  CVYWN2MGAMSK3BKQ1MYH
2025/03/03-14:15:12.930077 56 CURRENT file:  CURRENT
2025/03/03-14:15:12.930079 56 IDENTITY file:  IDENTITY
2025/03/03-14:15:12.930193 56 MANIFEST file:  MANIFEST-000353 size: 6852 Bytes
2025/03/03-14:15:12.930195 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 62, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2025/03/03-14:15:12.930203 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000259.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 
2025/03/03-14:15:12.930206 56                         Options.error_if_exists: 0
2025/03/03-14:15:12.930207 56                       Options.create_if_missing: 1
2025/03/03-14:15:12.930207 56                         Options.paranoid_checks: 1
2025/03/03-14:15:12.930208 56             Options.flush_verify_memtable_count: 1
2025/03/03-14:15:12.930209 56                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-14:15:12.930210 56        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-14:15:12.930211 56                                     Options.env: 0xaaaabf4201a0
2025/03/03-14:15:12.930212 56                                      Options.fs: PosixFileSystem
2025/03/03-14:15:12.930213 56                                Options.info_log: 0xfffe8c013790
2025/03/03-14:15:12.930213 56                Options.max_file_opening_threads: 16
2025/03/03-14:15:12.930214 56                              Options.statistics: (nil)
2025/03/03-14:15:12.930215 56                               Options.use_fsync: 0
2025/03/03-14:15:12.930215 56                       Options.max_log_file_size: 1048576
2025/03/03-14:15:12.930216 56                  Options.max_manifest_file_size: 1073741824
2025/03/03-14:15:12.930217 56                   Options.log_file_time_to_roll: 0
2025/03/03-14:15:12.930218 56                       Options.keep_log_file_num: 1000
2025/03/03-14:15:12.930218 56                    Options.recycle_log_file_num: 0
2025/03/03-14:15:12.930219 56                         Options.allow_fallocate: 1
2025/03/03-14:15:12.930220 56                        Options.allow_mmap_reads: 0
2025/03/03-14:15:12.930221 56                       Options.allow_mmap_writes: 0
2025/03/03-14:15:12.930221 56                        Options.use_direct_reads: 0
2025/03/03-14:15:12.930222 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-14:15:12.930222 56          Options.create_missing_column_families: 1
2025/03/03-14:15:12.930223 56                              Options.db_log_dir: 
2025/03/03-14:15:12.930224 56                                 Options.wal_dir: 
2025/03/03-14:15:12.930224 56                Options.table_cache_numshardbits: 6
2025/03/03-14:15:12.930225 56                         Options.WAL_ttl_seconds: 0
2025/03/03-14:15:12.930226 56                       Options.WAL_size_limit_MB: 0
2025/03/03-14:15:12.930226 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-14:15:12.930227 56             Options.manifest_preallocation_size: 4194304
2025/03/03-14:15:12.930228 56                     Options.is_fd_close_on_exec: 1
2025/03/03-14:15:12.930228 56                   Options.advise_random_on_open: 1
2025/03/03-14:15:12.930229 56                    Options.db_write_buffer_size: 0
2025/03/03-14:15:12.930230 56                    Options.write_buffer_manager: 0xfffe8c0136b0
2025/03/03-14:15:12.930234 56         Options.access_hint_on_compaction_start: 1
2025/03/03-14:15:12.930234 56           Options.random_access_max_buffer_size: 1048576
2025/03/03-14:15:12.930235 56                      Options.use_adaptive_mutex: 0
2025/03/03-14:15:12.930236 56                            Options.rate_limiter: (nil)
2025/03/03-14:15:12.930237 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-14:15:12.930237 56                       Options.wal_recovery_mode: 2
2025/03/03-14:15:12.930238 56                  Options.enable_thread_tracking: 0
2025/03/03-14:15:12.930241 56                  Options.enable_pipelined_write: 0
2025/03/03-14:15:12.930241 56                  Options.unordered_write: 0
2025/03/03-14:15:12.930242 56         Options.allow_concurrent_memtable_write: 1
2025/03/03-14:15:12.930243 56      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-14:15:12.930243 56             Options.write_thread_max_yield_usec: 100
2025/03/03-14:15:12.930244 56            Options.write_thread_slow_yield_usec: 3
2025/03/03-14:15:12.930245 56                               Options.row_cache: None
2025/03/03-14:15:12.930245 56                              Options.wal_filter: None
2025/03/03-14:15:12.930246 56             Options.avoid_flush_during_recovery: 0
2025/03/03-14:15:12.930247 56             Options.allow_ingest_behind: 0
2025/03/03-14:15:12.930248 56             Options.two_write_queues: 0
2025/03/03-14:15:12.930248 56             Options.manual_wal_flush: 0
2025/03/03-14:15:12.930249 56             Options.wal_compression: 0
2025/03/03-14:15:12.930249 56             Options.atomic_flush: 0
2025/03/03-14:15:12.930250 56             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-14:15:12.930251 56                 Options.persist_stats_to_disk: 0
2025/03/03-14:15:12.930252 56                 Options.write_dbid_to_manifest: 0
2025/03/03-14:15:12.930252 56                 Options.log_readahead_size: 0
2025/03/03-14:15:12.930253 56                 Options.file_checksum_gen_factory: Unknown
2025/03/03-14:15:12.930253 56                 Options.best_efforts_recovery: 0
2025/03/03-14:15:12.930254 56                Options.max_bgerror_resume_count: 2147483647
2025/03/03-14:15:12.930255 56            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-14:15:12.930256 56             Options.allow_data_in_errors: 0
2025/03/03-14:15:12.930256 56             Options.db_host_id: __hostname__
2025/03/03-14:15:12.930257 56             Options.enforce_single_del_contracts: true
2025/03/03-14:15:12.930258 56             Options.max_background_jobs: 2
2025/03/03-14:15:12.930258 56             Options.max_background_compactions: -1
2025/03/03-14:15:12.930259 56             Options.max_subcompactions: 1
2025/03/03-14:15:12.930260 56             Options.avoid_flush_during_shutdown: 0
2025/03/03-14:15:12.930260 56           Options.writable_file_max_buffer_size: 1048576
2025/03/03-14:15:12.930261 56             Options.delayed_write_rate : 16777216
2025/03/03-14:15:12.930262 56             Options.max_total_wal_size: 0
2025/03/03-14:15:12.930262 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/03-14:15:12.930263 56                   Options.stats_dump_period_sec: 600
2025/03/03-14:15:12.930264 56                 Options.stats_persist_period_sec: 600
2025/03/03-14:15:12.930265 56                 Options.stats_history_buffer_size: 1048576
2025/03/03-14:15:12.930266 56                          Options.max_open_files: 256
2025/03/03-14:15:12.930266 56                          Options.bytes_per_sync: 0
2025/03/03-14:15:12.930267 56                      Options.wal_bytes_per_sync: 0
2025/03/03-14:15:12.930268 56                   Options.strict_bytes_per_sync: 0
2025/03/03-14:15:12.930269 56       Options.compaction_readahead_size: 0
2025/03/03-14:15:12.930269 56                  Options.max_background_flushes: -1
2025/03/03-14:15:12.930270 56 Compression algorithms supported:
2025/03/03-14:15:12.930271 56 	kZSTD supported: 0
2025/03/03-14:15:12.930272 56 	kXpressCompression supported: 0
2025/03/03-14:15:12.930273 56 	kBZip2Compression supported: 0
2025/03/03-14:15:12.930273 56 	kZSTDNotFinalCompression supported: 0
2025/03/03-14:15:12.930274 56 	kLZ4Compression supported: 0
2025/03/03-14:15:12.930275 56 	kZlibCompression supported: 0
2025/03/03-14:15:12.930276 56 	kLZ4HCCompression supported: 0
2025/03/03-14:15:12.930276 56 	kSnappyCompression supported: 1
2025/03/03-14:15:12.930277 56 Fast CRC32 supported: Not supported on x86
2025/03/03-14:15:12.930278 56 DMutex implementation: pthread_mutex_t
2025/03/03-14:15:12.935572 56               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.935574 56           Options.merge_operator: None
2025/03/03-14:15:12.935575 56        Options.compaction_filter: None
2025/03/03-14:15:12.935576 56        Options.compaction_filter_factory: None
2025/03/03-14:15:12.935577 56  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.935578 56         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.935578 56            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.935604 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.935605 56        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.935606 56  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.935607 56          Options.compression: Snappy
2025/03/03-14:15:12.935608 56                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.935609 56       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.935609 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.935611 56             Options.num_levels: 7
2025/03/03-14:15:12.935612 56        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.935613 56     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.935613 56     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.935614 56            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.935615 56                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.935616 56               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.935616 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.935617 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.935618 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.935619 56                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.935619 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.935620 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.935621 56            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.935621 56                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.935623 56               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.935624 56         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.935624 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.935625 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.935626 56         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.935627 56                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.935627 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.935628 56      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.935628 56          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.935629 56              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.935630 56                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.935631 56             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.935632 56                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.935632 56 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.935634 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.935635 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.935635 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.935636 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.935637 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.935637 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.935638 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.935639 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.935640 56       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.935640 56                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.935641 56   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.935642 56                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.935643 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.935643 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.935644 56                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.935645 56                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.935646 56                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.935647 56 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.935647 56 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.935648 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.935649 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.935650 56 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.935651 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.935651 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.935652 56 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.935655 56                   Options.table_properties_collectors: 
2025/03/03-14:15:12.935656 56                   Options.inplace_update_support: 0
2025/03/03-14:15:12.935656 56                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.935657 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.935658 56               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.935659 56   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.935659 56                           Options.bloom_locality: 0
2025/03/03-14:15:12.935660 56                    Options.max_successive_merges: 0
2025/03/03-14:15:12.935661 56                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.935665 56                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.935665 56                Options.force_consistency_checks: 1
2025/03/03-14:15:12.935669 56                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.935670 56                               Options.ttl: 2592000
2025/03/03-14:15:12.935671 56          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.935672 56  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.935672 56    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.935673 56                       Options.enable_blob_files: false
2025/03/03-14:15:12.935674 56                           Options.min_blob_size: 0
2025/03/03-14:15:12.935674 56                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.935675 56                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.935676 56          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.935677 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.935677 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.935678 56          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.935679 56                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.935680 56 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.936011 56               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.936013 56           Options.merge_operator: None
2025/03/03-14:15:12.936013 56        Options.compaction_filter: None
2025/03/03-14:15:12.936014 56        Options.compaction_filter_factory: None
2025/03/03-14:15:12.936015 56  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.936015 56         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.936016 56            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.936743 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.936744 56        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.936745 56  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.936746 56          Options.compression: Snappy
2025/03/03-14:15:12.936747 56                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.936747 56       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.936748 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.936749 56             Options.num_levels: 7
2025/03/03-14:15:12.936749 56        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.936750 56     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.936751 56     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.936751 56            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.936752 56                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.936754 56               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.936754 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.936755 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.936756 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.936756 56                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.936757 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.936758 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.936758 56            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.936759 56                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.936760 56               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.936775 56         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.936776 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.936776 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.936777 56         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.936778 56                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.936779 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.936780 56      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.936780 56          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.936781 56              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.936782 56                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.936783 56             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.936783 56                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.936784 56 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.936785 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.936786 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.936786 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.936787 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.936788 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.936788 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.936789 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.936790 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.936790 56       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.936791 56                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.936792 56   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.936792 56                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.936793 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.936794 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.936794 56                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.936795 56                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.936796 56                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.936797 56 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.936797 56 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.936798 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.936799 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.936799 56 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.936801 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.936802 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.936803 56 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.936804 56                   Options.table_properties_collectors: 
2025/03/03-14:15:12.936804 56                   Options.inplace_update_support: 0
2025/03/03-14:15:12.936805 56                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.936806 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.936807 56               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.936807 56   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.936808 56                           Options.bloom_locality: 0
2025/03/03-14:15:12.936808 56                    Options.max_successive_merges: 0
2025/03/03-14:15:12.936809 56                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.936810 56                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.936811 56                Options.force_consistency_checks: 1
2025/03/03-14:15:12.936811 56                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.936812 56                               Options.ttl: 2592000
2025/03/03-14:15:12.936812 56          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.936813 56  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.936814 56    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.936815 56                       Options.enable_blob_files: false
2025/03/03-14:15:12.936815 56                           Options.min_blob_size: 0
2025/03/03-14:15:12.936816 56                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.936816 56                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.936817 56          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.936818 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.936819 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.936819 56          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.936820 56                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.936821 56 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.936851 56               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.936852 56           Options.merge_operator: None
2025/03/03-14:15:12.936853 56        Options.compaction_filter: None
2025/03/03-14:15:12.936853 56        Options.compaction_filter_factory: None
2025/03/03-14:15:12.936854 56  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.937491 56         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.937493 56            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.938035 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.938037 56        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.938038 56  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.938039 56          Options.compression: Snappy
2025/03/03-14:15:12.938040 56                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.938041 56       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.938042 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.938042 56             Options.num_levels: 7
2025/03/03-14:15:12.938043 56        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.938044 56     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.938045 56     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.938046 56            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.938046 56                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.938047 56               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.938048 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.938048 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.938049 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.938050 56                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.938051 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.938051 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.938052 56            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.938053 56                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.938053 56               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.938054 56         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.938055 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.938056 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.938056 56         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.938057 56                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.938057 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.938062 56      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.938062 56          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.938063 56              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.938064 56                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.938064 56             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.938065 56                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.938066 56 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.938067 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.938068 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.938068 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.938069 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.938070 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.938070 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.938071 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.938072 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.938087 56       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.938088 56                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.938089 56   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.938090 56                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.938091 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.938091 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.938092 56                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.938093 56                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.938094 56                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.938095 56 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.938095 56 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.938096 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.938097 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.938098 56 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.938098 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.938102 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.938102 56 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.938104 56                   Options.table_properties_collectors: 
2025/03/03-14:15:12.938105 56                   Options.inplace_update_support: 0
2025/03/03-14:15:12.938105 56                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.938106 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.938107 56               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.938107 56   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.938108 56                           Options.bloom_locality: 0
2025/03/03-14:15:12.938109 56                    Options.max_successive_merges: 0
2025/03/03-14:15:12.938109 56                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.938110 56                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.938111 56                Options.force_consistency_checks: 1
2025/03/03-14:15:12.938111 56                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.938112 56                               Options.ttl: 2592000
2025/03/03-14:15:12.938113 56          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.938113 56  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.938114 56    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.938115 56                       Options.enable_blob_files: false
2025/03/03-14:15:12.938115 56                           Options.min_blob_size: 0
2025/03/03-14:15:12.938116 56                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.938117 56                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.938118 56          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.938118 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.938119 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.938120 56          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.938121 56                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.938121 56 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.938165 56               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.938166 56           Options.merge_operator: None
2025/03/03-14:15:12.938167 56        Options.compaction_filter: None
2025/03/03-14:15:12.938167 56        Options.compaction_filter_factory: None
2025/03/03-14:15:12.938168 56  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.938169 56         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.938169 56            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.938182 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.938183 56        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.938183 56  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.938184 56          Options.compression: Snappy
2025/03/03-14:15:12.938185 56                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.938185 56       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.938186 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.938187 56             Options.num_levels: 7
2025/03/03-14:15:12.938187 56        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.938188 56     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.938189 56     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.938190 56            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.938190 56                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.938191 56               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.938191 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.938192 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.938193 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.938193 56                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.938194 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.938195 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.938195 56            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.938196 56                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.938197 56               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.938198 56         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.938199 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.938199 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.938200 56         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.938201 56                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.938201 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.938202 56      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.938203 56          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.938203 56              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.938204 56                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.938205 56             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.938205 56                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.938206 56 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.938207 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.938207 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.938208 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.938209 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.938210 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.938211 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.938211 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.938212 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.938213 56       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.938213 56                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.938214 56   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.938215 56                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.938215 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.938216 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.938217 56                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.938217 56                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.938218 56                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.938219 56 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.938220 56 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.938220 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.938221 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.938222 56 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.938223 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.938223 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.938224 56 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.938225 56                   Options.table_properties_collectors: 
2025/03/03-14:15:12.938226 56                   Options.inplace_update_support: 0
2025/03/03-14:15:12.938226 56                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.938227 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.938228 56               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.938228 56   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.938229 56                           Options.bloom_locality: 0
2025/03/03-14:15:12.938230 56                    Options.max_successive_merges: 0
2025/03/03-14:15:12.938230 56                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.938231 56                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.938231 56                Options.force_consistency_checks: 1
2025/03/03-14:15:12.938232 56                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.938233 56                               Options.ttl: 2592000
2025/03/03-14:15:12.938234 56          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.938234 56  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.938235 56    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.938235 56                       Options.enable_blob_files: false
2025/03/03-14:15:12.938236 56                           Options.min_blob_size: 0
2025/03/03-14:15:12.938237 56                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.938237 56                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.938238 56          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.938239 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.938244 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.938245 56          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.938246 56                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.938246 56 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.938287 56               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.938288 56           Options.merge_operator: None
2025/03/03-14:15:12.938288 56        Options.compaction_filter: None
2025/03/03-14:15:12.938289 56        Options.compaction_filter_factory: None
2025/03/03-14:15:12.938290 56  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.938290 56         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.938291 56            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.938303 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.938304 56        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.938305 56  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.938306 56          Options.compression: Snappy
2025/03/03-14:15:12.938306 56                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.938307 56       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.938308 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.938308 56             Options.num_levels: 7
2025/03/03-14:15:12.938309 56        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.938309 56     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.938310 56     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.938311 56            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.938312 56                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.938312 56               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.938313 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.938313 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.938315 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.938315 56                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.938316 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.938317 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.938317 56            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.938318 56                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.938319 56               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.938319 56         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.938320 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.938320 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.938321 56         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.938322 56                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.938323 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.938324 56      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.938324 56          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.938325 56              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.938326 56                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.938326 56             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.938327 56                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.938327 56 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.938328 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.938329 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.938330 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.938330 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.938331 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.938332 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.938332 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.938333 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.938334 56       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.938334 56                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.938337 56   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.938338 56                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.938338 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.938339 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.938340 56                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.938340 56                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.938341 56                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.938342 56 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.938342 56 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.938343 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.938344 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.938344 56 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.938345 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.938346 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.938346 56 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.938347 56                   Options.table_properties_collectors: 
2025/03/03-14:15:12.938348 56                   Options.inplace_update_support: 0
2025/03/03-14:15:12.938349 56                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.938349 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.938350 56               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.938351 56   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.938352 56                           Options.bloom_locality: 0
2025/03/03-14:15:12.938352 56                    Options.max_successive_merges: 0
2025/03/03-14:15:12.938353 56                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.938353 56                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.938354 56                Options.force_consistency_checks: 1
2025/03/03-14:15:12.938355 56                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.938355 56                               Options.ttl: 2592000
2025/03/03-14:15:12.938356 56          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.938357 56  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.938358 56    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.938359 56                       Options.enable_blob_files: false
2025/03/03-14:15:12.938359 56                           Options.min_blob_size: 0
2025/03/03-14:15:12.938360 56                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.938361 56                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.938361 56          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.938362 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.938363 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.938363 56          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.938364 56                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.938365 56 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.086894 56 DB pointer 0xfffe8c018900
