2025/08/06-13:15:05.117974 56 RocksDB version: 8.1.1
2025/08/06-13:15:05.121878 56 Compile date 2023-04-06 16:38:52
2025/08/06-13:15:05.121879 56 DB SUMMARY
2025/08/06-13:15:05.121880 56 DB Session ID:  MIIBXQBCTOFJV2QI18W7
2025/08/06-13:15:05.124942 56 CURRENT file:  CURRENT
2025/08/06-13:15:05.124945 56 IDENTITY file:  IDENTITY
2025/08/06-13:15:05.125316 56 MANIFEST file:  MANIFEST-000501 size: 11981 Bytes
2025/08/06-13:15:05.125319 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 107, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2025/08/06-13:15:05.125320 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000493.log size: 0 ; 000500.log size: 0 ; 
2025/08/06-13:15:05.125322 56                         Options.error_if_exists: 0
2025/08/06-13:15:05.125322 56                       Options.create_if_missing: 1
2025/08/06-13:15:05.125323 56                         Options.paranoid_checks: 1
2025/08/06-13:15:05.125323 56             Options.flush_verify_memtable_count: 1
2025/08/06-13:15:05.125324 56                               Options.track_and_verify_wals_in_manifest: 0
2025/08/06-13:15:05.125325 56        Options.verify_sst_unique_id_in_manifest: 1
2025/08/06-13:15:05.125325 56                                     Options.env: 0xaaaaad5601a0
2025/08/06-13:15:05.125326 56                                      Options.fs: PosixFileSystem
2025/08/06-13:15:05.125327 56                                Options.info_log: 0xfffe58013790
2025/08/06-13:15:05.125327 56                Options.max_file_opening_threads: 16
2025/08/06-13:15:05.125328 56                              Options.statistics: (nil)
2025/08/06-13:15:05.125328 56                               Options.use_fsync: 0
2025/08/06-13:15:05.125329 56                       Options.max_log_file_size: 1048576
2025/08/06-13:15:05.125330 56                  Options.max_manifest_file_size: 1073741824
2025/08/06-13:15:05.125330 56                   Options.log_file_time_to_roll: 0
2025/08/06-13:15:05.125331 56                       Options.keep_log_file_num: 1000
2025/08/06-13:15:05.125331 56                    Options.recycle_log_file_num: 0
2025/08/06-13:15:05.125332 56                         Options.allow_fallocate: 1
2025/08/06-13:15:05.125332 56                        Options.allow_mmap_reads: 0
2025/08/06-13:15:05.125333 56                       Options.allow_mmap_writes: 0
2025/08/06-13:15:05.125333 56                        Options.use_direct_reads: 0
2025/08/06-13:15:05.125334 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/06-13:15:05.125334 56          Options.create_missing_column_families: 1
2025/08/06-13:15:05.125335 56                              Options.db_log_dir: 
2025/08/06-13:15:05.125335 56                                 Options.wal_dir: 
2025/08/06-13:15:05.125336 56                Options.table_cache_numshardbits: 6
2025/08/06-13:15:05.125336 56                         Options.WAL_ttl_seconds: 0
2025/08/06-13:15:05.125337 56                       Options.WAL_size_limit_MB: 0
2025/08/06-13:15:05.125337 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/06-13:15:05.125338 56             Options.manifest_preallocation_size: 4194304
2025/08/06-13:15:05.125338 56                     Options.is_fd_close_on_exec: 1
2025/08/06-13:15:05.125339 56                   Options.advise_random_on_open: 1
2025/08/06-13:15:05.125339 56                    Options.db_write_buffer_size: 0
2025/08/06-13:15:05.125340 56                    Options.write_buffer_manager: 0xfffe580136b0
2025/08/06-13:15:05.125340 56         Options.access_hint_on_compaction_start: 1
2025/08/06-13:15:05.125341 56           Options.random_access_max_buffer_size: 1048576
2025/08/06-13:15:05.125341 56                      Options.use_adaptive_mutex: 0
2025/08/06-13:15:05.125342 56                            Options.rate_limiter: (nil)
2025/08/06-13:15:05.125343 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/06-13:15:05.125345 56                       Options.wal_recovery_mode: 2
2025/08/06-13:15:05.125345 56                  Options.enable_thread_tracking: 0
2025/08/06-13:15:05.125346 56                  Options.enable_pipelined_write: 0
2025/08/06-13:15:05.125346 56                  Options.unordered_write: 0
2025/08/06-13:15:05.125347 56         Options.allow_concurrent_memtable_write: 1
2025/08/06-13:15:05.125347 56      Options.enable_write_thread_adaptive_yield: 1
2025/08/06-13:15:05.125348 56             Options.write_thread_max_yield_usec: 100
2025/08/06-13:15:05.125348 56            Options.write_thread_slow_yield_usec: 3
2025/08/06-13:15:05.125349 56                               Options.row_cache: None
2025/08/06-13:15:05.125349 56                              Options.wal_filter: None
2025/08/06-13:15:05.125350 56             Options.avoid_flush_during_recovery: 0
2025/08/06-13:15:05.125350 56             Options.allow_ingest_behind: 0
2025/08/06-13:15:05.125351 56             Options.two_write_queues: 0
2025/08/06-13:15:05.125351 56             Options.manual_wal_flush: 0
2025/08/06-13:15:05.125352 56             Options.wal_compression: 0
2025/08/06-13:15:05.125352 56             Options.atomic_flush: 0
2025/08/06-13:15:05.125353 56             Options.avoid_unnecessary_blocking_io: 0
2025/08/06-13:15:05.125353 56                 Options.persist_stats_to_disk: 0
2025/08/06-13:15:05.125354 56                 Options.write_dbid_to_manifest: 0
2025/08/06-13:15:05.125354 56                 Options.log_readahead_size: 0
2025/08/06-13:15:05.125356 56                 Options.file_checksum_gen_factory: Unknown
2025/08/06-13:15:05.125358 56                 Options.best_efforts_recovery: 0
2025/08/06-13:15:05.125358 56                Options.max_bgerror_resume_count: 2147483647
2025/08/06-13:15:05.125359 56            Options.bgerror_resume_retry_interval: 1000000
2025/08/06-13:15:05.125361 56             Options.allow_data_in_errors: 0
2025/08/06-13:15:05.125362 56             Options.db_host_id: __hostname__
2025/08/06-13:15:05.125363 56             Options.enforce_single_del_contracts: true
2025/08/06-13:15:05.125363 56             Options.max_background_jobs: 2
2025/08/06-13:15:05.125366 56             Options.max_background_compactions: -1
2025/08/06-13:15:05.125367 56             Options.max_subcompactions: 1
2025/08/06-13:15:05.125367 56             Options.avoid_flush_during_shutdown: 0
2025/08/06-13:15:05.125370 56           Options.writable_file_max_buffer_size: 1048576
2025/08/06-13:15:05.125370 56             Options.delayed_write_rate : 16777216
2025/08/06-13:15:05.125372 56             Options.max_total_wal_size: 0
2025/08/06-13:15:05.125375 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/06-13:15:05.125375 56                   Options.stats_dump_period_sec: 600
2025/08/06-13:15:05.125376 56                 Options.stats_persist_period_sec: 600
2025/08/06-13:15:05.125376 56                 Options.stats_history_buffer_size: 1048576
2025/08/06-13:15:05.125377 56                          Options.max_open_files: 256
2025/08/06-13:15:05.125377 56                          Options.bytes_per_sync: 0
2025/08/06-13:15:05.125378 56                      Options.wal_bytes_per_sync: 0
2025/08/06-13:15:05.125378 56                   Options.strict_bytes_per_sync: 0
2025/08/06-13:15:05.125379 56       Options.compaction_readahead_size: 0
2025/08/06-13:15:05.125380 56                  Options.max_background_flushes: -1
2025/08/06-13:15:05.125380 56 Compression algorithms supported:
2025/08/06-13:15:05.125381 56 	kZSTD supported: 0
2025/08/06-13:15:05.125381 56 	kXpressCompression supported: 0
2025/08/06-13:15:05.125382 56 	kBZip2Compression supported: 0
2025/08/06-13:15:05.125383 56 	kZSTDNotFinalCompression supported: 0
2025/08/06-13:15:05.125383 56 	kLZ4Compression supported: 0
2025/08/06-13:15:05.125384 56 	kZlibCompression supported: 0
2025/08/06-13:15:05.125384 56 	kLZ4HCCompression supported: 0
2025/08/06-13:15:05.125385 56 	kSnappyCompression supported: 1
2025/08/06-13:15:05.125391 56 Fast CRC32 supported: Not supported on x86
2025/08/06-13:15:05.125391 56 DMutex implementation: pthread_mutex_t
2025/08/06-13:15:05.137254 56               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.137256 56           Options.merge_operator: None
2025/08/06-13:15:05.137258 56        Options.compaction_filter: None
2025/08/06-13:15:05.137259 56        Options.compaction_filter_factory: None
2025/08/06-13:15:05.137260 56  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.137261 56         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.137261 56            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.137283 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.137285 56        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.137285 56  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.137286 56          Options.compression: Snappy
2025/08/06-13:15:05.137287 56                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.137287 56       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.137288 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.137288 56             Options.num_levels: 7
2025/08/06-13:15:05.137289 56        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.137290 56     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.137290 56     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.137291 56            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.137291 56                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.137292 56               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.137292 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.137293 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.137294 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.137294 56                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.137295 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.137295 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.137296 56            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.137296 56                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.137297 56               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.137298 56         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.137299 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.137299 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.137300 56         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.137301 56                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.137302 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.137302 56      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.137303 56          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.137304 56              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.137305 56                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.137305 56             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.137306 56                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.137306 56 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.137307 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.137308 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.137309 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.137310 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.137310 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.137311 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.137312 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.137312 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.137313 56       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.137313 56                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.137314 56   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.137315 56                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.137315 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.137316 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.137317 56                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.137318 56                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.137318 56                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.137320 56 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.137320 56 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.137321 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.137321 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.137322 56 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.137323 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.137323 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.137324 56 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.137325 56                   Options.table_properties_collectors: 
2025/08/06-13:15:05.137326 56                   Options.inplace_update_support: 0
2025/08/06-13:15:05.137326 56                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.137327 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.137328 56               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.137328 56   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.137330 56                           Options.bloom_locality: 0
2025/08/06-13:15:05.137330 56                    Options.max_successive_merges: 0
2025/08/06-13:15:05.137331 56                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.137331 56                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.137332 56                Options.force_consistency_checks: 1
2025/08/06-13:15:05.137332 56                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.137333 56                               Options.ttl: 2592000
2025/08/06-13:15:05.137334 56          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.137335 56  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.137336 56    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.137336 56                       Options.enable_blob_files: false
2025/08/06-13:15:05.137337 56                           Options.min_blob_size: 0
2025/08/06-13:15:05.137337 56                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.137338 56                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.137339 56          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.137339 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.137340 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.137341 56          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.137342 56                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.137343 56 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.139085 56               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.139087 56           Options.merge_operator: None
2025/08/06-13:15:05.139088 56        Options.compaction_filter: None
2025/08/06-13:15:05.139088 56        Options.compaction_filter_factory: None
2025/08/06-13:15:05.139089 56  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.139089 56         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.139090 56            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.139102 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe58004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.139104 56        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.139104 56  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.139105 56          Options.compression: Snappy
2025/08/06-13:15:05.139106 56                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.139106 56       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.139107 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.139108 56             Options.num_levels: 7
2025/08/06-13:15:05.139108 56        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.139109 56     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.139109 56     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.139110 56            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.139111 56                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.139111 56               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.139112 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.139112 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.139113 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.139131 56                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.139132 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.139133 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.139134 56            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.139134 56                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.139135 56               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.139135 56         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.139136 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.139136 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.139137 56         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.139138 56                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.139138 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.139139 56      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.139139 56          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.139140 56              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.139140 56                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.139141 56             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.139141 56                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.139142 56 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.139143 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.139144 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.139145 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.139145 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.139146 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.139146 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.139147 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.139147 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.139148 56       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.139148 56                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.139149 56   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.139149 56                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.139150 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.139151 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.139152 56                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.139152 56                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.139153 56                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.139154 56 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.139154 56 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.139155 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.139155 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.139156 56 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.139156 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.139157 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.139158 56 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.139159 56                   Options.table_properties_collectors: 
2025/08/06-13:15:05.139160 56                   Options.inplace_update_support: 0
2025/08/06-13:15:05.139160 56                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.139161 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.139162 56               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.139162 56   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.139163 56                           Options.bloom_locality: 0
2025/08/06-13:15:05.139163 56                    Options.max_successive_merges: 0
2025/08/06-13:15:05.139164 56                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.139164 56                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.139165 56                Options.force_consistency_checks: 1
2025/08/06-13:15:05.139165 56                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.139166 56                               Options.ttl: 2592000
2025/08/06-13:15:05.139166 56          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.139167 56  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.139168 56    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.139169 56                       Options.enable_blob_files: false
2025/08/06-13:15:05.139169 56                           Options.min_blob_size: 0
2025/08/06-13:15:05.139170 56                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.139170 56                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.139171 56          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.139171 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.139172 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.139173 56          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.139173 56                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.139174 56 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.139215 56               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.139216 56           Options.merge_operator: None
2025/08/06-13:15:05.139217 56        Options.compaction_filter: None
2025/08/06-13:15:05.139217 56        Options.compaction_filter_factory: None
2025/08/06-13:15:05.139218 56  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.139219 56         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.139220 56            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.139231 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe58005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.139232 56        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.139232 56  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.139233 56          Options.compression: Snappy
2025/08/06-13:15:05.139234 56                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.139234 56       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.139235 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.139235 56             Options.num_levels: 7
2025/08/06-13:15:05.139236 56        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.139236 56     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.139237 56     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.139237 56            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.139238 56                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.139238 56               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.139239 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.139239 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.139240 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.139240 56                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.139241 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.139241 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.139242 56            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.139242 56                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.139243 56               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.139243 56         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.139244 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.139244 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.139245 56         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.139245 56                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.139246 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.139247 56      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.139247 56          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.139248 56              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.139248 56                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.139249 56             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.139249 56                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.139250 56 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.139251 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.139251 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.139252 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.139252 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.139253 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.139253 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.139254 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.139254 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.139255 56       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.139255 56                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.139256 56   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.139256 56                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.139257 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.139257 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.139258 56                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.139258 56                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.139259 56                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.139259 56 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.139260 56 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.139260 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.139261 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.139261 56 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.139262 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.139263 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.139264 56 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.139264 56                   Options.table_properties_collectors: 
2025/08/06-13:15:05.139265 56                   Options.inplace_update_support: 0
2025/08/06-13:15:05.139265 56                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.139266 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.139266 56               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.139267 56   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.139267 56                           Options.bloom_locality: 0
2025/08/06-13:15:05.139268 56                    Options.max_successive_merges: 0
2025/08/06-13:15:05.139268 56                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.139269 56                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.139269 56                Options.force_consistency_checks: 1
2025/08/06-13:15:05.139270 56                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.139270 56                               Options.ttl: 2592000
2025/08/06-13:15:05.139271 56          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.139271 56  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.139272 56    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.139272 56                       Options.enable_blob_files: false
2025/08/06-13:15:05.139273 56                           Options.min_blob_size: 0
2025/08/06-13:15:05.139273 56                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.139274 56                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.139274 56          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.139275 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.139275 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.139276 56          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.139276 56                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.139277 56 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.139315 56               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.139316 56           Options.merge_operator: None
2025/08/06-13:15:05.139317 56        Options.compaction_filter: None
2025/08/06-13:15:05.139317 56        Options.compaction_filter_factory: None
2025/08/06-13:15:05.139318 56  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.139318 56         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.139319 56            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.139335 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.139337 56        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.139337 56  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.139338 56          Options.compression: Snappy
2025/08/06-13:15:05.139338 56                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.139339 56       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.139339 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.139340 56             Options.num_levels: 7
2025/08/06-13:15:05.139340 56        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.139341 56     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.139341 56     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.139342 56            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.139343 56                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.139343 56               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.139344 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.139344 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.139345 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.139345 56                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.139346 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.139346 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.139347 56            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.139347 56                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.139348 56               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.139348 56         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.139349 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.139349 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.139351 56         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.139351 56                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.139352 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.139352 56      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.139353 56          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.139353 56              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.139354 56                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.139354 56             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.139355 56                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.139355 56 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.139356 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.139357 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.139357 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.139358 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.139358 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.139359 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.139359 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.139360 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.139360 56       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.139361 56                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.139362 56   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.139362 56                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.139363 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.139363 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.139364 56                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.139365 56                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.139365 56                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.139366 56 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.139366 56 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.139367 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.139368 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.139369 56 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.139369 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.139370 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.139370 56 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.139371 56                   Options.table_properties_collectors: 
2025/08/06-13:15:05.139372 56                   Options.inplace_update_support: 0
2025/08/06-13:15:05.139372 56                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.139373 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.139373 56               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.139374 56   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.139374 56                           Options.bloom_locality: 0
2025/08/06-13:15:05.139375 56                    Options.max_successive_merges: 0
2025/08/06-13:15:05.139375 56                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.139376 56                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.139376 56                Options.force_consistency_checks: 1
2025/08/06-13:15:05.139377 56                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.139377 56                               Options.ttl: 2592000
2025/08/06-13:15:05.139378 56          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.139378 56  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.139379 56    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.139379 56                       Options.enable_blob_files: false
2025/08/06-13:15:05.139380 56                           Options.min_blob_size: 0
2025/08/06-13:15:05.139380 56                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.139381 56                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.139381 56          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.139382 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.139383 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.139383 56          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.139384 56                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.139385 56 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.139427 56               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.139427 56           Options.merge_operator: None
2025/08/06-13:15:05.139428 56        Options.compaction_filter: None
2025/08/06-13:15:05.139429 56        Options.compaction_filter_factory: None
2025/08/06-13:15:05.139429 56  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.139430 56         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.139431 56            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.139442 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.139443 56        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.139444 56  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.139444 56          Options.compression: Snappy
2025/08/06-13:15:05.139445 56                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.139445 56       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.139446 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.139446 56             Options.num_levels: 7
2025/08/06-13:15:05.139447 56        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.139447 56     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.139448 56     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.139448 56            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.139449 56                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.139449 56               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.139450 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.139450 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.139451 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.139451 56                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.139452 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.139452 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.139453 56            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.139453 56                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.139454 56               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.139454 56         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.139455 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.139455 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.139456 56         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.139457 56                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.139457 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.139458 56      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.139458 56          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.139459 56              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.139459 56                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.139460 56             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.139461 56                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.139462 56 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.139462 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.139463 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.139463 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.139464 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.139464 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.139465 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.139465 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.139466 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.139466 56       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.139467 56                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.139467 56   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.139468 56                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.139468 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.139469 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.139469 56                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.139470 56                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.139471 56                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.139471 56 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.139472 56 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.139472 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.139474 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.139474 56 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.139475 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.139475 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.139476 56 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.139477 56                   Options.table_properties_collectors: 
2025/08/06-13:15:05.139477 56                   Options.inplace_update_support: 0
2025/08/06-13:15:05.139478 56                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.139478 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.139479 56               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.139479 56   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.139480 56                           Options.bloom_locality: 0
2025/08/06-13:15:05.139480 56                    Options.max_successive_merges: 0
2025/08/06-13:15:05.139481 56                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.139481 56                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.139482 56                Options.force_consistency_checks: 1
2025/08/06-13:15:05.139482 56                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.139483 56                               Options.ttl: 2592000
2025/08/06-13:15:05.139483 56          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.139484 56  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.139484 56    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.139485 56                       Options.enable_blob_files: false
2025/08/06-13:15:05.139485 56                           Options.min_blob_size: 0
2025/08/06-13:15:05.139486 56                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.139486 56                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.139487 56          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.139488 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.139489 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.139489 56          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.139490 56                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.139491 56 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.384194 56 DB pointer 0xfffe58018900
