2024/12/30-23:23:31.747053 56 RocksDB version: 8.1.1
2024/12/30-23:23:31.747177 56 Compile date 2023-04-06 16:38:52
2024/12/30-23:23:31.747178 56 DB SUMMARY
2024/12/30-23:23:31.747179 56 DB Session ID:  YLXZP6BVKS1UAFG33UPX
2024/12/30-23:23:31.751879 56 CURRENT file:  CURRENT
2024/12/30-23:23:31.751880 56 IDENTITY file:  IDENTITY
2024/12/30-23:23:31.752058 56 MANIFEST file:  MANIFEST-000321 size: 6852 Bytes
2024/12/30-23:23:31.752060 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 62, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2024/12/30-23:23:31.752061 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000259.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 
2024/12/30-23:23:31.752062 56                         Options.error_if_exists: 0
2024/12/30-23:23:31.752062 56                       Options.create_if_missing: 1
2024/12/30-23:23:31.752063 56                         Options.paranoid_checks: 1
2024/12/30-23:23:31.752063 56             Options.flush_verify_memtable_count: 1
2024/12/30-23:23:31.752064 56                               Options.track_and_verify_wals_in_manifest: 0
2024/12/30-23:23:31.752065 56        Options.verify_sst_unique_id_in_manifest: 1
2024/12/30-23:23:31.752065 56                                     Options.env: 0xaaaae6ee01a0
2024/12/30-23:23:31.752066 56                                      Options.fs: PosixFileSystem
2024/12/30-23:23:31.752066 56                                Options.info_log: 0xfffe58013790
2024/12/30-23:23:31.752067 56                Options.max_file_opening_threads: 16
2024/12/30-23:23:31.752067 56                              Options.statistics: (nil)
2024/12/30-23:23:31.752068 56                               Options.use_fsync: 0
2024/12/30-23:23:31.752068 56                       Options.max_log_file_size: 1048576
2024/12/30-23:23:31.752069 56                  Options.max_manifest_file_size: 1073741824
2024/12/30-23:23:31.752069 56                   Options.log_file_time_to_roll: 0
2024/12/30-23:23:31.752070 56                       Options.keep_log_file_num: 1000
2024/12/30-23:23:31.752070 56                    Options.recycle_log_file_num: 0
2024/12/30-23:23:31.752071 56                         Options.allow_fallocate: 1
2024/12/30-23:23:31.752072 56                        Options.allow_mmap_reads: 0
2024/12/30-23:23:31.752072 56                       Options.allow_mmap_writes: 0
2024/12/30-23:23:31.752072 56                        Options.use_direct_reads: 0
2024/12/30-23:23:31.752073 56                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/30-23:23:31.752073 56          Options.create_missing_column_families: 1
2024/12/30-23:23:31.752074 56                              Options.db_log_dir: 
2024/12/30-23:23:31.752074 56                                 Options.wal_dir: 
2024/12/30-23:23:31.752075 56                Options.table_cache_numshardbits: 6
2024/12/30-23:23:31.752075 56                         Options.WAL_ttl_seconds: 0
2024/12/30-23:23:31.752076 56                       Options.WAL_size_limit_MB: 0
2024/12/30-23:23:31.752076 56                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/30-23:23:31.752077 56             Options.manifest_preallocation_size: 4194304
2024/12/30-23:23:31.752077 56                     Options.is_fd_close_on_exec: 1
2024/12/30-23:23:31.752078 56                   Options.advise_random_on_open: 1
2024/12/30-23:23:31.752078 56                    Options.db_write_buffer_size: 0
2024/12/30-23:23:31.752079 56                    Options.write_buffer_manager: 0xfffe580136b0
2024/12/30-23:23:31.752079 56         Options.access_hint_on_compaction_start: 1
2024/12/30-23:23:31.752080 56           Options.random_access_max_buffer_size: 1048576
2024/12/30-23:23:31.752083 56                      Options.use_adaptive_mutex: 0
2024/12/30-23:23:31.752083 56                            Options.rate_limiter: (nil)
2024/12/30-23:23:31.752089 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/30-23:23:31.752090 56                       Options.wal_recovery_mode: 2
2024/12/30-23:23:31.752090 56                  Options.enable_thread_tracking: 0
2024/12/30-23:23:31.752091 56                  Options.enable_pipelined_write: 0
2024/12/30-23:23:31.752091 56                  Options.unordered_write: 0
2024/12/30-23:23:31.752092 56         Options.allow_concurrent_memtable_write: 1
2024/12/30-23:23:31.752092 56      Options.enable_write_thread_adaptive_yield: 1
2024/12/30-23:23:31.752092 56             Options.write_thread_max_yield_usec: 100
2024/12/30-23:23:31.752093 56            Options.write_thread_slow_yield_usec: 3
2024/12/30-23:23:31.752093 56                               Options.row_cache: None
2024/12/30-23:23:31.752094 56                              Options.wal_filter: None
2024/12/30-23:23:31.752095 56             Options.avoid_flush_during_recovery: 0
2024/12/30-23:23:31.752095 56             Options.allow_ingest_behind: 0
2024/12/30-23:23:31.752096 56             Options.two_write_queues: 0
2024/12/30-23:23:31.752096 56             Options.manual_wal_flush: 0
2024/12/30-23:23:31.752097 56             Options.wal_compression: 0
2024/12/30-23:23:31.752097 56             Options.atomic_flush: 0
2024/12/30-23:23:31.752098 56             Options.avoid_unnecessary_blocking_io: 0
2024/12/30-23:23:31.752098 56                 Options.persist_stats_to_disk: 0
2024/12/30-23:23:31.752099 56                 Options.write_dbid_to_manifest: 0
2024/12/30-23:23:31.752099 56                 Options.log_readahead_size: 0
2024/12/30-23:23:31.752100 56                 Options.file_checksum_gen_factory: Unknown
2024/12/30-23:23:31.752100 56                 Options.best_efforts_recovery: 0
2024/12/30-23:23:31.752101 56                Options.max_bgerror_resume_count: 2147483647
2024/12/30-23:23:31.752101 56            Options.bgerror_resume_retry_interval: 1000000
2024/12/30-23:23:31.752102 56             Options.allow_data_in_errors: 0
2024/12/30-23:23:31.752102 56             Options.db_host_id: __hostname__
2024/12/30-23:23:31.752103 56             Options.enforce_single_del_contracts: true
2024/12/30-23:23:31.752103 56             Options.max_background_jobs: 2
2024/12/30-23:23:31.752104 56             Options.max_background_compactions: -1
2024/12/30-23:23:31.752104 56             Options.max_subcompactions: 1
2024/12/30-23:23:31.752105 56             Options.avoid_flush_during_shutdown: 0
2024/12/30-23:23:31.752105 56           Options.writable_file_max_buffer_size: 1048576
2024/12/30-23:23:31.752106 56             Options.delayed_write_rate : 16777216
2024/12/30-23:23:31.752107 56             Options.max_total_wal_size: 0
2024/12/30-23:23:31.752107 56             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/30-23:23:31.752108 56                   Options.stats_dump_period_sec: 600
2024/12/30-23:23:31.752108 56                 Options.stats_persist_period_sec: 600
2024/12/30-23:23:31.752109 56                 Options.stats_history_buffer_size: 1048576
2024/12/30-23:23:31.752109 56                          Options.max_open_files: 256
2024/12/30-23:23:31.752110 56                          Options.bytes_per_sync: 0
2024/12/30-23:23:31.752110 56                      Options.wal_bytes_per_sync: 0
2024/12/30-23:23:31.752111 56                   Options.strict_bytes_per_sync: 0
2024/12/30-23:23:31.752111 56       Options.compaction_readahead_size: 0
2024/12/30-23:23:31.752112 56                  Options.max_background_flushes: -1
2024/12/30-23:23:31.752112 56 Compression algorithms supported:
2024/12/30-23:23:31.752113 56 	kZSTD supported: 0
2024/12/30-23:23:31.752113 56 	kXpressCompression supported: 0
2024/12/30-23:23:31.752114 56 	kBZip2Compression supported: 0
2024/12/30-23:23:31.752115 56 	kZSTDNotFinalCompression supported: 0
2024/12/30-23:23:31.752115 56 	kLZ4Compression supported: 0
2024/12/30-23:23:31.752116 56 	kZlibCompression supported: 0
2024/12/30-23:23:31.752117 56 	kLZ4HCCompression supported: 0
2024/12/30-23:23:31.752117 56 	kSnappyCompression supported: 1
2024/12/30-23:23:31.752118 56 Fast CRC32 supported: Not supported on x86
2024/12/30-23:23:31.752118 56 DMutex implementation: pthread_mutex_t
2024/12/30-23:23:31.755211 56               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.755212 56           Options.merge_operator: None
2024/12/30-23:23:31.755213 56        Options.compaction_filter: None
2024/12/30-23:23:31.755213 56        Options.compaction_filter_factory: None
2024/12/30-23:23:31.755214 56  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.755214 56         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.755215 56            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.755224 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.755224 56        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.755225 56  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.755225 56          Options.compression: Snappy
2024/12/30-23:23:31.755226 56                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.755226 56       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.755227 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.755228 56             Options.num_levels: 7
2024/12/30-23:23:31.755228 56        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.755229 56     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.755229 56     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.755230 56            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.755230 56                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.755231 56               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.755231 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.755232 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.755232 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.755233 56                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.755233 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.755234 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.755235 56            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.755235 56                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.755236 56               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.755237 56         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.755238 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.755238 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.755239 56         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.755239 56                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.755240 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.755240 56      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.755241 56          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.755241 56              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.755242 56                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.755242 56             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.755243 56                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.755243 56 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.755244 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.755245 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.755245 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.755246 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.755246 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.755247 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.755247 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.755248 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.755248 56       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.755249 56                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.755250 56   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.755250 56                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.755251 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.755251 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.755252 56                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.755253 56                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.755254 56                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.755254 56 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.755255 56 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.755255 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.755256 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.755256 56 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.755257 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.755257 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.755258 56 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.755259 56                   Options.table_properties_collectors: 
2024/12/30-23:23:31.755259 56                   Options.inplace_update_support: 0
2024/12/30-23:23:31.755260 56                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.755260 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.755261 56               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.755262 56   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.755262 56                           Options.bloom_locality: 0
2024/12/30-23:23:31.755263 56                    Options.max_successive_merges: 0
2024/12/30-23:23:31.755263 56                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.755264 56                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.755264 56                Options.force_consistency_checks: 1
2024/12/30-23:23:31.755265 56                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.755266 56                               Options.ttl: 2592000
2024/12/30-23:23:31.755266 56          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.755267 56  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.755267 56    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.755268 56                       Options.enable_blob_files: false
2024/12/30-23:23:31.755269 56                           Options.min_blob_size: 0
2024/12/30-23:23:31.755269 56                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.755270 56                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.755271 56          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.755271 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.755272 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.755272 56          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.755273 56                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.755274 56 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.756395 56               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.756396 56           Options.merge_operator: None
2024/12/30-23:23:31.756431 56        Options.compaction_filter: None
2024/12/30-23:23:31.756431 56        Options.compaction_filter_factory: None
2024/12/30-23:23:31.756432 56  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.756433 56         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.756434 56            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.756445 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe58004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.756451 56        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.756451 56  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.756452 56          Options.compression: Snappy
2024/12/30-23:23:31.756453 56                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.756454 56       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.756454 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.756455 56             Options.num_levels: 7
2024/12/30-23:23:31.756456 56        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.756456 56     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.756457 56     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.756458 56            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.756468 56                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.756469 56               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.756474 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.756475 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.756477 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.756478 56                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.756521 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.756531 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.756531 56            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.756532 56                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.756533 56               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.756534 56         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.756534 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.756577 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.756578 56         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.756580 56                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.756581 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.756581 56      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.756582 56          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.756582 56              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.756583 56                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.756583 56             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.756584 56                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.756585 56 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.756585 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.756586 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.756587 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.756587 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.756588 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.756588 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.756589 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.756589 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.756590 56       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.756591 56                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.756593 56   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.756593 56                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.756594 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.756594 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.756595 56                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.756595 56                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.756596 56                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.756597 56 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.756597 56 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.756598 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.756598 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.756599 56 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.756599 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.756650 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.756651 56 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.756653 56                   Options.table_properties_collectors: 
2024/12/30-23:23:31.756654 56                   Options.inplace_update_support: 0
2024/12/30-23:23:31.756654 56                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.756655 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.756655 56               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.756656 56   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.756656 56                           Options.bloom_locality: 0
2024/12/30-23:23:31.756657 56                    Options.max_successive_merges: 0
2024/12/30-23:23:31.756657 56                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.756658 56                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.756658 56                Options.force_consistency_checks: 1
2024/12/30-23:23:31.756659 56                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.756659 56                               Options.ttl: 2592000
2024/12/30-23:23:31.756660 56          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.756661 56  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.756662 56    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.756662 56                       Options.enable_blob_files: false
2024/12/30-23:23:31.756663 56                           Options.min_blob_size: 0
2024/12/30-23:23:31.756663 56                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.756664 56                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.756664 56          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.756665 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.756665 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.756666 56          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.756666 56                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.756667 56 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.756976 56               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.756977 56           Options.merge_operator: None
2024/12/30-23:23:31.756978 56        Options.compaction_filter: None
2024/12/30-23:23:31.756979 56        Options.compaction_filter_factory: None
2024/12/30-23:23:31.756979 56  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.756980 56         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.756981 56            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.756990 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe58005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.756992 56        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.756993 56  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.756993 56          Options.compression: Snappy
2024/12/30-23:23:31.756994 56                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.756995 56       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.756995 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.756996 56             Options.num_levels: 7
2024/12/30-23:23:31.756996 56        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.756997 56     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.756997 56     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.756998 56            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.756998 56                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.756999 56               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.757045 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757053 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757054 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757056 56                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.757057 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757058 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757060 56            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.757065 56                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.757067 56               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.757068 56         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757081 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757081 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757083 56         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757084 56                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.757084 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757086 56      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.757087 56          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.757108 56              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.757115 56                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.757123 56             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.757124 56                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.757125 56 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.757125 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.757126 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.757127 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.757128 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.757129 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.757130 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.757131 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.757132 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.757133 56       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.757134 56                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.757135 56   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.757138 56                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.757139 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.757144 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.757168 56                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.757169 56                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.757172 56                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.757173 56 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.757174 56 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.757194 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.757195 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.757195 56 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.757196 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.757197 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.757198 56 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.757200 56                   Options.table_properties_collectors: 
2024/12/30-23:23:31.757212 56                   Options.inplace_update_support: 0
2024/12/30-23:23:31.757213 56                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.757214 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.757215 56               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.757217 56   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.757219 56                           Options.bloom_locality: 0
2024/12/30-23:23:31.757220 56                    Options.max_successive_merges: 0
2024/12/30-23:23:31.757220 56                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.757221 56                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.757226 56                Options.force_consistency_checks: 1
2024/12/30-23:23:31.757227 56                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.757228 56                               Options.ttl: 2592000
2024/12/30-23:23:31.757229 56          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.757231 56  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.757232 56    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.757233 56                       Options.enable_blob_files: false
2024/12/30-23:23:31.757233 56                           Options.min_blob_size: 0
2024/12/30-23:23:31.757234 56                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.757234 56                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.757236 56          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.757255 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.757256 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.757257 56          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.757257 56                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.757258 56 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.757305 56               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.757309 56           Options.merge_operator: None
2024/12/30-23:23:31.757310 56        Options.compaction_filter: None
2024/12/30-23:23:31.757311 56        Options.compaction_filter_factory: None
2024/12/30-23:23:31.757312 56  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.757314 56         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.757326 56            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.757342 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.757344 56        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.757350 56  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.757351 56          Options.compression: Snappy
2024/12/30-23:23:31.757352 56                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.757353 56       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.757354 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.757355 56             Options.num_levels: 7
2024/12/30-23:23:31.757355 56        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.757356 56     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.757356 56     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.757358 56            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.757359 56                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.757361 56               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.757362 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757363 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757372 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757382 56                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.757384 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757385 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757386 56            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.757388 56                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.757390 56               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.757391 56         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757394 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757396 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757396 56         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757397 56                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.757397 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757398 56      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.757398 56          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.757399 56              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.757400 56                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.757400 56             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.757401 56                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.757401 56 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.757403 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.757404 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.757405 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.757406 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.757426 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.757428 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.757429 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.757430 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.757431 56       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.757432 56                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.757435 56   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.757436 56                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.757437 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.757438 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.757439 56                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.757450 56                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.757450 56                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.757461 56 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.757472 56 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.757473 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.757474 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.757474 56 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.757475 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.757476 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.757478 56 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.757480 56                   Options.table_properties_collectors: 
2024/12/30-23:23:31.757480 56                   Options.inplace_update_support: 0
2024/12/30-23:23:31.757481 56                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.757482 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.757482 56               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.757483 56   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.757506 56                           Options.bloom_locality: 0
2024/12/30-23:23:31.757507 56                    Options.max_successive_merges: 0
2024/12/30-23:23:31.757508 56                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.757511 56                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.757512 56                Options.force_consistency_checks: 1
2024/12/30-23:23:31.757513 56                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.757513 56                               Options.ttl: 2592000
2024/12/30-23:23:31.757514 56          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.757515 56  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.757516 56    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.757517 56                       Options.enable_blob_files: false
2024/12/30-23:23:31.757518 56                           Options.min_blob_size: 0
2024/12/30-23:23:31.757518 56                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.757519 56                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.757520 56          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.757521 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.757522 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.757523 56          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.757545 56                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.757547 56 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.757599 56               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.757601 56           Options.merge_operator: None
2024/12/30-23:23:31.757601 56        Options.compaction_filter: None
2024/12/30-23:23:31.757603 56        Options.compaction_filter_factory: None
2024/12/30-23:23:31.757604 56  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.757605 56         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.757606 56            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.757630 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.757631 56        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.757632 56  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.757632 56          Options.compression: Snappy
2024/12/30-23:23:31.757633 56                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.757633 56       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.757634 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.757635 56             Options.num_levels: 7
2024/12/30-23:23:31.757635 56        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.757636 56     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.757637 56     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.757646 56            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.757648 56                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.757658 56               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.757770 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757771 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757772 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757772 56                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.757773 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757774 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757775 56            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.757775 56                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.757776 56               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.757776 56         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757777 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757777 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757778 56         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757779 56                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.757780 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757780 56      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.757788 56          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.757791 56              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.757791 56                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.757792 56             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.757793 56                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.757794 56 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.757795 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.757796 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.757797 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.757798 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.757798 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.757799 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.757800 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.757801 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.757802 56       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.757802 56                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.757803 56   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.757803 56                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.757805 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.757806 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.757809 56                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.757856 56                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.757876 56                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.757877 56 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.757878 56 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.757879 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.757882 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.757884 56 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.757886 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.757887 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.757889 56 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.757907 56                   Options.table_properties_collectors: 
2024/12/30-23:23:31.757908 56                   Options.inplace_update_support: 0
2024/12/30-23:23:31.757911 56                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.757912 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.757913 56               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.757913 56   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.757914 56                           Options.bloom_locality: 0
2024/12/30-23:23:31.757914 56                    Options.max_successive_merges: 0
2024/12/30-23:23:31.757917 56                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.757917 56                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.757918 56                Options.force_consistency_checks: 1
2024/12/30-23:23:31.757918 56                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.757919 56                               Options.ttl: 2592000
2024/12/30-23:23:31.757919 56          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.757920 56  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.757920 56    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.757921 56                       Options.enable_blob_files: false
2024/12/30-23:23:31.757922 56                           Options.min_blob_size: 0
2024/12/30-23:23:31.757923 56                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.757950 56                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.757951 56          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.757951 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.757952 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.757953 56          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.757953 56                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.757954 56 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.874487 56 DB pointer 0xfffe58018900
