2024/09/12-09:32:17.800006 44 RocksDB version: 8.1.1
2024/09/12-09:32:17.800463 44 Compile date 2023-04-06 16:38:52
2024/09/12-09:32:17.800464 44 DB SUMMARY
2024/09/12-09:32:17.800465 44 DB Session ID:  MZYGLZ41PADZ5LAQQ3GM
2024/09/12-09:32:17.802608 44 CURRENT file:  CURRENT
2024/09/12-09:32:17.802611 44 IDENTITY file:  IDENTITY
2024/09/12-09:32:17.802968 44 MANIFEST file:  MANIFEST-000224 size: 7682 Bytes
2024/09/12-09:32:17.802972 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 55, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2024/09/12-09:32:17.802973 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000212.log size: 0 ; 000219.log size: 0 ; 000236.log size: 0 ; 
2024/09/12-09:32:17.802975 44                         Options.error_if_exists: 0
2024/09/12-09:32:17.802976 44                       Options.create_if_missing: 1
2024/09/12-09:32:17.802977 44                         Options.paranoid_checks: 1
2024/09/12-09:32:17.802977 44             Options.flush_verify_memtable_count: 1
2024/09/12-09:32:17.802978 44                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-09:32:17.802979 44        Options.verify_sst_unique_id_in_manifest: 1
2024/09/12-09:32:17.802980 44                                     Options.env: 0xaaaac9e301a0
2024/09/12-09:32:17.802981 44                                      Options.fs: PosixFileSystem
2024/09/12-09:32:17.802982 44                                Options.info_log: 0xfffeb8013790
2024/09/12-09:32:17.802983 44                Options.max_file_opening_threads: 16
2024/09/12-09:32:17.802984 44                              Options.statistics: (nil)
2024/09/12-09:32:17.802985 44                               Options.use_fsync: 0
2024/09/12-09:32:17.802986 44                       Options.max_log_file_size: 1048576
2024/09/12-09:32:17.802987 44                  Options.max_manifest_file_size: 1073741824
2024/09/12-09:32:17.802988 44                   Options.log_file_time_to_roll: 0
2024/09/12-09:32:17.802989 44                       Options.keep_log_file_num: 1000
2024/09/12-09:32:17.802990 44                    Options.recycle_log_file_num: 0
2024/09/12-09:32:17.802991 44                         Options.allow_fallocate: 1
2024/09/12-09:32:17.802991 44                        Options.allow_mmap_reads: 0
2024/09/12-09:32:17.802992 44                       Options.allow_mmap_writes: 0
2024/09/12-09:32:17.802993 44                        Options.use_direct_reads: 0
2024/09/12-09:32:17.802994 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-09:32:17.802995 44          Options.create_missing_column_families: 1
2024/09/12-09:32:17.802996 44                              Options.db_log_dir: 
2024/09/12-09:32:17.802997 44                                 Options.wal_dir: 
2024/09/12-09:32:17.802998 44                Options.table_cache_numshardbits: 6
2024/09/12-09:32:17.802999 44                         Options.WAL_ttl_seconds: 0
2024/09/12-09:32:17.802999 44                       Options.WAL_size_limit_MB: 0
2024/09/12-09:32:17.803000 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-09:32:17.803001 44             Options.manifest_preallocation_size: 4194304
2024/09/12-09:32:17.803002 44                     Options.is_fd_close_on_exec: 1
2024/09/12-09:32:17.803003 44                   Options.advise_random_on_open: 1
2024/09/12-09:32:17.803004 44                    Options.db_write_buffer_size: 0
2024/09/12-09:32:17.803005 44                    Options.write_buffer_manager: 0xfffeb80136b0
2024/09/12-09:32:17.803006 44         Options.access_hint_on_compaction_start: 1
2024/09/12-09:32:17.803006 44           Options.random_access_max_buffer_size: 1048576
2024/09/12-09:32:17.803007 44                      Options.use_adaptive_mutex: 0
2024/09/12-09:32:17.803008 44                            Options.rate_limiter: (nil)
2024/09/12-09:32:17.803009 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-09:32:17.803013 44                       Options.wal_recovery_mode: 2
2024/09/12-09:32:17.803014 44                  Options.enable_thread_tracking: 0
2024/09/12-09:32:17.803014 44                  Options.enable_pipelined_write: 0
2024/09/12-09:32:17.803015 44                  Options.unordered_write: 0
2024/09/12-09:32:17.803016 44         Options.allow_concurrent_memtable_write: 1
2024/09/12-09:32:17.803017 44      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-09:32:17.803018 44             Options.write_thread_max_yield_usec: 100
2024/09/12-09:32:17.803020 44            Options.write_thread_slow_yield_usec: 3
2024/09/12-09:32:17.803020 44                               Options.row_cache: None
2024/09/12-09:32:17.803021 44                              Options.wal_filter: None
2024/09/12-09:32:17.803022 44             Options.avoid_flush_during_recovery: 0
2024/09/12-09:32:17.803023 44             Options.allow_ingest_behind: 0
2024/09/12-09:32:17.803024 44             Options.two_write_queues: 0
2024/09/12-09:32:17.803025 44             Options.manual_wal_flush: 0
2024/09/12-09:32:17.803026 44             Options.wal_compression: 0
2024/09/12-09:32:17.803027 44             Options.atomic_flush: 0
2024/09/12-09:32:17.803028 44             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-09:32:17.803028 44                 Options.persist_stats_to_disk: 0
2024/09/12-09:32:17.803029 44                 Options.write_dbid_to_manifest: 0
2024/09/12-09:32:17.803030 44                 Options.log_readahead_size: 0
2024/09/12-09:32:17.803031 44                 Options.file_checksum_gen_factory: Unknown
2024/09/12-09:32:17.803032 44                 Options.best_efforts_recovery: 0
2024/09/12-09:32:17.803033 44                Options.max_bgerror_resume_count: 2147483647
2024/09/12-09:32:17.803034 44            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-09:32:17.803035 44             Options.allow_data_in_errors: 0
2024/09/12-09:32:17.803035 44             Options.db_host_id: __hostname__
2024/09/12-09:32:17.803036 44             Options.enforce_single_del_contracts: true
2024/09/12-09:32:17.803037 44             Options.max_background_jobs: 2
2024/09/12-09:32:17.803038 44             Options.max_background_compactions: -1
2024/09/12-09:32:17.803039 44             Options.max_subcompactions: 1
2024/09/12-09:32:17.803040 44             Options.avoid_flush_during_shutdown: 0
2024/09/12-09:32:17.803041 44           Options.writable_file_max_buffer_size: 1048576
2024/09/12-09:32:17.803079 44             Options.delayed_write_rate : 16777216
2024/09/12-09:32:17.803080 44             Options.max_total_wal_size: 0
2024/09/12-09:32:17.803081 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/12-09:32:17.803082 44                   Options.stats_dump_period_sec: 600
2024/09/12-09:32:17.803083 44                 Options.stats_persist_period_sec: 600
2024/09/12-09:32:17.803084 44                 Options.stats_history_buffer_size: 1048576
2024/09/12-09:32:17.803085 44                          Options.max_open_files: 256
2024/09/12-09:32:17.803086 44                          Options.bytes_per_sync: 0
2024/09/12-09:32:17.803090 44                      Options.wal_bytes_per_sync: 0
2024/09/12-09:32:17.803091 44                   Options.strict_bytes_per_sync: 0
2024/09/12-09:32:17.803092 44       Options.compaction_readahead_size: 0
2024/09/12-09:32:17.803093 44                  Options.max_background_flushes: -1
2024/09/12-09:32:17.803094 44 Compression algorithms supported:
2024/09/12-09:32:17.803095 44 	kZSTD supported: 0
2024/09/12-09:32:17.803096 44 	kXpressCompression supported: 0
2024/09/12-09:32:17.803097 44 	kBZip2Compression supported: 0
2024/09/12-09:32:17.803098 44 	kZSTDNotFinalCompression supported: 0
2024/09/12-09:32:17.803099 44 	kLZ4Compression supported: 0
2024/09/12-09:32:17.803100 44 	kZlibCompression supported: 0
2024/09/12-09:32:17.803101 44 	kLZ4HCCompression supported: 0
2024/09/12-09:32:17.803102 44 	kSnappyCompression supported: 1
2024/09/12-09:32:17.803104 44 Fast CRC32 supported: Not supported on x86
2024/09/12-09:32:17.803105 44 DMutex implementation: pthread_mutex_t
2024/09/12-09:32:17.821801 44               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.821808 44           Options.merge_operator: None
2024/09/12-09:32:17.821815 44        Options.compaction_filter: None
2024/09/12-09:32:17.821817 44        Options.compaction_filter_factory: None
2024/09/12-09:32:17.821818 44  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.821819 44         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.821820 44            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.822074 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.822104 44        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.822106 44  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.822108 44          Options.compression: Snappy
2024/09/12-09:32:17.822109 44                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.822111 44       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.822113 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.822114 44             Options.num_levels: 7
2024/09/12-09:32:17.822116 44        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.822117 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.822119 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.822120 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.822126 44                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.822128 44               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.822129 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.822131 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.822143 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.822144 44                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.822145 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.822147 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.822148 44            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.822157 44                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.822159 44               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.822160 44         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.822162 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.822188 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.822190 44         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.822193 44                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.822205 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.822209 44      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.822210 44          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.822212 44              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.822213 44                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.822214 44             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.822216 44                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.822217 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.822219 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.822220 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.822222 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.822223 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.822223 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.822224 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.822225 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.822226 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.822227 44       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.822228 44                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.822230 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.822231 44                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.822232 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.822233 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.822234 44                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.822235 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.822236 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.822237 44 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.822238 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.822239 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.822248 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.822249 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.822251 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.822252 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.822253 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.822254 44                   Options.table_properties_collectors: 
2024/09/12-09:32:17.822255 44                   Options.inplace_update_support: 0
2024/09/12-09:32:17.822256 44                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.822258 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.822259 44               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.822260 44   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.822261 44                           Options.bloom_locality: 0
2024/09/12-09:32:17.822261 44                    Options.max_successive_merges: 0
2024/09/12-09:32:17.822262 44                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.822263 44                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.822264 44                Options.force_consistency_checks: 1
2024/09/12-09:32:17.822265 44                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.822266 44                               Options.ttl: 2592000
2024/09/12-09:32:17.822267 44          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.822268 44  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.822269 44    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.822270 44                       Options.enable_blob_files: false
2024/09/12-09:32:17.822271 44                           Options.min_blob_size: 0
2024/09/12-09:32:17.822272 44                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.822273 44                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.822274 44          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.822275 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.822276 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.822277 44          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.822278 44                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.822279 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:17.822785 44               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.822786 44           Options.merge_operator: None
2024/09/12-09:32:17.822788 44        Options.compaction_filter: None
2024/09/12-09:32:17.822789 44        Options.compaction_filter_factory: None
2024/09/12-09:32:17.822790 44  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.822791 44         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.822792 44            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.822808 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.822809 44        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.822810 44  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.822812 44          Options.compression: Snappy
2024/09/12-09:32:17.822813 44                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.822815 44       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.822816 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.822817 44             Options.num_levels: 7
2024/09/12-09:32:17.822819 44        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.822820 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.822822 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.822823 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.822824 44                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.822825 44               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.822826 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.822833 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.822834 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.822836 44                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.822837 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.822838 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.822840 44            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.822842 44                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.822843 44               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.822844 44         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.822845 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.822845 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.822846 44         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.822847 44                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.822848 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.822849 44      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.822850 44          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.822857 44              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.822859 44                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.822860 44             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.822865 44                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.822867 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.822869 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.822870 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.822871 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.822873 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.822874 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.822896 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.822897 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.822898 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.822899 44       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.822901 44                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.822903 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.822905 44                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.822959 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.822960 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.822962 44                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.822963 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.822966 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.822968 44 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.822969 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.822971 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.822973 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.822974 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.822976 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.822978 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.822979 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.822986 44                   Options.table_properties_collectors: 
2024/09/12-09:32:17.822988 44                   Options.inplace_update_support: 0
2024/09/12-09:32:17.822990 44                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.823001 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.823002 44               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.823003 44   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.823004 44                           Options.bloom_locality: 0
2024/09/12-09:32:17.823006 44                    Options.max_successive_merges: 0
2024/09/12-09:32:17.823012 44                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.823013 44                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.823014 44                Options.force_consistency_checks: 1
2024/09/12-09:32:17.823015 44                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.823016 44                               Options.ttl: 2592000
2024/09/12-09:32:17.823021 44          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.823022 44  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.823024 44    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.823029 44                       Options.enable_blob_files: false
2024/09/12-09:32:17.823031 44                           Options.min_blob_size: 0
2024/09/12-09:32:17.823085 44                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.823089 44                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.823090 44          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.823094 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.823095 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.823096 44          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.823101 44                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.823103 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:17.823148 44               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.823149 44           Options.merge_operator: None
2024/09/12-09:32:17.823153 44        Options.compaction_filter: None
2024/09/12-09:32:17.823154 44        Options.compaction_filter_factory: None
2024/09/12-09:32:17.823155 44  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.823157 44         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.823234 44            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.823434 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.823436 44        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.823437 44  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.823448 44          Options.compression: Snappy
2024/09/12-09:32:17.823450 44                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.823451 44       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.823453 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.823454 44             Options.num_levels: 7
2024/09/12-09:32:17.823455 44        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.823465 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.823465 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.823466 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.823467 44                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.823468 44               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.823471 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.823472 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.823474 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.823478 44                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.823480 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.823492 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.823493 44            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.823495 44                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.823496 44               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.823498 44         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.823509 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.823509 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.823511 44         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.823512 44                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.823514 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.823515 44      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.823516 44          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.823518 44              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.823520 44                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.823520 44             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.823521 44                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.823522 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.823523 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.823525 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.823526 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.823527 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.823528 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.823530 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.823531 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.823582 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.823583 44       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.823584 44                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.823585 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.823586 44                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.823587 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.823588 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.823589 44                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.823591 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.823592 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.823598 44 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.823609 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.823610 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.823612 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.823621 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.823626 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.823628 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.823628 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.823630 44                   Options.table_properties_collectors: 
2024/09/12-09:32:17.823632 44                   Options.inplace_update_support: 0
2024/09/12-09:32:17.823633 44                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.823635 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.823636 44               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.823664 44   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.823665 44                           Options.bloom_locality: 0
2024/09/12-09:32:17.823666 44                    Options.max_successive_merges: 0
2024/09/12-09:32:17.823667 44                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.823668 44                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.823668 44                Options.force_consistency_checks: 1
2024/09/12-09:32:17.823669 44                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.823670 44                               Options.ttl: 2592000
2024/09/12-09:32:17.823671 44          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.823672 44  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.823673 44    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.823674 44                       Options.enable_blob_files: false
2024/09/12-09:32:17.823674 44                           Options.min_blob_size: 0
2024/09/12-09:32:17.823675 44                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.823676 44                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.823677 44          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.823678 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.823679 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.823680 44          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.823681 44                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.823685 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:17.823728 44               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.823729 44           Options.merge_operator: None
2024/09/12-09:32:17.823730 44        Options.compaction_filter: None
2024/09/12-09:32:17.823731 44        Options.compaction_filter_factory: None
2024/09/12-09:32:17.823734 44  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.823735 44         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.823736 44            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.823755 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.823757 44        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.823759 44  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.823760 44          Options.compression: Snappy
2024/09/12-09:32:17.823760 44                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.823761 44       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.823763 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.823764 44             Options.num_levels: 7
2024/09/12-09:32:17.823765 44        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.823766 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.823768 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.823769 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.823770 44                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.823771 44               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.823773 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.823774 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.823776 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.823778 44                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.823779 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.823781 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.823782 44            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.823783 44                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.823784 44               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.823784 44         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.823785 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.823786 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.823788 44         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.823789 44                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.823791 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.823792 44      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.823792 44          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.823793 44              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.823794 44                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.823795 44             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.823796 44                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.823797 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.823798 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.823799 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.823800 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.823801 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.823802 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.823802 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.823803 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.823804 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.823806 44       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.823807 44                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.823808 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.823808 44                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.823809 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.823810 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.823811 44                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.823812 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.823813 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.823814 44 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.823815 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.823815 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.823816 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.823817 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.823818 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.823820 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.823821 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.823823 44                   Options.table_properties_collectors: 
2024/09/12-09:32:17.823824 44                   Options.inplace_update_support: 0
2024/09/12-09:32:17.823826 44                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.823827 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.823828 44               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.823829 44   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.823830 44                           Options.bloom_locality: 0
2024/09/12-09:32:17.823831 44                    Options.max_successive_merges: 0
2024/09/12-09:32:17.823832 44                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.823832 44                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.823833 44                Options.force_consistency_checks: 1
2024/09/12-09:32:17.823834 44                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.823835 44                               Options.ttl: 2592000
2024/09/12-09:32:17.823836 44          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.823837 44  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.823837 44    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.823838 44                       Options.enable_blob_files: false
2024/09/12-09:32:17.823839 44                           Options.min_blob_size: 0
2024/09/12-09:32:17.823840 44                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.823841 44                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.823842 44          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.823843 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.823843 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.823845 44          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.823846 44                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.823847 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:17.823888 44               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.823890 44           Options.merge_operator: None
2024/09/12-09:32:17.823891 44        Options.compaction_filter: None
2024/09/12-09:32:17.823892 44        Options.compaction_filter_factory: None
2024/09/12-09:32:17.823893 44  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.824130 44         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.824134 44            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.824166 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.824168 44        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.824169 44  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.824170 44          Options.compression: Snappy
2024/09/12-09:32:17.824171 44                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.824172 44       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.824172 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.824173 44             Options.num_levels: 7
2024/09/12-09:32:17.824174 44        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.824175 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.824176 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.824177 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.824178 44                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.824178 44               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.824179 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.824180 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.824181 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.824182 44                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.824183 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.824184 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.824185 44            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.824185 44                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.824186 44               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.824187 44         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.824188 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.824189 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.824190 44         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.824191 44                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.824191 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.824193 44      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.824194 44          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.824195 44              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.824196 44                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.824197 44             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.824198 44                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.824199 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.824200 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.824201 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.824202 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.824203 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.824204 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.824205 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.824206 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.824207 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.824207 44       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.824208 44                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.824209 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.824210 44                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.824211 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.824212 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.824213 44                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.824214 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.824215 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.824215 44 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.824216 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.824217 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.824218 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.824219 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.824220 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.824222 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.824223 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.824224 44                   Options.table_properties_collectors: 
2024/09/12-09:32:17.824225 44                   Options.inplace_update_support: 0
2024/09/12-09:32:17.824226 44                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.824227 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.824228 44               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.824229 44   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.824230 44                           Options.bloom_locality: 0
2024/09/12-09:32:17.824230 44                    Options.max_successive_merges: 0
2024/09/12-09:32:17.824231 44                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.824232 44                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.824233 44                Options.force_consistency_checks: 1
2024/09/12-09:32:17.824234 44                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.824234 44                               Options.ttl: 2592000
2024/09/12-09:32:17.824235 44          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.824236 44  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.824237 44    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.824238 44                       Options.enable_blob_files: false
2024/09/12-09:32:17.824239 44                           Options.min_blob_size: 0
2024/09/12-09:32:17.824240 44                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.824240 44                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.824241 44          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.824243 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.824244 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.824245 44          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.824246 44                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.824247 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.093114 44 DB pointer 0xfffeb8018900
