2024/07/26-21:50:21.148317 44 RocksDB version: 8.1.1
2024/07/26-21:50:21.149873 44 Compile date 2023-04-06 16:38:52
2024/07/26-21:50:21.149881 44 DB SUMMARY
2024/07/26-21:50:21.149884 44 DB Session ID:  KQH7PM9U98LIEUK0O49L
2024/07/26-21:50:21.155715 44 CURRENT file:  CURRENT
2024/07/26-21:50:21.155718 44 IDENTITY file:  IDENTITY
2024/07/26-21:50:21.156883 44 MANIFEST file:  MANIFEST-000075 size: 5773 Bytes
2024/07/26-21:50:21.156889 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 37, files: 000018.sst 000023.sst 000028.sst 000037.sst 000038.sst 000039.sst 000040.sst 000042.sst 000043.sst 
2024/07/26-21:50:21.156890 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000088.log size: 0 ; 
2024/07/26-21:50:21.156892 44                         Options.error_if_exists: 0
2024/07/26-21:50:21.156894 44                       Options.create_if_missing: 1
2024/07/26-21:50:21.156894 44                         Options.paranoid_checks: 1
2024/07/26-21:50:21.156895 44             Options.flush_verify_memtable_count: 1
2024/07/26-21:50:21.156896 44                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-21:50:21.156897 44        Options.verify_sst_unique_id_in_manifest: 1
2024/07/26-21:50:21.156899 44                                     Options.env: 0xaaaab95301a0
2024/07/26-21:50:21.156900 44                                      Options.fs: PosixFileSystem
2024/07/26-21:50:21.156903 44                                Options.info_log: 0xffff04013790
2024/07/26-21:50:21.156904 44                Options.max_file_opening_threads: 16
2024/07/26-21:50:21.156905 44                              Options.statistics: (nil)
2024/07/26-21:50:21.156906 44                               Options.use_fsync: 0
2024/07/26-21:50:21.156907 44                       Options.max_log_file_size: 1048576
2024/07/26-21:50:21.156908 44                  Options.max_manifest_file_size: 1073741824
2024/07/26-21:50:21.156910 44                   Options.log_file_time_to_roll: 0
2024/07/26-21:50:21.156911 44                       Options.keep_log_file_num: 1000
2024/07/26-21:50:21.156912 44                    Options.recycle_log_file_num: 0
2024/07/26-21:50:21.156913 44                         Options.allow_fallocate: 1
2024/07/26-21:50:21.156914 44                        Options.allow_mmap_reads: 0
2024/07/26-21:50:21.156915 44                       Options.allow_mmap_writes: 0
2024/07/26-21:50:21.156916 44                        Options.use_direct_reads: 0
2024/07/26-21:50:21.156917 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-21:50:21.156918 44          Options.create_missing_column_families: 1
2024/07/26-21:50:21.156919 44                              Options.db_log_dir: 
2024/07/26-21:50:21.156920 44                                 Options.wal_dir: 
2024/07/26-21:50:21.156921 44                Options.table_cache_numshardbits: 6
2024/07/26-21:50:21.156922 44                         Options.WAL_ttl_seconds: 0
2024/07/26-21:50:21.156923 44                       Options.WAL_size_limit_MB: 0
2024/07/26-21:50:21.156924 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-21:50:21.156924 44             Options.manifest_preallocation_size: 4194304
2024/07/26-21:50:21.156925 44                     Options.is_fd_close_on_exec: 1
2024/07/26-21:50:21.156926 44                   Options.advise_random_on_open: 1
2024/07/26-21:50:21.156927 44                    Options.db_write_buffer_size: 0
2024/07/26-21:50:21.156928 44                    Options.write_buffer_manager: 0xffff040136b0
2024/07/26-21:50:21.156929 44         Options.access_hint_on_compaction_start: 1
2024/07/26-21:50:21.156930 44           Options.random_access_max_buffer_size: 1048576
2024/07/26-21:50:21.156931 44                      Options.use_adaptive_mutex: 0
2024/07/26-21:50:21.156932 44                            Options.rate_limiter: (nil)
2024/07/26-21:50:21.156938 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-21:50:21.156941 44                       Options.wal_recovery_mode: 2
2024/07/26-21:50:21.156942 44                  Options.enable_thread_tracking: 0
2024/07/26-21:50:21.156942 44                  Options.enable_pipelined_write: 0
2024/07/26-21:50:21.156944 44                  Options.unordered_write: 0
2024/07/26-21:50:21.156947 44         Options.allow_concurrent_memtable_write: 1
2024/07/26-21:50:21.156948 44      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-21:50:21.156949 44             Options.write_thread_max_yield_usec: 100
2024/07/26-21:50:21.156950 44            Options.write_thread_slow_yield_usec: 3
2024/07/26-21:50:21.156951 44                               Options.row_cache: None
2024/07/26-21:50:21.156952 44                              Options.wal_filter: None
2024/07/26-21:50:21.156953 44             Options.avoid_flush_during_recovery: 0
2024/07/26-21:50:21.156954 44             Options.allow_ingest_behind: 0
2024/07/26-21:50:21.156955 44             Options.two_write_queues: 0
2024/07/26-21:50:21.156956 44             Options.manual_wal_flush: 0
2024/07/26-21:50:21.156957 44             Options.wal_compression: 0
2024/07/26-21:50:21.156958 44             Options.atomic_flush: 0
2024/07/26-21:50:21.156959 44             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-21:50:21.156960 44                 Options.persist_stats_to_disk: 0
2024/07/26-21:50:21.156961 44                 Options.write_dbid_to_manifest: 0
2024/07/26-21:50:21.156962 44                 Options.log_readahead_size: 0
2024/07/26-21:50:21.156963 44                 Options.file_checksum_gen_factory: Unknown
2024/07/26-21:50:21.156964 44                 Options.best_efforts_recovery: 0
2024/07/26-21:50:21.156965 44                Options.max_bgerror_resume_count: 2147483647
2024/07/26-21:50:21.156966 44            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-21:50:21.156967 44             Options.allow_data_in_errors: 0
2024/07/26-21:50:21.156968 44             Options.db_host_id: __hostname__
2024/07/26-21:50:21.156969 44             Options.enforce_single_del_contracts: true
2024/07/26-21:50:21.156970 44             Options.max_background_jobs: 2
2024/07/26-21:50:21.156972 44             Options.max_background_compactions: -1
2024/07/26-21:50:21.156972 44             Options.max_subcompactions: 1
2024/07/26-21:50:21.156973 44             Options.avoid_flush_during_shutdown: 0
2024/07/26-21:50:21.156974 44           Options.writable_file_max_buffer_size: 1048576
2024/07/26-21:50:21.156978 44             Options.delayed_write_rate : 16777216
2024/07/26-21:50:21.156979 44             Options.max_total_wal_size: 0
2024/07/26-21:50:21.156980 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/26-21:50:21.156981 44                   Options.stats_dump_period_sec: 600
2024/07/26-21:50:21.156981 44                 Options.stats_persist_period_sec: 600
2024/07/26-21:50:21.156982 44                 Options.stats_history_buffer_size: 1048576
2024/07/26-21:50:21.156983 44                          Options.max_open_files: 256
2024/07/26-21:50:21.156984 44                          Options.bytes_per_sync: 0
2024/07/26-21:50:21.156985 44                      Options.wal_bytes_per_sync: 0
2024/07/26-21:50:21.156986 44                   Options.strict_bytes_per_sync: 0
2024/07/26-21:50:21.156987 44       Options.compaction_readahead_size: 0
2024/07/26-21:50:21.156988 44                  Options.max_background_flushes: -1
2024/07/26-21:50:21.156989 44 Compression algorithms supported:
2024/07/26-21:50:21.156990 44 	kZSTD supported: 0
2024/07/26-21:50:21.156991 44 	kXpressCompression supported: 0
2024/07/26-21:50:21.156992 44 	kBZip2Compression supported: 0
2024/07/26-21:50:21.156993 44 	kZSTDNotFinalCompression supported: 0
2024/07/26-21:50:21.156994 44 	kLZ4Compression supported: 0
2024/07/26-21:50:21.156995 44 	kZlibCompression supported: 0
2024/07/26-21:50:21.156996 44 	kLZ4HCCompression supported: 0
2024/07/26-21:50:21.156997 44 	kSnappyCompression supported: 1
2024/07/26-21:50:21.156999 44 Fast CRC32 supported: Not supported on x86
2024/07/26-21:50:21.157001 44 DMutex implementation: pthread_mutex_t
2024/07/26-21:50:21.193057 44               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.193061 44           Options.merge_operator: None
2024/07/26-21:50:21.193062 44        Options.compaction_filter: None
2024/07/26-21:50:21.193063 44        Options.compaction_filter_factory: None
2024/07/26-21:50:21.193064 44  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.193065 44         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.193066 44            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.193110 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.193113 44        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.193115 44  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.193117 44          Options.compression: Snappy
2024/07/26-21:50:21.193118 44                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.193119 44       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.193120 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.193121 44             Options.num_levels: 7
2024/07/26-21:50:21.193122 44        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.193123 44     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.193124 44     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.193125 44            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.193126 44                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.193127 44               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.193128 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.193129 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.193131 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.193132 44                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.193133 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.193134 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.193135 44            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.193136 44                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.193137 44               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.193138 44         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.193139 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.193140 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.193141 44         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.193143 44                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.193144 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.193145 44      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.193146 44          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.193147 44              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.193148 44                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.193149 44             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.193150 44                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.193151 44 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.193153 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.193154 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.193156 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.193157 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.193158 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.193159 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.193160 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.193161 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.193162 44       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.193163 44                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.193165 44   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.193166 44                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.193167 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.193168 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.193169 44                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.193170 44                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.193171 44                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.193173 44 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.193173 44 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.193174 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.193175 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.193177 44 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.193178 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.193179 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.193180 44 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.193182 44                   Options.table_properties_collectors: 
2024/07/26-21:50:21.193182 44                   Options.inplace_update_support: 0
2024/07/26-21:50:21.193184 44                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.193185 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.193186 44               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.193187 44   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.193188 44                           Options.bloom_locality: 0
2024/07/26-21:50:21.193189 44                    Options.max_successive_merges: 0
2024/07/26-21:50:21.193190 44                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.193191 44                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.193192 44                Options.force_consistency_checks: 1
2024/07/26-21:50:21.193193 44                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.193194 44                               Options.ttl: 2592000
2024/07/26-21:50:21.193197 44          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.193199 44  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.193200 44    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.193201 44                       Options.enable_blob_files: false
2024/07/26-21:50:21.193202 44                           Options.min_blob_size: 0
2024/07/26-21:50:21.193203 44                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.193204 44                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.193206 44          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.193207 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.193209 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.193210 44          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.193211 44                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.193212 44 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.199864 44               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.199869 44           Options.merge_operator: None
2024/07/26-21:50:21.199870 44        Options.compaction_filter: None
2024/07/26-21:50:21.199871 44        Options.compaction_filter_factory: None
2024/07/26-21:50:21.199872 44  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.199873 44         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.199874 44            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.199906 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff04004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff04004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.199909 44        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.199910 44  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.199911 44          Options.compression: Snappy
2024/07/26-21:50:21.199912 44                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.199915 44       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.199916 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.199917 44             Options.num_levels: 7
2024/07/26-21:50:21.199919 44        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.199920 44     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.199921 44     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.199922 44            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.199924 44                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.199926 44               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.199926 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.199927 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.199929 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.199930 44                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.199932 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.199933 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.199934 44            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.199935 44                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.199936 44               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.199937 44         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.199938 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.199939 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.199940 44         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.199941 44                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.199942 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.199943 44      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.199944 44          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.199945 44              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.199946 44                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.199947 44             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.199948 44                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.199949 44 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.199951 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.199952 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.199953 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.199954 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.199955 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.199956 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.199958 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.199959 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.199960 44       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.199961 44                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.199962 44   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.199962 44                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.199963 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.199964 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.199965 44                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.199967 44                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.199968 44                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.199969 44 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.199970 44 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.199971 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.199972 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.199973 44 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.199974 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.199975 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.199976 44 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.199983 44                   Options.table_properties_collectors: 
2024/07/26-21:50:21.199984 44                   Options.inplace_update_support: 0
2024/07/26-21:50:21.199985 44                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.199989 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.199990 44               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.199991 44   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.199992 44                           Options.bloom_locality: 0
2024/07/26-21:50:21.199993 44                    Options.max_successive_merges: 0
2024/07/26-21:50:21.199994 44                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.199995 44                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.199997 44                Options.force_consistency_checks: 1
2024/07/26-21:50:21.199998 44                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.199999 44                               Options.ttl: 2592000
2024/07/26-21:50:21.200000 44          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.200001 44  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.200001 44    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.200003 44                       Options.enable_blob_files: false
2024/07/26-21:50:21.200004 44                           Options.min_blob_size: 0
2024/07/26-21:50:21.200004 44                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.200005 44                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.200006 44          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.200007 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.200008 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.200010 44          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.200011 44                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.200011 44 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.200086 44               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.200087 44           Options.merge_operator: None
2024/07/26-21:50:21.200088 44        Options.compaction_filter: None
2024/07/26-21:50:21.200089 44        Options.compaction_filter_factory: None
2024/07/26-21:50:21.200090 44  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.200091 44         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.200092 44            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.200121 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff04007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff04005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.200122 44        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.200123 44  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.200124 44          Options.compression: Snappy
2024/07/26-21:50:21.200125 44                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.200126 44       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.200127 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.200128 44             Options.num_levels: 7
2024/07/26-21:50:21.200129 44        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.200130 44     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.200131 44     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.200132 44            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.200132 44                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.200133 44               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.200134 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.200135 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.200136 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.200137 44                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.200138 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.200139 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.200140 44            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.200141 44                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.200141 44               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.200142 44         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.200143 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.200144 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.200145 44         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.200146 44                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.200147 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.200148 44      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.200148 44          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.200149 44              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.200150 44                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.200151 44             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.200152 44                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.200154 44 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.200155 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.200156 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.200157 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.200158 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.200159 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.200160 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.200161 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.200162 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.200163 44       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.200163 44                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.200165 44   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.200166 44                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.200167 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.200168 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.200168 44                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.200169 44                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.200170 44                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.200171 44 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.200172 44 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.200175 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.200176 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.200177 44 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.200178 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.200179 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.200180 44 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.200181 44                   Options.table_properties_collectors: 
2024/07/26-21:50:21.200182 44                   Options.inplace_update_support: 0
2024/07/26-21:50:21.200184 44                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.200185 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.200186 44               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.200187 44   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.200188 44                           Options.bloom_locality: 0
2024/07/26-21:50:21.200189 44                    Options.max_successive_merges: 0
2024/07/26-21:50:21.200190 44                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.200190 44                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.200191 44                Options.force_consistency_checks: 1
2024/07/26-21:50:21.200192 44                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.200193 44                               Options.ttl: 2592000
2024/07/26-21:50:21.200194 44          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.200195 44  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.200196 44    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.200197 44                       Options.enable_blob_files: false
2024/07/26-21:50:21.200197 44                           Options.min_blob_size: 0
2024/07/26-21:50:21.200198 44                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.200199 44                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.200200 44          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.200201 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.200202 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.200203 44          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.200204 44                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.200205 44 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.200265 44               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.200266 44           Options.merge_operator: None
2024/07/26-21:50:21.200267 44        Options.compaction_filter: None
2024/07/26-21:50:21.200268 44        Options.compaction_filter_factory: None
2024/07/26-21:50:21.200269 44  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.200270 44         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.200271 44            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.200308 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff04009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.200310 44        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.200311 44  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.200312 44          Options.compression: Snappy
2024/07/26-21:50:21.200313 44                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.200314 44       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.200315 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.200316 44             Options.num_levels: 7
2024/07/26-21:50:21.200317 44        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.200317 44     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.200318 44     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.200319 44            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.200320 44                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.200321 44               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.200322 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.200323 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.200324 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.200325 44                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.200326 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.200326 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.200327 44            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.200328 44                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.200329 44               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.200330 44         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.200331 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.200332 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.200333 44         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.200334 44                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.200334 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.200337 44      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.200338 44          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.200339 44              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.200340 44                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.200340 44             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.200341 44                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.200342 44 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.200343 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.200344 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.200345 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.200346 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.200347 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.200348 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.200349 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.200350 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.200351 44       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.200353 44                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.200354 44   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.200355 44                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.200356 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.200357 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.200358 44                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.200359 44                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.200359 44                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.200360 44 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.200361 44 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.200362 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.200363 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.200364 44 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.200366 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.200367 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.200368 44 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.200369 44                   Options.table_properties_collectors: 
2024/07/26-21:50:21.200370 44                   Options.inplace_update_support: 0
2024/07/26-21:50:21.200371 44                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.200372 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.200373 44               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.200374 44   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.200375 44                           Options.bloom_locality: 0
2024/07/26-21:50:21.200376 44                    Options.max_successive_merges: 0
2024/07/26-21:50:21.200376 44                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.200377 44                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.200378 44                Options.force_consistency_checks: 1
2024/07/26-21:50:21.200379 44                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.200380 44                               Options.ttl: 2592000
2024/07/26-21:50:21.200381 44          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.200382 44  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.200383 44    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.200383 44                       Options.enable_blob_files: false
2024/07/26-21:50:21.200384 44                           Options.min_blob_size: 0
2024/07/26-21:50:21.200385 44                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.200386 44                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.200387 44          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.200388 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.200389 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.200390 44          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.200391 44                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.200392 44 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.200435 44               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.200436 44           Options.merge_operator: None
2024/07/26-21:50:21.200437 44        Options.compaction_filter: None
2024/07/26-21:50:21.200438 44        Options.compaction_filter_factory: None
2024/07/26-21:50:21.200439 44  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.200440 44         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.200442 44            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.200457 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.200458 44        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.200459 44  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.200459 44          Options.compression: Snappy
2024/07/26-21:50:21.200460 44                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.200461 44       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.200462 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.200463 44             Options.num_levels: 7
2024/07/26-21:50:21.200464 44        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.200465 44     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.200466 44     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.200467 44            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.200467 44                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.200468 44               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.200469 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.200470 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.200471 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.200472 44                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.200473 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.200474 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.200475 44            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.200475 44                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.200476 44               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.200477 44         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.200478 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.200479 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.200481 44         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.200481 44                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.200482 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.200483 44      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.200484 44          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.200485 44              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.200486 44                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.200487 44             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.200490 44                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.200491 44 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.200492 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.200493 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.200494 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.200495 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.200496 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.200497 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.200498 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.200499 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.200500 44       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.200501 44                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.200502 44   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.200503 44                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.200504 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.200505 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.200506 44                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.200506 44                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.200507 44                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.200508 44 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.200510 44 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.200510 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.200513 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.200514 44 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.200515 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.200515 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.200516 44 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.200518 44                   Options.table_properties_collectors: 
2024/07/26-21:50:21.200518 44                   Options.inplace_update_support: 0
2024/07/26-21:50:21.200519 44                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.200520 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.200521 44               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.200522 44   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.200523 44                           Options.bloom_locality: 0
2024/07/26-21:50:21.200524 44                    Options.max_successive_merges: 0
2024/07/26-21:50:21.200525 44                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.200526 44                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.200527 44                Options.force_consistency_checks: 1
2024/07/26-21:50:21.200527 44                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.200528 44                               Options.ttl: 2592000
2024/07/26-21:50:21.200529 44          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.200530 44  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.200531 44    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.200532 44                       Options.enable_blob_files: false
2024/07/26-21:50:21.200533 44                           Options.min_blob_size: 0
2024/07/26-21:50:21.200534 44                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.200535 44                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.200536 44          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.200538 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.200539 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.200540 44          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.200541 44                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.200543 44 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.393318 44 DB pointer 0xffff04018900
