2025/07/14-19:44:08.806856 56 RocksDB version: 8.1.1
2025/07/14-19:44:08.807280 56 Compile date 2023-04-06 16:38:52
2025/07/14-19:44:08.807281 56 DB SUMMARY
2025/07/14-19:44:08.807282 56 DB Session ID:  AY55WQJ453MZBKRUGBHF
2025/07/14-19:44:08.810044 56 CURRENT file:  CURRENT
2025/07/14-19:44:08.810045 56 IDENTITY file:  IDENTITY
2025/07/14-19:44:08.810181 56 MANIFEST file:  MANIFEST-000449 size: 13460 Bytes
2025/07/14-19:44:08.810185 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 97, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2025/07/14-19:44:08.810186 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000471.log size: 0 ; 
2025/07/14-19:44:08.810187 56                         Options.error_if_exists: 0
2025/07/14-19:44:08.810188 56                       Options.create_if_missing: 1
2025/07/14-19:44:08.810189 56                         Options.paranoid_checks: 1
2025/07/14-19:44:08.810189 56             Options.flush_verify_memtable_count: 1
2025/07/14-19:44:08.810190 56                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-19:44:08.810190 56        Options.verify_sst_unique_id_in_manifest: 1
2025/07/14-19:44:08.810191 56                                     Options.env: 0xaaaac10b01a0
2025/07/14-19:44:08.810192 56                                      Options.fs: PosixFileSystem
2025/07/14-19:44:08.810193 56                                Options.info_log: 0xfffe5c013790
2025/07/14-19:44:08.810193 56                Options.max_file_opening_threads: 16
2025/07/14-19:44:08.810194 56                              Options.statistics: (nil)
2025/07/14-19:44:08.810195 56                               Options.use_fsync: 0
2025/07/14-19:44:08.810195 56                       Options.max_log_file_size: 1048576
2025/07/14-19:44:08.810196 56                  Options.max_manifest_file_size: 1073741824
2025/07/14-19:44:08.810196 56                   Options.log_file_time_to_roll: 0
2025/07/14-19:44:08.810197 56                       Options.keep_log_file_num: 1000
2025/07/14-19:44:08.810198 56                    Options.recycle_log_file_num: 0
2025/07/14-19:44:08.810198 56                         Options.allow_fallocate: 1
2025/07/14-19:44:08.810199 56                        Options.allow_mmap_reads: 0
2025/07/14-19:44:08.810199 56                       Options.allow_mmap_writes: 0
2025/07/14-19:44:08.810200 56                        Options.use_direct_reads: 0
2025/07/14-19:44:08.810201 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-19:44:08.810202 56          Options.create_missing_column_families: 1
2025/07/14-19:44:08.810202 56                              Options.db_log_dir: 
2025/07/14-19:44:08.810204 56                                 Options.wal_dir: 
2025/07/14-19:44:08.810204 56                Options.table_cache_numshardbits: 6
2025/07/14-19:44:08.810205 56                         Options.WAL_ttl_seconds: 0
2025/07/14-19:44:08.810206 56                       Options.WAL_size_limit_MB: 0
2025/07/14-19:44:08.810225 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-19:44:08.810226 56             Options.manifest_preallocation_size: 4194304
2025/07/14-19:44:08.810228 56                     Options.is_fd_close_on_exec: 1
2025/07/14-19:44:08.810229 56                   Options.advise_random_on_open: 1
2025/07/14-19:44:08.810230 56                    Options.db_write_buffer_size: 0
2025/07/14-19:44:08.810278 56                    Options.write_buffer_manager: 0xfffe5c0136b0
2025/07/14-19:44:08.810280 56         Options.access_hint_on_compaction_start: 1
2025/07/14-19:44:08.810281 56           Options.random_access_max_buffer_size: 1048576
2025/07/14-19:44:08.810281 56                      Options.use_adaptive_mutex: 0
2025/07/14-19:44:08.810282 56                            Options.rate_limiter: (nil)
2025/07/14-19:44:08.810283 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-19:44:08.810286 56                       Options.wal_recovery_mode: 2
2025/07/14-19:44:08.810286 56                  Options.enable_thread_tracking: 0
2025/07/14-19:44:08.810287 56                  Options.enable_pipelined_write: 0
2025/07/14-19:44:08.810288 56                  Options.unordered_write: 0
2025/07/14-19:44:08.810288 56         Options.allow_concurrent_memtable_write: 1
2025/07/14-19:44:08.810289 56      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-19:44:08.810289 56             Options.write_thread_max_yield_usec: 100
2025/07/14-19:44:08.810290 56            Options.write_thread_slow_yield_usec: 3
2025/07/14-19:44:08.810290 56                               Options.row_cache: None
2025/07/14-19:44:08.810291 56                              Options.wal_filter: None
2025/07/14-19:44:08.810291 56             Options.avoid_flush_during_recovery: 0
2025/07/14-19:44:08.810292 56             Options.allow_ingest_behind: 0
2025/07/14-19:44:08.810293 56             Options.two_write_queues: 0
2025/07/14-19:44:08.810294 56             Options.manual_wal_flush: 0
2025/07/14-19:44:08.810294 56             Options.wal_compression: 0
2025/07/14-19:44:08.810295 56             Options.atomic_flush: 0
2025/07/14-19:44:08.810296 56             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-19:44:08.810297 56                 Options.persist_stats_to_disk: 0
2025/07/14-19:44:08.810299 56                 Options.write_dbid_to_manifest: 0
2025/07/14-19:44:08.810300 56                 Options.log_readahead_size: 0
2025/07/14-19:44:08.810301 56                 Options.file_checksum_gen_factory: Unknown
2025/07/14-19:44:08.810302 56                 Options.best_efforts_recovery: 0
2025/07/14-19:44:08.810303 56                Options.max_bgerror_resume_count: 2147483647
2025/07/14-19:44:08.810304 56            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-19:44:08.810304 56             Options.allow_data_in_errors: 0
2025/07/14-19:44:08.810305 56             Options.db_host_id: __hostname__
2025/07/14-19:44:08.810306 56             Options.enforce_single_del_contracts: true
2025/07/14-19:44:08.810307 56             Options.max_background_jobs: 2
2025/07/14-19:44:08.810307 56             Options.max_background_compactions: -1
2025/07/14-19:44:08.810308 56             Options.max_subcompactions: 1
2025/07/14-19:44:08.810308 56             Options.avoid_flush_during_shutdown: 0
2025/07/14-19:44:08.810309 56           Options.writable_file_max_buffer_size: 1048576
2025/07/14-19:44:08.810309 56             Options.delayed_write_rate : 16777216
2025/07/14-19:44:08.810310 56             Options.max_total_wal_size: 0
2025/07/14-19:44:08.810310 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/07/14-19:44:08.810311 56                   Options.stats_dump_period_sec: 600
2025/07/14-19:44:08.810312 56                 Options.stats_persist_period_sec: 600
2025/07/14-19:44:08.810312 56                 Options.stats_history_buffer_size: 1048576
2025/07/14-19:44:08.810313 56                          Options.max_open_files: 256
2025/07/14-19:44:08.810313 56                          Options.bytes_per_sync: 0
2025/07/14-19:44:08.810314 56                      Options.wal_bytes_per_sync: 0
2025/07/14-19:44:08.810314 56                   Options.strict_bytes_per_sync: 0
2025/07/14-19:44:08.810315 56       Options.compaction_readahead_size: 0
2025/07/14-19:44:08.810315 56                  Options.max_background_flushes: -1
2025/07/14-19:44:08.810316 56 Compression algorithms supported:
2025/07/14-19:44:08.810316 56 	kZSTD supported: 0
2025/07/14-19:44:08.810317 56 	kXpressCompression supported: 0
2025/07/14-19:44:08.810318 56 	kBZip2Compression supported: 0
2025/07/14-19:44:08.810318 56 	kZSTDNotFinalCompression supported: 0
2025/07/14-19:44:08.810319 56 	kLZ4Compression supported: 0
2025/07/14-19:44:08.810319 56 	kZlibCompression supported: 0
2025/07/14-19:44:08.810320 56 	kLZ4HCCompression supported: 0
2025/07/14-19:44:08.810320 56 	kSnappyCompression supported: 1
2025/07/14-19:44:08.810321 56 Fast CRC32 supported: Not supported on x86
2025/07/14-19:44:08.810322 56 DMutex implementation: pthread_mutex_t
2025/07/14-19:44:08.815037 56               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.815038 56           Options.merge_operator: None
2025/07/14-19:44:08.815040 56        Options.compaction_filter: None
2025/07/14-19:44:08.815040 56        Options.compaction_filter_factory: None
2025/07/14-19:44:08.815041 56  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.815042 56         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.815042 56            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.815053 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.815053 56        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.815054 56  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.815054 56          Options.compression: Snappy
2025/07/14-19:44:08.815055 56                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.815056 56       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.815056 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.815057 56             Options.num_levels: 7
2025/07/14-19:44:08.815057 56        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.815058 56     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.815058 56     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.815059 56            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.815060 56                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.815060 56               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.815061 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.815062 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.815062 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.815063 56                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.815064 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.815064 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.815065 56            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.815066 56                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.815066 56               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.815067 56         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.815067 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.815068 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.815069 56         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.815070 56                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.815071 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.815072 56      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.815072 56          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.815073 56              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.815073 56                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.815074 56             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.815074 56                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.815075 56 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.815076 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.815077 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.815077 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.815078 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.815078 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.815079 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.815080 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.815080 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.815081 56       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.815081 56                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.815082 56   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.815083 56                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.815083 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.815084 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.815084 56                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.815086 56                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.815086 56                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.815087 56 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.815088 56 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.815089 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.815090 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.815091 56 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.815092 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.815092 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.815093 56 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.815096 56                   Options.table_properties_collectors: 
2025/07/14-19:44:08.815097 56                   Options.inplace_update_support: 0
2025/07/14-19:44:08.815097 56                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.815098 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.815099 56               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.815099 56   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.815100 56                           Options.bloom_locality: 0
2025/07/14-19:44:08.815101 56                    Options.max_successive_merges: 0
2025/07/14-19:44:08.815101 56                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.815102 56                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.815102 56                Options.force_consistency_checks: 1
2025/07/14-19:44:08.815103 56                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.815104 56                               Options.ttl: 2592000
2025/07/14-19:44:08.815104 56          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.815105 56  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.815106 56    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.815107 56                       Options.enable_blob_files: false
2025/07/14-19:44:08.815107 56                           Options.min_blob_size: 0
2025/07/14-19:44:08.815108 56                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.815108 56                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.815109 56          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.815110 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.815111 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.815111 56          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.815113 56                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.815113 56 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.816153 56               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.816154 56           Options.merge_operator: None
2025/07/14-19:44:08.816155 56        Options.compaction_filter: None
2025/07/14-19:44:08.816155 56        Options.compaction_filter_factory: None
2025/07/14-19:44:08.816156 56  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.816156 56         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.816157 56            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.816374 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.816376 56        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.816376 56  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.816377 56          Options.compression: Snappy
2025/07/14-19:44:08.816377 56                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.816378 56       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.816378 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.816379 56             Options.num_levels: 7
2025/07/14-19:44:08.816379 56        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.816380 56     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.816380 56     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.816381 56            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.816382 56                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.816382 56               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.816383 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.816383 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.816384 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.816384 56                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.816385 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.816386 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.816386 56            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.816387 56                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.816388 56               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.816388 56         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.816389 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.816389 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.816390 56         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.816390 56                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.816391 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.816391 56      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.816392 56          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.816392 56              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.816393 56                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.816393 56             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.816394 56                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.816394 56 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.816395 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.816396 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.816396 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.816397 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.816397 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.816398 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.816398 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.816399 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.816399 56       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.816400 56                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.816400 56   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.816401 56                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.816401 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.816402 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.816402 56                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.816403 56                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.816404 56                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.816405 56 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.816405 56 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.816406 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.816406 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.816407 56 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.816408 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.816408 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.816409 56 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.816410 56                   Options.table_properties_collectors: 
2025/07/14-19:44:08.816411 56                   Options.inplace_update_support: 0
2025/07/14-19:44:08.816411 56                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.816412 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.816412 56               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.816426 56   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.816427 56                           Options.bloom_locality: 0
2025/07/14-19:44:08.816428 56                    Options.max_successive_merges: 0
2025/07/14-19:44:08.816428 56                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.816429 56                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.816429 56                Options.force_consistency_checks: 1
2025/07/14-19:44:08.816430 56                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.816430 56                               Options.ttl: 2592000
2025/07/14-19:44:08.816431 56          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.816431 56  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.816432 56    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.816432 56                       Options.enable_blob_files: false
2025/07/14-19:44:08.816433 56                           Options.min_blob_size: 0
2025/07/14-19:44:08.816433 56                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.816434 56                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.816435 56          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.816435 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.816436 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.816437 56          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.816437 56                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.816438 56 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.817563 56               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.817565 56           Options.merge_operator: None
2025/07/14-19:44:08.817566 56        Options.compaction_filter: None
2025/07/14-19:44:08.817566 56        Options.compaction_filter_factory: None
2025/07/14-19:44:08.817567 56  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.817568 56         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.817568 56            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.817580 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.817581 56        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.817582 56  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.817583 56          Options.compression: Snappy
2025/07/14-19:44:08.817583 56                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.817584 56       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.817584 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.817585 56             Options.num_levels: 7
2025/07/14-19:44:08.817585 56        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.817586 56     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.817587 56     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.817587 56            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.817588 56                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.817588 56               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.817589 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.817589 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.817590 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.817591 56                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.817592 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.817592 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.817593 56            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.817593 56                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.817594 56               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.817594 56         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.817595 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.817595 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.817596 56         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.817596 56                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.817597 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.817598 56      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.817598 56          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.817599 56              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.817599 56                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.817600 56             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.817600 56                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.817601 56 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.817602 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.817602 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.817603 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.817603 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.817604 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.817604 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.817605 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.817605 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.817606 56       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.817606 56                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.817607 56   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.817608 56                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.817609 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.817609 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.817610 56                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.817610 56                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.817611 56                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.817612 56 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.817612 56 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.817613 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.817613 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.817614 56 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.817614 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.817615 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.817616 56 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.817618 56                   Options.table_properties_collectors: 
2025/07/14-19:44:08.817618 56                   Options.inplace_update_support: 0
2025/07/14-19:44:08.817619 56                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.817619 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.817620 56               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.817621 56   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.817621 56                           Options.bloom_locality: 0
2025/07/14-19:44:08.817622 56                    Options.max_successive_merges: 0
2025/07/14-19:44:08.817622 56                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.817623 56                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.817623 56                Options.force_consistency_checks: 1
2025/07/14-19:44:08.817624 56                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.817624 56                               Options.ttl: 2592000
2025/07/14-19:44:08.817625 56          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.817626 56  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.817626 56    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.817627 56                       Options.enable_blob_files: false
2025/07/14-19:44:08.817627 56                           Options.min_blob_size: 0
2025/07/14-19:44:08.817628 56                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.817628 56                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.817629 56          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.817629 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.817630 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.817631 56          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.817631 56                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.817632 56 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.819813 56               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.819814 56           Options.merge_operator: None
2025/07/14-19:44:08.819815 56        Options.compaction_filter: None
2025/07/14-19:44:08.819815 56        Options.compaction_filter_factory: None
2025/07/14-19:44:08.819816 56  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.819817 56         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.819817 56            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.819827 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.819828 56        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.819829 56  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.819830 56          Options.compression: Snappy
2025/07/14-19:44:08.819830 56                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.819831 56       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.819831 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.819832 56             Options.num_levels: 7
2025/07/14-19:44:08.819832 56        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.819833 56     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.819833 56     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.819834 56            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.819835 56                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.819835 56               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.819836 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.819836 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.819837 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.819837 56                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.819838 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.819839 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.819839 56            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.819840 56                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.819840 56               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.819841 56         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.819842 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.819842 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.819843 56         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.819844 56                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.819845 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.819845 56      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.819846 56          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.819846 56              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.819847 56                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.819848 56             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.819849 56                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.819849 56 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.819850 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.819851 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.819851 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.819852 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.819852 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.819853 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.819853 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.819854 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.819854 56       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.819856 56                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.819857 56   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.819857 56                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.819858 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.819858 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.819859 56                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.819860 56                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.819861 56                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.819861 56 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.819862 56 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.819862 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.819863 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.819864 56 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.819864 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.819865 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.819865 56 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.819867 56                   Options.table_properties_collectors: 
2025/07/14-19:44:08.819867 56                   Options.inplace_update_support: 0
2025/07/14-19:44:08.819868 56                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.819869 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.819869 56               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.819870 56   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.819870 56                           Options.bloom_locality: 0
2025/07/14-19:44:08.819871 56                    Options.max_successive_merges: 0
2025/07/14-19:44:08.819871 56                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.819872 56                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.819872 56                Options.force_consistency_checks: 1
2025/07/14-19:44:08.819873 56                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.819873 56                               Options.ttl: 2592000
2025/07/14-19:44:08.819874 56          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.819874 56  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.819875 56    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.819875 56                       Options.enable_blob_files: false
2025/07/14-19:44:08.819876 56                           Options.min_blob_size: 0
2025/07/14-19:44:08.819876 56                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.819877 56                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.819877 56          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.819878 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.819878 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.819879 56          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.819880 56                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.819880 56 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.819931 56               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.819932 56           Options.merge_operator: None
2025/07/14-19:44:08.819933 56        Options.compaction_filter: None
2025/07/14-19:44:08.819933 56        Options.compaction_filter_factory: None
2025/07/14-19:44:08.819934 56  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.819934 56         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.819938 56            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.819946 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.819947 56        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.819948 56  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.819949 56          Options.compression: Snappy
2025/07/14-19:44:08.819949 56                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.819950 56       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.819951 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.819951 56             Options.num_levels: 7
2025/07/14-19:44:08.819952 56        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.819952 56     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.819953 56     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.819953 56            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.819954 56                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.819954 56               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.819955 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.819955 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.819956 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.819956 56                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.819957 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.819958 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.819958 56            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.819959 56                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.819959 56               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.819960 56         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.819960 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.819961 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.819961 56         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.819962 56                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.819962 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.819963 56      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.819963 56          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.819964 56              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.819964 56                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.819965 56             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.819966 56                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.819966 56 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.819967 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.819968 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.819968 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.819969 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.819970 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.819970 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.819971 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.819971 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.819972 56       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.819972 56                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.819973 56   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.819973 56                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.819974 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.819975 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.819976 56                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.819976 56                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.819977 56                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.819977 56 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.819978 56 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.819978 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.819979 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.819980 56 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.819981 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.819981 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.819982 56 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.819983 56                   Options.table_properties_collectors: 
2025/07/14-19:44:08.819983 56                   Options.inplace_update_support: 0
2025/07/14-19:44:08.819984 56                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.819984 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.819985 56               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.819985 56   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.819986 56                           Options.bloom_locality: 0
2025/07/14-19:44:08.819986 56                    Options.max_successive_merges: 0
2025/07/14-19:44:08.819987 56                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.819987 56                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.819988 56                Options.force_consistency_checks: 1
2025/07/14-19:44:08.819988 56                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.819989 56                               Options.ttl: 2592000
2025/07/14-19:44:08.819989 56          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.819990 56  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.819990 56    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.819991 56                       Options.enable_blob_files: false
2025/07/14-19:44:08.819992 56                           Options.min_blob_size: 0
2025/07/14-19:44:08.819992 56                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.819993 56                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.819994 56          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.819994 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.819995 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.819996 56          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.819996 56                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.819997 56 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.052066 56 DB pointer 0xfffe5c018900
