2025/08/05-22:24:17.255294 56 RocksDB version: 8.1.1
2025/08/05-22:24:17.257621 56 Compile date 2023-04-06 16:38:52
2025/08/05-22:24:17.257622 56 DB SUMMARY
2025/08/05-22:24:17.257622 56 DB Session ID:  DJAF2RYSG2UFZC99PKXM
2025/08/05-22:24:17.261035 56 CURRENT file:  CURRENT
2025/08/05-22:24:17.261036 56 IDENTITY file:  IDENTITY
2025/08/05-22:24:17.261417 56 MANIFEST file:  MANIFEST-000479 size: 14629 Bytes
2025/08/05-22:24:17.261420 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 107, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2025/08/05-22:24:17.261421 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000493.log size: 0 ; 
2025/08/05-22:24:17.261424 56                         Options.error_if_exists: 0
2025/08/05-22:24:17.261426 56                       Options.create_if_missing: 1
2025/08/05-22:24:17.261426 56                         Options.paranoid_checks: 1
2025/08/05-22:24:17.261427 56             Options.flush_verify_memtable_count: 1
2025/08/05-22:24:17.261427 56                               Options.track_and_verify_wals_in_manifest: 0
2025/08/05-22:24:17.261428 56        Options.verify_sst_unique_id_in_manifest: 1
2025/08/05-22:24:17.261429 56                                     Options.env: 0xaaaabd9801a0
2025/08/05-22:24:17.261430 56                                      Options.fs: PosixFileSystem
2025/08/05-22:24:17.261430 56                                Options.info_log: 0xfffe80013790
2025/08/05-22:24:17.261431 56                Options.max_file_opening_threads: 16
2025/08/05-22:24:17.261432 56                              Options.statistics: (nil)
2025/08/05-22:24:17.261432 56                               Options.use_fsync: 0
2025/08/05-22:24:17.261433 56                       Options.max_log_file_size: 1048576
2025/08/05-22:24:17.261434 56                  Options.max_manifest_file_size: 1073741824
2025/08/05-22:24:17.261434 56                   Options.log_file_time_to_roll: 0
2025/08/05-22:24:17.261435 56                       Options.keep_log_file_num: 1000
2025/08/05-22:24:17.261435 56                    Options.recycle_log_file_num: 0
2025/08/05-22:24:17.261436 56                         Options.allow_fallocate: 1
2025/08/05-22:24:17.261436 56                        Options.allow_mmap_reads: 0
2025/08/05-22:24:17.261437 56                       Options.allow_mmap_writes: 0
2025/08/05-22:24:17.261437 56                        Options.use_direct_reads: 0
2025/08/05-22:24:17.261438 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/05-22:24:17.261438 56          Options.create_missing_column_families: 1
2025/08/05-22:24:17.261439 56                              Options.db_log_dir: 
2025/08/05-22:24:17.261439 56                                 Options.wal_dir: 
2025/08/05-22:24:17.261440 56                Options.table_cache_numshardbits: 6
2025/08/05-22:24:17.261440 56                         Options.WAL_ttl_seconds: 0
2025/08/05-22:24:17.261441 56                       Options.WAL_size_limit_MB: 0
2025/08/05-22:24:17.261442 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/05-22:24:17.261443 56             Options.manifest_preallocation_size: 4194304
2025/08/05-22:24:17.261444 56                     Options.is_fd_close_on_exec: 1
2025/08/05-22:24:17.261444 56                   Options.advise_random_on_open: 1
2025/08/05-22:24:17.261445 56                    Options.db_write_buffer_size: 0
2025/08/05-22:24:17.261446 56                    Options.write_buffer_manager: 0xfffe800136b0
2025/08/05-22:24:17.261447 56         Options.access_hint_on_compaction_start: 1
2025/08/05-22:24:17.261448 56           Options.random_access_max_buffer_size: 1048576
2025/08/05-22:24:17.261449 56                      Options.use_adaptive_mutex: 0
2025/08/05-22:24:17.261450 56                            Options.rate_limiter: (nil)
2025/08/05-22:24:17.261451 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/05-22:24:17.261453 56                       Options.wal_recovery_mode: 2
2025/08/05-22:24:17.261454 56                  Options.enable_thread_tracking: 0
2025/08/05-22:24:17.261458 56                  Options.enable_pipelined_write: 0
2025/08/05-22:24:17.261459 56                  Options.unordered_write: 0
2025/08/05-22:24:17.261460 56         Options.allow_concurrent_memtable_write: 1
2025/08/05-22:24:17.261460 56      Options.enable_write_thread_adaptive_yield: 1
2025/08/05-22:24:17.261461 56             Options.write_thread_max_yield_usec: 100
2025/08/05-22:24:17.261462 56            Options.write_thread_slow_yield_usec: 3
2025/08/05-22:24:17.261463 56                               Options.row_cache: None
2025/08/05-22:24:17.261463 56                              Options.wal_filter: None
2025/08/05-22:24:17.261464 56             Options.avoid_flush_during_recovery: 0
2025/08/05-22:24:17.261465 56             Options.allow_ingest_behind: 0
2025/08/05-22:24:17.261466 56             Options.two_write_queues: 0
2025/08/05-22:24:17.261467 56             Options.manual_wal_flush: 0
2025/08/05-22:24:17.261468 56             Options.wal_compression: 0
2025/08/05-22:24:17.261468 56             Options.atomic_flush: 0
2025/08/05-22:24:17.261469 56             Options.avoid_unnecessary_blocking_io: 0
2025/08/05-22:24:17.261470 56                 Options.persist_stats_to_disk: 0
2025/08/05-22:24:17.261471 56                 Options.write_dbid_to_manifest: 0
2025/08/05-22:24:17.261472 56                 Options.log_readahead_size: 0
2025/08/05-22:24:17.261472 56                 Options.file_checksum_gen_factory: Unknown
2025/08/05-22:24:17.261474 56                 Options.best_efforts_recovery: 0
2025/08/05-22:24:17.261474 56                Options.max_bgerror_resume_count: 2147483647
2025/08/05-22:24:17.261475 56            Options.bgerror_resume_retry_interval: 1000000
2025/08/05-22:24:17.261476 56             Options.allow_data_in_errors: 0
2025/08/05-22:24:17.261477 56             Options.db_host_id: __hostname__
2025/08/05-22:24:17.261477 56             Options.enforce_single_del_contracts: true
2025/08/05-22:24:17.261478 56             Options.max_background_jobs: 2
2025/08/05-22:24:17.261478 56             Options.max_background_compactions: -1
2025/08/05-22:24:17.261479 56             Options.max_subcompactions: 1
2025/08/05-22:24:17.261479 56             Options.avoid_flush_during_shutdown: 0
2025/08/05-22:24:17.261480 56           Options.writable_file_max_buffer_size: 1048576
2025/08/05-22:24:17.261480 56             Options.delayed_write_rate : 16777216
2025/08/05-22:24:17.261481 56             Options.max_total_wal_size: 0
2025/08/05-22:24:17.261481 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/05-22:24:17.261482 56                   Options.stats_dump_period_sec: 600
2025/08/05-22:24:17.261484 56                 Options.stats_persist_period_sec: 600
2025/08/05-22:24:17.261484 56                 Options.stats_history_buffer_size: 1048576
2025/08/05-22:24:17.261485 56                          Options.max_open_files: 256
2025/08/05-22:24:17.261486 56                          Options.bytes_per_sync: 0
2025/08/05-22:24:17.261487 56                      Options.wal_bytes_per_sync: 0
2025/08/05-22:24:17.261488 56                   Options.strict_bytes_per_sync: 0
2025/08/05-22:24:17.261489 56       Options.compaction_readahead_size: 0
2025/08/05-22:24:17.261490 56                  Options.max_background_flushes: -1
2025/08/05-22:24:17.261491 56 Compression algorithms supported:
2025/08/05-22:24:17.261492 56 	kZSTD supported: 0
2025/08/05-22:24:17.261493 56 	kXpressCompression supported: 0
2025/08/05-22:24:17.261494 56 	kBZip2Compression supported: 0
2025/08/05-22:24:17.261494 56 	kZSTDNotFinalCompression supported: 0
2025/08/05-22:24:17.261495 56 	kLZ4Compression supported: 0
2025/08/05-22:24:17.261496 56 	kZlibCompression supported: 0
2025/08/05-22:24:17.261496 56 	kLZ4HCCompression supported: 0
2025/08/05-22:24:17.261497 56 	kSnappyCompression supported: 1
2025/08/05-22:24:17.261498 56 Fast CRC32 supported: Not supported on x86
2025/08/05-22:24:17.261500 56 DMutex implementation: pthread_mutex_t
2025/08/05-22:24:17.266156 56               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.266158 56           Options.merge_operator: None
2025/08/05-22:24:17.266159 56        Options.compaction_filter: None
2025/08/05-22:24:17.266161 56        Options.compaction_filter_factory: None
2025/08/05-22:24:17.266162 56  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.266163 56         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.266163 56            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.266178 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.266179 56        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.266180 56  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.266180 56          Options.compression: Snappy
2025/08/05-22:24:17.266181 56                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.266182 56       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.266182 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.266183 56             Options.num_levels: 7
2025/08/05-22:24:17.266183 56        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.266184 56     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.266184 56     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.266185 56            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.266185 56                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.266186 56               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.266187 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.266187 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.266188 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.266188 56                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.266189 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.266189 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.266190 56            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.266190 56                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.266194 56               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.266194 56         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.266195 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.266195 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.266196 56         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.266197 56                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.266197 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.266198 56      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.266198 56          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.266199 56              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.266199 56                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.266200 56             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.266200 56                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.266201 56 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.266202 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.266202 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.266203 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.266204 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.266204 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.266204 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.266205 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.266205 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.266206 56       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.266207 56                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.266207 56   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.266208 56                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.266208 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.266209 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.266209 56                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.266210 56                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.266211 56                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.266212 56 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.266212 56 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.266213 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.266213 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.266214 56 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.266214 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.266215 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.266215 56 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.266217 56                   Options.table_properties_collectors: 
2025/08/05-22:24:17.266218 56                   Options.inplace_update_support: 0
2025/08/05-22:24:17.266218 56                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.266219 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.266219 56               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.266220 56   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.266220 56                           Options.bloom_locality: 0
2025/08/05-22:24:17.266221 56                    Options.max_successive_merges: 0
2025/08/05-22:24:17.266221 56                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.266222 56                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.266222 56                Options.force_consistency_checks: 1
2025/08/05-22:24:17.266223 56                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.266224 56                               Options.ttl: 2592000
2025/08/05-22:24:17.266224 56          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.266225 56  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.266225 56    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.266226 56                       Options.enable_blob_files: false
2025/08/05-22:24:17.266227 56                           Options.min_blob_size: 0
2025/08/05-22:24:17.266227 56                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.266228 56                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.266228 56          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.266229 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.266231 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.266232 56          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.266233 56                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.266233 56 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.267674 56               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.267675 56           Options.merge_operator: None
2025/08/05-22:24:17.267676 56        Options.compaction_filter: None
2025/08/05-22:24:17.267677 56        Options.compaction_filter_factory: None
2025/08/05-22:24:17.267677 56  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.267678 56         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.267679 56            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.267701 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.267703 56        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.267703 56  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.267704 56          Options.compression: Snappy
2025/08/05-22:24:17.267705 56                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.267705 56       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.267706 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.267707 56             Options.num_levels: 7
2025/08/05-22:24:17.267708 56        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.267708 56     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.267709 56     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.267709 56            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.267710 56                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.267710 56               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.267711 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.267711 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.267712 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.267712 56                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.267716 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.267733 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.267733 56            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.267734 56                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.267734 56               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.267735 56         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.267735 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.267736 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.267736 56         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.267737 56                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.267737 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.267738 56      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.267738 56          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.267739 56              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.267739 56                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.267740 56             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.267740 56                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.267741 56 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.267742 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.267742 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.267743 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.267743 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.267744 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.267744 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.267745 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.267745 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.267746 56       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.267746 56                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.267747 56   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.267747 56                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.267748 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.267749 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.267749 56                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.267750 56                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.267751 56                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.267751 56 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.267752 56 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.267752 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.267753 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.267753 56 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.267754 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.267755 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.267755 56 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.267756 56                   Options.table_properties_collectors: 
2025/08/05-22:24:17.267757 56                   Options.inplace_update_support: 0
2025/08/05-22:24:17.267757 56                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.267758 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.267759 56               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.267759 56   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.267759 56                           Options.bloom_locality: 0
2025/08/05-22:24:17.267760 56                    Options.max_successive_merges: 0
2025/08/05-22:24:17.267761 56                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.268949 56                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.268951 56                Options.force_consistency_checks: 1
2025/08/05-22:24:17.268952 56                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.268952 56                               Options.ttl: 2592000
2025/08/05-22:24:17.268953 56          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.268953 56  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.268954 56    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.268955 56                       Options.enable_blob_files: false
2025/08/05-22:24:17.268957 56                           Options.min_blob_size: 0
2025/08/05-22:24:17.268958 56                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.268958 56                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.268959 56          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.268960 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.268961 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.268961 56          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.268962 56                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.268963 56 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.269005 56               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.269006 56           Options.merge_operator: None
2025/08/05-22:24:17.269007 56        Options.compaction_filter: None
2025/08/05-22:24:17.269007 56        Options.compaction_filter_factory: None
2025/08/05-22:24:17.269008 56  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.269008 56         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.269009 56            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.269019 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.269020 56        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.269020 56  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.269021 56          Options.compression: Snappy
2025/08/05-22:24:17.269021 56                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.269022 56       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.269022 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.269023 56             Options.num_levels: 7
2025/08/05-22:24:17.269023 56        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.269024 56     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.269024 56     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.269025 56            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.269025 56                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.269026 56               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.269026 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.269027 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.269027 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.269028 56                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.269028 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.269029 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.269029 56            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.269030 56                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.269031 56               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.269031 56         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.269031 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.269032 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.269032 56         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.269033 56                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.269033 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.269034 56      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.269034 56          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.269035 56              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.269036 56                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.269036 56             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.269037 56                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.269037 56 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.269038 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.269039 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.269039 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.269040 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.269041 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.269041 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.269042 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.269043 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.269043 56       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.269044 56                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.269045 56   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.269045 56                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.269046 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.269046 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.269047 56                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.269047 56                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.269048 56                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.269049 56 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.269049 56 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.269050 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.269050 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.269051 56 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.269051 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.269052 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.269052 56 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.269054 56                   Options.table_properties_collectors: 
2025/08/05-22:24:17.269055 56                   Options.inplace_update_support: 0
2025/08/05-22:24:17.269056 56                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.269057 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.269058 56               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.269059 56   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.269059 56                           Options.bloom_locality: 0
2025/08/05-22:24:17.269060 56                    Options.max_successive_merges: 0
2025/08/05-22:24:17.269061 56                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.269061 56                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.269062 56                Options.force_consistency_checks: 1
2025/08/05-22:24:17.269062 56                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.269063 56                               Options.ttl: 2592000
2025/08/05-22:24:17.269063 56          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.269064 56  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.269065 56    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.269065 56                       Options.enable_blob_files: false
2025/08/05-22:24:17.269066 56                           Options.min_blob_size: 0
2025/08/05-22:24:17.269066 56                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.269067 56                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.269068 56          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.269069 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.269069 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.269070 56          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.269071 56                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.269071 56 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.269113 56               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.269114 56           Options.merge_operator: None
2025/08/05-22:24:17.269115 56        Options.compaction_filter: None
2025/08/05-22:24:17.269115 56        Options.compaction_filter_factory: None
2025/08/05-22:24:17.269116 56  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.269116 56         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.269117 56            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.269125 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.269127 56        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.269128 56  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.269128 56          Options.compression: Snappy
2025/08/05-22:24:17.269129 56                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.269130 56       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.269131 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.269132 56             Options.num_levels: 7
2025/08/05-22:24:17.269132 56        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.269133 56     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.269134 56     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.269135 56            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.269136 56                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.269136 56               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.269138 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.269139 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.269140 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.269140 56                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.269141 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.269142 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.269143 56            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.269143 56                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.269144 56               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.269145 56         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.269146 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.269147 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.269148 56         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.269149 56                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.269149 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.269150 56      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.269152 56          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.269152 56              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.269153 56                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.269153 56             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.269154 56                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.269154 56 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.269156 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.269156 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.269157 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.269157 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.269158 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.269158 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.269159 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.269160 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.269161 56       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.269163 56                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.269164 56   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.269165 56                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.269165 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.269166 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.269166 56                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.269167 56                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.269167 56                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.269168 56 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.269168 56 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.269169 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.269169 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.269170 56 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.269171 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.269171 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.269171 56 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.269172 56                   Options.table_properties_collectors: 
2025/08/05-22:24:17.269173 56                   Options.inplace_update_support: 0
2025/08/05-22:24:17.269173 56                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.269174 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.269175 56               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.269175 56   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.269176 56                           Options.bloom_locality: 0
2025/08/05-22:24:17.269176 56                    Options.max_successive_merges: 0
2025/08/05-22:24:17.269176 56                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.269177 56                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.269177 56                Options.force_consistency_checks: 1
2025/08/05-22:24:17.269178 56                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.269179 56                               Options.ttl: 2592000
2025/08/05-22:24:17.269179 56          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.269180 56  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.269180 56    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.269181 56                       Options.enable_blob_files: false
2025/08/05-22:24:17.269181 56                           Options.min_blob_size: 0
2025/08/05-22:24:17.269182 56                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.269182 56                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.269183 56          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.269183 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.269184 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.269184 56          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.269185 56                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.269186 56 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.269249 56               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.269250 56           Options.merge_operator: None
2025/08/05-22:24:17.269251 56        Options.compaction_filter: None
2025/08/05-22:24:17.269251 56        Options.compaction_filter_factory: None
2025/08/05-22:24:17.269252 56  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.269252 56         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.269253 56            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.269261 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.269262 56        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.269262 56  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.269263 56          Options.compression: Snappy
2025/08/05-22:24:17.269264 56                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.269264 56       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.269265 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.269265 56             Options.num_levels: 7
2025/08/05-22:24:17.269266 56        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.269267 56     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.269267 56     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.269268 56            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.269269 56                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.269269 56               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.269270 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.269270 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.269271 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.269272 56                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.269272 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.269273 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.269273 56            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.269274 56                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.269274 56               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.269275 56         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.269276 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.269276 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.269277 56         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.269278 56                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.269279 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.269279 56      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.269279 56          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.269280 56              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.269280 56                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.269281 56             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.269282 56                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.269284 56 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.269285 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.269288 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.269288 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.269289 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.269289 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.269290 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.269290 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.269291 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.269291 56       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.269292 56                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.269292 56   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.269293 56                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.269294 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.269294 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.269295 56                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.269296 56                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.269296 56                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.269297 56 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.269298 56 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.269298 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.269300 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.269301 56 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.269301 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.269302 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.269303 56 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.269304 56                   Options.table_properties_collectors: 
2025/08/05-22:24:17.269305 56                   Options.inplace_update_support: 0
2025/08/05-22:24:17.269305 56                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.269306 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.269306 56               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.269307 56   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.269307 56                           Options.bloom_locality: 0
2025/08/05-22:24:17.269308 56                    Options.max_successive_merges: 0
2025/08/05-22:24:17.269308 56                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.269309 56                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.269309 56                Options.force_consistency_checks: 1
2025/08/05-22:24:17.269310 56                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.269310 56                               Options.ttl: 2592000
2025/08/05-22:24:17.269311 56          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.269311 56  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.269312 56    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.269312 56                       Options.enable_blob_files: false
2025/08/05-22:24:17.269313 56                           Options.min_blob_size: 0
2025/08/05-22:24:17.269313 56                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.269314 56                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.269314 56          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.269315 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.269316 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.269317 56          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.269317 56                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.269318 56 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.553741 56 DB pointer 0xfffe80018900
