2025/05/31-11:07:31.108973 56 RocksDB version: 8.1.1
2025/05/31-11:07:31.111044 56 Compile date 2023-04-06 16:38:52
2025/05/31-11:07:31.111046 56 DB SUMMARY
2025/05/31-11:07:31.111047 56 DB Session ID:  G83CC3P4V5HC526BU3EL
2025/05/31-11:07:31.147994 56 CURRENT file:  CURRENT
2025/05/31-11:07:31.147997 56 IDENTITY file:  IDENTITY
2025/05/31-11:07:31.148869 56 MANIFEST file:  MANIFEST-000365 size: 6852 Bytes
2025/05/31-11:07:31.148872 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 62, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2025/05/31-11:07:31.149022 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000259.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 
2025/05/31-11:07:31.149028 56                         Options.error_if_exists: 0
2025/05/31-11:07:31.149029 56                       Options.create_if_missing: 1
2025/05/31-11:07:31.149030 56                         Options.paranoid_checks: 1
2025/05/31-11:07:31.149030 56             Options.flush_verify_memtable_count: 1
2025/05/31-11:07:31.149031 56                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-11:07:31.149032 56        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-11:07:31.149033 56                                     Options.env: 0xaaaaccda01a0
2025/05/31-11:07:31.149034 56                                      Options.fs: PosixFileSystem
2025/05/31-11:07:31.149035 56                                Options.info_log: 0xfffe58013790
2025/05/31-11:07:31.149036 56                Options.max_file_opening_threads: 16
2025/05/31-11:07:31.149037 56                              Options.statistics: (nil)
2025/05/31-11:07:31.149038 56                               Options.use_fsync: 0
2025/05/31-11:07:31.149038 56                       Options.max_log_file_size: 1048576
2025/05/31-11:07:31.149039 56                  Options.max_manifest_file_size: 1073741824
2025/05/31-11:07:31.149041 56                   Options.log_file_time_to_roll: 0
2025/05/31-11:07:31.149042 56                       Options.keep_log_file_num: 1000
2025/05/31-11:07:31.149043 56                    Options.recycle_log_file_num: 0
2025/05/31-11:07:31.149043 56                         Options.allow_fallocate: 1
2025/05/31-11:07:31.149044 56                        Options.allow_mmap_reads: 0
2025/05/31-11:07:31.149045 56                       Options.allow_mmap_writes: 0
2025/05/31-11:07:31.149045 56                        Options.use_direct_reads: 0
2025/05/31-11:07:31.149046 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-11:07:31.149047 56          Options.create_missing_column_families: 1
2025/05/31-11:07:31.149048 56                              Options.db_log_dir: 
2025/05/31-11:07:31.149048 56                                 Options.wal_dir: 
2025/05/31-11:07:31.149049 56                Options.table_cache_numshardbits: 6
2025/05/31-11:07:31.149050 56                         Options.WAL_ttl_seconds: 0
2025/05/31-11:07:31.149051 56                       Options.WAL_size_limit_MB: 0
2025/05/31-11:07:31.149051 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-11:07:31.149052 56             Options.manifest_preallocation_size: 4194304
2025/05/31-11:07:31.149053 56                     Options.is_fd_close_on_exec: 1
2025/05/31-11:07:31.149053 56                   Options.advise_random_on_open: 1
2025/05/31-11:07:31.149054 56                    Options.db_write_buffer_size: 0
2025/05/31-11:07:31.149056 56                    Options.write_buffer_manager: 0xfffe580136b0
2025/05/31-11:07:31.149056 56         Options.access_hint_on_compaction_start: 1
2025/05/31-11:07:31.149057 56           Options.random_access_max_buffer_size: 1048576
2025/05/31-11:07:31.149058 56                      Options.use_adaptive_mutex: 0
2025/05/31-11:07:31.149059 56                            Options.rate_limiter: (nil)
2025/05/31-11:07:31.149060 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-11:07:31.149061 56                       Options.wal_recovery_mode: 2
2025/05/31-11:07:31.149062 56                  Options.enable_thread_tracking: 0
2025/05/31-11:07:31.149063 56                  Options.enable_pipelined_write: 0
2025/05/31-11:07:31.149063 56                  Options.unordered_write: 0
2025/05/31-11:07:31.149064 56         Options.allow_concurrent_memtable_write: 1
2025/05/31-11:07:31.149065 56      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-11:07:31.149066 56             Options.write_thread_max_yield_usec: 100
2025/05/31-11:07:31.149067 56            Options.write_thread_slow_yield_usec: 3
2025/05/31-11:07:31.149067 56                               Options.row_cache: None
2025/05/31-11:07:31.149068 56                              Options.wal_filter: None
2025/05/31-11:07:31.149069 56             Options.avoid_flush_during_recovery: 0
2025/05/31-11:07:31.149070 56             Options.allow_ingest_behind: 0
2025/05/31-11:07:31.149070 56             Options.two_write_queues: 0
2025/05/31-11:07:31.149071 56             Options.manual_wal_flush: 0
2025/05/31-11:07:31.149072 56             Options.wal_compression: 0
2025/05/31-11:07:31.149072 56             Options.atomic_flush: 0
2025/05/31-11:07:31.149074 56             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-11:07:31.149074 56                 Options.persist_stats_to_disk: 0
2025/05/31-11:07:31.149075 56                 Options.write_dbid_to_manifest: 0
2025/05/31-11:07:31.149076 56                 Options.log_readahead_size: 0
2025/05/31-11:07:31.149077 56                 Options.file_checksum_gen_factory: Unknown
2025/05/31-11:07:31.149077 56                 Options.best_efforts_recovery: 0
2025/05/31-11:07:31.149078 56                Options.max_bgerror_resume_count: 2147483647
2025/05/31-11:07:31.149079 56            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-11:07:31.149079 56             Options.allow_data_in_errors: 0
2025/05/31-11:07:31.149080 56             Options.db_host_id: __hostname__
2025/05/31-11:07:31.149081 56             Options.enforce_single_del_contracts: true
2025/05/31-11:07:31.149081 56             Options.max_background_jobs: 2
2025/05/31-11:07:31.149082 56             Options.max_background_compactions: -1
2025/05/31-11:07:31.149083 56             Options.max_subcompactions: 1
2025/05/31-11:07:31.149083 56             Options.avoid_flush_during_shutdown: 0
2025/05/31-11:07:31.149084 56           Options.writable_file_max_buffer_size: 1048576
2025/05/31-11:07:31.149085 56             Options.delayed_write_rate : 16777216
2025/05/31-11:07:31.149085 56             Options.max_total_wal_size: 0
2025/05/31-11:07:31.149086 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/31-11:07:31.149087 56                   Options.stats_dump_period_sec: 600
2025/05/31-11:07:31.149088 56                 Options.stats_persist_period_sec: 600
2025/05/31-11:07:31.149089 56                 Options.stats_history_buffer_size: 1048576
2025/05/31-11:07:31.149089 56                          Options.max_open_files: 256
2025/05/31-11:07:31.149090 56                          Options.bytes_per_sync: 0
2025/05/31-11:07:31.149091 56                      Options.wal_bytes_per_sync: 0
2025/05/31-11:07:31.149091 56                   Options.strict_bytes_per_sync: 0
2025/05/31-11:07:31.149092 56       Options.compaction_readahead_size: 0
2025/05/31-11:07:31.149093 56                  Options.max_background_flushes: -1
2025/05/31-11:07:31.149094 56 Compression algorithms supported:
2025/05/31-11:07:31.149095 56 	kZSTD supported: 0
2025/05/31-11:07:31.149096 56 	kXpressCompression supported: 0
2025/05/31-11:07:31.149097 56 	kBZip2Compression supported: 0
2025/05/31-11:07:31.149097 56 	kZSTDNotFinalCompression supported: 0
2025/05/31-11:07:31.149098 56 	kLZ4Compression supported: 0
2025/05/31-11:07:31.149099 56 	kZlibCompression supported: 0
2025/05/31-11:07:31.149099 56 	kLZ4HCCompression supported: 0
2025/05/31-11:07:31.149100 56 	kSnappyCompression supported: 1
2025/05/31-11:07:31.149101 56 Fast CRC32 supported: Not supported on x86
2025/05/31-11:07:31.149102 56 DMutex implementation: pthread_mutex_t
2025/05/31-11:07:31.157040 56               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.157042 56           Options.merge_operator: None
2025/05/31-11:07:31.157043 56        Options.compaction_filter: None
2025/05/31-11:07:31.157044 56        Options.compaction_filter_factory: None
2025/05/31-11:07:31.157045 56  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.157046 56         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.157046 56            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.157066 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.157067 56        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.157068 56  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.157068 56          Options.compression: Snappy
2025/05/31-11:07:31.157069 56                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.157070 56       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.157071 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.157071 56             Options.num_levels: 7
2025/05/31-11:07:31.157072 56        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.157073 56     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.157074 56     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.157074 56            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.157075 56                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.157076 56               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.157077 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.157077 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.157078 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.157079 56                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.157080 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.157081 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.157082 56            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.157083 56                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.157083 56               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.157084 56         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.157085 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.157086 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.157086 56         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.157087 56                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.157088 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.157088 56      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.157089 56          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.157090 56              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.157090 56                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.157091 56             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.157092 56                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.157092 56 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.157094 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.157094 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.157095 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.157096 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.157097 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.157097 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.157098 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.157099 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.157099 56       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.157100 56                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.157101 56   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.157101 56                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.157102 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.157103 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.157104 56                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.157105 56                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.157106 56                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.157107 56 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.157108 56 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.157108 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.157109 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.157110 56 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.157111 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.157111 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.157112 56 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.157114 56                   Options.table_properties_collectors: 
2025/05/31-11:07:31.157114 56                   Options.inplace_update_support: 0
2025/05/31-11:07:31.157115 56                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.157116 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.157117 56               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.157117 56   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.157118 56                           Options.bloom_locality: 0
2025/05/31-11:07:31.157119 56                    Options.max_successive_merges: 0
2025/05/31-11:07:31.157120 56                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.157121 56                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.157121 56                Options.force_consistency_checks: 1
2025/05/31-11:07:31.157122 56                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.157123 56                               Options.ttl: 2592000
2025/05/31-11:07:31.157123 56          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.157124 56  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.157125 56    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.157125 56                       Options.enable_blob_files: false
2025/05/31-11:07:31.157126 56                           Options.min_blob_size: 0
2025/05/31-11:07:31.157127 56                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.157128 56                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.157129 56          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.157130 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.157130 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.157131 56          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.157132 56                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.157133 56 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.158234 56               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.158236 56           Options.merge_operator: None
2025/05/31-11:07:31.158237 56        Options.compaction_filter: None
2025/05/31-11:07:31.158237 56        Options.compaction_filter_factory: None
2025/05/31-11:07:31.158238 56  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.158239 56         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.158239 56            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.158252 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe58004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.158254 56        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.158254 56  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.158255 56          Options.compression: Snappy
2025/05/31-11:07:31.158256 56                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.158256 56       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.158257 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.158258 56             Options.num_levels: 7
2025/05/31-11:07:31.158258 56        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.158259 56     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.158260 56     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.158260 56            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.158262 56                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.158262 56               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.158263 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.158265 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.158265 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.158266 56                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.158267 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.158268 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.158268 56            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.158269 56                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.158270 56               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.158270 56         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.158271 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.158272 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.158272 56         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.158273 56                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.158274 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.158274 56      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.158275 56          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.158276 56              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.158276 56                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.158277 56             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.158278 56                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.158278 56 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.158279 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.158280 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.158281 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.158281 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.158282 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.158283 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.158283 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.158284 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.158285 56       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.158285 56                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.158287 56   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.158287 56                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.158288 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.158289 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.158289 56                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.158290 56                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.158291 56                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.158292 56 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.158292 56 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.158293 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.158294 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.158294 56 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.158295 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.158296 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.158296 56 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.158298 56                   Options.table_properties_collectors: 
2025/05/31-11:07:31.158299 56                   Options.inplace_update_support: 0
2025/05/31-11:07:31.158299 56                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.158300 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.158301 56               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.158302 56   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.158302 56                           Options.bloom_locality: 0
2025/05/31-11:07:31.158303 56                    Options.max_successive_merges: 0
2025/05/31-11:07:31.158303 56                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.158304 56                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.158305 56                Options.force_consistency_checks: 1
2025/05/31-11:07:31.158305 56                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.158306 56                               Options.ttl: 2592000
2025/05/31-11:07:31.158307 56          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.158308 56  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.158309 56    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.158310 56                       Options.enable_blob_files: false
2025/05/31-11:07:31.158310 56                           Options.min_blob_size: 0
2025/05/31-11:07:31.158311 56                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.158311 56                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.158312 56          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.158313 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.158314 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.158314 56          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.158315 56                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.158316 56 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.158351 56               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.158352 56           Options.merge_operator: None
2025/05/31-11:07:31.158352 56        Options.compaction_filter: None
2025/05/31-11:07:31.158353 56        Options.compaction_filter_factory: None
2025/05/31-11:07:31.158354 56  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.158354 56         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.158355 56            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.158364 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe58005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.158365 56        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.158366 56  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.158367 56          Options.compression: Snappy
2025/05/31-11:07:31.158367 56                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.158368 56       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.158369 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.158369 56             Options.num_levels: 7
2025/05/31-11:07:31.158370 56        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.158371 56     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.158371 56     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.158372 56            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.158372 56                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.158373 56               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.158374 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.158374 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.158376 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.158376 56                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.158377 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.158377 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.158378 56            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.158379 56                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.158379 56               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.158380 56         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.158381 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.158381 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.158382 56         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.158382 56                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.158383 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.158384 56      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.158384 56          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.158385 56              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.158386 56                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.158387 56             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.158387 56                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.158388 56 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.158389 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.158389 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.158390 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.158391 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.158391 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.158392 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.158393 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.158393 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.158394 56       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.158395 56                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.158396 56   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.158396 56                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.158397 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.158398 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.158398 56                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.158399 56                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.158400 56                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.158400 56 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.158401 56 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.158402 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.158402 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.158403 56 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.158403 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.158404 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.158405 56 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.158406 56                   Options.table_properties_collectors: 
2025/05/31-11:07:31.158406 56                   Options.inplace_update_support: 0
2025/05/31-11:07:31.158407 56                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.158408 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.158409 56               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.158409 56   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.158410 56                           Options.bloom_locality: 0
2025/05/31-11:07:31.158410 56                    Options.max_successive_merges: 0
2025/05/31-11:07:31.158411 56                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.158412 56                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.158412 56                Options.force_consistency_checks: 1
2025/05/31-11:07:31.158413 56                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.158413 56                               Options.ttl: 2592000
2025/05/31-11:07:31.158414 56          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.158415 56  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.158416 56    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.158417 56                       Options.enable_blob_files: false
2025/05/31-11:07:31.158417 56                           Options.min_blob_size: 0
2025/05/31-11:07:31.158418 56                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.158418 56                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.158419 56          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.158420 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.158420 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.158421 56          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.158422 56                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.158422 56 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.158454 56               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.158455 56           Options.merge_operator: None
2025/05/31-11:07:31.158456 56        Options.compaction_filter: None
2025/05/31-11:07:31.158456 56        Options.compaction_filter_factory: None
2025/05/31-11:07:31.158457 56  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.158457 56         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.158458 56            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.158467 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.158469 56        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.158470 56  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.158470 56          Options.compression: Snappy
2025/05/31-11:07:31.158471 56                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.158472 56       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.158472 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.158473 56             Options.num_levels: 7
2025/05/31-11:07:31.158474 56        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.158474 56     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.158475 56     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.158476 56            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.158477 56                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.158477 56               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.158478 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.158479 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.158479 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.158480 56                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.158481 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.158481 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.158482 56            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.158482 56                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.158483 56               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.158484 56         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.158484 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.158485 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.158486 56         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.158486 56                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.158487 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.158487 56      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.158488 56          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.158489 56              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.158489 56                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.158490 56             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.158491 56                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.158491 56 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.158492 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.158493 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.158494 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.158495 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.158496 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.158497 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.158497 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.158498 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.158498 56       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.158499 56                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.158500 56   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.158500 56                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.158501 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.158502 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.158502 56                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.158503 56                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.158504 56                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.158504 56 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.158505 56 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.158505 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.158506 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.158507 56 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.158507 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.158508 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.158509 56 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.158510 56                   Options.table_properties_collectors: 
2025/05/31-11:07:31.158510 56                   Options.inplace_update_support: 0
2025/05/31-11:07:31.158511 56                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.158512 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.158512 56               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.158513 56   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.158513 56                           Options.bloom_locality: 0
2025/05/31-11:07:31.158514 56                    Options.max_successive_merges: 0
2025/05/31-11:07:31.158515 56                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.158516 56                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.158516 56                Options.force_consistency_checks: 1
2025/05/31-11:07:31.158517 56                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.158518 56                               Options.ttl: 2592000
2025/05/31-11:07:31.158518 56          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.158519 56  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.158520 56    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.158520 56                       Options.enable_blob_files: false
2025/05/31-11:07:31.158521 56                           Options.min_blob_size: 0
2025/05/31-11:07:31.158522 56                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.158522 56                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.158523 56          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.158524 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.158524 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.158525 56          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.158526 56                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.158526 56 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.158556 56               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.158557 56           Options.merge_operator: None
2025/05/31-11:07:31.158557 56        Options.compaction_filter: None
2025/05/31-11:07:31.158558 56        Options.compaction_filter_factory: None
2025/05/31-11:07:31.158558 56  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.158559 56         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.158560 56            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.158570 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.158571 56        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.158572 56  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.158573 56          Options.compression: Snappy
2025/05/31-11:07:31.158573 56                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.158574 56       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.158575 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.158575 56             Options.num_levels: 7
2025/05/31-11:07:31.158576 56        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.158576 56     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.158577 56     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.158578 56            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.158579 56                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.158579 56               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.158580 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.158580 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.158581 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.158582 56                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.158582 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.158583 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.158584 56            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.158584 56                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.158585 56               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.158585 56         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.158586 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.158587 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.158587 56         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.158588 56                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.158589 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.158590 56      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.158590 56          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.158591 56              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.158592 56                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.158593 56             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.158593 56                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.158594 56 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.158595 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.158595 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.158596 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.158597 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.158597 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.158598 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.158599 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.158599 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.158600 56       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.158601 56                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.158601 56   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.158602 56                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.158603 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.158603 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.158604 56                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.158605 56                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.158605 56                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.158606 56 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.158607 56 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.158607 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.158608 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.158609 56 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.158609 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.158610 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.158611 56 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.158612 56                   Options.table_properties_collectors: 
2025/05/31-11:07:31.158612 56                   Options.inplace_update_support: 0
2025/05/31-11:07:31.158613 56                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.158614 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.158615 56               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.158615 56   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.158616 56                           Options.bloom_locality: 0
2025/05/31-11:07:31.158616 56                    Options.max_successive_merges: 0
2025/05/31-11:07:31.158617 56                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.158618 56                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.158618 56                Options.force_consistency_checks: 1
2025/05/31-11:07:31.158619 56                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.158619 56                               Options.ttl: 2592000
2025/05/31-11:07:31.158620 56          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.158621 56  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.158622 56    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.158622 56                       Options.enable_blob_files: false
2025/05/31-11:07:31.158623 56                           Options.min_blob_size: 0
2025/05/31-11:07:31.158624 56                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.158624 56                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.158625 56          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.158626 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.158626 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.158627 56          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.158628 56                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.158628 56 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.343737 56 DB pointer 0xfffe58018900
