2024/11/13-08:04:34.756867 56 RocksDB version: 8.1.1
2024/11/13-08:04:34.757318 56 Compile date 2023-04-06 16:38:52
2024/11/13-08:04:34.757319 56 DB SUMMARY
2024/11/13-08:04:34.757319 56 DB Session ID:  UTM5BN6P4B2Z0WEUORX7
2024/11/13-08:04:34.796775 56 CURRENT file:  CURRENT
2024/11/13-08:04:34.796776 56 IDENTITY file:  IDENTITY
2024/11/13-08:04:34.797103 56 MANIFEST file:  MANIFEST-000305 size: 6852 Bytes
2024/11/13-08:04:34.797105 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 62, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2024/11/13-08:04:34.797106 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000259.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 
2024/11/13-08:04:34.797107 56                         Options.error_if_exists: 0
2024/11/13-08:04:34.797108 56                       Options.create_if_missing: 1
2024/11/13-08:04:34.797109 56                         Options.paranoid_checks: 1
2024/11/13-08:04:34.797109 56             Options.flush_verify_memtable_count: 1
2024/11/13-08:04:34.797110 56                               Options.track_and_verify_wals_in_manifest: 0
2024/11/13-08:04:34.797110 56        Options.verify_sst_unique_id_in_manifest: 1
2024/11/13-08:04:34.797111 56                                     Options.env: 0xaaaad1bc01a0
2024/11/13-08:04:34.797112 56                                      Options.fs: PosixFileSystem
2024/11/13-08:04:34.797112 56                                Options.info_log: 0xfffe84013790
2024/11/13-08:04:34.797113 56                Options.max_file_opening_threads: 16
2024/11/13-08:04:34.797113 56                              Options.statistics: (nil)
2024/11/13-08:04:34.797114 56                               Options.use_fsync: 0
2024/11/13-08:04:34.797115 56                       Options.max_log_file_size: 1048576
2024/11/13-08:04:34.797115 56                  Options.max_manifest_file_size: 1073741824
2024/11/13-08:04:34.797116 56                   Options.log_file_time_to_roll: 0
2024/11/13-08:04:34.797117 56                       Options.keep_log_file_num: 1000
2024/11/13-08:04:34.797117 56                    Options.recycle_log_file_num: 0
2024/11/13-08:04:34.797119 56                         Options.allow_fallocate: 1
2024/11/13-08:04:34.797120 56                        Options.allow_mmap_reads: 0
2024/11/13-08:04:34.797121 56                       Options.allow_mmap_writes: 0
2024/11/13-08:04:34.797121 56                        Options.use_direct_reads: 0
2024/11/13-08:04:34.797122 56                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-08:04:34.797122 56          Options.create_missing_column_families: 1
2024/11/13-08:04:34.797123 56                              Options.db_log_dir: 
2024/11/13-08:04:34.797123 56                                 Options.wal_dir: 
2024/11/13-08:04:34.797124 56                Options.table_cache_numshardbits: 6
2024/11/13-08:04:34.797124 56                         Options.WAL_ttl_seconds: 0
2024/11/13-08:04:34.797125 56                       Options.WAL_size_limit_MB: 0
2024/11/13-08:04:34.797125 56                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/13-08:04:34.797126 56             Options.manifest_preallocation_size: 4194304
2024/11/13-08:04:34.797126 56                     Options.is_fd_close_on_exec: 1
2024/11/13-08:04:34.797127 56                   Options.advise_random_on_open: 1
2024/11/13-08:04:34.797127 56                    Options.db_write_buffer_size: 0
2024/11/13-08:04:34.797128 56                    Options.write_buffer_manager: 0xfffe840136b0
2024/11/13-08:04:34.797129 56         Options.access_hint_on_compaction_start: 1
2024/11/13-08:04:34.797129 56           Options.random_access_max_buffer_size: 1048576
2024/11/13-08:04:34.797130 56                      Options.use_adaptive_mutex: 0
2024/11/13-08:04:34.797131 56                            Options.rate_limiter: (nil)
2024/11/13-08:04:34.797132 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-08:04:34.797132 56                       Options.wal_recovery_mode: 2
2024/11/13-08:04:34.797133 56                  Options.enable_thread_tracking: 0
2024/11/13-08:04:34.797133 56                  Options.enable_pipelined_write: 0
2024/11/13-08:04:34.797134 56                  Options.unordered_write: 0
2024/11/13-08:04:34.797134 56         Options.allow_concurrent_memtable_write: 1
2024/11/13-08:04:34.797135 56      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-08:04:34.797136 56             Options.write_thread_max_yield_usec: 100
2024/11/13-08:04:34.797136 56            Options.write_thread_slow_yield_usec: 3
2024/11/13-08:04:34.797137 56                               Options.row_cache: None
2024/11/13-08:04:34.797138 56                              Options.wal_filter: None
2024/11/13-08:04:34.797139 56             Options.avoid_flush_during_recovery: 0
2024/11/13-08:04:34.797139 56             Options.allow_ingest_behind: 0
2024/11/13-08:04:34.797140 56             Options.two_write_queues: 0
2024/11/13-08:04:34.797140 56             Options.manual_wal_flush: 0
2024/11/13-08:04:34.797141 56             Options.wal_compression: 0
2024/11/13-08:04:34.797141 56             Options.atomic_flush: 0
2024/11/13-08:04:34.797142 56             Options.avoid_unnecessary_blocking_io: 0
2024/11/13-08:04:34.797143 56                 Options.persist_stats_to_disk: 0
2024/11/13-08:04:34.797143 56                 Options.write_dbid_to_manifest: 0
2024/11/13-08:04:34.797144 56                 Options.log_readahead_size: 0
2024/11/13-08:04:34.797144 56                 Options.file_checksum_gen_factory: Unknown
2024/11/13-08:04:34.797145 56                 Options.best_efforts_recovery: 0
2024/11/13-08:04:34.797145 56                Options.max_bgerror_resume_count: 2147483647
2024/11/13-08:04:34.797146 56            Options.bgerror_resume_retry_interval: 1000000
2024/11/13-08:04:34.797147 56             Options.allow_data_in_errors: 0
2024/11/13-08:04:34.797149 56             Options.db_host_id: __hostname__
2024/11/13-08:04:34.797149 56             Options.enforce_single_del_contracts: true
2024/11/13-08:04:34.797150 56             Options.max_background_jobs: 2
2024/11/13-08:04:34.797151 56             Options.max_background_compactions: -1
2024/11/13-08:04:34.797151 56             Options.max_subcompactions: 1
2024/11/13-08:04:34.797152 56             Options.avoid_flush_during_shutdown: 0
2024/11/13-08:04:34.797153 56           Options.writable_file_max_buffer_size: 1048576
2024/11/13-08:04:34.797153 56             Options.delayed_write_rate : 16777216
2024/11/13-08:04:34.797154 56             Options.max_total_wal_size: 0
2024/11/13-08:04:34.797154 56             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/13-08:04:34.797155 56                   Options.stats_dump_period_sec: 600
2024/11/13-08:04:34.797156 56                 Options.stats_persist_period_sec: 600
2024/11/13-08:04:34.797156 56                 Options.stats_history_buffer_size: 1048576
2024/11/13-08:04:34.797157 56                          Options.max_open_files: 256
2024/11/13-08:04:34.797157 56                          Options.bytes_per_sync: 0
2024/11/13-08:04:34.797158 56                      Options.wal_bytes_per_sync: 0
2024/11/13-08:04:34.797159 56                   Options.strict_bytes_per_sync: 0
2024/11/13-08:04:34.797159 56       Options.compaction_readahead_size: 0
2024/11/13-08:04:34.797161 56                  Options.max_background_flushes: -1
2024/11/13-08:04:34.797162 56 Compression algorithms supported:
2024/11/13-08:04:34.797162 56 	kZSTD supported: 0
2024/11/13-08:04:34.797163 56 	kXpressCompression supported: 0
2024/11/13-08:04:34.797164 56 	kBZip2Compression supported: 0
2024/11/13-08:04:34.797165 56 	kZSTDNotFinalCompression supported: 0
2024/11/13-08:04:34.797165 56 	kLZ4Compression supported: 0
2024/11/13-08:04:34.797166 56 	kZlibCompression supported: 0
2024/11/13-08:04:34.797167 56 	kLZ4HCCompression supported: 0
2024/11/13-08:04:34.797168 56 	kSnappyCompression supported: 1
2024/11/13-08:04:34.797169 56 Fast CRC32 supported: Not supported on x86
2024/11/13-08:04:34.797169 56 DMutex implementation: pthread_mutex_t
2024/11/13-08:04:34.799583 56               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.799585 56           Options.merge_operator: None
2024/11/13-08:04:34.799586 56        Options.compaction_filter: None
2024/11/13-08:04:34.799586 56        Options.compaction_filter_factory: None
2024/11/13-08:04:34.799587 56  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.799588 56         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.799589 56            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.800239 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.800242 56        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.800244 56  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.800247 56          Options.compression: Snappy
2024/11/13-08:04:34.800249 56                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.800250 56       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.800252 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.800252 56             Options.num_levels: 7
2024/11/13-08:04:34.800254 56        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.800255 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.800256 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.800256 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.800257 56                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.800259 56               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.800260 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.800262 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.800264 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.800266 56                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.800267 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.800267 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.800268 56            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.800268 56                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.800269 56               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.801212 56         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.801213 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.801215 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.801215 56         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.801216 56                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.801216 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.801217 56      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.801218 56          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.801218 56              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.801219 56                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.801219 56             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.801220 56                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.801221 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.801221 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.801222 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.801223 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.801223 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.801224 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.801224 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.801225 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.801225 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.801226 56       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.801226 56                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.801227 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.801256 56                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.801257 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.801258 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.801258 56                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.801259 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.801259 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.801260 56 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.801261 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.801261 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.801262 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.801262 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.801263 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.801264 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.801264 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.801265 56                   Options.table_properties_collectors: 
2024/11/13-08:04:34.801266 56                   Options.inplace_update_support: 0
2024/11/13-08:04:34.801266 56                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.801267 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.801268 56               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.801268 56   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.801269 56                           Options.bloom_locality: 0
2024/11/13-08:04:34.801269 56                    Options.max_successive_merges: 0
2024/11/13-08:04:34.801270 56                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.801270 56                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.801271 56                Options.force_consistency_checks: 1
2024/11/13-08:04:34.801271 56                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.801272 56                               Options.ttl: 2592000
2024/11/13-08:04:34.801273 56          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.801273 56  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.801274 56    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.801274 56                       Options.enable_blob_files: false
2024/11/13-08:04:34.801275 56                           Options.min_blob_size: 0
2024/11/13-08:04:34.801275 56                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.801276 56                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.801276 56          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.801277 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.801278 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.801278 56          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.801279 56                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.801279 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.801696 56               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.801698 56           Options.merge_operator: None
2024/11/13-08:04:34.801698 56        Options.compaction_filter: None
2024/11/13-08:04:34.801699 56        Options.compaction_filter_factory: None
2024/11/13-08:04:34.801699 56  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.801700 56         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.801701 56            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.802628 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.802630 56        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.802631 56  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.802632 56          Options.compression: Snappy
2024/11/13-08:04:34.802632 56                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.802633 56       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.802633 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.802634 56             Options.num_levels: 7
2024/11/13-08:04:34.802634 56        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.802635 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.802637 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.802638 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.802638 56                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.802639 56               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.802639 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.802640 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.802642 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.802642 56                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.802643 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.802643 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.802644 56            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.802644 56                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.802645 56               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.802645 56         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.802647 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.802648 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.802649 56         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.802649 56                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.802650 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.802650 56      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.802651 56          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.802652 56              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.802653 56                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.802654 56             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.802655 56                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.802656 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.802657 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.802657 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.802659 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.802659 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.802660 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.802661 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.802668 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.802669 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.802670 56       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.802671 56                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.802672 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.802673 56                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.802675 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.802676 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.802716 56                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.802718 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.802719 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.802720 56 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.802722 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.802723 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.802724 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.802725 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.802725 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.802726 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.802727 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.802728 56                   Options.table_properties_collectors: 
2024/11/13-08:04:34.802730 56                   Options.inplace_update_support: 0
2024/11/13-08:04:34.802731 56                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.802732 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.802733 56               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.802733 56   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.802735 56                           Options.bloom_locality: 0
2024/11/13-08:04:34.802735 56                    Options.max_successive_merges: 0
2024/11/13-08:04:34.802736 56                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.802736 56                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.802737 56                Options.force_consistency_checks: 1
2024/11/13-08:04:34.802738 56                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.802738 56                               Options.ttl: 2592000
2024/11/13-08:04:34.802740 56          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.802740 56  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.802745 56    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.802746 56                       Options.enable_blob_files: false
2024/11/13-08:04:34.802746 56                           Options.min_blob_size: 0
2024/11/13-08:04:34.802747 56                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.802747 56                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.802748 56          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.802749 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.802749 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.802751 56          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.802751 56                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.802752 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.802794 56               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.802795 56           Options.merge_operator: None
2024/11/13-08:04:34.802796 56        Options.compaction_filter: None
2024/11/13-08:04:34.802796 56        Options.compaction_filter_factory: None
2024/11/13-08:04:34.802797 56  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.802810 56         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.802812 56            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.802824 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.802827 56        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.802828 56  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.802829 56          Options.compression: Snappy
2024/11/13-08:04:34.802830 56                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.802830 56       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.802831 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.802831 56             Options.num_levels: 7
2024/11/13-08:04:34.802832 56        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.802833 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.802834 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.802834 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.802835 56                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.802836 56               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.802836 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.802837 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.802837 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.802838 56                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.802839 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.802839 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.802840 56            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.802841 56                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.802841 56               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.802842 56         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.802843 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.802844 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.802844 56         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.802845 56                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.802845 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.802846 56      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.802846 56          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.802847 56              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.802848 56                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.802848 56             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.802849 56                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.802849 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.802850 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.802851 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.802852 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.802852 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.802853 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.802854 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.802854 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.802855 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.802855 56       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.802856 56                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.802856 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.802857 56                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.802858 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.802858 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.802859 56                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.802859 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.802860 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.802861 56 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.802862 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.802863 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.802863 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.802864 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.802864 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.802865 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.802865 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.802866 56                   Options.table_properties_collectors: 
2024/11/13-08:04:34.802867 56                   Options.inplace_update_support: 0
2024/11/13-08:04:34.802868 56                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.802868 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.802869 56               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.802870 56   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.802870 56                           Options.bloom_locality: 0
2024/11/13-08:04:34.802871 56                    Options.max_successive_merges: 0
2024/11/13-08:04:34.802871 56                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.802872 56                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.802873 56                Options.force_consistency_checks: 1
2024/11/13-08:04:34.802873 56                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.802874 56                               Options.ttl: 2592000
2024/11/13-08:04:34.802875 56          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.802875 56  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.802876 56    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.802876 56                       Options.enable_blob_files: false
2024/11/13-08:04:34.802877 56                           Options.min_blob_size: 0
2024/11/13-08:04:34.802877 56                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.802878 56                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.802879 56          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.802879 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.802880 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.802882 56          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.802882 56                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.802883 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.802916 56               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.802917 56           Options.merge_operator: None
2024/11/13-08:04:34.802917 56        Options.compaction_filter: None
2024/11/13-08:04:34.802918 56        Options.compaction_filter_factory: None
2024/11/13-08:04:34.802918 56  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.802919 56         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.802919 56            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.802929 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.802930 56        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.802931 56  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.802932 56          Options.compression: Snappy
2024/11/13-08:04:34.802933 56                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.802934 56       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.802934 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.802935 56             Options.num_levels: 7
2024/11/13-08:04:34.802935 56        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.802936 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.802937 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.802937 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.802938 56                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.802938 56               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.802939 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.802939 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.802940 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.802941 56                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.802941 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.802942 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.802943 56            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.802943 56                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.802944 56               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.802944 56         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.802945 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.802945 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.802946 56         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.802946 56                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.802947 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.802947 56      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.802948 56          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.802948 56              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.802949 56                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.802950 56             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.802950 56                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.802951 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.802951 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.802952 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.802953 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.802953 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.802954 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.802954 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.802955 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.802956 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.802956 56       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.802957 56                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.802958 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.802958 56                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.802960 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.802960 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.802961 56                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.802962 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.802962 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.802963 56 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.802963 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.802964 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.802964 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.802965 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.802966 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.802966 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.802967 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.802968 56                   Options.table_properties_collectors: 
2024/11/13-08:04:34.802968 56                   Options.inplace_update_support: 0
2024/11/13-08:04:34.802969 56                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.802969 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.802970 56               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.802971 56   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.802971 56                           Options.bloom_locality: 0
2024/11/13-08:04:34.802972 56                    Options.max_successive_merges: 0
2024/11/13-08:04:34.802973 56                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.802973 56                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.802974 56                Options.force_consistency_checks: 1
2024/11/13-08:04:34.802974 56                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.802975 56                               Options.ttl: 2592000
2024/11/13-08:04:34.802976 56          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.802976 56  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.802977 56    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.802978 56                       Options.enable_blob_files: false
2024/11/13-08:04:34.802978 56                           Options.min_blob_size: 0
2024/11/13-08:04:34.802979 56                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.802979 56                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.802980 56          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.802980 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.802981 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.802981 56          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.802982 56                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.802982 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.803007 56               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.803008 56           Options.merge_operator: None
2024/11/13-08:04:34.803008 56        Options.compaction_filter: None
2024/11/13-08:04:34.803009 56        Options.compaction_filter_factory: None
2024/11/13-08:04:34.803010 56  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.803010 56         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.803011 56            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.803019 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.803019 56        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.803020 56  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.803020 56          Options.compression: Snappy
2024/11/13-08:04:34.803021 56                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.803021 56       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.803022 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.803022 56             Options.num_levels: 7
2024/11/13-08:04:34.803023 56        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.803023 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.803024 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.803025 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.803025 56                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.803026 56               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.803026 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.803027 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.803027 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.803028 56                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.803028 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.803029 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.803029 56            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.803030 56                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.803030 56               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.803031 56         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.803031 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.803032 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.803032 56         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.803033 56                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.803033 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.803034 56      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.803034 56          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.803035 56              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.803035 56                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.803036 56             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.803036 56                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.803037 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.803038 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.803038 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.803039 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.803039 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.803040 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.803041 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.803041 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.803042 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.803042 56       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.803043 56                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.803043 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.803044 56                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.803044 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.803045 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.803045 56                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.803046 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.803046 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.803047 56 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.803047 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.803048 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.803048 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.803049 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.803049 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.803050 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.803050 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.803051 56                   Options.table_properties_collectors: 
2024/11/13-08:04:34.803052 56                   Options.inplace_update_support: 0
2024/11/13-08:04:34.803052 56                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.803053 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.803054 56               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.803054 56   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.803055 56                           Options.bloom_locality: 0
2024/11/13-08:04:34.803056 56                    Options.max_successive_merges: 0
2024/11/13-08:04:34.803057 56                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.803058 56                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.803058 56                Options.force_consistency_checks: 1
2024/11/13-08:04:34.803059 56                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.803060 56                               Options.ttl: 2592000
2024/11/13-08:04:34.803060 56          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.803061 56  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.803061 56    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.803062 56                       Options.enable_blob_files: false
2024/11/13-08:04:34.803062 56                           Options.min_blob_size: 0
2024/11/13-08:04:34.803063 56                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.803064 56                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.803065 56          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.803065 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.803066 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.803066 56          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.803067 56                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.803067 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.641452 56 DB pointer 0xfffe84018900
