2025/02/10-23:44:16.832801 56 RocksDB version: 8.1.1
2025/02/10-23:44:16.832964 56 Compile date 2023-04-06 16:38:52
2025/02/10-23:44:16.832965 56 DB SUMMARY
2025/02/10-23:44:16.832966 56 DB Session ID:  SY2EJED3DS4B71CWENGV
2025/02/10-23:44:16.840393 56 CURRENT file:  CURRENT
2025/02/10-23:44:16.840395 56 IDENTITY file:  IDENTITY
2025/02/10-23:44:16.840650 56 MANIFEST file:  MANIFEST-000345 size: 6852 Bytes
2025/02/10-23:44:16.840652 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 62, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2025/02/10-23:44:16.840658 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000259.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 
2025/02/10-23:44:16.840661 56                         Options.error_if_exists: 0
2025/02/10-23:44:16.840662 56                       Options.create_if_missing: 1
2025/02/10-23:44:16.840663 56                         Options.paranoid_checks: 1
2025/02/10-23:44:16.840663 56             Options.flush_verify_memtable_count: 1
2025/02/10-23:44:16.840664 56                               Options.track_and_verify_wals_in_manifest: 0
2025/02/10-23:44:16.840665 56        Options.verify_sst_unique_id_in_manifest: 1
2025/02/10-23:44:16.840665 56                                     Options.env: 0xaaaae58701a0
2025/02/10-23:44:16.840666 56                                      Options.fs: PosixFileSystem
2025/02/10-23:44:16.840667 56                                Options.info_log: 0xfffe70013790
2025/02/10-23:44:16.840668 56                Options.max_file_opening_threads: 16
2025/02/10-23:44:16.840670 56                              Options.statistics: (nil)
2025/02/10-23:44:16.840671 56                               Options.use_fsync: 0
2025/02/10-23:44:16.840671 56                       Options.max_log_file_size: 1048576
2025/02/10-23:44:16.840672 56                  Options.max_manifest_file_size: 1073741824
2025/02/10-23:44:16.840674 56                   Options.log_file_time_to_roll: 0
2025/02/10-23:44:16.840675 56                       Options.keep_log_file_num: 1000
2025/02/10-23:44:16.840675 56                    Options.recycle_log_file_num: 0
2025/02/10-23:44:16.840676 56                         Options.allow_fallocate: 1
2025/02/10-23:44:16.840676 56                        Options.allow_mmap_reads: 0
2025/02/10-23:44:16.840677 56                       Options.allow_mmap_writes: 0
2025/02/10-23:44:16.840678 56                        Options.use_direct_reads: 0
2025/02/10-23:44:16.840678 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/10-23:44:16.840679 56          Options.create_missing_column_families: 1
2025/02/10-23:44:16.840679 56                              Options.db_log_dir: 
2025/02/10-23:44:16.840680 56                                 Options.wal_dir: 
2025/02/10-23:44:16.840681 56                Options.table_cache_numshardbits: 6
2025/02/10-23:44:16.840681 56                         Options.WAL_ttl_seconds: 0
2025/02/10-23:44:16.840682 56                       Options.WAL_size_limit_MB: 0
2025/02/10-23:44:16.840684 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/10-23:44:16.840686 56             Options.manifest_preallocation_size: 4194304
2025/02/10-23:44:16.840686 56                     Options.is_fd_close_on_exec: 1
2025/02/10-23:44:16.840687 56                   Options.advise_random_on_open: 1
2025/02/10-23:44:16.840687 56                    Options.db_write_buffer_size: 0
2025/02/10-23:44:16.840688 56                    Options.write_buffer_manager: 0xfffe700136b0
2025/02/10-23:44:16.840688 56         Options.access_hint_on_compaction_start: 1
2025/02/10-23:44:16.840689 56           Options.random_access_max_buffer_size: 1048576
2025/02/10-23:44:16.840690 56                      Options.use_adaptive_mutex: 0
2025/02/10-23:44:16.840691 56                            Options.rate_limiter: (nil)
2025/02/10-23:44:16.840691 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/10-23:44:16.840692 56                       Options.wal_recovery_mode: 2
2025/02/10-23:44:16.840693 56                  Options.enable_thread_tracking: 0
2025/02/10-23:44:16.840694 56                  Options.enable_pipelined_write: 0
2025/02/10-23:44:16.840694 56                  Options.unordered_write: 0
2025/02/10-23:44:16.840695 56         Options.allow_concurrent_memtable_write: 1
2025/02/10-23:44:16.840696 56      Options.enable_write_thread_adaptive_yield: 1
2025/02/10-23:44:16.840697 56             Options.write_thread_max_yield_usec: 100
2025/02/10-23:44:16.840698 56            Options.write_thread_slow_yield_usec: 3
2025/02/10-23:44:16.840699 56                               Options.row_cache: None
2025/02/10-23:44:16.840700 56                              Options.wal_filter: None
2025/02/10-23:44:16.840701 56             Options.avoid_flush_during_recovery: 0
2025/02/10-23:44:16.840702 56             Options.allow_ingest_behind: 0
2025/02/10-23:44:16.840703 56             Options.two_write_queues: 0
2025/02/10-23:44:16.840704 56             Options.manual_wal_flush: 0
2025/02/10-23:44:16.840704 56             Options.wal_compression: 0
2025/02/10-23:44:16.840706 56             Options.atomic_flush: 0
2025/02/10-23:44:16.840707 56             Options.avoid_unnecessary_blocking_io: 0
2025/02/10-23:44:16.840708 56                 Options.persist_stats_to_disk: 0
2025/02/10-23:44:16.840708 56                 Options.write_dbid_to_manifest: 0
2025/02/10-23:44:16.840710 56                 Options.log_readahead_size: 0
2025/02/10-23:44:16.840711 56                 Options.file_checksum_gen_factory: Unknown
2025/02/10-23:44:16.840712 56                 Options.best_efforts_recovery: 0
2025/02/10-23:44:16.840713 56                Options.max_bgerror_resume_count: 2147483647
2025/02/10-23:44:16.840713 56            Options.bgerror_resume_retry_interval: 1000000
2025/02/10-23:44:16.840718 56             Options.allow_data_in_errors: 0
2025/02/10-23:44:16.840720 56             Options.db_host_id: __hostname__
2025/02/10-23:44:16.840720 56             Options.enforce_single_del_contracts: true
2025/02/10-23:44:16.840722 56             Options.max_background_jobs: 2
2025/02/10-23:44:16.840722 56             Options.max_background_compactions: -1
2025/02/10-23:44:16.840723 56             Options.max_subcompactions: 1
2025/02/10-23:44:16.840724 56             Options.avoid_flush_during_shutdown: 0
2025/02/10-23:44:16.840725 56           Options.writable_file_max_buffer_size: 1048576
2025/02/10-23:44:16.840726 56             Options.delayed_write_rate : 16777216
2025/02/10-23:44:16.840727 56             Options.max_total_wal_size: 0
2025/02/10-23:44:16.840727 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/10-23:44:16.840728 56                   Options.stats_dump_period_sec: 600
2025/02/10-23:44:16.840729 56                 Options.stats_persist_period_sec: 600
2025/02/10-23:44:16.840729 56                 Options.stats_history_buffer_size: 1048576
2025/02/10-23:44:16.840730 56                          Options.max_open_files: 256
2025/02/10-23:44:16.840731 56                          Options.bytes_per_sync: 0
2025/02/10-23:44:16.840732 56                      Options.wal_bytes_per_sync: 0
2025/02/10-23:44:16.840733 56                   Options.strict_bytes_per_sync: 0
2025/02/10-23:44:16.840734 56       Options.compaction_readahead_size: 0
2025/02/10-23:44:16.840735 56                  Options.max_background_flushes: -1
2025/02/10-23:44:16.840736 56 Compression algorithms supported:
2025/02/10-23:44:16.840737 56 	kZSTD supported: 0
2025/02/10-23:44:16.840738 56 	kXpressCompression supported: 0
2025/02/10-23:44:16.840740 56 	kBZip2Compression supported: 0
2025/02/10-23:44:16.840740 56 	kZSTDNotFinalCompression supported: 0
2025/02/10-23:44:16.840742 56 	kLZ4Compression supported: 0
2025/02/10-23:44:16.840743 56 	kZlibCompression supported: 0
2025/02/10-23:44:16.840744 56 	kLZ4HCCompression supported: 0
2025/02/10-23:44:16.840744 56 	kSnappyCompression supported: 1
2025/02/10-23:44:16.840746 56 Fast CRC32 supported: Not supported on x86
2025/02/10-23:44:16.840747 56 DMutex implementation: pthread_mutex_t
2025/02/10-23:44:16.851957 56               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.851960 56           Options.merge_operator: None
2025/02/10-23:44:16.851961 56        Options.compaction_filter: None
2025/02/10-23:44:16.851961 56        Options.compaction_filter_factory: None
2025/02/10-23:44:16.851962 56  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.851963 56         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.851964 56            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.851980 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.851982 56        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.851982 56  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.851983 56          Options.compression: Snappy
2025/02/10-23:44:16.851984 56                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.851985 56       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.851985 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.851986 56             Options.num_levels: 7
2025/02/10-23:44:16.851987 56        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.851987 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.851988 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.851989 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.851989 56                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.851990 56               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.851990 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.851991 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.851992 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.851992 56                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.851993 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.851994 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.851994 56            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.851995 56                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.851995 56               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.852001 56         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.852002 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.852003 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.852003 56         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.852004 56                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.852005 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.852005 56      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.852006 56          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.852006 56              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.852007 56                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.852007 56             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.852008 56                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.852009 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.852011 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.852011 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.852012 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.852012 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.852013 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.852013 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.852014 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.852014 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.852015 56       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.852015 56                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.852016 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.852016 56                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.852017 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.852018 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.852018 56                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.852019 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.852020 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.852021 56 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.852021 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.852022 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.852022 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.852023 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.852024 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.852024 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.852025 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.852029 56                   Options.table_properties_collectors: 
2025/02/10-23:44:16.852029 56                   Options.inplace_update_support: 0
2025/02/10-23:44:16.852030 56                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.852030 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.852031 56               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.852032 56   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.852033 56                           Options.bloom_locality: 0
2025/02/10-23:44:16.852033 56                    Options.max_successive_merges: 0
2025/02/10-23:44:16.852034 56                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.852035 56                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.852036 56                Options.force_consistency_checks: 1
2025/02/10-23:44:16.852036 56                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.852037 56                               Options.ttl: 2592000
2025/02/10-23:44:16.852037 56          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.852038 56  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.852038 56    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.852039 56                       Options.enable_blob_files: false
2025/02/10-23:44:16.852040 56                           Options.min_blob_size: 0
2025/02/10-23:44:16.852040 56                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.852041 56                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.852041 56          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.852042 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.852043 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.852043 56          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.852044 56                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.852044 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.852737 56               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.852738 56           Options.merge_operator: None
2025/02/10-23:44:16.852739 56        Options.compaction_filter: None
2025/02/10-23:44:16.852739 56        Options.compaction_filter_factory: None
2025/02/10-23:44:16.852740 56  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.852741 56         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.852741 56            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.852757 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.852758 56        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.852759 56  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.852759 56          Options.compression: Snappy
2025/02/10-23:44:16.852760 56                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.852761 56       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.852761 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.852762 56             Options.num_levels: 7
2025/02/10-23:44:16.852762 56        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.852763 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.852763 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.852764 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.852765 56                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.852766 56               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.852766 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.852767 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.852768 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.852768 56                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.852769 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.852769 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.852770 56            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.852771 56                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.852771 56               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.852772 56         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.852772 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.852773 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.852773 56         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.852774 56                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.852774 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.852775 56      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.852775 56          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.852812 56              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.852813 56                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.852814 56             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.852814 56                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.852815 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.852816 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.852817 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.852817 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.852818 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.852818 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.852819 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.852819 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.852820 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.852820 56       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.852821 56                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.852821 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.852822 56                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.852822 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.852823 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.852823 56                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.852824 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.852825 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.852826 56 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.852826 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.852827 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.852827 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.852828 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.852829 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.852829 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.852831 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.852834 56                   Options.table_properties_collectors: 
2025/02/10-23:44:16.852834 56                   Options.inplace_update_support: 0
2025/02/10-23:44:16.852835 56                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.852835 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.852836 56               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.852837 56   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.852837 56                           Options.bloom_locality: 0
2025/02/10-23:44:16.852838 56                    Options.max_successive_merges: 0
2025/02/10-23:44:16.852838 56                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.852839 56                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.852839 56                Options.force_consistency_checks: 1
2025/02/10-23:44:16.852840 56                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.852840 56                               Options.ttl: 2592000
2025/02/10-23:44:16.852841 56          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.852841 56  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.852842 56    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.852842 56                       Options.enable_blob_files: false
2025/02/10-23:44:16.852843 56                           Options.min_blob_size: 0
2025/02/10-23:44:16.852843 56                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.852844 56                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.852844 56          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.852845 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.852846 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.852846 56          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.852847 56                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.852847 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.852882 56               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.852883 56           Options.merge_operator: None
2025/02/10-23:44:16.852883 56        Options.compaction_filter: None
2025/02/10-23:44:16.852883 56        Options.compaction_filter_factory: None
2025/02/10-23:44:16.852884 56  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.852884 56         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.852885 56            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.852894 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.852894 56        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.852895 56  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.852895 56          Options.compression: Snappy
2025/02/10-23:44:16.852896 56                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.852896 56       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.852897 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.852897 56             Options.num_levels: 7
2025/02/10-23:44:16.852898 56        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.852898 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.852898 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.852899 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.852899 56                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.852900 56               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.852900 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.852900 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.852901 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.852901 56                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.852902 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.852902 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.852903 56            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.852903 56                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.852903 56               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.852904 56         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.852904 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.852905 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.852905 56         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.852905 56                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.852906 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.852906 56      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.852907 56          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.852913 56              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.852914 56                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.852914 56             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.852914 56                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.852915 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.852916 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.852916 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.852917 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.852917 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.852917 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.852918 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.852918 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.852919 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.852919 56       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.852920 56                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.852920 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.852920 56                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.852921 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.852921 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.852923 56                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.852923 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.852924 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.852924 56 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.852925 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.852925 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.852926 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.852926 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.852927 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.852927 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.852928 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.852929 56                   Options.table_properties_collectors: 
2025/02/10-23:44:16.852929 56                   Options.inplace_update_support: 0
2025/02/10-23:44:16.852930 56                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.852930 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.852931 56               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.852931 56   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.852932 56                           Options.bloom_locality: 0
2025/02/10-23:44:16.852932 56                    Options.max_successive_merges: 0
2025/02/10-23:44:16.852933 56                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.852933 56                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.852933 56                Options.force_consistency_checks: 1
2025/02/10-23:44:16.852934 56                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.852934 56                               Options.ttl: 2592000
2025/02/10-23:44:16.852935 56          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.852935 56  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.852936 56    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.852936 56                       Options.enable_blob_files: false
2025/02/10-23:44:16.852936 56                           Options.min_blob_size: 0
2025/02/10-23:44:16.852937 56                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.852937 56                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.852938 56          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.852938 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.852939 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.852939 56          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.852940 56                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.852940 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.852980 56               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.852981 56           Options.merge_operator: None
2025/02/10-23:44:16.852982 56        Options.compaction_filter: None
2025/02/10-23:44:16.852982 56        Options.compaction_filter_factory: None
2025/02/10-23:44:16.852983 56  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.852983 56         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.852984 56            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.852995 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.852996 56        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.852997 56  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.852997 56          Options.compression: Snappy
2025/02/10-23:44:16.852998 56                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.852998 56       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.852999 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.852999 56             Options.num_levels: 7
2025/02/10-23:44:16.852999 56        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.853000 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.853000 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.853001 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.853001 56                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.853002 56               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.853002 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.853002 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.853003 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.853003 56                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.853004 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.853004 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.853005 56            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.853005 56                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.853005 56               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.853006 56         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.853006 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.853007 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.853007 56         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.853008 56                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.853008 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.853009 56      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.853009 56          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.853009 56              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.853010 56                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.853010 56             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.853011 56                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.853011 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.853012 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.853012 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.853013 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.853013 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.853015 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.853015 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.853016 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.853016 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.853016 56       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.853017 56                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.853017 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.853018 56                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.853018 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.853019 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.853019 56                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.853020 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.853020 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.853021 56 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.853021 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.853022 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.853022 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.853023 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.853023 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.853024 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.853024 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.853025 56                   Options.table_properties_collectors: 
2025/02/10-23:44:16.853025 56                   Options.inplace_update_support: 0
2025/02/10-23:44:16.853026 56                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.853026 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.853027 56               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.853027 56   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.853027 56                           Options.bloom_locality: 0
2025/02/10-23:44:16.853028 56                    Options.max_successive_merges: 0
2025/02/10-23:44:16.853028 56                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.853029 56                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.853029 56                Options.force_consistency_checks: 1
2025/02/10-23:44:16.853029 56                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.853030 56                               Options.ttl: 2592000
2025/02/10-23:44:16.853030 56          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.853031 56  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.853031 56    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.853032 56                       Options.enable_blob_files: false
2025/02/10-23:44:16.853032 56                           Options.min_blob_size: 0
2025/02/10-23:44:16.853032 56                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.853033 56                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.853033 56          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.853034 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.853034 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.853035 56          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.853036 56                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.853036 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.853071 56               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.853072 56           Options.merge_operator: None
2025/02/10-23:44:16.853082 56        Options.compaction_filter: None
2025/02/10-23:44:16.853082 56        Options.compaction_filter_factory: None
2025/02/10-23:44:16.853083 56  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.853083 56         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.853084 56            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.853091 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.853092 56        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.853092 56  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.853093 56          Options.compression: Snappy
2025/02/10-23:44:16.853093 56                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.853094 56       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.853094 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.853095 56             Options.num_levels: 7
2025/02/10-23:44:16.853095 56        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.853095 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.853096 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.853096 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.853097 56                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.853097 56               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.853097 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.853098 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.853098 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.853099 56                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.853100 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.853100 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.853101 56            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.853101 56                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.853101 56               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.853102 56         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.853102 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.853103 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.853103 56         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.853103 56                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.853104 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.853105 56      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.853105 56          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.853106 56              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.853106 56                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.853106 56             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.853107 56                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.853107 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.853108 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.853108 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.853109 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.853109 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.853110 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.853110 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.853110 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.853111 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.853111 56       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.853112 56                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.853112 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.853112 56                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.853113 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.853114 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.853114 56                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.853115 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.853115 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.853116 56 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.853116 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.853117 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.853117 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.853117 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.853118 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.853118 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.853119 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.853119 56                   Options.table_properties_collectors: 
2025/02/10-23:44:16.853120 56                   Options.inplace_update_support: 0
2025/02/10-23:44:16.853120 56                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.853121 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.853121 56               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.853122 56   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.853122 56                           Options.bloom_locality: 0
2025/02/10-23:44:16.853122 56                    Options.max_successive_merges: 0
2025/02/10-23:44:16.853123 56                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.853123 56                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.853124 56                Options.force_consistency_checks: 1
2025/02/10-23:44:16.853124 56                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.853124 56                               Options.ttl: 2592000
2025/02/10-23:44:16.853125 56          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.853125 56  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.853126 56    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.853126 56                       Options.enable_blob_files: false
2025/02/10-23:44:16.853128 56                           Options.min_blob_size: 0
2025/02/10-23:44:16.853128 56                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.853129 56                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.853129 56          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.853129 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.853130 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.853130 56          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.853131 56                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.853131 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.970447 56 DB pointer 0xfffe70018900
