2024/10/07-12:07:15.471993 44 RocksDB version: 8.1.1
2024/10/07-12:07:15.472737 44 Compile date 2023-04-06 16:38:52
2024/10/07-12:07:15.473061 44 DB SUMMARY
2024/10/07-12:07:15.473063 44 DB Session ID:  FCJJKGN7U6H8HRGLO2MH
2024/10/07-12:07:15.477144 44 CURRENT file:  CURRENT
2024/10/07-12:07:15.477146 44 IDENTITY file:  IDENTITY
2024/10/07-12:07:15.477596 44 MANIFEST file:  MANIFEST-000276 size: 7199 Bytes
2024/10/07-12:07:15.477600 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 65, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2024/10/07-12:07:15.477616 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000259.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 
2024/10/07-12:07:15.477618 44                         Options.error_if_exists: 0
2024/10/07-12:07:15.477619 44                       Options.create_if_missing: 1
2024/10/07-12:07:15.477620 44                         Options.paranoid_checks: 1
2024/10/07-12:07:15.477620 44             Options.flush_verify_memtable_count: 1
2024/10/07-12:07:15.477621 44                               Options.track_and_verify_wals_in_manifest: 0
2024/10/07-12:07:15.477622 44        Options.verify_sst_unique_id_in_manifest: 1
2024/10/07-12:07:15.477623 44                                     Options.env: 0xaaaad80801a0
2024/10/07-12:07:15.477624 44                                      Options.fs: PosixFileSystem
2024/10/07-12:07:15.477625 44                                Options.info_log: 0xfffec8013790
2024/10/07-12:07:15.477626 44                Options.max_file_opening_threads: 16
2024/10/07-12:07:15.477627 44                              Options.statistics: (nil)
2024/10/07-12:07:15.477628 44                               Options.use_fsync: 0
2024/10/07-12:07:15.477629 44                       Options.max_log_file_size: 1048576
2024/10/07-12:07:15.477630 44                  Options.max_manifest_file_size: 1073741824
2024/10/07-12:07:15.477631 44                   Options.log_file_time_to_roll: 0
2024/10/07-12:07:15.477632 44                       Options.keep_log_file_num: 1000
2024/10/07-12:07:15.477633 44                    Options.recycle_log_file_num: 0
2024/10/07-12:07:15.477633 44                         Options.allow_fallocate: 1
2024/10/07-12:07:15.477634 44                        Options.allow_mmap_reads: 0
2024/10/07-12:07:15.477635 44                       Options.allow_mmap_writes: 0
2024/10/07-12:07:15.477636 44                        Options.use_direct_reads: 0
2024/10/07-12:07:15.477637 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/07-12:07:15.477638 44          Options.create_missing_column_families: 1
2024/10/07-12:07:15.477639 44                              Options.db_log_dir: 
2024/10/07-12:07:15.477640 44                                 Options.wal_dir: 
2024/10/07-12:07:15.477642 44                Options.table_cache_numshardbits: 6
2024/10/07-12:07:15.477643 44                         Options.WAL_ttl_seconds: 0
2024/10/07-12:07:15.477643 44                       Options.WAL_size_limit_MB: 0
2024/10/07-12:07:15.477646 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/07-12:07:15.477648 44             Options.manifest_preallocation_size: 4194304
2024/10/07-12:07:15.477648 44                     Options.is_fd_close_on_exec: 1
2024/10/07-12:07:15.477652 44                   Options.advise_random_on_open: 1
2024/10/07-12:07:15.477653 44                    Options.db_write_buffer_size: 0
2024/10/07-12:07:15.477654 44                    Options.write_buffer_manager: 0xfffec80136b0
2024/10/07-12:07:15.477654 44         Options.access_hint_on_compaction_start: 1
2024/10/07-12:07:15.477655 44           Options.random_access_max_buffer_size: 1048576
2024/10/07-12:07:15.477656 44                      Options.use_adaptive_mutex: 0
2024/10/07-12:07:15.477657 44                            Options.rate_limiter: (nil)
2024/10/07-12:07:15.477658 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/07-12:07:15.477660 44                       Options.wal_recovery_mode: 2
2024/10/07-12:07:15.477661 44                  Options.enable_thread_tracking: 0
2024/10/07-12:07:15.477662 44                  Options.enable_pipelined_write: 0
2024/10/07-12:07:15.477663 44                  Options.unordered_write: 0
2024/10/07-12:07:15.477664 44         Options.allow_concurrent_memtable_write: 1
2024/10/07-12:07:15.477665 44      Options.enable_write_thread_adaptive_yield: 1
2024/10/07-12:07:15.477665 44             Options.write_thread_max_yield_usec: 100
2024/10/07-12:07:15.477667 44            Options.write_thread_slow_yield_usec: 3
2024/10/07-12:07:15.477668 44                               Options.row_cache: None
2024/10/07-12:07:15.477668 44                              Options.wal_filter: None
2024/10/07-12:07:15.477669 44             Options.avoid_flush_during_recovery: 0
2024/10/07-12:07:15.477670 44             Options.allow_ingest_behind: 0
2024/10/07-12:07:15.477671 44             Options.two_write_queues: 0
2024/10/07-12:07:15.477672 44             Options.manual_wal_flush: 0
2024/10/07-12:07:15.477673 44             Options.wal_compression: 0
2024/10/07-12:07:15.477674 44             Options.atomic_flush: 0
2024/10/07-12:07:15.477675 44             Options.avoid_unnecessary_blocking_io: 0
2024/10/07-12:07:15.477676 44                 Options.persist_stats_to_disk: 0
2024/10/07-12:07:15.477676 44                 Options.write_dbid_to_manifest: 0
2024/10/07-12:07:15.477677 44                 Options.log_readahead_size: 0
2024/10/07-12:07:15.477678 44                 Options.file_checksum_gen_factory: Unknown
2024/10/07-12:07:15.477679 44                 Options.best_efforts_recovery: 0
2024/10/07-12:07:15.477680 44                Options.max_bgerror_resume_count: 2147483647
2024/10/07-12:07:15.477681 44            Options.bgerror_resume_retry_interval: 1000000
2024/10/07-12:07:15.477682 44             Options.allow_data_in_errors: 0
2024/10/07-12:07:15.477684 44             Options.db_host_id: __hostname__
2024/10/07-12:07:15.477685 44             Options.enforce_single_del_contracts: true
2024/10/07-12:07:15.477685 44             Options.max_background_jobs: 2
2024/10/07-12:07:15.477686 44             Options.max_background_compactions: -1
2024/10/07-12:07:15.477687 44             Options.max_subcompactions: 1
2024/10/07-12:07:15.477688 44             Options.avoid_flush_during_shutdown: 0
2024/10/07-12:07:15.477689 44           Options.writable_file_max_buffer_size: 1048576
2024/10/07-12:07:15.477690 44             Options.delayed_write_rate : 16777216
2024/10/07-12:07:15.477691 44             Options.max_total_wal_size: 0
2024/10/07-12:07:15.477692 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/07-12:07:15.477693 44                   Options.stats_dump_period_sec: 600
2024/10/07-12:07:15.477694 44                 Options.stats_persist_period_sec: 600
2024/10/07-12:07:15.477695 44                 Options.stats_history_buffer_size: 1048576
2024/10/07-12:07:15.477696 44                          Options.max_open_files: 256
2024/10/07-12:07:15.477697 44                          Options.bytes_per_sync: 0
2024/10/07-12:07:15.477698 44                      Options.wal_bytes_per_sync: 0
2024/10/07-12:07:15.477698 44                   Options.strict_bytes_per_sync: 0
2024/10/07-12:07:15.477699 44       Options.compaction_readahead_size: 0
2024/10/07-12:07:15.477700 44                  Options.max_background_flushes: -1
2024/10/07-12:07:15.477701 44 Compression algorithms supported:
2024/10/07-12:07:15.477702 44 	kZSTD supported: 0
2024/10/07-12:07:15.477703 44 	kXpressCompression supported: 0
2024/10/07-12:07:15.477704 44 	kBZip2Compression supported: 0
2024/10/07-12:07:15.477705 44 	kZSTDNotFinalCompression supported: 0
2024/10/07-12:07:15.477706 44 	kLZ4Compression supported: 0
2024/10/07-12:07:15.477707 44 	kZlibCompression supported: 0
2024/10/07-12:07:15.477708 44 	kLZ4HCCompression supported: 0
2024/10/07-12:07:15.477709 44 	kSnappyCompression supported: 1
2024/10/07-12:07:15.477711 44 Fast CRC32 supported: Not supported on x86
2024/10/07-12:07:15.477712 44 DMutex implementation: pthread_mutex_t
2024/10/07-12:07:15.488455 44               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.488457 44           Options.merge_operator: None
2024/10/07-12:07:15.488458 44        Options.compaction_filter: None
2024/10/07-12:07:15.488458 44        Options.compaction_filter_factory: None
2024/10/07-12:07:15.488459 44  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.488460 44         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.488461 44            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.488474 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.488476 44        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.488477 44  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.488478 44          Options.compression: Snappy
2024/10/07-12:07:15.488479 44                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.488480 44       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.488481 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.488482 44             Options.num_levels: 7
2024/10/07-12:07:15.488483 44        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.488484 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.488484 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.488485 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.488488 44                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.488491 44               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.488492 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.488493 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.488494 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.488495 44                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.488495 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.488496 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.488497 44            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.488498 44                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.488499 44               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.488500 44         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.488501 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.488502 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.488503 44         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.488504 44                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.488505 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.488507 44      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.488508 44          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.488508 44              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.488509 44                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.488510 44             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.488511 44                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.488512 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.488514 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.488515 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.488516 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.488517 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.488518 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.488519 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.488520 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.488521 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.488522 44       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.488523 44                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.488524 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.488525 44                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.488526 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.488527 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.488528 44                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.488529 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.488530 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.488531 44 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.488532 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.488533 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.488534 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.488535 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.488536 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.488537 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.488538 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.488540 44                   Options.table_properties_collectors: 
2024/10/07-12:07:15.488541 44                   Options.inplace_update_support: 0
2024/10/07-12:07:15.488542 44                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.488543 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.488544 44               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.488545 44   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.488548 44                           Options.bloom_locality: 0
2024/10/07-12:07:15.488550 44                    Options.max_successive_merges: 0
2024/10/07-12:07:15.488551 44                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.488552 44                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.488553 44                Options.force_consistency_checks: 1
2024/10/07-12:07:15.488555 44                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.488556 44                               Options.ttl: 2592000
2024/10/07-12:07:15.488557 44          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.488558 44  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.488559 44    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.488560 44                       Options.enable_blob_files: false
2024/10/07-12:07:15.488561 44                           Options.min_blob_size: 0
2024/10/07-12:07:15.488562 44                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.488563 44                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.488564 44          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.488565 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.488566 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.488567 44          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.488568 44                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.488569 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.491819 44               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.491821 44           Options.merge_operator: None
2024/10/07-12:07:15.491822 44        Options.compaction_filter: None
2024/10/07-12:07:15.491823 44        Options.compaction_filter_factory: None
2024/10/07-12:07:15.491824 44  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.491825 44         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.491825 44            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.492276 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.492279 44        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.492280 44  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.492282 44          Options.compression: Snappy
2024/10/07-12:07:15.492283 44                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.492285 44       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.492286 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.492286 44             Options.num_levels: 7
2024/10/07-12:07:15.492288 44        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.492289 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.492290 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.492291 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.492292 44                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.492293 44               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.492295 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.492296 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.492297 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.492298 44                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.492299 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.492300 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.492301 44            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.492302 44                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.492303 44               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.492304 44         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.492304 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.492305 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.492306 44         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.492307 44                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.492308 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.492309 44      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.492309 44          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.492310 44              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.492311 44                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.492312 44             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.492313 44                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.492314 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.492315 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.492318 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.492319 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.492320 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.492322 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.492323 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.492324 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.492325 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.492327 44       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.492328 44                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.492330 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.492332 44                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.492333 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.492334 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.492336 44                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.492337 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.492338 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.492339 44 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.492342 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.492343 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.492344 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.492346 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.492347 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.492349 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.492350 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.492353 44                   Options.table_properties_collectors: 
2024/10/07-12:07:15.492355 44                   Options.inplace_update_support: 0
2024/10/07-12:07:15.492356 44                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.492359 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.492361 44               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.492363 44   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.492364 44                           Options.bloom_locality: 0
2024/10/07-12:07:15.492365 44                    Options.max_successive_merges: 0
2024/10/07-12:07:15.492367 44                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.492368 44                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.492369 44                Options.force_consistency_checks: 1
2024/10/07-12:07:15.492370 44                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.492371 44                               Options.ttl: 2592000
2024/10/07-12:07:15.492373 44          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.492374 44  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.492375 44    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.492376 44                       Options.enable_blob_files: false
2024/10/07-12:07:15.492378 44                           Options.min_blob_size: 0
2024/10/07-12:07:15.492379 44                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.492380 44                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.492381 44          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.492383 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.492384 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.492385 44          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.492387 44                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.492388 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.492437 44               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.492439 44           Options.merge_operator: None
2024/10/07-12:07:15.492440 44        Options.compaction_filter: None
2024/10/07-12:07:15.492442 44        Options.compaction_filter_factory: None
2024/10/07-12:07:15.492443 44  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.492444 44         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.492445 44            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.492471 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.492472 44        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.492473 44  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.492474 44          Options.compression: Snappy
2024/10/07-12:07:15.492475 44                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.492478 44       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.492480 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.492481 44             Options.num_levels: 7
2024/10/07-12:07:15.492482 44        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.492482 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.492483 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.492484 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.492485 44                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.492486 44               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.492487 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.492488 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.492489 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.492490 44                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.492490 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.492491 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.492492 44            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.492493 44                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.492494 44               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.492495 44         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.492496 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.492497 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.492498 44         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.492498 44                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.492499 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.492500 44      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.492501 44          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.492502 44              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.492503 44                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.492504 44             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.492505 44                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.492505 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.492507 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.492509 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.492510 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.492511 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.492512 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.492513 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.492514 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.492515 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.492516 44       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.492518 44                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.492520 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.492521 44                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.492522 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.492523 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.492525 44                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.492526 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.492527 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.492528 44 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.492536 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.492538 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.492538 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.492540 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.492542 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.492543 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.492544 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.492546 44                   Options.table_properties_collectors: 
2024/10/07-12:07:15.492547 44                   Options.inplace_update_support: 0
2024/10/07-12:07:15.492548 44                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.492549 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.492550 44               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.492551 44   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.492552 44                           Options.bloom_locality: 0
2024/10/07-12:07:15.492553 44                    Options.max_successive_merges: 0
2024/10/07-12:07:15.492554 44                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.492555 44                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.492556 44                Options.force_consistency_checks: 1
2024/10/07-12:07:15.492557 44                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.492558 44                               Options.ttl: 2592000
2024/10/07-12:07:15.492561 44          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.492564 44  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.492565 44    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.492565 44                       Options.enable_blob_files: false
2024/10/07-12:07:15.492566 44                           Options.min_blob_size: 0
2024/10/07-12:07:15.492567 44                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.492568 44                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.492569 44          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.492570 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.492571 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.492572 44          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.492573 44                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.492574 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.492641 44               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.492643 44           Options.merge_operator: None
2024/10/07-12:07:15.492644 44        Options.compaction_filter: None
2024/10/07-12:07:15.492648 44        Options.compaction_filter_factory: None
2024/10/07-12:07:15.492649 44  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.492652 44         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.492653 44            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.493139 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.493141 44        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.493142 44  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.493142 44          Options.compression: Snappy
2024/10/07-12:07:15.493143 44                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.493144 44       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.493145 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.493146 44             Options.num_levels: 7
2024/10/07-12:07:15.493147 44        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.493148 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.493149 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.493150 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.493151 44                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.493151 44               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.493152 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.493153 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.493154 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.493155 44                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.493156 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.493157 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.493158 44            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.493159 44                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.493160 44               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.493160 44         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.493161 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.493162 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.493163 44         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.493164 44                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.493168 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.493169 44      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.493170 44          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.493171 44              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.493172 44                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.493173 44             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.493174 44                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.493175 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.493176 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.493177 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.493178 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.493179 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.493180 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.493180 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.493181 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.493183 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.493184 44       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.493186 44                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.493188 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.493189 44                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.493191 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.493192 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.493193 44                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.493194 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.493195 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.493196 44 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.493197 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.493198 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.493199 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.493200 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.493201 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.493203 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.493204 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.493205 44                   Options.table_properties_collectors: 
2024/10/07-12:07:15.493206 44                   Options.inplace_update_support: 0
2024/10/07-12:07:15.493208 44                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.493210 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.493211 44               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.493213 44   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.493214 44                           Options.bloom_locality: 0
2024/10/07-12:07:15.493215 44                    Options.max_successive_merges: 0
2024/10/07-12:07:15.493217 44                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.493218 44                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.493220 44                Options.force_consistency_checks: 1
2024/10/07-12:07:15.493222 44                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.493224 44                               Options.ttl: 2592000
2024/10/07-12:07:15.493225 44          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.493226 44  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.493227 44    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.493231 44                       Options.enable_blob_files: false
2024/10/07-12:07:15.493232 44                           Options.min_blob_size: 0
2024/10/07-12:07:15.493233 44                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.493235 44                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.493237 44          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.493238 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.493242 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.493244 44          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.493245 44                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.493247 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.493294 44               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.493296 44           Options.merge_operator: None
2024/10/07-12:07:15.493297 44        Options.compaction_filter: None
2024/10/07-12:07:15.493298 44        Options.compaction_filter_factory: None
2024/10/07-12:07:15.493299 44  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.493300 44         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.493302 44            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.493315 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.493317 44        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.493319 44  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.493320 44          Options.compression: Snappy
2024/10/07-12:07:15.493321 44                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.493322 44       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.493323 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.493323 44             Options.num_levels: 7
2024/10/07-12:07:15.493324 44        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.493325 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.493326 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.493327 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.493328 44                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.493329 44               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.493330 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.493331 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.493332 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.493334 44                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.493335 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.493336 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.493337 44            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.493338 44                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.493340 44               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.493340 44         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.493341 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.493342 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.493343 44         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.493344 44                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.493345 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.493346 44      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.493347 44          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.493349 44              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.493351 44                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.493357 44             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.493358 44                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.493359 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.493360 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.493361 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.493362 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.493363 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.493364 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.493365 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.493366 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.493367 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.493368 44       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.493369 44                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.493370 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.493371 44                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.493374 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.493375 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.493376 44                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.493377 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.493378 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.493379 44 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.493380 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.493381 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.493383 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.493383 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.493384 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.493385 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.493386 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.493388 44                   Options.table_properties_collectors: 
2024/10/07-12:07:15.493389 44                   Options.inplace_update_support: 0
2024/10/07-12:07:15.493391 44                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.493393 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.493394 44               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.493395 44   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.493396 44                           Options.bloom_locality: 0
2024/10/07-12:07:15.493397 44                    Options.max_successive_merges: 0
2024/10/07-12:07:15.493398 44                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.493399 44                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.493400 44                Options.force_consistency_checks: 1
2024/10/07-12:07:15.493401 44                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.493402 44                               Options.ttl: 2592000
2024/10/07-12:07:15.493403 44          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.493404 44  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.493405 44    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.493407 44                       Options.enable_blob_files: false
2024/10/07-12:07:15.493408 44                           Options.min_blob_size: 0
2024/10/07-12:07:15.493409 44                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.493410 44                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.493411 44          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.493413 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.493414 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.493415 44          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.493416 44                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.493417 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.804103 44 DB pointer 0xfffec8018900
