2024/10/02-19:45:40.539173 43 RocksDB version: 8.1.1
2024/10/02-19:45:40.540168 43 Compile date 2023-04-06 16:38:52
2024/10/02-19:45:40.540170 43 DB SUMMARY
2024/10/02-19:45:40.540173 43 DB Session ID:  RH32SJOPD2L13RSH2JNS
2024/10/02-19:45:40.542425 43 CURRENT file:  CURRENT
2024/10/02-19:45:40.542428 43 IDENTITY file:  IDENTITY
2024/10/02-19:45:40.542782 43 MANIFEST file:  MANIFEST-000272 size: 7199 Bytes
2024/10/02-19:45:40.542784 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 65, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2024/10/02-19:45:40.542785 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000259.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 
2024/10/02-19:45:40.542819 43                         Options.error_if_exists: 0
2024/10/02-19:45:40.542821 43                       Options.create_if_missing: 1
2024/10/02-19:45:40.542822 43                         Options.paranoid_checks: 1
2024/10/02-19:45:40.542823 43             Options.flush_verify_memtable_count: 1
2024/10/02-19:45:40.542860 43                               Options.track_and_verify_wals_in_manifest: 0
2024/10/02-19:45:40.542862 43        Options.verify_sst_unique_id_in_manifest: 1
2024/10/02-19:45:40.542863 43                                     Options.env: 0xaaaad6f801a0
2024/10/02-19:45:40.542864 43                                      Options.fs: PosixFileSystem
2024/10/02-19:45:40.542865 43                                Options.info_log: 0xfffec8013790
2024/10/02-19:45:40.542866 43                Options.max_file_opening_threads: 16
2024/10/02-19:45:40.542867 43                              Options.statistics: (nil)
2024/10/02-19:45:40.542868 43                               Options.use_fsync: 0
2024/10/02-19:45:40.542869 43                       Options.max_log_file_size: 1048576
2024/10/02-19:45:40.542870 43                  Options.max_manifest_file_size: 1073741824
2024/10/02-19:45:40.542870 43                   Options.log_file_time_to_roll: 0
2024/10/02-19:45:40.542871 43                       Options.keep_log_file_num: 1000
2024/10/02-19:45:40.542872 43                    Options.recycle_log_file_num: 0
2024/10/02-19:45:40.542873 43                         Options.allow_fallocate: 1
2024/10/02-19:45:40.542874 43                        Options.allow_mmap_reads: 0
2024/10/02-19:45:40.542875 43                       Options.allow_mmap_writes: 0
2024/10/02-19:45:40.542875 43                        Options.use_direct_reads: 0
2024/10/02-19:45:40.542876 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/02-19:45:40.542877 43          Options.create_missing_column_families: 1
2024/10/02-19:45:40.542878 43                              Options.db_log_dir: 
2024/10/02-19:45:40.542879 43                                 Options.wal_dir: 
2024/10/02-19:45:40.542880 43                Options.table_cache_numshardbits: 6
2024/10/02-19:45:40.542880 43                         Options.WAL_ttl_seconds: 0
2024/10/02-19:45:40.542978 43                       Options.WAL_size_limit_MB: 0
2024/10/02-19:45:40.542981 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/02-19:45:40.542982 43             Options.manifest_preallocation_size: 4194304
2024/10/02-19:45:40.542983 43                     Options.is_fd_close_on_exec: 1
2024/10/02-19:45:40.542984 43                   Options.advise_random_on_open: 1
2024/10/02-19:45:40.542984 43                    Options.db_write_buffer_size: 0
2024/10/02-19:45:40.542985 43                    Options.write_buffer_manager: 0xfffec80136b0
2024/10/02-19:45:40.542990 43         Options.access_hint_on_compaction_start: 1
2024/10/02-19:45:40.542991 43           Options.random_access_max_buffer_size: 1048576
2024/10/02-19:45:40.542992 43                      Options.use_adaptive_mutex: 0
2024/10/02-19:45:40.542993 43                            Options.rate_limiter: (nil)
2024/10/02-19:45:40.542994 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/02-19:45:40.542996 43                       Options.wal_recovery_mode: 2
2024/10/02-19:45:40.542997 43                  Options.enable_thread_tracking: 0
2024/10/02-19:45:40.542997 43                  Options.enable_pipelined_write: 0
2024/10/02-19:45:40.542998 43                  Options.unordered_write: 0
2024/10/02-19:45:40.542999 43         Options.allow_concurrent_memtable_write: 1
2024/10/02-19:45:40.543000 43      Options.enable_write_thread_adaptive_yield: 1
2024/10/02-19:45:40.543001 43             Options.write_thread_max_yield_usec: 100
2024/10/02-19:45:40.543002 43            Options.write_thread_slow_yield_usec: 3
2024/10/02-19:45:40.543003 43                               Options.row_cache: None
2024/10/02-19:45:40.543003 43                              Options.wal_filter: None
2024/10/02-19:45:40.543004 43             Options.avoid_flush_during_recovery: 0
2024/10/02-19:45:40.543005 43             Options.allow_ingest_behind: 0
2024/10/02-19:45:40.543006 43             Options.two_write_queues: 0
2024/10/02-19:45:40.543007 43             Options.manual_wal_flush: 0
2024/10/02-19:45:40.543008 43             Options.wal_compression: 0
2024/10/02-19:45:40.543009 43             Options.atomic_flush: 0
2024/10/02-19:45:40.543010 43             Options.avoid_unnecessary_blocking_io: 0
2024/10/02-19:45:40.543012 43                 Options.persist_stats_to_disk: 0
2024/10/02-19:45:40.543013 43                 Options.write_dbid_to_manifest: 0
2024/10/02-19:45:40.543014 43                 Options.log_readahead_size: 0
2024/10/02-19:45:40.543015 43                 Options.file_checksum_gen_factory: Unknown
2024/10/02-19:45:40.543016 43                 Options.best_efforts_recovery: 0
2024/10/02-19:45:40.543017 43                Options.max_bgerror_resume_count: 2147483647
2024/10/02-19:45:40.543018 43            Options.bgerror_resume_retry_interval: 1000000
2024/10/02-19:45:40.543019 43             Options.allow_data_in_errors: 0
2024/10/02-19:45:40.543020 43             Options.db_host_id: __hostname__
2024/10/02-19:45:40.543021 43             Options.enforce_single_del_contracts: true
2024/10/02-19:45:40.543021 43             Options.max_background_jobs: 2
2024/10/02-19:45:40.543024 43             Options.max_background_compactions: -1
2024/10/02-19:45:40.543025 43             Options.max_subcompactions: 1
2024/10/02-19:45:40.543026 43             Options.avoid_flush_during_shutdown: 0
2024/10/02-19:45:40.543027 43           Options.writable_file_max_buffer_size: 1048576
2024/10/02-19:45:40.543028 43             Options.delayed_write_rate : 16777216
2024/10/02-19:45:40.543028 43             Options.max_total_wal_size: 0
2024/10/02-19:45:40.543029 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/02-19:45:40.543030 43                   Options.stats_dump_period_sec: 600
2024/10/02-19:45:40.543031 43                 Options.stats_persist_period_sec: 600
2024/10/02-19:45:40.543032 43                 Options.stats_history_buffer_size: 1048576
2024/10/02-19:45:40.543033 43                          Options.max_open_files: 256
2024/10/02-19:45:40.543034 43                          Options.bytes_per_sync: 0
2024/10/02-19:45:40.543034 43                      Options.wal_bytes_per_sync: 0
2024/10/02-19:45:40.543035 43                   Options.strict_bytes_per_sync: 0
2024/10/02-19:45:40.543036 43       Options.compaction_readahead_size: 0
2024/10/02-19:45:40.543037 43                  Options.max_background_flushes: -1
2024/10/02-19:45:40.543038 43 Compression algorithms supported:
2024/10/02-19:45:40.543039 43 	kZSTD supported: 0
2024/10/02-19:45:40.543040 43 	kXpressCompression supported: 0
2024/10/02-19:45:40.543041 43 	kBZip2Compression supported: 0
2024/10/02-19:45:40.543042 43 	kZSTDNotFinalCompression supported: 0
2024/10/02-19:45:40.543043 43 	kLZ4Compression supported: 0
2024/10/02-19:45:40.543044 43 	kZlibCompression supported: 0
2024/10/02-19:45:40.543045 43 	kLZ4HCCompression supported: 0
2024/10/02-19:45:40.543046 43 	kSnappyCompression supported: 1
2024/10/02-19:45:40.543115 43 Fast CRC32 supported: Not supported on x86
2024/10/02-19:45:40.543117 43 DMutex implementation: pthread_mutex_t
2024/10/02-19:45:40.550280 43               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.550282 43           Options.merge_operator: None
2024/10/02-19:45:40.550283 43        Options.compaction_filter: None
2024/10/02-19:45:40.550284 43        Options.compaction_filter_factory: None
2024/10/02-19:45:40.550284 43  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.550285 43         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.550286 43            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.550305 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.550306 43        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.550307 43  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.550308 43          Options.compression: Snappy
2024/10/02-19:45:40.550309 43                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.550310 43       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.550311 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.550312 43             Options.num_levels: 7
2024/10/02-19:45:40.550312 43        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.550313 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.550314 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.550315 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.550316 43                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.550317 43               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.550318 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.550319 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.550320 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.550321 43                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.550322 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.550323 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.550324 43            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.550325 43                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.550326 43               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.550327 43         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.550328 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.550328 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.550329 43         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.550331 43                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.550332 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.550333 43      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.550334 43          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.550335 43              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.550335 43                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.550336 43             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.550337 43                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.550340 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.550342 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.550343 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.550344 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.550345 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.550345 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.550346 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.550347 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.550348 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.550349 43       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.550350 43                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.550352 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.550353 43                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.550354 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.550355 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.550356 43                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.550357 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.550358 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.550359 43 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.550360 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.550360 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.550361 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.550362 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.550363 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.550364 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.550365 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.550367 43                   Options.table_properties_collectors: 
2024/10/02-19:45:40.550368 43                   Options.inplace_update_support: 0
2024/10/02-19:45:40.550369 43                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.550370 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.550371 43               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.550372 43   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.550373 43                           Options.bloom_locality: 0
2024/10/02-19:45:40.550374 43                    Options.max_successive_merges: 0
2024/10/02-19:45:40.550374 43                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.550375 43                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.550376 43                Options.force_consistency_checks: 1
2024/10/02-19:45:40.550377 43                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.550378 43                               Options.ttl: 2592000
2024/10/02-19:45:40.550380 43          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.550381 43  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.550382 43    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.550383 43                       Options.enable_blob_files: false
2024/10/02-19:45:40.550384 43                           Options.min_blob_size: 0
2024/10/02-19:45:40.550385 43                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.550386 43                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.550387 43          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.550388 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.550389 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.550390 43          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.550391 43                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.550391 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.553306 43               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.553308 43           Options.merge_operator: None
2024/10/02-19:45:40.553310 43        Options.compaction_filter: None
2024/10/02-19:45:40.553311 43        Options.compaction_filter_factory: None
2024/10/02-19:45:40.553313 43  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.553314 43         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.553315 43            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.553333 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.553335 43        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.553337 43  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.553338 43          Options.compression: Snappy
2024/10/02-19:45:40.553339 43                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.553340 43       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.553342 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.553343 43             Options.num_levels: 7
2024/10/02-19:45:40.553344 43        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.553345 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.553346 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.553349 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.553351 43                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.553352 43               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.553353 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.553354 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.553355 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.553358 43                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.553359 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.553361 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.553362 43            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.553363 43                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.553365 43               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.553366 43         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.553367 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.553368 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.553369 43         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.553370 43                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.553372 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.553373 43      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.553374 43          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.553375 43              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.553377 43                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.553378 43             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.553379 43                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.553380 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.553382 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.553383 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.553384 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.553385 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.553386 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.553387 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.553389 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.553390 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.553391 43       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.553392 43                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.553393 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.553393 43                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.553394 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.553395 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.553396 43                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.553398 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.553399 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.553400 43 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.553401 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.553402 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.553403 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.553405 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.553406 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.553407 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.553408 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.553412 43                   Options.table_properties_collectors: 
2024/10/02-19:45:40.553413 43                   Options.inplace_update_support: 0
2024/10/02-19:45:40.553414 43                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.553416 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.553417 43               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.553418 43   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.553419 43                           Options.bloom_locality: 0
2024/10/02-19:45:40.553420 43                    Options.max_successive_merges: 0
2024/10/02-19:45:40.553421 43                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.553422 43                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.553424 43                Options.force_consistency_checks: 1
2024/10/02-19:45:40.553425 43                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.553426 43                               Options.ttl: 2592000
2024/10/02-19:45:40.553429 43          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.553430 43  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.553431 43    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.553432 43                       Options.enable_blob_files: false
2024/10/02-19:45:40.553433 43                           Options.min_blob_size: 0
2024/10/02-19:45:40.553434 43                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.553435 43                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.553436 43          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.553437 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.553438 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.553439 43          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.553440 43                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.553441 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.553786 43               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.553788 43           Options.merge_operator: None
2024/10/02-19:45:40.553789 43        Options.compaction_filter: None
2024/10/02-19:45:40.553790 43        Options.compaction_filter_factory: None
2024/10/02-19:45:40.553791 43  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.553792 43         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.553793 43            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.553820 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.553821 43        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.553822 43  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.553823 43          Options.compression: Snappy
2024/10/02-19:45:40.553824 43                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.553825 43       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.553826 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.553828 43             Options.num_levels: 7
2024/10/02-19:45:40.553829 43        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.553830 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.553831 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.553833 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.553834 43                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.553836 43               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.553836 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.553837 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.553838 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.553839 43                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.553840 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.553841 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.553842 43            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.553843 43                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.553844 43               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.553845 43         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.553845 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.553846 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.553847 43         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.553848 43                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.553849 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.553850 43      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.553851 43          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.553852 43              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.553853 43                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.553855 43             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.553856 43                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.553858 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.553860 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.553861 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.553863 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.553864 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.553866 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.553867 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.553868 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.553870 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.553871 43       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.553873 43                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.553873 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.553875 43                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.553876 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.553877 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.553879 43                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.553880 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.553882 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.553883 43 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.553886 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.553886 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.553887 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.553888 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.553889 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.553890 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.553891 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.553893 43                   Options.table_properties_collectors: 
2024/10/02-19:45:40.553894 43                   Options.inplace_update_support: 0
2024/10/02-19:45:40.553895 43                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.553896 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.553896 43               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.553897 43   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.553898 43                           Options.bloom_locality: 0
2024/10/02-19:45:40.553899 43                    Options.max_successive_merges: 0
2024/10/02-19:45:40.553900 43                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.553901 43                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.553902 43                Options.force_consistency_checks: 1
2024/10/02-19:45:40.553904 43                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.553905 43                               Options.ttl: 2592000
2024/10/02-19:45:40.553905 43          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.553906 43  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.553907 43    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.553908 43                       Options.enable_blob_files: false
2024/10/02-19:45:40.553909 43                           Options.min_blob_size: 0
2024/10/02-19:45:40.553910 43                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.553911 43                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.553912 43          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.553913 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.553914 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.553915 43          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.553916 43                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.553917 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.554106 43               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.554108 43           Options.merge_operator: None
2024/10/02-19:45:40.554108 43        Options.compaction_filter: None
2024/10/02-19:45:40.554109 43        Options.compaction_filter_factory: None
2024/10/02-19:45:40.554110 43  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.554111 43         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.554112 43            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.554127 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.554131 43        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.554133 43  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.554134 43          Options.compression: Snappy
2024/10/02-19:45:40.554135 43                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.554137 43       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.554138 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.554139 43             Options.num_levels: 7
2024/10/02-19:45:40.554140 43        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.554142 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.554143 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.554145 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.554146 43                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.554147 43               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.554148 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.554150 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.554151 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.554152 43                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.554154 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.554155 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.554156 43            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.554157 43                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.554159 43               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.554160 43         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.554161 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.554162 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.554164 43         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.554165 43                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.554166 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.554168 43      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.554170 43          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.554171 43              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.554173 43                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.554174 43             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.554175 43                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.554176 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.554177 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.554178 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.554179 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.554180 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.554181 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.554182 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.554241 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.554250 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.554257 43       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.554259 43                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.554278 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.554279 43                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.554280 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.554281 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.554282 43                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.554283 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.554284 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.554285 43 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.554286 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.554287 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.554288 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.554289 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.554290 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.554291 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.554292 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.554296 43                   Options.table_properties_collectors: 
2024/10/02-19:45:40.554297 43                   Options.inplace_update_support: 0
2024/10/02-19:45:40.554298 43                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.554299 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.554300 43               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.554301 43   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.554302 43                           Options.bloom_locality: 0
2024/10/02-19:45:40.554303 43                    Options.max_successive_merges: 0
2024/10/02-19:45:40.554304 43                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.554305 43                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.554306 43                Options.force_consistency_checks: 1
2024/10/02-19:45:40.554307 43                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.554308 43                               Options.ttl: 2592000
2024/10/02-19:45:40.554309 43          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.554310 43  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.554311 43    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.554311 43                       Options.enable_blob_files: false
2024/10/02-19:45:40.554312 43                           Options.min_blob_size: 0
2024/10/02-19:45:40.554313 43                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.554314 43                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.554315 43          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.554316 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.554317 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.554318 43          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.554319 43                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.554320 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.554368 43               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.554370 43           Options.merge_operator: None
2024/10/02-19:45:40.554371 43        Options.compaction_filter: None
2024/10/02-19:45:40.554372 43        Options.compaction_filter_factory: None
2024/10/02-19:45:40.554372 43  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.554373 43         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.554375 43            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.554387 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.554388 43        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.554389 43  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.554390 43          Options.compression: Snappy
2024/10/02-19:45:40.554390 43                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.554391 43       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.554392 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.554393 43             Options.num_levels: 7
2024/10/02-19:45:40.554394 43        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.554395 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.554396 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.554397 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.554397 43                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.554398 43               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.554399 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.554400 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.554401 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.554402 43                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.554403 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.554404 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.554404 43            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.554405 43                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.554406 43               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.554408 43         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.554409 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.554409 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.554410 43         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.554411 43                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.554412 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.554413 43      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.554414 43          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.554415 43              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.554416 43                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.554417 43             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.554418 43                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.554419 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.554420 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.554421 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.554422 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.554424 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.554425 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.554426 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.554427 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.554428 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.554429 43       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.554430 43                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.554431 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.554432 43                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.554433 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.554434 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.554434 43                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.554436 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.554437 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.554439 43 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.554440 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.554440 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.554441 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.554442 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.554443 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.554444 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.554445 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.554447 43                   Options.table_properties_collectors: 
2024/10/02-19:45:40.554447 43                   Options.inplace_update_support: 0
2024/10/02-19:45:40.554448 43                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.554449 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.554450 43               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.554451 43   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.554452 43                           Options.bloom_locality: 0
2024/10/02-19:45:40.554453 43                    Options.max_successive_merges: 0
2024/10/02-19:45:40.554454 43                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.554455 43                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.554456 43                Options.force_consistency_checks: 1
2024/10/02-19:45:40.554457 43                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.554458 43                               Options.ttl: 2592000
2024/10/02-19:45:40.554459 43          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.554460 43  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.554461 43    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.554461 43                       Options.enable_blob_files: false
2024/10/02-19:45:40.554462 43                           Options.min_blob_size: 0
2024/10/02-19:45:40.554463 43                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.554464 43                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.554465 43          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.554467 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.554469 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.554470 43          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.554471 43                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.554472 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.502187 43 DB pointer 0xfffec8018900
