2024/09/09-12:37:14.826983 44 RocksDB version: 8.1.1
2024/09/09-12:37:14.828175 44 Compile date 2023-04-06 16:38:52
2024/09/09-12:37:14.828176 44 DB SUMMARY
2024/09/09-12:37:14.828177 44 DB Session ID:  TK0OODX36TACZUEMAPKV
2024/09/09-12:37:14.829832 44 CURRENT file:  CURRENT
2024/09/09-12:37:14.829833 44 IDENTITY file:  IDENTITY
2024/09/09-12:37:14.829899 44 MANIFEST file:  MANIFEST-000220 size: 5998 Bytes
2024/09/09-12:37:14.829902 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 54, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2024/09/09-12:37:14.829903 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000212.log size: 0 ; 000219.log size: 0 ; 
2024/09/09-12:37:14.829905 44                         Options.error_if_exists: 0
2024/09/09-12:37:14.829906 44                       Options.create_if_missing: 1
2024/09/09-12:37:14.829907 44                         Options.paranoid_checks: 1
2024/09/09-12:37:14.829908 44             Options.flush_verify_memtable_count: 1
2024/09/09-12:37:14.829909 44                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-12:37:14.829910 44        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-12:37:14.829910 44                                     Options.env: 0xaaaadecf01a0
2024/09/09-12:37:14.829911 44                                      Options.fs: PosixFileSystem
2024/09/09-12:37:14.829912 44                                Options.info_log: 0xfffea4013790
2024/09/09-12:37:14.829913 44                Options.max_file_opening_threads: 16
2024/09/09-12:37:14.829914 44                              Options.statistics: (nil)
2024/09/09-12:37:14.829915 44                               Options.use_fsync: 0
2024/09/09-12:37:14.829916 44                       Options.max_log_file_size: 1048576
2024/09/09-12:37:14.829917 44                  Options.max_manifest_file_size: 1073741824
2024/09/09-12:37:14.829918 44                   Options.log_file_time_to_roll: 0
2024/09/09-12:37:14.829919 44                       Options.keep_log_file_num: 1000
2024/09/09-12:37:14.829920 44                    Options.recycle_log_file_num: 0
2024/09/09-12:37:14.829921 44                         Options.allow_fallocate: 1
2024/09/09-12:37:14.829922 44                        Options.allow_mmap_reads: 0
2024/09/09-12:37:14.829923 44                       Options.allow_mmap_writes: 0
2024/09/09-12:37:14.829923 44                        Options.use_direct_reads: 0
2024/09/09-12:37:14.829924 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-12:37:14.829925 44          Options.create_missing_column_families: 1
2024/09/09-12:37:14.829926 44                              Options.db_log_dir: 
2024/09/09-12:37:14.829927 44                                 Options.wal_dir: 
2024/09/09-12:37:14.829928 44                Options.table_cache_numshardbits: 6
2024/09/09-12:37:14.829929 44                         Options.WAL_ttl_seconds: 0
2024/09/09-12:37:14.829929 44                       Options.WAL_size_limit_MB: 0
2024/09/09-12:37:14.829930 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-12:37:14.829932 44             Options.manifest_preallocation_size: 4194304
2024/09/09-12:37:14.829932 44                     Options.is_fd_close_on_exec: 1
2024/09/09-12:37:14.829933 44                   Options.advise_random_on_open: 1
2024/09/09-12:37:14.829934 44                    Options.db_write_buffer_size: 0
2024/09/09-12:37:14.829935 44                    Options.write_buffer_manager: 0xfffea40136b0
2024/09/09-12:37:14.829936 44         Options.access_hint_on_compaction_start: 1
2024/09/09-12:37:14.829937 44           Options.random_access_max_buffer_size: 1048576
2024/09/09-12:37:14.829938 44                      Options.use_adaptive_mutex: 0
2024/09/09-12:37:14.829938 44                            Options.rate_limiter: (nil)
2024/09/09-12:37:14.829939 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-12:37:14.829951 44                       Options.wal_recovery_mode: 2
2024/09/09-12:37:14.829952 44                  Options.enable_thread_tracking: 0
2024/09/09-12:37:14.829953 44                  Options.enable_pipelined_write: 0
2024/09/09-12:37:14.829954 44                  Options.unordered_write: 0
2024/09/09-12:37:14.829955 44         Options.allow_concurrent_memtable_write: 1
2024/09/09-12:37:14.829955 44      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-12:37:14.829956 44             Options.write_thread_max_yield_usec: 100
2024/09/09-12:37:14.829957 44            Options.write_thread_slow_yield_usec: 3
2024/09/09-12:37:14.829958 44                               Options.row_cache: None
2024/09/09-12:37:14.829959 44                              Options.wal_filter: None
2024/09/09-12:37:14.829960 44             Options.avoid_flush_during_recovery: 0
2024/09/09-12:37:14.829961 44             Options.allow_ingest_behind: 0
2024/09/09-12:37:14.829962 44             Options.two_write_queues: 0
2024/09/09-12:37:14.829963 44             Options.manual_wal_flush: 0
2024/09/09-12:37:14.829964 44             Options.wal_compression: 0
2024/09/09-12:37:14.829965 44             Options.atomic_flush: 0
2024/09/09-12:37:14.829966 44             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-12:37:14.829966 44                 Options.persist_stats_to_disk: 0
2024/09/09-12:37:14.829967 44                 Options.write_dbid_to_manifest: 0
2024/09/09-12:37:14.829968 44                 Options.log_readahead_size: 0
2024/09/09-12:37:14.829969 44                 Options.file_checksum_gen_factory: Unknown
2024/09/09-12:37:14.829970 44                 Options.best_efforts_recovery: 0
2024/09/09-12:37:14.829971 44                Options.max_bgerror_resume_count: 2147483647
2024/09/09-12:37:14.829972 44            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-12:37:14.829973 44             Options.allow_data_in_errors: 0
2024/09/09-12:37:14.829973 44             Options.db_host_id: __hostname__
2024/09/09-12:37:14.829974 44             Options.enforce_single_del_contracts: true
2024/09/09-12:37:14.829975 44             Options.max_background_jobs: 2
2024/09/09-12:37:14.829976 44             Options.max_background_compactions: -1
2024/09/09-12:37:14.829977 44             Options.max_subcompactions: 1
2024/09/09-12:37:14.829978 44             Options.avoid_flush_during_shutdown: 0
2024/09/09-12:37:14.829978 44           Options.writable_file_max_buffer_size: 1048576
2024/09/09-12:37:14.829979 44             Options.delayed_write_rate : 16777216
2024/09/09-12:37:14.829980 44             Options.max_total_wal_size: 0
2024/09/09-12:37:14.829981 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/09-12:37:14.829982 44                   Options.stats_dump_period_sec: 600
2024/09/09-12:37:14.829983 44                 Options.stats_persist_period_sec: 600
2024/09/09-12:37:14.829984 44                 Options.stats_history_buffer_size: 1048576
2024/09/09-12:37:14.829984 44                          Options.max_open_files: 256
2024/09/09-12:37:14.829985 44                          Options.bytes_per_sync: 0
2024/09/09-12:37:14.829986 44                      Options.wal_bytes_per_sync: 0
2024/09/09-12:37:14.829987 44                   Options.strict_bytes_per_sync: 0
2024/09/09-12:37:14.829988 44       Options.compaction_readahead_size: 0
2024/09/09-12:37:14.829999 44                  Options.max_background_flushes: -1
2024/09/09-12:37:14.830000 44 Compression algorithms supported:
2024/09/09-12:37:14.830001 44 	kZSTD supported: 0
2024/09/09-12:37:14.830002 44 	kXpressCompression supported: 0
2024/09/09-12:37:14.830003 44 	kBZip2Compression supported: 0
2024/09/09-12:37:14.830004 44 	kZSTDNotFinalCompression supported: 0
2024/09/09-12:37:14.830005 44 	kLZ4Compression supported: 0
2024/09/09-12:37:14.830006 44 	kZlibCompression supported: 0
2024/09/09-12:37:14.830006 44 	kLZ4HCCompression supported: 0
2024/09/09-12:37:14.830007 44 	kSnappyCompression supported: 1
2024/09/09-12:37:14.830009 44 Fast CRC32 supported: Not supported on x86
2024/09/09-12:37:14.830010 44 DMutex implementation: pthread_mutex_t
2024/09/09-12:37:14.841241 44               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.841243 44           Options.merge_operator: None
2024/09/09-12:37:14.841244 44        Options.compaction_filter: None
2024/09/09-12:37:14.841246 44        Options.compaction_filter_factory: None
2024/09/09-12:37:14.841247 44  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.841250 44         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.841252 44            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.841279 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.841281 44        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.841283 44  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.841284 44          Options.compression: Snappy
2024/09/09-12:37:14.841285 44                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.841287 44       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.841288 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.841290 44             Options.num_levels: 7
2024/09/09-12:37:14.841293 44        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.841295 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.841297 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.841298 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.841300 44                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.841302 44               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.841303 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.841305 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.841306 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.841307 44                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.841308 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.841310 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.841311 44            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.841312 44                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.841314 44               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.841315 44         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.841316 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.841317 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.841319 44         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.841321 44                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.841322 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.841324 44      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.841325 44          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.841326 44              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.841327 44                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.841329 44             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.841330 44                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.841331 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.841333 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.841335 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.841336 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.841337 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.841338 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.841340 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.841341 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.841343 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.841344 44       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.841346 44                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.841347 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.841348 44                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.841350 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.841351 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.841352 44                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.841353 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.841355 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.841357 44 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.841358 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.841359 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.841360 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.841361 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.841363 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.841364 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.841365 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.841367 44                   Options.table_properties_collectors: 
2024/09/09-12:37:14.841368 44                   Options.inplace_update_support: 0
2024/09/09-12:37:14.841369 44                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.841370 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.841371 44               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.841372 44   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.841372 44                           Options.bloom_locality: 0
2024/09/09-12:37:14.841373 44                    Options.max_successive_merges: 0
2024/09/09-12:37:14.841374 44                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.841375 44                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.841376 44                Options.force_consistency_checks: 1
2024/09/09-12:37:14.841377 44                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.841378 44                               Options.ttl: 2592000
2024/09/09-12:37:14.841379 44          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.841380 44  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.841381 44    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.841382 44                       Options.enable_blob_files: false
2024/09/09-12:37:14.841383 44                           Options.min_blob_size: 0
2024/09/09-12:37:14.841384 44                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.841385 44                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.841385 44          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.841386 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.841388 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.841388 44          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.841389 44                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.841390 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.841667 44               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.841669 44           Options.merge_operator: None
2024/09/09-12:37:14.841670 44        Options.compaction_filter: None
2024/09/09-12:37:14.841671 44        Options.compaction_filter_factory: None
2024/09/09-12:37:14.841672 44  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.841674 44         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.841675 44            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.841909 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.841911 44        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.841913 44  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.841915 44          Options.compression: Snappy
2024/09/09-12:37:14.841917 44                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.841918 44       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.841919 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.841921 44             Options.num_levels: 7
2024/09/09-12:37:14.841922 44        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.841923 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.841924 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.841925 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.841926 44                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.841927 44               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.841928 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.841929 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.841930 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.841934 44                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.841935 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.841936 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.841937 44            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.841938 44                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.841939 44               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.841940 44         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.841941 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.841944 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.841944 44         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.841945 44                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.841946 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.841947 44      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.841948 44          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.841949 44              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.841950 44                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.841951 44             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.841952 44                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.841952 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.841954 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.841955 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.841956 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.841957 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.841957 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.841958 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.841959 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.841960 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.841961 44       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.841974 44                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.841976 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.841977 44                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.841978 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.841979 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.841980 44                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.841981 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.841982 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.841983 44 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.841985 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.841986 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.841987 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.841988 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.841991 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.841991 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.841993 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.841995 44                   Options.table_properties_collectors: 
2024/09/09-12:37:14.841997 44                   Options.inplace_update_support: 0
2024/09/09-12:37:14.841998 44                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.842001 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.842004 44               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.842005 44   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.842007 44                           Options.bloom_locality: 0
2024/09/09-12:37:14.842008 44                    Options.max_successive_merges: 0
2024/09/09-12:37:14.842009 44                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.842010 44                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.842011 44                Options.force_consistency_checks: 1
2024/09/09-12:37:14.842013 44                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.842014 44                               Options.ttl: 2592000
2024/09/09-12:37:14.842015 44          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.842016 44  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.842018 44    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.842019 44                       Options.enable_blob_files: false
2024/09/09-12:37:14.842020 44                           Options.min_blob_size: 0
2024/09/09-12:37:14.842021 44                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.842023 44                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.842024 44          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.842026 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.842027 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.842072 44          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.842074 44                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.842076 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.842124 44               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.842126 44           Options.merge_operator: None
2024/09/09-12:37:14.842127 44        Options.compaction_filter: None
2024/09/09-12:37:14.842128 44        Options.compaction_filter_factory: None
2024/09/09-12:37:14.842132 44  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.842133 44         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.842134 44            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.842163 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.842164 44        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.842165 44  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.842166 44          Options.compression: Snappy
2024/09/09-12:37:14.842167 44                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.842168 44       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.842169 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.842169 44             Options.num_levels: 7
2024/09/09-12:37:14.842170 44        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.842171 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.842172 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.842173 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.842174 44                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.842175 44               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.842176 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.842177 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.842178 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.842179 44                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.842179 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.842180 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.842181 44            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.842182 44                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.842183 44               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.842184 44         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.842184 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.842185 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.842186 44         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.842187 44                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.842189 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.842190 44      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.842191 44          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.842192 44              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.842195 44                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.842196 44             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.842197 44                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.842198 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.842200 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.842203 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.842204 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.842206 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.842207 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.842207 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.842208 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.842209 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.842210 44       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.842211 44                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.842212 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.842213 44                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.842214 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.842214 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.842215 44                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.842216 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.842217 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.842219 44 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.842222 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.842224 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.842225 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.842226 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.842229 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.842230 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.842231 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.842233 44                   Options.table_properties_collectors: 
2024/09/09-12:37:14.842233 44                   Options.inplace_update_support: 0
2024/09/09-12:37:14.842234 44                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.842235 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.842236 44               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.842237 44   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.842238 44                           Options.bloom_locality: 0
2024/09/09-12:37:14.842239 44                    Options.max_successive_merges: 0
2024/09/09-12:37:14.842240 44                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.842240 44                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.842241 44                Options.force_consistency_checks: 1
2024/09/09-12:37:14.842242 44                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.842243 44                               Options.ttl: 2592000
2024/09/09-12:37:14.842244 44          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.842245 44  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.842245 44    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.842246 44                       Options.enable_blob_files: false
2024/09/09-12:37:14.842247 44                           Options.min_blob_size: 0
2024/09/09-12:37:14.842248 44                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.842249 44                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.842250 44          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.842251 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.842252 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.842253 44          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.842254 44                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.842255 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.842302 44               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.842303 44           Options.merge_operator: None
2024/09/09-12:37:14.842304 44        Options.compaction_filter: None
2024/09/09-12:37:14.842305 44        Options.compaction_filter_factory: None
2024/09/09-12:37:14.842309 44  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.842310 44         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.842311 44            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.842385 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.842388 44        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.842389 44  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.842390 44          Options.compression: Snappy
2024/09/09-12:37:14.842393 44                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.842394 44       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.842394 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.842395 44             Options.num_levels: 7
2024/09/09-12:37:14.842396 44        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.842397 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.842398 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.842399 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.842400 44                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.842400 44               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.842401 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.842402 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.842403 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.842404 44                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.842405 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.842406 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.842407 44            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.842407 44                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.842408 44               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.842409 44         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.842410 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.842411 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.842412 44         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.842413 44                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.842414 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.842415 44      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.842416 44          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.842417 44              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.842418 44                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.842419 44             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.842419 44                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.842420 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.842421 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.842423 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.842423 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.842424 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.842425 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.842426 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.842427 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.842428 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.842429 44       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.842430 44                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.842431 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.842432 44                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.842433 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.842434 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.842434 44                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.842436 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.842437 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.842438 44 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.842438 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.842439 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.842440 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.842441 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.842443 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.842444 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.842445 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.842446 44                   Options.table_properties_collectors: 
2024/09/09-12:37:14.842447 44                   Options.inplace_update_support: 0
2024/09/09-12:37:14.842448 44                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.842449 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.842450 44               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.842451 44   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.842452 44                           Options.bloom_locality: 0
2024/09/09-12:37:14.842453 44                    Options.max_successive_merges: 0
2024/09/09-12:37:14.842455 44                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.842456 44                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.842457 44                Options.force_consistency_checks: 1
2024/09/09-12:37:14.842458 44                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.842458 44                               Options.ttl: 2592000
2024/09/09-12:37:14.842459 44          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.842460 44  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.842461 44    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.842462 44                       Options.enable_blob_files: false
2024/09/09-12:37:14.842463 44                           Options.min_blob_size: 0
2024/09/09-12:37:14.842464 44                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.842464 44                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.842465 44          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.842466 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.842467 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.842468 44          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.842469 44                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.842470 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.842527 44               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.842529 44           Options.merge_operator: None
2024/09/09-12:37:14.842529 44        Options.compaction_filter: None
2024/09/09-12:37:14.842530 44        Options.compaction_filter_factory: None
2024/09/09-12:37:14.842531 44  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.842532 44         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.843141 44            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.843528 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.843532 44        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.843534 44  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.843535 44          Options.compression: Snappy
2024/09/09-12:37:14.843536 44                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.843537 44       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.843537 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.843538 44             Options.num_levels: 7
2024/09/09-12:37:14.843539 44        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.843540 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.843541 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.843542 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.843543 44                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.843543 44               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.843544 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.843545 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.843546 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.843547 44                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.843548 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.843549 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.843550 44            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.843551 44                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.843552 44               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.843552 44         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.843553 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.843554 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.843555 44         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.843556 44                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.843557 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.843557 44      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.843560 44          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.843561 44              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.843561 44                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.843562 44             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.843564 44                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.843565 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.843566 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.843567 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.843568 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.843569 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.843570 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.843571 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.843572 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.843572 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.843573 44       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.843574 44                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.843575 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.843576 44                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.843577 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.843577 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.843578 44                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.843580 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.843580 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.843581 44 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.843582 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.843583 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.843584 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.843585 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.843586 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.843588 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.843589 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.843590 44                   Options.table_properties_collectors: 
2024/09/09-12:37:14.843591 44                   Options.inplace_update_support: 0
2024/09/09-12:37:14.843592 44                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.843593 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.843594 44               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.843595 44   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.843596 44                           Options.bloom_locality: 0
2024/09/09-12:37:14.843596 44                    Options.max_successive_merges: 0
2024/09/09-12:37:14.843597 44                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.843598 44                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.843599 44                Options.force_consistency_checks: 1
2024/09/09-12:37:14.843600 44                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.843601 44                               Options.ttl: 2592000
2024/09/09-12:37:14.843601 44          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.843602 44  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.843603 44    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.843604 44                       Options.enable_blob_files: false
2024/09/09-12:37:14.843605 44                           Options.min_blob_size: 0
2024/09/09-12:37:14.843606 44                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.843607 44                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.843607 44          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.843609 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.843610 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.843611 44          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.843614 44                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.843615 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.204575 44 DB pointer 0xfffea4018900
