2025/02/06-16:17:01.505019 56 RocksDB version: 8.1.1
2025/02/06-16:17:01.505471 56 Compile date 2023-04-06 16:38:52
2025/02/06-16:17:01.505473 56 DB SUMMARY
2025/02/06-16:17:01.505474 56 DB Session ID:  HOPMKXF4WEF9H5I7CRQQ
2025/02/06-16:17:01.516141 56 CURRENT file:  CURRENT
2025/02/06-16:17:01.516144 56 IDENTITY file:  IDENTITY
2025/02/06-16:17:01.516837 56 MANIFEST file:  MANIFEST-000341 size: 6852 Bytes
2025/02/06-16:17:01.516840 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 62, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2025/02/06-16:17:01.516845 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000259.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 
2025/02/06-16:17:01.516847 56                         Options.error_if_exists: 0
2025/02/06-16:17:01.516848 56                       Options.create_if_missing: 1
2025/02/06-16:17:01.516848 56                         Options.paranoid_checks: 1
2025/02/06-16:17:01.516849 56             Options.flush_verify_memtable_count: 1
2025/02/06-16:17:01.516850 56                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-16:17:01.516850 56        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-16:17:01.516851 56                                     Options.env: 0xaaaabc5b01a0
2025/02/06-16:17:01.516852 56                                      Options.fs: PosixFileSystem
2025/02/06-16:17:01.516852 56                                Options.info_log: 0xfffe84013790
2025/02/06-16:17:01.516853 56                Options.max_file_opening_threads: 16
2025/02/06-16:17:01.516853 56                              Options.statistics: (nil)
2025/02/06-16:17:01.516854 56                               Options.use_fsync: 0
2025/02/06-16:17:01.516855 56                       Options.max_log_file_size: 1048576
2025/02/06-16:17:01.516855 56                  Options.max_manifest_file_size: 1073741824
2025/02/06-16:17:01.516856 56                   Options.log_file_time_to_roll: 0
2025/02/06-16:17:01.516857 56                       Options.keep_log_file_num: 1000
2025/02/06-16:17:01.516857 56                    Options.recycle_log_file_num: 0
2025/02/06-16:17:01.516858 56                         Options.allow_fallocate: 1
2025/02/06-16:17:01.516859 56                        Options.allow_mmap_reads: 0
2025/02/06-16:17:01.516859 56                       Options.allow_mmap_writes: 0
2025/02/06-16:17:01.516860 56                        Options.use_direct_reads: 0
2025/02/06-16:17:01.516860 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-16:17:01.516861 56          Options.create_missing_column_families: 1
2025/02/06-16:17:01.516861 56                              Options.db_log_dir: 
2025/02/06-16:17:01.516862 56                                 Options.wal_dir: 
2025/02/06-16:17:01.516863 56                Options.table_cache_numshardbits: 6
2025/02/06-16:17:01.516863 56                         Options.WAL_ttl_seconds: 0
2025/02/06-16:17:01.516864 56                       Options.WAL_size_limit_MB: 0
2025/02/06-16:17:01.516864 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-16:17:01.516865 56             Options.manifest_preallocation_size: 4194304
2025/02/06-16:17:01.516865 56                     Options.is_fd_close_on_exec: 1
2025/02/06-16:17:01.516866 56                   Options.advise_random_on_open: 1
2025/02/06-16:17:01.516867 56                    Options.db_write_buffer_size: 0
2025/02/06-16:17:01.516867 56                    Options.write_buffer_manager: 0xfffe840136b0
2025/02/06-16:17:01.516868 56         Options.access_hint_on_compaction_start: 1
2025/02/06-16:17:01.516870 56           Options.random_access_max_buffer_size: 1048576
2025/02/06-16:17:01.516870 56                      Options.use_adaptive_mutex: 0
2025/02/06-16:17:01.516871 56                            Options.rate_limiter: (nil)
2025/02/06-16:17:01.516872 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-16:17:01.516872 56                       Options.wal_recovery_mode: 2
2025/02/06-16:17:01.516873 56                  Options.enable_thread_tracking: 0
2025/02/06-16:17:01.516873 56                  Options.enable_pipelined_write: 0
2025/02/06-16:17:01.516874 56                  Options.unordered_write: 0
2025/02/06-16:17:01.516875 56         Options.allow_concurrent_memtable_write: 1
2025/02/06-16:17:01.516875 56      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-16:17:01.516876 56             Options.write_thread_max_yield_usec: 100
2025/02/06-16:17:01.516876 56            Options.write_thread_slow_yield_usec: 3
2025/02/06-16:17:01.516877 56                               Options.row_cache: None
2025/02/06-16:17:01.516877 56                              Options.wal_filter: None
2025/02/06-16:17:01.516878 56             Options.avoid_flush_during_recovery: 0
2025/02/06-16:17:01.516879 56             Options.allow_ingest_behind: 0
2025/02/06-16:17:01.516879 56             Options.two_write_queues: 0
2025/02/06-16:17:01.516880 56             Options.manual_wal_flush: 0
2025/02/06-16:17:01.516880 56             Options.wal_compression: 0
2025/02/06-16:17:01.516881 56             Options.atomic_flush: 0
2025/02/06-16:17:01.516882 56             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-16:17:01.516882 56                 Options.persist_stats_to_disk: 0
2025/02/06-16:17:01.516883 56                 Options.write_dbid_to_manifest: 0
2025/02/06-16:17:01.516884 56                 Options.log_readahead_size: 0
2025/02/06-16:17:01.516884 56                 Options.file_checksum_gen_factory: Unknown
2025/02/06-16:17:01.516885 56                 Options.best_efforts_recovery: 0
2025/02/06-16:17:01.516886 56                Options.max_bgerror_resume_count: 2147483647
2025/02/06-16:17:01.516887 56            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-16:17:01.516888 56             Options.allow_data_in_errors: 0
2025/02/06-16:17:01.516888 56             Options.db_host_id: __hostname__
2025/02/06-16:17:01.516889 56             Options.enforce_single_del_contracts: true
2025/02/06-16:17:01.516890 56             Options.max_background_jobs: 2
2025/02/06-16:17:01.516891 56             Options.max_background_compactions: -1
2025/02/06-16:17:01.516892 56             Options.max_subcompactions: 1
2025/02/06-16:17:01.516893 56             Options.avoid_flush_during_shutdown: 0
2025/02/06-16:17:01.516893 56           Options.writable_file_max_buffer_size: 1048576
2025/02/06-16:17:01.516894 56             Options.delayed_write_rate : 16777216
2025/02/06-16:17:01.516894 56             Options.max_total_wal_size: 0
2025/02/06-16:17:01.516895 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-16:17:01.516896 56                   Options.stats_dump_period_sec: 600
2025/02/06-16:17:01.516896 56                 Options.stats_persist_period_sec: 600
2025/02/06-16:17:01.516897 56                 Options.stats_history_buffer_size: 1048576
2025/02/06-16:17:01.516897 56                          Options.max_open_files: 256
2025/02/06-16:17:01.516898 56                          Options.bytes_per_sync: 0
2025/02/06-16:17:01.516899 56                      Options.wal_bytes_per_sync: 0
2025/02/06-16:17:01.516899 56                   Options.strict_bytes_per_sync: 0
2025/02/06-16:17:01.516900 56       Options.compaction_readahead_size: 0
2025/02/06-16:17:01.516900 56                  Options.max_background_flushes: -1
2025/02/06-16:17:01.516901 56 Compression algorithms supported:
2025/02/06-16:17:01.516902 56 	kZSTD supported: 0
2025/02/06-16:17:01.516903 56 	kXpressCompression supported: 0
2025/02/06-16:17:01.516903 56 	kBZip2Compression supported: 0
2025/02/06-16:17:01.516905 56 	kZSTDNotFinalCompression supported: 0
2025/02/06-16:17:01.516905 56 	kLZ4Compression supported: 0
2025/02/06-16:17:01.516906 56 	kZlibCompression supported: 0
2025/02/06-16:17:01.516906 56 	kLZ4HCCompression supported: 0
2025/02/06-16:17:01.516907 56 	kSnappyCompression supported: 1
2025/02/06-16:17:01.516908 56 Fast CRC32 supported: Not supported on x86
2025/02/06-16:17:01.516909 56 DMutex implementation: pthread_mutex_t
2025/02/06-16:17:01.519832 56               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.519833 56           Options.merge_operator: None
2025/02/06-16:17:01.519834 56        Options.compaction_filter: None
2025/02/06-16:17:01.519834 56        Options.compaction_filter_factory: None
2025/02/06-16:17:01.519835 56  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.519835 56         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.519836 56            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.519847 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.519848 56        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.519849 56  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.519850 56          Options.compression: Snappy
2025/02/06-16:17:01.519850 56                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.519851 56       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.519851 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.519852 56             Options.num_levels: 7
2025/02/06-16:17:01.519852 56        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.519853 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.519853 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.519854 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.519855 56                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.519856 56               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.519856 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.519857 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.519857 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.519858 56                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.519859 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.519859 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.519860 56            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.519860 56                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.519861 56               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.519862 56         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.519862 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.519863 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.519863 56         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.519864 56                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.519865 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.519865 56      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.519866 56          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.519866 56              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.519867 56                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.519867 56             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.519868 56                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.519868 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.519869 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.519870 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.519870 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.519871 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.519871 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.519872 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.519873 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.519873 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.519874 56       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.519875 56                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.519875 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.519876 56                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.519876 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.519877 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.519877 56                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.519878 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.519879 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.519879 56 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.519880 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.519880 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.519881 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.519882 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.519882 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.519883 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.519883 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.519884 56                   Options.table_properties_collectors: 
2025/02/06-16:17:01.519885 56                   Options.inplace_update_support: 0
2025/02/06-16:17:01.519885 56                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.519886 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.519887 56               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.519887 56   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.519888 56                           Options.bloom_locality: 0
2025/02/06-16:17:01.519888 56                    Options.max_successive_merges: 0
2025/02/06-16:17:01.519889 56                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.519889 56                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.519891 56                Options.force_consistency_checks: 1
2025/02/06-16:17:01.519892 56                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.519892 56                               Options.ttl: 2592000
2025/02/06-16:17:01.519893 56          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.519893 56  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.519894 56    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.519894 56                       Options.enable_blob_files: false
2025/02/06-16:17:01.519895 56                           Options.min_blob_size: 0
2025/02/06-16:17:01.519895 56                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.519896 56                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.519896 56          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.519897 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.519898 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.519898 56          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.519899 56                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.519899 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.521494 56               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.521496 56           Options.merge_operator: None
2025/02/06-16:17:01.521497 56        Options.compaction_filter: None
2025/02/06-16:17:01.521497 56        Options.compaction_filter_factory: None
2025/02/06-16:17:01.521498 56  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.521498 56         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.521499 56            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.521513 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.521514 56        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.521514 56  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.521515 56          Options.compression: Snappy
2025/02/06-16:17:01.521515 56                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.521516 56       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.521517 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.521517 56             Options.num_levels: 7
2025/02/06-16:17:01.521518 56        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.521518 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.521519 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.521519 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.521520 56                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.521521 56               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.521522 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.521522 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.521523 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.521524 56                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.521524 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.521525 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.521525 56            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.521526 56                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.521526 56               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.521527 56         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.521527 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.521528 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.521528 56         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.521529 56                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.521529 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.521530 56      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.521530 56          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.521531 56              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.521531 56                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.521532 56             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.521532 56                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.521533 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.521534 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.521535 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.521536 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.521536 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.521537 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.521537 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.521538 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.521538 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.521539 56       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.521539 56                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.521540 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.521540 56                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.521541 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.521541 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.521542 56                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.521543 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.521543 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.521544 56 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.521544 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.521545 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.521546 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.521546 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.521547 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.521547 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.521549 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.521551 56                   Options.table_properties_collectors: 
2025/02/06-16:17:01.521551 56                   Options.inplace_update_support: 0
2025/02/06-16:17:01.521552 56                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.521552 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.521554 56               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.521554 56   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.521555 56                           Options.bloom_locality: 0
2025/02/06-16:17:01.521555 56                    Options.max_successive_merges: 0
2025/02/06-16:17:01.521556 56                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.521556 56                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.521557 56                Options.force_consistency_checks: 1
2025/02/06-16:17:01.521558 56                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.521558 56                               Options.ttl: 2592000
2025/02/06-16:17:01.521559 56          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.521559 56  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.521560 56    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.521560 56                       Options.enable_blob_files: false
2025/02/06-16:17:01.521561 56                           Options.min_blob_size: 0
2025/02/06-16:17:01.521561 56                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.521562 56                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.521562 56          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.521563 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.521563 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.521564 56          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.521565 56                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.521565 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.521601 56               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.521602 56           Options.merge_operator: None
2025/02/06-16:17:01.521602 56        Options.compaction_filter: None
2025/02/06-16:17:01.521603 56        Options.compaction_filter_factory: None
2025/02/06-16:17:01.521603 56  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.521604 56         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.521604 56            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.521613 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.521614 56        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.521615 56  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.521615 56          Options.compression: Snappy
2025/02/06-16:17:01.521616 56                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.521616 56       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.521617 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.521617 56             Options.num_levels: 7
2025/02/06-16:17:01.521618 56        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.521618 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.521619 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.521619 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.521620 56                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.521620 56               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.521621 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.521621 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.521622 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.521622 56                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.521623 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.521623 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.521624 56            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.521624 56                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.521625 56               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.521625 56         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.521626 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.521626 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.521627 56         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.521627 56                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.521628 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.521628 56      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.521629 56          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.521629 56              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.521630 56                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.521630 56             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.521631 56                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.521631 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.521632 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.521633 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.521634 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.521634 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.521635 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.521635 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.521636 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.521636 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.521637 56       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.521637 56                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.521638 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.521638 56                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.521639 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.521639 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.521640 56                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.521641 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.521641 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.521642 56 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.521642 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.521643 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.521643 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.521644 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.521644 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.521645 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.521645 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.521646 56                   Options.table_properties_collectors: 
2025/02/06-16:17:01.521647 56                   Options.inplace_update_support: 0
2025/02/06-16:17:01.521647 56                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.521648 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.521648 56               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.521650 56   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.521650 56                           Options.bloom_locality: 0
2025/02/06-16:17:01.521651 56                    Options.max_successive_merges: 0
2025/02/06-16:17:01.521651 56                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.521652 56                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.521652 56                Options.force_consistency_checks: 1
2025/02/06-16:17:01.521653 56                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.521653 56                               Options.ttl: 2592000
2025/02/06-16:17:01.521654 56          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.521654 56  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.521655 56    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.521655 56                       Options.enable_blob_files: false
2025/02/06-16:17:01.521655 56                           Options.min_blob_size: 0
2025/02/06-16:17:01.521656 56                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.521656 56                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.521657 56          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.521657 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.521658 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.521659 56          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.521659 56                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.521660 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.521687 56               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.521688 56           Options.merge_operator: None
2025/02/06-16:17:01.521688 56        Options.compaction_filter: None
2025/02/06-16:17:01.521689 56        Options.compaction_filter_factory: None
2025/02/06-16:17:01.521689 56  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.521690 56         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.521691 56            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.521700 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.521701 56        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.521702 56  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.521703 56          Options.compression: Snappy
2025/02/06-16:17:01.521703 56                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.521704 56       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.521704 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.521705 56             Options.num_levels: 7
2025/02/06-16:17:01.521705 56        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.521705 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.521706 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.521706 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.521707 56                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.521707 56               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.521708 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.521710 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.521711 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.521711 56                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.521712 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.521712 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.521713 56            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.521713 56                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.521714 56               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.521714 56         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.521714 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.521715 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.521715 56         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.521716 56                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.521716 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.521717 56      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.521718 56          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.521719 56              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.521719 56                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.521719 56             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.521720 56                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.521720 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.521721 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.521722 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.521722 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.521723 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.521724 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.521724 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.521725 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.521725 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.521726 56       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.521726 56                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.521727 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.521727 56                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.521728 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.521728 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.521729 56                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.521729 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.521730 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.521730 56 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.521731 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.521731 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.521732 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.521732 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.521733 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.521733 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.521734 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.521735 56                   Options.table_properties_collectors: 
2025/02/06-16:17:01.521736 56                   Options.inplace_update_support: 0
2025/02/06-16:17:01.521736 56                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.521737 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.521737 56               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.521738 56   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.521738 56                           Options.bloom_locality: 0
2025/02/06-16:17:01.521739 56                    Options.max_successive_merges: 0
2025/02/06-16:17:01.521739 56                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.521739 56                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.521740 56                Options.force_consistency_checks: 1
2025/02/06-16:17:01.521740 56                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.521741 56                               Options.ttl: 2592000
2025/02/06-16:17:01.521741 56          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.521742 56  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.521742 56    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.521743 56                       Options.enable_blob_files: false
2025/02/06-16:17:01.521743 56                           Options.min_blob_size: 0
2025/02/06-16:17:01.521744 56                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.521744 56                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.521745 56          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.521745 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.521746 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.521746 56          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.521747 56                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.521747 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.521774 56               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.521776 56           Options.merge_operator: None
2025/02/06-16:17:01.521776 56        Options.compaction_filter: None
2025/02/06-16:17:01.521777 56        Options.compaction_filter_factory: None
2025/02/06-16:17:01.521777 56  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.521778 56         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.521778 56            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.521786 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.521787 56        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.521787 56  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.521788 56          Options.compression: Snappy
2025/02/06-16:17:01.521788 56                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.521789 56       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.521789 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.521790 56             Options.num_levels: 7
2025/02/06-16:17:01.521790 56        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.521791 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.521791 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.521791 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.521792 56                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.521792 56               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.521793 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.521793 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.521794 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.521794 56                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.521795 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.521795 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.521796 56            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.521796 56                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.521797 56               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.521798 56         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.521798 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.521799 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.521799 56         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.521800 56                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.521800 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.521801 56      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.521802 56          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.521802 56              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.521803 56                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.521803 56             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.521804 56                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.521804 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.521805 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.521806 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.521806 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.521807 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.521807 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.521808 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.521808 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.521808 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.521809 56       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.521809 56                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.521810 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.521810 56                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.521811 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.521811 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.521812 56                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.521812 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.521813 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.521824 56 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.521829 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.521829 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.521830 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.521831 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.521832 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.521832 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.521833 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.521834 56                   Options.table_properties_collectors: 
2025/02/06-16:17:01.521835 56                   Options.inplace_update_support: 0
2025/02/06-16:17:01.521835 56                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.521837 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.521837 56               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.521838 56   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.521838 56                           Options.bloom_locality: 0
2025/02/06-16:17:01.521839 56                    Options.max_successive_merges: 0
2025/02/06-16:17:01.521839 56                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.521840 56                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.521840 56                Options.force_consistency_checks: 1
2025/02/06-16:17:01.521841 56                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.521842 56                               Options.ttl: 2592000
2025/02/06-16:17:01.521842 56          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.521843 56  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.521843 56    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.521844 56                       Options.enable_blob_files: false
2025/02/06-16:17:01.521847 56                           Options.min_blob_size: 0
2025/02/06-16:17:01.521847 56                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.521848 56                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.521848 56          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.521849 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.521850 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.521854 56          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.521854 56                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.521855 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.613691 56 DB pointer 0xfffe84018900
