2024/08/10-14:21:58.895195 44 RocksDB version: 8.1.1
2024/08/10-14:21:58.895849 44 Compile date 2023-04-06 16:38:52
2024/08/10-14:21:58.895852 44 DB SUMMARY
2024/08/10-14:21:58.895853 44 DB Session ID:  9GV24AMI3WM68HPP3RC8
2024/08/10-14:21:58.898283 44 CURRENT file:  CURRENT
2024/08/10-14:21:58.898285 44 IDENTITY file:  IDENTITY
2024/08/10-14:21:58.898434 44 MANIFEST file:  MANIFEST-000135 size: 6248 Bytes
2024/08/10-14:21:58.898440 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 30, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2024/08/10-14:21:58.898442 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000124.log size: 0 ; 000138.log size: 0 ; 
2024/08/10-14:21:58.898444 44                         Options.error_if_exists: 0
2024/08/10-14:21:58.898445 44                       Options.create_if_missing: 1
2024/08/10-14:21:58.898446 44                         Options.paranoid_checks: 1
2024/08/10-14:21:58.898447 44             Options.flush_verify_memtable_count: 1
2024/08/10-14:21:58.898448 44                               Options.track_and_verify_wals_in_manifest: 0
2024/08/10-14:21:58.898449 44        Options.verify_sst_unique_id_in_manifest: 1
2024/08/10-14:21:58.898450 44                                     Options.env: 0xaaaabbf501a0
2024/08/10-14:21:58.898451 44                                      Options.fs: PosixFileSystem
2024/08/10-14:21:58.898452 44                                Options.info_log: 0xffff08013790
2024/08/10-14:21:58.898453 44                Options.max_file_opening_threads: 16
2024/08/10-14:21:58.898466 44                              Options.statistics: (nil)
2024/08/10-14:21:58.898468 44                               Options.use_fsync: 0
2024/08/10-14:21:58.898469 44                       Options.max_log_file_size: 1048576
2024/08/10-14:21:58.898470 44                  Options.max_manifest_file_size: 1073741824
2024/08/10-14:21:58.898471 44                   Options.log_file_time_to_roll: 0
2024/08/10-14:21:58.898472 44                       Options.keep_log_file_num: 1000
2024/08/10-14:21:58.898473 44                    Options.recycle_log_file_num: 0
2024/08/10-14:21:58.898474 44                         Options.allow_fallocate: 1
2024/08/10-14:21:58.898476 44                        Options.allow_mmap_reads: 0
2024/08/10-14:21:58.898477 44                       Options.allow_mmap_writes: 0
2024/08/10-14:21:58.898478 44                        Options.use_direct_reads: 0
2024/08/10-14:21:58.898478 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/10-14:21:58.898479 44          Options.create_missing_column_families: 1
2024/08/10-14:21:58.898480 44                              Options.db_log_dir: 
2024/08/10-14:21:58.898481 44                                 Options.wal_dir: 
2024/08/10-14:21:58.898482 44                Options.table_cache_numshardbits: 6
2024/08/10-14:21:58.898483 44                         Options.WAL_ttl_seconds: 0
2024/08/10-14:21:58.898484 44                       Options.WAL_size_limit_MB: 0
2024/08/10-14:21:58.898485 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/10-14:21:58.898486 44             Options.manifest_preallocation_size: 4194304
2024/08/10-14:21:58.898490 44                     Options.is_fd_close_on_exec: 1
2024/08/10-14:21:58.898491 44                   Options.advise_random_on_open: 1
2024/08/10-14:21:58.898492 44                    Options.db_write_buffer_size: 0
2024/08/10-14:21:58.898493 44                    Options.write_buffer_manager: 0xffff080136b0
2024/08/10-14:21:58.898494 44         Options.access_hint_on_compaction_start: 1
2024/08/10-14:21:58.898495 44           Options.random_access_max_buffer_size: 1048576
2024/08/10-14:21:58.898496 44                      Options.use_adaptive_mutex: 0
2024/08/10-14:21:58.898497 44                            Options.rate_limiter: (nil)
2024/08/10-14:21:58.898498 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/10-14:21:58.898500 44                       Options.wal_recovery_mode: 2
2024/08/10-14:21:58.898501 44                  Options.enable_thread_tracking: 0
2024/08/10-14:21:58.898501 44                  Options.enable_pipelined_write: 0
2024/08/10-14:21:58.898502 44                  Options.unordered_write: 0
2024/08/10-14:21:58.898503 44         Options.allow_concurrent_memtable_write: 1
2024/08/10-14:21:58.898504 44      Options.enable_write_thread_adaptive_yield: 1
2024/08/10-14:21:58.898505 44             Options.write_thread_max_yield_usec: 100
2024/08/10-14:21:58.898506 44            Options.write_thread_slow_yield_usec: 3
2024/08/10-14:21:58.898507 44                               Options.row_cache: None
2024/08/10-14:21:58.898508 44                              Options.wal_filter: None
2024/08/10-14:21:58.898508 44             Options.avoid_flush_during_recovery: 0
2024/08/10-14:21:58.898509 44             Options.allow_ingest_behind: 0
2024/08/10-14:21:58.898510 44             Options.two_write_queues: 0
2024/08/10-14:21:58.898511 44             Options.manual_wal_flush: 0
2024/08/10-14:21:58.898512 44             Options.wal_compression: 0
2024/08/10-14:21:58.898513 44             Options.atomic_flush: 0
2024/08/10-14:21:58.898514 44             Options.avoid_unnecessary_blocking_io: 0
2024/08/10-14:21:58.898515 44                 Options.persist_stats_to_disk: 0
2024/08/10-14:21:58.898515 44                 Options.write_dbid_to_manifest: 0
2024/08/10-14:21:58.898516 44                 Options.log_readahead_size: 0
2024/08/10-14:21:58.898517 44                 Options.file_checksum_gen_factory: Unknown
2024/08/10-14:21:58.898518 44                 Options.best_efforts_recovery: 0
2024/08/10-14:21:58.898519 44                Options.max_bgerror_resume_count: 2147483647
2024/08/10-14:21:58.898520 44            Options.bgerror_resume_retry_interval: 1000000
2024/08/10-14:21:58.898527 44             Options.allow_data_in_errors: 0
2024/08/10-14:21:58.898529 44             Options.db_host_id: __hostname__
2024/08/10-14:21:58.898530 44             Options.enforce_single_del_contracts: true
2024/08/10-14:21:58.898531 44             Options.max_background_jobs: 2
2024/08/10-14:21:58.898532 44             Options.max_background_compactions: -1
2024/08/10-14:21:58.898533 44             Options.max_subcompactions: 1
2024/08/10-14:21:58.898534 44             Options.avoid_flush_during_shutdown: 0
2024/08/10-14:21:58.898535 44           Options.writable_file_max_buffer_size: 1048576
2024/08/10-14:21:58.898536 44             Options.delayed_write_rate : 16777216
2024/08/10-14:21:58.898537 44             Options.max_total_wal_size: 0
2024/08/10-14:21:58.898538 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/10-14:21:58.898539 44                   Options.stats_dump_period_sec: 600
2024/08/10-14:21:58.898539 44                 Options.stats_persist_period_sec: 600
2024/08/10-14:21:58.898540 44                 Options.stats_history_buffer_size: 1048576
2024/08/10-14:21:58.898541 44                          Options.max_open_files: 256
2024/08/10-14:21:58.898542 44                          Options.bytes_per_sync: 0
2024/08/10-14:21:58.898543 44                      Options.wal_bytes_per_sync: 0
2024/08/10-14:21:58.898544 44                   Options.strict_bytes_per_sync: 0
2024/08/10-14:21:58.898545 44       Options.compaction_readahead_size: 0
2024/08/10-14:21:58.898546 44                  Options.max_background_flushes: -1
2024/08/10-14:21:58.898547 44 Compression algorithms supported:
2024/08/10-14:21:58.898548 44 	kZSTD supported: 0
2024/08/10-14:21:58.898549 44 	kXpressCompression supported: 0
2024/08/10-14:21:58.898550 44 	kBZip2Compression supported: 0
2024/08/10-14:21:58.898551 44 	kZSTDNotFinalCompression supported: 0
2024/08/10-14:21:58.898552 44 	kLZ4Compression supported: 0
2024/08/10-14:21:58.898553 44 	kZlibCompression supported: 0
2024/08/10-14:21:58.898554 44 	kLZ4HCCompression supported: 0
2024/08/10-14:21:58.898555 44 	kSnappyCompression supported: 1
2024/08/10-14:21:58.898558 44 Fast CRC32 supported: Not supported on x86
2024/08/10-14:21:58.898559 44 DMutex implementation: pthread_mutex_t
2024/08/10-14:21:58.906163 44               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.906165 44           Options.merge_operator: None
2024/08/10-14:21:58.906166 44        Options.compaction_filter: None
2024/08/10-14:21:58.906167 44        Options.compaction_filter_factory: None
2024/08/10-14:21:58.906168 44  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.906169 44         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.906170 44            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.906186 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.906194 44        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.906195 44  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.906196 44          Options.compression: Snappy
2024/08/10-14:21:58.906197 44                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.906198 44       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.906199 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.906200 44             Options.num_levels: 7
2024/08/10-14:21:58.906201 44        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.906203 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.906204 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.906205 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.906206 44                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.906207 44               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.906208 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.906209 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.906210 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.906211 44                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.906212 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.906212 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.906213 44            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.906214 44                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.906215 44               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.906216 44         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.906217 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.906218 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.906219 44         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.906221 44                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.906222 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.906223 44      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.906223 44          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.906224 44              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.906225 44                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.906227 44             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.906227 44                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.906228 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.906230 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.906231 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.906232 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.906234 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.906235 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.906236 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.906237 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.906237 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.906238 44       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.906239 44                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.906240 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.906241 44                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.906242 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.906243 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.906244 44                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.906245 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.906246 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.906247 44 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.906248 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.906249 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.906249 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.906250 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.906251 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.906252 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.906253 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.906255 44                   Options.table_properties_collectors: 
2024/08/10-14:21:58.906256 44                   Options.inplace_update_support: 0
2024/08/10-14:21:58.906257 44                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.906258 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.906259 44               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.906259 44   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.906260 44                           Options.bloom_locality: 0
2024/08/10-14:21:58.906261 44                    Options.max_successive_merges: 0
2024/08/10-14:21:58.906263 44                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.906264 44                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.906265 44                Options.force_consistency_checks: 1
2024/08/10-14:21:58.906266 44                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.906267 44                               Options.ttl: 2592000
2024/08/10-14:21:58.906268 44          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.906270 44  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.906271 44    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.906272 44                       Options.enable_blob_files: false
2024/08/10-14:21:58.906272 44                           Options.min_blob_size: 0
2024/08/10-14:21:58.906273 44                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.906276 44                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.906277 44          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.906278 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.906279 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.906280 44          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.906281 44                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.906282 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.906931 44               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.906933 44           Options.merge_operator: None
2024/08/10-14:21:58.906934 44        Options.compaction_filter: None
2024/08/10-14:21:58.906935 44        Options.compaction_filter_factory: None
2024/08/10-14:21:58.906936 44  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.906937 44         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.906938 44            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.907512 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff08004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.907514 44        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.907515 44  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.907516 44          Options.compression: Snappy
2024/08/10-14:21:58.907517 44                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.907518 44       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.907519 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.907520 44             Options.num_levels: 7
2024/08/10-14:21:58.907521 44        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.907522 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.907523 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.907523 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.907524 44                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.907525 44               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.907526 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.907527 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.907528 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.907530 44                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.907531 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.907532 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.907533 44            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.907534 44                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.907535 44               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.907536 44         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.907537 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.907538 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.907539 44         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.907540 44                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.907541 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.907542 44      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.907543 44          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.907544 44              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.907544 44                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.907545 44             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.907546 44                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.907548 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.907550 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.907551 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.907552 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.907553 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.907554 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.907555 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.907555 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.907556 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.907557 44       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.907558 44                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.907559 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.907560 44                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.907561 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.907562 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.907563 44                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.907564 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.907565 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.907566 44 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.907567 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.907568 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.907569 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.907570 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.907571 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.907571 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.907572 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.907575 44                   Options.table_properties_collectors: 
2024/08/10-14:21:58.907576 44                   Options.inplace_update_support: 0
2024/08/10-14:21:58.907578 44                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.907580 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.907581 44               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.907582 44   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.907583 44                           Options.bloom_locality: 0
2024/08/10-14:21:58.907584 44                    Options.max_successive_merges: 0
2024/08/10-14:21:58.907585 44                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.907586 44                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.907587 44                Options.force_consistency_checks: 1
2024/08/10-14:21:58.907588 44                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.907589 44                               Options.ttl: 2592000
2024/08/10-14:21:58.907590 44          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.907591 44  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.907592 44    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.907593 44                       Options.enable_blob_files: false
2024/08/10-14:21:58.907593 44                           Options.min_blob_size: 0
2024/08/10-14:21:58.907594 44                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.907595 44                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.907596 44          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.907597 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.907598 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.907599 44          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.907600 44                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.907601 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.907663 44               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.907664 44           Options.merge_operator: None
2024/08/10-14:21:58.907665 44        Options.compaction_filter: None
2024/08/10-14:21:58.907666 44        Options.compaction_filter_factory: None
2024/08/10-14:21:58.907667 44  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.907668 44         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.907669 44            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.908221 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff08005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.908223 44        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.908223 44  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.908225 44          Options.compression: Snappy
2024/08/10-14:21:58.908225 44                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.908227 44       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.908228 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.908229 44             Options.num_levels: 7
2024/08/10-14:21:58.908230 44        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.908231 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.908232 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.908233 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.908233 44                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.908234 44               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.908235 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.908236 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.908237 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.908238 44                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.908239 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.908240 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.908241 44            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.908242 44                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.908243 44               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.908243 44         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.908244 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.908245 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.908246 44         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.908247 44                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.908249 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.908250 44      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.908251 44          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.908252 44              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.908253 44                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.908254 44             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.908255 44                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.908255 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.908257 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.908258 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.908259 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.908261 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.908262 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.908263 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.908264 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.908264 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.908265 44       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.908266 44                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.908267 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.908268 44                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.908269 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.908270 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.908271 44                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.908272 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.908273 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.908274 44 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.908275 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.908277 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.908278 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.908279 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.908282 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.908283 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.908284 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.908287 44                   Options.table_properties_collectors: 
2024/08/10-14:21:58.908291 44                   Options.inplace_update_support: 0
2024/08/10-14:21:58.908292 44                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.908295 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.908296 44               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.908297 44   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.908298 44                           Options.bloom_locality: 0
2024/08/10-14:21:58.908299 44                    Options.max_successive_merges: 0
2024/08/10-14:21:58.908300 44                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.908301 44                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.908302 44                Options.force_consistency_checks: 1
2024/08/10-14:21:58.908302 44                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.908303 44                               Options.ttl: 2592000
2024/08/10-14:21:58.908304 44          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.908305 44  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.908306 44    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.908307 44                       Options.enable_blob_files: false
2024/08/10-14:21:58.908308 44                           Options.min_blob_size: 0
2024/08/10-14:21:58.908309 44                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.908311 44                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.908313 44          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.908314 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.908315 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.908316 44          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.908317 44                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.908318 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.908395 44               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.908396 44           Options.merge_operator: None
2024/08/10-14:21:58.908399 44        Options.compaction_filter: None
2024/08/10-14:21:58.908401 44        Options.compaction_filter_factory: None
2024/08/10-14:21:58.908403 44  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.908409 44         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.908410 44            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.908427 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.908442 44        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.908443 44  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.908444 44          Options.compression: Snappy
2024/08/10-14:21:58.908446 44                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.908448 44       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.908449 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.908450 44             Options.num_levels: 7
2024/08/10-14:21:58.908451 44        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.908453 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.908469 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.908471 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.908472 44                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.908473 44               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.908474 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.908476 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.908476 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.908477 44                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.908478 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.908479 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.908480 44            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.908481 44                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.908482 44               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.908483 44         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.908483 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.908484 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.908485 44         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.908486 44                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.908487 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.908489 44      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.908490 44          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.908491 44              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.908492 44                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.908493 44             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.908494 44                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.908495 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.908496 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.908497 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.908498 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.908499 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.908500 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.908501 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.908501 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.908502 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.908503 44       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.908506 44                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.908507 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.908508 44                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.908509 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.908510 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.908511 44                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.908512 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.908513 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.908514 44 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.908515 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.908515 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.908516 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.908517 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.908519 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.908520 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.908521 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.908523 44                   Options.table_properties_collectors: 
2024/08/10-14:21:58.908524 44                   Options.inplace_update_support: 0
2024/08/10-14:21:58.908524 44                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.908525 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.908527 44               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.908528 44   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.908529 44                           Options.bloom_locality: 0
2024/08/10-14:21:58.908530 44                    Options.max_successive_merges: 0
2024/08/10-14:21:58.908530 44                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.908531 44                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.908532 44                Options.force_consistency_checks: 1
2024/08/10-14:21:58.908533 44                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.908534 44                               Options.ttl: 2592000
2024/08/10-14:21:58.908535 44          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.908536 44  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.908538 44    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.908539 44                       Options.enable_blob_files: false
2024/08/10-14:21:58.908540 44                           Options.min_blob_size: 0
2024/08/10-14:21:58.908541 44                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.908541 44                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.908543 44          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.908544 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.908545 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.908546 44          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.908547 44                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.908548 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.908603 44               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.908605 44           Options.merge_operator: None
2024/08/10-14:21:58.908605 44        Options.compaction_filter: None
2024/08/10-14:21:58.908606 44        Options.compaction_filter_factory: None
2024/08/10-14:21:58.908607 44  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.908608 44         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.908613 44            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.908629 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.908630 44        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.908631 44  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.908632 44          Options.compression: Snappy
2024/08/10-14:21:58.908633 44                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.908634 44       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.908635 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.908636 44             Options.num_levels: 7
2024/08/10-14:21:58.908637 44        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.908637 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.908638 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.908639 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.908640 44                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.908641 44               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.908642 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.908643 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.908644 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.908645 44                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.908645 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.908646 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.908647 44            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.908648 44                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.908649 44               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.908650 44         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.908651 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.908652 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.908653 44         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.908654 44                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.908655 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.908656 44      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.908658 44          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.908659 44              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.908660 44                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.908661 44             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.908663 44                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.908664 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.908665 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.908666 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.908667 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.908668 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.908669 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.908669 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.908670 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.908671 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.908672 44       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.908673 44                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.908674 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.908675 44                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.908676 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.908677 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.908679 44                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.908680 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.908681 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.908682 44 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.908683 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.908684 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.908685 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.908686 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.908687 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.908689 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.908689 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.908691 44                   Options.table_properties_collectors: 
2024/08/10-14:21:58.908692 44                   Options.inplace_update_support: 0
2024/08/10-14:21:58.908693 44                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.908694 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.908695 44               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.908696 44   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.908697 44                           Options.bloom_locality: 0
2024/08/10-14:21:58.908698 44                    Options.max_successive_merges: 0
2024/08/10-14:21:58.908698 44                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.908699 44                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.908700 44                Options.force_consistency_checks: 1
2024/08/10-14:21:58.908701 44                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.908702 44                               Options.ttl: 2592000
2024/08/10-14:21:58.908703 44          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.908704 44  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.908705 44    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.908706 44                       Options.enable_blob_files: false
2024/08/10-14:21:58.908707 44                           Options.min_blob_size: 0
2024/08/10-14:21:58.908708 44                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.908709 44                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.908710 44          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.908712 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.908713 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.908714 44          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.908715 44                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.908716 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.051978 44 DB pointer 0xffff08018900
