2024/08/13-15:41:40.699098 44 RocksDB version: 8.1.1
2024/08/13-15:41:40.700555 44 Compile date 2023-04-06 16:38:52
2024/08/13-15:41:40.700558 44 DB SUMMARY
2024/08/13-15:41:40.700560 44 DB Session ID:  V0YCC9LFROCDGTZW1BH5
2024/08/13-15:41:40.706832 44 CURRENT file:  CURRENT
2024/08/13-15:41:40.706839 44 IDENTITY file:  IDENTITY
2024/08/13-15:41:40.708161 44 MANIFEST file:  MANIFEST-000149 size: 3271 Bytes
2024/08/13-15:41:40.708166 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 30, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2024/08/13-15:41:40.708168 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000138.log size: 0 ; 000148.log size: 0 ; 
2024/08/13-15:41:40.708171 44                         Options.error_if_exists: 0
2024/08/13-15:41:40.708174 44                       Options.create_if_missing: 1
2024/08/13-15:41:40.708176 44                         Options.paranoid_checks: 1
2024/08/13-15:41:40.708178 44             Options.flush_verify_memtable_count: 1
2024/08/13-15:41:40.708180 44                               Options.track_and_verify_wals_in_manifest: 0
2024/08/13-15:41:40.708182 44        Options.verify_sst_unique_id_in_manifest: 1
2024/08/13-15:41:40.708184 44                                     Options.env: 0xaaaade7901a0
2024/08/13-15:41:40.708186 44                                      Options.fs: PosixFileSystem
2024/08/13-15:41:40.708188 44                                Options.info_log: 0xfffeec013790
2024/08/13-15:41:40.708190 44                Options.max_file_opening_threads: 16
2024/08/13-15:41:40.708191 44                              Options.statistics: (nil)
2024/08/13-15:41:40.708193 44                               Options.use_fsync: 0
2024/08/13-15:41:40.708195 44                       Options.max_log_file_size: 1048576
2024/08/13-15:41:40.708196 44                  Options.max_manifest_file_size: 1073741824
2024/08/13-15:41:40.708198 44                   Options.log_file_time_to_roll: 0
2024/08/13-15:41:40.708202 44                       Options.keep_log_file_num: 1000
2024/08/13-15:41:40.708203 44                    Options.recycle_log_file_num: 0
2024/08/13-15:41:40.708205 44                         Options.allow_fallocate: 1
2024/08/13-15:41:40.708207 44                        Options.allow_mmap_reads: 0
2024/08/13-15:41:40.708208 44                       Options.allow_mmap_writes: 0
2024/08/13-15:41:40.708210 44                        Options.use_direct_reads: 0
2024/08/13-15:41:40.708212 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/13-15:41:40.708213 44          Options.create_missing_column_families: 1
2024/08/13-15:41:40.708215 44                              Options.db_log_dir: 
2024/08/13-15:41:40.708217 44                                 Options.wal_dir: 
2024/08/13-15:41:40.708218 44                Options.table_cache_numshardbits: 6
2024/08/13-15:41:40.708220 44                         Options.WAL_ttl_seconds: 0
2024/08/13-15:41:40.708221 44                       Options.WAL_size_limit_MB: 0
2024/08/13-15:41:40.708229 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/13-15:41:40.708232 44             Options.manifest_preallocation_size: 4194304
2024/08/13-15:41:40.708234 44                     Options.is_fd_close_on_exec: 1
2024/08/13-15:41:40.708236 44                   Options.advise_random_on_open: 1
2024/08/13-15:41:40.708238 44                    Options.db_write_buffer_size: 0
2024/08/13-15:41:40.708239 44                    Options.write_buffer_manager: 0xfffeec0136b0
2024/08/13-15:41:40.708241 44         Options.access_hint_on_compaction_start: 1
2024/08/13-15:41:40.708243 44           Options.random_access_max_buffer_size: 1048576
2024/08/13-15:41:40.708244 44                      Options.use_adaptive_mutex: 0
2024/08/13-15:41:40.708246 44                            Options.rate_limiter: (nil)
2024/08/13-15:41:40.708248 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/13-15:41:40.708318 44                       Options.wal_recovery_mode: 2
2024/08/13-15:41:40.708321 44                  Options.enable_thread_tracking: 0
2024/08/13-15:41:40.708322 44                  Options.enable_pipelined_write: 0
2024/08/13-15:41:40.708324 44                  Options.unordered_write: 0
2024/08/13-15:41:40.708326 44         Options.allow_concurrent_memtable_write: 1
2024/08/13-15:41:40.708327 44      Options.enable_write_thread_adaptive_yield: 1
2024/08/13-15:41:40.708329 44             Options.write_thread_max_yield_usec: 100
2024/08/13-15:41:40.708330 44            Options.write_thread_slow_yield_usec: 3
2024/08/13-15:41:40.708332 44                               Options.row_cache: None
2024/08/13-15:41:40.708334 44                              Options.wal_filter: None
2024/08/13-15:41:40.708336 44             Options.avoid_flush_during_recovery: 0
2024/08/13-15:41:40.708338 44             Options.allow_ingest_behind: 0
2024/08/13-15:41:40.708339 44             Options.two_write_queues: 0
2024/08/13-15:41:40.708341 44             Options.manual_wal_flush: 0
2024/08/13-15:41:40.708342 44             Options.wal_compression: 0
2024/08/13-15:41:40.708344 44             Options.atomic_flush: 0
2024/08/13-15:41:40.708345 44             Options.avoid_unnecessary_blocking_io: 0
2024/08/13-15:41:40.708347 44                 Options.persist_stats_to_disk: 0
2024/08/13-15:41:40.708349 44                 Options.write_dbid_to_manifest: 0
2024/08/13-15:41:40.708350 44                 Options.log_readahead_size: 0
2024/08/13-15:41:40.708352 44                 Options.file_checksum_gen_factory: Unknown
2024/08/13-15:41:40.708353 44                 Options.best_efforts_recovery: 0
2024/08/13-15:41:40.708355 44                Options.max_bgerror_resume_count: 2147483647
2024/08/13-15:41:40.708359 44            Options.bgerror_resume_retry_interval: 1000000
2024/08/13-15:41:40.708360 44             Options.allow_data_in_errors: 0
2024/08/13-15:41:40.708362 44             Options.db_host_id: __hostname__
2024/08/13-15:41:40.708364 44             Options.enforce_single_del_contracts: true
2024/08/13-15:41:40.708365 44             Options.max_background_jobs: 2
2024/08/13-15:41:40.708367 44             Options.max_background_compactions: -1
2024/08/13-15:41:40.708369 44             Options.max_subcompactions: 1
2024/08/13-15:41:40.708370 44             Options.avoid_flush_during_shutdown: 0
2024/08/13-15:41:40.708372 44           Options.writable_file_max_buffer_size: 1048576
2024/08/13-15:41:40.708374 44             Options.delayed_write_rate : 16777216
2024/08/13-15:41:40.708375 44             Options.max_total_wal_size: 0
2024/08/13-15:41:40.708377 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/13-15:41:40.708378 44                   Options.stats_dump_period_sec: 600
2024/08/13-15:41:40.708380 44                 Options.stats_persist_period_sec: 600
2024/08/13-15:41:40.708382 44                 Options.stats_history_buffer_size: 1048576
2024/08/13-15:41:40.708383 44                          Options.max_open_files: 256
2024/08/13-15:41:40.708385 44                          Options.bytes_per_sync: 0
2024/08/13-15:41:40.708386 44                      Options.wal_bytes_per_sync: 0
2024/08/13-15:41:40.708388 44                   Options.strict_bytes_per_sync: 0
2024/08/13-15:41:40.708390 44       Options.compaction_readahead_size: 0
2024/08/13-15:41:40.708391 44                  Options.max_background_flushes: -1
2024/08/13-15:41:40.708393 44 Compression algorithms supported:
2024/08/13-15:41:40.708395 44 	kZSTD supported: 0
2024/08/13-15:41:40.708396 44 	kXpressCompression supported: 0
2024/08/13-15:41:40.708398 44 	kBZip2Compression supported: 0
2024/08/13-15:41:40.708400 44 	kZSTDNotFinalCompression supported: 0
2024/08/13-15:41:40.708401 44 	kLZ4Compression supported: 0
2024/08/13-15:41:40.708403 44 	kZlibCompression supported: 0
2024/08/13-15:41:40.708405 44 	kLZ4HCCompression supported: 0
2024/08/13-15:41:40.708406 44 	kSnappyCompression supported: 1
2024/08/13-15:41:40.708411 44 Fast CRC32 supported: Not supported on x86
2024/08/13-15:41:40.708413 44 DMutex implementation: pthread_mutex_t
2024/08/13-15:41:40.724970 44               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.724976 44           Options.merge_operator: None
2024/08/13-15:41:40.724978 44        Options.compaction_filter: None
2024/08/13-15:41:40.724980 44        Options.compaction_filter_factory: None
2024/08/13-15:41:40.724981 44  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.724983 44         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.724985 44            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.725054 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.725059 44        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.725060 44  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.725063 44          Options.compression: Snappy
2024/08/13-15:41:40.725065 44                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.725066 44       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.725068 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.725069 44             Options.num_levels: 7
2024/08/13-15:41:40.725071 44        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.725073 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.725074 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.725076 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.725078 44                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.725079 44               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.725081 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.725082 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.725084 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.725086 44                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.725087 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.725089 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.725090 44            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.725092 44                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.725094 44               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.725095 44         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.725098 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.725099 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.725101 44         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.725105 44                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.725106 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.725108 44      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.725109 44          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.725111 44              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.725112 44                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.725114 44             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.725116 44                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.725117 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.725120 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.725123 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.725126 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.725128 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.725129 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.725131 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.725132 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.725134 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.725136 44       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.725138 44                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.725140 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.725141 44                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.725143 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.725145 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.725146 44                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.725148 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.725150 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.725152 44 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.725154 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.725155 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.725158 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.725160 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.725161 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.725163 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.725165 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.725169 44                   Options.table_properties_collectors: 
2024/08/13-15:41:40.725171 44                   Options.inplace_update_support: 0
2024/08/13-15:41:40.725174 44                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.725176 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.725178 44               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.725181 44   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.725185 44                           Options.bloom_locality: 0
2024/08/13-15:41:40.725187 44                    Options.max_successive_merges: 0
2024/08/13-15:41:40.725189 44                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.725190 44                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.725192 44                Options.force_consistency_checks: 1
2024/08/13-15:41:40.725193 44                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.725195 44                               Options.ttl: 2592000
2024/08/13-15:41:40.725197 44          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.725209 44  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.725211 44    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.725213 44                       Options.enable_blob_files: false
2024/08/13-15:41:40.725215 44                           Options.min_blob_size: 0
2024/08/13-15:41:40.725216 44                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.725218 44                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.725220 44          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.725223 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.725225 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.725227 44          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.725228 44                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.725230 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.726135 44               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.726140 44           Options.merge_operator: None
2024/08/13-15:41:40.726142 44        Options.compaction_filter: None
2024/08/13-15:41:40.726144 44        Options.compaction_filter_factory: None
2024/08/13-15:41:40.726145 44  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.726147 44         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.726149 44            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.726540 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.726543 44        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.726545 44  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.726547 44          Options.compression: Snappy
2024/08/13-15:41:40.726548 44                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.726550 44       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.726551 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.726553 44             Options.num_levels: 7
2024/08/13-15:41:40.726555 44        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.726556 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.726558 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.726559 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.726561 44                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.726562 44               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.726564 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.726566 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.726568 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.726575 44                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.726578 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.726581 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.726584 44            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.726587 44                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.726589 44               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.726591 44         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.726593 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.726594 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.726596 44         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.726597 44                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.726599 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.726601 44      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.726603 44          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.726605 44              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.726607 44                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.726609 44             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.726612 44                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.726615 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.726617 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.726619 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.726621 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.726623 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.726625 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.726627 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.726629 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.726631 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.726633 44       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.726635 44                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.726637 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.726639 44                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.726640 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.726644 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.726647 44                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.726649 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.726651 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.726654 44 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.726656 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.726658 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.726660 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.726662 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.726664 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.726666 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.726668 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.726671 44                   Options.table_properties_collectors: 
2024/08/13-15:41:40.726673 44                   Options.inplace_update_support: 0
2024/08/13-15:41:40.726677 44                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.726681 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.726684 44               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.726686 44   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.726688 44                           Options.bloom_locality: 0
2024/08/13-15:41:40.726689 44                    Options.max_successive_merges: 0
2024/08/13-15:41:40.726691 44                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.726693 44                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.726695 44                Options.force_consistency_checks: 1
2024/08/13-15:41:40.726697 44                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.726700 44                               Options.ttl: 2592000
2024/08/13-15:41:40.726702 44          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.726704 44  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.726706 44    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.726708 44                       Options.enable_blob_files: false
2024/08/13-15:41:40.726710 44                           Options.min_blob_size: 0
2024/08/13-15:41:40.726711 44                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.726713 44                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.726715 44          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.726716 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.726718 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.726720 44          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.726721 44                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.726723 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.726802 44               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.726804 44           Options.merge_operator: None
2024/08/13-15:41:40.726806 44        Options.compaction_filter: None
2024/08/13-15:41:40.726807 44        Options.compaction_filter_factory: None
2024/08/13-15:41:40.726809 44  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.726811 44         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.726812 44            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.726911 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.726913 44        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.726915 44  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.726917 44          Options.compression: Snappy
2024/08/13-15:41:40.726920 44                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.726922 44       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.726924 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.726925 44             Options.num_levels: 7
2024/08/13-15:41:40.726927 44        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.726929 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.726930 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.726932 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.726933 44                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.726935 44               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.726937 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.726940 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.726941 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.726943 44                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.726944 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.726946 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.726947 44            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.726949 44                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.726950 44               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.726952 44         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.726954 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.726958 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.726959 44         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.726961 44                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.726963 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.726964 44      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.726966 44          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.726967 44              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.726969 44                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.726971 44             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.726972 44                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.726974 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.726976 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.726978 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.726979 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.726981 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.726982 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.726984 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.726986 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.726987 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.726989 44       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.726991 44                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.726992 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.726994 44                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.726996 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.726997 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.726999 44                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.727001 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.727002 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.727005 44 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.727008 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.727011 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.727013 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.727015 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.727016 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.727018 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.727020 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.727022 44                   Options.table_properties_collectors: 
2024/08/13-15:41:40.727024 44                   Options.inplace_update_support: 0
2024/08/13-15:41:40.727025 44                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.727027 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.727029 44               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.727030 44   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.727032 44                           Options.bloom_locality: 0
2024/08/13-15:41:40.727033 44                    Options.max_successive_merges: 0
2024/08/13-15:41:40.727035 44                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.727037 44                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.727038 44                Options.force_consistency_checks: 1
2024/08/13-15:41:40.727040 44                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.727042 44                               Options.ttl: 2592000
2024/08/13-15:41:40.727043 44          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.727045 44  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.727047 44    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.727048 44                       Options.enable_blob_files: false
2024/08/13-15:41:40.727050 44                           Options.min_blob_size: 0
2024/08/13-15:41:40.727051 44                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.727053 44                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.727055 44          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.727056 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.727058 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.727062 44          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.727063 44                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.727065 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.727150 44               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.727152 44           Options.merge_operator: None
2024/08/13-15:41:40.727154 44        Options.compaction_filter: None
2024/08/13-15:41:40.727156 44        Options.compaction_filter_factory: None
2024/08/13-15:41:40.727157 44  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.727159 44         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.727161 44            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.729930 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.729939 44        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.729941 44  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.729944 44          Options.compression: Snappy
2024/08/13-15:41:40.729946 44                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.729949 44       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.729951 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.729953 44             Options.num_levels: 7
2024/08/13-15:41:40.729955 44        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.729957 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.729958 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.729960 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.729962 44                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.729964 44               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.729966 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.729968 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.729970 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.729972 44                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.729974 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.729976 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.729978 44            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.729980 44                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.729984 44               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.729999 44         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.730001 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.730003 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.730005 44         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.730007 44                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.730009 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.730011 44      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.730013 44          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.730015 44              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.730017 44                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.730019 44             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.730020 44                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.730022 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.730026 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.730029 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.730031 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.730033 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.730034 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.730036 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.730038 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.730040 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.730042 44       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.730046 44                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.730056 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.730058 44                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.730060 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.730062 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.730064 44                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.730096 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.730101 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.730110 44 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.730111 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.730113 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.730115 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.730117 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.730119 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.730121 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.730122 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.730128 44                   Options.table_properties_collectors: 
2024/08/13-15:41:40.730129 44                   Options.inplace_update_support: 0
2024/08/13-15:41:40.730131 44                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.730134 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.730136 44               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.730138 44   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.730140 44                           Options.bloom_locality: 0
2024/08/13-15:41:40.730141 44                    Options.max_successive_merges: 0
2024/08/13-15:41:40.730143 44                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.730145 44                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.730147 44                Options.force_consistency_checks: 1
2024/08/13-15:41:40.730149 44                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.730150 44                               Options.ttl: 2592000
2024/08/13-15:41:40.730152 44          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.730153 44  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.730155 44    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.730156 44                       Options.enable_blob_files: false
2024/08/13-15:41:40.730158 44                           Options.min_blob_size: 0
2024/08/13-15:41:40.730160 44                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.730162 44                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.730163 44          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.730165 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.730169 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.730171 44          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.730172 44                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.730174 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.730292 44               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.730294 44           Options.merge_operator: None
2024/08/13-15:41:40.730296 44        Options.compaction_filter: None
2024/08/13-15:41:40.730297 44        Options.compaction_filter_factory: None
2024/08/13-15:41:40.730299 44  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.730300 44         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.730304 44            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.731336 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.731341 44        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.731343 44  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.731346 44          Options.compression: Snappy
2024/08/13-15:41:40.731349 44                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.731351 44       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.731353 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.731356 44             Options.num_levels: 7
2024/08/13-15:41:40.731361 44        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.731363 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.731365 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.731367 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.731369 44                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.731371 44               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.731374 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.731376 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.731378 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.731380 44                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.731383 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.731386 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.731388 44            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.731390 44                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.731395 44               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.731397 44         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.731398 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.731402 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.731404 44         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.731406 44                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.731410 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.731413 44      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.731415 44          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.731417 44              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.731419 44                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.731421 44             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.731426 44                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.731428 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.731433 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.731436 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.731440 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.731442 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.731444 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.731446 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.731448 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.731453 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.731455 44       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.731456 44                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.731460 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.731463 44                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.731467 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.731469 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.731472 44                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.731475 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.731477 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.731483 44 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.731485 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.731487 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.731490 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.731492 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.731495 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.731497 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.731499 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.731507 44                   Options.table_properties_collectors: 
2024/08/13-15:41:40.731510 44                   Options.inplace_update_support: 0
2024/08/13-15:41:40.731512 44                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.731514 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.731517 44               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.731519 44   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.731521 44                           Options.bloom_locality: 0
2024/08/13-15:41:40.731523 44                    Options.max_successive_merges: 0
2024/08/13-15:41:40.731525 44                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.731527 44                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.731529 44                Options.force_consistency_checks: 1
2024/08/13-15:41:40.731531 44                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.731533 44                               Options.ttl: 2592000
2024/08/13-15:41:40.731535 44          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.731537 44  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.731539 44    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.731541 44                       Options.enable_blob_files: false
2024/08/13-15:41:40.731543 44                           Options.min_blob_size: 0
2024/08/13-15:41:40.731545 44                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.731548 44                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.731551 44          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.731557 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.731562 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.731565 44          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.731567 44                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.731569 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.247461 44 DB pointer 0xfffeec018900
