2024/10/14-09:22:34.694976 44 RocksDB version: 8.1.1
2024/10/14-09:22:34.723037 44 Compile date 2023-04-06 16:38:52
2024/10/14-09:22:34.723038 44 DB SUMMARY
2024/10/14-09:22:34.723039 44 DB Session ID:  E7OQHINH9H8X4BHEY9UU
2024/10/14-09:22:34.736057 44 CURRENT file:  CURRENT
2024/10/14-09:22:34.736063 44 IDENTITY file:  IDENTITY
2024/10/14-09:22:34.736369 44 MANIFEST file:  MANIFEST-000280 size: 7199 Bytes
2024/10/14-09:22:34.736372 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 65, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2024/10/14-09:22:34.736373 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000259.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 
2024/10/14-09:22:34.736375 44                         Options.error_if_exists: 0
2024/10/14-09:22:34.736376 44                       Options.create_if_missing: 1
2024/10/14-09:22:34.736377 44                         Options.paranoid_checks: 1
2024/10/14-09:22:34.736378 44             Options.flush_verify_memtable_count: 1
2024/10/14-09:22:34.736379 44                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-09:22:34.736380 44        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-09:22:34.736381 44                                     Options.env: 0xaaaad08c01a0
2024/10/14-09:22:34.736382 44                                      Options.fs: PosixFileSystem
2024/10/14-09:22:34.736382 44                                Options.info_log: 0xfffec8017080
2024/10/14-09:22:34.736383 44                Options.max_file_opening_threads: 16
2024/10/14-09:22:34.736384 44                              Options.statistics: (nil)
2024/10/14-09:22:34.736385 44                               Options.use_fsync: 0
2024/10/14-09:22:34.736386 44                       Options.max_log_file_size: 1048576
2024/10/14-09:22:34.736387 44                  Options.max_manifest_file_size: 1073741824
2024/10/14-09:22:34.736388 44                   Options.log_file_time_to_roll: 0
2024/10/14-09:22:34.736389 44                       Options.keep_log_file_num: 1000
2024/10/14-09:22:34.736390 44                    Options.recycle_log_file_num: 0
2024/10/14-09:22:34.736391 44                         Options.allow_fallocate: 1
2024/10/14-09:22:34.736392 44                        Options.allow_mmap_reads: 0
2024/10/14-09:22:34.736392 44                       Options.allow_mmap_writes: 0
2024/10/14-09:22:34.736393 44                        Options.use_direct_reads: 0
2024/10/14-09:22:34.736394 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-09:22:34.736395 44          Options.create_missing_column_families: 1
2024/10/14-09:22:34.736396 44                              Options.db_log_dir: 
2024/10/14-09:22:34.736397 44                                 Options.wal_dir: 
2024/10/14-09:22:34.736398 44                Options.table_cache_numshardbits: 6
2024/10/14-09:22:34.736401 44                         Options.WAL_ttl_seconds: 0
2024/10/14-09:22:34.736402 44                       Options.WAL_size_limit_MB: 0
2024/10/14-09:22:34.736403 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-09:22:34.736404 44             Options.manifest_preallocation_size: 4194304
2024/10/14-09:22:34.736407 44                     Options.is_fd_close_on_exec: 1
2024/10/14-09:22:34.736408 44                   Options.advise_random_on_open: 1
2024/10/14-09:22:34.736408 44                    Options.db_write_buffer_size: 0
2024/10/14-09:22:34.736409 44                    Options.write_buffer_manager: 0xfffec8015340
2024/10/14-09:22:34.736410 44         Options.access_hint_on_compaction_start: 1
2024/10/14-09:22:34.736411 44           Options.random_access_max_buffer_size: 1048576
2024/10/14-09:22:34.736412 44                      Options.use_adaptive_mutex: 0
2024/10/14-09:22:34.736413 44                            Options.rate_limiter: (nil)
2024/10/14-09:22:34.736414 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-09:22:34.736415 44                       Options.wal_recovery_mode: 2
2024/10/14-09:22:34.736416 44                  Options.enable_thread_tracking: 0
2024/10/14-09:22:34.736417 44                  Options.enable_pipelined_write: 0
2024/10/14-09:22:34.736418 44                  Options.unordered_write: 0
2024/10/14-09:22:34.736419 44         Options.allow_concurrent_memtable_write: 1
2024/10/14-09:22:34.736419 44      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-09:22:34.736420 44             Options.write_thread_max_yield_usec: 100
2024/10/14-09:22:34.736421 44            Options.write_thread_slow_yield_usec: 3
2024/10/14-09:22:34.736422 44                               Options.row_cache: None
2024/10/14-09:22:34.736423 44                              Options.wal_filter: None
2024/10/14-09:22:34.736424 44             Options.avoid_flush_during_recovery: 0
2024/10/14-09:22:34.736425 44             Options.allow_ingest_behind: 0
2024/10/14-09:22:34.736426 44             Options.two_write_queues: 0
2024/10/14-09:22:34.736426 44             Options.manual_wal_flush: 0
2024/10/14-09:22:34.736427 44             Options.wal_compression: 0
2024/10/14-09:22:34.736428 44             Options.atomic_flush: 0
2024/10/14-09:22:34.736429 44             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-09:22:34.736430 44                 Options.persist_stats_to_disk: 0
2024/10/14-09:22:34.736431 44                 Options.write_dbid_to_manifest: 0
2024/10/14-09:22:34.736432 44                 Options.log_readahead_size: 0
2024/10/14-09:22:34.736433 44                 Options.file_checksum_gen_factory: Unknown
2024/10/14-09:22:34.736433 44                 Options.best_efforts_recovery: 0
2024/10/14-09:22:34.736434 44                Options.max_bgerror_resume_count: 2147483647
2024/10/14-09:22:34.736435 44            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-09:22:34.736437 44             Options.allow_data_in_errors: 0
2024/10/14-09:22:34.736438 44             Options.db_host_id: __hostname__
2024/10/14-09:22:34.736439 44             Options.enforce_single_del_contracts: true
2024/10/14-09:22:34.736440 44             Options.max_background_jobs: 2
2024/10/14-09:22:34.736440 44             Options.max_background_compactions: -1
2024/10/14-09:22:34.736441 44             Options.max_subcompactions: 1
2024/10/14-09:22:34.736442 44             Options.avoid_flush_during_shutdown: 0
2024/10/14-09:22:34.736443 44           Options.writable_file_max_buffer_size: 1048576
2024/10/14-09:22:34.736444 44             Options.delayed_write_rate : 16777216
2024/10/14-09:22:34.736445 44             Options.max_total_wal_size: 0
2024/10/14-09:22:34.736446 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/14-09:22:34.736447 44                   Options.stats_dump_period_sec: 600
2024/10/14-09:22:34.736448 44                 Options.stats_persist_period_sec: 600
2024/10/14-09:22:34.736449 44                 Options.stats_history_buffer_size: 1048576
2024/10/14-09:22:34.736450 44                          Options.max_open_files: 256
2024/10/14-09:22:34.736450 44                          Options.bytes_per_sync: 0
2024/10/14-09:22:34.736451 44                      Options.wal_bytes_per_sync: 0
2024/10/14-09:22:34.736452 44                   Options.strict_bytes_per_sync: 0
2024/10/14-09:22:34.736453 44       Options.compaction_readahead_size: 0
2024/10/14-09:22:34.736454 44                  Options.max_background_flushes: -1
2024/10/14-09:22:34.736455 44 Compression algorithms supported:
2024/10/14-09:22:34.736456 44 	kZSTD supported: 0
2024/10/14-09:22:34.736457 44 	kXpressCompression supported: 0
2024/10/14-09:22:34.736458 44 	kBZip2Compression supported: 0
2024/10/14-09:22:34.736458 44 	kZSTDNotFinalCompression supported: 0
2024/10/14-09:22:34.736459 44 	kLZ4Compression supported: 0
2024/10/14-09:22:34.736460 44 	kZlibCompression supported: 0
2024/10/14-09:22:34.736461 44 	kLZ4HCCompression supported: 0
2024/10/14-09:22:34.736463 44 	kSnappyCompression supported: 1
2024/10/14-09:22:34.736464 44 Fast CRC32 supported: Not supported on x86
2024/10/14-09:22:34.736465 44 DMutex implementation: pthread_mutex_t
2024/10/14-09:22:34.743568 44               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.743571 44           Options.merge_operator: None
2024/10/14-09:22:34.743572 44        Options.compaction_filter: None
2024/10/14-09:22:34.743573 44        Options.compaction_filter_factory: None
2024/10/14-09:22:34.743574 44  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.743575 44         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.743576 44            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.743615 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.743617 44        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.743618 44  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.743619 44          Options.compression: Snappy
2024/10/14-09:22:34.743620 44                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.743621 44       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.743622 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.743623 44             Options.num_levels: 7
2024/10/14-09:22:34.743624 44        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.743625 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.743626 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.743627 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.743628 44                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.743629 44               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.743630 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.743631 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.743633 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.743633 44                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.743635 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.743636 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.743637 44            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.743640 44                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.743641 44               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.743643 44         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.743644 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.743645 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.743649 44         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.743651 44                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.743652 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.743653 44      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.743654 44          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.743656 44              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.743657 44                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.743658 44             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.743660 44                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.743661 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.743663 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.743665 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.743666 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.743667 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.743669 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.743670 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.743670 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.743671 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.743674 44       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.743675 44                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.743676 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.743677 44                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.743677 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.743678 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.743679 44                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.743681 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.743682 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.743683 44 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.743684 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.743685 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.743686 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.743687 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.743689 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.743691 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.743692 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.743696 44                   Options.table_properties_collectors: 
2024/10/14-09:22:34.743697 44                   Options.inplace_update_support: 0
2024/10/14-09:22:34.743698 44                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.743700 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.743701 44               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.743703 44   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.743704 44                           Options.bloom_locality: 0
2024/10/14-09:22:34.743705 44                    Options.max_successive_merges: 0
2024/10/14-09:22:34.743706 44                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.743707 44                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.743709 44                Options.force_consistency_checks: 1
2024/10/14-09:22:34.743710 44                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.743718 44                               Options.ttl: 2592000
2024/10/14-09:22:34.743720 44          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.743721 44  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.743723 44    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.743725 44                       Options.enable_blob_files: false
2024/10/14-09:22:34.743727 44                           Options.min_blob_size: 0
2024/10/14-09:22:34.743729 44                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.743730 44                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.743731 44          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.743732 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.743734 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.743735 44          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.743736 44                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.743737 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.744475 44               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.744478 44           Options.merge_operator: None
2024/10/14-09:22:34.744478 44        Options.compaction_filter: None
2024/10/14-09:22:34.744479 44        Options.compaction_filter_factory: None
2024/10/14-09:22:34.744480 44  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.744481 44         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.744482 44            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.745834 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.745842 44        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.745843 44  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.745844 44          Options.compression: Snappy
2024/10/14-09:22:34.745845 44                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.745846 44       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.745847 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.745848 44             Options.num_levels: 7
2024/10/14-09:22:34.745849 44        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.745850 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.745851 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.745851 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.745852 44                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.745854 44               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.745855 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.745856 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.745857 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.745860 44                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.745861 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.745862 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.745863 44            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.746567 44                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.746570 44               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.746574 44         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.746579 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.746582 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.746585 44         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.746587 44                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.746591 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.746594 44      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.746596 44          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.746597 44              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.746601 44                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.746604 44             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.746607 44                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.746609 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.746612 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.746620 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.746622 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.746623 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.746624 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.746625 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.746626 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.746640 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.746644 44       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.746647 44                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.746649 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.746651 44                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.746652 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.746655 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.746659 44                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.746665 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.746668 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.746669 44 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.746670 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.746673 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.746674 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.746675 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.746677 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.746680 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.746681 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.746684 44                   Options.table_properties_collectors: 
2024/10/14-09:22:34.746684 44                   Options.inplace_update_support: 0
2024/10/14-09:22:34.746688 44                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.746690 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.746693 44               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.746696 44   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.746697 44                           Options.bloom_locality: 0
2024/10/14-09:22:34.746697 44                    Options.max_successive_merges: 0
2024/10/14-09:22:34.746698 44                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.746701 44                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.746704 44                Options.force_consistency_checks: 1
2024/10/14-09:22:34.746708 44                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.746711 44                               Options.ttl: 2592000
2024/10/14-09:22:34.746712 44          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.746713 44  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.746714 44    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.746715 44                       Options.enable_blob_files: false
2024/10/14-09:22:34.746715 44                           Options.min_blob_size: 0
2024/10/14-09:22:34.746718 44                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.746720 44                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.746720 44          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.746722 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.746723 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.746724 44          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.746724 44                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.746725 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.746836 44               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.746838 44           Options.merge_operator: None
2024/10/14-09:22:34.746839 44        Options.compaction_filter: None
2024/10/14-09:22:34.746841 44        Options.compaction_filter_factory: None
2024/10/14-09:22:34.746843 44  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.746844 44         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.746845 44            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.746907 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.746910 44        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.746911 44  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.746912 44          Options.compression: Snappy
2024/10/14-09:22:34.746913 44                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.746914 44       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.746917 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.746922 44             Options.num_levels: 7
2024/10/14-09:22:34.746923 44        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.746924 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.746925 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.746926 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.746926 44                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.746927 44               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.746930 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.746932 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.746934 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.746935 44                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.746935 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.746936 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.746937 44            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.746938 44                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.746939 44               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.746940 44         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.746941 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.746941 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.746942 44         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.746945 44                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.746946 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.746947 44      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.746948 44          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.746949 44              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.746950 44                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.746950 44             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.746951 44                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.746952 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.746953 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.746955 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.746955 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.746956 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.746957 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.746958 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.746959 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.746960 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.746966 44       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.746967 44                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.746968 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.746969 44                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.746970 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.746971 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.746972 44                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.746973 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.746974 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.746975 44 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.746976 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.746977 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.746978 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.746979 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.746980 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.746980 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.746981 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.746983 44                   Options.table_properties_collectors: 
2024/10/14-09:22:34.746984 44                   Options.inplace_update_support: 0
2024/10/14-09:22:34.746985 44                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.746986 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.746986 44               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.746987 44   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.746988 44                           Options.bloom_locality: 0
2024/10/14-09:22:34.746989 44                    Options.max_successive_merges: 0
2024/10/14-09:22:34.746990 44                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.746991 44                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.746991 44                Options.force_consistency_checks: 1
2024/10/14-09:22:34.746992 44                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.746994 44                               Options.ttl: 2592000
2024/10/14-09:22:34.746995 44          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.746995 44  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.746996 44    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.746997 44                       Options.enable_blob_files: false
2024/10/14-09:22:34.746998 44                           Options.min_blob_size: 0
2024/10/14-09:22:34.746999 44                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.747000 44                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.747001 44          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.747002 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.747003 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.747004 44          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.747005 44                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.747005 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.747080 44               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.747082 44           Options.merge_operator: None
2024/10/14-09:22:34.747082 44        Options.compaction_filter: None
2024/10/14-09:22:34.747083 44        Options.compaction_filter_factory: None
2024/10/14-09:22:34.747084 44  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.747085 44         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.747086 44            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.747106 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec800bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec800be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.747108 44        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.747109 44  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.747110 44          Options.compression: Snappy
2024/10/14-09:22:34.747110 44                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.747111 44       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.747112 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.747113 44             Options.num_levels: 7
2024/10/14-09:22:34.747114 44        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.747117 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.747118 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.747119 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.747120 44                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.747121 44               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.747121 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.747122 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.747123 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.747124 44                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.747125 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.747126 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.747127 44            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.747128 44                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.747128 44               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.747129 44         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.747130 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.747131 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.747132 44         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.747133 44                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.747133 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.747134 44      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.747135 44          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.747136 44              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.747137 44                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.747138 44             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.747144 44                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.747145 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.747146 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.747147 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.747148 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.747149 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.747150 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.747151 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.747152 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.747152 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.747154 44       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.747155 44                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.747156 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.747156 44                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.747157 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.747158 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.747159 44                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.747160 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.747161 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.747162 44 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.747163 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.747163 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.747164 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.747165 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.747166 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.747167 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.747168 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.747169 44                   Options.table_properties_collectors: 
2024/10/14-09:22:34.747171 44                   Options.inplace_update_support: 0
2024/10/14-09:22:34.747172 44                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.747172 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.747173 44               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.747174 44   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.747175 44                           Options.bloom_locality: 0
2024/10/14-09:22:34.747176 44                    Options.max_successive_merges: 0
2024/10/14-09:22:34.747177 44                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.747178 44                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.747178 44                Options.force_consistency_checks: 1
2024/10/14-09:22:34.747179 44                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.747180 44                               Options.ttl: 2592000
2024/10/14-09:22:34.747181 44          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.747182 44  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.747183 44    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.747183 44                       Options.enable_blob_files: false
2024/10/14-09:22:34.747184 44                           Options.min_blob_size: 0
2024/10/14-09:22:34.747185 44                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.747186 44                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.747187 44          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.747188 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.747189 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.747190 44          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.747191 44                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.747192 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.747255 44               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.747257 44           Options.merge_operator: None
2024/10/14-09:22:34.747258 44        Options.compaction_filter: None
2024/10/14-09:22:34.747259 44        Options.compaction_filter_factory: None
2024/10/14-09:22:34.747259 44  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.747261 44         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.747262 44            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.747277 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec800ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec800d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.747278 44        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.747279 44  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.747280 44          Options.compression: Snappy
2024/10/14-09:22:34.747281 44                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.747281 44       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.747282 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.747283 44             Options.num_levels: 7
2024/10/14-09:22:34.747284 44        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.747285 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.747286 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.747287 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.747287 44                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.747288 44               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.747289 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.747290 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.747291 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.747292 44                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.747293 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.747293 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.747294 44            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.747295 44                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.747296 44               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.747297 44         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.747298 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.747299 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.747300 44         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.747301 44                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.747302 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.747302 44      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.747303 44          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.747304 44              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.747305 44                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.747310 44             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.747311 44                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.747312 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.747313 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.747314 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.747315 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.747316 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.747317 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.747318 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.747318 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.747319 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.747320 44       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.747321 44                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.747322 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.747323 44                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.747324 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.747324 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.747325 44                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.747326 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.747327 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.747328 44 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.747329 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.747330 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.747331 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.747332 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.747333 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.747334 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.747335 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.747336 44                   Options.table_properties_collectors: 
2024/10/14-09:22:34.747337 44                   Options.inplace_update_support: 0
2024/10/14-09:22:34.747338 44                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.747339 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.747340 44               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.747341 44   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.747343 44                           Options.bloom_locality: 0
2024/10/14-09:22:34.747344 44                    Options.max_successive_merges: 0
2024/10/14-09:22:34.747345 44                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.747346 44                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.747347 44                Options.force_consistency_checks: 1
2024/10/14-09:22:34.747348 44                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.747349 44                               Options.ttl: 2592000
2024/10/14-09:22:34.747350 44          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.747350 44  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.747351 44    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.747352 44                       Options.enable_blob_files: false
2024/10/14-09:22:34.747353 44                           Options.min_blob_size: 0
2024/10/14-09:22:34.747354 44                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.747355 44                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.747357 44          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.747358 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.747359 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.747361 44          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.747361 44                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.747362 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.098211 44 DB pointer 0xfffec801ef80
