2024/10/30-23:08:28.875952 44 RocksDB version: 8.1.1
2024/10/30-23:08:28.891872 44 Compile date 2023-04-06 16:38:52
2024/10/30-23:08:28.892360 44 DB SUMMARY
2024/10/30-23:08:28.892367 44 DB Session ID:  OI5RFYI6OE5A3R32B8KM
2024/10/30-23:08:28.921075 44 CURRENT file:  CURRENT
2024/10/30-23:08:28.921077 44 IDENTITY file:  IDENTITY
2024/10/30-23:08:28.923163 44 MANIFEST file:  MANIFEST-000288 size: 8636 Bytes
2024/10/30-23:08:28.923171 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 62, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2024/10/30-23:08:28.923173 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000259.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 
2024/10/30-23:08:28.923176 44                         Options.error_if_exists: 0
2024/10/30-23:08:28.923177 44                       Options.create_if_missing: 1
2024/10/30-23:08:28.923180 44                         Options.paranoid_checks: 1
2024/10/30-23:08:28.923181 44             Options.flush_verify_memtable_count: 1
2024/10/30-23:08:28.923182 44                               Options.track_and_verify_wals_in_manifest: 0
2024/10/30-23:08:28.923184 44        Options.verify_sst_unique_id_in_manifest: 1
2024/10/30-23:08:28.923185 44                                     Options.env: 0xaaaad81201a0
2024/10/30-23:08:28.923187 44                                      Options.fs: PosixFileSystem
2024/10/30-23:08:28.923188 44                                Options.info_log: 0xfffebc013790
2024/10/30-23:08:28.923189 44                Options.max_file_opening_threads: 16
2024/10/30-23:08:28.923191 44                              Options.statistics: (nil)
2024/10/30-23:08:28.923192 44                               Options.use_fsync: 0
2024/10/30-23:08:28.923194 44                       Options.max_log_file_size: 1048576
2024/10/30-23:08:28.923195 44                  Options.max_manifest_file_size: 1073741824
2024/10/30-23:08:28.923197 44                   Options.log_file_time_to_roll: 0
2024/10/30-23:08:28.923198 44                       Options.keep_log_file_num: 1000
2024/10/30-23:08:28.923199 44                    Options.recycle_log_file_num: 0
2024/10/30-23:08:28.923200 44                         Options.allow_fallocate: 1
2024/10/30-23:08:28.923202 44                        Options.allow_mmap_reads: 0
2024/10/30-23:08:28.923203 44                       Options.allow_mmap_writes: 0
2024/10/30-23:08:28.923204 44                        Options.use_direct_reads: 0
2024/10/30-23:08:28.923206 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/30-23:08:28.923207 44          Options.create_missing_column_families: 1
2024/10/30-23:08:28.923209 44                              Options.db_log_dir: 
2024/10/30-23:08:28.923211 44                                 Options.wal_dir: 
2024/10/30-23:08:28.923213 44                Options.table_cache_numshardbits: 6
2024/10/30-23:08:28.923214 44                         Options.WAL_ttl_seconds: 0
2024/10/30-23:08:28.923216 44                       Options.WAL_size_limit_MB: 0
2024/10/30-23:08:28.923246 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/30-23:08:28.923247 44             Options.manifest_preallocation_size: 4194304
2024/10/30-23:08:28.923249 44                     Options.is_fd_close_on_exec: 1
2024/10/30-23:08:28.923250 44                   Options.advise_random_on_open: 1
2024/10/30-23:08:28.923251 44                    Options.db_write_buffer_size: 0
2024/10/30-23:08:28.923252 44                    Options.write_buffer_manager: 0xfffebc0136b0
2024/10/30-23:08:28.923254 44         Options.access_hint_on_compaction_start: 1
2024/10/30-23:08:28.923255 44           Options.random_access_max_buffer_size: 1048576
2024/10/30-23:08:28.923256 44                      Options.use_adaptive_mutex: 0
2024/10/30-23:08:28.923257 44                            Options.rate_limiter: (nil)
2024/10/30-23:08:28.923265 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/30-23:08:28.923267 44                       Options.wal_recovery_mode: 2
2024/10/30-23:08:28.923268 44                  Options.enable_thread_tracking: 0
2024/10/30-23:08:28.923269 44                  Options.enable_pipelined_write: 0
2024/10/30-23:08:28.923271 44                  Options.unordered_write: 0
2024/10/30-23:08:28.923272 44         Options.allow_concurrent_memtable_write: 1
2024/10/30-23:08:28.923273 44      Options.enable_write_thread_adaptive_yield: 1
2024/10/30-23:08:28.923275 44             Options.write_thread_max_yield_usec: 100
2024/10/30-23:08:28.923277 44            Options.write_thread_slow_yield_usec: 3
2024/10/30-23:08:28.923278 44                               Options.row_cache: None
2024/10/30-23:08:28.923280 44                              Options.wal_filter: None
2024/10/30-23:08:28.923281 44             Options.avoid_flush_during_recovery: 0
2024/10/30-23:08:28.923282 44             Options.allow_ingest_behind: 0
2024/10/30-23:08:28.923284 44             Options.two_write_queues: 0
2024/10/30-23:08:28.923285 44             Options.manual_wal_flush: 0
2024/10/30-23:08:28.923286 44             Options.wal_compression: 0
2024/10/30-23:08:28.923288 44             Options.atomic_flush: 0
2024/10/30-23:08:28.923289 44             Options.avoid_unnecessary_blocking_io: 0
2024/10/30-23:08:28.923290 44                 Options.persist_stats_to_disk: 0
2024/10/30-23:08:28.923292 44                 Options.write_dbid_to_manifest: 0
2024/10/30-23:08:28.923293 44                 Options.log_readahead_size: 0
2024/10/30-23:08:28.923295 44                 Options.file_checksum_gen_factory: Unknown
2024/10/30-23:08:28.923296 44                 Options.best_efforts_recovery: 0
2024/10/30-23:08:28.923298 44                Options.max_bgerror_resume_count: 2147483647
2024/10/30-23:08:28.923416 44            Options.bgerror_resume_retry_interval: 1000000
2024/10/30-23:08:28.923417 44             Options.allow_data_in_errors: 0
2024/10/30-23:08:28.923418 44             Options.db_host_id: __hostname__
2024/10/30-23:08:28.923419 44             Options.enforce_single_del_contracts: true
2024/10/30-23:08:28.923420 44             Options.max_background_jobs: 2
2024/10/30-23:08:28.923421 44             Options.max_background_compactions: -1
2024/10/30-23:08:28.923422 44             Options.max_subcompactions: 1
2024/10/30-23:08:28.923423 44             Options.avoid_flush_during_shutdown: 0
2024/10/30-23:08:28.923424 44           Options.writable_file_max_buffer_size: 1048576
2024/10/30-23:08:28.923425 44             Options.delayed_write_rate : 16777216
2024/10/30-23:08:28.923426 44             Options.max_total_wal_size: 0
2024/10/30-23:08:28.923426 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/30-23:08:28.923427 44                   Options.stats_dump_period_sec: 600
2024/10/30-23:08:28.923428 44                 Options.stats_persist_period_sec: 600
2024/10/30-23:08:28.923429 44                 Options.stats_history_buffer_size: 1048576
2024/10/30-23:08:28.923430 44                          Options.max_open_files: 256
2024/10/30-23:08:28.923434 44                          Options.bytes_per_sync: 0
2024/10/30-23:08:28.923435 44                      Options.wal_bytes_per_sync: 0
2024/10/30-23:08:28.923436 44                   Options.strict_bytes_per_sync: 0
2024/10/30-23:08:28.923437 44       Options.compaction_readahead_size: 0
2024/10/30-23:08:28.923437 44                  Options.max_background_flushes: -1
2024/10/30-23:08:28.923438 44 Compression algorithms supported:
2024/10/30-23:08:28.923440 44 	kZSTD supported: 0
2024/10/30-23:08:28.923441 44 	kXpressCompression supported: 0
2024/10/30-23:08:28.923442 44 	kBZip2Compression supported: 0
2024/10/30-23:08:28.923443 44 	kZSTDNotFinalCompression supported: 0
2024/10/30-23:08:28.923444 44 	kLZ4Compression supported: 0
2024/10/30-23:08:28.923445 44 	kZlibCompression supported: 0
2024/10/30-23:08:28.923446 44 	kLZ4HCCompression supported: 0
2024/10/30-23:08:28.923447 44 	kSnappyCompression supported: 1
2024/10/30-23:08:28.923449 44 Fast CRC32 supported: Not supported on x86
2024/10/30-23:08:28.923450 44 DMutex implementation: pthread_mutex_t
2024/10/30-23:08:28.946010 44               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.946014 44           Options.merge_operator: None
2024/10/30-23:08:28.946015 44        Options.compaction_filter: None
2024/10/30-23:08:28.946016 44        Options.compaction_filter_factory: None
2024/10/30-23:08:28.946017 44  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.946018 44         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.946019 44            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.946038 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.946040 44        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.946041 44  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.946042 44          Options.compression: Snappy
2024/10/30-23:08:28.946043 44                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.946044 44       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.946045 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.946045 44             Options.num_levels: 7
2024/10/30-23:08:28.946046 44        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.946047 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.946048 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.946049 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.946050 44                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.946051 44               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.946052 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.946053 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.946054 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.946055 44                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.946056 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.946057 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.946058 44            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.946059 44                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.946060 44               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.946061 44         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.946062 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.946063 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.946065 44         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.946066 44                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.946067 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.946068 44      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.946069 44          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.946070 44              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.946071 44                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.946071 44             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.946072 44                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.946073 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.946075 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.946076 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.946077 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.946078 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.946078 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.946079 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.946080 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.946081 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.946082 44       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.946083 44                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.946084 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.946085 44                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.946086 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.946087 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.946087 44                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.946089 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.946090 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.946091 44 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.946092 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.946093 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.946094 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.946095 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.946096 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.946097 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.946098 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.946101 44                   Options.table_properties_collectors: 
2024/10/30-23:08:28.946102 44                   Options.inplace_update_support: 0
2024/10/30-23:08:28.946103 44                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.946104 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.946105 44               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.946106 44   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.946107 44                           Options.bloom_locality: 0
2024/10/30-23:08:28.946108 44                    Options.max_successive_merges: 0
2024/10/30-23:08:28.946108 44                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.946109 44                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.946110 44                Options.force_consistency_checks: 1
2024/10/30-23:08:28.946111 44                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.946112 44                               Options.ttl: 2592000
2024/10/30-23:08:28.946114 44          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.946115 44  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.946116 44    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.946117 44                       Options.enable_blob_files: false
2024/10/30-23:08:28.946118 44                           Options.min_blob_size: 0
2024/10/30-23:08:28.946119 44                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.946120 44                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.946121 44          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.946122 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.946123 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.946124 44          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.946126 44                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.946127 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.953632 44               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.953639 44           Options.merge_operator: None
2024/10/30-23:08:28.953640 44        Options.compaction_filter: None
2024/10/30-23:08:28.953641 44        Options.compaction_filter_factory: None
2024/10/30-23:08:28.953642 44  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.953643 44         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.953644 44            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.953667 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.953672 44        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.953673 44  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.953674 44          Options.compression: Snappy
2024/10/30-23:08:28.953675 44                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.953676 44       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.953677 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.953678 44             Options.num_levels: 7
2024/10/30-23:08:28.953679 44        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.953680 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.953681 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.953682 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.953683 44                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.953684 44               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.953685 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.953686 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.953688 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.953690 44                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.953691 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.953692 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.953693 44            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.953695 44                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.953696 44               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.953697 44         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.953698 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.953699 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.953700 44         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.953701 44                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.953702 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.953703 44      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.953704 44          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.953705 44              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.953706 44                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.953707 44             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.953708 44                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.953709 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.953711 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.953712 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.953713 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.953714 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.953714 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.953715 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.953716 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.953717 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.953718 44       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.953719 44                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.953720 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.953721 44                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.953722 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.953723 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.953724 44                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.953726 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.953728 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.953729 44 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.953730 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.953731 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.953731 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.953732 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.953734 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.953735 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.953736 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.953741 44                   Options.table_properties_collectors: 
2024/10/30-23:08:28.953742 44                   Options.inplace_update_support: 0
2024/10/30-23:08:28.953743 44                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.953745 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.953750 44               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.953751 44   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.953752 44                           Options.bloom_locality: 0
2024/10/30-23:08:28.953753 44                    Options.max_successive_merges: 0
2024/10/30-23:08:28.953754 44                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.953755 44                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.953756 44                Options.force_consistency_checks: 1
2024/10/30-23:08:28.953756 44                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.953757 44                               Options.ttl: 2592000
2024/10/30-23:08:28.953760 44          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.953761 44  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.953762 44    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.953763 44                       Options.enable_blob_files: false
2024/10/30-23:08:28.953764 44                           Options.min_blob_size: 0
2024/10/30-23:08:28.953765 44                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.953766 44                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.953769 44          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.953770 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.953771 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.953772 44          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.953773 44                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.953776 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.960889 44               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.960894 44           Options.merge_operator: None
2024/10/30-23:08:28.960895 44        Options.compaction_filter: None
2024/10/30-23:08:28.960896 44        Options.compaction_filter_factory: None
2024/10/30-23:08:28.960897 44  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.960898 44         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.960899 44            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.960941 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.960944 44        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.960945 44  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.960946 44          Options.compression: Snappy
2024/10/30-23:08:28.960948 44                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.960949 44       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.960949 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.960950 44             Options.num_levels: 7
2024/10/30-23:08:28.960951 44        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.960952 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.960953 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.960954 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.960955 44                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.960956 44               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.960957 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.960958 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.960959 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.960961 44                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.960962 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.960963 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.960965 44            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.960966 44                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.960967 44               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.960968 44         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.960969 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.960970 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.960971 44         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.960972 44                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.960973 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.960974 44      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.960975 44          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.960976 44              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.960977 44                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.960980 44             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.960981 44                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.960982 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.960984 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.960985 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.960986 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.960987 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.960988 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.960989 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.960989 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.960990 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.960991 44       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.960992 44                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.960993 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.960994 44                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.960995 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.960996 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.960997 44                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.961001 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.961002 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.961003 44 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.961004 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.961005 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.961006 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.961007 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.961009 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.961010 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.961011 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.961052 44                   Options.table_properties_collectors: 
2024/10/30-23:08:28.961054 44                   Options.inplace_update_support: 0
2024/10/30-23:08:28.961054 44                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.961056 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.961058 44               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.961059 44   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.961060 44                           Options.bloom_locality: 0
2024/10/30-23:08:28.961061 44                    Options.max_successive_merges: 0
2024/10/30-23:08:28.961063 44                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.961064 44                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.961065 44                Options.force_consistency_checks: 1
2024/10/30-23:08:28.961066 44                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.961067 44                               Options.ttl: 2592000
2024/10/30-23:08:28.961068 44          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.961069 44  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.961070 44    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.961071 44                       Options.enable_blob_files: false
2024/10/30-23:08:28.961072 44                           Options.min_blob_size: 0
2024/10/30-23:08:28.961074 44                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.961076 44                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.961078 44          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.961079 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.961080 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.961081 44          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.961082 44                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.961083 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.961193 44               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.961194 44           Options.merge_operator: None
2024/10/30-23:08:28.961195 44        Options.compaction_filter: None
2024/10/30-23:08:28.961196 44        Options.compaction_filter_factory: None
2024/10/30-23:08:28.961197 44  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.961198 44         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.961199 44            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.961213 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.961215 44        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.961216 44  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.961235 44          Options.compression: Snappy
2024/10/30-23:08:28.961236 44                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.961237 44       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.961238 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.961239 44             Options.num_levels: 7
2024/10/30-23:08:28.961239 44        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.961240 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.961298 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.961300 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.961306 44                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.961308 44               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.961309 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.961310 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.961311 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.961312 44                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.961313 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.961314 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.961315 44            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.961316 44                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.961317 44               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.961318 44         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.961319 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.961320 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.961321 44         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.961321 44                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.961322 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.961323 44      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.961324 44          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.961325 44              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.961326 44                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.961327 44             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.961328 44                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.961329 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.961332 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.961333 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.961334 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.961335 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.961336 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.961338 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.961339 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.961340 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.961341 44       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.961342 44                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.961343 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.961344 44                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.961345 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.961346 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.961347 44                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.961349 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.961350 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.961351 44 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.961352 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.961353 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.961354 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.961355 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.961356 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.961357 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.961358 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.961361 44                   Options.table_properties_collectors: 
2024/10/30-23:08:28.961362 44                   Options.inplace_update_support: 0
2024/10/30-23:08:28.961363 44                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.961364 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.961365 44               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.961366 44   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.961367 44                           Options.bloom_locality: 0
2024/10/30-23:08:28.961368 44                    Options.max_successive_merges: 0
2024/10/30-23:08:28.961369 44                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.961371 44                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.961371 44                Options.force_consistency_checks: 1
2024/10/30-23:08:28.961372 44                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.961373 44                               Options.ttl: 2592000
2024/10/30-23:08:28.961374 44          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.961375 44  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.961376 44    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.961377 44                       Options.enable_blob_files: false
2024/10/30-23:08:28.961378 44                           Options.min_blob_size: 0
2024/10/30-23:08:28.961379 44                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.961380 44                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.961381 44          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.961382 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.961383 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.961384 44          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.961385 44                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.961386 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.961463 44               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.961464 44           Options.merge_operator: None
2024/10/30-23:08:28.961465 44        Options.compaction_filter: None
2024/10/30-23:08:28.961466 44        Options.compaction_filter_factory: None
2024/10/30-23:08:28.961467 44  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.961469 44         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.961470 44            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.961489 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.961490 44        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.961491 44  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.961492 44          Options.compression: Snappy
2024/10/30-23:08:28.961493 44                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.961494 44       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.961495 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.961496 44             Options.num_levels: 7
2024/10/30-23:08:28.961497 44        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.961498 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.961499 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.961500 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.961501 44                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.961501 44               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.961502 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.961503 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.961504 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.961505 44                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.961506 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.961507 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.961508 44            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.961509 44                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.961509 44               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.961510 44         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.961511 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.961512 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.961513 44         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.961514 44                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.961515 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.961516 44      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.961516 44          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.961518 44              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.961519 44                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.961521 44             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.961522 44                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.961523 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.961525 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.961527 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.961528 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.961529 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.961530 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.961531 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.961532 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.961533 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.961533 44       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.961534 44                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.961535 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.961536 44                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.961537 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.961538 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.961539 44                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.961540 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.961541 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.961542 44 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.961543 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.961544 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.961545 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.961546 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.961547 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.961548 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.961550 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.961552 44                   Options.table_properties_collectors: 
2024/10/30-23:08:28.961553 44                   Options.inplace_update_support: 0
2024/10/30-23:08:28.961554 44                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.961555 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.961556 44               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.961557 44   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.961558 44                           Options.bloom_locality: 0
2024/10/30-23:08:28.961559 44                    Options.max_successive_merges: 0
2024/10/30-23:08:28.961560 44                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.961561 44                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.961561 44                Options.force_consistency_checks: 1
2024/10/30-23:08:28.961562 44                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.961563 44                               Options.ttl: 2592000
2024/10/30-23:08:28.961564 44          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.961565 44  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.961566 44    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.961567 44                       Options.enable_blob_files: false
2024/10/30-23:08:28.961568 44                           Options.min_blob_size: 0
2024/10/30-23:08:28.961569 44                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.961570 44                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.961571 44          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.961572 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.961573 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.961574 44          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.961575 44                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.961576 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.188563 44 DB pointer 0xfffebc018900
