2025/03/07-10:24:15.813878 56 RocksDB version: 8.1.1
2025/03/07-10:24:15.817321 56 Compile date 2023-04-06 16:38:52
2025/03/07-10:24:15.817337 56 DB SUMMARY
2025/03/07-10:24:15.817338 56 DB Session ID:  IA4SNXOOTTLWYO6FEWN4
2025/03/07-10:24:15.846498 56 CURRENT file:  CURRENT
2025/03/07-10:24:15.846499 56 IDENTITY file:  IDENTITY
2025/03/07-10:24:15.847101 56 MANIFEST file:  MANIFEST-000357 size: 6852 Bytes
2025/03/07-10:24:15.847109 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 62, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2025/03/07-10:24:15.847126 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000259.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 
2025/03/07-10:24:15.847155 56                         Options.error_if_exists: 0
2025/03/07-10:24:15.847158 56                       Options.create_if_missing: 1
2025/03/07-10:24:15.847159 56                         Options.paranoid_checks: 1
2025/03/07-10:24:15.847160 56             Options.flush_verify_memtable_count: 1
2025/03/07-10:24:15.847161 56                               Options.track_and_verify_wals_in_manifest: 0
2025/03/07-10:24:15.847162 56        Options.verify_sst_unique_id_in_manifest: 1
2025/03/07-10:24:15.847162 56                                     Options.env: 0xaaaad69d01a0
2025/03/07-10:24:15.847163 56                                      Options.fs: PosixFileSystem
2025/03/07-10:24:15.847164 56                                Options.info_log: 0xfffe68013790
2025/03/07-10:24:15.847165 56                Options.max_file_opening_threads: 16
2025/03/07-10:24:15.847166 56                              Options.statistics: (nil)
2025/03/07-10:24:15.847167 56                               Options.use_fsync: 0
2025/03/07-10:24:15.847168 56                       Options.max_log_file_size: 1048576
2025/03/07-10:24:15.847187 56                  Options.max_manifest_file_size: 1073741824
2025/03/07-10:24:15.847188 56                   Options.log_file_time_to_roll: 0
2025/03/07-10:24:15.847189 56                       Options.keep_log_file_num: 1000
2025/03/07-10:24:15.847190 56                    Options.recycle_log_file_num: 0
2025/03/07-10:24:15.847191 56                         Options.allow_fallocate: 1
2025/03/07-10:24:15.847191 56                        Options.allow_mmap_reads: 0
2025/03/07-10:24:15.847192 56                       Options.allow_mmap_writes: 0
2025/03/07-10:24:15.847193 56                        Options.use_direct_reads: 0
2025/03/07-10:24:15.847193 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/07-10:24:15.847194 56          Options.create_missing_column_families: 1
2025/03/07-10:24:15.847195 56                              Options.db_log_dir: 
2025/03/07-10:24:15.847195 56                                 Options.wal_dir: 
2025/03/07-10:24:15.847196 56                Options.table_cache_numshardbits: 6
2025/03/07-10:24:15.847197 56                         Options.WAL_ttl_seconds: 0
2025/03/07-10:24:15.847197 56                       Options.WAL_size_limit_MB: 0
2025/03/07-10:24:15.847198 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/07-10:24:15.847199 56             Options.manifest_preallocation_size: 4194304
2025/03/07-10:24:15.847199 56                     Options.is_fd_close_on_exec: 1
2025/03/07-10:24:15.847200 56                   Options.advise_random_on_open: 1
2025/03/07-10:24:15.847201 56                    Options.db_write_buffer_size: 0
2025/03/07-10:24:15.847201 56                    Options.write_buffer_manager: 0xfffe680136b0
2025/03/07-10:24:15.847205 56         Options.access_hint_on_compaction_start: 1
2025/03/07-10:24:15.847206 56           Options.random_access_max_buffer_size: 1048576
2025/03/07-10:24:15.847207 56                      Options.use_adaptive_mutex: 0
2025/03/07-10:24:15.847207 56                            Options.rate_limiter: (nil)
2025/03/07-10:24:15.847208 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/07-10:24:15.847209 56                       Options.wal_recovery_mode: 2
2025/03/07-10:24:15.847209 56                  Options.enable_thread_tracking: 0
2025/03/07-10:24:15.847210 56                  Options.enable_pipelined_write: 0
2025/03/07-10:24:15.847211 56                  Options.unordered_write: 0
2025/03/07-10:24:15.847211 56         Options.allow_concurrent_memtable_write: 1
2025/03/07-10:24:15.847212 56      Options.enable_write_thread_adaptive_yield: 1
2025/03/07-10:24:15.847213 56             Options.write_thread_max_yield_usec: 100
2025/03/07-10:24:15.847213 56            Options.write_thread_slow_yield_usec: 3
2025/03/07-10:24:15.847214 56                               Options.row_cache: None
2025/03/07-10:24:15.847215 56                              Options.wal_filter: None
2025/03/07-10:24:15.847215 56             Options.avoid_flush_during_recovery: 0
2025/03/07-10:24:15.847216 56             Options.allow_ingest_behind: 0
2025/03/07-10:24:15.847217 56             Options.two_write_queues: 0
2025/03/07-10:24:15.847217 56             Options.manual_wal_flush: 0
2025/03/07-10:24:15.847218 56             Options.wal_compression: 0
2025/03/07-10:24:15.847218 56             Options.atomic_flush: 0
2025/03/07-10:24:15.847219 56             Options.avoid_unnecessary_blocking_io: 0
2025/03/07-10:24:15.847220 56                 Options.persist_stats_to_disk: 0
2025/03/07-10:24:15.847220 56                 Options.write_dbid_to_manifest: 0
2025/03/07-10:24:15.847221 56                 Options.log_readahead_size: 0
2025/03/07-10:24:15.847225 56                 Options.file_checksum_gen_factory: Unknown
2025/03/07-10:24:15.847226 56                 Options.best_efforts_recovery: 0
2025/03/07-10:24:15.847227 56                Options.max_bgerror_resume_count: 2147483647
2025/03/07-10:24:15.847227 56            Options.bgerror_resume_retry_interval: 1000000
2025/03/07-10:24:15.847228 56             Options.allow_data_in_errors: 0
2025/03/07-10:24:15.847229 56             Options.db_host_id: __hostname__
2025/03/07-10:24:15.847230 56             Options.enforce_single_del_contracts: true
2025/03/07-10:24:15.847230 56             Options.max_background_jobs: 2
2025/03/07-10:24:15.847231 56             Options.max_background_compactions: -1
2025/03/07-10:24:15.847232 56             Options.max_subcompactions: 1
2025/03/07-10:24:15.847233 56             Options.avoid_flush_during_shutdown: 0
2025/03/07-10:24:15.847233 56           Options.writable_file_max_buffer_size: 1048576
2025/03/07-10:24:15.847234 56             Options.delayed_write_rate : 16777216
2025/03/07-10:24:15.847235 56             Options.max_total_wal_size: 0
2025/03/07-10:24:15.847235 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/07-10:24:15.847236 56                   Options.stats_dump_period_sec: 600
2025/03/07-10:24:15.847237 56                 Options.stats_persist_period_sec: 600
2025/03/07-10:24:15.847237 56                 Options.stats_history_buffer_size: 1048576
2025/03/07-10:24:15.847238 56                          Options.max_open_files: 256
2025/03/07-10:24:15.847239 56                          Options.bytes_per_sync: 0
2025/03/07-10:24:15.847239 56                      Options.wal_bytes_per_sync: 0
2025/03/07-10:24:15.847240 56                   Options.strict_bytes_per_sync: 0
2025/03/07-10:24:15.847241 56       Options.compaction_readahead_size: 0
2025/03/07-10:24:15.847241 56                  Options.max_background_flushes: -1
2025/03/07-10:24:15.847242 56 Compression algorithms supported:
2025/03/07-10:24:15.847243 56 	kZSTD supported: 0
2025/03/07-10:24:15.847245 56 	kXpressCompression supported: 0
2025/03/07-10:24:15.847245 56 	kBZip2Compression supported: 0
2025/03/07-10:24:15.847246 56 	kZSTDNotFinalCompression supported: 0
2025/03/07-10:24:15.847247 56 	kLZ4Compression supported: 0
2025/03/07-10:24:15.847248 56 	kZlibCompression supported: 0
2025/03/07-10:24:15.847248 56 	kLZ4HCCompression supported: 0
2025/03/07-10:24:15.847249 56 	kSnappyCompression supported: 1
2025/03/07-10:24:15.847250 56 Fast CRC32 supported: Not supported on x86
2025/03/07-10:24:15.847251 56 DMutex implementation: pthread_mutex_t
2025/03/07-10:24:15.853019 56               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.853023 56           Options.merge_operator: None
2025/03/07-10:24:15.853027 56        Options.compaction_filter: None
2025/03/07-10:24:15.853029 56        Options.compaction_filter_factory: None
2025/03/07-10:24:15.853030 56  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.853032 56         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.853033 56            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.853634 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.853636 56        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.853637 56  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.853638 56          Options.compression: Snappy
2025/03/07-10:24:15.853638 56                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.853640 56       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.853641 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.853642 56             Options.num_levels: 7
2025/03/07-10:24:15.853642 56        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.853643 56     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.853644 56     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.853645 56            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.853645 56                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.853646 56               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.853648 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.853649 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.853650 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.853651 56                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.853652 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.853652 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.853653 56            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.853654 56                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.853658 56               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.853659 56         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.853659 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.853660 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.853661 56         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.853662 56                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.853663 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.853664 56      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.853664 56          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.853665 56              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.853666 56                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.853667 56             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.853667 56                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.853668 56 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.853669 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.853670 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.853671 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.853672 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.853672 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.853673 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.853674 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.853675 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.853676 56       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.853677 56                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.853678 56   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.853678 56                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.853679 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.853680 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.853681 56                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.853682 56                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.853683 56                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.853683 56 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.853684 56 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.853685 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.853686 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.853686 56 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.853687 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.853688 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.853689 56 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.853693 56                   Options.table_properties_collectors: 
2025/03/07-10:24:15.853722 56                   Options.inplace_update_support: 0
2025/03/07-10:24:15.853722 56                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.853724 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.853725 56               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.853725 56   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.853728 56                           Options.bloom_locality: 0
2025/03/07-10:24:15.853729 56                    Options.max_successive_merges: 0
2025/03/07-10:24:15.853729 56                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.853732 56                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.853733 56                Options.force_consistency_checks: 1
2025/03/07-10:24:15.853733 56                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.853735 56                               Options.ttl: 2592000
2025/03/07-10:24:15.853735 56          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.853736 56  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.853737 56    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.853737 56                       Options.enable_blob_files: false
2025/03/07-10:24:15.853738 56                           Options.min_blob_size: 0
2025/03/07-10:24:15.853739 56                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.853740 56                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.853740 56          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.853741 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.853742 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.853743 56          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.853743 56                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.853744 56 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.854395 56               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.854398 56           Options.merge_operator: None
2025/03/07-10:24:15.854399 56        Options.compaction_filter: None
2025/03/07-10:24:15.854401 56        Options.compaction_filter_factory: None
2025/03/07-10:24:15.854408 56  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.854408 56         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.854409 56            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.854426 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.854429 56        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.854429 56  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.854430 56          Options.compression: Snappy
2025/03/07-10:24:15.854431 56                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.854432 56       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.854433 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.854434 56             Options.num_levels: 7
2025/03/07-10:24:15.854435 56        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.854437 56     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.854438 56     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.854439 56            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.854440 56                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.854443 56               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.854444 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.854445 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.854446 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.854448 56                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.854449 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.854450 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.854451 56            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.854452 56                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.854453 56               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.854454 56         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.854455 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.854456 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.854457 56         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.854458 56                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.854459 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.854460 56      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.854461 56          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.854461 56              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.854462 56                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.854463 56             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.854463 56                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.854464 56 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.854465 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.854466 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.854467 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.854472 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.854473 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.854474 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.854475 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.854476 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.854477 56       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.854478 56                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.854479 56   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.854480 56                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.854483 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.854484 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.854484 56                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.854485 56                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.854486 56                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.854487 56 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.854487 56 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.854488 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.854488 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.854489 56 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.854490 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.854490 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.854491 56 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.854493 56                   Options.table_properties_collectors: 
2025/03/07-10:24:15.854493 56                   Options.inplace_update_support: 0
2025/03/07-10:24:15.854494 56                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.854495 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.854495 56               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.854496 56   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.854497 56                           Options.bloom_locality: 0
2025/03/07-10:24:15.854499 56                    Options.max_successive_merges: 0
2025/03/07-10:24:15.854499 56                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.854500 56                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.854501 56                Options.force_consistency_checks: 1
2025/03/07-10:24:15.854502 56                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.854505 56                               Options.ttl: 2592000
2025/03/07-10:24:15.854506 56          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.854507 56  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.854508 56    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.854509 56                       Options.enable_blob_files: false
2025/03/07-10:24:15.854509 56                           Options.min_blob_size: 0
2025/03/07-10:24:15.854512 56                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.854513 56                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.854513 56          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.854514 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.854515 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.854516 56          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.854516 56                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.854517 56 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.854584 56               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.854585 56           Options.merge_operator: None
2025/03/07-10:24:15.854586 56        Options.compaction_filter: None
2025/03/07-10:24:15.854587 56        Options.compaction_filter_factory: None
2025/03/07-10:24:15.854587 56  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.854588 56         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.854589 56            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.854603 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.854607 56        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.854608 56  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.854609 56          Options.compression: Snappy
2025/03/07-10:24:15.854610 56                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.854611 56       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.854611 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.854612 56             Options.num_levels: 7
2025/03/07-10:24:15.854613 56        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.854613 56     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.854614 56     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.854615 56            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.854615 56                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.854616 56               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.854617 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.854618 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.854619 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.854619 56                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.854620 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.854621 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.854622 56            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.854622 56                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.854623 56               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.854623 56         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.854624 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.854625 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.854625 56         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.854626 56                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.854627 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.854627 56      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.854628 56          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.854629 56              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.854629 56                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.854630 56             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.854631 56                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.854631 56 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.854632 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.854633 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.854634 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.854635 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.854635 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.854636 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.854637 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.854637 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.854638 56       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.854639 56                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.854640 56   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.854641 56                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.854642 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.854642 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.854643 56                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.854644 56                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.854645 56                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.854645 56 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.854646 56 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.854647 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.854647 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.854648 56 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.854649 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.854650 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.854650 56 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.854651 56                   Options.table_properties_collectors: 
2025/03/07-10:24:15.854652 56                   Options.inplace_update_support: 0
2025/03/07-10:24:15.854653 56                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.854654 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.854654 56               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.854655 56   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.854656 56                           Options.bloom_locality: 0
2025/03/07-10:24:15.854656 56                    Options.max_successive_merges: 0
2025/03/07-10:24:15.854657 56                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.854658 56                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.854658 56                Options.force_consistency_checks: 1
2025/03/07-10:24:15.854659 56                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.854659 56                               Options.ttl: 2592000
2025/03/07-10:24:15.854661 56          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.854662 56  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.854662 56    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.854663 56                       Options.enable_blob_files: false
2025/03/07-10:24:15.854664 56                           Options.min_blob_size: 0
2025/03/07-10:24:15.854664 56                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.854665 56                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.854666 56          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.854667 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.854667 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.854668 56          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.854669 56                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.854669 56 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.854872 56               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.854874 56           Options.merge_operator: None
2025/03/07-10:24:15.854874 56        Options.compaction_filter: None
2025/03/07-10:24:15.854875 56        Options.compaction_filter_factory: None
2025/03/07-10:24:15.854876 56  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.854876 56         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.854877 56            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.854897 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.854901 56        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.854902 56  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.854903 56          Options.compression: Snappy
2025/03/07-10:24:15.854903 56                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.854904 56       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.854904 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.854905 56             Options.num_levels: 7
2025/03/07-10:24:15.854906 56        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.854906 56     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.854907 56     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.854908 56            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.854909 56                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.854909 56               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.854910 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.854910 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.854911 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.854912 56                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.854913 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.854913 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.854914 56            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.854914 56                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.854915 56               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.854916 56         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.854916 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.854917 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.854917 56         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.854918 56                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.854919 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.854919 56      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.854920 56          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.854921 56              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.854921 56                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.854922 56             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.854922 56                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.854923 56 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.854924 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.854925 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.854926 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.854927 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.854928 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.854929 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.854929 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.854930 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.854931 56       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.854931 56                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.854932 56   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.854933 56                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.854933 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.854934 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.854935 56                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.854936 56                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.854936 56                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.854937 56 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.854938 56 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.854938 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.854939 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.854940 56 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.854941 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.854942 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.854942 56 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.854943 56                   Options.table_properties_collectors: 
2025/03/07-10:24:15.854944 56                   Options.inplace_update_support: 0
2025/03/07-10:24:15.854945 56                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.854945 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.854946 56               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.854947 56   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.854948 56                           Options.bloom_locality: 0
2025/03/07-10:24:15.854948 56                    Options.max_successive_merges: 0
2025/03/07-10:24:15.854949 56                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.854950 56                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.854950 56                Options.force_consistency_checks: 1
2025/03/07-10:24:15.854952 56                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.854952 56                               Options.ttl: 2592000
2025/03/07-10:24:15.854953 56          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.854953 56  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.854954 56    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.854955 56                       Options.enable_blob_files: false
2025/03/07-10:24:15.854955 56                           Options.min_blob_size: 0
2025/03/07-10:24:15.854956 56                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.854957 56                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.854957 56          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.854958 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.854959 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.854959 56          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.854960 56                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.854961 56 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.855012 56               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.855013 56           Options.merge_operator: None
2025/03/07-10:24:15.855014 56        Options.compaction_filter: None
2025/03/07-10:24:15.855015 56        Options.compaction_filter_factory: None
2025/03/07-10:24:15.855015 56  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.855311 56         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.855314 56            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.855331 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.855332 56        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.855332 56  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.855333 56          Options.compression: Snappy
2025/03/07-10:24:15.855334 56                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.855335 56       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.855335 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.855336 56             Options.num_levels: 7
2025/03/07-10:24:15.855337 56        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.855337 56     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.855338 56     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.855339 56            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.855339 56                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.855340 56               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.855341 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.855341 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.855342 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.855343 56                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.855344 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.855344 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.855345 56            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.855345 56                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.855346 56               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.855347 56         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.855347 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.855348 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.855349 56         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.855349 56                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.855350 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.855352 56      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.855352 56          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.855353 56              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.855354 56                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.855354 56             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.855355 56                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.855356 56 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.855356 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.855357 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.855358 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.855359 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.855359 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.855360 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.855361 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.855361 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.855362 56       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.855363 56                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.855363 56   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.855364 56                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.855365 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.855365 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.855366 56                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.855367 56                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.855367 56                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.855368 56 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.855369 56 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.855369 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.855370 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.855371 56 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.855372 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.855373 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.855373 56 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.855375 56                   Options.table_properties_collectors: 
2025/03/07-10:24:15.855375 56                   Options.inplace_update_support: 0
2025/03/07-10:24:15.855376 56                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.855377 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.855377 56               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.855378 56   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.855378 56                           Options.bloom_locality: 0
2025/03/07-10:24:15.855379 56                    Options.max_successive_merges: 0
2025/03/07-10:24:15.855380 56                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.855380 56                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.855381 56                Options.force_consistency_checks: 1
2025/03/07-10:24:15.855382 56                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.855382 56                               Options.ttl: 2592000
2025/03/07-10:24:15.855383 56          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.855383 56  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.855384 56    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.855388 56                       Options.enable_blob_files: false
2025/03/07-10:24:15.855389 56                           Options.min_blob_size: 0
2025/03/07-10:24:15.855389 56                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.855390 56                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.855391 56          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.855392 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.855392 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.855393 56          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.855394 56                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.855394 56 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.009454 56 DB pointer 0xfffe68018900
