2025/06/16-13:33:43.765945 55 RocksDB version: 8.1.1
2025/06/16-13:33:43.766534 55 Compile date 2023-04-06 16:38:52
2025/06/16-13:33:43.766535 55 DB SUMMARY
2025/06/16-13:33:43.766536 55 DB Session ID:  CJHT4CG37ENNY06H5UMC
2025/06/16-13:33:43.768754 55 CURRENT file:  CURRENT
2025/06/16-13:33:43.768757 55 IDENTITY file:  IDENTITY
2025/06/16-13:33:43.769925 55 MANIFEST file:  MANIFEST-000406 size: 13395 Bytes
2025/06/16-13:33:43.769929 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 89, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2025/06/16-13:33:43.769930 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000432.log size: 0 ; 
2025/06/16-13:33:43.769933 55                         Options.error_if_exists: 0
2025/06/16-13:33:43.769934 55                       Options.create_if_missing: 1
2025/06/16-13:33:43.769934 55                         Options.paranoid_checks: 1
2025/06/16-13:33:43.769935 55             Options.flush_verify_memtable_count: 1
2025/06/16-13:33:43.769936 55                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:33:43.769936 55        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:33:43.769937 55                                     Options.env: 0xaaaab0bc01a0
2025/06/16-13:33:43.769938 55                                      Options.fs: PosixFileSystem
2025/06/16-13:33:43.769939 55                                Options.info_log: 0xfffe80013790
2025/06/16-13:33:43.769940 55                Options.max_file_opening_threads: 16
2025/06/16-13:33:43.769941 55                              Options.statistics: (nil)
2025/06/16-13:33:43.769941 55                               Options.use_fsync: 0
2025/06/16-13:33:43.769942 55                       Options.max_log_file_size: 1048576
2025/06/16-13:33:43.769943 55                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:33:43.769943 55                   Options.log_file_time_to_roll: 0
2025/06/16-13:33:43.769944 55                       Options.keep_log_file_num: 1000
2025/06/16-13:33:43.769944 55                    Options.recycle_log_file_num: 0
2025/06/16-13:33:43.769945 55                         Options.allow_fallocate: 1
2025/06/16-13:33:43.769946 55                        Options.allow_mmap_reads: 0
2025/06/16-13:33:43.769946 55                       Options.allow_mmap_writes: 0
2025/06/16-13:33:43.769947 55                        Options.use_direct_reads: 0
2025/06/16-13:33:43.769947 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:33:43.769948 55          Options.create_missing_column_families: 1
2025/06/16-13:33:43.769948 55                              Options.db_log_dir: 
2025/06/16-13:33:43.769949 55                                 Options.wal_dir: 
2025/06/16-13:33:43.769949 55                Options.table_cache_numshardbits: 6
2025/06/16-13:33:43.769950 55                         Options.WAL_ttl_seconds: 0
2025/06/16-13:33:43.769950 55                       Options.WAL_size_limit_MB: 0
2025/06/16-13:33:43.769951 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:33:43.769951 55             Options.manifest_preallocation_size: 4194304
2025/06/16-13:33:43.769952 55                     Options.is_fd_close_on_exec: 1
2025/06/16-13:33:43.769952 55                   Options.advise_random_on_open: 1
2025/06/16-13:33:43.769953 55                    Options.db_write_buffer_size: 0
2025/06/16-13:33:43.769953 55                    Options.write_buffer_manager: 0xfffe800136b0
2025/06/16-13:33:43.769954 55         Options.access_hint_on_compaction_start: 1
2025/06/16-13:33:43.769954 55           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:33:43.769955 55                      Options.use_adaptive_mutex: 0
2025/06/16-13:33:43.769956 55                            Options.rate_limiter: (nil)
2025/06/16-13:33:43.769956 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:33:43.769960 55                       Options.wal_recovery_mode: 2
2025/06/16-13:33:43.769961 55                  Options.enable_thread_tracking: 0
2025/06/16-13:33:43.769961 55                  Options.enable_pipelined_write: 0
2025/06/16-13:33:43.769962 55                  Options.unordered_write: 0
2025/06/16-13:33:43.769962 55         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:33:43.769965 55      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:33:43.769967 55             Options.write_thread_max_yield_usec: 100
2025/06/16-13:33:43.769968 55            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:33:43.769970 55                               Options.row_cache: None
2025/06/16-13:33:43.769971 55                              Options.wal_filter: None
2025/06/16-13:33:43.769972 55             Options.avoid_flush_during_recovery: 0
2025/06/16-13:33:43.769972 55             Options.allow_ingest_behind: 0
2025/06/16-13:33:43.769973 55             Options.two_write_queues: 0
2025/06/16-13:33:43.769974 55             Options.manual_wal_flush: 0
2025/06/16-13:33:43.769974 55             Options.wal_compression: 0
2025/06/16-13:33:43.769975 55             Options.atomic_flush: 0
2025/06/16-13:33:43.769975 55             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:33:43.769978 55                 Options.persist_stats_to_disk: 0
2025/06/16-13:33:43.769978 55                 Options.write_dbid_to_manifest: 0
2025/06/16-13:33:43.769979 55                 Options.log_readahead_size: 0
2025/06/16-13:33:43.769979 55                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:33:43.769980 55                 Options.best_efforts_recovery: 0
2025/06/16-13:33:43.769980 55                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:33:43.769981 55            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:33:43.769982 55             Options.allow_data_in_errors: 0
2025/06/16-13:33:43.769982 55             Options.db_host_id: __hostname__
2025/06/16-13:33:43.769983 55             Options.enforce_single_del_contracts: true
2025/06/16-13:33:43.769984 55             Options.max_background_jobs: 2
2025/06/16-13:33:43.769984 55             Options.max_background_compactions: -1
2025/06/16-13:33:43.769987 55             Options.max_subcompactions: 1
2025/06/16-13:33:43.769987 55             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:33:43.769988 55           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:33:43.769988 55             Options.delayed_write_rate : 16777216
2025/06/16-13:33:43.769989 55             Options.max_total_wal_size: 0
2025/06/16-13:33:43.769991 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/16-13:33:43.769992 55                   Options.stats_dump_period_sec: 600
2025/06/16-13:33:43.769992 55                 Options.stats_persist_period_sec: 600
2025/06/16-13:33:43.769993 55                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:33:43.769994 55                          Options.max_open_files: 256
2025/06/16-13:33:43.769994 55                          Options.bytes_per_sync: 0
2025/06/16-13:33:43.769995 55                      Options.wal_bytes_per_sync: 0
2025/06/16-13:33:43.769995 55                   Options.strict_bytes_per_sync: 0
2025/06/16-13:33:43.769999 55       Options.compaction_readahead_size: 0
2025/06/16-13:33:43.769999 55                  Options.max_background_flushes: -1
2025/06/16-13:33:43.770000 55 Compression algorithms supported:
2025/06/16-13:33:43.770001 55 	kZSTD supported: 0
2025/06/16-13:33:43.770001 55 	kXpressCompression supported: 0
2025/06/16-13:33:43.770002 55 	kBZip2Compression supported: 0
2025/06/16-13:33:43.770003 55 	kZSTDNotFinalCompression supported: 0
2025/06/16-13:33:43.770003 55 	kLZ4Compression supported: 0
2025/06/16-13:33:43.770004 55 	kZlibCompression supported: 0
2025/06/16-13:33:43.770004 55 	kLZ4HCCompression supported: 0
2025/06/16-13:33:43.770005 55 	kSnappyCompression supported: 1
2025/06/16-13:33:43.770134 55 Fast CRC32 supported: Not supported on x86
2025/06/16-13:33:43.770273 55 DMutex implementation: pthread_mutex_t
2025/06/16-13:33:43.776079 55               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.776081 55           Options.merge_operator: None
2025/06/16-13:33:43.776082 55        Options.compaction_filter: None
2025/06/16-13:33:43.776082 55        Options.compaction_filter_factory: None
2025/06/16-13:33:43.776083 55  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.776083 55         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.776084 55            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.776095 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.776096 55        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.776096 55  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.776097 55          Options.compression: Snappy
2025/06/16-13:33:43.776097 55                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.776098 55       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.776099 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.776099 55             Options.num_levels: 7
2025/06/16-13:33:43.776100 55        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.776100 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.776101 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.776101 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.776102 55                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.776102 55               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.776103 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776103 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776104 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776104 55                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.776105 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776105 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776106 55            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.776106 55                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.776107 55               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.776107 55         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776108 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776108 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776109 55         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776110 55                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.776110 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776111 55      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.776111 55          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.776112 55              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.776112 55                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.776113 55             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.776114 55                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.776115 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.776116 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.776116 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.776117 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.776118 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.776118 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.776119 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.776119 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.776120 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.776121 55       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.776121 55                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.776122 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.776123 55                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.776123 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.776124 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.776124 55                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.776125 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.776126 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.776126 55 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.776127 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.776127 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.776128 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.776129 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.776129 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.776130 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.776131 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.776132 55                   Options.table_properties_collectors: 
2025/06/16-13:33:43.776133 55                   Options.inplace_update_support: 0
2025/06/16-13:33:43.776134 55                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.776135 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.776135 55               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.776136 55   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.776137 55                           Options.bloom_locality: 0
2025/06/16-13:33:43.776137 55                    Options.max_successive_merges: 0
2025/06/16-13:33:43.776138 55                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.776138 55                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.776139 55                Options.force_consistency_checks: 1
2025/06/16-13:33:43.776140 55                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.776141 55                               Options.ttl: 2592000
2025/06/16-13:33:43.776141 55          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.776142 55  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.776143 55    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.776143 55                       Options.enable_blob_files: false
2025/06/16-13:33:43.776144 55                           Options.min_blob_size: 0
2025/06/16-13:33:43.776145 55                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.776145 55                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.776234 55          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.776235 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.776235 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.776236 55          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.776237 55                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.776237 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.778125 55               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.778126 55           Options.merge_operator: None
2025/06/16-13:33:43.778127 55        Options.compaction_filter: None
2025/06/16-13:33:43.778128 55        Options.compaction_filter_factory: None
2025/06/16-13:33:43.778128 55  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.778129 55         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.778129 55            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.778499 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.778500 55        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.778501 55  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.778501 55          Options.compression: Snappy
2025/06/16-13:33:43.778502 55                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.778502 55       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.778503 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.778503 55             Options.num_levels: 7
2025/06/16-13:33:43.778504 55        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.778504 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.778505 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.778505 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.778506 55                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.778507 55               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.778507 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.778508 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.778508 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.778509 55                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.778510 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.778510 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.778511 55            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.778511 55                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.778512 55               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.778512 55         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.778513 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.778513 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.778514 55         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.778514 55                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.778515 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.778516 55      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.778516 55          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.778517 55              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.778517 55                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.778518 55             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.778518 55                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.778519 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.778519 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.778520 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.778521 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.778521 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.778522 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.778522 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.778523 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.778523 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.778525 55       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.778525 55                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.778526 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.778526 55                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.778527 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.778527 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.778528 55                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.778529 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.778530 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.778645 55 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.778646 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.778647 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.778648 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.778648 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.778653 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.778654 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.778654 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.778656 55                   Options.table_properties_collectors: 
2025/06/16-13:33:43.778657 55                   Options.inplace_update_support: 0
2025/06/16-13:33:43.778657 55                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.778659 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.778659 55               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.778660 55   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.778661 55                           Options.bloom_locality: 0
2025/06/16-13:33:43.778661 55                    Options.max_successive_merges: 0
2025/06/16-13:33:43.778662 55                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.778662 55                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.778663 55                Options.force_consistency_checks: 1
2025/06/16-13:33:43.778664 55                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.778664 55                               Options.ttl: 2592000
2025/06/16-13:33:43.778666 55          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.778667 55  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.778667 55    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.778668 55                       Options.enable_blob_files: false
2025/06/16-13:33:43.778668 55                           Options.min_blob_size: 0
2025/06/16-13:33:43.778669 55                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.778670 55                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.778670 55          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.778671 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.778671 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.779478 55          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.779479 55                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.779480 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.784453 55               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.784457 55           Options.merge_operator: None
2025/06/16-13:33:43.784457 55        Options.compaction_filter: None
2025/06/16-13:33:43.784458 55        Options.compaction_filter_factory: None
2025/06/16-13:33:43.784459 55  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.784461 55         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.784462 55            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.784516 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.784520 55        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.784520 55  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.784521 55          Options.compression: Snappy
2025/06/16-13:33:43.784522 55                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.784522 55       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.784523 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.784524 55             Options.num_levels: 7
2025/06/16-13:33:43.784524 55        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.784525 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.784526 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.784526 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.784527 55                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.784528 55               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.784528 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.784529 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.784530 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.784531 55                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.784532 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.784533 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.784533 55            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.784534 55                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.784534 55               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.784535 55         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.784536 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.784536 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.784537 55         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.784537 55                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.784538 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.784539 55      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.784539 55          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.784542 55              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.784544 55                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.784545 55             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.784545 55                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.784546 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.784547 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.784548 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.784549 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.784549 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.784550 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.784551 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.784551 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.784552 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.784573 55       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.784578 55                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.784599 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.784602 55                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.784602 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.784605 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.784606 55                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.784607 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.784607 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.784608 55 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.784609 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.784610 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.784611 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.784611 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.784612 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.784613 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.784613 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.784617 55                   Options.table_properties_collectors: 
2025/06/16-13:33:43.784617 55                   Options.inplace_update_support: 0
2025/06/16-13:33:43.784619 55                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.784620 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.784620 55               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.784621 55   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.784622 55                           Options.bloom_locality: 0
2025/06/16-13:33:43.784622 55                    Options.max_successive_merges: 0
2025/06/16-13:33:43.784623 55                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.784623 55                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.784624 55                Options.force_consistency_checks: 1
2025/06/16-13:33:43.784625 55                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.784626 55                               Options.ttl: 2592000
2025/06/16-13:33:43.784626 55          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.784628 55  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.784629 55    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.784630 55                       Options.enable_blob_files: false
2025/06/16-13:33:43.784631 55                           Options.min_blob_size: 0
2025/06/16-13:33:43.784631 55                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.784632 55                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.784632 55          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.784633 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.784634 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.784635 55          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.784635 55                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.784636 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.789706 55               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.789709 55           Options.merge_operator: None
2025/06/16-13:33:43.789710 55        Options.compaction_filter: None
2025/06/16-13:33:43.789711 55        Options.compaction_filter_factory: None
2025/06/16-13:33:43.789711 55  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.789712 55         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.789713 55            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.791657 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.791667 55        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.791670 55  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.791672 55          Options.compression: Snappy
2025/06/16-13:33:43.791672 55                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.791676 55       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.791680 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.791683 55             Options.num_levels: 7
2025/06/16-13:33:43.791688 55        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.791692 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.791695 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.791698 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.791702 55                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.791705 55               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.791708 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.791712 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.791716 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.791719 55                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.791720 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.791723 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.791726 55            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.791731 55                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.791733 55               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.791736 55         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.791739 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.791743 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.791746 55         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.791747 55                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.791747 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.791748 55      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.791748 55          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.791749 55              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.791749 55                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.791750 55             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.791750 55                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.791751 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.791752 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.791753 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.791753 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.791754 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.791754 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.791755 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.791755 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.791756 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.791756 55       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.791758 55                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.791759 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.791759 55                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.791760 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.791760 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.791761 55                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.791761 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.791763 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.791763 55 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.791767 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.791771 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.791775 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.791779 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.791783 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.791784 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.791787 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.791791 55                   Options.table_properties_collectors: 
2025/06/16-13:33:43.791795 55                   Options.inplace_update_support: 0
2025/06/16-13:33:43.791798 55                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.791801 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.791805 55               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.791809 55   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.791812 55                           Options.bloom_locality: 0
2025/06/16-13:33:43.791816 55                    Options.max_successive_merges: 0
2025/06/16-13:33:43.791817 55                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.791817 55                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.791818 55                Options.force_consistency_checks: 1
2025/06/16-13:33:43.791818 55                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.791819 55                               Options.ttl: 2592000
2025/06/16-13:33:43.791819 55          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.791820 55  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.791821 55    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.791821 55                       Options.enable_blob_files: false
2025/06/16-13:33:43.791822 55                           Options.min_blob_size: 0
2025/06/16-13:33:43.791822 55                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.791823 55                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.791824 55          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.791825 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.791826 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.791826 55          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.791827 55                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.791827 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.791920 55               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.791924 55           Options.merge_operator: None
2025/06/16-13:33:43.791927 55        Options.compaction_filter: None
2025/06/16-13:33:43.791931 55        Options.compaction_filter_factory: None
2025/06/16-13:33:43.791934 55  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.791937 55         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.791942 55            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.791967 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.791969 55        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.791969 55  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.791970 55          Options.compression: Snappy
2025/06/16-13:33:43.791971 55                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.791971 55       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.791972 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.791972 55             Options.num_levels: 7
2025/06/16-13:33:43.791973 55        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.791973 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.791974 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.791974 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.791975 55                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.791976 55               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.791976 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.791977 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.791977 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.791978 55                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.791978 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.791979 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.791980 55            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.791980 55                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.791981 55               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.791981 55         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.791982 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.791982 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.791985 55         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.791986 55                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.791987 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.791987 55      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.791988 55          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.791988 55              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.791989 55                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.791989 55             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.791991 55                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.791991 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.791993 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.791995 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.791995 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.791996 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.791996 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.791997 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.791997 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.791998 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.791998 55       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.791999 55                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.791999 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.792000 55                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.792000 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.792001 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.792002 55                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.792002 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.792005 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.792006 55 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.792008 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.792011 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.792014 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.792017 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.792021 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.792024 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.792024 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.792025 55                   Options.table_properties_collectors: 
2025/06/16-13:33:43.792026 55                   Options.inplace_update_support: 0
2025/06/16-13:33:43.792027 55                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.792029 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.792030 55               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.792030 55   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.792031 55                           Options.bloom_locality: 0
2025/06/16-13:33:43.792031 55                    Options.max_successive_merges: 0
2025/06/16-13:33:43.792032 55                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.792032 55                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.792033 55                Options.force_consistency_checks: 1
2025/06/16-13:33:43.792033 55                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.792034 55                               Options.ttl: 2592000
2025/06/16-13:33:43.792034 55          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.792035 55  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.792035 55    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.792036 55                       Options.enable_blob_files: false
2025/06/16-13:33:43.792036 55                           Options.min_blob_size: 0
2025/06/16-13:33:43.792037 55                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.792037 55                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.792038 55          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.792040 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.792040 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.792041 55          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.792042 55                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.792043 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.328778 55 DB pointer 0xfffe80018900
