2025/06/19-11:33:00.938515 55 RocksDB version: 8.1.1
2025/06/19-11:33:00.939814 55 Compile date 2023-04-06 16:38:52
2025/06/19-11:33:00.939816 55 DB SUMMARY
2025/06/19-11:33:00.939817 55 DB Session ID:  1C4H7Q7SUB12JST7JGUJ
2025/06/19-11:33:00.943560 55 CURRENT file:  CURRENT
2025/06/19-11:33:00.943561 55 IDENTITY file:  IDENTITY
2025/06/19-11:33:00.943903 55 MANIFEST file:  MANIFEST-000437 size: 10041 Bytes
2025/06/19-11:33:00.943905 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 89, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2025/06/19-11:33:00.943906 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000432.log size: 0 ; 000436.log size: 0 ; 
2025/06/19-11:33:00.943994 55                         Options.error_if_exists: 0
2025/06/19-11:33:00.943996 55                       Options.create_if_missing: 1
2025/06/19-11:33:00.943997 55                         Options.paranoid_checks: 1
2025/06/19-11:33:00.943997 55             Options.flush_verify_memtable_count: 1
2025/06/19-11:33:00.943998 55                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-11:33:00.943999 55        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-11:33:00.943999 55                                     Options.env: 0xaaaaad3301a0
2025/06/19-11:33:00.944000 55                                      Options.fs: PosixFileSystem
2025/06/19-11:33:00.944001 55                                Options.info_log: 0xfffe98013790
2025/06/19-11:33:00.944002 55                Options.max_file_opening_threads: 16
2025/06/19-11:33:00.944002 55                              Options.statistics: (nil)
2025/06/19-11:33:00.944003 55                               Options.use_fsync: 0
2025/06/19-11:33:00.944004 55                       Options.max_log_file_size: 1048576
2025/06/19-11:33:00.944005 55                  Options.max_manifest_file_size: 1073741824
2025/06/19-11:33:00.944005 55                   Options.log_file_time_to_roll: 0
2025/06/19-11:33:00.944006 55                       Options.keep_log_file_num: 1000
2025/06/19-11:33:00.944007 55                    Options.recycle_log_file_num: 0
2025/06/19-11:33:00.944007 55                         Options.allow_fallocate: 1
2025/06/19-11:33:00.944008 55                        Options.allow_mmap_reads: 0
2025/06/19-11:33:00.944008 55                       Options.allow_mmap_writes: 0
2025/06/19-11:33:00.944009 55                        Options.use_direct_reads: 0
2025/06/19-11:33:00.944009 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-11:33:00.944010 55          Options.create_missing_column_families: 1
2025/06/19-11:33:00.944011 55                              Options.db_log_dir: 
2025/06/19-11:33:00.944011 55                                 Options.wal_dir: 
2025/06/19-11:33:00.944012 55                Options.table_cache_numshardbits: 6
2025/06/19-11:33:00.944012 55                         Options.WAL_ttl_seconds: 0
2025/06/19-11:33:00.944013 55                       Options.WAL_size_limit_MB: 0
2025/06/19-11:33:00.944014 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-11:33:00.944014 55             Options.manifest_preallocation_size: 4194304
2025/06/19-11:33:00.944015 55                     Options.is_fd_close_on_exec: 1
2025/06/19-11:33:00.944016 55                   Options.advise_random_on_open: 1
2025/06/19-11:33:00.944016 55                    Options.db_write_buffer_size: 0
2025/06/19-11:33:00.944017 55                    Options.write_buffer_manager: 0xfffe980136b0
2025/06/19-11:33:00.944018 55         Options.access_hint_on_compaction_start: 1
2025/06/19-11:33:00.944018 55           Options.random_access_max_buffer_size: 1048576
2025/06/19-11:33:00.944019 55                      Options.use_adaptive_mutex: 0
2025/06/19-11:33:00.944019 55                            Options.rate_limiter: (nil)
2025/06/19-11:33:00.944020 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-11:33:00.944023 55                       Options.wal_recovery_mode: 2
2025/06/19-11:33:00.944023 55                  Options.enable_thread_tracking: 0
2025/06/19-11:33:00.944024 55                  Options.enable_pipelined_write: 0
2025/06/19-11:33:00.944024 55                  Options.unordered_write: 0
2025/06/19-11:33:00.944025 55         Options.allow_concurrent_memtable_write: 1
2025/06/19-11:33:00.944025 55      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-11:33:00.944026 55             Options.write_thread_max_yield_usec: 100
2025/06/19-11:33:00.944027 55            Options.write_thread_slow_yield_usec: 3
2025/06/19-11:33:00.944027 55                               Options.row_cache: None
2025/06/19-11:33:00.944028 55                              Options.wal_filter: None
2025/06/19-11:33:00.944028 55             Options.avoid_flush_during_recovery: 0
2025/06/19-11:33:00.944029 55             Options.allow_ingest_behind: 0
2025/06/19-11:33:00.944029 55             Options.two_write_queues: 0
2025/06/19-11:33:00.944030 55             Options.manual_wal_flush: 0
2025/06/19-11:33:00.944031 55             Options.wal_compression: 0
2025/06/19-11:33:00.944031 55             Options.atomic_flush: 0
2025/06/19-11:33:00.944032 55             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-11:33:00.944032 55                 Options.persist_stats_to_disk: 0
2025/06/19-11:33:00.944033 55                 Options.write_dbid_to_manifest: 0
2025/06/19-11:33:00.944033 55                 Options.log_readahead_size: 0
2025/06/19-11:33:00.944034 55                 Options.file_checksum_gen_factory: Unknown
2025/06/19-11:33:00.944035 55                 Options.best_efforts_recovery: 0
2025/06/19-11:33:00.944035 55                Options.max_bgerror_resume_count: 2147483647
2025/06/19-11:33:00.944036 55            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-11:33:00.944036 55             Options.allow_data_in_errors: 0
2025/06/19-11:33:00.944037 55             Options.db_host_id: __hostname__
2025/06/19-11:33:00.944037 55             Options.enforce_single_del_contracts: true
2025/06/19-11:33:00.944038 55             Options.max_background_jobs: 2
2025/06/19-11:33:00.944038 55             Options.max_background_compactions: -1
2025/06/19-11:33:00.944039 55             Options.max_subcompactions: 1
2025/06/19-11:33:00.944039 55             Options.avoid_flush_during_shutdown: 0
2025/06/19-11:33:00.944040 55           Options.writable_file_max_buffer_size: 1048576
2025/06/19-11:33:00.944040 55             Options.delayed_write_rate : 16777216
2025/06/19-11:33:00.944041 55             Options.max_total_wal_size: 0
2025/06/19-11:33:00.944042 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/19-11:33:00.944042 55                   Options.stats_dump_period_sec: 600
2025/06/19-11:33:00.944043 55                 Options.stats_persist_period_sec: 600
2025/06/19-11:33:00.944043 55                 Options.stats_history_buffer_size: 1048576
2025/06/19-11:33:00.944044 55                          Options.max_open_files: 256
2025/06/19-11:33:00.944044 55                          Options.bytes_per_sync: 0
2025/06/19-11:33:00.944045 55                      Options.wal_bytes_per_sync: 0
2025/06/19-11:33:00.944045 55                   Options.strict_bytes_per_sync: 0
2025/06/19-11:33:00.944046 55       Options.compaction_readahead_size: 0
2025/06/19-11:33:00.944046 55                  Options.max_background_flushes: -1
2025/06/19-11:33:00.944047 55 Compression algorithms supported:
2025/06/19-11:33:00.944048 55 	kZSTD supported: 0
2025/06/19-11:33:00.944048 55 	kXpressCompression supported: 0
2025/06/19-11:33:00.944049 55 	kBZip2Compression supported: 0
2025/06/19-11:33:00.944050 55 	kZSTDNotFinalCompression supported: 0
2025/06/19-11:33:00.944051 55 	kLZ4Compression supported: 0
2025/06/19-11:33:00.944051 55 	kZlibCompression supported: 0
2025/06/19-11:33:00.944052 55 	kLZ4HCCompression supported: 0
2025/06/19-11:33:00.944052 55 	kSnappyCompression supported: 1
2025/06/19-11:33:00.944054 55 Fast CRC32 supported: Not supported on x86
2025/06/19-11:33:00.944055 55 DMutex implementation: pthread_mutex_t
2025/06/19-11:33:00.949969 55               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.949971 55           Options.merge_operator: None
2025/06/19-11:33:00.949971 55        Options.compaction_filter: None
2025/06/19-11:33:00.949972 55        Options.compaction_filter_factory: None
2025/06/19-11:33:00.949972 55  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.949973 55         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.949974 55            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.949992 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.949993 55        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.949994 55  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.949995 55          Options.compression: Snappy
2025/06/19-11:33:00.949995 55                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.949996 55       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.949996 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.949997 55             Options.num_levels: 7
2025/06/19-11:33:00.949998 55        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.949998 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.950000 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.950001 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.950002 55                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.950003 55               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.950004 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.950005 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.950005 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.950006 55                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.950007 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.950008 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.950009 55            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.950010 55                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.950011 55               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.950012 55         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.950013 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.950014 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.950015 55         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.950017 55                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.950017 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.950018 55      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.950019 55          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.950020 55              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.950021 55                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.950022 55             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.950023 55                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.950024 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.950026 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.950027 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.950032 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.950050 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.950051 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.950056 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.950057 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.950061 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.950062 55       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.950079 55                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.950080 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.950081 55                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.950082 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.950082 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.950083 55                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.950084 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.950084 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.950085 55 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.950086 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.950086 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.950087 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.950087 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.950088 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.950089 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.950089 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.950091 55                   Options.table_properties_collectors: 
2025/06/19-11:33:00.950092 55                   Options.inplace_update_support: 0
2025/06/19-11:33:00.950094 55                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.950095 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.950097 55               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.950098 55   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.950098 55                           Options.bloom_locality: 0
2025/06/19-11:33:00.950099 55                    Options.max_successive_merges: 0
2025/06/19-11:33:00.950100 55                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.950101 55                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.950101 55                Options.force_consistency_checks: 1
2025/06/19-11:33:00.950102 55                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.950104 55                               Options.ttl: 2592000
2025/06/19-11:33:00.950105 55          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.950108 55  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.950108 55    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.950109 55                       Options.enable_blob_files: false
2025/06/19-11:33:00.950126 55                           Options.min_blob_size: 0
2025/06/19-11:33:00.950127 55                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.950128 55                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.950129 55          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.950130 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.950130 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.950132 55          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.950133 55                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.950134 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.950516 55               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.950517 55           Options.merge_operator: None
2025/06/19-11:33:00.950518 55        Options.compaction_filter: None
2025/06/19-11:33:00.950518 55        Options.compaction_filter_factory: None
2025/06/19-11:33:00.950519 55  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.950519 55         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.950520 55            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.950532 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe98004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.950532 55        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.950533 55  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.950533 55          Options.compression: Snappy
2025/06/19-11:33:00.950534 55                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.950534 55       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.950535 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.950536 55             Options.num_levels: 7
2025/06/19-11:33:00.950536 55        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.950537 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.950537 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.950538 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.950538 55                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.950539 55               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.950539 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.950540 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.950540 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.950542 55                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.950542 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.950543 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.950543 55            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.950544 55                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.950544 55               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.950545 55         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.950545 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.950546 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.950546 55         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.950547 55                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.950547 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.950548 55      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.950549 55          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.950549 55              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.950550 55                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.950550 55             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.950551 55                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.950552 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.950552 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.950553 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.950554 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.950554 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.950555 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.950555 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.950555 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.950556 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.950556 55       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.950557 55                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.950558 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.950558 55                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.950559 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.950559 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.950560 55                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.950561 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.950563 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.950563 55 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.950564 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.950564 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.950565 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.950565 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.950566 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.950568 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.950568 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.950569 55                   Options.table_properties_collectors: 
2025/06/19-11:33:00.950570 55                   Options.inplace_update_support: 0
2025/06/19-11:33:00.950570 55                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.950571 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.950572 55               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.950572 55   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.950573 55                           Options.bloom_locality: 0
2025/06/19-11:33:00.950573 55                    Options.max_successive_merges: 0
2025/06/19-11:33:00.950574 55                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.950574 55                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.950575 55                Options.force_consistency_checks: 1
2025/06/19-11:33:00.950575 55                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.950576 55                               Options.ttl: 2592000
2025/06/19-11:33:00.950576 55          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.950577 55  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.950577 55    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.950578 55                       Options.enable_blob_files: false
2025/06/19-11:33:00.950578 55                           Options.min_blob_size: 0
2025/06/19-11:33:00.950579 55                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.950579 55                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.950580 55          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.950580 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.950581 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.950582 55          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.950582 55                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.950583 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.950657 55               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.950658 55           Options.merge_operator: None
2025/06/19-11:33:00.950658 55        Options.compaction_filter: None
2025/06/19-11:33:00.950659 55        Options.compaction_filter_factory: None
2025/06/19-11:33:00.950659 55  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.950660 55         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.950661 55            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.952197 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe98005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.952200 55        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.952201 55  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.952201 55          Options.compression: Snappy
2025/06/19-11:33:00.952202 55                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.952203 55       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.952203 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.952204 55             Options.num_levels: 7
2025/06/19-11:33:00.952205 55        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.952205 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.952206 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.952206 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.952207 55                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.952208 55               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.952208 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.952209 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.952209 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.952210 55                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.952211 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.952211 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.952212 55            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.952214 55                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.952215 55               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.952220 55         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.952221 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.952221 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.952222 55         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.952223 55                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.952223 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.952224 55      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.952224 55          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.952225 55              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.952225 55                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.952226 55             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.952227 55                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.952227 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.952228 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.952229 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.952230 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.952230 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.952231 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.952231 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.952232 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.952233 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.952233 55       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.952234 55                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.952235 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.952235 55                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.952236 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.952237 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.952237 55                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.952238 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.952239 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.952244 55 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.952245 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.952246 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.952247 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.952247 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.952248 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.952248 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.952249 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.952250 55                   Options.table_properties_collectors: 
2025/06/19-11:33:00.952250 55                   Options.inplace_update_support: 0
2025/06/19-11:33:00.952251 55                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.952252 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.952252 55               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.952253 55   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.952253 55                           Options.bloom_locality: 0
2025/06/19-11:33:00.952254 55                    Options.max_successive_merges: 0
2025/06/19-11:33:00.952254 55                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.952255 55                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.952255 55                Options.force_consistency_checks: 1
2025/06/19-11:33:00.952256 55                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.952256 55                               Options.ttl: 2592000
2025/06/19-11:33:00.952257 55          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.952257 55  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.952258 55    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.952258 55                       Options.enable_blob_files: false
2025/06/19-11:33:00.952259 55                           Options.min_blob_size: 0
2025/06/19-11:33:00.952259 55                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.952260 55                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.952260 55          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.952261 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.952267 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.952268 55          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.952269 55                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.952269 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.952367 55               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.952369 55           Options.merge_operator: None
2025/06/19-11:33:00.952369 55        Options.compaction_filter: None
2025/06/19-11:33:00.952370 55        Options.compaction_filter_factory: None
2025/06/19-11:33:00.952370 55  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.952371 55         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.952371 55            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.952399 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.952405 55        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.952406 55  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.952407 55          Options.compression: Snappy
2025/06/19-11:33:00.952407 55                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.952408 55       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.952409 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.952409 55             Options.num_levels: 7
2025/06/19-11:33:00.952410 55        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.952410 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.952411 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.952412 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.952674 55                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.952676 55               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.952677 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.952678 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.952679 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.952680 55                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.952680 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.952681 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.952682 55            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.952683 55                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.952684 55               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.952685 55         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.952686 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.952686 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.952687 55         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.952687 55                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.952688 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.952688 55      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.952689 55          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.952689 55              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.952690 55                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.952690 55             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.952691 55                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.952691 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.952692 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.952693 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.952693 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.952694 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.952694 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.952695 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.952701 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.952701 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.952702 55       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.952703 55                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.952704 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.952705 55                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.952705 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.952706 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.952706 55                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.952707 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.952707 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.952708 55 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.952708 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.952709 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.952709 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.952710 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.952710 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.952711 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.952711 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.952712 55                   Options.table_properties_collectors: 
2025/06/19-11:33:00.952713 55                   Options.inplace_update_support: 0
2025/06/19-11:33:00.952713 55                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.952714 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.952714 55               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.952715 55   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.952715 55                           Options.bloom_locality: 0
2025/06/19-11:33:00.952716 55                    Options.max_successive_merges: 0
2025/06/19-11:33:00.952716 55                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.952723 55                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.952726 55                Options.force_consistency_checks: 1
2025/06/19-11:33:00.952728 55                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.952728 55                               Options.ttl: 2592000
2025/06/19-11:33:00.952729 55          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.952729 55  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.952730 55    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.952730 55                       Options.enable_blob_files: false
2025/06/19-11:33:00.952731 55                           Options.min_blob_size: 0
2025/06/19-11:33:00.952731 55                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.952732 55                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.952732 55          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.952733 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.952734 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.952734 55          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.952735 55                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.952735 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.952839 55               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.952840 55           Options.merge_operator: None
2025/06/19-11:33:00.952840 55        Options.compaction_filter: None
2025/06/19-11:33:00.953199 55        Options.compaction_filter_factory: None
2025/06/19-11:33:00.953200 55  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.953201 55         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.953206 55            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.956584 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.956587 55        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.956587 55  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.956588 55          Options.compression: Snappy
2025/06/19-11:33:00.956589 55                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.956589 55       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.956590 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.956590 55             Options.num_levels: 7
2025/06/19-11:33:00.956591 55        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.956591 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.956592 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.956593 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.956593 55                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.956594 55               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.956594 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.956595 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.956595 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.956596 55                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.956596 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.956597 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.956597 55            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.956598 55                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.956598 55               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.956599 55         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.956599 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.956600 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.956600 55         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.956601 55                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.956602 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.956608 55      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.956609 55          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.956609 55              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.956610 55                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.956610 55             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.956612 55                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.956612 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.956613 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.956614 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.956614 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.956615 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.956615 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.956616 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.956616 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.956617 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.956617 55       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.956618 55                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.956618 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.956619 55                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.956619 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.956620 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.956620 55                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.956621 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.956622 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.956622 55 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.956623 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.956623 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.956624 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.956624 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.956626 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.956626 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.956627 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.956628 55                   Options.table_properties_collectors: 
2025/06/19-11:33:00.956628 55                   Options.inplace_update_support: 0
2025/06/19-11:33:00.956629 55                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.956629 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.956630 55               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.956631 55   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.956631 55                           Options.bloom_locality: 0
2025/06/19-11:33:00.956632 55                    Options.max_successive_merges: 0
2025/06/19-11:33:00.956632 55                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.956632 55                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.956634 55                Options.force_consistency_checks: 1
2025/06/19-11:33:00.956635 55                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.956636 55                               Options.ttl: 2592000
2025/06/19-11:33:00.956636 55          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.956637 55  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.956637 55    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.956638 55                       Options.enable_blob_files: false
2025/06/19-11:33:00.956638 55                           Options.min_blob_size: 0
2025/06/19-11:33:00.956639 55                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.956640 55                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.956640 55          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.956647 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.956648 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.956648 55          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.956649 55                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.956649 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.104812 55 DB pointer 0xfffe98018900
