2025/01/27-15:05:34.157979 56 RocksDB version: 8.1.1
2025/01/27-15:05:34.158169 56 Compile date 2023-04-06 16:38:52
2025/01/27-15:05:34.158170 56 DB SUMMARY
2025/01/27-15:05:34.158171 56 DB Session ID:  J5JQ4N9HD3SR2FEUAWUI
2025/01/27-15:05:34.171044 56 CURRENT file:  CURRENT
2025/01/27-15:05:34.171047 56 IDENTITY file:  IDENTITY
2025/01/27-15:05:34.171191 56 MANIFEST file:  MANIFEST-000333 size: 6852 Bytes
2025/01/27-15:05:34.171193 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 62, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2025/01/27-15:05:34.171202 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000259.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 
2025/01/27-15:05:34.171204 56                         Options.error_if_exists: 0
2025/01/27-15:05:34.171205 56                       Options.create_if_missing: 1
2025/01/27-15:05:34.171206 56                         Options.paranoid_checks: 1
2025/01/27-15:05:34.171207 56             Options.flush_verify_memtable_count: 1
2025/01/27-15:05:34.171208 56                               Options.track_and_verify_wals_in_manifest: 0
2025/01/27-15:05:34.171208 56        Options.verify_sst_unique_id_in_manifest: 1
2025/01/27-15:05:34.171209 56                                     Options.env: 0xaaaaec6001a0
2025/01/27-15:05:34.171210 56                                      Options.fs: PosixFileSystem
2025/01/27-15:05:34.171211 56                                Options.info_log: 0xfffe80013790
2025/01/27-15:05:34.171212 56                Options.max_file_opening_threads: 16
2025/01/27-15:05:34.171212 56                              Options.statistics: (nil)
2025/01/27-15:05:34.171213 56                               Options.use_fsync: 0
2025/01/27-15:05:34.171213 56                       Options.max_log_file_size: 1048576
2025/01/27-15:05:34.171214 56                  Options.max_manifest_file_size: 1073741824
2025/01/27-15:05:34.171215 56                   Options.log_file_time_to_roll: 0
2025/01/27-15:05:34.171215 56                       Options.keep_log_file_num: 1000
2025/01/27-15:05:34.171216 56                    Options.recycle_log_file_num: 0
2025/01/27-15:05:34.171216 56                         Options.allow_fallocate: 1
2025/01/27-15:05:34.171217 56                        Options.allow_mmap_reads: 0
2025/01/27-15:05:34.171218 56                       Options.allow_mmap_writes: 0
2025/01/27-15:05:34.171218 56                        Options.use_direct_reads: 0
2025/01/27-15:05:34.171219 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/27-15:05:34.171219 56          Options.create_missing_column_families: 1
2025/01/27-15:05:34.171220 56                              Options.db_log_dir: 
2025/01/27-15:05:34.171220 56                                 Options.wal_dir: 
2025/01/27-15:05:34.171221 56                Options.table_cache_numshardbits: 6
2025/01/27-15:05:34.171221 56                         Options.WAL_ttl_seconds: 0
2025/01/27-15:05:34.171222 56                       Options.WAL_size_limit_MB: 0
2025/01/27-15:05:34.171222 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/27-15:05:34.171223 56             Options.manifest_preallocation_size: 4194304
2025/01/27-15:05:34.171224 56                     Options.is_fd_close_on_exec: 1
2025/01/27-15:05:34.171224 56                   Options.advise_random_on_open: 1
2025/01/27-15:05:34.171225 56                    Options.db_write_buffer_size: 0
2025/01/27-15:05:34.171225 56                    Options.write_buffer_manager: 0xfffe800136b0
2025/01/27-15:05:34.171227 56         Options.access_hint_on_compaction_start: 1
2025/01/27-15:05:34.171228 56           Options.random_access_max_buffer_size: 1048576
2025/01/27-15:05:34.171229 56                      Options.use_adaptive_mutex: 0
2025/01/27-15:05:34.171229 56                            Options.rate_limiter: (nil)
2025/01/27-15:05:34.171230 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/27-15:05:34.171232 56                       Options.wal_recovery_mode: 2
2025/01/27-15:05:34.171233 56                  Options.enable_thread_tracking: 0
2025/01/27-15:05:34.171234 56                  Options.enable_pipelined_write: 0
2025/01/27-15:05:34.171235 56                  Options.unordered_write: 0
2025/01/27-15:05:34.171236 56         Options.allow_concurrent_memtable_write: 1
2025/01/27-15:05:34.171237 56      Options.enable_write_thread_adaptive_yield: 1
2025/01/27-15:05:34.171239 56             Options.write_thread_max_yield_usec: 100
2025/01/27-15:05:34.171239 56            Options.write_thread_slow_yield_usec: 3
2025/01/27-15:05:34.171240 56                               Options.row_cache: None
2025/01/27-15:05:34.171241 56                              Options.wal_filter: None
2025/01/27-15:05:34.171242 56             Options.avoid_flush_during_recovery: 0
2025/01/27-15:05:34.171242 56             Options.allow_ingest_behind: 0
2025/01/27-15:05:34.171243 56             Options.two_write_queues: 0
2025/01/27-15:05:34.171244 56             Options.manual_wal_flush: 0
2025/01/27-15:05:34.171245 56             Options.wal_compression: 0
2025/01/27-15:05:34.171246 56             Options.atomic_flush: 0
2025/01/27-15:05:34.171247 56             Options.avoid_unnecessary_blocking_io: 0
2025/01/27-15:05:34.171247 56                 Options.persist_stats_to_disk: 0
2025/01/27-15:05:34.171248 56                 Options.write_dbid_to_manifest: 0
2025/01/27-15:05:34.171249 56                 Options.log_readahead_size: 0
2025/01/27-15:05:34.171250 56                 Options.file_checksum_gen_factory: Unknown
2025/01/27-15:05:34.171256 56                 Options.best_efforts_recovery: 0
2025/01/27-15:05:34.171258 56                Options.max_bgerror_resume_count: 2147483647
2025/01/27-15:05:34.171258 56            Options.bgerror_resume_retry_interval: 1000000
2025/01/27-15:05:34.171259 56             Options.allow_data_in_errors: 0
2025/01/27-15:05:34.171260 56             Options.db_host_id: __hostname__
2025/01/27-15:05:34.171261 56             Options.enforce_single_del_contracts: true
2025/01/27-15:05:34.171264 56             Options.max_background_jobs: 2
2025/01/27-15:05:34.171266 56             Options.max_background_compactions: -1
2025/01/27-15:05:34.171272 56             Options.max_subcompactions: 1
2025/01/27-15:05:34.171272 56             Options.avoid_flush_during_shutdown: 0
2025/01/27-15:05:34.171273 56           Options.writable_file_max_buffer_size: 1048576
2025/01/27-15:05:34.171280 56             Options.delayed_write_rate : 16777216
2025/01/27-15:05:34.171286 56             Options.max_total_wal_size: 0
2025/01/27-15:05:34.171287 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/27-15:05:34.171288 56                   Options.stats_dump_period_sec: 600
2025/01/27-15:05:34.171289 56                 Options.stats_persist_period_sec: 600
2025/01/27-15:05:34.171290 56                 Options.stats_history_buffer_size: 1048576
2025/01/27-15:05:34.171291 56                          Options.max_open_files: 256
2025/01/27-15:05:34.171292 56                          Options.bytes_per_sync: 0
2025/01/27-15:05:34.171292 56                      Options.wal_bytes_per_sync: 0
2025/01/27-15:05:34.171293 56                   Options.strict_bytes_per_sync: 0
2025/01/27-15:05:34.171294 56       Options.compaction_readahead_size: 0
2025/01/27-15:05:34.171294 56                  Options.max_background_flushes: -1
2025/01/27-15:05:34.171295 56 Compression algorithms supported:
2025/01/27-15:05:34.171296 56 	kZSTD supported: 0
2025/01/27-15:05:34.171297 56 	kXpressCompression supported: 0
2025/01/27-15:05:34.171298 56 	kBZip2Compression supported: 0
2025/01/27-15:05:34.171300 56 	kZSTDNotFinalCompression supported: 0
2025/01/27-15:05:34.171302 56 	kLZ4Compression supported: 0
2025/01/27-15:05:34.171303 56 	kZlibCompression supported: 0
2025/01/27-15:05:34.171304 56 	kLZ4HCCompression supported: 0
2025/01/27-15:05:34.171305 56 	kSnappyCompression supported: 1
2025/01/27-15:05:34.171306 56 Fast CRC32 supported: Not supported on x86
2025/01/27-15:05:34.171307 56 DMutex implementation: pthread_mutex_t
2025/01/27-15:05:34.181373 56               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.181375 56           Options.merge_operator: None
2025/01/27-15:05:34.181376 56        Options.compaction_filter: None
2025/01/27-15:05:34.181389 56        Options.compaction_filter_factory: None
2025/01/27-15:05:34.181391 56  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.181392 56         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.181393 56            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.181416 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.181417 56        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.181418 56  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.181419 56          Options.compression: Snappy
2025/01/27-15:05:34.181419 56                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.181420 56       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.181421 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.181421 56             Options.num_levels: 7
2025/01/27-15:05:34.181422 56        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.181422 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.181423 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.181424 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.181425 56                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.181425 56               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.181426 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.181426 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.181427 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.181428 56                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.181428 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.181429 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.181430 56            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.181430 56                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.181431 56               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.181431 56         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.181433 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.181433 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.181434 56         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.181434 56                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.181435 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.181435 56      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.181436 56          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.181437 56              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.181437 56                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.181438 56             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.181438 56                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.181439 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.181440 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.181441 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.181441 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.181442 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.181442 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.181443 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.181444 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.181444 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.181445 56       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.181445 56                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.181446 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.181447 56                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.181447 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.181448 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.181450 56                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.181451 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.181452 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.181452 56 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.181453 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.181453 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.181454 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.181454 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.181455 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.181456 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.181456 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.181459 56                   Options.table_properties_collectors: 
2025/01/27-15:05:34.181460 56                   Options.inplace_update_support: 0
2025/01/27-15:05:34.181461 56                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.181461 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.181462 56               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.181462 56   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.181463 56                           Options.bloom_locality: 0
2025/01/27-15:05:34.181463 56                    Options.max_successive_merges: 0
2025/01/27-15:05:34.181465 56                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.181465 56                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.181466 56                Options.force_consistency_checks: 1
2025/01/27-15:05:34.181467 56                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.181467 56                               Options.ttl: 2592000
2025/01/27-15:05:34.181468 56          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.181469 56  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.181469 56    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.181470 56                       Options.enable_blob_files: false
2025/01/27-15:05:34.181470 56                           Options.min_blob_size: 0
2025/01/27-15:05:34.181471 56                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.181471 56                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.181472 56          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.181473 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.181473 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.181474 56          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.181474 56                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.181475 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.182879 56               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.182880 56           Options.merge_operator: None
2025/01/27-15:05:34.182881 56        Options.compaction_filter: None
2025/01/27-15:05:34.182882 56        Options.compaction_filter_factory: None
2025/01/27-15:05:34.182882 56  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.182883 56         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.182883 56            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.182899 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.182900 56        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.182901 56  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.182901 56          Options.compression: Snappy
2025/01/27-15:05:34.182902 56                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.182903 56       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.182903 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.182904 56             Options.num_levels: 7
2025/01/27-15:05:34.182905 56        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.182905 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.182906 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.182906 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.182907 56                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.182907 56               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.182909 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.182910 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.182910 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.182911 56                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.182911 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.182912 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.182912 56            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.182913 56                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.182914 56               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.182914 56         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.182914 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.182915 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.182916 56         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.182916 56                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.182917 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.182917 56      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.182918 56          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.182918 56              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.182919 56                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.182919 56             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.182920 56                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.182920 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.182921 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.182923 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.182923 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.182924 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.182924 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.182925 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.182925 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.182926 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.182926 56       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.182927 56                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.182927 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.182928 56                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.182929 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.182929 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.182930 56                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.182931 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.182931 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.182932 56 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.182933 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.182933 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.182934 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.182934 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.182935 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.182936 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.182937 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.182939 56                   Options.table_properties_collectors: 
2025/01/27-15:05:34.182939 56                   Options.inplace_update_support: 0
2025/01/27-15:05:34.182940 56                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.182940 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.182941 56               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.182942 56   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.182943 56                           Options.bloom_locality: 0
2025/01/27-15:05:34.182943 56                    Options.max_successive_merges: 0
2025/01/27-15:05:34.182944 56                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.182944 56                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.182945 56                Options.force_consistency_checks: 1
2025/01/27-15:05:34.182945 56                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.182946 56                               Options.ttl: 2592000
2025/01/27-15:05:34.182946 56          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.182947 56  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.182947 56    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.182948 56                       Options.enable_blob_files: false
2025/01/27-15:05:34.182949 56                           Options.min_blob_size: 0
2025/01/27-15:05:34.182949 56                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.182950 56                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.182950 56          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.182951 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.182951 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.182952 56          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.182952 56                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.182953 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.182987 56               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.182988 56           Options.merge_operator: None
2025/01/27-15:05:34.182988 56        Options.compaction_filter: None
2025/01/27-15:05:34.182989 56        Options.compaction_filter_factory: None
2025/01/27-15:05:34.182989 56  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.182990 56         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.182991 56            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.184107 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.184108 56        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.184109 56  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.184110 56          Options.compression: Snappy
2025/01/27-15:05:34.184110 56                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.184111 56       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.184111 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.184112 56             Options.num_levels: 7
2025/01/27-15:05:34.184113 56        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.184113 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.184114 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.184114 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.184115 56                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.184115 56               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.184116 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.184116 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.184117 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.184117 56                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.184118 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.184118 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.184119 56            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.184119 56                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.184120 56               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.184120 56         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.184121 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.184121 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.184122 56         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.184122 56                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.184123 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.184124 56      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.184124 56          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.184125 56              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.184125 56                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.184126 56             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.184126 56                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.184127 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.184128 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.184129 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.184130 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.184130 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.184131 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.184131 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.184132 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.184132 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.184132 56       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.184133 56                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.184134 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.184134 56                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.184135 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.184135 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.184136 56                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.184137 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.184138 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.184138 56 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.184139 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.184139 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.184140 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.184140 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.184141 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.184142 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.184142 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.184144 56                   Options.table_properties_collectors: 
2025/01/27-15:05:34.184144 56                   Options.inplace_update_support: 0
2025/01/27-15:05:34.184145 56                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.184146 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.184146 56               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.184147 56   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.184148 56                           Options.bloom_locality: 0
2025/01/27-15:05:34.184148 56                    Options.max_successive_merges: 0
2025/01/27-15:05:34.184149 56                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.184149 56                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.184150 56                Options.force_consistency_checks: 1
2025/01/27-15:05:34.184150 56                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.184151 56                               Options.ttl: 2592000
2025/01/27-15:05:34.184151 56          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.184152 56  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.184153 56    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.184153 56                       Options.enable_blob_files: false
2025/01/27-15:05:34.184154 56                           Options.min_blob_size: 0
2025/01/27-15:05:34.184154 56                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.184155 56                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.184155 56          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.184156 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.184156 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.184157 56          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.184157 56                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.184158 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.184196 56               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.184197 56           Options.merge_operator: None
2025/01/27-15:05:34.184197 56        Options.compaction_filter: None
2025/01/27-15:05:34.184198 56        Options.compaction_filter_factory: None
2025/01/27-15:05:34.184198 56  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.184199 56         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.184199 56            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.184564 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.184566 56        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.184567 56  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.184568 56          Options.compression: Snappy
2025/01/27-15:05:34.184568 56                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.184569 56       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.184569 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.184570 56             Options.num_levels: 7
2025/01/27-15:05:34.184571 56        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.184571 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.184572 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.184572 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.184573 56                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.184573 56               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.184574 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.184574 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.184575 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.184576 56                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.184576 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.184577 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.184577 56            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.184578 56                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.184578 56               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.184579 56         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.184579 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.184580 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.184580 56         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.184581 56                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.184582 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.184582 56      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.184583 56          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.184584 56              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.184585 56                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.184585 56             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.184586 56                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.184586 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.184587 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.184588 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.184588 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.184589 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.184589 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.184591 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.184591 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.184592 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.184592 56       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.184593 56                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.184593 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.184594 56                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.184594 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.184595 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.184595 56                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.184596 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.184597 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.184597 56 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.184598 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.184598 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.184599 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.184600 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.184600 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.184601 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.184605 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.184607 56                   Options.table_properties_collectors: 
2025/01/27-15:05:34.184607 56                   Options.inplace_update_support: 0
2025/01/27-15:05:34.184608 56                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.184608 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.184609 56               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.184610 56   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.184610 56                           Options.bloom_locality: 0
2025/01/27-15:05:34.184610 56                    Options.max_successive_merges: 0
2025/01/27-15:05:34.184611 56                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.184612 56                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.184612 56                Options.force_consistency_checks: 1
2025/01/27-15:05:34.184613 56                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.184613 56                               Options.ttl: 2592000
2025/01/27-15:05:34.184614 56          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.184614 56  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.184615 56    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.184615 56                       Options.enable_blob_files: false
2025/01/27-15:05:34.184616 56                           Options.min_blob_size: 0
2025/01/27-15:05:34.184616 56                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.184617 56                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.184617 56          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.184618 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.184618 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.184619 56          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.184620 56                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.184620 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.184682 56               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.184683 56           Options.merge_operator: None
2025/01/27-15:05:34.184684 56        Options.compaction_filter: None
2025/01/27-15:05:34.184685 56        Options.compaction_filter_factory: None
2025/01/27-15:05:34.184685 56  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.184686 56         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.184696 56            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.184708 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.184708 56        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.184709 56  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.184710 56          Options.compression: Snappy
2025/01/27-15:05:34.184710 56                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.184711 56       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.184711 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.184712 56             Options.num_levels: 7
2025/01/27-15:05:34.184712 56        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.184713 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.184713 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.184714 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.184714 56                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.184715 56               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.184715 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.184716 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.184716 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.184717 56                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.184717 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.184718 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.184719 56            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.184719 56                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.184719 56               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.184721 56         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.184721 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.184722 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.184722 56         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.184723 56                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.184723 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.184724 56      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.184725 56          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.184725 56              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.184726 56                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.184726 56             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.184727 56                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.184727 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.184728 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.184729 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.184729 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.184730 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.184730 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.184731 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.184731 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.184732 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.184732 56       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.184733 56                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.184733 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.184734 56                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.184734 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.184735 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.184735 56                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.184736 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.184737 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.184738 56 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.184738 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.184739 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.184739 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.184740 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.184741 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.184741 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.184742 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.184743 56                   Options.table_properties_collectors: 
2025/01/27-15:05:34.184743 56                   Options.inplace_update_support: 0
2025/01/27-15:05:34.184744 56                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.184745 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.184745 56               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.184746 56   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.184746 56                           Options.bloom_locality: 0
2025/01/27-15:05:34.184747 56                    Options.max_successive_merges: 0
2025/01/27-15:05:34.184747 56                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.184748 56                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.184748 56                Options.force_consistency_checks: 1
2025/01/27-15:05:34.184749 56                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.184749 56                               Options.ttl: 2592000
2025/01/27-15:05:34.184750 56          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.184750 56  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.184751 56    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.184751 56                       Options.enable_blob_files: false
2025/01/27-15:05:34.184752 56                           Options.min_blob_size: 0
2025/01/27-15:05:34.184753 56                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.184753 56                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.184754 56          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.184754 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.184760 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.184761 56          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.184761 56                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.184762 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.284438 56 DB pointer 0xfffe80018900
