2025/02/14-08:51:35.661281 56 RocksDB version: 8.1.1
2025/02/14-08:51:35.661524 56 Compile date 2023-04-06 16:38:52
2025/02/14-08:51:35.661528 56 DB SUMMARY
2025/02/14-08:51:35.661529 56 DB Session ID:  GASODO7X29BPX347K291
2025/02/14-08:51:35.673289 56 CURRENT file:  CURRENT
2025/02/14-08:51:35.673291 56 IDENTITY file:  IDENTITY
2025/02/14-08:51:35.673593 56 MANIFEST file:  MANIFEST-000349 size: 6852 Bytes
2025/02/14-08:51:35.673595 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 62, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2025/02/14-08:51:35.673609 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000259.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 
2025/02/14-08:51:35.673611 56                         Options.error_if_exists: 0
2025/02/14-08:51:35.673612 56                       Options.create_if_missing: 1
2025/02/14-08:51:35.673612 56                         Options.paranoid_checks: 1
2025/02/14-08:51:35.673613 56             Options.flush_verify_memtable_count: 1
2025/02/14-08:51:35.673614 56                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-08:51:35.673614 56        Options.verify_sst_unique_id_in_manifest: 1
2025/02/14-08:51:35.673615 56                                     Options.env: 0xaaaad49a01a0
2025/02/14-08:51:35.673616 56                                      Options.fs: PosixFileSystem
2025/02/14-08:51:35.673616 56                                Options.info_log: 0xfffe74013790
2025/02/14-08:51:35.673617 56                Options.max_file_opening_threads: 16
2025/02/14-08:51:35.673617 56                              Options.statistics: (nil)
2025/02/14-08:51:35.673618 56                               Options.use_fsync: 0
2025/02/14-08:51:35.673618 56                       Options.max_log_file_size: 1048576
2025/02/14-08:51:35.673619 56                  Options.max_manifest_file_size: 1073741824
2025/02/14-08:51:35.673620 56                   Options.log_file_time_to_roll: 0
2025/02/14-08:51:35.673620 56                       Options.keep_log_file_num: 1000
2025/02/14-08:51:35.673621 56                    Options.recycle_log_file_num: 0
2025/02/14-08:51:35.673621 56                         Options.allow_fallocate: 1
2025/02/14-08:51:35.673622 56                        Options.allow_mmap_reads: 0
2025/02/14-08:51:35.673622 56                       Options.allow_mmap_writes: 0
2025/02/14-08:51:35.673623 56                        Options.use_direct_reads: 0
2025/02/14-08:51:35.673623 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-08:51:35.673624 56          Options.create_missing_column_families: 1
2025/02/14-08:51:35.673624 56                              Options.db_log_dir: 
2025/02/14-08:51:35.673625 56                                 Options.wal_dir: 
2025/02/14-08:51:35.673625 56                Options.table_cache_numshardbits: 6
2025/02/14-08:51:35.673626 56                         Options.WAL_ttl_seconds: 0
2025/02/14-08:51:35.673626 56                       Options.WAL_size_limit_MB: 0
2025/02/14-08:51:35.673627 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-08:51:35.673627 56             Options.manifest_preallocation_size: 4194304
2025/02/14-08:51:35.673628 56                     Options.is_fd_close_on_exec: 1
2025/02/14-08:51:35.673628 56                   Options.advise_random_on_open: 1
2025/02/14-08:51:35.673629 56                    Options.db_write_buffer_size: 0
2025/02/14-08:51:35.673629 56                    Options.write_buffer_manager: 0xfffe740136b0
2025/02/14-08:51:35.673630 56         Options.access_hint_on_compaction_start: 1
2025/02/14-08:51:35.673631 56           Options.random_access_max_buffer_size: 1048576
2025/02/14-08:51:35.673631 56                      Options.use_adaptive_mutex: 0
2025/02/14-08:51:35.673632 56                            Options.rate_limiter: (nil)
2025/02/14-08:51:35.673633 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-08:51:35.673633 56                       Options.wal_recovery_mode: 2
2025/02/14-08:51:35.673634 56                  Options.enable_thread_tracking: 0
2025/02/14-08:51:35.673637 56                  Options.enable_pipelined_write: 0
2025/02/14-08:51:35.673637 56                  Options.unordered_write: 0
2025/02/14-08:51:35.673638 56         Options.allow_concurrent_memtable_write: 1
2025/02/14-08:51:35.673638 56      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-08:51:35.673639 56             Options.write_thread_max_yield_usec: 100
2025/02/14-08:51:35.673640 56            Options.write_thread_slow_yield_usec: 3
2025/02/14-08:51:35.673640 56                               Options.row_cache: None
2025/02/14-08:51:35.673641 56                              Options.wal_filter: None
2025/02/14-08:51:35.673641 56             Options.avoid_flush_during_recovery: 0
2025/02/14-08:51:35.673642 56             Options.allow_ingest_behind: 0
2025/02/14-08:51:35.673642 56             Options.two_write_queues: 0
2025/02/14-08:51:35.673643 56             Options.manual_wal_flush: 0
2025/02/14-08:51:35.673643 56             Options.wal_compression: 0
2025/02/14-08:51:35.673644 56             Options.atomic_flush: 0
2025/02/14-08:51:35.673644 56             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-08:51:35.673645 56                 Options.persist_stats_to_disk: 0
2025/02/14-08:51:35.673645 56                 Options.write_dbid_to_manifest: 0
2025/02/14-08:51:35.673646 56                 Options.log_readahead_size: 0
2025/02/14-08:51:35.673646 56                 Options.file_checksum_gen_factory: Unknown
2025/02/14-08:51:35.673647 56                 Options.best_efforts_recovery: 0
2025/02/14-08:51:35.673647 56                Options.max_bgerror_resume_count: 2147483647
2025/02/14-08:51:35.673648 56            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-08:51:35.673648 56             Options.allow_data_in_errors: 0
2025/02/14-08:51:35.673649 56             Options.db_host_id: __hostname__
2025/02/14-08:51:35.673649 56             Options.enforce_single_del_contracts: true
2025/02/14-08:51:35.673650 56             Options.max_background_jobs: 2
2025/02/14-08:51:35.673650 56             Options.max_background_compactions: -1
2025/02/14-08:51:35.673651 56             Options.max_subcompactions: 1
2025/02/14-08:51:35.673651 56             Options.avoid_flush_during_shutdown: 0
2025/02/14-08:51:35.673652 56           Options.writable_file_max_buffer_size: 1048576
2025/02/14-08:51:35.673652 56             Options.delayed_write_rate : 16777216
2025/02/14-08:51:35.673653 56             Options.max_total_wal_size: 0
2025/02/14-08:51:35.673653 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/14-08:51:35.673654 56                   Options.stats_dump_period_sec: 600
2025/02/14-08:51:35.673655 56                 Options.stats_persist_period_sec: 600
2025/02/14-08:51:35.673656 56                 Options.stats_history_buffer_size: 1048576
2025/02/14-08:51:35.673656 56                          Options.max_open_files: 256
2025/02/14-08:51:35.673657 56                          Options.bytes_per_sync: 0
2025/02/14-08:51:35.673658 56                      Options.wal_bytes_per_sync: 0
2025/02/14-08:51:35.673658 56                   Options.strict_bytes_per_sync: 0
2025/02/14-08:51:35.673659 56       Options.compaction_readahead_size: 0
2025/02/14-08:51:35.673659 56                  Options.max_background_flushes: -1
2025/02/14-08:51:35.673659 56 Compression algorithms supported:
2025/02/14-08:51:35.673660 56 	kZSTD supported: 0
2025/02/14-08:51:35.673661 56 	kXpressCompression supported: 0
2025/02/14-08:51:35.673662 56 	kBZip2Compression supported: 0
2025/02/14-08:51:35.673662 56 	kZSTDNotFinalCompression supported: 0
2025/02/14-08:51:35.673663 56 	kLZ4Compression supported: 0
2025/02/14-08:51:35.673664 56 	kZlibCompression supported: 0
2025/02/14-08:51:35.673664 56 	kLZ4HCCompression supported: 0
2025/02/14-08:51:35.673665 56 	kSnappyCompression supported: 1
2025/02/14-08:51:35.673665 56 Fast CRC32 supported: Not supported on x86
2025/02/14-08:51:35.673666 56 DMutex implementation: pthread_mutex_t
2025/02/14-08:51:35.678399 56               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.678400 56           Options.merge_operator: None
2025/02/14-08:51:35.678401 56        Options.compaction_filter: None
2025/02/14-08:51:35.678402 56        Options.compaction_filter_factory: None
2025/02/14-08:51:35.678402 56  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.678403 56         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.678404 56            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.678433 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.678434 56        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.678435 56  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.678436 56          Options.compression: Snappy
2025/02/14-08:51:35.678437 56                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.678437 56       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.678438 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.678438 56             Options.num_levels: 7
2025/02/14-08:51:35.678439 56        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.678439 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.678440 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.678441 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.678441 56                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.678442 56               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.678442 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.678443 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.678443 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.678444 56                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.678444 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.678445 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.678445 56            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.678446 56                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.678447 56               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.678448 56         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.678448 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.678449 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.678449 56         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.678450 56                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.678450 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.678451 56      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.678451 56          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.678452 56              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.678452 56                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.678454 56             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.678454 56                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.678455 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.678456 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.678456 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.678457 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.678457 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.678458 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.678458 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.678459 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.678459 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.678460 56       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.678460 56                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.678461 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.678462 56                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.678462 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.678463 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.678463 56                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.678464 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.678465 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.678465 56 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.678466 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.678466 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.678467 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.678467 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.678468 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.678468 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.678469 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.678471 56                   Options.table_properties_collectors: 
2025/02/14-08:51:35.678472 56                   Options.inplace_update_support: 0
2025/02/14-08:51:35.678472 56                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.678473 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.678474 56               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.678474 56   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.678475 56                           Options.bloom_locality: 0
2025/02/14-08:51:35.678476 56                    Options.max_successive_merges: 0
2025/02/14-08:51:35.678476 56                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.678477 56                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.678478 56                Options.force_consistency_checks: 1
2025/02/14-08:51:35.678478 56                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.678479 56                               Options.ttl: 2592000
2025/02/14-08:51:35.678479 56          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.678480 56  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.678480 56    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.678481 56                       Options.enable_blob_files: false
2025/02/14-08:51:35.678481 56                           Options.min_blob_size: 0
2025/02/14-08:51:35.678482 56                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.678482 56                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.678483 56          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.678484 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.678484 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.678485 56          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.678485 56                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.678486 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.678938 56               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.678940 56           Options.merge_operator: None
2025/02/14-08:51:35.678940 56        Options.compaction_filter: None
2025/02/14-08:51:35.678941 56        Options.compaction_filter_factory: None
2025/02/14-08:51:35.678941 56  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.678942 56         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.678942 56            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.678995 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.678997 56        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.678997 56  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.678998 56          Options.compression: Snappy
2025/02/14-08:51:35.678999 56                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.678999 56       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.679000 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.679000 56             Options.num_levels: 7
2025/02/14-08:51:35.679001 56        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.679001 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.679002 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.679002 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.679003 56                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.679004 56               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.679005 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.679005 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.679006 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.679006 56                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.679007 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.679008 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.679008 56            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.679009 56                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.679009 56               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.679010 56         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.679010 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.679011 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.679011 56         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.679012 56                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.679013 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.679013 56      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.679014 56          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.679014 56              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.679015 56                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.679015 56             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.679027 56                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.679029 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.679030 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.679031 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.679032 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.679032 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.679033 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.679033 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.679034 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.679034 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.679035 56       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.679035 56                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.679036 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.679036 56                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.679037 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.679038 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.679038 56                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.679039 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.679040 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.679040 56 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.679041 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.679041 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.679042 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.679042 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.679046 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.679046 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.679047 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.679049 56                   Options.table_properties_collectors: 
2025/02/14-08:51:35.679050 56                   Options.inplace_update_support: 0
2025/02/14-08:51:35.679050 56                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.679051 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.679052 56               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.679052 56   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.679053 56                           Options.bloom_locality: 0
2025/02/14-08:51:35.679053 56                    Options.max_successive_merges: 0
2025/02/14-08:51:35.679054 56                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.679054 56                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.679055 56                Options.force_consistency_checks: 1
2025/02/14-08:51:35.679055 56                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.679056 56                               Options.ttl: 2592000
2025/02/14-08:51:35.679056 56          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.679057 56  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.679057 56    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.679058 56                       Options.enable_blob_files: false
2025/02/14-08:51:35.679058 56                           Options.min_blob_size: 0
2025/02/14-08:51:35.679059 56                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.679060 56                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.679060 56          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.679061 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.679061 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.679062 56          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.679062 56                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.679063 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.679101 56               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.679102 56           Options.merge_operator: None
2025/02/14-08:51:35.679102 56        Options.compaction_filter: None
2025/02/14-08:51:35.679103 56        Options.compaction_filter_factory: None
2025/02/14-08:51:35.679103 56  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.679106 56         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.679106 56            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.679163 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.679164 56        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.679165 56  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.679165 56          Options.compression: Snappy
2025/02/14-08:51:35.679166 56                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.679166 56       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.679167 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.679167 56             Options.num_levels: 7
2025/02/14-08:51:35.679168 56        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.679169 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.679169 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.679170 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.679170 56                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.679170 56               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.679171 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.679171 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.679172 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.679172 56                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.679173 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.679173 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.679174 56            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.679174 56                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.679175 56               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.679175 56         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.679176 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.679176 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.679177 56         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.679177 56                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.679178 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.679179 56      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.679179 56          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.679180 56              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.679180 56                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.679181 56             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.679181 56                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.679182 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.679182 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.679183 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.679184 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.679184 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.679185 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.679185 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.679186 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.679186 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.679187 56       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.679187 56                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.679188 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.679188 56                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.679189 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.679189 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.679190 56                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.679190 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.679191 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.679191 56 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.679192 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.679192 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.679193 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.679193 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.679195 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.679195 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.679196 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.679197 56                   Options.table_properties_collectors: 
2025/02/14-08:51:35.679197 56                   Options.inplace_update_support: 0
2025/02/14-08:51:35.679197 56                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.679198 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.679199 56               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.679199 56   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.679200 56                           Options.bloom_locality: 0
2025/02/14-08:51:35.679204 56                    Options.max_successive_merges: 0
2025/02/14-08:51:35.679204 56                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.679205 56                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.679205 56                Options.force_consistency_checks: 1
2025/02/14-08:51:35.679206 56                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.679206 56                               Options.ttl: 2592000
2025/02/14-08:51:35.679207 56          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.679207 56  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.679208 56    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.679208 56                       Options.enable_blob_files: false
2025/02/14-08:51:35.679209 56                           Options.min_blob_size: 0
2025/02/14-08:51:35.679209 56                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.679210 56                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.679210 56          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.679211 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.679211 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.679212 56          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.679213 56                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.679213 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.679250 56               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.679251 56           Options.merge_operator: None
2025/02/14-08:51:35.679251 56        Options.compaction_filter: None
2025/02/14-08:51:35.679252 56        Options.compaction_filter_factory: None
2025/02/14-08:51:35.679252 56  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.679253 56         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.679253 56            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.679264 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.679265 56        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.679265 56  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.679266 56          Options.compression: Snappy
2025/02/14-08:51:35.679266 56                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.679267 56       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.679267 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.679268 56             Options.num_levels: 7
2025/02/14-08:51:35.679268 56        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.679269 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.679269 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.679270 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.679270 56                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.679271 56               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.679271 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.679272 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.679272 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.679273 56                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.679273 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.679274 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.679274 56            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.679275 56                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.679276 56               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.679276 56         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.679277 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.679277 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.679278 56         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.679278 56                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.679279 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.679279 56      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.679280 56          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.679280 56              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.679281 56                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.679281 56             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.679282 56                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.679282 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.679283 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.679283 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.679284 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.679284 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.679285 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.679286 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.679286 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.679287 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.679287 56       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.679297 56                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.679298 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.679299 56                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.679299 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.679300 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.679301 56                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.679301 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.679305 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.679306 56 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.679306 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.679307 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.679308 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.679308 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.679309 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.679309 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.679310 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.679311 56                   Options.table_properties_collectors: 
2025/02/14-08:51:35.679312 56                   Options.inplace_update_support: 0
2025/02/14-08:51:35.679312 56                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.679313 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.679314 56               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.679314 56   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.679315 56                           Options.bloom_locality: 0
2025/02/14-08:51:35.679315 56                    Options.max_successive_merges: 0
2025/02/14-08:51:35.679316 56                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.679316 56                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.679317 56                Options.force_consistency_checks: 1
2025/02/14-08:51:35.679317 56                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.679318 56                               Options.ttl: 2592000
2025/02/14-08:51:35.679318 56          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.679319 56  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.679319 56    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.679320 56                       Options.enable_blob_files: false
2025/02/14-08:51:35.679320 56                           Options.min_blob_size: 0
2025/02/14-08:51:35.679321 56                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.679321 56                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.679322 56          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.679323 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.679324 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.679324 56          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.679325 56                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.679325 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.679384 56               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.679391 56           Options.merge_operator: None
2025/02/14-08:51:35.679392 56        Options.compaction_filter: None
2025/02/14-08:51:35.679392 56        Options.compaction_filter_factory: None
2025/02/14-08:51:35.679393 56  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.679393 56         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.679394 56            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.679425 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.679426 56        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.679427 56  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.679427 56          Options.compression: Snappy
2025/02/14-08:51:35.679428 56                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.679428 56       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.679429 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.679430 56             Options.num_levels: 7
2025/02/14-08:51:35.679430 56        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.679431 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.679431 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.679432 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.679432 56                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.679433 56               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.679433 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.679434 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.679435 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.679436 56                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.679436 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.679437 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.679437 56            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.679438 56                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.679438 56               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.679439 56         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.679439 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.679440 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.679440 56         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.679441 56                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.679441 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.679442 56      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.679443 56          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.679443 56              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.679444 56                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.679444 56             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.679445 56                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.679445 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.679446 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.679447 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.679448 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.679448 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.679449 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.679449 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.679450 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.679450 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.679451 56       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.679451 56                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.679453 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.679453 56                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.679454 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.679454 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.679455 56                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.679455 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.679456 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.679457 56 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.679457 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.679457 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.679458 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.679459 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.679459 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.679460 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.679460 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.679461 56                   Options.table_properties_collectors: 
2025/02/14-08:51:35.679462 56                   Options.inplace_update_support: 0
2025/02/14-08:51:35.679462 56                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.679463 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.679463 56               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.679464 56   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.679464 56                           Options.bloom_locality: 0
2025/02/14-08:51:35.679465 56                    Options.max_successive_merges: 0
2025/02/14-08:51:35.679466 56                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.679466 56                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.679467 56                Options.force_consistency_checks: 1
2025/02/14-08:51:35.679467 56                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.679468 56                               Options.ttl: 2592000
2025/02/14-08:51:35.679468 56          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.679470 56  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.679470 56    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.679471 56                       Options.enable_blob_files: false
2025/02/14-08:51:35.679472 56                           Options.min_blob_size: 0
2025/02/14-08:51:35.679472 56                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.679473 56                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.679473 56          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.679474 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.679475 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.679475 56          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.679476 56                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.679476 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.785270 56 DB pointer 0xfffe74018900
