2024/11/18-09:45:23.047910 56 RocksDB version: 8.1.1
2024/11/18-09:45:23.050863 56 Compile date 2023-04-06 16:38:52
2024/11/18-09:45:23.050865 56 DB SUMMARY
2024/11/18-09:45:23.050866 56 DB Session ID:  7NA7KVYKQ03VRAS7FPKK
2024/11/18-09:45:23.060349 56 CURRENT file:  CURRENT
2024/11/18-09:45:23.060351 56 IDENTITY file:  IDENTITY
2024/11/18-09:45:23.060764 56 MANIFEST file:  MANIFEST-000309 size: 6852 Bytes
2024/11/18-09:45:23.060767 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e dir, Total Num: 62, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000047.sst 000048.sst 000049.sst 
2024/11/18-09:45:23.060768 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e: 000259.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 
2024/11/18-09:45:23.060769 56                         Options.error_if_exists: 0
2024/11/18-09:45:23.060770 56                       Options.create_if_missing: 1
2024/11/18-09:45:23.060771 56                         Options.paranoid_checks: 1
2024/11/18-09:45:23.060772 56             Options.flush_verify_memtable_count: 1
2024/11/18-09:45:23.060773 56                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-09:45:23.060774 56        Options.verify_sst_unique_id_in_manifest: 1
2024/11/18-09:45:23.060774 56                                     Options.env: 0xaaaab28101a0
2024/11/18-09:45:23.060775 56                                      Options.fs: PosixFileSystem
2024/11/18-09:45:23.060776 56                                Options.info_log: 0xfffe78013790
2024/11/18-09:45:23.060776 56                Options.max_file_opening_threads: 16
2024/11/18-09:45:23.060777 56                              Options.statistics: (nil)
2024/11/18-09:45:23.060778 56                               Options.use_fsync: 0
2024/11/18-09:45:23.060779 56                       Options.max_log_file_size: 1048576
2024/11/18-09:45:23.060780 56                  Options.max_manifest_file_size: 1073741824
2024/11/18-09:45:23.060781 56                   Options.log_file_time_to_roll: 0
2024/11/18-09:45:23.060782 56                       Options.keep_log_file_num: 1000
2024/11/18-09:45:23.060782 56                    Options.recycle_log_file_num: 0
2024/11/18-09:45:23.060784 56                         Options.allow_fallocate: 1
2024/11/18-09:45:23.060784 56                        Options.allow_mmap_reads: 0
2024/11/18-09:45:23.060786 56                       Options.allow_mmap_writes: 0
2024/11/18-09:45:23.060786 56                        Options.use_direct_reads: 0
2024/11/18-09:45:23.060787 56                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-09:45:23.060787 56          Options.create_missing_column_families: 1
2024/11/18-09:45:23.060788 56                              Options.db_log_dir: 
2024/11/18-09:45:23.060788 56                                 Options.wal_dir: 
2024/11/18-09:45:23.060789 56                Options.table_cache_numshardbits: 6
2024/11/18-09:45:23.060789 56                         Options.WAL_ttl_seconds: 0
2024/11/18-09:45:23.060790 56                       Options.WAL_size_limit_MB: 0
2024/11/18-09:45:23.060790 56                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-09:45:23.060791 56             Options.manifest_preallocation_size: 4194304
2024/11/18-09:45:23.060791 56                     Options.is_fd_close_on_exec: 1
2024/11/18-09:45:23.060792 56                   Options.advise_random_on_open: 1
2024/11/18-09:45:23.060792 56                    Options.db_write_buffer_size: 0
2024/11/18-09:45:23.060793 56                    Options.write_buffer_manager: 0xfffe780136b0
2024/11/18-09:45:23.060793 56         Options.access_hint_on_compaction_start: 1
2024/11/18-09:45:23.060793 56           Options.random_access_max_buffer_size: 1048576
2024/11/18-09:45:23.060794 56                      Options.use_adaptive_mutex: 0
2024/11/18-09:45:23.060796 56                            Options.rate_limiter: (nil)
2024/11/18-09:45:23.060797 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-09:45:23.060797 56                       Options.wal_recovery_mode: 2
2024/11/18-09:45:23.060798 56                  Options.enable_thread_tracking: 0
2024/11/18-09:45:23.060798 56                  Options.enable_pipelined_write: 0
2024/11/18-09:45:23.060799 56                  Options.unordered_write: 0
2024/11/18-09:45:23.060799 56         Options.allow_concurrent_memtable_write: 1
2024/11/18-09:45:23.060800 56      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-09:45:23.060801 56             Options.write_thread_max_yield_usec: 100
2024/11/18-09:45:23.060801 56            Options.write_thread_slow_yield_usec: 3
2024/11/18-09:45:23.060802 56                               Options.row_cache: None
2024/11/18-09:45:23.060802 56                              Options.wal_filter: None
2024/11/18-09:45:23.060803 56             Options.avoid_flush_during_recovery: 0
2024/11/18-09:45:23.060803 56             Options.allow_ingest_behind: 0
2024/11/18-09:45:23.060804 56             Options.two_write_queues: 0
2024/11/18-09:45:23.060804 56             Options.manual_wal_flush: 0
2024/11/18-09:45:23.060805 56             Options.wal_compression: 0
2024/11/18-09:45:23.060805 56             Options.atomic_flush: 0
2024/11/18-09:45:23.060806 56             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-09:45:23.060806 56                 Options.persist_stats_to_disk: 0
2024/11/18-09:45:23.060807 56                 Options.write_dbid_to_manifest: 0
2024/11/18-09:45:23.060807 56                 Options.log_readahead_size: 0
2024/11/18-09:45:23.060808 56                 Options.file_checksum_gen_factory: Unknown
2024/11/18-09:45:23.060808 56                 Options.best_efforts_recovery: 0
2024/11/18-09:45:23.060809 56                Options.max_bgerror_resume_count: 2147483647
2024/11/18-09:45:23.060809 56            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-09:45:23.060810 56             Options.allow_data_in_errors: 0
2024/11/18-09:45:23.060810 56             Options.db_host_id: __hostname__
2024/11/18-09:45:23.060811 56             Options.enforce_single_del_contracts: true
2024/11/18-09:45:23.060811 56             Options.max_background_jobs: 2
2024/11/18-09:45:23.060812 56             Options.max_background_compactions: -1
2024/11/18-09:45:23.060812 56             Options.max_subcompactions: 1
2024/11/18-09:45:23.060813 56             Options.avoid_flush_during_shutdown: 0
2024/11/18-09:45:23.060813 56           Options.writable_file_max_buffer_size: 1048576
2024/11/18-09:45:23.060814 56             Options.delayed_write_rate : 16777216
2024/11/18-09:45:23.060814 56             Options.max_total_wal_size: 0
2024/11/18-09:45:23.060815 56             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/18-09:45:23.060815 56                   Options.stats_dump_period_sec: 600
2024/11/18-09:45:23.060816 56                 Options.stats_persist_period_sec: 600
2024/11/18-09:45:23.060816 56                 Options.stats_history_buffer_size: 1048576
2024/11/18-09:45:23.060817 56                          Options.max_open_files: 256
2024/11/18-09:45:23.060818 56                          Options.bytes_per_sync: 0
2024/11/18-09:45:23.060818 56                      Options.wal_bytes_per_sync: 0
2024/11/18-09:45:23.060819 56                   Options.strict_bytes_per_sync: 0
2024/11/18-09:45:23.060819 56       Options.compaction_readahead_size: 0
2024/11/18-09:45:23.060820 56                  Options.max_background_flushes: -1
2024/11/18-09:45:23.060820 56 Compression algorithms supported:
2024/11/18-09:45:23.060821 56 	kZSTD supported: 0
2024/11/18-09:45:23.060822 56 	kXpressCompression supported: 0
2024/11/18-09:45:23.060822 56 	kBZip2Compression supported: 0
2024/11/18-09:45:23.060823 56 	kZSTDNotFinalCompression supported: 0
2024/11/18-09:45:23.060823 56 	kLZ4Compression supported: 0
2024/11/18-09:45:23.060824 56 	kZlibCompression supported: 0
2024/11/18-09:45:23.060825 56 	kLZ4HCCompression supported: 0
2024/11/18-09:45:23.060825 56 	kSnappyCompression supported: 1
2024/11/18-09:45:23.060826 56 Fast CRC32 supported: Not supported on x86
2024/11/18-09:45:23.060828 56 DMutex implementation: pthread_mutex_t
2024/11/18-09:45:23.065816 56               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.065817 56           Options.merge_operator: None
2024/11/18-09:45:23.065818 56        Options.compaction_filter: None
2024/11/18-09:45:23.065819 56        Options.compaction_filter_factory: None
2024/11/18-09:45:23.065820 56  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.065820 56         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.065821 56            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.065837 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.065837 56        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.065838 56  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.065839 56          Options.compression: Snappy
2024/11/18-09:45:23.065839 56                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.065840 56       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.065840 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.065841 56             Options.num_levels: 7
2024/11/18-09:45:23.065841 56        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.065842 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.065843 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.065843 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.065844 56                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.065844 56               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.065845 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.065845 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.065846 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.065846 56                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.065847 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.065847 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.065848 56            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.065849 56                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.065849 56               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.065850 56         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.065850 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.065851 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.065852 56         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.065852 56                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.065853 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.065854 56      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.065854 56          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.065855 56              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.065855 56                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.065856 56             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.065856 56                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.065857 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.065857 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.065858 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.065859 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.065859 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.065860 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.065860 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.065861 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.065861 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.065862 56       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.065862 56                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.065863 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.065863 56                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.065864 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.065864 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.065865 56                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.065866 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.065866 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.065867 56 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.065867 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.065868 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.065868 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.065869 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.065870 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.065871 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.065871 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.065872 56                   Options.table_properties_collectors: 
2024/11/18-09:45:23.065873 56                   Options.inplace_update_support: 0
2024/11/18-09:45:23.065873 56                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.065874 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.065875 56               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.065875 56   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.065876 56                           Options.bloom_locality: 0
2024/11/18-09:45:23.065876 56                    Options.max_successive_merges: 0
2024/11/18-09:45:23.065877 56                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.065877 56                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.065878 56                Options.force_consistency_checks: 1
2024/11/18-09:45:23.065878 56                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.065879 56                               Options.ttl: 2592000
2024/11/18-09:45:23.065880 56          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.065880 56  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.065881 56    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.065881 56                       Options.enable_blob_files: false
2024/11/18-09:45:23.065882 56                           Options.min_blob_size: 0
2024/11/18-09:45:23.065882 56                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.065883 56                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.065883 56          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.065884 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.065885 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.065885 56          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.065886 56                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.065886 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.066388 56               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.066390 56           Options.merge_operator: None
2024/11/18-09:45:23.066390 56        Options.compaction_filter: None
2024/11/18-09:45:23.066391 56        Options.compaction_filter_factory: None
2024/11/18-09:45:23.066391 56  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.066392 56         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.066393 56            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.066407 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.066408 56        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.066409 56  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.066410 56          Options.compression: Snappy
2024/11/18-09:45:23.066410 56                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.066411 56       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.066411 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.066412 56             Options.num_levels: 7
2024/11/18-09:45:23.066413 56        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.066413 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.066414 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.066414 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.066415 56                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.066415 56               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.066416 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.066417 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.066417 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.066418 56                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.066419 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.066419 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.066420 56            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.066420 56                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.066421 56               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.066422 56         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.066422 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.066423 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.066423 56         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.066424 56                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.066424 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.066425 56      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.066425 56          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.066426 56              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.066426 56                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.066427 56             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.066427 56                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.066428 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.066429 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.066430 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.066430 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.066431 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.066431 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.066432 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.066432 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.066433 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.066433 56       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.066434 56                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.066434 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.066435 56                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.066435 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.066436 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.066436 56                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.066437 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.066438 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.066439 56 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.066439 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.066440 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.066440 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.066441 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.066442 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.066442 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.066443 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.066445 56                   Options.table_properties_collectors: 
2024/11/18-09:45:23.066448 56                   Options.inplace_update_support: 0
2024/11/18-09:45:23.066448 56                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.066449 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.066449 56               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.066450 56   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.066450 56                           Options.bloom_locality: 0
2024/11/18-09:45:23.066451 56                    Options.max_successive_merges: 0
2024/11/18-09:45:23.066451 56                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.066452 56                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.066452 56                Options.force_consistency_checks: 1
2024/11/18-09:45:23.066453 56                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.066453 56                               Options.ttl: 2592000
2024/11/18-09:45:23.066454 56          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.066455 56  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.066455 56    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.066456 56                       Options.enable_blob_files: false
2024/11/18-09:45:23.066456 56                           Options.min_blob_size: 0
2024/11/18-09:45:23.066457 56                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.066457 56                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.066458 56          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.066458 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.066459 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.066460 56          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.066460 56                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.066461 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.066508 56               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.066509 56           Options.merge_operator: None
2024/11/18-09:45:23.066510 56        Options.compaction_filter: None
2024/11/18-09:45:23.066510 56        Options.compaction_filter_factory: None
2024/11/18-09:45:23.066511 56  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.066511 56         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.066512 56            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.066522 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.066522 56        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.066523 56  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.066523 56          Options.compression: Snappy
2024/11/18-09:45:23.066524 56                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.066525 56       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.066525 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.066526 56             Options.num_levels: 7
2024/11/18-09:45:23.066526 56        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.066527 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.066527 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.066528 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.066528 56                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.066529 56               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.066529 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.066530 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.066530 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.066531 56                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.066531 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.066532 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.066532 56            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.066533 56                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.066533 56               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.066534 56         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.066534 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.066535 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.066536 56         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.066536 56                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.066537 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.066537 56      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.066537 56          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.066538 56              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.066539 56                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.066539 56             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.066540 56                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.066540 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.066541 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.066541 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.066542 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.066542 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.066543 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.066543 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.066544 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.066544 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.066545 56       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.066545 56                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.066546 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.066546 56                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.066547 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.066548 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.066548 56                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.066549 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.066549 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.066550 56 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.066551 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.066551 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.066552 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.066552 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.066553 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.066553 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.066554 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.066555 56                   Options.table_properties_collectors: 
2024/11/18-09:45:23.066555 56                   Options.inplace_update_support: 0
2024/11/18-09:45:23.066556 56                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.066557 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.066557 56               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.066558 56   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.066558 56                           Options.bloom_locality: 0
2024/11/18-09:45:23.066559 56                    Options.max_successive_merges: 0
2024/11/18-09:45:23.066559 56                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.066560 56                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.066560 56                Options.force_consistency_checks: 1
2024/11/18-09:45:23.066561 56                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.066561 56                               Options.ttl: 2592000
2024/11/18-09:45:23.066562 56          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.066562 56  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.066563 56    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.066563 56                       Options.enable_blob_files: false
2024/11/18-09:45:23.066564 56                           Options.min_blob_size: 0
2024/11/18-09:45:23.066564 56                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.066567 56                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.066568 56          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.066568 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.066569 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.066572 56          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.066572 56                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.066573 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.066607 56               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.066608 56           Options.merge_operator: None
2024/11/18-09:45:23.066609 56        Options.compaction_filter: None
2024/11/18-09:45:23.066609 56        Options.compaction_filter_factory: None
2024/11/18-09:45:23.066610 56  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.066610 56         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.066611 56            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.066622 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.066624 56        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.066624 56  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.066625 56          Options.compression: Snappy
2024/11/18-09:45:23.066625 56                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.066626 56       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.066626 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.066627 56             Options.num_levels: 7
2024/11/18-09:45:23.066627 56        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.066628 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.066628 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.066629 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.066629 56                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.066630 56               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.066630 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.066631 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.066631 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.066632 56                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.066633 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.066633 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.066634 56            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.066634 56                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.066635 56               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.066635 56         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.066636 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.066636 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.066637 56         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.066637 56                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.066638 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.066638 56      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.066639 56          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.066639 56              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.066640 56                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.066640 56             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.066641 56                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.066641 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.066642 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.066642 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.066643 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.066643 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.066644 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.066644 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.066645 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.066646 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.066646 56       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.066647 56                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.066647 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.066648 56                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.066649 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.066649 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.066650 56                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.066650 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.066651 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.066651 56 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.066652 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.066652 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.066653 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.066653 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.066654 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.066654 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.066655 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.066656 56                   Options.table_properties_collectors: 
2024/11/18-09:45:23.066656 56                   Options.inplace_update_support: 0
2024/11/18-09:45:23.066657 56                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.066657 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.066660 56               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.066661 56   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.066661 56                           Options.bloom_locality: 0
2024/11/18-09:45:23.066662 56                    Options.max_successive_merges: 0
2024/11/18-09:45:23.066662 56                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.066663 56                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.066663 56                Options.force_consistency_checks: 1
2024/11/18-09:45:23.066664 56                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.066664 56                               Options.ttl: 2592000
2024/11/18-09:45:23.066665 56          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.066665 56  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.066666 56    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.066668 56                       Options.enable_blob_files: false
2024/11/18-09:45:23.066668 56                           Options.min_blob_size: 0
2024/11/18-09:45:23.066669 56                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.066670 56                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.066671 56          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.066671 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.066672 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.066673 56          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.066673 56                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.066674 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.066706 56               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.066707 56           Options.merge_operator: None
2024/11/18-09:45:23.066708 56        Options.compaction_filter: None
2024/11/18-09:45:23.066708 56        Options.compaction_filter_factory: None
2024/11/18-09:45:23.066709 56  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.066710 56         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.066710 56            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.066721 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.066722 56        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.066722 56  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.066723 56          Options.compression: Snappy
2024/11/18-09:45:23.066724 56                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.066725 56       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.066725 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.066727 56             Options.num_levels: 7
2024/11/18-09:45:23.066729 56        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.066730 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.066731 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.066732 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.066733 56                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.066733 56               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.066734 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.066734 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.066735 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.066736 56                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.066736 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.066737 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.066737 56            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.066737 56                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.066738 56               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.066738 56         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.066739 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.066739 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.066740 56         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.066741 56                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.066741 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.066742 56      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.066742 56          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.066743 56              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.066744 56                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.066744 56             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.066745 56                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.066746 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.066747 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.066750 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.066751 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.066751 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.066755 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.066756 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.066756 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.066757 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.066758 56       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.066758 56                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.066760 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.066760 56                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.066761 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.066762 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.066763 56                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.066764 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.066765 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.066781 56 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.066782 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.066783 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.066784 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.066785 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.066786 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.066787 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.066788 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.066789 56                   Options.table_properties_collectors: 
2024/11/18-09:45:23.066791 56                   Options.inplace_update_support: 0
2024/11/18-09:45:23.066792 56                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.066800 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.066801 56               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.066802 56   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.066803 56                           Options.bloom_locality: 0
2024/11/18-09:45:23.066804 56                    Options.max_successive_merges: 0
2024/11/18-09:45:23.066819 56                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.066820 56                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.066825 56                Options.force_consistency_checks: 1
2024/11/18-09:45:23.066826 56                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.066827 56                               Options.ttl: 2592000
2024/11/18-09:45:23.066828 56          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.066829 56  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.066829 56    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.066830 56                       Options.enable_blob_files: false
2024/11/18-09:45:23.066831 56                           Options.min_blob_size: 0
2024/11/18-09:45:23.066832 56                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.066841 56                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.066842 56          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.066843 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.066843 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.066844 56          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.066845 56                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.066845 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.193526 56 DB pointer 0xfffe78018900
