2025/02/10-23:44:16.970451 55 RocksDB version: 8.1.1
2025/02/10-23:44:16.970592 55 Compile date 2023-04-06 16:38:52
2025/02/10-23:44:16.970594 55 DB SUMMARY
2025/02/10-23:44:16.970595 55 DB Session ID:  SY2EJED3DS4B71CWENGI
2025/02/10-23:44:16.985800 55 CURRENT file:  CURRENT
2025/02/10-23:44:16.985805 55 IDENTITY file:  IDENTITY
2025/02/10-23:44:16.985810 55 MANIFEST file:  MANIFEST-000260 size: 5041 Bytes
2025/02/10-23:44:16.985812 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2025/02/10-23:44:16.985817 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 
2025/02/10-23:44:16.985820 55                         Options.error_if_exists: 0
2025/02/10-23:44:16.985821 55                       Options.create_if_missing: 1
2025/02/10-23:44:16.985821 55                         Options.paranoid_checks: 1
2025/02/10-23:44:16.985822 55             Options.flush_verify_memtable_count: 1
2025/02/10-23:44:16.985823 55                               Options.track_and_verify_wals_in_manifest: 0
2025/02/10-23:44:16.985824 55        Options.verify_sst_unique_id_in_manifest: 1
2025/02/10-23:44:16.985824 55                                     Options.env: 0xaaaae58701a0
2025/02/10-23:44:16.985825 55                                      Options.fs: PosixFileSystem
2025/02/10-23:44:16.985826 55                                Options.info_log: 0xfffe78099490
2025/02/10-23:44:16.985827 55                Options.max_file_opening_threads: 16
2025/02/10-23:44:16.985827 55                              Options.statistics: (nil)
2025/02/10-23:44:16.985828 55                               Options.use_fsync: 0
2025/02/10-23:44:16.985829 55                       Options.max_log_file_size: 1048576
2025/02/10-23:44:16.985830 55                  Options.max_manifest_file_size: 1073741824
2025/02/10-23:44:16.985830 55                   Options.log_file_time_to_roll: 0
2025/02/10-23:44:16.985831 55                       Options.keep_log_file_num: 1000
2025/02/10-23:44:16.985831 55                    Options.recycle_log_file_num: 0
2025/02/10-23:44:16.985832 55                         Options.allow_fallocate: 1
2025/02/10-23:44:16.985833 55                        Options.allow_mmap_reads: 0
2025/02/10-23:44:16.985833 55                       Options.allow_mmap_writes: 0
2025/02/10-23:44:16.985834 55                        Options.use_direct_reads: 0
2025/02/10-23:44:16.985834 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/10-23:44:16.985835 55          Options.create_missing_column_families: 1
2025/02/10-23:44:16.985835 55                              Options.db_log_dir: 
2025/02/10-23:44:16.985836 55                                 Options.wal_dir: 
2025/02/10-23:44:16.985836 55                Options.table_cache_numshardbits: 6
2025/02/10-23:44:16.985837 55                         Options.WAL_ttl_seconds: 0
2025/02/10-23:44:16.985837 55                       Options.WAL_size_limit_MB: 0
2025/02/10-23:44:16.985838 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/10-23:44:16.985838 55             Options.manifest_preallocation_size: 4194304
2025/02/10-23:44:16.985839 55                     Options.is_fd_close_on_exec: 1
2025/02/10-23:44:16.985840 55                   Options.advise_random_on_open: 1
2025/02/10-23:44:16.985840 55                    Options.db_write_buffer_size: 0
2025/02/10-23:44:16.985841 55                    Options.write_buffer_manager: 0xfffe780bb5e0
2025/02/10-23:44:16.985842 55         Options.access_hint_on_compaction_start: 1
2025/02/10-23:44:16.985842 55           Options.random_access_max_buffer_size: 1048576
2025/02/10-23:44:16.985843 55                      Options.use_adaptive_mutex: 0
2025/02/10-23:44:16.985844 55                            Options.rate_limiter: (nil)
2025/02/10-23:44:16.985844 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/10-23:44:16.985845 55                       Options.wal_recovery_mode: 2
2025/02/10-23:44:16.985845 55                  Options.enable_thread_tracking: 0
2025/02/10-23:44:16.985846 55                  Options.enable_pipelined_write: 0
2025/02/10-23:44:16.985847 55                  Options.unordered_write: 0
2025/02/10-23:44:16.985847 55         Options.allow_concurrent_memtable_write: 1
2025/02/10-23:44:16.985847 55      Options.enable_write_thread_adaptive_yield: 1
2025/02/10-23:44:16.985848 55             Options.write_thread_max_yield_usec: 100
2025/02/10-23:44:16.985849 55            Options.write_thread_slow_yield_usec: 3
2025/02/10-23:44:16.985849 55                               Options.row_cache: None
2025/02/10-23:44:16.985850 55                              Options.wal_filter: None
2025/02/10-23:44:16.985852 55             Options.avoid_flush_during_recovery: 0
2025/02/10-23:44:16.985853 55             Options.allow_ingest_behind: 0
2025/02/10-23:44:16.985853 55             Options.two_write_queues: 0
2025/02/10-23:44:16.985854 55             Options.manual_wal_flush: 0
2025/02/10-23:44:16.985855 55             Options.wal_compression: 0
2025/02/10-23:44:16.985855 55             Options.atomic_flush: 0
2025/02/10-23:44:16.985856 55             Options.avoid_unnecessary_blocking_io: 0
2025/02/10-23:44:16.985857 55                 Options.persist_stats_to_disk: 0
2025/02/10-23:44:16.985857 55                 Options.write_dbid_to_manifest: 0
2025/02/10-23:44:16.985858 55                 Options.log_readahead_size: 0
2025/02/10-23:44:16.985859 55                 Options.file_checksum_gen_factory: Unknown
2025/02/10-23:44:16.985860 55                 Options.best_efforts_recovery: 0
2025/02/10-23:44:16.985860 55                Options.max_bgerror_resume_count: 2147483647
2025/02/10-23:44:16.985861 55            Options.bgerror_resume_retry_interval: 1000000
2025/02/10-23:44:16.985861 55             Options.allow_data_in_errors: 0
2025/02/10-23:44:16.985862 55             Options.db_host_id: __hostname__
2025/02/10-23:44:16.985862 55             Options.enforce_single_del_contracts: true
2025/02/10-23:44:16.985863 55             Options.max_background_jobs: 2
2025/02/10-23:44:16.985864 55             Options.max_background_compactions: -1
2025/02/10-23:44:16.985864 55             Options.max_subcompactions: 1
2025/02/10-23:44:16.985865 55             Options.avoid_flush_during_shutdown: 0
2025/02/10-23:44:16.985865 55           Options.writable_file_max_buffer_size: 1048576
2025/02/10-23:44:16.985866 55             Options.delayed_write_rate : 16777216
2025/02/10-23:44:16.985866 55             Options.max_total_wal_size: 0
2025/02/10-23:44:16.985867 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/10-23:44:16.985868 55                   Options.stats_dump_period_sec: 600
2025/02/10-23:44:16.985868 55                 Options.stats_persist_period_sec: 600
2025/02/10-23:44:16.985869 55                 Options.stats_history_buffer_size: 1048576
2025/02/10-23:44:16.985869 55                          Options.max_open_files: 256
2025/02/10-23:44:16.985870 55                          Options.bytes_per_sync: 0
2025/02/10-23:44:16.985872 55                      Options.wal_bytes_per_sync: 0
2025/02/10-23:44:16.985873 55                   Options.strict_bytes_per_sync: 0
2025/02/10-23:44:16.985873 55       Options.compaction_readahead_size: 0
2025/02/10-23:44:16.985874 55                  Options.max_background_flushes: -1
2025/02/10-23:44:16.985875 55 Compression algorithms supported:
2025/02/10-23:44:16.985876 55 	kZSTD supported: 0
2025/02/10-23:44:16.985877 55 	kXpressCompression supported: 0
2025/02/10-23:44:16.985877 55 	kBZip2Compression supported: 0
2025/02/10-23:44:16.985878 55 	kZSTDNotFinalCompression supported: 0
2025/02/10-23:44:16.985878 55 	kLZ4Compression supported: 0
2025/02/10-23:44:16.985879 55 	kZlibCompression supported: 0
2025/02/10-23:44:16.985879 55 	kLZ4HCCompression supported: 0
2025/02/10-23:44:16.985880 55 	kSnappyCompression supported: 1
2025/02/10-23:44:16.985881 55 Fast CRC32 supported: Not supported on x86
2025/02/10-23:44:16.985882 55 DMutex implementation: pthread_mutex_t
2025/02/10-23:44:16.988733 55               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.988735 55           Options.merge_operator: None
2025/02/10-23:44:16.988736 55        Options.compaction_filter: None
2025/02/10-23:44:16.988737 55        Options.compaction_filter_factory: None
2025/02/10-23:44:16.988738 55  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.988738 55         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.988739 55            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.988755 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7800fa60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe780b5bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.988755 55        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.988756 55  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.988757 55          Options.compression: Snappy
2025/02/10-23:44:16.988757 55                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.988758 55       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.988759 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.988759 55             Options.num_levels: 7
2025/02/10-23:44:16.988760 55        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.988760 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.988761 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.988762 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.988762 55                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.988763 55               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.988763 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.988764 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.988765 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.988765 55                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.988766 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.988767 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.988769 55            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.988771 55                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.988771 55               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.988772 55         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.988772 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.988773 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.988773 55         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.988774 55                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.988779 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.988780 55      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.988780 55          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.988781 55              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.988782 55                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.988782 55             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.988783 55                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.988783 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.988784 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.988785 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.988786 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.988786 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.988787 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.988787 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.988788 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.988788 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.988789 55       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.988789 55                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.988790 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.988790 55                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.988791 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.988791 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.988792 55                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.988793 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.988794 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.988794 55 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.988795 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.988795 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.988796 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.988798 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.988798 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.988799 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.988799 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.988803 55                   Options.table_properties_collectors: 
2025/02/10-23:44:16.988804 55                   Options.inplace_update_support: 0
2025/02/10-23:44:16.988804 55                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.988805 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.988806 55               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.988806 55   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.988807 55                           Options.bloom_locality: 0
2025/02/10-23:44:16.988807 55                    Options.max_successive_merges: 0
2025/02/10-23:44:16.988808 55                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.988809 55                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.988810 55                Options.force_consistency_checks: 1
2025/02/10-23:44:16.988810 55                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.988811 55                               Options.ttl: 2592000
2025/02/10-23:44:16.988811 55          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.988812 55  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.988812 55    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.988813 55                       Options.enable_blob_files: false
2025/02/10-23:44:16.988813 55                           Options.min_blob_size: 0
2025/02/10-23:44:16.988814 55                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.988815 55                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.988815 55          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.988816 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.988816 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.988817 55          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.988817 55                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.988818 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.989004 55               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.989005 55           Options.merge_operator: None
2025/02/10-23:44:16.989006 55        Options.compaction_filter: None
2025/02/10-23:44:16.989006 55        Options.compaction_filter_factory: None
2025/02/10-23:44:16.989007 55  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.989007 55         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.989008 55            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.989022 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe781883a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.989024 55        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.989024 55  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.989025 55          Options.compression: Snappy
2025/02/10-23:44:16.989026 55                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.989026 55       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.989027 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.989027 55             Options.num_levels: 7
2025/02/10-23:44:16.989028 55        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.989028 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.989029 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.989029 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.989030 55                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.989031 55               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.989031 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.989032 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.989033 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.989034 55                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.989034 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.989035 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.989036 55            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.989036 55                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.989036 55               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.989037 55         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.989037 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.989038 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.989038 55         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.989039 55                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.989039 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.989040 55      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.989041 55          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.989041 55              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.989042 55                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.989042 55             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.989043 55                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.989043 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.989044 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.989045 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.989045 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.989046 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.989046 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.989047 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.989047 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.989048 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.989048 55       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.989049 55                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.989049 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.989050 55                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.989051 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.989051 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.989052 55                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.989053 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.989053 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.989054 55 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.989054 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.989055 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.989055 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.989056 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.989057 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.989058 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.989058 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.989060 55                   Options.table_properties_collectors: 
2025/02/10-23:44:16.989061 55                   Options.inplace_update_support: 0
2025/02/10-23:44:16.989061 55                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.989062 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.989062 55               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.989063 55   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.989063 55                           Options.bloom_locality: 0
2025/02/10-23:44:16.989064 55                    Options.max_successive_merges: 0
2025/02/10-23:44:16.989064 55                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.989065 55                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.989065 55                Options.force_consistency_checks: 1
2025/02/10-23:44:16.989066 55                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.989066 55                               Options.ttl: 2592000
2025/02/10-23:44:16.989067 55          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.989067 55  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.989069 55    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.989069 55                       Options.enable_blob_files: false
2025/02/10-23:44:16.989070 55                           Options.min_blob_size: 0
2025/02/10-23:44:16.989070 55                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.989071 55                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.989071 55          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.989072 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.989072 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.989084 55          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.989084 55                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.989085 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.989129 55               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.989130 55           Options.merge_operator: None
2025/02/10-23:44:16.989131 55        Options.compaction_filter: None
2025/02/10-23:44:16.989131 55        Options.compaction_filter_factory: None
2025/02/10-23:44:16.989132 55  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.989132 55         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.989133 55            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.989141 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7818b7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7817e1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.989141 55        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.989142 55  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.989142 55          Options.compression: Snappy
2025/02/10-23:44:16.989143 55                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.989144 55       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.989144 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.989145 55             Options.num_levels: 7
2025/02/10-23:44:16.989145 55        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.989146 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.989146 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.989147 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.989147 55                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.989148 55               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.989148 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.989149 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.989149 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.989150 55                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.989150 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.989151 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.989151 55            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.989152 55                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.989152 55               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.989153 55         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.989154 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.989154 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.989155 55         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.989155 55                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.989156 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.989156 55      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.989157 55          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.989157 55              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.989158 55                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.989158 55             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.989159 55                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.989159 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.989160 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.989161 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.989161 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.989162 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.989162 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.989163 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.989163 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.989164 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.989164 55       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.989165 55                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.989165 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.989166 55                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.989166 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.989167 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.989168 55                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.989168 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.989169 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.989170 55 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.989171 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.989171 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.989172 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.989172 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.989173 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.989173 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.989174 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.989175 55                   Options.table_properties_collectors: 
2025/02/10-23:44:16.989175 55                   Options.inplace_update_support: 0
2025/02/10-23:44:16.989176 55                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.989176 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.989177 55               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.989177 55   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.989178 55                           Options.bloom_locality: 0
2025/02/10-23:44:16.989178 55                    Options.max_successive_merges: 0
2025/02/10-23:44:16.989179 55                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.989179 55                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.989180 55                Options.force_consistency_checks: 1
2025/02/10-23:44:16.989180 55                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.989181 55                               Options.ttl: 2592000
2025/02/10-23:44:16.989181 55          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.989182 55  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.989182 55    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.989183 55                       Options.enable_blob_files: false
2025/02/10-23:44:16.989183 55                           Options.min_blob_size: 0
2025/02/10-23:44:16.989184 55                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.989184 55                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.989185 55          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.989185 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.989186 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.989187 55          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.989187 55                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.989188 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.989215 55               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.989216 55           Options.merge_operator: None
2025/02/10-23:44:16.989216 55        Options.compaction_filter: None
2025/02/10-23:44:16.989217 55        Options.compaction_filter_factory: None
2025/02/10-23:44:16.989217 55  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.989218 55         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.989218 55            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.989231 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7817f900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7818c5c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.989232 55        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.989233 55  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.989233 55          Options.compression: Snappy
2025/02/10-23:44:16.989234 55                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.989234 55       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.989235 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.989235 55             Options.num_levels: 7
2025/02/10-23:44:16.989236 55        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.989236 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.989237 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.989237 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.989238 55                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.989238 55               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.989239 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.989239 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.989240 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.989241 55                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.989242 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.989242 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.989243 55            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.989243 55                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.989244 55               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.989244 55         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.989245 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.989245 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.989246 55         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.989246 55                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.989246 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.989247 55      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.989247 55          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.989248 55              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.989248 55                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.989249 55             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.989249 55                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.989250 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.989251 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.989251 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.989252 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.989253 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.989253 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.989254 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.989254 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.989255 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.989255 55       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.989256 55                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.989256 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.989258 55                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.989259 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.989259 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.989260 55                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.989260 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.989261 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.989262 55 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.989262 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.989263 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.989263 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.989264 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.989264 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.989265 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.989265 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.989266 55                   Options.table_properties_collectors: 
2025/02/10-23:44:16.989266 55                   Options.inplace_update_support: 0
2025/02/10-23:44:16.989267 55                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.989268 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.989268 55               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.989269 55   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.989269 55                           Options.bloom_locality: 0
2025/02/10-23:44:16.989270 55                    Options.max_successive_merges: 0
2025/02/10-23:44:16.989270 55                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.989271 55                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.989271 55                Options.force_consistency_checks: 1
2025/02/10-23:44:16.989272 55                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.989272 55                               Options.ttl: 2592000
2025/02/10-23:44:16.989273 55          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.989273 55  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.989274 55    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.989275 55                       Options.enable_blob_files: false
2025/02/10-23:44:16.989275 55                           Options.min_blob_size: 0
2025/02/10-23:44:16.989276 55                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.989276 55                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.989277 55          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.989277 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.989278 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.989278 55          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.989279 55                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.989279 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:17.136959 55 DB pointer 0xfffe780e6180
