2025/06/01-10:41:45.524271 55 RocksDB version: 8.1.1
2025/06/01-10:41:45.525110 55 Compile date 2023-04-06 16:38:52
2025/06/01-10:41:45.525112 55 DB SUMMARY
2025/06/01-10:41:45.525126 55 DB Session ID:  5SXZUR19J898KZQGAPSM
2025/06/01-10:41:45.528889 55 CURRENT file:  CURRENT
2025/06/01-10:41:45.528895 55 IDENTITY file:  IDENTITY
2025/06/01-10:41:45.528902 55 MANIFEST file:  MANIFEST-000297 size: 13411 Bytes
2025/06/01-10:41:45.528904 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 55, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2025/06/01-10:41:45.528905 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000287.log size: 0 ; 000324.log size: 0 ; 
2025/06/01-10:41:45.528909 55                         Options.error_if_exists: 0
2025/06/01-10:41:45.528909 55                       Options.create_if_missing: 1
2025/06/01-10:41:45.528910 55                         Options.paranoid_checks: 1
2025/06/01-10:41:45.528911 55             Options.flush_verify_memtable_count: 1
2025/06/01-10:41:45.528912 55                               Options.track_and_verify_wals_in_manifest: 0
2025/06/01-10:41:45.528912 55        Options.verify_sst_unique_id_in_manifest: 1
2025/06/01-10:41:45.528913 55                                     Options.env: 0xaaaab15e01a0
2025/06/01-10:41:45.528914 55                                      Options.fs: PosixFileSystem
2025/06/01-10:41:45.528915 55                                Options.info_log: 0xfffe9c05bb50
2025/06/01-10:41:45.528916 55                Options.max_file_opening_threads: 16
2025/06/01-10:41:45.528917 55                              Options.statistics: (nil)
2025/06/01-10:41:45.528917 55                               Options.use_fsync: 0
2025/06/01-10:41:45.528918 55                       Options.max_log_file_size: 1048576
2025/06/01-10:41:45.528919 55                  Options.max_manifest_file_size: 1073741824
2025/06/01-10:41:45.528920 55                   Options.log_file_time_to_roll: 0
2025/06/01-10:41:45.528920 55                       Options.keep_log_file_num: 1000
2025/06/01-10:41:45.528921 55                    Options.recycle_log_file_num: 0
2025/06/01-10:41:45.528922 55                         Options.allow_fallocate: 1
2025/06/01-10:41:45.528922 55                        Options.allow_mmap_reads: 0
2025/06/01-10:41:45.528923 55                       Options.allow_mmap_writes: 0
2025/06/01-10:41:45.528923 55                        Options.use_direct_reads: 0
2025/06/01-10:41:45.528929 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/01-10:41:45.528930 55          Options.create_missing_column_families: 1
2025/06/01-10:41:45.528930 55                              Options.db_log_dir: 
2025/06/01-10:41:45.528931 55                                 Options.wal_dir: 
2025/06/01-10:41:45.528932 55                Options.table_cache_numshardbits: 6
2025/06/01-10:41:45.528932 55                         Options.WAL_ttl_seconds: 0
2025/06/01-10:41:45.528933 55                       Options.WAL_size_limit_MB: 0
2025/06/01-10:41:45.528933 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/01-10:41:45.528934 55             Options.manifest_preallocation_size: 4194304
2025/06/01-10:41:45.528934 55                     Options.is_fd_close_on_exec: 1
2025/06/01-10:41:45.528935 55                   Options.advise_random_on_open: 1
2025/06/01-10:41:45.528935 55                    Options.db_write_buffer_size: 0
2025/06/01-10:41:45.528936 55                    Options.write_buffer_manager: 0xfffe9c0b90e0
2025/06/01-10:41:45.528937 55         Options.access_hint_on_compaction_start: 1
2025/06/01-10:41:45.528937 55           Options.random_access_max_buffer_size: 1048576
2025/06/01-10:41:45.528938 55                      Options.use_adaptive_mutex: 0
2025/06/01-10:41:45.528938 55                            Options.rate_limiter: (nil)
2025/06/01-10:41:45.528939 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/01-10:41:45.528940 55                       Options.wal_recovery_mode: 2
2025/06/01-10:41:45.528940 55                  Options.enable_thread_tracking: 0
2025/06/01-10:41:45.528941 55                  Options.enable_pipelined_write: 0
2025/06/01-10:41:45.528941 55                  Options.unordered_write: 0
2025/06/01-10:41:45.528942 55         Options.allow_concurrent_memtable_write: 1
2025/06/01-10:41:45.528942 55      Options.enable_write_thread_adaptive_yield: 1
2025/06/01-10:41:45.528943 55             Options.write_thread_max_yield_usec: 100
2025/06/01-10:41:45.528943 55            Options.write_thread_slow_yield_usec: 3
2025/06/01-10:41:45.528944 55                               Options.row_cache: None
2025/06/01-10:41:45.528945 55                              Options.wal_filter: None
2025/06/01-10:41:45.528948 55             Options.avoid_flush_during_recovery: 0
2025/06/01-10:41:45.528949 55             Options.allow_ingest_behind: 0
2025/06/01-10:41:45.528949 55             Options.two_write_queues: 0
2025/06/01-10:41:45.528950 55             Options.manual_wal_flush: 0
2025/06/01-10:41:45.528951 55             Options.wal_compression: 0
2025/06/01-10:41:45.528951 55             Options.atomic_flush: 0
2025/06/01-10:41:45.528952 55             Options.avoid_unnecessary_blocking_io: 0
2025/06/01-10:41:45.528953 55                 Options.persist_stats_to_disk: 0
2025/06/01-10:41:45.528953 55                 Options.write_dbid_to_manifest: 0
2025/06/01-10:41:45.528954 55                 Options.log_readahead_size: 0
2025/06/01-10:41:45.528955 55                 Options.file_checksum_gen_factory: Unknown
2025/06/01-10:41:45.528955 55                 Options.best_efforts_recovery: 0
2025/06/01-10:41:45.528956 55                Options.max_bgerror_resume_count: 2147483647
2025/06/01-10:41:45.528957 55            Options.bgerror_resume_retry_interval: 1000000
2025/06/01-10:41:45.528957 55             Options.allow_data_in_errors: 0
2025/06/01-10:41:45.528958 55             Options.db_host_id: __hostname__
2025/06/01-10:41:45.528958 55             Options.enforce_single_del_contracts: true
2025/06/01-10:41:45.528959 55             Options.max_background_jobs: 2
2025/06/01-10:41:45.528960 55             Options.max_background_compactions: -1
2025/06/01-10:41:45.528961 55             Options.max_subcompactions: 1
2025/06/01-10:41:45.528961 55             Options.avoid_flush_during_shutdown: 0
2025/06/01-10:41:45.528962 55           Options.writable_file_max_buffer_size: 1048576
2025/06/01-10:41:45.528962 55             Options.delayed_write_rate : 16777216
2025/06/01-10:41:45.528963 55             Options.max_total_wal_size: 0
2025/06/01-10:41:45.528963 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/01-10:41:45.528964 55                   Options.stats_dump_period_sec: 600
2025/06/01-10:41:45.528964 55                 Options.stats_persist_period_sec: 600
2025/06/01-10:41:45.528965 55                 Options.stats_history_buffer_size: 1048576
2025/06/01-10:41:45.528965 55                          Options.max_open_files: 256
2025/06/01-10:41:45.528966 55                          Options.bytes_per_sync: 0
2025/06/01-10:41:45.528967 55                      Options.wal_bytes_per_sync: 0
2025/06/01-10:41:45.528967 55                   Options.strict_bytes_per_sync: 0
2025/06/01-10:41:45.528968 55       Options.compaction_readahead_size: 0
2025/06/01-10:41:45.528968 55                  Options.max_background_flushes: -1
2025/06/01-10:41:45.528969 55 Compression algorithms supported:
2025/06/01-10:41:45.528972 55 	kZSTD supported: 0
2025/06/01-10:41:45.528973 55 	kXpressCompression supported: 0
2025/06/01-10:41:45.528974 55 	kBZip2Compression supported: 0
2025/06/01-10:41:45.528974 55 	kZSTDNotFinalCompression supported: 0
2025/06/01-10:41:45.528975 55 	kLZ4Compression supported: 0
2025/06/01-10:41:45.528975 55 	kZlibCompression supported: 0
2025/06/01-10:41:45.528976 55 	kLZ4HCCompression supported: 0
2025/06/01-10:41:45.528976 55 	kSnappyCompression supported: 1
2025/06/01-10:41:45.528977 55 Fast CRC32 supported: Not supported on x86
2025/06/01-10:41:45.528978 55 DMutex implementation: pthread_mutex_t
2025/06/01-10:41:45.537984 55               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.537988 55           Options.merge_operator: None
2025/06/01-10:41:45.537989 55        Options.compaction_filter: None
2025/06/01-10:41:45.537989 55        Options.compaction_filter_factory: None
2025/06/01-10:41:45.537990 55  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.537991 55         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.537991 55            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.538011 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c049470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c0eba20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.538013 55        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.538014 55  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.538015 55          Options.compression: Snappy
2025/06/01-10:41:45.538015 55                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.538016 55       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.538017 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.538017 55             Options.num_levels: 7
2025/06/01-10:41:45.538018 55        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.538019 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.538019 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.538020 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.538021 55                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.538022 55               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.538022 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.538023 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.538023 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.538024 55                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.538025 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.538027 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.538028 55            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.538029 55                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.538030 55               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.538030 55         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.538031 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.538032 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.538032 55         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.538033 55                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.538033 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.538034 55      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.538035 55          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.538035 55              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.538036 55                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.538038 55             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.538040 55                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.538041 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.538043 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.538044 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.538044 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.538045 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.538045 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.538046 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.538046 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.538047 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.538047 55       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.538048 55                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.538049 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.538049 55                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.538050 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.538050 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.538051 55                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.538052 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.538053 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.538054 55 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.538054 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.538055 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.538055 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.538056 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.538057 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.538057 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.538058 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.538060 55                   Options.table_properties_collectors: 
2025/06/01-10:41:45.538062 55                   Options.inplace_update_support: 0
2025/06/01-10:41:45.538063 55                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.538063 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.538064 55               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.538064 55   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.538065 55                           Options.bloom_locality: 0
2025/06/01-10:41:45.538065 55                    Options.max_successive_merges: 0
2025/06/01-10:41:45.538066 55                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.538067 55                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.538067 55                Options.force_consistency_checks: 1
2025/06/01-10:41:45.538068 55                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.538068 55                               Options.ttl: 2592000
2025/06/01-10:41:45.538069 55          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.538070 55  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.538071 55    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.538071 55                       Options.enable_blob_files: false
2025/06/01-10:41:45.538072 55                           Options.min_blob_size: 0
2025/06/01-10:41:45.538072 55                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.538073 55                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.538074 55          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.538074 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.538075 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.538075 55          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.538076 55                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.538077 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.538417 55               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.538418 55           Options.merge_operator: None
2025/06/01-10:41:45.538419 55        Options.compaction_filter: None
2025/06/01-10:41:45.538420 55        Options.compaction_filter_factory: None
2025/06/01-10:41:45.538420 55  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.538421 55         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.538421 55            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.538433 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c188440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c0fc620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.538434 55        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.538434 55  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.538435 55          Options.compression: Snappy
2025/06/01-10:41:45.538436 55                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.538436 55       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.538437 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.538437 55             Options.num_levels: 7
2025/06/01-10:41:45.538438 55        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.538438 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.538439 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.538439 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.538440 55                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.538441 55               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.538441 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.538442 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.538442 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.538443 55                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.538444 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.538444 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.538445 55            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.538445 55                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.538446 55               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.538446 55         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.538447 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.538447 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.538448 55         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.538448 55                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.538449 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.538449 55      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.538450 55          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.538450 55              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.538451 55                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.538451 55             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.538452 55                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.538452 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.538453 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.538454 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.538455 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.538455 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.538456 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.538456 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.538457 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.538457 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.538458 55       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.538458 55                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.538459 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.538459 55                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.538462 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.538463 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.538463 55                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.538464 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.538465 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.538465 55 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.538466 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.538466 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.538467 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.538467 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.538468 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.538468 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.538469 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.538471 55                   Options.table_properties_collectors: 
2025/06/01-10:41:45.538471 55                   Options.inplace_update_support: 0
2025/06/01-10:41:45.538472 55                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.538473 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.538473 55               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.538474 55   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.538475 55                           Options.bloom_locality: 0
2025/06/01-10:41:45.538475 55                    Options.max_successive_merges: 0
2025/06/01-10:41:45.538476 55                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.538476 55                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.538477 55                Options.force_consistency_checks: 1
2025/06/01-10:41:45.538477 55                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.538478 55                               Options.ttl: 2592000
2025/06/01-10:41:45.538478 55          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.538479 55  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.538479 55    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.538480 55                       Options.enable_blob_files: false
2025/06/01-10:41:45.538481 55                           Options.min_blob_size: 0
2025/06/01-10:41:45.538481 55                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.538482 55                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.538482 55          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.538483 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.538484 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.538484 55          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.538485 55                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.538485 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.538548 55               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.538550 55           Options.merge_operator: None
2025/06/01-10:41:45.538550 55        Options.compaction_filter: None
2025/06/01-10:41:45.538551 55        Options.compaction_filter_factory: None
2025/06/01-10:41:45.538551 55  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.538552 55         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.538552 55            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.538564 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c013c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c0c3e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.538566 55        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.538566 55  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.538567 55          Options.compression: Snappy
2025/06/01-10:41:45.538567 55                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.538568 55       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.538569 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.538571 55             Options.num_levels: 7
2025/06/01-10:41:45.538572 55        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.538572 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.538573 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.538573 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.538574 55                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.538577 55               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.538578 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.538579 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.538579 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.538580 55                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.538580 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.538581 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.538581 55            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.538582 55                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.538582 55               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.538583 55         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.538583 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.538584 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.538585 55         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.538585 55                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.538586 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.538586 55      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.538587 55          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.538587 55              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.538588 55                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.538588 55             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.538589 55                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.538589 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.538590 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.538591 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.538592 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.538592 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.538593 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.538593 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.538594 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.538595 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.538596 55       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.538596 55                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.538597 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.538599 55                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.538600 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.538601 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.538601 55                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.538602 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.538603 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.538603 55 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.538608 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.538609 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.538610 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.538610 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.538611 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.538612 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.538612 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.538613 55                   Options.table_properties_collectors: 
2025/06/01-10:41:45.538614 55                   Options.inplace_update_support: 0
2025/06/01-10:41:45.538614 55                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.538615 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.538616 55               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.538616 55   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.538616 55                           Options.bloom_locality: 0
2025/06/01-10:41:45.538617 55                    Options.max_successive_merges: 0
2025/06/01-10:41:45.538618 55                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.538618 55                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.538619 55                Options.force_consistency_checks: 1
2025/06/01-10:41:45.538622 55                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.538623 55                               Options.ttl: 2592000
2025/06/01-10:41:45.538623 55          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.538624 55  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.538624 55    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.538625 55                       Options.enable_blob_files: false
2025/06/01-10:41:45.538625 55                           Options.min_blob_size: 0
2025/06/01-10:41:45.538626 55                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.538626 55                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.538627 55          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.538630 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.538630 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.538631 55          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.538631 55                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.538632 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.538669 55               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.538670 55           Options.merge_operator: None
2025/06/01-10:41:45.538670 55        Options.compaction_filter: None
2025/06/01-10:41:45.538671 55        Options.compaction_filter_factory: None
2025/06/01-10:41:45.538671 55  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.538672 55         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.538672 55            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.538681 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c180da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c1923f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.538682 55        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.538683 55  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.538683 55          Options.compression: Snappy
2025/06/01-10:41:45.538684 55                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.538684 55       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.538685 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.538685 55             Options.num_levels: 7
2025/06/01-10:41:45.538686 55        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.538686 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.538687 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.538687 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.538688 55                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.538688 55               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.538689 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.538689 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.538690 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.538690 55                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.538691 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.538691 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.538692 55            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.538692 55                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.538693 55               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.538693 55         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.538694 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.538697 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.538697 55         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.538698 55                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.538698 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.538699 55      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.538699 55          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.538700 55              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.538700 55                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.538701 55             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.538701 55                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.538702 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.538702 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.538703 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.538705 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.538706 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.538707 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.538709 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.538710 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.538710 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.538713 55       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.538714 55                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.538715 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.538715 55                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.538716 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.538716 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.538717 55                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.538719 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.538720 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.538721 55 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.538723 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.538725 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.538725 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.538726 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.538726 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.538727 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.538728 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.538728 55                   Options.table_properties_collectors: 
2025/06/01-10:41:45.538729 55                   Options.inplace_update_support: 0
2025/06/01-10:41:45.538730 55                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.538730 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.538731 55               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.538731 55   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.538732 55                           Options.bloom_locality: 0
2025/06/01-10:41:45.538732 55                    Options.max_successive_merges: 0
2025/06/01-10:41:45.538733 55                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.538733 55                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.538734 55                Options.force_consistency_checks: 1
2025/06/01-10:41:45.538734 55                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.538735 55                               Options.ttl: 2592000
2025/06/01-10:41:45.538735 55          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.538736 55  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.538736 55    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.538737 55                       Options.enable_blob_files: false
2025/06/01-10:41:45.538737 55                           Options.min_blob_size: 0
2025/06/01-10:41:45.538738 55                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.538738 55                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.538739 55          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.538739 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.538740 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.538741 55          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.538741 55                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.538742 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.659556 55 DB pointer 0xfffe9c0f8800
