2025/02/06-11:56:30.625833 55 RocksDB version: 8.1.1
2025/02/06-11:56:30.626139 55 Compile date 2023-04-06 16:38:52
2025/02/06-11:56:30.626141 55 DB SUMMARY
2025/02/06-11:56:30.626142 55 DB Session ID:  C55SS2IJUY2X5HLKMEEC
2025/02/06-11:56:30.635050 55 CURRENT file:  CURRENT
2025/02/06-11:56:30.635052 55 IDENTITY file:  IDENTITY
2025/02/06-11:56:30.635057 55 MANIFEST file:  MANIFEST-000252 size: 5041 Bytes
2025/02/06-11:56:30.635058 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2025/02/06-11:56:30.635062 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 
2025/02/06-11:56:30.635064 55                         Options.error_if_exists: 0
2025/02/06-11:56:30.635065 55                       Options.create_if_missing: 1
2025/02/06-11:56:30.635065 55                         Options.paranoid_checks: 1
2025/02/06-11:56:30.635066 55             Options.flush_verify_memtable_count: 1
2025/02/06-11:56:30.635066 55                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-11:56:30.635067 55        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-11:56:30.635068 55                                     Options.env: 0xaaaadda401a0
2025/02/06-11:56:30.635068 55                                      Options.fs: PosixFileSystem
2025/02/06-11:56:30.635069 55                                Options.info_log: 0xfffe7c05dcb0
2025/02/06-11:56:30.635069 55                Options.max_file_opening_threads: 16
2025/02/06-11:56:30.635070 55                              Options.statistics: (nil)
2025/02/06-11:56:30.635071 55                               Options.use_fsync: 0
2025/02/06-11:56:30.635071 55                       Options.max_log_file_size: 1048576
2025/02/06-11:56:30.635072 55                  Options.max_manifest_file_size: 1073741824
2025/02/06-11:56:30.635073 55                   Options.log_file_time_to_roll: 0
2025/02/06-11:56:30.635073 55                       Options.keep_log_file_num: 1000
2025/02/06-11:56:30.635074 55                    Options.recycle_log_file_num: 0
2025/02/06-11:56:30.635074 55                         Options.allow_fallocate: 1
2025/02/06-11:56:30.635075 55                        Options.allow_mmap_reads: 0
2025/02/06-11:56:30.635075 55                       Options.allow_mmap_writes: 0
2025/02/06-11:56:30.635076 55                        Options.use_direct_reads: 0
2025/02/06-11:56:30.635076 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-11:56:30.635077 55          Options.create_missing_column_families: 1
2025/02/06-11:56:30.635077 55                              Options.db_log_dir: 
2025/02/06-11:56:30.635078 55                                 Options.wal_dir: 
2025/02/06-11:56:30.635078 55                Options.table_cache_numshardbits: 6
2025/02/06-11:56:30.635079 55                         Options.WAL_ttl_seconds: 0
2025/02/06-11:56:30.635079 55                       Options.WAL_size_limit_MB: 0
2025/02/06-11:56:30.635080 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-11:56:30.635080 55             Options.manifest_preallocation_size: 4194304
2025/02/06-11:56:30.635081 55                     Options.is_fd_close_on_exec: 1
2025/02/06-11:56:30.635081 55                   Options.advise_random_on_open: 1
2025/02/06-11:56:30.635082 55                    Options.db_write_buffer_size: 0
2025/02/06-11:56:30.635082 55                    Options.write_buffer_manager: 0xfffe7c0bebd0
2025/02/06-11:56:30.635083 55         Options.access_hint_on_compaction_start: 1
2025/02/06-11:56:30.635083 55           Options.random_access_max_buffer_size: 1048576
2025/02/06-11:56:30.635084 55                      Options.use_adaptive_mutex: 0
2025/02/06-11:56:30.635084 55                            Options.rate_limiter: (nil)
2025/02/06-11:56:30.635085 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-11:56:30.635085 55                       Options.wal_recovery_mode: 2
2025/02/06-11:56:30.635086 55                  Options.enable_thread_tracking: 0
2025/02/06-11:56:30.635086 55                  Options.enable_pipelined_write: 0
2025/02/06-11:56:30.635087 55                  Options.unordered_write: 0
2025/02/06-11:56:30.635087 55         Options.allow_concurrent_memtable_write: 1
2025/02/06-11:56:30.635088 55      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-11:56:30.635088 55             Options.write_thread_max_yield_usec: 100
2025/02/06-11:56:30.635089 55            Options.write_thread_slow_yield_usec: 3
2025/02/06-11:56:30.635090 55                               Options.row_cache: None
2025/02/06-11:56:30.635090 55                              Options.wal_filter: None
2025/02/06-11:56:30.635091 55             Options.avoid_flush_during_recovery: 0
2025/02/06-11:56:30.635091 55             Options.allow_ingest_behind: 0
2025/02/06-11:56:30.635092 55             Options.two_write_queues: 0
2025/02/06-11:56:30.635092 55             Options.manual_wal_flush: 0
2025/02/06-11:56:30.635093 55             Options.wal_compression: 0
2025/02/06-11:56:30.635093 55             Options.atomic_flush: 0
2025/02/06-11:56:30.635094 55             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-11:56:30.635095 55                 Options.persist_stats_to_disk: 0
2025/02/06-11:56:30.635095 55                 Options.write_dbid_to_manifest: 0
2025/02/06-11:56:30.635096 55                 Options.log_readahead_size: 0
2025/02/06-11:56:30.635096 55                 Options.file_checksum_gen_factory: Unknown
2025/02/06-11:56:30.635097 55                 Options.best_efforts_recovery: 0
2025/02/06-11:56:30.635098 55                Options.max_bgerror_resume_count: 2147483647
2025/02/06-11:56:30.635098 55            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-11:56:30.635099 55             Options.allow_data_in_errors: 0
2025/02/06-11:56:30.635099 55             Options.db_host_id: __hostname__
2025/02/06-11:56:30.635100 55             Options.enforce_single_del_contracts: true
2025/02/06-11:56:30.635100 55             Options.max_background_jobs: 2
2025/02/06-11:56:30.635101 55             Options.max_background_compactions: -1
2025/02/06-11:56:30.635101 55             Options.max_subcompactions: 1
2025/02/06-11:56:30.635102 55             Options.avoid_flush_during_shutdown: 0
2025/02/06-11:56:30.635102 55           Options.writable_file_max_buffer_size: 1048576
2025/02/06-11:56:30.635103 55             Options.delayed_write_rate : 16777216
2025/02/06-11:56:30.635104 55             Options.max_total_wal_size: 0
2025/02/06-11:56:30.635104 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-11:56:30.635105 55                   Options.stats_dump_period_sec: 600
2025/02/06-11:56:30.635105 55                 Options.stats_persist_period_sec: 600
2025/02/06-11:56:30.635106 55                 Options.stats_history_buffer_size: 1048576
2025/02/06-11:56:30.635106 55                          Options.max_open_files: 256
2025/02/06-11:56:30.635107 55                          Options.bytes_per_sync: 0
2025/02/06-11:56:30.635107 55                      Options.wal_bytes_per_sync: 0
2025/02/06-11:56:30.635108 55                   Options.strict_bytes_per_sync: 0
2025/02/06-11:56:30.635108 55       Options.compaction_readahead_size: 0
2025/02/06-11:56:30.635109 55                  Options.max_background_flushes: -1
2025/02/06-11:56:30.635109 55 Compression algorithms supported:
2025/02/06-11:56:30.635110 55 	kZSTD supported: 0
2025/02/06-11:56:30.635111 55 	kXpressCompression supported: 0
2025/02/06-11:56:30.635111 55 	kBZip2Compression supported: 0
2025/02/06-11:56:30.635112 55 	kZSTDNotFinalCompression supported: 0
2025/02/06-11:56:30.635112 55 	kLZ4Compression supported: 0
2025/02/06-11:56:30.635113 55 	kZlibCompression supported: 0
2025/02/06-11:56:30.635113 55 	kLZ4HCCompression supported: 0
2025/02/06-11:56:30.635114 55 	kSnappyCompression supported: 1
2025/02/06-11:56:30.635115 55 Fast CRC32 supported: Not supported on x86
2025/02/06-11:56:30.635115 55 DMutex implementation: pthread_mutex_t
2025/02/06-11:56:30.640165 55               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.640167 55           Options.merge_operator: None
2025/02/06-11:56:30.640168 55        Options.compaction_filter: None
2025/02/06-11:56:30.640168 55        Options.compaction_filter_factory: None
2025/02/06-11:56:30.640169 55  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.640170 55         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.640170 55            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.640184 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c18cb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c191fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.640185 55        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.640185 55  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.640186 55          Options.compression: Snappy
2025/02/06-11:56:30.640187 55                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.640187 55       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.640188 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.640188 55             Options.num_levels: 7
2025/02/06-11:56:30.640189 55        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.640190 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.640190 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.640191 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.640191 55                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.640192 55               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.640193 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.640193 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.640194 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.640195 55                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.640195 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.640196 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.640196 55            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.640197 55                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.640198 55               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.640198 55         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.640199 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.640200 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.640200 55         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.640201 55                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.640202 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.640202 55      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.640203 55          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.640203 55              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.640204 55                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.640204 55             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.640205 55                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.640205 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.640206 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.640207 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.640208 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.640208 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.640209 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.640209 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.640210 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.640210 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.640211 55       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.640211 55                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.640212 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.640213 55                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.640213 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.640214 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.640214 55                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.640215 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.640216 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.640216 55 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.640217 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.640218 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.640219 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.640219 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.640220 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.640220 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.640221 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.640223 55                   Options.table_properties_collectors: 
2025/02/06-11:56:30.640224 55                   Options.inplace_update_support: 0
2025/02/06-11:56:30.640224 55                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.640225 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.640226 55               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.640226 55   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.640227 55                           Options.bloom_locality: 0
2025/02/06-11:56:30.640227 55                    Options.max_successive_merges: 0
2025/02/06-11:56:30.640228 55                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.640228 55                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.640229 55                Options.force_consistency_checks: 1
2025/02/06-11:56:30.640230 55                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.640230 55                               Options.ttl: 2592000
2025/02/06-11:56:30.640231 55          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.640231 55  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.640232 55    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.640233 55                       Options.enable_blob_files: false
2025/02/06-11:56:30.640233 55                           Options.min_blob_size: 0
2025/02/06-11:56:30.640234 55                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.640234 55                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.640235 55          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.640235 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.640236 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.640237 55          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.640238 55                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.640238 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.640434 55               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.640436 55           Options.merge_operator: None
2025/02/06-11:56:30.640436 55        Options.compaction_filter: None
2025/02/06-11:56:30.640437 55        Options.compaction_filter_factory: None
2025/02/06-11:56:30.640438 55  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.640438 55         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.640439 55            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.640452 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c185e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c17c0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.640452 55        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.640453 55  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.640454 55          Options.compression: Snappy
2025/02/06-11:56:30.640454 55                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.640455 55       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.640455 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.640456 55             Options.num_levels: 7
2025/02/06-11:56:30.640456 55        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.640457 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.640458 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.640458 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.640459 55                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.640460 55               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.640460 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.640461 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.640461 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.640462 55                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.640462 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.640463 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.640464 55            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.640464 55                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.640465 55               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.640465 55         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.640466 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.640466 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.640467 55         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.640467 55                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.640468 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.640468 55      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.640469 55          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.640469 55              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.640470 55                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.640471 55             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.640472 55                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.640472 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.640473 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.640474 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.640474 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.640475 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.640475 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.640476 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.640476 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.640477 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.640477 55       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.640478 55                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.640478 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.640481 55                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.640482 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.640482 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.640483 55                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.640483 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.640484 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.640485 55 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.640485 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.640486 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.640486 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.640487 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.640488 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.640489 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.640489 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.640492 55                   Options.table_properties_collectors: 
2025/02/06-11:56:30.640493 55                   Options.inplace_update_support: 0
2025/02/06-11:56:30.640494 55                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.640494 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.640495 55               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.640495 55   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.640496 55                           Options.bloom_locality: 0
2025/02/06-11:56:30.640496 55                    Options.max_successive_merges: 0
2025/02/06-11:56:30.640497 55                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.640497 55                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.640498 55                Options.force_consistency_checks: 1
2025/02/06-11:56:30.640498 55                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.640499 55                               Options.ttl: 2592000
2025/02/06-11:56:30.640500 55          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.640500 55  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.640501 55    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.640501 55                       Options.enable_blob_files: false
2025/02/06-11:56:30.640502 55                           Options.min_blob_size: 0
2025/02/06-11:56:30.640502 55                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.640503 55                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.640503 55          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.640504 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.640505 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.640505 55          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.640506 55                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.640506 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.640551 55               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.640551 55           Options.merge_operator: None
2025/02/06-11:56:30.640552 55        Options.compaction_filter: None
2025/02/06-11:56:30.640552 55        Options.compaction_filter_factory: None
2025/02/06-11:56:30.640553 55  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.640553 55         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.640554 55            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.640563 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0baf90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c0c04c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.640564 55        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.640564 55  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.640565 55          Options.compression: Snappy
2025/02/06-11:56:30.640565 55                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.640566 55       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.640566 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.640567 55             Options.num_levels: 7
2025/02/06-11:56:30.640567 55        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.640568 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.640568 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.640569 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.640570 55                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.640570 55               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.640571 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.640572 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.640572 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.640573 55                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.640573 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.640574 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.640574 55            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.640575 55                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.640575 55               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.640576 55         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.640576 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.640577 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.640577 55         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.640578 55                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.640578 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.640579 55      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.640579 55          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.640580 55              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.640580 55                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.640581 55             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.640581 55                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.640582 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.640583 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.640583 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.640584 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.640584 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.640585 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.640585 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.640586 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.640586 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.640587 55       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.640588 55                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.640588 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.640589 55                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.640589 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.640590 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.640591 55                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.640591 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.640592 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.640592 55 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.640593 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.640593 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.640594 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.640594 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.640595 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.640595 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.640596 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.640597 55                   Options.table_properties_collectors: 
2025/02/06-11:56:30.640597 55                   Options.inplace_update_support: 0
2025/02/06-11:56:30.640598 55                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.640598 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.640599 55               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.640599 55   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.640600 55                           Options.bloom_locality: 0
2025/02/06-11:56:30.640600 55                    Options.max_successive_merges: 0
2025/02/06-11:56:30.640601 55                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.640601 55                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.640602 55                Options.force_consistency_checks: 1
2025/02/06-11:56:30.640602 55                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.640603 55                               Options.ttl: 2592000
2025/02/06-11:56:30.640604 55          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.640604 55  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.640605 55    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.640605 55                       Options.enable_blob_files: false
2025/02/06-11:56:30.640606 55                           Options.min_blob_size: 0
2025/02/06-11:56:30.640606 55                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.640607 55                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.640607 55          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.640608 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.640608 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.640609 55          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.640609 55                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.640610 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.640633 55               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.640634 55           Options.merge_operator: None
2025/02/06-11:56:30.640634 55        Options.compaction_filter: None
2025/02/06-11:56:30.640635 55        Options.compaction_filter_factory: None
2025/02/06-11:56:30.640635 55  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.640636 55         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.640636 55            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.640644 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c18bb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c18a130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.640645 55        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.640645 55  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.640646 55          Options.compression: Snappy
2025/02/06-11:56:30.640646 55                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.640647 55       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.640647 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.640648 55             Options.num_levels: 7
2025/02/06-11:56:30.640648 55        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.640649 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.640649 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.640650 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.640650 55                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.640651 55               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.640651 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.640652 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.640652 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.640653 55                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.640653 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.640654 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.640654 55            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.640655 55                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.640655 55               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.640656 55         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.640656 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.640657 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.640657 55         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.640658 55                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.640658 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.640659 55      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.640659 55          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.640660 55              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.640660 55                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.640661 55             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.640661 55                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.640661 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.640662 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.640663 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.640664 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.640665 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.640665 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.640666 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.640666 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.640667 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.640667 55       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.640668 55                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.640668 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.640669 55                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.640669 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.640670 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.640670 55                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.640671 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.640671 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.640672 55 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.640672 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.640673 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.640673 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.640674 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.640674 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.640675 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.640675 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.640676 55                   Options.table_properties_collectors: 
2025/02/06-11:56:30.640676 55                   Options.inplace_update_support: 0
2025/02/06-11:56:30.640677 55                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.640678 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.640678 55               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.640679 55   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.640680 55                           Options.bloom_locality: 0
2025/02/06-11:56:30.640680 55                    Options.max_successive_merges: 0
2025/02/06-11:56:30.640681 55                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.640681 55                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.640682 55                Options.force_consistency_checks: 1
2025/02/06-11:56:30.640682 55                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.640683 55                               Options.ttl: 2592000
2025/02/06-11:56:30.640683 55          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.640684 55  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.640684 55    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.640684 55                       Options.enable_blob_files: false
2025/02/06-11:56:30.640685 55                           Options.min_blob_size: 0
2025/02/06-11:56:30.640685 55                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.640686 55                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.640686 55          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.640687 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.640688 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.640688 55          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.640689 55                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.640689 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.711051 55 DB pointer 0xfffe7c18ef00
