2024/09/05-19:25:03.359805 43 RocksDB version: 8.1.1
2024/09/05-19:25:03.360779 43 Compile date 2023-04-06 16:38:52
2024/09/05-19:25:03.360781 43 DB SUMMARY
2024/09/05-19:25:03.360782 43 DB Session ID:  JOJX9ZNN6RQDKQDXZ55Z
2024/09/05-19:25:03.362392 43 CURRENT file:  CURRENT
2024/09/05-19:25:03.362394 43 IDENTITY file:  IDENTITY
2024/09/05-19:25:03.362400 43 MANIFEST file:  MANIFEST-000126 size: 11967 Bytes
2024/09/05-19:25:03.362402 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2024/09/05-19:25:03.362403 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 
2024/09/05-19:25:03.362405 43                         Options.error_if_exists: 0
2024/09/05-19:25:03.362406 43                       Options.create_if_missing: 1
2024/09/05-19:25:03.362407 43                         Options.paranoid_checks: 1
2024/09/05-19:25:03.362408 43             Options.flush_verify_memtable_count: 1
2024/09/05-19:25:03.362409 43                               Options.track_and_verify_wals_in_manifest: 0
2024/09/05-19:25:03.362410 43        Options.verify_sst_unique_id_in_manifest: 1
2024/09/05-19:25:03.362411 43                                     Options.env: 0xaaaadf1201a0
2024/09/05-19:25:03.362412 43                                      Options.fs: PosixFileSystem
2024/09/05-19:25:03.362413 43                                Options.info_log: 0xfffefc0ad0d0
2024/09/05-19:25:03.362414 43                Options.max_file_opening_threads: 16
2024/09/05-19:25:03.362415 43                              Options.statistics: (nil)
2024/09/05-19:25:03.362416 43                               Options.use_fsync: 0
2024/09/05-19:25:03.362417 43                       Options.max_log_file_size: 1048576
2024/09/05-19:25:03.362418 43                  Options.max_manifest_file_size: 1073741824
2024/09/05-19:25:03.362419 43                   Options.log_file_time_to_roll: 0
2024/09/05-19:25:03.362420 43                       Options.keep_log_file_num: 1000
2024/09/05-19:25:03.362420 43                    Options.recycle_log_file_num: 0
2024/09/05-19:25:03.362421 43                         Options.allow_fallocate: 1
2024/09/05-19:25:03.362422 43                        Options.allow_mmap_reads: 0
2024/09/05-19:25:03.362423 43                       Options.allow_mmap_writes: 0
2024/09/05-19:25:03.362424 43                        Options.use_direct_reads: 0
2024/09/05-19:25:03.362425 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/05-19:25:03.362426 43          Options.create_missing_column_families: 1
2024/09/05-19:25:03.362427 43                              Options.db_log_dir: 
2024/09/05-19:25:03.362428 43                                 Options.wal_dir: 
2024/09/05-19:25:03.362429 43                Options.table_cache_numshardbits: 6
2024/09/05-19:25:03.362429 43                         Options.WAL_ttl_seconds: 0
2024/09/05-19:25:03.362430 43                       Options.WAL_size_limit_MB: 0
2024/09/05-19:25:03.362431 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/05-19:25:03.362432 43             Options.manifest_preallocation_size: 4194304
2024/09/05-19:25:03.362433 43                     Options.is_fd_close_on_exec: 1
2024/09/05-19:25:03.362434 43                   Options.advise_random_on_open: 1
2024/09/05-19:25:03.362435 43                    Options.db_write_buffer_size: 0
2024/09/05-19:25:03.362435 43                    Options.write_buffer_manager: 0xfffefc0bdc80
2024/09/05-19:25:03.362436 43         Options.access_hint_on_compaction_start: 1
2024/09/05-19:25:03.362437 43           Options.random_access_max_buffer_size: 1048576
2024/09/05-19:25:03.362438 43                      Options.use_adaptive_mutex: 0
2024/09/05-19:25:03.362439 43                            Options.rate_limiter: (nil)
2024/09/05-19:25:03.362440 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/05-19:25:03.362441 43                       Options.wal_recovery_mode: 2
2024/09/05-19:25:03.362441 43                  Options.enable_thread_tracking: 0
2024/09/05-19:25:03.362442 43                  Options.enable_pipelined_write: 0
2024/09/05-19:25:03.362443 43                  Options.unordered_write: 0
2024/09/05-19:25:03.362444 43         Options.allow_concurrent_memtable_write: 1
2024/09/05-19:25:03.362445 43      Options.enable_write_thread_adaptive_yield: 1
2024/09/05-19:25:03.362446 43             Options.write_thread_max_yield_usec: 100
2024/09/05-19:25:03.362447 43            Options.write_thread_slow_yield_usec: 3
2024/09/05-19:25:03.362448 43                               Options.row_cache: None
2024/09/05-19:25:03.362448 43                              Options.wal_filter: None
2024/09/05-19:25:03.362449 43             Options.avoid_flush_during_recovery: 0
2024/09/05-19:25:03.362450 43             Options.allow_ingest_behind: 0
2024/09/05-19:25:03.362451 43             Options.two_write_queues: 0
2024/09/05-19:25:03.362452 43             Options.manual_wal_flush: 0
2024/09/05-19:25:03.362453 43             Options.wal_compression: 0
2024/09/05-19:25:03.362454 43             Options.atomic_flush: 0
2024/09/05-19:25:03.362455 43             Options.avoid_unnecessary_blocking_io: 0
2024/09/05-19:25:03.362455 43                 Options.persist_stats_to_disk: 0
2024/09/05-19:25:03.362456 43                 Options.write_dbid_to_manifest: 0
2024/09/05-19:25:03.362457 43                 Options.log_readahead_size: 0
2024/09/05-19:25:03.362458 43                 Options.file_checksum_gen_factory: Unknown
2024/09/05-19:25:03.362459 43                 Options.best_efforts_recovery: 0
2024/09/05-19:25:03.362460 43                Options.max_bgerror_resume_count: 2147483647
2024/09/05-19:25:03.362461 43            Options.bgerror_resume_retry_interval: 1000000
2024/09/05-19:25:03.362462 43             Options.allow_data_in_errors: 0
2024/09/05-19:25:03.362463 43             Options.db_host_id: __hostname__
2024/09/05-19:25:03.362463 43             Options.enforce_single_del_contracts: true
2024/09/05-19:25:03.362464 43             Options.max_background_jobs: 2
2024/09/05-19:25:03.362465 43             Options.max_background_compactions: -1
2024/09/05-19:25:03.362466 43             Options.max_subcompactions: 1
2024/09/05-19:25:03.362467 43             Options.avoid_flush_during_shutdown: 0
2024/09/05-19:25:03.362468 43           Options.writable_file_max_buffer_size: 1048576
2024/09/05-19:25:03.362469 43             Options.delayed_write_rate : 16777216
2024/09/05-19:25:03.362470 43             Options.max_total_wal_size: 0
2024/09/05-19:25:03.362471 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/05-19:25:03.362472 43                   Options.stats_dump_period_sec: 600
2024/09/05-19:25:03.362473 43                 Options.stats_persist_period_sec: 600
2024/09/05-19:25:03.362473 43                 Options.stats_history_buffer_size: 1048576
2024/09/05-19:25:03.362474 43                          Options.max_open_files: 256
2024/09/05-19:25:03.362475 43                          Options.bytes_per_sync: 0
2024/09/05-19:25:03.362476 43                      Options.wal_bytes_per_sync: 0
2024/09/05-19:25:03.362477 43                   Options.strict_bytes_per_sync: 0
2024/09/05-19:25:03.362478 43       Options.compaction_readahead_size: 0
2024/09/05-19:25:03.362479 43                  Options.max_background_flushes: -1
2024/09/05-19:25:03.362479 43 Compression algorithms supported:
2024/09/05-19:25:03.362481 43 	kZSTD supported: 0
2024/09/05-19:25:03.362482 43 	kXpressCompression supported: 0
2024/09/05-19:25:03.362483 43 	kBZip2Compression supported: 0
2024/09/05-19:25:03.362484 43 	kZSTDNotFinalCompression supported: 0
2024/09/05-19:25:03.362485 43 	kLZ4Compression supported: 0
2024/09/05-19:25:03.362486 43 	kZlibCompression supported: 0
2024/09/05-19:25:03.362486 43 	kLZ4HCCompression supported: 0
2024/09/05-19:25:03.362487 43 	kSnappyCompression supported: 1
2024/09/05-19:25:03.362490 43 Fast CRC32 supported: Not supported on x86
2024/09/05-19:25:03.362491 43 DMutex implementation: pthread_mutex_t
2024/09/05-19:25:03.367603 43               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.367607 43           Options.merge_operator: None
2024/09/05-19:25:03.367608 43        Options.compaction_filter: None
2024/09/05-19:25:03.367609 43        Options.compaction_filter_factory: None
2024/09/05-19:25:03.367610 43  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.367611 43         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.367612 43            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.367626 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc182970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc0b6e30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.367628 43        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.367629 43  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.367630 43          Options.compression: Snappy
2024/09/05-19:25:03.367631 43                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.367632 43       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.367633 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.367634 43             Options.num_levels: 7
2024/09/05-19:25:03.367635 43        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.367635 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.367636 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.367637 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.367639 43                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.367640 43               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.367641 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.367642 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.367643 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.367644 43                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.367645 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.367646 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.367647 43            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.367648 43                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.367649 43               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.367650 43         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.367651 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.367652 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.367653 43         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.367654 43                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.367655 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.367656 43      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.367657 43          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.367657 43              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.367658 43                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.367659 43             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.367660 43                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.367661 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.367662 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.367663 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.367665 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.367665 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.367666 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.367667 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.367669 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.367670 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.367671 43       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.367672 43                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.367673 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.367674 43                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.367675 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.367676 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.367677 43                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.367678 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.367679 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.367680 43 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.367681 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.367682 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.367683 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.367684 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.367685 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.367686 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.367687 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.367690 43                   Options.table_properties_collectors: 
2024/09/05-19:25:03.367691 43                   Options.inplace_update_support: 0
2024/09/05-19:25:03.367692 43                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.367693 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.367694 43               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.367695 43   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.367695 43                           Options.bloom_locality: 0
2024/09/05-19:25:03.367696 43                    Options.max_successive_merges: 0
2024/09/05-19:25:03.367697 43                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.367698 43                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.367700 43                Options.force_consistency_checks: 1
2024/09/05-19:25:03.367701 43                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.367702 43                               Options.ttl: 2592000
2024/09/05-19:25:03.367703 43          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.367704 43  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.367705 43    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.367706 43                       Options.enable_blob_files: false
2024/09/05-19:25:03.367707 43                           Options.min_blob_size: 0
2024/09/05-19:25:03.367708 43                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.367708 43                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.367709 43          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.367710 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.367711 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.367712 43          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.367713 43                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.367714 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.368089 43               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.368093 43           Options.merge_operator: None
2024/09/05-19:25:03.368095 43        Options.compaction_filter: None
2024/09/05-19:25:03.368096 43        Options.compaction_filter_factory: None
2024/09/05-19:25:03.368097 43  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.368098 43         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.368098 43            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.368114 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc183cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc18bca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.368115 43        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.368116 43  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.368117 43          Options.compression: Snappy
2024/09/05-19:25:03.368118 43                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.368119 43       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.368120 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.368121 43             Options.num_levels: 7
2024/09/05-19:25:03.368122 43        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.368123 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.368124 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.368125 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.368126 43                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.368127 43               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.368128 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.368129 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.368130 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.368131 43                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.368132 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.368133 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.368134 43            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.368135 43                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.368136 43               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.368137 43         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.368138 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.368139 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.368140 43         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.368141 43                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.368142 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.368143 43      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.368143 43          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.368144 43              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.368145 43                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.368146 43             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.368147 43                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.368148 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.368149 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.368150 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.368151 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.368152 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.368153 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.368154 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.368155 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.368156 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.368157 43       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.368157 43                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.368158 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.368159 43                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.368160 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.368161 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.368162 43                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.368164 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.368165 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.368166 43 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.368167 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.368167 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.368168 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.368169 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.368170 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.368171 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.368172 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.368176 43                   Options.table_properties_collectors: 
2024/09/05-19:25:03.368177 43                   Options.inplace_update_support: 0
2024/09/05-19:25:03.368178 43                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.368179 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.368180 43               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.368181 43   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.368182 43                           Options.bloom_locality: 0
2024/09/05-19:25:03.368183 43                    Options.max_successive_merges: 0
2024/09/05-19:25:03.368184 43                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.368185 43                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.368185 43                Options.force_consistency_checks: 1
2024/09/05-19:25:03.368186 43                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.368187 43                               Options.ttl: 2592000
2024/09/05-19:25:03.368188 43          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.368189 43  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.368190 43    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.368191 43                       Options.enable_blob_files: false
2024/09/05-19:25:03.368192 43                           Options.min_blob_size: 0
2024/09/05-19:25:03.368192 43                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.368193 43                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.368195 43          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.368196 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.368197 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.368198 43          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.368198 43                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.368199 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.368248 43               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.368250 43           Options.merge_operator: None
2024/09/05-19:25:03.368250 43        Options.compaction_filter: None
2024/09/05-19:25:03.368251 43        Options.compaction_filter_factory: None
2024/09/05-19:25:03.368252 43  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.368253 43         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.368254 43            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.368264 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc0b5820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc17d4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.368265 43        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.368266 43  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.368267 43          Options.compression: Snappy
2024/09/05-19:25:03.368268 43                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.368269 43       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.368270 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.368271 43             Options.num_levels: 7
2024/09/05-19:25:03.368272 43        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.368272 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.368273 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.368274 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.368275 43                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.368276 43               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.368277 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.368278 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.368278 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.368279 43                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.368280 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.368281 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.368282 43            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.368283 43                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.368284 43               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.368284 43         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.368285 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.368286 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.368287 43         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.368288 43                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.368289 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.368290 43      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.368291 43          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.368292 43              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.368292 43                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.368293 43             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.368294 43                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.368295 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.368296 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.368297 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.368298 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.368299 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.368300 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.368301 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.368301 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.368302 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.368303 43       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.368304 43                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.368305 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.368306 43                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.368307 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.368308 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.368308 43                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.368309 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.368310 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.368311 43 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.368312 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.368313 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.368314 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.368315 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.368316 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.368317 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.368318 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.368320 43                   Options.table_properties_collectors: 
2024/09/05-19:25:03.368320 43                   Options.inplace_update_support: 0
2024/09/05-19:25:03.368321 43                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.368322 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.368323 43               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.368324 43   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.368325 43                           Options.bloom_locality: 0
2024/09/05-19:25:03.368326 43                    Options.max_successive_merges: 0
2024/09/05-19:25:03.368327 43                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.368327 43                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.368328 43                Options.force_consistency_checks: 1
2024/09/05-19:25:03.368329 43                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.368330 43                               Options.ttl: 2592000
2024/09/05-19:25:03.368331 43          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.368332 43  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.368332 43    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.368333 43                       Options.enable_blob_files: false
2024/09/05-19:25:03.368334 43                           Options.min_blob_size: 0
2024/09/05-19:25:03.368335 43                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.368336 43                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.368337 43          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.368338 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.368339 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.368340 43          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.368340 43                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.368341 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.368374 43               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.368375 43           Options.merge_operator: None
2024/09/05-19:25:03.368376 43        Options.compaction_filter: None
2024/09/05-19:25:03.368377 43        Options.compaction_filter_factory: None
2024/09/05-19:25:03.368378 43  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.368378 43         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.368379 43            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.368390 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc013ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc183060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.368392 43        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.368393 43  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.368394 43          Options.compression: Snappy
2024/09/05-19:25:03.368394 43                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.368395 43       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.368396 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.368397 43             Options.num_levels: 7
2024/09/05-19:25:03.368398 43        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.368399 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.368400 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.368400 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.368401 43                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.368402 43               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.368403 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.368404 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.368405 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.368405 43                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.368406 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.368407 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.368408 43            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.368409 43                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.368411 43               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.368412 43         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.368413 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.368414 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.368415 43         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.368415 43                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.368416 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.368417 43      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.368418 43          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.368419 43              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.368420 43                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.368421 43             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.368422 43                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.368423 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.368424 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.368425 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.368426 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.368427 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.368429 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.368430 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.368431 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.368432 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.368432 43       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.368434 43                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.368435 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.368436 43                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.368436 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.368437 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.368438 43                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.368439 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.368440 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.368441 43 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.368442 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.368443 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.368443 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.368444 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.368445 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.368446 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.368447 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.368448 43                   Options.table_properties_collectors: 
2024/09/05-19:25:03.368449 43                   Options.inplace_update_support: 0
2024/09/05-19:25:03.368450 43                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.368451 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.368452 43               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.368453 43   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.368454 43                           Options.bloom_locality: 0
2024/09/05-19:25:03.368455 43                    Options.max_successive_merges: 0
2024/09/05-19:25:03.368456 43                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.368456 43                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.368457 43                Options.force_consistency_checks: 1
2024/09/05-19:25:03.368458 43                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.368459 43                               Options.ttl: 2592000
2024/09/05-19:25:03.368460 43          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.368461 43  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.368461 43    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.368462 43                       Options.enable_blob_files: false
2024/09/05-19:25:03.368463 43                           Options.min_blob_size: 0
2024/09/05-19:25:03.368466 43                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.368467 43                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.368468 43          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.368469 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.368470 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.368470 43          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.368471 43                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.368472 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.457598 43 DB pointer 0xfffefc0e4680
