2024/11/05-12:57:50.273912 43 RocksDB version: 8.1.1
2024/11/05-12:57:50.274086 43 Compile date 2023-04-06 16:38:52
2024/11/05-12:57:50.274089 43 DB SUMMARY
2024/11/05-12:57:50.274091 43 DB Session ID:  XWE95JF91O130PRUXI28
2024/11/05-12:57:50.280899 43 CURRENT file:  CURRENT
2024/11/05-12:57:50.280902 43 IDENTITY file:  IDENTITY
2024/11/05-12:57:50.280908 43 MANIFEST file:  MANIFEST-000216 size: 5041 Bytes
2024/11/05-12:57:50.280910 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2024/11/05-12:57:50.280912 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 
2024/11/05-12:57:50.280917 43                         Options.error_if_exists: 0
2024/11/05-12:57:50.280918 43                       Options.create_if_missing: 1
2024/11/05-12:57:50.280919 43                         Options.paranoid_checks: 1
2024/11/05-12:57:50.280920 43             Options.flush_verify_memtable_count: 1
2024/11/05-12:57:50.280921 43                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-12:57:50.280923 43        Options.verify_sst_unique_id_in_manifest: 1
2024/11/05-12:57:50.280924 43                                     Options.env: 0xaaaad93d01a0
2024/11/05-12:57:50.280925 43                                      Options.fs: PosixFileSystem
2024/11/05-12:57:50.280926 43                                Options.info_log: 0xfffeb00ad2d0
2024/11/05-12:57:50.280927 43                Options.max_file_opening_threads: 16
2024/11/05-12:57:50.280928 43                              Options.statistics: (nil)
2024/11/05-12:57:50.280929 43                               Options.use_fsync: 0
2024/11/05-12:57:50.280930 43                       Options.max_log_file_size: 1048576
2024/11/05-12:57:50.280931 43                  Options.max_manifest_file_size: 1073741824
2024/11/05-12:57:50.280932 43                   Options.log_file_time_to_roll: 0
2024/11/05-12:57:50.280933 43                       Options.keep_log_file_num: 1000
2024/11/05-12:57:50.280934 43                    Options.recycle_log_file_num: 0
2024/11/05-12:57:50.280935 43                         Options.allow_fallocate: 1
2024/11/05-12:57:50.280935 43                        Options.allow_mmap_reads: 0
2024/11/05-12:57:50.280936 43                       Options.allow_mmap_writes: 0
2024/11/05-12:57:50.280937 43                        Options.use_direct_reads: 0
2024/11/05-12:57:50.280938 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-12:57:50.280939 43          Options.create_missing_column_families: 1
2024/11/05-12:57:50.280940 43                              Options.db_log_dir: 
2024/11/05-12:57:50.280941 43                                 Options.wal_dir: 
2024/11/05-12:57:50.280941 43                Options.table_cache_numshardbits: 6
2024/11/05-12:57:50.280942 43                         Options.WAL_ttl_seconds: 0
2024/11/05-12:57:50.280943 43                       Options.WAL_size_limit_MB: 0
2024/11/05-12:57:50.280944 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-12:57:50.280945 43             Options.manifest_preallocation_size: 4194304
2024/11/05-12:57:50.280946 43                     Options.is_fd_close_on_exec: 1
2024/11/05-12:57:50.280947 43                   Options.advise_random_on_open: 1
2024/11/05-12:57:50.280948 43                    Options.db_write_buffer_size: 0
2024/11/05-12:57:50.280949 43                    Options.write_buffer_manager: 0xfffeb00baef0
2024/11/05-12:57:50.280949 43         Options.access_hint_on_compaction_start: 1
2024/11/05-12:57:50.280950 43           Options.random_access_max_buffer_size: 1048576
2024/11/05-12:57:50.280951 43                      Options.use_adaptive_mutex: 0
2024/11/05-12:57:50.280952 43                            Options.rate_limiter: (nil)
2024/11/05-12:57:50.280953 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-12:57:50.280954 43                       Options.wal_recovery_mode: 2
2024/11/05-12:57:50.280955 43                  Options.enable_thread_tracking: 0
2024/11/05-12:57:50.280956 43                  Options.enable_pipelined_write: 0
2024/11/05-12:57:50.280956 43                  Options.unordered_write: 0
2024/11/05-12:57:50.280957 43         Options.allow_concurrent_memtable_write: 1
2024/11/05-12:57:50.280958 43      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-12:57:50.280959 43             Options.write_thread_max_yield_usec: 100
2024/11/05-12:57:50.280960 43            Options.write_thread_slow_yield_usec: 3
2024/11/05-12:57:50.280961 43                               Options.row_cache: None
2024/11/05-12:57:50.280962 43                              Options.wal_filter: None
2024/11/05-12:57:50.280962 43             Options.avoid_flush_during_recovery: 0
2024/11/05-12:57:50.280963 43             Options.allow_ingest_behind: 0
2024/11/05-12:57:50.280964 43             Options.two_write_queues: 0
2024/11/05-12:57:50.280965 43             Options.manual_wal_flush: 0
2024/11/05-12:57:50.280967 43             Options.wal_compression: 0
2024/11/05-12:57:50.280968 43             Options.atomic_flush: 0
2024/11/05-12:57:50.280969 43             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-12:57:50.280970 43                 Options.persist_stats_to_disk: 0
2024/11/05-12:57:50.280971 43                 Options.write_dbid_to_manifest: 0
2024/11/05-12:57:50.280972 43                 Options.log_readahead_size: 0
2024/11/05-12:57:50.280973 43                 Options.file_checksum_gen_factory: Unknown
2024/11/05-12:57:50.280974 43                 Options.best_efforts_recovery: 0
2024/11/05-12:57:50.280974 43                Options.max_bgerror_resume_count: 2147483647
2024/11/05-12:57:50.280975 43            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-12:57:50.280976 43             Options.allow_data_in_errors: 0
2024/11/05-12:57:50.280977 43             Options.db_host_id: __hostname__
2024/11/05-12:57:50.280978 43             Options.enforce_single_del_contracts: true
2024/11/05-12:57:50.280979 43             Options.max_background_jobs: 2
2024/11/05-12:57:50.280980 43             Options.max_background_compactions: -1
2024/11/05-12:57:50.280981 43             Options.max_subcompactions: 1
2024/11/05-12:57:50.280982 43             Options.avoid_flush_during_shutdown: 0
2024/11/05-12:57:50.280982 43           Options.writable_file_max_buffer_size: 1048576
2024/11/05-12:57:50.280983 43             Options.delayed_write_rate : 16777216
2024/11/05-12:57:50.280984 43             Options.max_total_wal_size: 0
2024/11/05-12:57:50.280985 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/05-12:57:50.280986 43                   Options.stats_dump_period_sec: 600
2024/11/05-12:57:50.280987 43                 Options.stats_persist_period_sec: 600
2024/11/05-12:57:50.280988 43                 Options.stats_history_buffer_size: 1048576
2024/11/05-12:57:50.280990 43                          Options.max_open_files: 256
2024/11/05-12:57:50.280992 43                          Options.bytes_per_sync: 0
2024/11/05-12:57:50.280993 43                      Options.wal_bytes_per_sync: 0
2024/11/05-12:57:50.280993 43                   Options.strict_bytes_per_sync: 0
2024/11/05-12:57:50.280994 43       Options.compaction_readahead_size: 0
2024/11/05-12:57:50.280995 43                  Options.max_background_flushes: -1
2024/11/05-12:57:50.280996 43 Compression algorithms supported:
2024/11/05-12:57:50.280997 43 	kZSTD supported: 0
2024/11/05-12:57:50.280998 43 	kXpressCompression supported: 0
2024/11/05-12:57:50.280999 43 	kBZip2Compression supported: 0
2024/11/05-12:57:50.281000 43 	kZSTDNotFinalCompression supported: 0
2024/11/05-12:57:50.281001 43 	kLZ4Compression supported: 0
2024/11/05-12:57:50.281002 43 	kZlibCompression supported: 0
2024/11/05-12:57:50.281003 43 	kLZ4HCCompression supported: 0
2024/11/05-12:57:50.281004 43 	kSnappyCompression supported: 1
2024/11/05-12:57:50.281005 43 Fast CRC32 supported: Not supported on x86
2024/11/05-12:57:50.281006 43 DMutex implementation: pthread_mutex_t
2024/11/05-12:57:50.292736 43               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.292741 43           Options.merge_operator: None
2024/11/05-12:57:50.292743 43        Options.compaction_filter: None
2024/11/05-12:57:50.292744 43        Options.compaction_filter_factory: None
2024/11/05-12:57:50.292745 43  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.292746 43         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.292747 43            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.292766 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb00baeb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb018f920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.292768 43        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.292769 43  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.292770 43          Options.compression: Snappy
2024/11/05-12:57:50.292771 43                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.292772 43       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.292773 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.292774 43             Options.num_levels: 7
2024/11/05-12:57:50.292775 43        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.292780 43     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.292781 43     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.292782 43            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.292783 43                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.292784 43               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.292784 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.292786 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.292787 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.292788 43                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.292789 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.292790 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.292791 43            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.292792 43                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.292793 43               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.292794 43         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.292795 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.292796 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.292797 43         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.292798 43                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.292799 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.292800 43      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.292801 43          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.292802 43              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.292803 43                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.292804 43             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.292805 43                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.292806 43 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.292807 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.292809 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.292810 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.292811 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.292812 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.292812 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.292813 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.292814 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.292815 43       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.292816 43                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.292817 43   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.292818 43                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.292819 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.292820 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.292821 43                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.292822 43                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.292823 43                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.292825 43 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.292826 43 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.292827 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.292828 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.292829 43 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.292830 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.292830 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.292831 43 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.292836 43                   Options.table_properties_collectors: 
2024/11/05-12:57:50.292837 43                   Options.inplace_update_support: 0
2024/11/05-12:57:50.292838 43                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.292839 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.292840 43               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.292841 43   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.292842 43                           Options.bloom_locality: 0
2024/11/05-12:57:50.292843 43                    Options.max_successive_merges: 0
2024/11/05-12:57:50.292844 43                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.292845 43                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.292846 43                Options.force_consistency_checks: 1
2024/11/05-12:57:50.292847 43                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.292848 43                               Options.ttl: 2592000
2024/11/05-12:57:50.292849 43          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.292850 43  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.292851 43    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.292852 43                       Options.enable_blob_files: false
2024/11/05-12:57:50.292853 43                           Options.min_blob_size: 0
2024/11/05-12:57:50.292854 43                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.292855 43                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.292856 43          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.292857 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.292858 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.292859 43          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.292860 43                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.292861 43 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.293245 43               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.293248 43           Options.merge_operator: None
2024/11/05-12:57:50.293249 43        Options.compaction_filter: None
2024/11/05-12:57:50.293250 43        Options.compaction_filter_factory: None
2024/11/05-12:57:50.293251 43  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.293252 43         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.293253 43            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.293269 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb017e130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb017d7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.293271 43        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.293271 43  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.293273 43          Options.compression: Snappy
2024/11/05-12:57:50.293274 43                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.293275 43       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.293276 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.293276 43             Options.num_levels: 7
2024/11/05-12:57:50.293277 43        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.293278 43     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.293279 43     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.293280 43            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.293281 43                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.293282 43               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.293283 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.293284 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.293285 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.293286 43                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.293287 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.293288 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.293289 43            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.293290 43                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.293290 43               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.293291 43         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.293292 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.293293 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.293294 43         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.293295 43                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.293296 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.293297 43      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.293298 43          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.293298 43              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.293299 43                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.293301 43             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.293302 43                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.293303 43 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.293304 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.293305 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.293306 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.293307 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.293308 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.293308 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.293309 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.293310 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.293311 43       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.293312 43                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.293313 43   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.293314 43                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.293315 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.293315 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.293316 43                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.293318 43                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.293319 43                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.293319 43 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.293320 43 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.293321 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.293322 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.293323 43 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.293324 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.293325 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.293326 43 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.293331 43                   Options.table_properties_collectors: 
2024/11/05-12:57:50.293333 43                   Options.inplace_update_support: 0
2024/11/05-12:57:50.293334 43                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.293335 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.293336 43               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.293337 43   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.293337 43                           Options.bloom_locality: 0
2024/11/05-12:57:50.293338 43                    Options.max_successive_merges: 0
2024/11/05-12:57:50.293339 43                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.293340 43                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.293341 43                Options.force_consistency_checks: 1
2024/11/05-12:57:50.293342 43                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.293343 43                               Options.ttl: 2592000
2024/11/05-12:57:50.293344 43          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.293344 43  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.293364 43    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.293365 43                       Options.enable_blob_files: false
2024/11/05-12:57:50.293366 43                           Options.min_blob_size: 0
2024/11/05-12:57:50.293366 43                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.293367 43                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.293368 43          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.293369 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.293370 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.293371 43          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.293372 43                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.293373 43 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.293432 43               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.293434 43           Options.merge_operator: None
2024/11/05-12:57:50.293435 43        Options.compaction_filter: None
2024/11/05-12:57:50.293435 43        Options.compaction_filter_factory: None
2024/11/05-12:57:50.293436 43  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.293437 43         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.293438 43            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.293449 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0003900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb00bd160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.293450 43        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.293451 43  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.293452 43          Options.compression: Snappy
2024/11/05-12:57:50.293453 43                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.293454 43       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.293455 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.293455 43             Options.num_levels: 7
2024/11/05-12:57:50.293456 43        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.293457 43     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.293459 43     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.293460 43            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.293460 43                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.293461 43               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.293462 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.293463 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.293464 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.293465 43                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.293466 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.293466 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.293467 43            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.293468 43                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.293469 43               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.293470 43         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.293471 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.293471 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.293472 43         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.293473 43                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.293474 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.293475 43      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.293476 43          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.293476 43              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.293477 43                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.293478 43             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.293479 43                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.293480 43 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.293481 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.293482 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.293483 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.293484 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.293485 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.293486 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.293487 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.293488 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.293489 43       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.293489 43                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.293490 43   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.293491 43                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.293492 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.293493 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.293494 43                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.293495 43                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.293497 43                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.293497 43 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.293498 43 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.293499 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.293500 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.293501 43 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.293502 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.293503 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.293503 43 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.293505 43                   Options.table_properties_collectors: 
2024/11/05-12:57:50.293506 43                   Options.inplace_update_support: 0
2024/11/05-12:57:50.293506 43                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.293507 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.293508 43               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.293509 43   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.293510 43                           Options.bloom_locality: 0
2024/11/05-12:57:50.293511 43                    Options.max_successive_merges: 0
2024/11/05-12:57:50.293512 43                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.293513 43                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.293514 43                Options.force_consistency_checks: 1
2024/11/05-12:57:50.293515 43                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.293516 43                               Options.ttl: 2592000
2024/11/05-12:57:50.293516 43          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.293517 43  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.293518 43    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.293519 43                       Options.enable_blob_files: false
2024/11/05-12:57:50.293520 43                           Options.min_blob_size: 0
2024/11/05-12:57:50.293521 43                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.293521 43                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.293522 43          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.293523 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.293524 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.293525 43          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.293526 43                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.293527 43 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.293561 43               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.293562 43           Options.merge_operator: None
2024/11/05-12:57:50.293563 43        Options.compaction_filter: None
2024/11/05-12:57:50.293563 43        Options.compaction_filter_factory: None
2024/11/05-12:57:50.293564 43  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.293565 43         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.293566 43            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.293576 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0183750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb018b4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.293578 43        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.293579 43  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.293580 43          Options.compression: Snappy
2024/11/05-12:57:50.293581 43                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.293582 43       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.293582 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.293583 43             Options.num_levels: 7
2024/11/05-12:57:50.293584 43        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.293585 43     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.293586 43     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.293587 43            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.293588 43                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.293588 43               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.293589 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.293590 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.293591 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.293592 43                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.293592 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.293593 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.293594 43            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.293595 43                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.293596 43               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.293597 43         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.293597 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.293598 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.293599 43         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.293600 43                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.293601 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.293602 43      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.293603 43          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.293604 43              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.293605 43                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.293606 43             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.293607 43                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.293608 43 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.293609 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.293609 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.293610 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.293611 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.293612 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.293613 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.293614 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.293615 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.293616 43       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.293617 43                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.293618 43   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.293619 43                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.293619 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.293620 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.293621 43                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.293622 43                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.293623 43                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.293624 43 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.293625 43 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.293625 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.293626 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.293627 43 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.293628 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.293631 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.293632 43 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.293633 43                   Options.table_properties_collectors: 
2024/11/05-12:57:50.293634 43                   Options.inplace_update_support: 0
2024/11/05-12:57:50.293634 43                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.293635 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.293636 43               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.293637 43   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.293638 43                           Options.bloom_locality: 0
2024/11/05-12:57:50.293639 43                    Options.max_successive_merges: 0
2024/11/05-12:57:50.293640 43                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.293640 43                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.293641 43                Options.force_consistency_checks: 1
2024/11/05-12:57:50.293642 43                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.293643 43                               Options.ttl: 2592000
2024/11/05-12:57:50.293644 43          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.293645 43  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.293645 43    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.293646 43                       Options.enable_blob_files: false
2024/11/05-12:57:50.293647 43                           Options.min_blob_size: 0
2024/11/05-12:57:50.293648 43                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.293649 43                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.293649 43          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.293650 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.293651 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.293652 43          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.293653 43                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.293654 43 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.391890 43 DB pointer 0xfffeb00e2800
