2025/01/20-15:01:55.367692 55 RocksDB version: 8.1.1
2025/01/20-15:01:55.367900 55 Compile date 2023-04-06 16:38:52
2025/01/20-15:01:55.367901 55 DB SUMMARY
2025/01/20-15:01:55.367902 55 DB Session ID:  TDYQ3DGYQP9AUOGP1STD
2025/01/20-15:01:55.376298 55 CURRENT file:  CURRENT
2025/01/20-15:01:55.376302 55 IDENTITY file:  IDENTITY
2025/01/20-15:01:55.376308 55 MANIFEST file:  MANIFEST-000244 size: 5041 Bytes
2025/01/20-15:01:55.376310 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2025/01/20-15:01:55.376316 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 
2025/01/20-15:01:55.376318 55                         Options.error_if_exists: 0
2025/01/20-15:01:55.376319 55                       Options.create_if_missing: 1
2025/01/20-15:01:55.376319 55                         Options.paranoid_checks: 1
2025/01/20-15:01:55.376320 55             Options.flush_verify_memtable_count: 1
2025/01/20-15:01:55.376321 55                               Options.track_and_verify_wals_in_manifest: 0
2025/01/20-15:01:55.376321 55        Options.verify_sst_unique_id_in_manifest: 1
2025/01/20-15:01:55.376322 55                                     Options.env: 0xaaaabcae01a0
2025/01/20-15:01:55.376323 55                                      Options.fs: PosixFileSystem
2025/01/20-15:01:55.376324 55                                Options.info_log: 0xfffe70179ad0
2025/01/20-15:01:55.376324 55                Options.max_file_opening_threads: 16
2025/01/20-15:01:55.376325 55                              Options.statistics: (nil)
2025/01/20-15:01:55.376326 55                               Options.use_fsync: 0
2025/01/20-15:01:55.376326 55                       Options.max_log_file_size: 1048576
2025/01/20-15:01:55.376327 55                  Options.max_manifest_file_size: 1073741824
2025/01/20-15:01:55.376328 55                   Options.log_file_time_to_roll: 0
2025/01/20-15:01:55.376328 55                       Options.keep_log_file_num: 1000
2025/01/20-15:01:55.376329 55                    Options.recycle_log_file_num: 0
2025/01/20-15:01:55.376329 55                         Options.allow_fallocate: 1
2025/01/20-15:01:55.376330 55                        Options.allow_mmap_reads: 0
2025/01/20-15:01:55.376331 55                       Options.allow_mmap_writes: 0
2025/01/20-15:01:55.376331 55                        Options.use_direct_reads: 0
2025/01/20-15:01:55.376332 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/20-15:01:55.376333 55          Options.create_missing_column_families: 1
2025/01/20-15:01:55.376333 55                              Options.db_log_dir: 
2025/01/20-15:01:55.376334 55                                 Options.wal_dir: 
2025/01/20-15:01:55.376334 55                Options.table_cache_numshardbits: 6
2025/01/20-15:01:55.376335 55                         Options.WAL_ttl_seconds: 0
2025/01/20-15:01:55.376335 55                       Options.WAL_size_limit_MB: 0
2025/01/20-15:01:55.376336 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/20-15:01:55.376336 55             Options.manifest_preallocation_size: 4194304
2025/01/20-15:01:55.376337 55                     Options.is_fd_close_on_exec: 1
2025/01/20-15:01:55.376337 55                   Options.advise_random_on_open: 1
2025/01/20-15:01:55.376338 55                    Options.db_write_buffer_size: 0
2025/01/20-15:01:55.376338 55                    Options.write_buffer_manager: 0xfffe70181610
2025/01/20-15:01:55.376339 55         Options.access_hint_on_compaction_start: 1
2025/01/20-15:01:55.376339 55           Options.random_access_max_buffer_size: 1048576
2025/01/20-15:01:55.376340 55                      Options.use_adaptive_mutex: 0
2025/01/20-15:01:55.376340 55                            Options.rate_limiter: (nil)
2025/01/20-15:01:55.376341 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/20-15:01:55.376342 55                       Options.wal_recovery_mode: 2
2025/01/20-15:01:55.376342 55                  Options.enable_thread_tracking: 0
2025/01/20-15:01:55.376343 55                  Options.enable_pipelined_write: 0
2025/01/20-15:01:55.376343 55                  Options.unordered_write: 0
2025/01/20-15:01:55.376344 55         Options.allow_concurrent_memtable_write: 1
2025/01/20-15:01:55.376344 55      Options.enable_write_thread_adaptive_yield: 1
2025/01/20-15:01:55.376345 55             Options.write_thread_max_yield_usec: 100
2025/01/20-15:01:55.376345 55            Options.write_thread_slow_yield_usec: 3
2025/01/20-15:01:55.376346 55                               Options.row_cache: None
2025/01/20-15:01:55.376346 55                              Options.wal_filter: None
2025/01/20-15:01:55.376347 55             Options.avoid_flush_during_recovery: 0
2025/01/20-15:01:55.376348 55             Options.allow_ingest_behind: 0
2025/01/20-15:01:55.376348 55             Options.two_write_queues: 0
2025/01/20-15:01:55.376349 55             Options.manual_wal_flush: 0
2025/01/20-15:01:55.376349 55             Options.wal_compression: 0
2025/01/20-15:01:55.376350 55             Options.atomic_flush: 0
2025/01/20-15:01:55.376351 55             Options.avoid_unnecessary_blocking_io: 0
2025/01/20-15:01:55.376351 55                 Options.persist_stats_to_disk: 0
2025/01/20-15:01:55.376352 55                 Options.write_dbid_to_manifest: 0
2025/01/20-15:01:55.376352 55                 Options.log_readahead_size: 0
2025/01/20-15:01:55.376353 55                 Options.file_checksum_gen_factory: Unknown
2025/01/20-15:01:55.376354 55                 Options.best_efforts_recovery: 0
2025/01/20-15:01:55.376354 55                Options.max_bgerror_resume_count: 2147483647
2025/01/20-15:01:55.376355 55            Options.bgerror_resume_retry_interval: 1000000
2025/01/20-15:01:55.376355 55             Options.allow_data_in_errors: 0
2025/01/20-15:01:55.376356 55             Options.db_host_id: __hostname__
2025/01/20-15:01:55.376357 55             Options.enforce_single_del_contracts: true
2025/01/20-15:01:55.376357 55             Options.max_background_jobs: 2
2025/01/20-15:01:55.376358 55             Options.max_background_compactions: -1
2025/01/20-15:01:55.376359 55             Options.max_subcompactions: 1
2025/01/20-15:01:55.376359 55             Options.avoid_flush_during_shutdown: 0
2025/01/20-15:01:55.376360 55           Options.writable_file_max_buffer_size: 1048576
2025/01/20-15:01:55.376360 55             Options.delayed_write_rate : 16777216
2025/01/20-15:01:55.376361 55             Options.max_total_wal_size: 0
2025/01/20-15:01:55.376361 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/20-15:01:55.376362 55                   Options.stats_dump_period_sec: 600
2025/01/20-15:01:55.376362 55                 Options.stats_persist_period_sec: 600
2025/01/20-15:01:55.376363 55                 Options.stats_history_buffer_size: 1048576
2025/01/20-15:01:55.376363 55                          Options.max_open_files: 256
2025/01/20-15:01:55.376364 55                          Options.bytes_per_sync: 0
2025/01/20-15:01:55.376364 55                      Options.wal_bytes_per_sync: 0
2025/01/20-15:01:55.376365 55                   Options.strict_bytes_per_sync: 0
2025/01/20-15:01:55.376365 55       Options.compaction_readahead_size: 0
2025/01/20-15:01:55.376366 55                  Options.max_background_flushes: -1
2025/01/20-15:01:55.376366 55 Compression algorithms supported:
2025/01/20-15:01:55.376367 55 	kZSTD supported: 0
2025/01/20-15:01:55.376368 55 	kXpressCompression supported: 0
2025/01/20-15:01:55.376368 55 	kBZip2Compression supported: 0
2025/01/20-15:01:55.376369 55 	kZSTDNotFinalCompression supported: 0
2025/01/20-15:01:55.376369 55 	kLZ4Compression supported: 0
2025/01/20-15:01:55.376370 55 	kZlibCompression supported: 0
2025/01/20-15:01:55.376370 55 	kLZ4HCCompression supported: 0
2025/01/20-15:01:55.376371 55 	kSnappyCompression supported: 1
2025/01/20-15:01:55.376372 55 Fast CRC32 supported: Not supported on x86
2025/01/20-15:01:55.376373 55 DMutex implementation: pthread_mutex_t
2025/01/20-15:01:55.383048 55               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.383051 55           Options.merge_operator: None
2025/01/20-15:01:55.383052 55        Options.compaction_filter: None
2025/01/20-15:01:55.383053 55        Options.compaction_filter_factory: None
2025/01/20-15:01:55.383054 55  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.383054 55         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.383055 55            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.383072 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700b7750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7018fa20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.383073 55        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.383073 55  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.383074 55          Options.compression: Snappy
2025/01/20-15:01:55.383075 55                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.383075 55       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.383076 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.383077 55             Options.num_levels: 7
2025/01/20-15:01:55.383077 55        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.383078 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.383078 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.383079 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.383080 55                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.383080 55               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.383081 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.383081 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.383082 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.383083 55                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.383084 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.383084 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.383085 55            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.383085 55                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.383086 55               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.383086 55         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.383087 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.383088 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.383088 55         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.383089 55                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.383089 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.383090 55      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.383091 55          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.383091 55              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.383092 55                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.383093 55             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.383093 55                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.383094 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.383095 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.383095 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.383096 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.383097 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.383097 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.383098 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.383098 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.383098 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.383099 55       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.383100 55                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.383100 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.383101 55                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.383102 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.383102 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.383103 55                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.383103 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.383104 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.383105 55 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.383105 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.383106 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.383107 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.383107 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.383108 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.383108 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.383110 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.383112 55                   Options.table_properties_collectors: 
2025/01/20-15:01:55.383113 55                   Options.inplace_update_support: 0
2025/01/20-15:01:55.383113 55                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.383114 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.383115 55               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.383115 55   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.383116 55                           Options.bloom_locality: 0
2025/01/20-15:01:55.383116 55                    Options.max_successive_merges: 0
2025/01/20-15:01:55.383117 55                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.383118 55                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.383118 55                Options.force_consistency_checks: 1
2025/01/20-15:01:55.383119 55                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.383120 55                               Options.ttl: 2592000
2025/01/20-15:01:55.383120 55          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.383121 55  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.383121 55    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.383122 55                       Options.enable_blob_files: false
2025/01/20-15:01:55.383122 55                           Options.min_blob_size: 0
2025/01/20-15:01:55.383123 55                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.383124 55                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.383124 55          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.383125 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.383125 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.383126 55          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.383127 55                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.383127 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.385365 55               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.385372 55           Options.merge_operator: None
2025/01/20-15:01:55.385372 55        Options.compaction_filter: None
2025/01/20-15:01:55.385373 55        Options.compaction_filter_factory: None
2025/01/20-15:01:55.385374 55  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.385375 55         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.385375 55            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.385391 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70084050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe700bcb60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.385392 55        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.385392 55  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.385393 55          Options.compression: Snappy
2025/01/20-15:01:55.385394 55                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.385394 55       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.385395 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.385395 55             Options.num_levels: 7
2025/01/20-15:01:55.385396 55        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.385396 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.385397 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.385398 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.385398 55                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.385399 55               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.385399 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.385400 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.385400 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.385401 55                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.385402 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.385402 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.385403 55            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.385403 55                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.385404 55               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.385405 55         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.385405 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.385406 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.385406 55         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.385407 55                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.385407 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.385408 55      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.385408 55          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.385409 55              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.385410 55                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.385410 55             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.385411 55                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.385411 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.385412 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.385413 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.385414 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.385421 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.385422 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.385423 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.385423 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.385424 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.385424 55       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.385425 55                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.385426 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.385426 55                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.385427 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.385427 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.385428 55                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.385429 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.385430 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.385431 55 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.385431 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.385432 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.385432 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.385433 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.385434 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.385435 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.385436 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.385439 55                   Options.table_properties_collectors: 
2025/01/20-15:01:55.385440 55                   Options.inplace_update_support: 0
2025/01/20-15:01:55.385440 55                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.385441 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.385441 55               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.385442 55   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.385442 55                           Options.bloom_locality: 0
2025/01/20-15:01:55.385444 55                    Options.max_successive_merges: 0
2025/01/20-15:01:55.385444 55                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.385445 55                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.385445 55                Options.force_consistency_checks: 1
2025/01/20-15:01:55.385446 55                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.385446 55                               Options.ttl: 2592000
2025/01/20-15:01:55.385447 55          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.385447 55  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.385448 55    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.385448 55                       Options.enable_blob_files: false
2025/01/20-15:01:55.385449 55                           Options.min_blob_size: 0
2025/01/20-15:01:55.385450 55                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.385450 55                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.385451 55          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.385451 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.385452 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.385452 55          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.385453 55                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.385454 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.385529 55               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.385530 55           Options.merge_operator: None
2025/01/20-15:01:55.385530 55        Options.compaction_filter: None
2025/01/20-15:01:55.385531 55        Options.compaction_filter_factory: None
2025/01/20-15:01:55.385531 55  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.385532 55         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.385532 55            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.385541 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700ae260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe700ba280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.385542 55        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.385543 55  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.385543 55          Options.compression: Snappy
2025/01/20-15:01:55.385544 55                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.385544 55       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.385545 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.385545 55             Options.num_levels: 7
2025/01/20-15:01:55.385546 55        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.385546 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.385547 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.385547 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.385548 55                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.385548 55               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.385549 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.385549 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.385550 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.385550 55                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.385551 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.385552 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.385553 55            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.385553 55                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.385554 55               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.385554 55         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.385555 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.385555 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.385556 55         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.385556 55                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.385557 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.385557 55      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.385558 55          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.385558 55              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.385559 55                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.385559 55             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.385560 55                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.385567 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.385568 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.385569 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.385569 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.385570 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.385570 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.385571 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.385571 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.385572 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.385572 55       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.385573 55                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.385573 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.385574 55                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.385574 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.385575 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.385577 55                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.385577 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.385578 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.385578 55 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.385579 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.385579 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.385580 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.385580 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.385581 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.385582 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.385582 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.385583 55                   Options.table_properties_collectors: 
2025/01/20-15:01:55.385583 55                   Options.inplace_update_support: 0
2025/01/20-15:01:55.385584 55                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.385585 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.385585 55               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.385586 55   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.385586 55                           Options.bloom_locality: 0
2025/01/20-15:01:55.385586 55                    Options.max_successive_merges: 0
2025/01/20-15:01:55.385587 55                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.385587 55                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.385588 55                Options.force_consistency_checks: 1
2025/01/20-15:01:55.385588 55                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.385589 55                               Options.ttl: 2592000
2025/01/20-15:01:55.385589 55          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.385590 55  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.385590 55    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.385591 55                       Options.enable_blob_files: false
2025/01/20-15:01:55.385591 55                           Options.min_blob_size: 0
2025/01/20-15:01:55.385593 55                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.385593 55                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.385594 55          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.385594 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.385595 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.385595 55          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.385596 55                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.385596 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.385624 55               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.385625 55           Options.merge_operator: None
2025/01/20-15:01:55.385626 55        Options.compaction_filter: None
2025/01/20-15:01:55.385626 55        Options.compaction_filter_factory: None
2025/01/20-15:01:55.385627 55  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.385627 55         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.385628 55            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.385635 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700bf530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7018b6f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.385636 55        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.385637 55  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.385637 55          Options.compression: Snappy
2025/01/20-15:01:55.385638 55                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.385638 55       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.385639 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.385639 55             Options.num_levels: 7
2025/01/20-15:01:55.385640 55        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.385640 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.385641 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.385641 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.385643 55                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.385643 55               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.385644 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.385644 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.385644 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.385645 55                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.385645 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.385646 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.385646 55            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.385647 55                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.385647 55               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.385648 55         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.385648 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.385649 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.385649 55         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.385650 55                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.385650 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.385651 55      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.385651 55          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.385652 55              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.385652 55                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.385653 55             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.385653 55                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.385654 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.385654 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.385655 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.385656 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.385656 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.385657 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.385658 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.385659 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.385659 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.385660 55       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.385660 55                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.385661 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.385661 55                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.385662 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.385662 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.385663 55                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.385663 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.385664 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.385664 55 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.385665 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.385665 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.385666 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.385666 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.385667 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.385667 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.385668 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.385668 55                   Options.table_properties_collectors: 
2025/01/20-15:01:55.385669 55                   Options.inplace_update_support: 0
2025/01/20-15:01:55.385669 55                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.385670 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.385670 55               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.385671 55   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.385671 55                           Options.bloom_locality: 0
2025/01/20-15:01:55.385672 55                    Options.max_successive_merges: 0
2025/01/20-15:01:55.385672 55                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.385673 55                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.385674 55                Options.force_consistency_checks: 1
2025/01/20-15:01:55.385674 55                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.385675 55                               Options.ttl: 2592000
2025/01/20-15:01:55.385675 55          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.385676 55  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.385676 55    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.385677 55                       Options.enable_blob_files: false
2025/01/20-15:01:55.385677 55                           Options.min_blob_size: 0
2025/01/20-15:01:55.385678 55                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.385678 55                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.385679 55          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.385679 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.385680 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.385680 55          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.385681 55                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.385682 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.486983 55 DB pointer 0xfffe700e1d80
