2025/05/27-14:58:12.963903 55 RocksDB version: 8.1.1
2025/05/27-14:58:12.964212 55 Compile date 2023-04-06 16:38:52
2025/05/27-14:58:12.964215 55 DB SUMMARY
2025/05/27-14:58:12.964215 55 DB Session ID:  4DIUZXC45LXM770Y7T9H
2025/05/27-14:58:12.987814 55 CURRENT file:  CURRENT
2025/05/27-14:58:12.987822 55 IDENTITY file:  IDENTITY
2025/05/27-14:58:12.987830 55 MANIFEST file:  MANIFEST-000276 size: 6033 Bytes
2025/05/27-14:58:12.987847 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 43, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2025/05/27-14:58:12.987859 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 
2025/05/27-14:58:12.987863 55                         Options.error_if_exists: 0
2025/05/27-14:58:12.987863 55                       Options.create_if_missing: 1
2025/05/27-14:58:12.987864 55                         Options.paranoid_checks: 1
2025/05/27-14:58:12.987866 55             Options.flush_verify_memtable_count: 1
2025/05/27-14:58:12.987867 55                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-14:58:12.987867 55        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-14:58:12.987868 55                                     Options.env: 0xaaaae0b801a0
2025/05/27-14:58:12.987870 55                                      Options.fs: PosixFileSystem
2025/05/27-14:58:12.987870 55                                Options.info_log: 0xfffe78006a10
2025/05/27-14:58:12.987871 55                Options.max_file_opening_threads: 16
2025/05/27-14:58:12.987872 55                              Options.statistics: (nil)
2025/05/27-14:58:12.987873 55                               Options.use_fsync: 0
2025/05/27-14:58:12.987874 55                       Options.max_log_file_size: 1048576
2025/05/27-14:58:12.987875 55                  Options.max_manifest_file_size: 1073741824
2025/05/27-14:58:12.987876 55                   Options.log_file_time_to_roll: 0
2025/05/27-14:58:12.987877 55                       Options.keep_log_file_num: 1000
2025/05/27-14:58:12.987878 55                    Options.recycle_log_file_num: 0
2025/05/27-14:58:12.987878 55                         Options.allow_fallocate: 1
2025/05/27-14:58:12.987879 55                        Options.allow_mmap_reads: 0
2025/05/27-14:58:12.987880 55                       Options.allow_mmap_writes: 0
2025/05/27-14:58:12.987880 55                        Options.use_direct_reads: 0
2025/05/27-14:58:12.987881 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-14:58:12.987882 55          Options.create_missing_column_families: 1
2025/05/27-14:58:12.987883 55                              Options.db_log_dir: 
2025/05/27-14:58:12.987883 55                                 Options.wal_dir: 
2025/05/27-14:58:12.987884 55                Options.table_cache_numshardbits: 6
2025/05/27-14:58:12.987885 55                         Options.WAL_ttl_seconds: 0
2025/05/27-14:58:12.987885 55                       Options.WAL_size_limit_MB: 0
2025/05/27-14:58:12.987886 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-14:58:12.987887 55             Options.manifest_preallocation_size: 4194304
2025/05/27-14:58:12.987887 55                     Options.is_fd_close_on_exec: 1
2025/05/27-14:58:12.987888 55                   Options.advise_random_on_open: 1
2025/05/27-14:58:12.987889 55                    Options.db_write_buffer_size: 0
2025/05/27-14:58:12.987889 55                    Options.write_buffer_manager: 0xfffe780bf960
2025/05/27-14:58:12.987890 55         Options.access_hint_on_compaction_start: 1
2025/05/27-14:58:12.987891 55           Options.random_access_max_buffer_size: 1048576
2025/05/27-14:58:12.987891 55                      Options.use_adaptive_mutex: 0
2025/05/27-14:58:12.987892 55                            Options.rate_limiter: (nil)
2025/05/27-14:58:12.987895 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-14:58:12.987896 55                       Options.wal_recovery_mode: 2
2025/05/27-14:58:12.987897 55                  Options.enable_thread_tracking: 0
2025/05/27-14:58:12.987898 55                  Options.enable_pipelined_write: 0
2025/05/27-14:58:12.987899 55                  Options.unordered_write: 0
2025/05/27-14:58:12.987899 55         Options.allow_concurrent_memtable_write: 1
2025/05/27-14:58:12.987900 55      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-14:58:12.987901 55             Options.write_thread_max_yield_usec: 100
2025/05/27-14:58:12.987902 55            Options.write_thread_slow_yield_usec: 3
2025/05/27-14:58:12.987902 55                               Options.row_cache: None
2025/05/27-14:58:12.987903 55                              Options.wal_filter: None
2025/05/27-14:58:12.987904 55             Options.avoid_flush_during_recovery: 0
2025/05/27-14:58:12.987905 55             Options.allow_ingest_behind: 0
2025/05/27-14:58:12.987906 55             Options.two_write_queues: 0
2025/05/27-14:58:12.987907 55             Options.manual_wal_flush: 0
2025/05/27-14:58:12.987907 55             Options.wal_compression: 0
2025/05/27-14:58:12.987908 55             Options.atomic_flush: 0
2025/05/27-14:58:12.987910 55             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-14:58:12.987910 55                 Options.persist_stats_to_disk: 0
2025/05/27-14:58:12.987911 55                 Options.write_dbid_to_manifest: 0
2025/05/27-14:58:12.987912 55                 Options.log_readahead_size: 0
2025/05/27-14:58:12.987913 55                 Options.file_checksum_gen_factory: Unknown
2025/05/27-14:58:12.987914 55                 Options.best_efforts_recovery: 0
2025/05/27-14:58:12.987914 55                Options.max_bgerror_resume_count: 2147483647
2025/05/27-14:58:12.987915 55            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-14:58:12.987916 55             Options.allow_data_in_errors: 0
2025/05/27-14:58:12.987917 55             Options.db_host_id: __hostname__
2025/05/27-14:58:12.987917 55             Options.enforce_single_del_contracts: true
2025/05/27-14:58:12.987918 55             Options.max_background_jobs: 2
2025/05/27-14:58:12.987919 55             Options.max_background_compactions: -1
2025/05/27-14:58:12.987920 55             Options.max_subcompactions: 1
2025/05/27-14:58:12.987921 55             Options.avoid_flush_during_shutdown: 0
2025/05/27-14:58:12.987921 55           Options.writable_file_max_buffer_size: 1048576
2025/05/27-14:58:12.987922 55             Options.delayed_write_rate : 16777216
2025/05/27-14:58:12.987923 55             Options.max_total_wal_size: 0
2025/05/27-14:58:12.987923 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/27-14:58:12.987924 55                   Options.stats_dump_period_sec: 600
2025/05/27-14:58:12.987925 55                 Options.stats_persist_period_sec: 600
2025/05/27-14:58:12.987926 55                 Options.stats_history_buffer_size: 1048576
2025/05/27-14:58:12.987926 55                          Options.max_open_files: 256
2025/05/27-14:58:12.987927 55                          Options.bytes_per_sync: 0
2025/05/27-14:58:12.987928 55                      Options.wal_bytes_per_sync: 0
2025/05/27-14:58:12.987928 55                   Options.strict_bytes_per_sync: 0
2025/05/27-14:58:12.987929 55       Options.compaction_readahead_size: 0
2025/05/27-14:58:12.987930 55                  Options.max_background_flushes: -1
2025/05/27-14:58:12.987931 55 Compression algorithms supported:
2025/05/27-14:58:12.987932 55 	kZSTD supported: 0
2025/05/27-14:58:12.987933 55 	kXpressCompression supported: 0
2025/05/27-14:58:12.987934 55 	kBZip2Compression supported: 0
2025/05/27-14:58:12.987936 55 	kZSTDNotFinalCompression supported: 0
2025/05/27-14:58:12.987937 55 	kLZ4Compression supported: 0
2025/05/27-14:58:12.987938 55 	kZlibCompression supported: 0
2025/05/27-14:58:12.987939 55 	kLZ4HCCompression supported: 0
2025/05/27-14:58:12.987940 55 	kSnappyCompression supported: 1
2025/05/27-14:58:12.987941 55 Fast CRC32 supported: Not supported on x86
2025/05/27-14:58:12.987942 55 DMutex implementation: pthread_mutex_t
2025/05/27-14:58:12.993666 55               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.993669 55           Options.merge_operator: None
2025/05/27-14:58:12.993670 55        Options.compaction_filter: None
2025/05/27-14:58:12.993670 55        Options.compaction_filter_factory: None
2025/05/27-14:58:12.993671 55  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.993672 55         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.993673 55            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.993689 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe780022c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe781825a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.993690 55        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.993691 55  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.993692 55          Options.compression: Snappy
2025/05/27-14:58:12.993693 55                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.993694 55       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.993694 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.993695 55             Options.num_levels: 7
2025/05/27-14:58:12.993696 55        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.993697 55     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.993697 55     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.993698 55            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.993699 55                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.993700 55               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.993701 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.993701 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.993702 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.993703 55                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.993704 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.993705 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.993706 55            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.993707 55                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.993707 55               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.993708 55         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.993709 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.993710 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.993711 55         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.993711 55                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.993712 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.993713 55      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.993714 55          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.993714 55              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.993715 55                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.993716 55             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.993716 55                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.993717 55 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.993718 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.993719 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.993720 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.993721 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.993721 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.993722 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.993723 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.993723 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.993724 55       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.993725 55                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.993726 55   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.993726 55                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.993727 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.993728 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.993728 55                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.993729 55                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.993732 55                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.993734 55 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.993735 55 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.993737 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.993738 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.993739 55 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.993741 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.993743 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.993744 55 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.993749 55                   Options.table_properties_collectors: 
2025/05/27-14:58:12.993750 55                   Options.inplace_update_support: 0
2025/05/27-14:58:12.993751 55                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.993752 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.993753 55               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.993754 55   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.993755 55                           Options.bloom_locality: 0
2025/05/27-14:58:12.993755 55                    Options.max_successive_merges: 0
2025/05/27-14:58:12.993756 55                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.993757 55                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.993758 55                Options.force_consistency_checks: 1
2025/05/27-14:58:12.993758 55                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.993759 55                               Options.ttl: 2592000
2025/05/27-14:58:12.993760 55          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.993761 55  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.993762 55    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.993762 55                       Options.enable_blob_files: false
2025/05/27-14:58:12.993763 55                           Options.min_blob_size: 0
2025/05/27-14:58:12.993766 55                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.993767 55                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.993769 55          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.993771 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.993772 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.993773 55          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.993775 55                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.993776 55 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.994064 55               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.994066 55           Options.merge_operator: None
2025/05/27-14:58:12.994067 55        Options.compaction_filter: None
2025/05/27-14:58:12.994067 55        Options.compaction_filter_factory: None
2025/05/27-14:58:12.994068 55  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.994069 55         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.994071 55            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.994086 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78045f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe780bfc80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.994087 55        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.994088 55  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.994089 55          Options.compression: Snappy
2025/05/27-14:58:12.994090 55                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.994091 55       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.994092 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.994092 55             Options.num_levels: 7
2025/05/27-14:58:12.994093 55        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.994094 55     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.994095 55     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.994096 55            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.994097 55                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.994098 55               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.994099 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.994099 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.994101 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.994102 55                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.994103 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.994104 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.994104 55            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.994105 55                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.994106 55               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.994107 55         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.994107 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.994108 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.994109 55         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.994110 55                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.994111 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.994111 55      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.994112 55          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.994113 55              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.994114 55                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.994115 55             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.994116 55                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.994117 55 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.994118 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.994119 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.994120 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.994120 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.994121 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.994122 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.994123 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.994123 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.994124 55       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.994125 55                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.994126 55   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.994127 55                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.994128 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.994129 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.994129 55                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.994130 55                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.994131 55                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.994132 55 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.994133 55 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.994133 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.994135 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.994135 55 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.994137 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.994138 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.994138 55 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.994140 55                   Options.table_properties_collectors: 
2025/05/27-14:58:12.994141 55                   Options.inplace_update_support: 0
2025/05/27-14:58:12.994142 55                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.994143 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.994144 55               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.994145 55   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.994145 55                           Options.bloom_locality: 0
2025/05/27-14:58:12.994146 55                    Options.max_successive_merges: 0
2025/05/27-14:58:12.994147 55                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.994148 55                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.994149 55                Options.force_consistency_checks: 1
2025/05/27-14:58:12.994149 55                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.994150 55                               Options.ttl: 2592000
2025/05/27-14:58:12.994151 55          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.994152 55  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.994152 55    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.994153 55                       Options.enable_blob_files: false
2025/05/27-14:58:12.994154 55                           Options.min_blob_size: 0
2025/05/27-14:58:12.994155 55                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.994155 55                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.994156 55          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.994157 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.994158 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.994159 55          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.994159 55                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.994160 55 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.994212 55               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.994214 55           Options.merge_operator: None
2025/05/27-14:58:12.994214 55        Options.compaction_filter: None
2025/05/27-14:58:12.994215 55        Options.compaction_filter_factory: None
2025/05/27-14:58:12.994216 55  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.994217 55         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.994218 55            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.994227 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe780597b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7818dfc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.994229 55        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.994230 55  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.994230 55          Options.compression: Snappy
2025/05/27-14:58:12.994231 55                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.994232 55       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.994232 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.994233 55             Options.num_levels: 7
2025/05/27-14:58:12.994234 55        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.994235 55     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.994236 55     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.994236 55            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.994238 55                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.994239 55               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.994240 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.994240 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.994241 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.994241 55                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.994242 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.994243 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.994244 55            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.994244 55                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.994245 55               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.994246 55         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.994246 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.994247 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.994248 55         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.994249 55                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.994249 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.994250 55      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.994250 55          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.994251 55              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.994252 55                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.994253 55             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.994253 55                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.994254 55 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.994255 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.994256 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.994257 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.994258 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.994259 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.994259 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.994261 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.994261 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.994262 55       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.994263 55                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.994264 55   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.994264 55                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.994265 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.994266 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.994267 55                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.994269 55                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.994270 55                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.994271 55 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.994272 55 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.994272 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.994273 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.994274 55 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.994275 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.994276 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.994277 55 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.994278 55                   Options.table_properties_collectors: 
2025/05/27-14:58:12.994279 55                   Options.inplace_update_support: 0
2025/05/27-14:58:12.994280 55                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.994281 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.994281 55               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.994282 55   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.994283 55                           Options.bloom_locality: 0
2025/05/27-14:58:12.994284 55                    Options.max_successive_merges: 0
2025/05/27-14:58:12.994285 55                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.994285 55                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.994287 55                Options.force_consistency_checks: 1
2025/05/27-14:58:12.994287 55                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.994288 55                               Options.ttl: 2592000
2025/05/27-14:58:12.994289 55          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.994290 55  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.994291 55    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.994292 55                       Options.enable_blob_files: false
2025/05/27-14:58:12.994292 55                           Options.min_blob_size: 0
2025/05/27-14:58:12.994293 55                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.994294 55                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.994295 55          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.994296 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.994297 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.994297 55          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.994298 55                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.994299 55 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.994339 55               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.994340 55           Options.merge_operator: None
2025/05/27-14:58:12.994341 55        Options.compaction_filter: None
2025/05/27-14:58:12.994342 55        Options.compaction_filter_factory: None
2025/05/27-14:58:12.994342 55  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.994343 55         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.994344 55            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.994354 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7817a620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7818e070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.994355 55        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.994356 55  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.994357 55          Options.compression: Snappy
2025/05/27-14:58:12.994357 55                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.994358 55       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.994359 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.994360 55             Options.num_levels: 7
2025/05/27-14:58:12.994360 55        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.994361 55     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.994362 55     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.994362 55            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.994363 55                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.994364 55               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.994364 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.994365 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.994366 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.994366 55                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.994367 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.994368 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.994369 55            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.994369 55                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.994370 55               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.994371 55         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.994371 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.994372 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.994373 55         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.994373 55                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.994374 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.994375 55      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.994375 55          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.994376 55              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.994377 55                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.994377 55             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.994378 55                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.994379 55 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.994380 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.994381 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.994383 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.994383 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.994384 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.994385 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.994385 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.994386 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.994387 55       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.994388 55                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.994388 55   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.994389 55                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.994390 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.994390 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.994391 55                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.994392 55                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.994393 55                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.994393 55 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.994394 55 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.994395 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.994395 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.994396 55 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.994397 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.994397 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.994398 55 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.994399 55                   Options.table_properties_collectors: 
2025/05/27-14:58:12.994400 55                   Options.inplace_update_support: 0
2025/05/27-14:58:12.994401 55                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.994402 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.994403 55               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.994404 55   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.994404 55                           Options.bloom_locality: 0
2025/05/27-14:58:12.994405 55                    Options.max_successive_merges: 0
2025/05/27-14:58:12.994406 55                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.994406 55                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.994407 55                Options.force_consistency_checks: 1
2025/05/27-14:58:12.994408 55                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.994408 55                               Options.ttl: 2592000
2025/05/27-14:58:12.994409 55          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.994410 55  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.994411 55    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.994412 55                       Options.enable_blob_files: false
2025/05/27-14:58:12.994412 55                           Options.min_blob_size: 0
2025/05/27-14:58:12.994413 55                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.994414 55                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.994415 55          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.994415 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.994416 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.994417 55          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.994418 55                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.994419 55 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:13.119325 55 DB pointer 0xfffe780e6500
