2024/09/09-12:37:15.251942 43 RocksDB version: 8.1.1
2024/09/09-12:37:15.252264 43 Compile date 2023-04-06 16:38:52
2024/09/09-12:37:15.252268 43 DB SUMMARY
2024/09/09-12:37:15.252269 43 DB Session ID:  TK0OODX36TACZUEMAPKK
2024/09/09-12:37:15.255348 43 CURRENT file:  CURRENT
2024/09/09-12:37:15.255351 43 IDENTITY file:  IDENTITY
2024/09/09-12:37:15.255359 43 MANIFEST file:  MANIFEST-000170 size: 5040 Bytes
2024/09/09-12:37:15.255361 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2024/09/09-12:37:15.255362 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 
2024/09/09-12:37:15.255364 43                         Options.error_if_exists: 0
2024/09/09-12:37:15.255365 43                       Options.create_if_missing: 1
2024/09/09-12:37:15.255367 43                         Options.paranoid_checks: 1
2024/09/09-12:37:15.255368 43             Options.flush_verify_memtable_count: 1
2024/09/09-12:37:15.255369 43                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-12:37:15.255370 43        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-12:37:15.255371 43                                     Options.env: 0xaaaadecf01a0
2024/09/09-12:37:15.255372 43                                      Options.fs: PosixFileSystem
2024/09/09-12:37:15.255373 43                                Options.info_log: 0xfffeb003b370
2024/09/09-12:37:15.255374 43                Options.max_file_opening_threads: 16
2024/09/09-12:37:15.255375 43                              Options.statistics: (nil)
2024/09/09-12:37:15.255376 43                               Options.use_fsync: 0
2024/09/09-12:37:15.255377 43                       Options.max_log_file_size: 1048576
2024/09/09-12:37:15.255378 43                  Options.max_manifest_file_size: 1073741824
2024/09/09-12:37:15.255379 43                   Options.log_file_time_to_roll: 0
2024/09/09-12:37:15.255380 43                       Options.keep_log_file_num: 1000
2024/09/09-12:37:15.255381 43                    Options.recycle_log_file_num: 0
2024/09/09-12:37:15.255382 43                         Options.allow_fallocate: 1
2024/09/09-12:37:15.255383 43                        Options.allow_mmap_reads: 0
2024/09/09-12:37:15.255384 43                       Options.allow_mmap_writes: 0
2024/09/09-12:37:15.255385 43                        Options.use_direct_reads: 0
2024/09/09-12:37:15.255386 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-12:37:15.255387 43          Options.create_missing_column_families: 1
2024/09/09-12:37:15.255388 43                              Options.db_log_dir: 
2024/09/09-12:37:15.255389 43                                 Options.wal_dir: 
2024/09/09-12:37:15.255389 43                Options.table_cache_numshardbits: 6
2024/09/09-12:37:15.255390 43                         Options.WAL_ttl_seconds: 0
2024/09/09-12:37:15.255391 43                       Options.WAL_size_limit_MB: 0
2024/09/09-12:37:15.255392 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-12:37:15.255393 43             Options.manifest_preallocation_size: 4194304
2024/09/09-12:37:15.255394 43                     Options.is_fd_close_on_exec: 1
2024/09/09-12:37:15.255395 43                   Options.advise_random_on_open: 1
2024/09/09-12:37:15.255396 43                    Options.db_write_buffer_size: 0
2024/09/09-12:37:15.255396 43                    Options.write_buffer_manager: 0xfffeb00bb420
2024/09/09-12:37:15.255397 43         Options.access_hint_on_compaction_start: 1
2024/09/09-12:37:15.255398 43           Options.random_access_max_buffer_size: 1048576
2024/09/09-12:37:15.255399 43                      Options.use_adaptive_mutex: 0
2024/09/09-12:37:15.255400 43                            Options.rate_limiter: (nil)
2024/09/09-12:37:15.255401 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-12:37:15.255402 43                       Options.wal_recovery_mode: 2
2024/09/09-12:37:15.255403 43                  Options.enable_thread_tracking: 0
2024/09/09-12:37:15.255404 43                  Options.enable_pipelined_write: 0
2024/09/09-12:37:15.255405 43                  Options.unordered_write: 0
2024/09/09-12:37:15.255405 43         Options.allow_concurrent_memtable_write: 1
2024/09/09-12:37:15.255406 43      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-12:37:15.255407 43             Options.write_thread_max_yield_usec: 100
2024/09/09-12:37:15.255408 43            Options.write_thread_slow_yield_usec: 3
2024/09/09-12:37:15.255409 43                               Options.row_cache: None
2024/09/09-12:37:15.255410 43                              Options.wal_filter: None
2024/09/09-12:37:15.255411 43             Options.avoid_flush_during_recovery: 0
2024/09/09-12:37:15.255412 43             Options.allow_ingest_behind: 0
2024/09/09-12:37:15.255413 43             Options.two_write_queues: 0
2024/09/09-12:37:15.255414 43             Options.manual_wal_flush: 0
2024/09/09-12:37:15.255415 43             Options.wal_compression: 0
2024/09/09-12:37:15.255415 43             Options.atomic_flush: 0
2024/09/09-12:37:15.255417 43             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-12:37:15.255418 43                 Options.persist_stats_to_disk: 0
2024/09/09-12:37:15.255419 43                 Options.write_dbid_to_manifest: 0
2024/09/09-12:37:15.255419 43                 Options.log_readahead_size: 0
2024/09/09-12:37:15.255421 43                 Options.file_checksum_gen_factory: Unknown
2024/09/09-12:37:15.255422 43                 Options.best_efforts_recovery: 0
2024/09/09-12:37:15.255422 43                Options.max_bgerror_resume_count: 2147483647
2024/09/09-12:37:15.255423 43            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-12:37:15.255424 43             Options.allow_data_in_errors: 0
2024/09/09-12:37:15.255425 43             Options.db_host_id: __hostname__
2024/09/09-12:37:15.255426 43             Options.enforce_single_del_contracts: true
2024/09/09-12:37:15.255427 43             Options.max_background_jobs: 2
2024/09/09-12:37:15.255429 43             Options.max_background_compactions: -1
2024/09/09-12:37:15.255430 43             Options.max_subcompactions: 1
2024/09/09-12:37:15.255431 43             Options.avoid_flush_during_shutdown: 0
2024/09/09-12:37:15.255432 43           Options.writable_file_max_buffer_size: 1048576
2024/09/09-12:37:15.255433 43             Options.delayed_write_rate : 16777216
2024/09/09-12:37:15.255434 43             Options.max_total_wal_size: 0
2024/09/09-12:37:15.255435 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/09-12:37:15.255436 43                   Options.stats_dump_period_sec: 600
2024/09/09-12:37:15.255437 43                 Options.stats_persist_period_sec: 600
2024/09/09-12:37:15.255437 43                 Options.stats_history_buffer_size: 1048576
2024/09/09-12:37:15.255438 43                          Options.max_open_files: 256
2024/09/09-12:37:15.255439 43                          Options.bytes_per_sync: 0
2024/09/09-12:37:15.255440 43                      Options.wal_bytes_per_sync: 0
2024/09/09-12:37:15.255441 43                   Options.strict_bytes_per_sync: 0
2024/09/09-12:37:15.255442 43       Options.compaction_readahead_size: 0
2024/09/09-12:37:15.255443 43                  Options.max_background_flushes: -1
2024/09/09-12:37:15.255444 43 Compression algorithms supported:
2024/09/09-12:37:15.255445 43 	kZSTD supported: 0
2024/09/09-12:37:15.255446 43 	kXpressCompression supported: 0
2024/09/09-12:37:15.255447 43 	kBZip2Compression supported: 0
2024/09/09-12:37:15.255448 43 	kZSTDNotFinalCompression supported: 0
2024/09/09-12:37:15.255449 43 	kLZ4Compression supported: 0
2024/09/09-12:37:15.255450 43 	kZlibCompression supported: 0
2024/09/09-12:37:15.255451 43 	kLZ4HCCompression supported: 0
2024/09/09-12:37:15.255452 43 	kSnappyCompression supported: 1
2024/09/09-12:37:15.255453 43 Fast CRC32 supported: Not supported on x86
2024/09/09-12:37:15.255454 43 DMutex implementation: pthread_mutex_t
2024/09/09-12:37:15.260097 43               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.260100 43           Options.merge_operator: None
2024/09/09-12:37:15.260101 43        Options.compaction_filter: None
2024/09/09-12:37:15.260102 43        Options.compaction_filter_factory: None
2024/09/09-12:37:15.260103 43  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.260104 43         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.260105 43            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.260122 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0043f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb018e3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.260124 43        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.260124 43  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.260126 43          Options.compression: Snappy
2024/09/09-12:37:15.260127 43                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.260128 43       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.260129 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.260130 43             Options.num_levels: 7
2024/09/09-12:37:15.260130 43        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.260131 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.260132 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.260133 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.260134 43                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.260135 43               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.260137 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.260138 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.260139 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.260140 43                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.260163 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.260166 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.260167 43            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.260168 43                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.260169 43               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.260170 43         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.260171 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.260172 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.260172 43         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.260175 43                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.260176 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.260177 43      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.260178 43          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.260179 43              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.260180 43                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.260181 43             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.260182 43                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.260183 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.260185 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.260186 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.260187 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.260188 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.260188 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.260189 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.260190 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.260191 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.260193 43       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.260194 43                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.260195 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.260195 43                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.260196 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.260197 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.260198 43                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.260199 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.260200 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.260201 43 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.260202 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.260203 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.260204 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.260205 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.260206 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.260207 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.260207 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.260210 43                   Options.table_properties_collectors: 
2024/09/09-12:37:15.260211 43                   Options.inplace_update_support: 0
2024/09/09-12:37:15.260212 43                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.260213 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.260214 43               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.260215 43   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.260216 43                           Options.bloom_locality: 0
2024/09/09-12:37:15.260216 43                    Options.max_successive_merges: 0
2024/09/09-12:37:15.260217 43                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.260218 43                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.260219 43                Options.force_consistency_checks: 1
2024/09/09-12:37:15.260220 43                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.260221 43                               Options.ttl: 2592000
2024/09/09-12:37:15.260222 43          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.260223 43  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.260224 43    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.260225 43                       Options.enable_blob_files: false
2024/09/09-12:37:15.260226 43                           Options.min_blob_size: 0
2024/09/09-12:37:15.260227 43                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.260228 43                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.260229 43          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.260230 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.260231 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.260232 43          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.260232 43                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.260233 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.260787 43               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.260791 43           Options.merge_operator: None
2024/09/09-12:37:15.260794 43        Options.compaction_filter: None
2024/09/09-12:37:15.260795 43        Options.compaction_filter_factory: None
2024/09/09-12:37:15.260796 43  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.260797 43         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.260798 43            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.260815 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb01782c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb017c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.260816 43        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.260817 43  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.260818 43          Options.compression: Snappy
2024/09/09-12:37:15.260819 43                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.260820 43       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.260821 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.260822 43             Options.num_levels: 7
2024/09/09-12:37:15.260823 43        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.260824 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.260825 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.260826 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.260827 43                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.260828 43               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.260829 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.260830 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.260830 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.260832 43                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.260833 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.260834 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.260835 43            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.260836 43                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.260837 43               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.260839 43         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.260839 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.260840 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.260841 43         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.260842 43                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.260843 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.260844 43      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.260845 43          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.260846 43              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.260847 43                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.260847 43             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.260848 43                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.260849 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.260850 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.260852 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.260852 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.260853 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.260854 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.260855 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.260856 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.260857 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.260858 43       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.260859 43                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.260860 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.260860 43                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.260861 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.260862 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.260863 43                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.260864 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.260865 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.260867 43 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.260868 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.260869 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.260870 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.260870 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.260871 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.260872 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.260873 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.260876 43                   Options.table_properties_collectors: 
2024/09/09-12:37:15.260877 43                   Options.inplace_update_support: 0
2024/09/09-12:37:15.260877 43                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.260879 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.260880 43               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.260881 43   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.260882 43                           Options.bloom_locality: 0
2024/09/09-12:37:15.260883 43                    Options.max_successive_merges: 0
2024/09/09-12:37:15.260884 43                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.260884 43                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.260885 43                Options.force_consistency_checks: 1
2024/09/09-12:37:15.260886 43                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.260887 43                               Options.ttl: 2592000
2024/09/09-12:37:15.260888 43          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.260889 43  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.260890 43    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.260890 43                       Options.enable_blob_files: false
2024/09/09-12:37:15.260891 43                           Options.min_blob_size: 0
2024/09/09-12:37:15.260892 43                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.260893 43                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.260894 43          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.260895 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.260897 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.260898 43          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.260899 43                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.260899 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.260957 43               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.260959 43           Options.merge_operator: None
2024/09/09-12:37:15.260959 43        Options.compaction_filter: None
2024/09/09-12:37:15.260963 43        Options.compaction_filter_factory: None
2024/09/09-12:37:15.260963 43  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.260964 43         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.260965 43            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.260978 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb00b7310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb0178320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.260979 43        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.260980 43  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.260981 43          Options.compression: Snappy
2024/09/09-12:37:15.260982 43                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.260983 43       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.260984 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.260984 43             Options.num_levels: 7
2024/09/09-12:37:15.260985 43        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.260986 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.260987 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.260988 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.260989 43                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.260990 43               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.260990 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.260991 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.260992 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.260993 43                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.260994 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.260995 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.260996 43            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.260996 43                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.260997 43               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.260998 43         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.260999 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.261000 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.261001 43         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.261001 43                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.261002 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.261004 43      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.261005 43          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.261006 43              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.261007 43                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.261007 43             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.261008 43                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.261009 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.261010 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.261011 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.261012 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.261013 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.261014 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.261015 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.261016 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.261017 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.261018 43       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.261018 43                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.261019 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.261020 43                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.261021 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.261022 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.261023 43                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.261024 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.261025 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.261025 43 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.261027 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.261028 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.261029 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.261030 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.261031 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.261032 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.261033 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.261034 43                   Options.table_properties_collectors: 
2024/09/09-12:37:15.261035 43                   Options.inplace_update_support: 0
2024/09/09-12:37:15.261036 43                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.261037 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.261038 43               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.261038 43   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.261039 43                           Options.bloom_locality: 0
2024/09/09-12:37:15.261040 43                    Options.max_successive_merges: 0
2024/09/09-12:37:15.261041 43                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.261042 43                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.261043 43                Options.force_consistency_checks: 1
2024/09/09-12:37:15.261043 43                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.261044 43                               Options.ttl: 2592000
2024/09/09-12:37:15.261045 43          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.261046 43  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.261047 43    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.261048 43                       Options.enable_blob_files: false
2024/09/09-12:37:15.261048 43                           Options.min_blob_size: 0
2024/09/09-12:37:15.261049 43                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.261050 43                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.261051 43          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.261052 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.261053 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.261054 43          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.261055 43                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.261056 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.261101 43               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.261103 43           Options.merge_operator: None
2024/09/09-12:37:15.261104 43        Options.compaction_filter: None
2024/09/09-12:37:15.261105 43        Options.compaction_filter_factory: None
2024/09/09-12:37:15.261105 43  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.261106 43         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.261107 43            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.261118 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb018c1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb018a080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.261120 43        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.261121 43  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.261122 43          Options.compression: Snappy
2024/09/09-12:37:15.261123 43                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.261123 43       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.261124 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.261125 43             Options.num_levels: 7
2024/09/09-12:37:15.261126 43        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.261127 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.261128 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.261129 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.261129 43                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.261130 43               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.261131 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.261132 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.261133 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.261134 43                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.261134 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.261135 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.261136 43            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.261138 43                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.261138 43               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.261139 43         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.261140 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.261141 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.261142 43         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.261143 43                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.261143 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.261144 43      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.261145 43          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.261146 43              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.261147 43                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.261148 43             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.261164 43                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.261165 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.261166 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.261167 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.261168 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.261169 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.261170 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.261171 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.261171 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.261172 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.261174 43       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.261175 43                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.261176 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.261177 43                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.261178 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.261179 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.261180 43                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.261181 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.261183 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.261184 43 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.261184 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.261185 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.261186 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.261187 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.261188 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.261189 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.261190 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.261191 43                   Options.table_properties_collectors: 
2024/09/09-12:37:15.261192 43                   Options.inplace_update_support: 0
2024/09/09-12:37:15.261193 43                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.261194 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.261195 43               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.261195 43   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.261196 43                           Options.bloom_locality: 0
2024/09/09-12:37:15.261197 43                    Options.max_successive_merges: 0
2024/09/09-12:37:15.261198 43                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.261199 43                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.261200 43                Options.force_consistency_checks: 1
2024/09/09-12:37:15.261200 43                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.261201 43                               Options.ttl: 2592000
2024/09/09-12:37:15.261202 43          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.261203 43  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.261204 43    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.261205 43                       Options.enable_blob_files: false
2024/09/09-12:37:15.261205 43                           Options.min_blob_size: 0
2024/09/09-12:37:15.261206 43                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.261207 43                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.261208 43          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.261210 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.261211 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.261212 43          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.261213 43                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.261214 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.366768 43 DB pointer 0xfffeb00e2000
