2024/10/30-23:08:29.208301 43 RocksDB version: 8.1.1
2024/10/30-23:08:29.208453 43 Compile date 2023-04-06 16:38:52
2024/10/30-23:08:29.208455 43 DB SUMMARY
2024/10/30-23:08:29.208456 43 DB Session ID:  OI5RFYI6OE5A3R32B8KT
2024/10/30-23:08:29.216917 43 CURRENT file:  CURRENT
2024/10/30-23:08:29.216920 43 IDENTITY file:  IDENTITY
2024/10/30-23:08:29.216926 43 MANIFEST file:  MANIFEST-000208 size: 5041 Bytes
2024/10/30-23:08:29.216928 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2024/10/30-23:08:29.216930 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 
2024/10/30-23:08:29.216932 43                         Options.error_if_exists: 0
2024/10/30-23:08:29.216933 43                       Options.create_if_missing: 1
2024/10/30-23:08:29.216934 43                         Options.paranoid_checks: 1
2024/10/30-23:08:29.216935 43             Options.flush_verify_memtable_count: 1
2024/10/30-23:08:29.216936 43                               Options.track_and_verify_wals_in_manifest: 0
2024/10/30-23:08:29.216937 43        Options.verify_sst_unique_id_in_manifest: 1
2024/10/30-23:08:29.216938 43                                     Options.env: 0xaaaad81201a0
2024/10/30-23:08:29.216940 43                                      Options.fs: PosixFileSystem
2024/10/30-23:08:29.216941 43                                Options.info_log: 0xfffea80975d0
2024/10/30-23:08:29.216942 43                Options.max_file_opening_threads: 16
2024/10/30-23:08:29.216943 43                              Options.statistics: (nil)
2024/10/30-23:08:29.216944 43                               Options.use_fsync: 0
2024/10/30-23:08:29.216945 43                       Options.max_log_file_size: 1048576
2024/10/30-23:08:29.216946 43                  Options.max_manifest_file_size: 1073741824
2024/10/30-23:08:29.216947 43                   Options.log_file_time_to_roll: 0
2024/10/30-23:08:29.216948 43                       Options.keep_log_file_num: 1000
2024/10/30-23:08:29.216949 43                    Options.recycle_log_file_num: 0
2024/10/30-23:08:29.216950 43                         Options.allow_fallocate: 1
2024/10/30-23:08:29.216951 43                        Options.allow_mmap_reads: 0
2024/10/30-23:08:29.216952 43                       Options.allow_mmap_writes: 0
2024/10/30-23:08:29.216953 43                        Options.use_direct_reads: 0
2024/10/30-23:08:29.216954 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/30-23:08:29.216955 43          Options.create_missing_column_families: 1
2024/10/30-23:08:29.216956 43                              Options.db_log_dir: 
2024/10/30-23:08:29.216957 43                                 Options.wal_dir: 
2024/10/30-23:08:29.216958 43                Options.table_cache_numshardbits: 6
2024/10/30-23:08:29.216959 43                         Options.WAL_ttl_seconds: 0
2024/10/30-23:08:29.216960 43                       Options.WAL_size_limit_MB: 0
2024/10/30-23:08:29.216961 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/30-23:08:29.216962 43             Options.manifest_preallocation_size: 4194304
2024/10/30-23:08:29.216962 43                     Options.is_fd_close_on_exec: 1
2024/10/30-23:08:29.216963 43                   Options.advise_random_on_open: 1
2024/10/30-23:08:29.216964 43                    Options.db_write_buffer_size: 0
2024/10/30-23:08:29.216965 43                    Options.write_buffer_manager: 0xfffea80bd560
2024/10/30-23:08:29.216966 43         Options.access_hint_on_compaction_start: 1
2024/10/30-23:08:29.216967 43           Options.random_access_max_buffer_size: 1048576
2024/10/30-23:08:29.216968 43                      Options.use_adaptive_mutex: 0
2024/10/30-23:08:29.216969 43                            Options.rate_limiter: (nil)
2024/10/30-23:08:29.216970 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/30-23:08:29.216971 43                       Options.wal_recovery_mode: 2
2024/10/30-23:08:29.216972 43                  Options.enable_thread_tracking: 0
2024/10/30-23:08:29.216973 43                  Options.enable_pipelined_write: 0
2024/10/30-23:08:29.216974 43                  Options.unordered_write: 0
2024/10/30-23:08:29.216975 43         Options.allow_concurrent_memtable_write: 1
2024/10/30-23:08:29.216976 43      Options.enable_write_thread_adaptive_yield: 1
2024/10/30-23:08:29.216977 43             Options.write_thread_max_yield_usec: 100
2024/10/30-23:08:29.216978 43            Options.write_thread_slow_yield_usec: 3
2024/10/30-23:08:29.216978 43                               Options.row_cache: None
2024/10/30-23:08:29.216979 43                              Options.wal_filter: None
2024/10/30-23:08:29.216980 43             Options.avoid_flush_during_recovery: 0
2024/10/30-23:08:29.216981 43             Options.allow_ingest_behind: 0
2024/10/30-23:08:29.216982 43             Options.two_write_queues: 0
2024/10/30-23:08:29.216983 43             Options.manual_wal_flush: 0
2024/10/30-23:08:29.216984 43             Options.wal_compression: 0
2024/10/30-23:08:29.216985 43             Options.atomic_flush: 0
2024/10/30-23:08:29.216987 43             Options.avoid_unnecessary_blocking_io: 0
2024/10/30-23:08:29.216988 43                 Options.persist_stats_to_disk: 0
2024/10/30-23:08:29.216988 43                 Options.write_dbid_to_manifest: 0
2024/10/30-23:08:29.216989 43                 Options.log_readahead_size: 0
2024/10/30-23:08:29.216990 43                 Options.file_checksum_gen_factory: Unknown
2024/10/30-23:08:29.216992 43                 Options.best_efforts_recovery: 0
2024/10/30-23:08:29.216993 43                Options.max_bgerror_resume_count: 2147483647
2024/10/30-23:08:29.216995 43            Options.bgerror_resume_retry_interval: 1000000
2024/10/30-23:08:29.216997 43             Options.allow_data_in_errors: 0
2024/10/30-23:08:29.216998 43             Options.db_host_id: __hostname__
2024/10/30-23:08:29.216999 43             Options.enforce_single_del_contracts: true
2024/10/30-23:08:29.217000 43             Options.max_background_jobs: 2
2024/10/30-23:08:29.217001 43             Options.max_background_compactions: -1
2024/10/30-23:08:29.217002 43             Options.max_subcompactions: 1
2024/10/30-23:08:29.217003 43             Options.avoid_flush_during_shutdown: 0
2024/10/30-23:08:29.217006 43           Options.writable_file_max_buffer_size: 1048576
2024/10/30-23:08:29.217007 43             Options.delayed_write_rate : 16777216
2024/10/30-23:08:29.217008 43             Options.max_total_wal_size: 0
2024/10/30-23:08:29.217009 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/30-23:08:29.217010 43                   Options.stats_dump_period_sec: 600
2024/10/30-23:08:29.217011 43                 Options.stats_persist_period_sec: 600
2024/10/30-23:08:29.217012 43                 Options.stats_history_buffer_size: 1048576
2024/10/30-23:08:29.217013 43                          Options.max_open_files: 256
2024/10/30-23:08:29.217014 43                          Options.bytes_per_sync: 0
2024/10/30-23:08:29.217015 43                      Options.wal_bytes_per_sync: 0
2024/10/30-23:08:29.217018 43                   Options.strict_bytes_per_sync: 0
2024/10/30-23:08:29.217019 43       Options.compaction_readahead_size: 0
2024/10/30-23:08:29.217020 43                  Options.max_background_flushes: -1
2024/10/30-23:08:29.217021 43 Compression algorithms supported:
2024/10/30-23:08:29.217022 43 	kZSTD supported: 0
2024/10/30-23:08:29.217023 43 	kXpressCompression supported: 0
2024/10/30-23:08:29.217024 43 	kBZip2Compression supported: 0
2024/10/30-23:08:29.217025 43 	kZSTDNotFinalCompression supported: 0
2024/10/30-23:08:29.217026 43 	kLZ4Compression supported: 0
2024/10/30-23:08:29.217027 43 	kZlibCompression supported: 0
2024/10/30-23:08:29.217028 43 	kLZ4HCCompression supported: 0
2024/10/30-23:08:29.217029 43 	kSnappyCompression supported: 1
2024/10/30-23:08:29.217031 43 Fast CRC32 supported: Not supported on x86
2024/10/30-23:08:29.217032 43 DMutex implementation: pthread_mutex_t
2024/10/30-23:08:29.223803 43               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.223808 43           Options.merge_operator: None
2024/10/30-23:08:29.223809 43        Options.compaction_filter: None
2024/10/30-23:08:29.223810 43        Options.compaction_filter_factory: None
2024/10/30-23:08:29.223811 43  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.223813 43         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.223814 43            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.223833 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea8086330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea80f51a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.223835 43        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.223836 43  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.223837 43          Options.compression: Snappy
2024/10/30-23:08:29.223838 43                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.223839 43       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.223840 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.223841 43             Options.num_levels: 7
2024/10/30-23:08:29.223842 43        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.223843 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.223844 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.223845 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.223847 43                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.223848 43               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.223848 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.223849 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.223850 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.223852 43                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.223853 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.223854 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.223854 43            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.223855 43                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.223856 43               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.223857 43         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.223858 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.223859 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.223860 43         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.223861 43                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.223862 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.223862 43      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.223863 43          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.223864 43              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.223867 43                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.223868 43             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.223870 43                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.223870 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.223872 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.223874 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.223874 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.223875 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.223876 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.223877 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.223880 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.223881 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.223881 43       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.223882 43                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.223883 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.223884 43                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.223885 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.223886 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.223887 43                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.223889 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.223890 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.223891 43 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.223892 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.223893 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.223894 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.223895 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.223895 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.223896 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.223897 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.223900 43                   Options.table_properties_collectors: 
2024/10/30-23:08:29.223901 43                   Options.inplace_update_support: 0
2024/10/30-23:08:29.223904 43                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.223905 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.223906 43               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.223907 43   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.223908 43                           Options.bloom_locality: 0
2024/10/30-23:08:29.223909 43                    Options.max_successive_merges: 0
2024/10/30-23:08:29.223910 43                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.223911 43                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.223912 43                Options.force_consistency_checks: 1
2024/10/30-23:08:29.223913 43                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.223914 43                               Options.ttl: 2592000
2024/10/30-23:08:29.223915 43          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.223916 43  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.223917 43    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.223917 43                       Options.enable_blob_files: false
2024/10/30-23:08:29.223918 43                           Options.min_blob_size: 0
2024/10/30-23:08:29.223919 43                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.223920 43                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.223921 43          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.223922 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.223923 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.223924 43          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.223925 43                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.223926 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.224494 43               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.224496 43           Options.merge_operator: None
2024/10/30-23:08:29.224497 43        Options.compaction_filter: None
2024/10/30-23:08:29.224498 43        Options.compaction_filter_factory: None
2024/10/30-23:08:29.224499 43  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.224500 43         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.224501 43            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.224514 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea80b9960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea817efa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.224516 43        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.224517 43  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.224518 43          Options.compression: Snappy
2024/10/30-23:08:29.224519 43                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.224520 43       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.224521 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.224522 43             Options.num_levels: 7
2024/10/30-23:08:29.224522 43        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.224525 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.224526 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.224528 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.224529 43                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.224529 43               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.224530 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.224531 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.224532 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.224533 43                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.224534 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.224535 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.224538 43            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.224541 43                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.224541 43               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.224542 43         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.224543 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.224544 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.224545 43         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.224546 43                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.224547 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.224548 43      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.224549 43          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.224549 43              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.224550 43                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.224551 43             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.224552 43                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.224553 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.224554 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.224556 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.224556 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.224557 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.224558 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.224559 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.224560 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.224561 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.224562 43       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.224563 43                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.224563 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.224564 43                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.224565 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.224566 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.224567 43                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.224568 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.224570 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.224571 43 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.224572 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.224572 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.224573 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.224574 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.224575 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.224576 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.224577 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.224580 43                   Options.table_properties_collectors: 
2024/10/30-23:08:29.224581 43                   Options.inplace_update_support: 0
2024/10/30-23:08:29.224582 43                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.224583 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.224584 43               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.224585 43   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.224586 43                           Options.bloom_locality: 0
2024/10/30-23:08:29.224587 43                    Options.max_successive_merges: 0
2024/10/30-23:08:29.224588 43                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.224588 43                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.224589 43                Options.force_consistency_checks: 1
2024/10/30-23:08:29.224590 43                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.224591 43                               Options.ttl: 2592000
2024/10/30-23:08:29.224592 43          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.224593 43  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.224594 43    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.224595 43                       Options.enable_blob_files: false
2024/10/30-23:08:29.224595 43                           Options.min_blob_size: 0
2024/10/30-23:08:29.224596 43                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.224597 43                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.224599 43          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.224600 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.224601 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.224602 43          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.224602 43                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.224603 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.224659 43               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.224660 43           Options.merge_operator: None
2024/10/30-23:08:29.224662 43        Options.compaction_filter: None
2024/10/30-23:08:29.224663 43        Options.compaction_filter_factory: None
2024/10/30-23:08:29.224664 43  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.224664 43         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.224665 43            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.224676 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea80b2ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea80bd400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.224677 43        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.224678 43  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.224679 43          Options.compression: Snappy
2024/10/30-23:08:29.224680 43                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.224681 43       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.224682 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.224683 43             Options.num_levels: 7
2024/10/30-23:08:29.224684 43        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.224685 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.224685 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.224686 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.224687 43                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.224688 43               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.224689 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.224690 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.224691 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.224692 43                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.224692 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.224693 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.224694 43            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.224695 43                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.224696 43               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.224697 43         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.224698 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.224699 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.224699 43         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.224700 43                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.224702 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.224702 43      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.224703 43          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.224704 43              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.224705 43                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.224707 43             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.224709 43                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.224710 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.224711 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.224713 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.224713 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.224714 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.224715 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.224716 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.224717 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.224718 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.224719 43       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.224720 43                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.224720 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.224721 43                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.224722 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.224723 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.224724 43                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.224725 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.224729 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.224730 43 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.224731 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.224732 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.224733 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.224736 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.224738 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.224738 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.224739 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.224741 43                   Options.table_properties_collectors: 
2024/10/30-23:08:29.224742 43                   Options.inplace_update_support: 0
2024/10/30-23:08:29.224743 43                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.224744 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.224745 43               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.224745 43   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.224746 43                           Options.bloom_locality: 0
2024/10/30-23:08:29.224747 43                    Options.max_successive_merges: 0
2024/10/30-23:08:29.224748 43                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.224749 43                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.224750 43                Options.force_consistency_checks: 1
2024/10/30-23:08:29.224751 43                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.224751 43                               Options.ttl: 2592000
2024/10/30-23:08:29.224752 43          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.224753 43  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.224754 43    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.224755 43                       Options.enable_blob_files: false
2024/10/30-23:08:29.224756 43                           Options.min_blob_size: 0
2024/10/30-23:08:29.224757 43                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.224758 43                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.224758 43          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.224759 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.224760 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.224761 43          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.224762 43                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.224763 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.224804 43               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.224806 43           Options.merge_operator: None
2024/10/30-23:08:29.224807 43        Options.compaction_filter: None
2024/10/30-23:08:29.224808 43        Options.compaction_filter_factory: None
2024/10/30-23:08:29.224809 43  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.224809 43         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.224810 43            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.224820 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea80bfa90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea81865a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.224822 43        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.224823 43  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.224824 43          Options.compression: Snappy
2024/10/30-23:08:29.224825 43                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.224825 43       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.224826 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.224827 43             Options.num_levels: 7
2024/10/30-23:08:29.224828 43        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.224829 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.224830 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.224831 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.224831 43                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.224832 43               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.224833 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.224834 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.224835 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.224836 43                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.224837 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.224838 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.224839 43            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.224840 43                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.224841 43               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.224842 43         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.224842 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.224843 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.224844 43         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.224845 43                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.224846 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.224847 43      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.224848 43          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.224848 43              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.224849 43                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.224850 43             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.224851 43                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.224852 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.224853 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.224854 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.224855 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.224856 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.224857 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.224858 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.224859 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.224860 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.224861 43       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.224862 43                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.224862 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.224863 43                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.224864 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.224865 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.224868 43                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.224870 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.224871 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.224872 43 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.224873 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.224874 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.224875 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.224876 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.224877 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.224878 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.224878 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.224880 43                   Options.table_properties_collectors: 
2024/10/30-23:08:29.224881 43                   Options.inplace_update_support: 0
2024/10/30-23:08:29.224882 43                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.224883 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.224884 43               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.224885 43   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.224886 43                           Options.bloom_locality: 0
2024/10/30-23:08:29.224886 43                    Options.max_successive_merges: 0
2024/10/30-23:08:29.224887 43                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.224888 43                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.224889 43                Options.force_consistency_checks: 1
2024/10/30-23:08:29.224890 43                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.224891 43                               Options.ttl: 2592000
2024/10/30-23:08:29.224891 43          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.224892 43  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.224893 43    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.224894 43                       Options.enable_blob_files: false
2024/10/30-23:08:29.224895 43                           Options.min_blob_size: 0
2024/10/30-23:08:29.224896 43                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.224897 43                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.224898 43          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.224899 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.224900 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.224901 43          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.224902 43                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.224903 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.321453 43 DB pointer 0xfffea8180000
