2024/10/02-19:45:41.502085 42 RocksDB version: 8.1.1
2024/10/02-19:45:41.503935 42 Compile date 2023-04-06 16:38:52
2024/10/02-19:45:41.503938 42 DB SUMMARY
2024/10/02-19:45:41.503940 42 DB Session ID:  RH32SJOPD2L13RSH2JNO
2024/10/02-19:45:41.510683 42 CURRENT file:  CURRENT
2024/10/02-19:45:41.510699 42 IDENTITY file:  IDENTITY
2024/10/02-19:45:41.510705 42 MANIFEST file:  MANIFEST-000190 size: 5041 Bytes
2024/10/02-19:45:41.510707 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2024/10/02-19:45:41.510709 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 
2024/10/02-19:45:41.510713 42                         Options.error_if_exists: 0
2024/10/02-19:45:41.510714 42                       Options.create_if_missing: 1
2024/10/02-19:45:41.510715 42                         Options.paranoid_checks: 1
2024/10/02-19:45:41.510716 42             Options.flush_verify_memtable_count: 1
2024/10/02-19:45:41.510718 42                               Options.track_and_verify_wals_in_manifest: 0
2024/10/02-19:45:41.510718 42        Options.verify_sst_unique_id_in_manifest: 1
2024/10/02-19:45:41.510719 42                                     Options.env: 0xaaaad6f801a0
2024/10/02-19:45:41.510721 42                                      Options.fs: PosixFileSystem
2024/10/02-19:45:41.510722 42                                Options.info_log: 0xfffed0097020
2024/10/02-19:45:41.510723 42                Options.max_file_opening_threads: 16
2024/10/02-19:45:41.510724 42                              Options.statistics: (nil)
2024/10/02-19:45:41.510725 42                               Options.use_fsync: 0
2024/10/02-19:45:41.510726 42                       Options.max_log_file_size: 1048576
2024/10/02-19:45:41.510727 42                  Options.max_manifest_file_size: 1073741824
2024/10/02-19:45:41.510729 42                   Options.log_file_time_to_roll: 0
2024/10/02-19:45:41.510730 42                       Options.keep_log_file_num: 1000
2024/10/02-19:45:41.510730 42                    Options.recycle_log_file_num: 0
2024/10/02-19:45:41.510731 42                         Options.allow_fallocate: 1
2024/10/02-19:45:41.510732 42                        Options.allow_mmap_reads: 0
2024/10/02-19:45:41.510733 42                       Options.allow_mmap_writes: 0
2024/10/02-19:45:41.510734 42                        Options.use_direct_reads: 0
2024/10/02-19:45:41.510735 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/02-19:45:41.510736 42          Options.create_missing_column_families: 1
2024/10/02-19:45:41.510737 42                              Options.db_log_dir: 
2024/10/02-19:45:41.510738 42                                 Options.wal_dir: 
2024/10/02-19:45:41.510739 42                Options.table_cache_numshardbits: 6
2024/10/02-19:45:41.510740 42                         Options.WAL_ttl_seconds: 0
2024/10/02-19:45:41.510740 42                       Options.WAL_size_limit_MB: 0
2024/10/02-19:45:41.510741 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/02-19:45:41.510742 42             Options.manifest_preallocation_size: 4194304
2024/10/02-19:45:41.510743 42                     Options.is_fd_close_on_exec: 1
2024/10/02-19:45:41.510744 42                   Options.advise_random_on_open: 1
2024/10/02-19:45:41.510745 42                    Options.db_write_buffer_size: 0
2024/10/02-19:45:41.510747 42                    Options.write_buffer_manager: 0xfffed00bccc0
2024/10/02-19:45:41.510748 42         Options.access_hint_on_compaction_start: 1
2024/10/02-19:45:41.510749 42           Options.random_access_max_buffer_size: 1048576
2024/10/02-19:45:41.510749 42                      Options.use_adaptive_mutex: 0
2024/10/02-19:45:41.510750 42                            Options.rate_limiter: (nil)
2024/10/02-19:45:41.510752 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/02-19:45:41.510753 42                       Options.wal_recovery_mode: 2
2024/10/02-19:45:41.510753 42                  Options.enable_thread_tracking: 0
2024/10/02-19:45:41.510754 42                  Options.enable_pipelined_write: 0
2024/10/02-19:45:41.510755 42                  Options.unordered_write: 0
2024/10/02-19:45:41.510756 42         Options.allow_concurrent_memtable_write: 1
2024/10/02-19:45:41.510757 42      Options.enable_write_thread_adaptive_yield: 1
2024/10/02-19:45:41.510758 42             Options.write_thread_max_yield_usec: 100
2024/10/02-19:45:41.510762 42            Options.write_thread_slow_yield_usec: 3
2024/10/02-19:45:41.510763 42                               Options.row_cache: None
2024/10/02-19:45:41.510764 42                              Options.wal_filter: None
2024/10/02-19:45:41.510765 42             Options.avoid_flush_during_recovery: 0
2024/10/02-19:45:41.510765 42             Options.allow_ingest_behind: 0
2024/10/02-19:45:41.510766 42             Options.two_write_queues: 0
2024/10/02-19:45:41.510767 42             Options.manual_wal_flush: 0
2024/10/02-19:45:41.510768 42             Options.wal_compression: 0
2024/10/02-19:45:41.510769 42             Options.atomic_flush: 0
2024/10/02-19:45:41.510770 42             Options.avoid_unnecessary_blocking_io: 0
2024/10/02-19:45:41.510771 42                 Options.persist_stats_to_disk: 0
2024/10/02-19:45:41.510772 42                 Options.write_dbid_to_manifest: 0
2024/10/02-19:45:41.510773 42                 Options.log_readahead_size: 0
2024/10/02-19:45:41.510774 42                 Options.file_checksum_gen_factory: Unknown
2024/10/02-19:45:41.510775 42                 Options.best_efforts_recovery: 0
2024/10/02-19:45:41.510776 42                Options.max_bgerror_resume_count: 2147483647
2024/10/02-19:45:41.510777 42            Options.bgerror_resume_retry_interval: 1000000
2024/10/02-19:45:41.510778 42             Options.allow_data_in_errors: 0
2024/10/02-19:45:41.510779 42             Options.db_host_id: __hostname__
2024/10/02-19:45:41.510780 42             Options.enforce_single_del_contracts: true
2024/10/02-19:45:41.510781 42             Options.max_background_jobs: 2
2024/10/02-19:45:41.510782 42             Options.max_background_compactions: -1
2024/10/02-19:45:41.510783 42             Options.max_subcompactions: 1
2024/10/02-19:45:41.510784 42             Options.avoid_flush_during_shutdown: 0
2024/10/02-19:45:41.510787 42           Options.writable_file_max_buffer_size: 1048576
2024/10/02-19:45:41.510788 42             Options.delayed_write_rate : 16777216
2024/10/02-19:45:41.510789 42             Options.max_total_wal_size: 0
2024/10/02-19:45:41.510790 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/02-19:45:41.510791 42                   Options.stats_dump_period_sec: 600
2024/10/02-19:45:41.510792 42                 Options.stats_persist_period_sec: 600
2024/10/02-19:45:41.510793 42                 Options.stats_history_buffer_size: 1048576
2024/10/02-19:45:41.510794 42                          Options.max_open_files: 256
2024/10/02-19:45:41.510795 42                          Options.bytes_per_sync: 0
2024/10/02-19:45:41.510795 42                      Options.wal_bytes_per_sync: 0
2024/10/02-19:45:41.510798 42                   Options.strict_bytes_per_sync: 0
2024/10/02-19:45:41.510799 42       Options.compaction_readahead_size: 0
2024/10/02-19:45:41.510800 42                  Options.max_background_flushes: -1
2024/10/02-19:45:41.510801 42 Compression algorithms supported:
2024/10/02-19:45:41.510802 42 	kZSTD supported: 0
2024/10/02-19:45:41.510803 42 	kXpressCompression supported: 0
2024/10/02-19:45:41.510806 42 	kBZip2Compression supported: 0
2024/10/02-19:45:41.510807 42 	kZSTDNotFinalCompression supported: 0
2024/10/02-19:45:41.510808 42 	kLZ4Compression supported: 0
2024/10/02-19:45:41.510809 42 	kZlibCompression supported: 0
2024/10/02-19:45:41.510810 42 	kLZ4HCCompression supported: 0
2024/10/02-19:45:41.510811 42 	kSnappyCompression supported: 1
2024/10/02-19:45:41.510812 42 Fast CRC32 supported: Not supported on x86
2024/10/02-19:45:41.510813 42 DMutex implementation: pthread_mutex_t
2024/10/02-19:45:41.516951 42               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.516955 42           Options.merge_operator: None
2024/10/02-19:45:41.516956 42        Options.compaction_filter: None
2024/10/02-19:45:41.516958 42        Options.compaction_filter_factory: None
2024/10/02-19:45:41.516958 42  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.516960 42         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.516961 42            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.517007 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed00bea90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed01886a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.517008 42        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.517009 42  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.517010 42          Options.compression: Snappy
2024/10/02-19:45:41.517011 42                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.517012 42       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.517013 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.517014 42             Options.num_levels: 7
2024/10/02-19:45:41.517015 42        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.517016 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.517017 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.517019 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.517020 42                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.517021 42               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.517021 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.517023 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.517024 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.517025 42                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.517026 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.517027 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.517028 42            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.517029 42                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.517029 42               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.517030 42         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.517031 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.517032 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.517033 42         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.517034 42                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.517035 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.517036 42      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.517037 42          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.517038 42              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.517039 42                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.517042 42             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.517043 42                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.517044 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.517046 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.517047 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.517048 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.517049 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.517050 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.517051 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.517052 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.517053 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.517054 42       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.517055 42                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.517056 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.517057 42                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.517058 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.517059 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.517059 42                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.517061 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.517062 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.517063 42 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.517064 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.517065 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.517065 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.517066 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.517067 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.517068 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.517069 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.517075 42                   Options.table_properties_collectors: 
2024/10/02-19:45:41.517075 42                   Options.inplace_update_support: 0
2024/10/02-19:45:41.517076 42                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.517077 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.517079 42               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.517080 42   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.517081 42                           Options.bloom_locality: 0
2024/10/02-19:45:41.517082 42                    Options.max_successive_merges: 0
2024/10/02-19:45:41.517083 42                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.517084 42                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.517085 42                Options.force_consistency_checks: 1
2024/10/02-19:45:41.517086 42                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.517087 42                               Options.ttl: 2592000
2024/10/02-19:45:41.517088 42          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.517089 42  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.517090 42    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.517091 42                       Options.enable_blob_files: false
2024/10/02-19:45:41.517091 42                           Options.min_blob_size: 0
2024/10/02-19:45:41.517092 42                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.517093 42                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.517094 42          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.517095 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.517096 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.517097 42          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.517098 42                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.517099 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.517520 42               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.517522 42           Options.merge_operator: None
2024/10/02-19:45:41.517523 42        Options.compaction_filter: None
2024/10/02-19:45:41.517524 42        Options.compaction_filter_factory: None
2024/10/02-19:45:41.517525 42  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.517526 42         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.517527 42            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.517538 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed01832b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed00b62d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.517539 42        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.517540 42  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.517541 42          Options.compression: Snappy
2024/10/02-19:45:41.517542 42                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.517543 42       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.517543 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.517544 42             Options.num_levels: 7
2024/10/02-19:45:41.517545 42        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.517546 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.517547 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.517548 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.517549 42                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.517550 42               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.517551 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.517551 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.517553 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.517554 42                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.517555 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.517556 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.517557 42            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.517558 42                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.517559 42               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.517560 42         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.517560 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.517561 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.517562 42         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.517563 42                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.517564 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.517565 42      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.517566 42          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.517566 42              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.517567 42                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.517568 42             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.517569 42                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.517570 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.517571 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.517572 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.517573 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.517574 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.517575 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.517575 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.517576 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.517577 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.517578 42       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.517579 42                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.517580 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.517581 42                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.517582 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.517585 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.517586 42                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.517587 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.517589 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.517590 42 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.517591 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.517592 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.517593 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.517593 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.517594 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.517595 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.517596 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.517598 42                   Options.table_properties_collectors: 
2024/10/02-19:45:41.517599 42                   Options.inplace_update_support: 0
2024/10/02-19:45:41.517600 42                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.517601 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.517602 42               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.517602 42   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.517603 42                           Options.bloom_locality: 0
2024/10/02-19:45:41.517604 42                    Options.max_successive_merges: 0
2024/10/02-19:45:41.517605 42                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.517606 42                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.517607 42                Options.force_consistency_checks: 1
2024/10/02-19:45:41.517608 42                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.517609 42                               Options.ttl: 2592000
2024/10/02-19:45:41.517609 42          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.517610 42  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.517611 42    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.517612 42                       Options.enable_blob_files: false
2024/10/02-19:45:41.517613 42                           Options.min_blob_size: 0
2024/10/02-19:45:41.517614 42                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.517615 42                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.517616 42          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.517617 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.517618 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.517619 42          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.517620 42                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.517621 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.517667 42               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.517668 42           Options.merge_operator: None
2024/10/02-19:45:41.517669 42        Options.compaction_filter: None
2024/10/02-19:45:41.517672 42        Options.compaction_filter_factory: None
2024/10/02-19:45:41.517673 42  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.517674 42         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.517675 42            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.517686 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0183320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed018b920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.517687 42        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.517688 42  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.517689 42          Options.compression: Snappy
2024/10/02-19:45:41.517690 42                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.517691 42       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.517691 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.517692 42             Options.num_levels: 7
2024/10/02-19:45:41.517693 42        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.517694 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.517695 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.517696 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.517697 42                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.517697 42               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.517698 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.517699 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.517700 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.517701 42                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.517702 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.517703 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.517703 42            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.517704 42                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.517705 42               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.517706 42         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.517707 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.517708 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.517711 42         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.517712 42                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.517713 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.517714 42      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.517715 42          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.517715 42              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.517716 42                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.517717 42             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.517718 42                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.517719 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.517720 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.517721 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.517722 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.517723 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.517724 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.517725 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.517725 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.517742 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.517744 42       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.517745 42                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.517746 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.517747 42                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.517748 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.517749 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.517750 42                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.517752 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.517753 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.517757 42 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.517758 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.517759 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.517761 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.517762 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.517763 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.517764 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.517765 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.517770 42                   Options.table_properties_collectors: 
2024/10/02-19:45:41.517771 42                   Options.inplace_update_support: 0
2024/10/02-19:45:41.517772 42                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.517774 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.517775 42               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.517776 42   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.517777 42                           Options.bloom_locality: 0
2024/10/02-19:45:41.517778 42                    Options.max_successive_merges: 0
2024/10/02-19:45:41.517779 42                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.517780 42                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.517781 42                Options.force_consistency_checks: 1
2024/10/02-19:45:41.517781 42                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.517782 42                               Options.ttl: 2592000
2024/10/02-19:45:41.517783 42          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.517784 42  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.517785 42    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.517786 42                       Options.enable_blob_files: false
2024/10/02-19:45:41.517787 42                           Options.min_blob_size: 0
2024/10/02-19:45:41.517788 42                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.517789 42                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.517790 42          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.517791 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.517792 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.517793 42          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.517795 42                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.517796 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.517881 42               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.517883 42           Options.merge_operator: None
2024/10/02-19:45:41.517884 42        Options.compaction_filter: None
2024/10/02-19:45:41.517885 42        Options.compaction_filter_factory: None
2024/10/02-19:45:41.517886 42  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.517887 42         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.517887 42            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.517902 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed00b9da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed00bd270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.517904 42        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.517905 42  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.517906 42          Options.compression: Snappy
2024/10/02-19:45:41.517907 42                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.517908 42       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.517909 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.517910 42             Options.num_levels: 7
2024/10/02-19:45:41.517911 42        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.517912 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.517913 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.517914 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.517915 42                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.517915 42               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.517916 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.517917 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.517918 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.517919 42                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.517921 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.517922 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.517923 42            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.517923 42                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.517924 42               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.517925 42         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.517926 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.517927 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.517928 42         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.517929 42                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.517930 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.517931 42      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.517931 42          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.517932 42              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.517933 42                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.517934 42             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.517935 42                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.517936 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.517937 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.517938 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.517939 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.517940 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.517941 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.517942 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.517943 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.517944 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.517945 42       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.517946 42                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.517947 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.517948 42                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.517949 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.517950 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.517951 42                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.517952 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.517953 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.517954 42 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.517955 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.517956 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.517956 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.517957 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.517958 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.517959 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.517960 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.517962 42                   Options.table_properties_collectors: 
2024/10/02-19:45:41.517962 42                   Options.inplace_update_support: 0
2024/10/02-19:45:41.517963 42                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.517964 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.517965 42               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.517987 42   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.517988 42                           Options.bloom_locality: 0
2024/10/02-19:45:41.517989 42                    Options.max_successive_merges: 0
2024/10/02-19:45:41.517989 42                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.517990 42                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.517991 42                Options.force_consistency_checks: 1
2024/10/02-19:45:41.517992 42                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.517993 42                               Options.ttl: 2592000
2024/10/02-19:45:41.517994 42          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.517995 42  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.517995 42    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.517997 42                       Options.enable_blob_files: false
2024/10/02-19:45:41.517998 42                           Options.min_blob_size: 0
2024/10/02-19:45:41.517999 42                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.518000 42                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.518000 42          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.518002 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.518003 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.518004 42          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.518005 42                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.518005 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.680111 42 DB pointer 0xfffed00e2180
