2025/01/08-10:35:37.640430 55 RocksDB version: 8.1.1
2025/01/08-10:35:37.640909 55 Compile date 2023-04-06 16:38:52
2025/01/08-10:35:37.640911 55 DB SUMMARY
2025/01/08-10:35:37.640912 55 DB Session ID:  S5H18KLOT9SRISGNTSN6
2025/01/08-10:35:37.650117 55 CURRENT file:  CURRENT
2025/01/08-10:35:37.650120 55 IDENTITY file:  IDENTITY
2025/01/08-10:35:37.650126 55 MANIFEST file:  MANIFEST-000240 size: 5041 Bytes
2025/01/08-10:35:37.650127 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2025/01/08-10:35:37.650131 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 
2025/01/08-10:35:37.650133 55                         Options.error_if_exists: 0
2025/01/08-10:35:37.650134 55                       Options.create_if_missing: 1
2025/01/08-10:35:37.650135 55                         Options.paranoid_checks: 1
2025/01/08-10:35:37.650135 55             Options.flush_verify_memtable_count: 1
2025/01/08-10:35:37.650136 55                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-10:35:37.650136 55        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-10:35:37.650137 55                                     Options.env: 0xaaaac74101a0
2025/01/08-10:35:37.650138 55                                      Options.fs: PosixFileSystem
2025/01/08-10:35:37.650139 55                                Options.info_log: 0xfffe7c05b540
2025/01/08-10:35:37.650139 55                Options.max_file_opening_threads: 16
2025/01/08-10:35:37.650140 55                              Options.statistics: (nil)
2025/01/08-10:35:37.650141 55                               Options.use_fsync: 0
2025/01/08-10:35:37.650141 55                       Options.max_log_file_size: 1048576
2025/01/08-10:35:37.650142 55                  Options.max_manifest_file_size: 1073741824
2025/01/08-10:35:37.650143 55                   Options.log_file_time_to_roll: 0
2025/01/08-10:35:37.650143 55                       Options.keep_log_file_num: 1000
2025/01/08-10:35:37.650144 55                    Options.recycle_log_file_num: 0
2025/01/08-10:35:37.650144 55                         Options.allow_fallocate: 1
2025/01/08-10:35:37.650145 55                        Options.allow_mmap_reads: 0
2025/01/08-10:35:37.650145 55                       Options.allow_mmap_writes: 0
2025/01/08-10:35:37.650146 55                        Options.use_direct_reads: 0
2025/01/08-10:35:37.650147 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-10:35:37.650147 55          Options.create_missing_column_families: 1
2025/01/08-10:35:37.650148 55                              Options.db_log_dir: 
2025/01/08-10:35:37.650148 55                                 Options.wal_dir: 
2025/01/08-10:35:37.650149 55                Options.table_cache_numshardbits: 6
2025/01/08-10:35:37.650149 55                         Options.WAL_ttl_seconds: 0
2025/01/08-10:35:37.650150 55                       Options.WAL_size_limit_MB: 0
2025/01/08-10:35:37.650150 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-10:35:37.650151 55             Options.manifest_preallocation_size: 4194304
2025/01/08-10:35:37.650152 55                     Options.is_fd_close_on_exec: 1
2025/01/08-10:35:37.650152 55                   Options.advise_random_on_open: 1
2025/01/08-10:35:37.650153 55                    Options.db_write_buffer_size: 0
2025/01/08-10:35:37.650153 55                    Options.write_buffer_manager: 0xfffe7c0bd210
2025/01/08-10:35:37.650154 55         Options.access_hint_on_compaction_start: 1
2025/01/08-10:35:37.650154 55           Options.random_access_max_buffer_size: 1048576
2025/01/08-10:35:37.650155 55                      Options.use_adaptive_mutex: 0
2025/01/08-10:35:37.650155 55                            Options.rate_limiter: (nil)
2025/01/08-10:35:37.650156 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-10:35:37.650157 55                       Options.wal_recovery_mode: 2
2025/01/08-10:35:37.650158 55                  Options.enable_thread_tracking: 0
2025/01/08-10:35:37.650159 55                  Options.enable_pipelined_write: 0
2025/01/08-10:35:37.650159 55                  Options.unordered_write: 0
2025/01/08-10:35:37.650160 55         Options.allow_concurrent_memtable_write: 1
2025/01/08-10:35:37.650160 55      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-10:35:37.650161 55             Options.write_thread_max_yield_usec: 100
2025/01/08-10:35:37.650161 55            Options.write_thread_slow_yield_usec: 3
2025/01/08-10:35:37.650162 55                               Options.row_cache: None
2025/01/08-10:35:37.650162 55                              Options.wal_filter: None
2025/01/08-10:35:37.650163 55             Options.avoid_flush_during_recovery: 0
2025/01/08-10:35:37.650163 55             Options.allow_ingest_behind: 0
2025/01/08-10:35:37.650164 55             Options.two_write_queues: 0
2025/01/08-10:35:37.650165 55             Options.manual_wal_flush: 0
2025/01/08-10:35:37.650165 55             Options.wal_compression: 0
2025/01/08-10:35:37.650166 55             Options.atomic_flush: 0
2025/01/08-10:35:37.650166 55             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-10:35:37.650167 55                 Options.persist_stats_to_disk: 0
2025/01/08-10:35:37.650168 55                 Options.write_dbid_to_manifest: 0
2025/01/08-10:35:37.650168 55                 Options.log_readahead_size: 0
2025/01/08-10:35:37.650169 55                 Options.file_checksum_gen_factory: Unknown
2025/01/08-10:35:37.650170 55                 Options.best_efforts_recovery: 0
2025/01/08-10:35:37.650170 55                Options.max_bgerror_resume_count: 2147483647
2025/01/08-10:35:37.650171 55            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-10:35:37.650172 55             Options.allow_data_in_errors: 0
2025/01/08-10:35:37.650172 55             Options.db_host_id: __hostname__
2025/01/08-10:35:37.650173 55             Options.enforce_single_del_contracts: true
2025/01/08-10:35:37.650173 55             Options.max_background_jobs: 2
2025/01/08-10:35:37.650174 55             Options.max_background_compactions: -1
2025/01/08-10:35:37.650175 55             Options.max_subcompactions: 1
2025/01/08-10:35:37.650175 55             Options.avoid_flush_during_shutdown: 0
2025/01/08-10:35:37.650175 55           Options.writable_file_max_buffer_size: 1048576
2025/01/08-10:35:37.650176 55             Options.delayed_write_rate : 16777216
2025/01/08-10:35:37.650177 55             Options.max_total_wal_size: 0
2025/01/08-10:35:37.650177 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/08-10:35:37.650179 55                   Options.stats_dump_period_sec: 600
2025/01/08-10:35:37.650179 55                 Options.stats_persist_period_sec: 600
2025/01/08-10:35:37.650180 55                 Options.stats_history_buffer_size: 1048576
2025/01/08-10:35:37.650180 55                          Options.max_open_files: 256
2025/01/08-10:35:37.650181 55                          Options.bytes_per_sync: 0
2025/01/08-10:35:37.650181 55                      Options.wal_bytes_per_sync: 0
2025/01/08-10:35:37.650182 55                   Options.strict_bytes_per_sync: 0
2025/01/08-10:35:37.650182 55       Options.compaction_readahead_size: 0
2025/01/08-10:35:37.650183 55                  Options.max_background_flushes: -1
2025/01/08-10:35:37.650183 55 Compression algorithms supported:
2025/01/08-10:35:37.650184 55 	kZSTD supported: 0
2025/01/08-10:35:37.650185 55 	kXpressCompression supported: 0
2025/01/08-10:35:37.650186 55 	kBZip2Compression supported: 0
2025/01/08-10:35:37.650186 55 	kZSTDNotFinalCompression supported: 0
2025/01/08-10:35:37.650187 55 	kLZ4Compression supported: 0
2025/01/08-10:35:37.650187 55 	kZlibCompression supported: 0
2025/01/08-10:35:37.650188 55 	kLZ4HCCompression supported: 0
2025/01/08-10:35:37.650188 55 	kSnappyCompression supported: 1
2025/01/08-10:35:37.650189 55 Fast CRC32 supported: Not supported on x86
2025/01/08-10:35:37.650190 55 DMutex implementation: pthread_mutex_t
2025/01/08-10:35:37.653315 55               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.653317 55           Options.merge_operator: None
2025/01/08-10:35:37.653318 55        Options.compaction_filter: None
2025/01/08-10:35:37.653318 55        Options.compaction_filter_factory: None
2025/01/08-10:35:37.653319 55  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.653320 55         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.653320 55            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.653333 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c185a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c0486a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.653334 55        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.653335 55  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.653335 55          Options.compression: Snappy
2025/01/08-10:35:37.653336 55                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.653337 55       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.653337 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.653338 55             Options.num_levels: 7
2025/01/08-10:35:37.653338 55        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.653339 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.653339 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.653340 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.653341 55                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.653341 55               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.653342 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.653342 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.653343 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.653343 55                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.653344 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.653345 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.653345 55            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.653346 55                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.653346 55               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.653347 55         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.653347 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.653348 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.653348 55         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.653349 55                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.653349 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.653350 55      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.653350 55          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.653351 55              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.653351 55                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.653352 55             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.653352 55                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.653353 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.653354 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.653354 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.653355 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.653355 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.653356 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.653356 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.653357 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.653357 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.653358 55       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.653358 55                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.653359 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.653359 55                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.653360 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.653360 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.653361 55                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.653362 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.653362 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.653363 55 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.653363 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.653364 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.653364 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.653365 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.653366 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.653367 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.653368 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.653370 55                   Options.table_properties_collectors: 
2025/01/08-10:35:37.653371 55                   Options.inplace_update_support: 0
2025/01/08-10:35:37.653371 55                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.653372 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.653372 55               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.653373 55   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.653374 55                           Options.bloom_locality: 0
2025/01/08-10:35:37.653374 55                    Options.max_successive_merges: 0
2025/01/08-10:35:37.653375 55                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.653376 55                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.653377 55                Options.force_consistency_checks: 1
2025/01/08-10:35:37.653377 55                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.653378 55                               Options.ttl: 2592000
2025/01/08-10:35:37.653378 55          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.653379 55  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.653379 55    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.653380 55                       Options.enable_blob_files: false
2025/01/08-10:35:37.653380 55                           Options.min_blob_size: 0
2025/01/08-10:35:37.653381 55                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.653381 55                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.653382 55          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.653383 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.653383 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.653384 55          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.653384 55                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.653385 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.653778 55               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.653779 55           Options.merge_operator: None
2025/01/08-10:35:37.653779 55        Options.compaction_filter: None
2025/01/08-10:35:37.653780 55        Options.compaction_filter_factory: None
2025/01/08-10:35:37.653780 55  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.653781 55         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.653782 55            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.653791 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c185960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c18afa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.653792 55        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.653793 55  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.653793 55          Options.compression: Snappy
2025/01/08-10:35:37.653794 55                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.653794 55       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.653795 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.653796 55             Options.num_levels: 7
2025/01/08-10:35:37.653796 55        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.653797 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.653797 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.653798 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.653798 55                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.653799 55               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.653800 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.653800 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.653801 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.653802 55                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.653802 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.653803 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.653804 55            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.653805 55                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.653805 55               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.653806 55         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.653806 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.653807 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.653807 55         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.653808 55                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.653808 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.653809 55      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.653809 55          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.653810 55              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.653810 55                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.653811 55             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.653811 55                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.653812 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.653812 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.653814 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.653814 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.653815 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.653815 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.653816 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.653816 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.653817 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.653817 55       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.653818 55                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.653818 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.653819 55                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.653819 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.653820 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.653820 55                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.653821 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.653822 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.653823 55 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.653823 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.653824 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.653824 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.653825 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.653825 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.653826 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.653827 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.653828 55                   Options.table_properties_collectors: 
2025/01/08-10:35:37.653828 55                   Options.inplace_update_support: 0
2025/01/08-10:35:37.653829 55                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.653829 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.653830 55               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.653830 55   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.653832 55                           Options.bloom_locality: 0
2025/01/08-10:35:37.653832 55                    Options.max_successive_merges: 0
2025/01/08-10:35:37.653833 55                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.653833 55                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.653834 55                Options.force_consistency_checks: 1
2025/01/08-10:35:37.653835 55                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.653835 55                               Options.ttl: 2592000
2025/01/08-10:35:37.653836 55          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.653836 55  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.653837 55    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.653837 55                       Options.enable_blob_files: false
2025/01/08-10:35:37.653838 55                           Options.min_blob_size: 0
2025/01/08-10:35:37.653838 55                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.653839 55                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.653839 55          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.653840 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.653840 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.653841 55          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.653842 55                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.653842 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.653881 55               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.653882 55           Options.merge_operator: None
2025/01/08-10:35:37.653883 55        Options.compaction_filter: None
2025/01/08-10:35:37.653883 55        Options.compaction_filter_factory: None
2025/01/08-10:35:37.653884 55  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.653884 55         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.653885 55            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.653900 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0bef20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c0bd3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.653901 55        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.653902 55  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.653902 55          Options.compression: Snappy
2025/01/08-10:35:37.653903 55                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.653903 55       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.653904 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.653904 55             Options.num_levels: 7
2025/01/08-10:35:37.653905 55        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.653905 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.653906 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.653906 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.653907 55                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.653907 55               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.653908 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.653908 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.653909 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.653910 55                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.653910 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.653911 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.653911 55            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.653912 55                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.653912 55               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.653913 55         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.653913 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.653914 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.653914 55         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.653915 55                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.653915 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.653916 55      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.653916 55          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.653917 55              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.653917 55                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.653918 55             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.653918 55                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.653919 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.653919 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.653920 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.653921 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.653921 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.653922 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.653922 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.653923 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.653923 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.653924 55       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.653924 55                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.653925 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.653926 55                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.653926 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.653927 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.653928 55                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.653928 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.653929 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.653929 55 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.653930 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.653930 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.653931 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.653931 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.653932 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.653932 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.653933 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.653934 55                   Options.table_properties_collectors: 
2025/01/08-10:35:37.653934 55                   Options.inplace_update_support: 0
2025/01/08-10:35:37.653935 55                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.653935 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.653936 55               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.653936 55   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.653937 55                           Options.bloom_locality: 0
2025/01/08-10:35:37.653937 55                    Options.max_successive_merges: 0
2025/01/08-10:35:37.653938 55                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.653938 55                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.653939 55                Options.force_consistency_checks: 1
2025/01/08-10:35:37.653939 55                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.653940 55                               Options.ttl: 2592000
2025/01/08-10:35:37.653940 55          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.653941 55  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.653942 55    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.653942 55                       Options.enable_blob_files: false
2025/01/08-10:35:37.653943 55                           Options.min_blob_size: 0
2025/01/08-10:35:37.653943 55                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.653944 55                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.653944 55          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.653945 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.653945 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.653946 55          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.653946 55                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.653947 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.653971 55               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.653972 55           Options.merge_operator: None
2025/01/08-10:35:37.653972 55        Options.compaction_filter: None
2025/01/08-10:35:37.653973 55        Options.compaction_filter_factory: None
2025/01/08-10:35:37.653973 55  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.653974 55         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.653974 55            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.653983 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c18e290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c18bc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.653984 55        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.653984 55  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.653985 55          Options.compression: Snappy
2025/01/08-10:35:37.653985 55                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.653986 55       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.653986 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.653987 55             Options.num_levels: 7
2025/01/08-10:35:37.653987 55        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.653988 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.653988 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.653989 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.653989 55                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.653990 55               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.653990 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.653991 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.653991 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.653992 55                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.653992 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.653993 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.653993 55            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.653994 55                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.653994 55               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.653995 55         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.653995 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.653996 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.653996 55         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.653996 55                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.653997 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.653998 55      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.653998 55          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.653999 55              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.654000 55                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.654000 55             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.654001 55                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.654001 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.654002 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.654002 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.654003 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.654004 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.654005 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.654005 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.654006 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.654006 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.654007 55       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.654007 55                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.654008 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.654008 55                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.654009 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.654009 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.654010 55                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.654010 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.654011 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.654011 55 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.654012 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.654012 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.654013 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.654013 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.654014 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.654014 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.654015 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.654015 55                   Options.table_properties_collectors: 
2025/01/08-10:35:37.654016 55                   Options.inplace_update_support: 0
2025/01/08-10:35:37.654016 55                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.654017 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.654017 55               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.654018 55   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.654018 55                           Options.bloom_locality: 0
2025/01/08-10:35:37.654019 55                    Options.max_successive_merges: 0
2025/01/08-10:35:37.654020 55                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.654020 55                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.654021 55                Options.force_consistency_checks: 1
2025/01/08-10:35:37.654021 55                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.654022 55                               Options.ttl: 2592000
2025/01/08-10:35:37.654022 55          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.654023 55  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.654023 55    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.654024 55                       Options.enable_blob_files: false
2025/01/08-10:35:37.654024 55                           Options.min_blob_size: 0
2025/01/08-10:35:37.654025 55                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.654025 55                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.654026 55          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.654026 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.654027 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.654027 55          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.654028 55                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.654028 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.719989 55 DB pointer 0xfffe7c0e2780
