2025/05/31-11:07:31.374402 55 RocksDB version: 8.1.1
2025/05/31-11:07:31.375399 55 Compile date 2023-04-06 16:38:52
2025/05/31-11:07:31.375797 55 DB SUMMARY
2025/05/31-11:07:31.375800 55 DB Session ID:  G83CC3P4V5HC526BU3EE
2025/05/31-11:07:31.380356 55 CURRENT file:  CURRENT
2025/05/31-11:07:31.380361 55 IDENTITY file:  IDENTITY
2025/05/31-11:07:31.380370 55 MANIFEST file:  MANIFEST-000288 size: 7203 Bytes
2025/05/31-11:07:31.380372 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 46, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2025/05/31-11:07:31.380374 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000275.log size: 0 ; 000287.log size: 0 ; 
2025/05/31-11:07:31.380377 55                         Options.error_if_exists: 0
2025/05/31-11:07:31.380378 55                       Options.create_if_missing: 1
2025/05/31-11:07:31.380378 55                         Options.paranoid_checks: 1
2025/05/31-11:07:31.380379 55             Options.flush_verify_memtable_count: 1
2025/05/31-11:07:31.380380 55                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-11:07:31.380381 55        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-11:07:31.380382 55                                     Options.env: 0xaaaaccda01a0
2025/05/31-11:07:31.380384 55                                      Options.fs: PosixFileSystem
2025/05/31-11:07:31.380385 55                                Options.info_log: 0xfffe6805c160
2025/05/31-11:07:31.380386 55                Options.max_file_opening_threads: 16
2025/05/31-11:07:31.380387 55                              Options.statistics: (nil)
2025/05/31-11:07:31.380388 55                               Options.use_fsync: 0
2025/05/31-11:07:31.380388 55                       Options.max_log_file_size: 1048576
2025/05/31-11:07:31.380390 55                  Options.max_manifest_file_size: 1073741824
2025/05/31-11:07:31.380391 55                   Options.log_file_time_to_roll: 0
2025/05/31-11:07:31.380392 55                       Options.keep_log_file_num: 1000
2025/05/31-11:07:31.380392 55                    Options.recycle_log_file_num: 0
2025/05/31-11:07:31.380393 55                         Options.allow_fallocate: 1
2025/05/31-11:07:31.380394 55                        Options.allow_mmap_reads: 0
2025/05/31-11:07:31.380395 55                       Options.allow_mmap_writes: 0
2025/05/31-11:07:31.380396 55                        Options.use_direct_reads: 0
2025/05/31-11:07:31.380396 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-11:07:31.380397 55          Options.create_missing_column_families: 1
2025/05/31-11:07:31.380398 55                              Options.db_log_dir: 
2025/05/31-11:07:31.380399 55                                 Options.wal_dir: 
2025/05/31-11:07:31.380399 55                Options.table_cache_numshardbits: 6
2025/05/31-11:07:31.380400 55                         Options.WAL_ttl_seconds: 0
2025/05/31-11:07:31.380401 55                       Options.WAL_size_limit_MB: 0
2025/05/31-11:07:31.380401 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-11:07:31.380402 55             Options.manifest_preallocation_size: 4194304
2025/05/31-11:07:31.380403 55                     Options.is_fd_close_on_exec: 1
2025/05/31-11:07:31.380403 55                   Options.advise_random_on_open: 1
2025/05/31-11:07:31.380404 55                    Options.db_write_buffer_size: 0
2025/05/31-11:07:31.380405 55                    Options.write_buffer_manager: 0xfffe680c02a0
2025/05/31-11:07:31.380405 55         Options.access_hint_on_compaction_start: 1
2025/05/31-11:07:31.380406 55           Options.random_access_max_buffer_size: 1048576
2025/05/31-11:07:31.380407 55                      Options.use_adaptive_mutex: 0
2025/05/31-11:07:31.380407 55                            Options.rate_limiter: (nil)
2025/05/31-11:07:31.380408 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-11:07:31.380412 55                       Options.wal_recovery_mode: 2
2025/05/31-11:07:31.380413 55                  Options.enable_thread_tracking: 0
2025/05/31-11:07:31.380413 55                  Options.enable_pipelined_write: 0
2025/05/31-11:07:31.380414 55                  Options.unordered_write: 0
2025/05/31-11:07:31.380415 55         Options.allow_concurrent_memtable_write: 1
2025/05/31-11:07:31.380416 55      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-11:07:31.380416 55             Options.write_thread_max_yield_usec: 100
2025/05/31-11:07:31.380417 55            Options.write_thread_slow_yield_usec: 3
2025/05/31-11:07:31.380418 55                               Options.row_cache: None
2025/05/31-11:07:31.380419 55                              Options.wal_filter: None
2025/05/31-11:07:31.380419 55             Options.avoid_flush_during_recovery: 0
2025/05/31-11:07:31.380420 55             Options.allow_ingest_behind: 0
2025/05/31-11:07:31.380421 55             Options.two_write_queues: 0
2025/05/31-11:07:31.380421 55             Options.manual_wal_flush: 0
2025/05/31-11:07:31.380426 55             Options.wal_compression: 0
2025/05/31-11:07:31.380427 55             Options.atomic_flush: 0
2025/05/31-11:07:31.380428 55             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-11:07:31.380429 55                 Options.persist_stats_to_disk: 0
2025/05/31-11:07:31.380430 55                 Options.write_dbid_to_manifest: 0
2025/05/31-11:07:31.380431 55                 Options.log_readahead_size: 0
2025/05/31-11:07:31.380432 55                 Options.file_checksum_gen_factory: Unknown
2025/05/31-11:07:31.380433 55                 Options.best_efforts_recovery: 0
2025/05/31-11:07:31.380435 55                Options.max_bgerror_resume_count: 2147483647
2025/05/31-11:07:31.380435 55            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-11:07:31.380436 55             Options.allow_data_in_errors: 0
2025/05/31-11:07:31.380437 55             Options.db_host_id: __hostname__
2025/05/31-11:07:31.380438 55             Options.enforce_single_del_contracts: true
2025/05/31-11:07:31.380439 55             Options.max_background_jobs: 2
2025/05/31-11:07:31.380440 55             Options.max_background_compactions: -1
2025/05/31-11:07:31.380441 55             Options.max_subcompactions: 1
2025/05/31-11:07:31.380441 55             Options.avoid_flush_during_shutdown: 0
2025/05/31-11:07:31.380442 55           Options.writable_file_max_buffer_size: 1048576
2025/05/31-11:07:31.380443 55             Options.delayed_write_rate : 16777216
2025/05/31-11:07:31.380444 55             Options.max_total_wal_size: 0
2025/05/31-11:07:31.380445 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/31-11:07:31.380445 55                   Options.stats_dump_period_sec: 600
2025/05/31-11:07:31.380446 55                 Options.stats_persist_period_sec: 600
2025/05/31-11:07:31.380446 55                 Options.stats_history_buffer_size: 1048576
2025/05/31-11:07:31.380447 55                          Options.max_open_files: 256
2025/05/31-11:07:31.380448 55                          Options.bytes_per_sync: 0
2025/05/31-11:07:31.380448 55                      Options.wal_bytes_per_sync: 0
2025/05/31-11:07:31.380449 55                   Options.strict_bytes_per_sync: 0
2025/05/31-11:07:31.380450 55       Options.compaction_readahead_size: 0
2025/05/31-11:07:31.380450 55                  Options.max_background_flushes: -1
2025/05/31-11:07:31.380451 55 Compression algorithms supported:
2025/05/31-11:07:31.380453 55 	kZSTD supported: 0
2025/05/31-11:07:31.380454 55 	kXpressCompression supported: 0
2025/05/31-11:07:31.380454 55 	kBZip2Compression supported: 0
2025/05/31-11:07:31.380455 55 	kZSTDNotFinalCompression supported: 0
2025/05/31-11:07:31.380456 55 	kLZ4Compression supported: 0
2025/05/31-11:07:31.380457 55 	kZlibCompression supported: 0
2025/05/31-11:07:31.380457 55 	kLZ4HCCompression supported: 0
2025/05/31-11:07:31.380458 55 	kSnappyCompression supported: 1
2025/05/31-11:07:31.380460 55 Fast CRC32 supported: Not supported on x86
2025/05/31-11:07:31.380461 55 DMutex implementation: pthread_mutex_t
2025/05/31-11:07:31.388313 55               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.388316 55           Options.merge_operator: None
2025/05/31-11:07:31.388317 55        Options.compaction_filter: None
2025/05/31-11:07:31.388318 55        Options.compaction_filter_factory: None
2025/05/31-11:07:31.388319 55  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.388320 55         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.388321 55            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.388341 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68187df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe680b67d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.388343 55        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.388343 55  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.388344 55          Options.compression: Snappy
2025/05/31-11:07:31.388345 55                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.388346 55       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.388347 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.388348 55             Options.num_levels: 7
2025/05/31-11:07:31.388349 55        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.388349 55     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.388350 55     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.388351 55            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.388352 55                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.388352 55               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.388353 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.388354 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.388355 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.388355 55                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.388356 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.388357 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.388358 55            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.388358 55                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.388359 55               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.388360 55         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.388360 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.388361 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.388362 55         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.388363 55                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.388363 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.388364 55      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.388365 55          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.388365 55              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.388366 55                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.388367 55             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.388367 55                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.388368 55 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.388370 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.388371 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.388372 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.388372 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.388373 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.388374 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.388375 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.388376 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.388376 55       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.388377 55                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.388378 55   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.388378 55                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.388379 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.388380 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.388380 55                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.388382 55                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.388383 55                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.388383 55 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.388384 55 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.388385 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.388386 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.388387 55 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.388388 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.388388 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.388389 55 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.388396 55                   Options.table_properties_collectors: 
2025/05/31-11:07:31.388396 55                   Options.inplace_update_support: 0
2025/05/31-11:07:31.388397 55                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.388398 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.388399 55               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.388399 55   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.388400 55                           Options.bloom_locality: 0
2025/05/31-11:07:31.388401 55                    Options.max_successive_merges: 0
2025/05/31-11:07:31.388401 55                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.388403 55                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.388404 55                Options.force_consistency_checks: 1
2025/05/31-11:07:31.388404 55                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.388405 55                               Options.ttl: 2592000
2025/05/31-11:07:31.388406 55          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.388406 55  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.388409 55    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.388410 55                       Options.enable_blob_files: false
2025/05/31-11:07:31.388411 55                           Options.min_blob_size: 0
2025/05/31-11:07:31.388412 55                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.388413 55                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.388413 55          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.388414 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.388415 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.388416 55          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.388417 55                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.388418 55 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.388784 55               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.388785 55           Options.merge_operator: None
2025/05/31-11:07:31.388786 55        Options.compaction_filter: None
2025/05/31-11:07:31.388789 55        Options.compaction_filter_factory: None
2025/05/31-11:07:31.388790 55  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.388791 55         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.388791 55            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.388805 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe680b6420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe681802a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.388806 55        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.388807 55  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.388807 55          Options.compression: Snappy
2025/05/31-11:07:31.388808 55                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.388809 55       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.388809 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.388810 55             Options.num_levels: 7
2025/05/31-11:07:31.388811 55        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.388811 55     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.388812 55     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.388813 55            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.388813 55                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.388814 55               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.388815 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.388815 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.388816 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.388817 55                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.388817 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.388818 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.388819 55            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.388819 55                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.388820 55               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.388821 55         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.388821 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.388822 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.388823 55         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.388823 55                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.388824 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.388825 55      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.388825 55          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.388826 55              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.388827 55                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.388827 55             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.388828 55                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.388828 55 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.388829 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.388830 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.388831 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.388832 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.388832 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.388833 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.388834 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.388834 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.388835 55       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.388836 55                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.388836 55   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.388837 55                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.388838 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.388838 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.388839 55                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.388840 55                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.388841 55                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.388841 55 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.388842 55 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.388842 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.388843 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.388844 55 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.388845 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.388846 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.388846 55 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.388848 55                   Options.table_properties_collectors: 
2025/05/31-11:07:31.388848 55                   Options.inplace_update_support: 0
2025/05/31-11:07:31.388849 55                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.388850 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.388851 55               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.388851 55   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.388852 55                           Options.bloom_locality: 0
2025/05/31-11:07:31.388853 55                    Options.max_successive_merges: 0
2025/05/31-11:07:31.388853 55                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.388854 55                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.388855 55                Options.force_consistency_checks: 1
2025/05/31-11:07:31.388856 55                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.388856 55                               Options.ttl: 2592000
2025/05/31-11:07:31.388857 55          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.388858 55  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.388858 55    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.388859 55                       Options.enable_blob_files: false
2025/05/31-11:07:31.388860 55                           Options.min_blob_size: 0
2025/05/31-11:07:31.388860 55                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.388861 55                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.388862 55          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.388862 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.388863 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.388864 55          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.388865 55                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.388865 55 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.388916 55               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.388917 55           Options.merge_operator: None
2025/05/31-11:07:31.388917 55        Options.compaction_filter: None
2025/05/31-11:07:31.388918 55        Options.compaction_filter_factory: None
2025/05/31-11:07:31.388919 55  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.388920 55         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.388921 55            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.388931 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68178a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe680e6a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.388932 55        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.388933 55  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.388933 55          Options.compression: Snappy
2025/05/31-11:07:31.388934 55                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.388935 55       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.388935 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.388936 55             Options.num_levels: 7
2025/05/31-11:07:31.388937 55        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.388937 55     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.388938 55     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.388939 55            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.388939 55                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.388940 55               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.388941 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.388941 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.388942 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.388943 55                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.388943 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.388944 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.388945 55            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.388945 55                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.388946 55               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.388946 55         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.388947 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.388948 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.388948 55         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.388949 55                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.388949 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.388950 55      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.388951 55          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.388952 55              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.388952 55                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.388953 55             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.388954 55                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.388954 55 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.388955 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.388956 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.388956 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.388957 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.388958 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.388958 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.388959 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.388960 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.388960 55       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.388961 55                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.388961 55   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.388962 55                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.388963 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.388963 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.388964 55                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.388965 55                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.388965 55                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.388966 55 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.388967 55 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.388967 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.388968 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.388969 55 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.388969 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.388970 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.388971 55 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.388972 55                   Options.table_properties_collectors: 
2025/05/31-11:07:31.388973 55                   Options.inplace_update_support: 0
2025/05/31-11:07:31.388973 55                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.388974 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.388975 55               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.388975 55   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.388976 55                           Options.bloom_locality: 0
2025/05/31-11:07:31.388977 55                    Options.max_successive_merges: 0
2025/05/31-11:07:31.388977 55                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.388978 55                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.388979 55                Options.force_consistency_checks: 1
2025/05/31-11:07:31.388979 55                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.388980 55                               Options.ttl: 2592000
2025/05/31-11:07:31.388980 55          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.388981 55  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.388982 55    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.388982 55                       Options.enable_blob_files: false
2025/05/31-11:07:31.388983 55                           Options.min_blob_size: 0
2025/05/31-11:07:31.388984 55                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.388984 55                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.388985 55          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.388986 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.388986 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.388987 55          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.388988 55                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.388988 55 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.389026 55               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.389027 55           Options.merge_operator: None
2025/05/31-11:07:31.389027 55        Options.compaction_filter: None
2025/05/31-11:07:31.389028 55        Options.compaction_filter_factory: None
2025/05/31-11:07:31.389029 55  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.389029 55         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.389030 55            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.389043 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe680ba170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6817c620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.389044 55        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.389044 55  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.389045 55          Options.compression: Snappy
2025/05/31-11:07:31.389046 55                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.389046 55       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.389047 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.389048 55             Options.num_levels: 7
2025/05/31-11:07:31.389048 55        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.389049 55     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.389050 55     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.389050 55            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.389051 55                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.389051 55               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.389052 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.389053 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.389053 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.389054 55                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.389055 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.389056 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.389056 55            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.389057 55                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.389058 55               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.389058 55         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.389059 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.389059 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.389060 55         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.389061 55                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.389061 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.389062 55      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.389062 55          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.389063 55              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.389064 55                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.389064 55             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.389065 55                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.389066 55 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.389066 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.389067 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.389068 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.389068 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.389069 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.389070 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.389070 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.389071 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.389072 55       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.389073 55                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.389073 55   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.389078 55                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.389078 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.389079 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.389080 55                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.389081 55                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.389081 55                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.389082 55 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.389083 55 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.389083 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.389084 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.389085 55 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.389085 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.389086 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.389086 55 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.389088 55                   Options.table_properties_collectors: 
2025/05/31-11:07:31.389088 55                   Options.inplace_update_support: 0
2025/05/31-11:07:31.389089 55                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.389089 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.389090 55               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.389091 55   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.389091 55                           Options.bloom_locality: 0
2025/05/31-11:07:31.389092 55                    Options.max_successive_merges: 0
2025/05/31-11:07:31.389093 55                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.389093 55                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.389094 55                Options.force_consistency_checks: 1
2025/05/31-11:07:31.389095 55                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.389095 55                               Options.ttl: 2592000
2025/05/31-11:07:31.389096 55          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.389096 55  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.389098 55    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.389098 55                       Options.enable_blob_files: false
2025/05/31-11:07:31.389099 55                           Options.min_blob_size: 0
2025/05/31-11:07:31.389099 55                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.389100 55                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.389101 55          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.389101 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.389102 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.389103 55          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.389104 55                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.389104 55 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.494286 55 DB pointer 0xfffe680f0600
