2024/09/03-06:47:58.726275 43 RocksDB version: 8.1.1
2024/09/03-06:47:58.726794 43 Compile date 2023-04-06 16:38:52
2024/09/03-06:47:58.726797 43 DB SUMMARY
2024/09/03-06:47:58.726798 43 DB Session ID:  YS710PUBQ6A6E8TUY1FD
2024/09/03-06:47:58.731250 43 CURRENT file:  CURRENT
2024/09/03-06:47:58.731252 43 IDENTITY file:  IDENTITY
2024/09/03-06:47:58.731259 43 MANIFEST file:  MANIFEST-000120 size: 3629 Bytes
2024/09/03-06:47:58.731262 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 23, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2024/09/03-06:47:58.731264 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000086.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 
2024/09/03-06:47:58.731266 43                         Options.error_if_exists: 0
2024/09/03-06:47:58.731267 43                       Options.create_if_missing: 1
2024/09/03-06:47:58.731268 43                         Options.paranoid_checks: 1
2024/09/03-06:47:58.731269 43             Options.flush_verify_memtable_count: 1
2024/09/03-06:47:58.731270 43                               Options.track_and_verify_wals_in_manifest: 0
2024/09/03-06:47:58.731271 43        Options.verify_sst_unique_id_in_manifest: 1
2024/09/03-06:47:58.731272 43                                     Options.env: 0xaaaacfdf01a0
2024/09/03-06:47:58.731273 43                                      Options.fs: PosixFileSystem
2024/09/03-06:47:58.731274 43                                Options.info_log: 0xfffed003b890
2024/09/03-06:47:58.731275 43                Options.max_file_opening_threads: 16
2024/09/03-06:47:58.731276 43                              Options.statistics: (nil)
2024/09/03-06:47:58.731277 43                               Options.use_fsync: 0
2024/09/03-06:47:58.731278 43                       Options.max_log_file_size: 1048576
2024/09/03-06:47:58.731279 43                  Options.max_manifest_file_size: 1073741824
2024/09/03-06:47:58.731280 43                   Options.log_file_time_to_roll: 0
2024/09/03-06:47:58.731282 43                       Options.keep_log_file_num: 1000
2024/09/03-06:47:58.731282 43                    Options.recycle_log_file_num: 0
2024/09/03-06:47:58.731283 43                         Options.allow_fallocate: 1
2024/09/03-06:47:58.731284 43                        Options.allow_mmap_reads: 0
2024/09/03-06:47:58.731285 43                       Options.allow_mmap_writes: 0
2024/09/03-06:47:58.731286 43                        Options.use_direct_reads: 0
2024/09/03-06:47:58.731287 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/03-06:47:58.731288 43          Options.create_missing_column_families: 1
2024/09/03-06:47:58.731289 43                              Options.db_log_dir: 
2024/09/03-06:47:58.731290 43                                 Options.wal_dir: 
2024/09/03-06:47:58.731291 43                Options.table_cache_numshardbits: 6
2024/09/03-06:47:58.731292 43                         Options.WAL_ttl_seconds: 0
2024/09/03-06:47:58.731292 43                       Options.WAL_size_limit_MB: 0
2024/09/03-06:47:58.731293 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/03-06:47:58.731294 43             Options.manifest_preallocation_size: 4194304
2024/09/03-06:47:58.731295 43                     Options.is_fd_close_on_exec: 1
2024/09/03-06:47:58.731296 43                   Options.advise_random_on_open: 1
2024/09/03-06:47:58.731297 43                    Options.db_write_buffer_size: 0
2024/09/03-06:47:58.731298 43                    Options.write_buffer_manager: 0xfffed00bc080
2024/09/03-06:47:58.731299 43         Options.access_hint_on_compaction_start: 1
2024/09/03-06:47:58.731300 43           Options.random_access_max_buffer_size: 1048576
2024/09/03-06:47:58.731301 43                      Options.use_adaptive_mutex: 0
2024/09/03-06:47:58.731302 43                            Options.rate_limiter: (nil)
2024/09/03-06:47:58.731303 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/03-06:47:58.731304 43                       Options.wal_recovery_mode: 2
2024/09/03-06:47:58.731305 43                  Options.enable_thread_tracking: 0
2024/09/03-06:47:58.731306 43                  Options.enable_pipelined_write: 0
2024/09/03-06:47:58.731307 43                  Options.unordered_write: 0
2024/09/03-06:47:58.731307 43         Options.allow_concurrent_memtable_write: 1
2024/09/03-06:47:58.731308 43      Options.enable_write_thread_adaptive_yield: 1
2024/09/03-06:47:58.731309 43             Options.write_thread_max_yield_usec: 100
2024/09/03-06:47:58.731310 43            Options.write_thread_slow_yield_usec: 3
2024/09/03-06:47:58.731311 43                               Options.row_cache: None
2024/09/03-06:47:58.731312 43                              Options.wal_filter: None
2024/09/03-06:47:58.731313 43             Options.avoid_flush_during_recovery: 0
2024/09/03-06:47:58.731314 43             Options.allow_ingest_behind: 0
2024/09/03-06:47:58.731315 43             Options.two_write_queues: 0
2024/09/03-06:47:58.731316 43             Options.manual_wal_flush: 0
2024/09/03-06:47:58.731317 43             Options.wal_compression: 0
2024/09/03-06:47:58.731318 43             Options.atomic_flush: 0
2024/09/03-06:47:58.731319 43             Options.avoid_unnecessary_blocking_io: 0
2024/09/03-06:47:58.731320 43                 Options.persist_stats_to_disk: 0
2024/09/03-06:47:58.731321 43                 Options.write_dbid_to_manifest: 0
2024/09/03-06:47:58.731322 43                 Options.log_readahead_size: 0
2024/09/03-06:47:58.731323 43                 Options.file_checksum_gen_factory: Unknown
2024/09/03-06:47:58.731324 43                 Options.best_efforts_recovery: 0
2024/09/03-06:47:58.731325 43                Options.max_bgerror_resume_count: 2147483647
2024/09/03-06:47:58.731326 43            Options.bgerror_resume_retry_interval: 1000000
2024/09/03-06:47:58.731327 43             Options.allow_data_in_errors: 0
2024/09/03-06:47:58.731327 43             Options.db_host_id: __hostname__
2024/09/03-06:47:58.731328 43             Options.enforce_single_del_contracts: true
2024/09/03-06:47:58.731329 43             Options.max_background_jobs: 2
2024/09/03-06:47:58.731330 43             Options.max_background_compactions: -1
2024/09/03-06:47:58.731331 43             Options.max_subcompactions: 1
2024/09/03-06:47:58.731332 43             Options.avoid_flush_during_shutdown: 0
2024/09/03-06:47:58.731333 43           Options.writable_file_max_buffer_size: 1048576
2024/09/03-06:47:58.731334 43             Options.delayed_write_rate : 16777216
2024/09/03-06:47:58.731335 43             Options.max_total_wal_size: 0
2024/09/03-06:47:58.731336 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/03-06:47:58.731337 43                   Options.stats_dump_period_sec: 600
2024/09/03-06:47:58.731338 43                 Options.stats_persist_period_sec: 600
2024/09/03-06:47:58.731339 43                 Options.stats_history_buffer_size: 1048576
2024/09/03-06:47:58.731340 43                          Options.max_open_files: 256
2024/09/03-06:47:58.731340 43                          Options.bytes_per_sync: 0
2024/09/03-06:47:58.731341 43                      Options.wal_bytes_per_sync: 0
2024/09/03-06:47:58.731342 43                   Options.strict_bytes_per_sync: 0
2024/09/03-06:47:58.731343 43       Options.compaction_readahead_size: 0
2024/09/03-06:47:58.731344 43                  Options.max_background_flushes: -1
2024/09/03-06:47:58.731345 43 Compression algorithms supported:
2024/09/03-06:47:58.731346 43 	kZSTD supported: 0
2024/09/03-06:47:58.731347 43 	kXpressCompression supported: 0
2024/09/03-06:47:58.731348 43 	kBZip2Compression supported: 0
2024/09/03-06:47:58.731349 43 	kZSTDNotFinalCompression supported: 0
2024/09/03-06:47:58.731350 43 	kLZ4Compression supported: 0
2024/09/03-06:47:58.731351 43 	kZlibCompression supported: 0
2024/09/03-06:47:58.731352 43 	kLZ4HCCompression supported: 0
2024/09/03-06:47:58.731353 43 	kSnappyCompression supported: 1
2024/09/03-06:47:58.731354 43 Fast CRC32 supported: Not supported on x86
2024/09/03-06:47:58.731355 43 DMutex implementation: pthread_mutex_t
2024/09/03-06:47:58.735768 43               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.735771 43           Options.merge_operator: None
2024/09/03-06:47:58.735773 43        Options.compaction_filter: None
2024/09/03-06:47:58.735774 43        Options.compaction_filter_factory: None
2024/09/03-06:47:58.735775 43  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.735777 43         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.735777 43            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.735794 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0179920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed00f4120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.735796 43        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.735797 43  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.735798 43          Options.compression: Snappy
2024/09/03-06:47:58.735800 43                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.735801 43       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.735802 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.735803 43             Options.num_levels: 7
2024/09/03-06:47:58.735804 43        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.735805 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.735806 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.735807 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.735808 43                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.735810 43               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.735811 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.735812 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.735813 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.735814 43                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.735815 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.735816 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.735817 43            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.735818 43                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.735819 43               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.735820 43         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.735821 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.735822 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.735823 43         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.735824 43                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.735825 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.735826 43      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.735827 43          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.735828 43              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.735829 43                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.735830 43             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.735830 43                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.735831 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.735833 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.735834 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.735835 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.735836 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.735837 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.735838 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.735839 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.735840 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.735841 43       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.735842 43                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.735843 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.735843 43                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.735844 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.735845 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.735846 43                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.735848 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.735849 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.735850 43 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.735851 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.735851 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.735852 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.735853 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.735854 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.735855 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.735856 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.735858 43                   Options.table_properties_collectors: 
2024/09/03-06:47:58.735859 43                   Options.inplace_update_support: 0
2024/09/03-06:47:58.735860 43                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.735861 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.735862 43               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.735863 43   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.735864 43                           Options.bloom_locality: 0
2024/09/03-06:47:58.735865 43                    Options.max_successive_merges: 0
2024/09/03-06:47:58.735866 43                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.735867 43                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.735868 43                Options.force_consistency_checks: 1
2024/09/03-06:47:58.735868 43                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.735870 43                               Options.ttl: 2592000
2024/09/03-06:47:58.735871 43          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.735872 43  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.735873 43    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.735874 43                       Options.enable_blob_files: false
2024/09/03-06:47:58.735875 43                           Options.min_blob_size: 0
2024/09/03-06:47:58.735876 43                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.735877 43                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.735877 43          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.735879 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.735880 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.735881 43          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.735881 43                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.735882 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.736117 43               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.736120 43           Options.merge_operator: None
2024/09/03-06:47:58.736121 43        Options.compaction_filter: None
2024/09/03-06:47:58.736122 43        Options.compaction_filter_factory: None
2024/09/03-06:47:58.736123 43  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.736124 43         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.736124 43            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.736140 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed00b22e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed0185e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.736142 43        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.736143 43  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.736144 43          Options.compression: Snappy
2024/09/03-06:47:58.736144 43                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.736145 43       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.736146 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.736147 43             Options.num_levels: 7
2024/09/03-06:47:58.736148 43        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.736149 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.736150 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.736151 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.736152 43                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.736153 43               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.736154 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.736155 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.736156 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.736157 43                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.736158 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.736159 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.736160 43            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.736161 43                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.736162 43               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.736163 43         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.736164 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.736165 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.736165 43         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.736166 43                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.736167 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.736168 43      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.736169 43          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.736171 43              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.736171 43                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.736172 43             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.736173 43                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.736174 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.736176 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.736177 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.736178 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.736178 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.736179 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.736180 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.736181 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.736182 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.736183 43       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.736184 43                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.736185 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.736186 43                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.736186 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.736187 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.736188 43                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.736189 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.736190 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.736191 43 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.736192 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.736193 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.736194 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.736195 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.736196 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.736197 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.736198 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.736200 43                   Options.table_properties_collectors: 
2024/09/03-06:47:58.736201 43                   Options.inplace_update_support: 0
2024/09/03-06:47:58.736203 43                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.736204 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.736205 43               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.736205 43   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.736206 43                           Options.bloom_locality: 0
2024/09/03-06:47:58.736207 43                    Options.max_successive_merges: 0
2024/09/03-06:47:58.736208 43                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.736209 43                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.736210 43                Options.force_consistency_checks: 1
2024/09/03-06:47:58.736211 43                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.736211 43                               Options.ttl: 2592000
2024/09/03-06:47:58.736212 43          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.736213 43  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.736214 43    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.736215 43                       Options.enable_blob_files: false
2024/09/03-06:47:58.736216 43                           Options.min_blob_size: 0
2024/09/03-06:47:58.736217 43                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.736218 43                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.736219 43          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.736220 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.736221 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.736222 43          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.736222 43                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.736223 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.736269 43               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.736270 43           Options.merge_operator: None
2024/09/03-06:47:58.736271 43        Options.compaction_filter: None
2024/09/03-06:47:58.736272 43        Options.compaction_filter_factory: None
2024/09/03-06:47:58.736273 43  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.736274 43         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.736275 43            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.736285 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed018dc10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed00bc870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.736286 43        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.736287 43  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.736288 43          Options.compression: Snappy
2024/09/03-06:47:58.736289 43                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.736289 43       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.736294 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.736295 43             Options.num_levels: 7
2024/09/03-06:47:58.736296 43        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.736297 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.736298 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.736299 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.736300 43                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.736301 43               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.736302 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.736303 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.736303 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.736304 43                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.736305 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.736306 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.736307 43            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.736308 43                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.736309 43               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.736309 43         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.736310 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.736312 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.736312 43         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.736313 43                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.736314 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.736315 43      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.736316 43          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.736317 43              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.736317 43                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.736318 43             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.736319 43                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.736320 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.736321 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.736322 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.736323 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.736324 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.736325 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.736325 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.736326 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.736327 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.736328 43       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.736329 43                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.736330 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.736331 43                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.736331 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.736332 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.736333 43                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.736334 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.736335 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.736337 43 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.736338 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.736339 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.736340 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.736341 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.736342 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.736343 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.736343 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.736345 43                   Options.table_properties_collectors: 
2024/09/03-06:47:58.736345 43                   Options.inplace_update_support: 0
2024/09/03-06:47:58.736346 43                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.736347 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.736348 43               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.736349 43   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.736350 43                           Options.bloom_locality: 0
2024/09/03-06:47:58.736351 43                    Options.max_successive_merges: 0
2024/09/03-06:47:58.736351 43                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.736352 43                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.736353 43                Options.force_consistency_checks: 1
2024/09/03-06:47:58.736354 43                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.736355 43                               Options.ttl: 2592000
2024/09/03-06:47:58.736356 43          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.736356 43  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.736357 43    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.736358 43                       Options.enable_blob_files: false
2024/09/03-06:47:58.736359 43                           Options.min_blob_size: 0
2024/09/03-06:47:58.736360 43                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.736361 43                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.736361 43          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.736362 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.736363 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.736365 43          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.736365 43                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.736366 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.736395 43               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.736396 43           Options.merge_operator: None
2024/09/03-06:47:58.736397 43        Options.compaction_filter: None
2024/09/03-06:47:58.736398 43        Options.compaction_filter_factory: None
2024/09/03-06:47:58.736399 43  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.736400 43         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.736401 43            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.736410 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0187a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed018af10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.736412 43        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.736413 43  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.736414 43          Options.compression: Snappy
2024/09/03-06:47:58.736414 43                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.736415 43       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.736416 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.736417 43             Options.num_levels: 7
2024/09/03-06:47:58.736418 43        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.736419 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.736420 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.736420 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.736421 43                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.736422 43               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.736423 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.736424 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.736425 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.736425 43                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.736426 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.736427 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.736428 43            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.736432 43                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.736432 43               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.736433 43         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.736434 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.736435 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.736436 43         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.736437 43                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.736438 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.736440 43      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.736441 43          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.736442 43              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.736443 43                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.736444 43             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.736445 43                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.736446 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.736447 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.736448 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.736449 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.736449 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.736450 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.736451 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.736452 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.736454 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.736454 43       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.736455 43                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.736456 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.736457 43                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.736458 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.736459 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.736460 43                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.736461 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.736461 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.736462 43 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.736463 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.736464 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.736465 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.736466 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.736467 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.736468 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.736469 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.736470 43                   Options.table_properties_collectors: 
2024/09/03-06:47:58.736471 43                   Options.inplace_update_support: 0
2024/09/03-06:47:58.736472 43                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.736473 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.736474 43               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.736475 43   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.736476 43                           Options.bloom_locality: 0
2024/09/03-06:47:58.736476 43                    Options.max_successive_merges: 0
2024/09/03-06:47:58.736477 43                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.736478 43                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.736479 43                Options.force_consistency_checks: 1
2024/09/03-06:47:58.736480 43                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.736481 43                               Options.ttl: 2592000
2024/09/03-06:47:58.736481 43          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.736482 43  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.736483 43    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.736484 43                       Options.enable_blob_files: false
2024/09/03-06:47:58.736485 43                           Options.min_blob_size: 0
2024/09/03-06:47:58.736486 43                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.736487 43                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.736488 43          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.736488 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.736489 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.736490 43          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.736491 43                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.736492 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.775560 43 DB pointer 0xfffed00e1980
