2024/10/14-09:22:35.129238 43 RocksDB version: 8.1.1
2024/10/14-09:22:35.129890 43 Compile date 2023-04-06 16:38:52
2024/10/14-09:22:35.129892 43 DB SUMMARY
2024/10/14-09:22:35.129893 43 DB Session ID:  E7OQHINH9H8X4BHEY9V2
2024/10/14-09:22:35.145558 43 CURRENT file:  CURRENT
2024/10/14-09:22:35.145562 43 IDENTITY file:  IDENTITY
2024/10/14-09:22:35.145571 43 MANIFEST file:  MANIFEST-000198 size: 5937 Bytes
2024/10/14-09:22:35.145573 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2024/10/14-09:22:35.145575 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 
2024/10/14-09:22:35.145578 43                         Options.error_if_exists: 0
2024/10/14-09:22:35.145579 43                       Options.create_if_missing: 1
2024/10/14-09:22:35.145580 43                         Options.paranoid_checks: 1
2024/10/14-09:22:35.145581 43             Options.flush_verify_memtable_count: 1
2024/10/14-09:22:35.145582 43                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-09:22:35.145583 43        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-09:22:35.145584 43                                     Options.env: 0xaaaad08c01a0
2024/10/14-09:22:35.145585 43                                      Options.fs: PosixFileSystem
2024/10/14-09:22:35.145586 43                                Options.info_log: 0xfffecc0ac9a0
2024/10/14-09:22:35.145587 43                Options.max_file_opening_threads: 16
2024/10/14-09:22:35.145589 43                              Options.statistics: (nil)
2024/10/14-09:22:35.145590 43                               Options.use_fsync: 0
2024/10/14-09:22:35.145591 43                       Options.max_log_file_size: 1048576
2024/10/14-09:22:35.145592 43                  Options.max_manifest_file_size: 1073741824
2024/10/14-09:22:35.145595 43                   Options.log_file_time_to_roll: 0
2024/10/14-09:22:35.145596 43                       Options.keep_log_file_num: 1000
2024/10/14-09:22:35.145597 43                    Options.recycle_log_file_num: 0
2024/10/14-09:22:35.145598 43                         Options.allow_fallocate: 1
2024/10/14-09:22:35.145599 43                        Options.allow_mmap_reads: 0
2024/10/14-09:22:35.145599 43                       Options.allow_mmap_writes: 0
2024/10/14-09:22:35.145600 43                        Options.use_direct_reads: 0
2024/10/14-09:22:35.145601 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-09:22:35.145602 43          Options.create_missing_column_families: 1
2024/10/14-09:22:35.145603 43                              Options.db_log_dir: 
2024/10/14-09:22:35.145604 43                                 Options.wal_dir: 
2024/10/14-09:22:35.145605 43                Options.table_cache_numshardbits: 6
2024/10/14-09:22:35.145606 43                         Options.WAL_ttl_seconds: 0
2024/10/14-09:22:35.145606 43                       Options.WAL_size_limit_MB: 0
2024/10/14-09:22:35.145607 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-09:22:35.145608 43             Options.manifest_preallocation_size: 4194304
2024/10/14-09:22:35.145609 43                     Options.is_fd_close_on_exec: 1
2024/10/14-09:22:35.145610 43                   Options.advise_random_on_open: 1
2024/10/14-09:22:35.145611 43                    Options.db_write_buffer_size: 0
2024/10/14-09:22:35.145612 43                    Options.write_buffer_manager: 0xfffecc0ba490
2024/10/14-09:22:35.145612 43         Options.access_hint_on_compaction_start: 1
2024/10/14-09:22:35.145613 43           Options.random_access_max_buffer_size: 1048576
2024/10/14-09:22:35.145614 43                      Options.use_adaptive_mutex: 0
2024/10/14-09:22:35.145615 43                            Options.rate_limiter: (nil)
2024/10/14-09:22:35.145617 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-09:22:35.145617 43                       Options.wal_recovery_mode: 2
2024/10/14-09:22:35.145618 43                  Options.enable_thread_tracking: 0
2024/10/14-09:22:35.145619 43                  Options.enable_pipelined_write: 0
2024/10/14-09:22:35.145620 43                  Options.unordered_write: 0
2024/10/14-09:22:35.145621 43         Options.allow_concurrent_memtable_write: 1
2024/10/14-09:22:35.145622 43      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-09:22:35.145623 43             Options.write_thread_max_yield_usec: 100
2024/10/14-09:22:35.145624 43            Options.write_thread_slow_yield_usec: 3
2024/10/14-09:22:35.145625 43                               Options.row_cache: None
2024/10/14-09:22:35.145625 43                              Options.wal_filter: None
2024/10/14-09:22:35.145626 43             Options.avoid_flush_during_recovery: 0
2024/10/14-09:22:35.145627 43             Options.allow_ingest_behind: 0
2024/10/14-09:22:35.145628 43             Options.two_write_queues: 0
2024/10/14-09:22:35.145629 43             Options.manual_wal_flush: 0
2024/10/14-09:22:35.145630 43             Options.wal_compression: 0
2024/10/14-09:22:35.145631 43             Options.atomic_flush: 0
2024/10/14-09:22:35.145632 43             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-09:22:35.145633 43                 Options.persist_stats_to_disk: 0
2024/10/14-09:22:35.145634 43                 Options.write_dbid_to_manifest: 0
2024/10/14-09:22:35.145635 43                 Options.log_readahead_size: 0
2024/10/14-09:22:35.145636 43                 Options.file_checksum_gen_factory: Unknown
2024/10/14-09:22:35.145637 43                 Options.best_efforts_recovery: 0
2024/10/14-09:22:35.145638 43                Options.max_bgerror_resume_count: 2147483647
2024/10/14-09:22:35.145639 43            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-09:22:35.145640 43             Options.allow_data_in_errors: 0
2024/10/14-09:22:35.145641 43             Options.db_host_id: __hostname__
2024/10/14-09:22:35.145642 43             Options.enforce_single_del_contracts: true
2024/10/14-09:22:35.145643 43             Options.max_background_jobs: 2
2024/10/14-09:22:35.145643 43             Options.max_background_compactions: -1
2024/10/14-09:22:35.145644 43             Options.max_subcompactions: 1
2024/10/14-09:22:35.145645 43             Options.avoid_flush_during_shutdown: 0
2024/10/14-09:22:35.145646 43           Options.writable_file_max_buffer_size: 1048576
2024/10/14-09:22:35.145647 43             Options.delayed_write_rate : 16777216
2024/10/14-09:22:35.145648 43             Options.max_total_wal_size: 0
2024/10/14-09:22:35.145649 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/14-09:22:35.145650 43                   Options.stats_dump_period_sec: 600
2024/10/14-09:22:35.145651 43                 Options.stats_persist_period_sec: 600
2024/10/14-09:22:35.145651 43                 Options.stats_history_buffer_size: 1048576
2024/10/14-09:22:35.145652 43                          Options.max_open_files: 256
2024/10/14-09:22:35.145653 43                          Options.bytes_per_sync: 0
2024/10/14-09:22:35.145654 43                      Options.wal_bytes_per_sync: 0
2024/10/14-09:22:35.145655 43                   Options.strict_bytes_per_sync: 0
2024/10/14-09:22:35.145656 43       Options.compaction_readahead_size: 0
2024/10/14-09:22:35.145657 43                  Options.max_background_flushes: -1
2024/10/14-09:22:35.145658 43 Compression algorithms supported:
2024/10/14-09:22:35.145659 43 	kZSTD supported: 0
2024/10/14-09:22:35.145660 43 	kXpressCompression supported: 0
2024/10/14-09:22:35.145661 43 	kBZip2Compression supported: 0
2024/10/14-09:22:35.145662 43 	kZSTDNotFinalCompression supported: 0
2024/10/14-09:22:35.145663 43 	kLZ4Compression supported: 0
2024/10/14-09:22:35.145664 43 	kZlibCompression supported: 0
2024/10/14-09:22:35.145665 43 	kLZ4HCCompression supported: 0
2024/10/14-09:22:35.145665 43 	kSnappyCompression supported: 1
2024/10/14-09:22:35.145667 43 Fast CRC32 supported: Not supported on x86
2024/10/14-09:22:35.145668 43 DMutex implementation: pthread_mutex_t
2024/10/14-09:22:35.151794 43               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.151796 43           Options.merge_operator: None
2024/10/14-09:22:35.151797 43        Options.compaction_filter: None
2024/10/14-09:22:35.151798 43        Options.compaction_filter_factory: None
2024/10/14-09:22:35.151799 43  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.151800 43         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.151800 43            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.151820 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc00c970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc18f120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.151821 43        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.151822 43  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.151823 43          Options.compression: Snappy
2024/10/14-09:22:35.151824 43                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.151825 43       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.151826 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.151827 43             Options.num_levels: 7
2024/10/14-09:22:35.151828 43        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.151828 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.151829 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.151830 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.151831 43                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.151832 43               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.151833 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.151834 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.151835 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.151836 43                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.151837 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.151838 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.151839 43            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.151840 43                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.151841 43               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.151841 43         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.151842 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.151848 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.151849 43         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.151850 43                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.151851 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.151852 43      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.151852 43          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.151853 43              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.151854 43                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.151856 43             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.151857 43                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.151858 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.151859 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.151860 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.151861 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.151862 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.151863 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.151864 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.151865 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.151865 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.151866 43       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.151867 43                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.151868 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.151869 43                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.151870 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.151871 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.151872 43                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.151873 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.151874 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.151875 43 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.151876 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.151877 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.151877 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.151878 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.151879 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.151880 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.151881 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.151884 43                   Options.table_properties_collectors: 
2024/10/14-09:22:35.151885 43                   Options.inplace_update_support: 0
2024/10/14-09:22:35.151886 43                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.151887 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.151888 43               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.151889 43   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.151890 43                           Options.bloom_locality: 0
2024/10/14-09:22:35.151891 43                    Options.max_successive_merges: 0
2024/10/14-09:22:35.151891 43                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.151892 43                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.151893 43                Options.force_consistency_checks: 1
2024/10/14-09:22:35.151894 43                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.151895 43                               Options.ttl: 2592000
2024/10/14-09:22:35.151896 43          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.151897 43  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.151898 43    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.151898 43                       Options.enable_blob_files: false
2024/10/14-09:22:35.151899 43                           Options.min_blob_size: 0
2024/10/14-09:22:35.151900 43                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.151901 43                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.151902 43          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.151903 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.151904 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.151905 43          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.151906 43                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.151907 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.152455 43               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.152457 43           Options.merge_operator: None
2024/10/14-09:22:35.152458 43        Options.compaction_filter: None
2024/10/14-09:22:35.152459 43        Options.compaction_filter_factory: None
2024/10/14-09:22:35.152460 43  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.152461 43         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.152462 43            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.152482 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc18ac60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc17e4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.152485 43        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.152486 43  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.152487 43          Options.compression: Snappy
2024/10/14-09:22:35.152488 43                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.152489 43       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.152490 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.152491 43             Options.num_levels: 7
2024/10/14-09:22:35.152492 43        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.152493 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.152493 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.152494 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.152495 43                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.152496 43               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.152497 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.152498 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.152500 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.152524 43                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.152525 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.152526 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.152527 43            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.152528 43                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.152529 43               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.152530 43         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.152531 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.152532 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.152533 43         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.152533 43                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.152534 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.152535 43      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.152536 43          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.152537 43              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.152538 43                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.152539 43             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.152540 43                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.152541 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.152542 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.152543 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.152544 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.152545 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.152546 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.152547 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.152549 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.152550 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.152551 43       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.152552 43                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.152552 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.152553 43                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.152554 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.152555 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.152556 43                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.152557 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.152558 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.152559 43 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.152560 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.152561 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.152562 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.152563 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.152564 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.152565 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.152566 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.152568 43                   Options.table_properties_collectors: 
2024/10/14-09:22:35.152575 43                   Options.inplace_update_support: 0
2024/10/14-09:22:35.152576 43                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.152577 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.152577 43               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.152578 43   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.152579 43                           Options.bloom_locality: 0
2024/10/14-09:22:35.152580 43                    Options.max_successive_merges: 0
2024/10/14-09:22:35.152581 43                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.152582 43                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.152583 43                Options.force_consistency_checks: 1
2024/10/14-09:22:35.152584 43                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.152585 43                               Options.ttl: 2592000
2024/10/14-09:22:35.152588 43          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.152589 43  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.152590 43    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.152591 43                       Options.enable_blob_files: false
2024/10/14-09:22:35.152592 43                           Options.min_blob_size: 0
2024/10/14-09:22:35.152593 43                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.152594 43                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.152595 43          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.152596 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.152597 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.152598 43          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.152599 43                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.152600 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.152668 43               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.152671 43           Options.merge_operator: None
2024/10/14-09:22:35.152673 43        Options.compaction_filter: None
2024/10/14-09:22:35.152674 43        Options.compaction_filter_factory: None
2024/10/14-09:22:35.152674 43  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.152675 43         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.152676 43            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.152687 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc003c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc17b320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.152693 43        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.152694 43  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.152695 43          Options.compression: Snappy
2024/10/14-09:22:35.152696 43                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.152697 43       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.152698 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.152699 43             Options.num_levels: 7
2024/10/14-09:22:35.152700 43        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.152701 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.152702 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.152702 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.152703 43                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.152704 43               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.152705 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.152706 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.152707 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.152708 43                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.152709 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.152709 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.152711 43            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.152712 43                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.152713 43               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.152714 43         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.152715 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.152715 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.152716 43         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.152717 43                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.152718 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.152719 43      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.152720 43          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.152721 43              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.152721 43                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.152722 43             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.152723 43                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.152724 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.152725 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.152726 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.152727 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.152728 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.152729 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.152730 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.152731 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.152732 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.152733 43       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.152734 43                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.152735 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.152735 43                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.152736 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.152737 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.152738 43                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.152740 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.152741 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.152742 43 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.152745 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.152746 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.152747 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.152748 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.152749 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.152750 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.152751 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.152752 43                   Options.table_properties_collectors: 
2024/10/14-09:22:35.152753 43                   Options.inplace_update_support: 0
2024/10/14-09:22:35.152754 43                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.152755 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.152756 43               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.152757 43   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.152758 43                           Options.bloom_locality: 0
2024/10/14-09:22:35.152759 43                    Options.max_successive_merges: 0
2024/10/14-09:22:35.152762 43                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.152763 43                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.152763 43                Options.force_consistency_checks: 1
2024/10/14-09:22:35.152764 43                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.152765 43                               Options.ttl: 2592000
2024/10/14-09:22:35.152766 43          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.152767 43  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.152768 43    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.152769 43                       Options.enable_blob_files: false
2024/10/14-09:22:35.152770 43                           Options.min_blob_size: 0
2024/10/14-09:22:35.152770 43                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.152772 43                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.152778 43          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.152779 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.152780 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.152781 43          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.152782 43                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.152783 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.152836 43               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.152837 43           Options.merge_operator: None
2024/10/14-09:22:35.152838 43        Options.compaction_filter: None
2024/10/14-09:22:35.152839 43        Options.compaction_filter_factory: None
2024/10/14-09:22:35.152840 43  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.152840 43         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.152841 43            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.152856 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc17b290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc18aa90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.152857 43        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.152858 43  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.152859 43          Options.compression: Snappy
2024/10/14-09:22:35.152860 43                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.152861 43       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.152861 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.152862 43             Options.num_levels: 7
2024/10/14-09:22:35.152863 43        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.152864 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.152865 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.152872 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.152874 43                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.152875 43               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.152876 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.152877 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.152878 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.152878 43                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.152879 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.152880 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.152881 43            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.152882 43                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.152883 43               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.152884 43         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.152884 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.152885 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.152886 43         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.152887 43                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.152888 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.152889 43      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.152890 43          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.152890 43              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.152891 43                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.152892 43             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.152893 43                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.152894 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.152895 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.152896 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.152897 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.152898 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.152899 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.152900 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.152901 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.152904 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.152904 43       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.152905 43                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.152906 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.152907 43                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.152908 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.152909 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.152910 43                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.152911 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.152912 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.152913 43 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.152914 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.152915 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.152916 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.152916 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.152917 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.152918 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.152919 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.152921 43                   Options.table_properties_collectors: 
2024/10/14-09:22:35.152921 43                   Options.inplace_update_support: 0
2024/10/14-09:22:35.152922 43                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.152923 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.152924 43               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.152925 43   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.152926 43                           Options.bloom_locality: 0
2024/10/14-09:22:35.152927 43                    Options.max_successive_merges: 0
2024/10/14-09:22:35.152928 43                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.152930 43                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.152931 43                Options.force_consistency_checks: 1
2024/10/14-09:22:35.152931 43                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.152932 43                               Options.ttl: 2592000
2024/10/14-09:22:35.152933 43          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.152934 43  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.152935 43    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.152936 43                       Options.enable_blob_files: false
2024/10/14-09:22:35.152937 43                           Options.min_blob_size: 0
2024/10/14-09:22:35.152938 43                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.152938 43                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.152939 43          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.152940 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.152941 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.152942 43          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.152943 43                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.152944 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.319367 43 DB pointer 0xfffecc0e3000
