2025/03/03-14:15:13.115924 55 RocksDB version: 8.1.1
2025/03/03-14:15:13.116280 55 Compile date 2023-04-06 16:38:52
2025/03/03-14:15:13.116283 55 DB SUMMARY
2025/03/03-14:15:13.116284 55 DB Session ID:  CVYWN2MGAMSK3BKQ1MYE
2025/03/03-14:15:13.128363 55 CURRENT file:  CURRENT
2025/03/03-14:15:13.128366 55 IDENTITY file:  IDENTITY
2025/03/03-14:15:13.128374 55 MANIFEST file:  MANIFEST-000268 size: 5041 Bytes
2025/03/03-14:15:13.128376 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2025/03/03-14:15:13.128382 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 
2025/03/03-14:15:13.128384 55                         Options.error_if_exists: 0
2025/03/03-14:15:13.128385 55                       Options.create_if_missing: 1
2025/03/03-14:15:13.128386 55                         Options.paranoid_checks: 1
2025/03/03-14:15:13.128387 55             Options.flush_verify_memtable_count: 1
2025/03/03-14:15:13.128387 55                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-14:15:13.128388 55        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-14:15:13.128389 55                                     Options.env: 0xaaaabf4201a0
2025/03/03-14:15:13.128390 55                                      Options.fs: PosixFileSystem
2025/03/03-14:15:13.128391 55                                Options.info_log: 0xfffe940aef60
2025/03/03-14:15:13.128392 55                Options.max_file_opening_threads: 16
2025/03/03-14:15:13.128393 55                              Options.statistics: (nil)
2025/03/03-14:15:13.128393 55                               Options.use_fsync: 0
2025/03/03-14:15:13.128394 55                       Options.max_log_file_size: 1048576
2025/03/03-14:15:13.128395 55                  Options.max_manifest_file_size: 1073741824
2025/03/03-14:15:13.128396 55                   Options.log_file_time_to_roll: 0
2025/03/03-14:15:13.128397 55                       Options.keep_log_file_num: 1000
2025/03/03-14:15:13.128397 55                    Options.recycle_log_file_num: 0
2025/03/03-14:15:13.128398 55                         Options.allow_fallocate: 1
2025/03/03-14:15:13.128399 55                        Options.allow_mmap_reads: 0
2025/03/03-14:15:13.128400 55                       Options.allow_mmap_writes: 0
2025/03/03-14:15:13.128400 55                        Options.use_direct_reads: 0
2025/03/03-14:15:13.128401 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-14:15:13.128402 55          Options.create_missing_column_families: 1
2025/03/03-14:15:13.128403 55                              Options.db_log_dir: 
2025/03/03-14:15:13.128404 55                                 Options.wal_dir: 
2025/03/03-14:15:13.128404 55                Options.table_cache_numshardbits: 6
2025/03/03-14:15:13.128405 55                         Options.WAL_ttl_seconds: 0
2025/03/03-14:15:13.128406 55                       Options.WAL_size_limit_MB: 0
2025/03/03-14:15:13.128406 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-14:15:13.128407 55             Options.manifest_preallocation_size: 4194304
2025/03/03-14:15:13.128408 55                     Options.is_fd_close_on_exec: 1
2025/03/03-14:15:13.128408 55                   Options.advise_random_on_open: 1
2025/03/03-14:15:13.128409 55                    Options.db_write_buffer_size: 0
2025/03/03-14:15:13.128410 55                    Options.write_buffer_manager: 0xfffe940bab50
2025/03/03-14:15:13.128411 55         Options.access_hint_on_compaction_start: 1
2025/03/03-14:15:13.128411 55           Options.random_access_max_buffer_size: 1048576
2025/03/03-14:15:13.128412 55                      Options.use_adaptive_mutex: 0
2025/03/03-14:15:13.128413 55                            Options.rate_limiter: (nil)
2025/03/03-14:15:13.128414 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-14:15:13.128414 55                       Options.wal_recovery_mode: 2
2025/03/03-14:15:13.128415 55                  Options.enable_thread_tracking: 0
2025/03/03-14:15:13.128416 55                  Options.enable_pipelined_write: 0
2025/03/03-14:15:13.128416 55                  Options.unordered_write: 0
2025/03/03-14:15:13.128417 55         Options.allow_concurrent_memtable_write: 1
2025/03/03-14:15:13.128418 55      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-14:15:13.128418 55             Options.write_thread_max_yield_usec: 100
2025/03/03-14:15:13.128419 55            Options.write_thread_slow_yield_usec: 3
2025/03/03-14:15:13.128420 55                               Options.row_cache: None
2025/03/03-14:15:13.128421 55                              Options.wal_filter: None
2025/03/03-14:15:13.128422 55             Options.avoid_flush_during_recovery: 0
2025/03/03-14:15:13.128423 55             Options.allow_ingest_behind: 0
2025/03/03-14:15:13.128423 55             Options.two_write_queues: 0
2025/03/03-14:15:13.128424 55             Options.manual_wal_flush: 0
2025/03/03-14:15:13.128425 55             Options.wal_compression: 0
2025/03/03-14:15:13.128425 55             Options.atomic_flush: 0
2025/03/03-14:15:13.128426 55             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-14:15:13.128427 55                 Options.persist_stats_to_disk: 0
2025/03/03-14:15:13.128427 55                 Options.write_dbid_to_manifest: 0
2025/03/03-14:15:13.128428 55                 Options.log_readahead_size: 0
2025/03/03-14:15:13.128429 55                 Options.file_checksum_gen_factory: Unknown
2025/03/03-14:15:13.128430 55                 Options.best_efforts_recovery: 0
2025/03/03-14:15:13.128431 55                Options.max_bgerror_resume_count: 2147483647
2025/03/03-14:15:13.128431 55            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-14:15:13.128432 55             Options.allow_data_in_errors: 0
2025/03/03-14:15:13.128433 55             Options.db_host_id: __hostname__
2025/03/03-14:15:13.128434 55             Options.enforce_single_del_contracts: true
2025/03/03-14:15:13.128434 55             Options.max_background_jobs: 2
2025/03/03-14:15:13.128435 55             Options.max_background_compactions: -1
2025/03/03-14:15:13.128436 55             Options.max_subcompactions: 1
2025/03/03-14:15:13.128437 55             Options.avoid_flush_during_shutdown: 0
2025/03/03-14:15:13.128437 55           Options.writable_file_max_buffer_size: 1048576
2025/03/03-14:15:13.128438 55             Options.delayed_write_rate : 16777216
2025/03/03-14:15:13.128439 55             Options.max_total_wal_size: 0
2025/03/03-14:15:13.128439 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/03-14:15:13.128440 55                   Options.stats_dump_period_sec: 600
2025/03/03-14:15:13.128441 55                 Options.stats_persist_period_sec: 600
2025/03/03-14:15:13.128441 55                 Options.stats_history_buffer_size: 1048576
2025/03/03-14:15:13.128442 55                          Options.max_open_files: 256
2025/03/03-14:15:13.128443 55                          Options.bytes_per_sync: 0
2025/03/03-14:15:13.128443 55                      Options.wal_bytes_per_sync: 0
2025/03/03-14:15:13.128445 55                   Options.strict_bytes_per_sync: 0
2025/03/03-14:15:13.128445 55       Options.compaction_readahead_size: 0
2025/03/03-14:15:13.128446 55                  Options.max_background_flushes: -1
2025/03/03-14:15:13.128447 55 Compression algorithms supported:
2025/03/03-14:15:13.128448 55 	kZSTD supported: 0
2025/03/03-14:15:13.128449 55 	kXpressCompression supported: 0
2025/03/03-14:15:13.128449 55 	kBZip2Compression supported: 0
2025/03/03-14:15:13.128450 55 	kZSTDNotFinalCompression supported: 0
2025/03/03-14:15:13.128451 55 	kLZ4Compression supported: 0
2025/03/03-14:15:13.128452 55 	kZlibCompression supported: 0
2025/03/03-14:15:13.128452 55 	kLZ4HCCompression supported: 0
2025/03/03-14:15:13.128453 55 	kSnappyCompression supported: 1
2025/03/03-14:15:13.128454 55 Fast CRC32 supported: Not supported on x86
2025/03/03-14:15:13.128455 55 DMutex implementation: pthread_mutex_t
2025/03/03-14:15:13.133642 55               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.133646 55           Options.merge_operator: None
2025/03/03-14:15:13.133647 55        Options.compaction_filter: None
2025/03/03-14:15:13.133648 55        Options.compaction_filter_factory: None
2025/03/03-14:15:13.133649 55  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.133649 55         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.133650 55            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.133666 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9418c300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe940b5e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.133668 55        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.133668 55  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.133669 55          Options.compression: Snappy
2025/03/03-14:15:13.133670 55                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.133671 55       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.133671 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.133672 55             Options.num_levels: 7
2025/03/03-14:15:13.133673 55        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.133674 55     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.133674 55     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.133675 55            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.133676 55                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.133677 55               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.133677 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.133678 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.133679 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.133680 55                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.133681 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.133682 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.133682 55            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.133683 55                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.133684 55               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.133685 55         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.133685 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.133686 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.133687 55         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.133687 55                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.133688 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.133689 55      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.133690 55          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.133690 55              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.133691 55                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.133692 55             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.133692 55                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.133693 55 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.133694 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.133695 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.133696 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.133697 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.133697 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.133698 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.133698 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.133699 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.133700 55       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.133701 55                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.133702 55   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.133703 55                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.133704 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.133704 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.133705 55                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.133706 55                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.133707 55                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.133708 55 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.133709 55 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.133709 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.133710 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.133711 55 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.133712 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.133712 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.133713 55 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.133714 55                   Options.table_properties_collectors: 
2025/03/03-14:15:13.133715 55                   Options.inplace_update_support: 0
2025/03/03-14:15:13.133716 55                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.133717 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.133717 55               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.133718 55   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.133719 55                           Options.bloom_locality: 0
2025/03/03-14:15:13.133720 55                    Options.max_successive_merges: 0
2025/03/03-14:15:13.133720 55                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.133721 55                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.133722 55                Options.force_consistency_checks: 1
2025/03/03-14:15:13.133722 55                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.133723 55                               Options.ttl: 2592000
2025/03/03-14:15:13.133724 55          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.133727 55  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.133728 55    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.133729 55                       Options.enable_blob_files: false
2025/03/03-14:15:13.133729 55                           Options.min_blob_size: 0
2025/03/03-14:15:13.133730 55                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.133731 55                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.133732 55          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.133732 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.133733 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.133734 55          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.133735 55                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.133736 55 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.134043 55               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.134046 55           Options.merge_operator: None
2025/03/03-14:15:13.134047 55        Options.compaction_filter: None
2025/03/03-14:15:13.134048 55        Options.compaction_filter_factory: None
2025/03/03-14:15:13.134049 55  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.134050 55         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.134050 55            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.134068 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe941844b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9418b3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.134069 55        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.134070 55  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.134071 55          Options.compression: Snappy
2025/03/03-14:15:13.134072 55                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.134073 55       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.134073 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.134074 55             Options.num_levels: 7
2025/03/03-14:15:13.134075 55        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.134076 55     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.134076 55     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.134077 55            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.134078 55                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.134079 55               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.134080 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.134081 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.134082 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.134082 55                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.134083 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.134084 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.134085 55            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.134086 55                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.134086 55               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.134087 55         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.134088 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.134089 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.134090 55         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.134090 55                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.134091 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.134092 55      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.134092 55          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.134093 55              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.134094 55                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.134095 55             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.134095 55                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.134096 55 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.134097 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.134098 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.134099 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.134100 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.134100 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.134101 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.134102 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.134102 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.134103 55       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.134104 55                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.134104 55   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.134105 55                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.134106 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.134107 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.134107 55                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.134108 55                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.134109 55                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.134110 55 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.134111 55 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.134112 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.134113 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.134113 55 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.134119 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.134119 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.134120 55 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.134123 55                   Options.table_properties_collectors: 
2025/03/03-14:15:13.134124 55                   Options.inplace_update_support: 0
2025/03/03-14:15:13.134125 55                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.134126 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.134126 55               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.134127 55   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.134128 55                           Options.bloom_locality: 0
2025/03/03-14:15:13.134128 55                    Options.max_successive_merges: 0
2025/03/03-14:15:13.134129 55                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.134130 55                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.134131 55                Options.force_consistency_checks: 1
2025/03/03-14:15:13.134131 55                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.134132 55                               Options.ttl: 2592000
2025/03/03-14:15:13.134133 55          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.134134 55  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.134134 55    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.134135 55                       Options.enable_blob_files: false
2025/03/03-14:15:13.134136 55                           Options.min_blob_size: 0
2025/03/03-14:15:13.134136 55                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.134137 55                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.134138 55          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.134139 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.134140 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.134141 55          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.134142 55                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.134143 55 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.134207 55               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.134208 55           Options.merge_operator: None
2025/03/03-14:15:13.134209 55        Options.compaction_filter: None
2025/03/03-14:15:13.134210 55        Options.compaction_filter_factory: None
2025/03/03-14:15:13.134211 55  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.134211 55         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.134213 55            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.134224 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94015370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe940bcdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.134226 55        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.134226 55  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.134227 55          Options.compression: Snappy
2025/03/03-14:15:13.134228 55                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.134229 55       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.134229 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.134230 55             Options.num_levels: 7
2025/03/03-14:15:13.134231 55        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.134232 55     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.134232 55     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.134233 55            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.134234 55                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.134234 55               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.134235 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.134236 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.134237 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.134237 55                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.134238 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.134239 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.134239 55            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.134240 55                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.134241 55               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.134241 55         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.134242 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.134243 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.134243 55         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.134244 55                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.134245 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.134245 55      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.134246 55          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.134247 55              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.134248 55                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.134248 55             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.134249 55                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.134250 55 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.134251 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.134252 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.134252 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.134253 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.134254 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.134255 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.134255 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.134256 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.134256 55       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.134257 55                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.134258 55   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.134258 55                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.134259 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.134262 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.134263 55                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.134264 55                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.134265 55                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.134265 55 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.134266 55 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.134266 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.134267 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.134268 55 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.134269 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.134269 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.134270 55 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.134272 55                   Options.table_properties_collectors: 
2025/03/03-14:15:13.134273 55                   Options.inplace_update_support: 0
2025/03/03-14:15:13.134273 55                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.134274 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.134275 55               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.134275 55   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.134276 55                           Options.bloom_locality: 0
2025/03/03-14:15:13.134277 55                    Options.max_successive_merges: 0
2025/03/03-14:15:13.134277 55                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.134278 55                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.134279 55                Options.force_consistency_checks: 1
2025/03/03-14:15:13.134279 55                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.134280 55                               Options.ttl: 2592000
2025/03/03-14:15:13.134281 55          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.134281 55  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.134282 55    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.134283 55                       Options.enable_blob_files: false
2025/03/03-14:15:13.134284 55                           Options.min_blob_size: 0
2025/03/03-14:15:13.134284 55                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.134285 55                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.134285 55          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.134286 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.134287 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.134288 55          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.134289 55                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.134289 55 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.134324 55               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.134325 55           Options.merge_operator: None
2025/03/03-14:15:13.134326 55        Options.compaction_filter: None
2025/03/03-14:15:13.134327 55        Options.compaction_filter_factory: None
2025/03/03-14:15:13.134327 55  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.134328 55         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.134329 55            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.134338 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940b57f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9418b640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.134340 55        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.134340 55  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.134341 55          Options.compression: Snappy
2025/03/03-14:15:13.134342 55                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.134342 55       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.134343 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.134344 55             Options.num_levels: 7
2025/03/03-14:15:13.134344 55        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.134345 55     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.134346 55     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.134346 55            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.134347 55                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.134348 55               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.134348 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.134349 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.134350 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.134350 55                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.134351 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.134352 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.134352 55            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.134353 55                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.134354 55               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.134355 55         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.134357 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.134358 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.134358 55         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.134359 55                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.134360 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.134360 55      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.134361 55          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.134362 55              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.134362 55                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.134363 55             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.134364 55                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.134364 55 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.134365 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.134366 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.134367 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.134368 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.134368 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.134369 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.134370 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.134370 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.134371 55       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.134372 55                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.134373 55   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.134373 55                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.134374 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.134374 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.134375 55                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.134376 55                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.134377 55                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.134377 55 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.134378 55 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.134379 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.134380 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.134381 55 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.134381 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.134382 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.134383 55 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.134384 55                   Options.table_properties_collectors: 
2025/03/03-14:15:13.134384 55                   Options.inplace_update_support: 0
2025/03/03-14:15:13.134385 55                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.134386 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.134387 55               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.134387 55   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.134388 55                           Options.bloom_locality: 0
2025/03/03-14:15:13.134389 55                    Options.max_successive_merges: 0
2025/03/03-14:15:13.134389 55                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.134390 55                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.134390 55                Options.force_consistency_checks: 1
2025/03/03-14:15:13.134391 55                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.134392 55                               Options.ttl: 2592000
2025/03/03-14:15:13.134393 55          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.134393 55  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.134394 55    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.134394 55                       Options.enable_blob_files: false
2025/03/03-14:15:13.134395 55                           Options.min_blob_size: 0
2025/03/03-14:15:13.134396 55                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.134397 55                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.134397 55          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.134398 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.134399 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.134400 55          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.134401 55                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.134404 55 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.211407 55 DB pointer 0xfffe940e5200
