2024/07/24-18:06:24.219066 43 RocksDB version: 8.1.1
2024/07/24-18:06:24.224105 43 Compile date 2023-04-06 16:38:52
2024/07/24-18:06:24.224109 43 DB SUMMARY
2024/07/24-18:06:24.224110 43 DB Session ID:  6F6JF9XLKFT4DDTB36TP
2024/07/24-18:06:24.316584 43 CURRENT file:  CURRENT
2024/07/24-18:06:24.316587 43 IDENTITY file:  IDENTITY
2024/07/24-18:06:24.316599 43 MANIFEST file:  MANIFEST-000005 size: 5275 Bytes
2024/07/24-18:06:24.316603 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 21, files: 000014.sst 000015.sst 000016.sst 000018.sst 000019.sst 000020.sst 000021.sst 000022.sst 000023.sst 
2024/07/24-18:06:24.316606 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000030.log size: 0 ; 
2024/07/24-18:06:24.316608 43                         Options.error_if_exists: 0
2024/07/24-18:06:24.316609 43                       Options.create_if_missing: 1
2024/07/24-18:06:24.316610 43                         Options.paranoid_checks: 1
2024/07/24-18:06:24.316611 43             Options.flush_verify_memtable_count: 1
2024/07/24-18:06:24.316612 43                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-18:06:24.316613 43        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-18:06:24.316614 43                                     Options.env: 0xaaaac48101a0
2024/07/24-18:06:24.316616 43                                      Options.fs: PosixFileSystem
2024/07/24-18:06:24.316616 43                                Options.info_log: 0xfffefc059560
2024/07/24-18:06:24.316617 43                Options.max_file_opening_threads: 16
2024/07/24-18:06:24.316619 43                              Options.statistics: (nil)
2024/07/24-18:06:24.316620 43                               Options.use_fsync: 0
2024/07/24-18:06:24.316622 43                       Options.max_log_file_size: 1048576
2024/07/24-18:06:24.316623 43                  Options.max_manifest_file_size: 1073741824
2024/07/24-18:06:24.316624 43                   Options.log_file_time_to_roll: 0
2024/07/24-18:06:24.316627 43                       Options.keep_log_file_num: 1000
2024/07/24-18:06:24.316628 43                    Options.recycle_log_file_num: 0
2024/07/24-18:06:24.316629 43                         Options.allow_fallocate: 1
2024/07/24-18:06:24.316630 43                        Options.allow_mmap_reads: 0
2024/07/24-18:06:24.316631 43                       Options.allow_mmap_writes: 0
2024/07/24-18:06:24.316632 43                        Options.use_direct_reads: 0
2024/07/24-18:06:24.316633 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-18:06:24.316634 43          Options.create_missing_column_families: 1
2024/07/24-18:06:24.316635 43                              Options.db_log_dir: 
2024/07/24-18:06:24.316636 43                                 Options.wal_dir: 
2024/07/24-18:06:24.316637 43                Options.table_cache_numshardbits: 6
2024/07/24-18:06:24.316639 43                         Options.WAL_ttl_seconds: 0
2024/07/24-18:06:24.316641 43                       Options.WAL_size_limit_MB: 0
2024/07/24-18:06:24.316642 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-18:06:24.316643 43             Options.manifest_preallocation_size: 4194304
2024/07/24-18:06:24.316644 43                     Options.is_fd_close_on_exec: 1
2024/07/24-18:06:24.316645 43                   Options.advise_random_on_open: 1
2024/07/24-18:06:24.316645 43                    Options.db_write_buffer_size: 0
2024/07/24-18:06:24.316646 43                    Options.write_buffer_manager: 0xfffefc0b8380
2024/07/24-18:06:24.316647 43         Options.access_hint_on_compaction_start: 1
2024/07/24-18:06:24.316648 43           Options.random_access_max_buffer_size: 1048576
2024/07/24-18:06:24.316651 43                      Options.use_adaptive_mutex: 0
2024/07/24-18:06:24.316654 43                            Options.rate_limiter: (nil)
2024/07/24-18:06:24.316658 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-18:06:24.316659 43                       Options.wal_recovery_mode: 2
2024/07/24-18:06:24.316660 43                  Options.enable_thread_tracking: 0
2024/07/24-18:06:24.316661 43                  Options.enable_pipelined_write: 0
2024/07/24-18:06:24.316664 43                  Options.unordered_write: 0
2024/07/24-18:06:24.316666 43         Options.allow_concurrent_memtable_write: 1
2024/07/24-18:06:24.316667 43      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-18:06:24.316668 43             Options.write_thread_max_yield_usec: 100
2024/07/24-18:06:24.316669 43            Options.write_thread_slow_yield_usec: 3
2024/07/24-18:06:24.316670 43                               Options.row_cache: None
2024/07/24-18:06:24.316671 43                              Options.wal_filter: None
2024/07/24-18:06:24.316672 43             Options.avoid_flush_during_recovery: 0
2024/07/24-18:06:24.316673 43             Options.allow_ingest_behind: 0
2024/07/24-18:06:24.316673 43             Options.two_write_queues: 0
2024/07/24-18:06:24.316674 43             Options.manual_wal_flush: 0
2024/07/24-18:06:24.316675 43             Options.wal_compression: 0
2024/07/24-18:06:24.316676 43             Options.atomic_flush: 0
2024/07/24-18:06:24.316677 43             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-18:06:24.316678 43                 Options.persist_stats_to_disk: 0
2024/07/24-18:06:24.316679 43                 Options.write_dbid_to_manifest: 0
2024/07/24-18:06:24.316681 43                 Options.log_readahead_size: 0
2024/07/24-18:06:24.316682 43                 Options.file_checksum_gen_factory: Unknown
2024/07/24-18:06:24.316687 43                 Options.best_efforts_recovery: 0
2024/07/24-18:06:24.316688 43                Options.max_bgerror_resume_count: 2147483647
2024/07/24-18:06:24.316689 43            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-18:06:24.316690 43             Options.allow_data_in_errors: 0
2024/07/24-18:06:24.316691 43             Options.db_host_id: __hostname__
2024/07/24-18:06:24.316692 43             Options.enforce_single_del_contracts: true
2024/07/24-18:06:24.316693 43             Options.max_background_jobs: 2
2024/07/24-18:06:24.316694 43             Options.max_background_compactions: -1
2024/07/24-18:06:24.316695 43             Options.max_subcompactions: 1
2024/07/24-18:06:24.316696 43             Options.avoid_flush_during_shutdown: 0
2024/07/24-18:06:24.316697 43           Options.writable_file_max_buffer_size: 1048576
2024/07/24-18:06:24.316698 43             Options.delayed_write_rate : 16777216
2024/07/24-18:06:24.316699 43             Options.max_total_wal_size: 0
2024/07/24-18:06:24.316700 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-18:06:24.316701 43                   Options.stats_dump_period_sec: 600
2024/07/24-18:06:24.316702 43                 Options.stats_persist_period_sec: 600
2024/07/24-18:06:24.316703 43                 Options.stats_history_buffer_size: 1048576
2024/07/24-18:06:24.316704 43                          Options.max_open_files: 256
2024/07/24-18:06:24.316705 43                          Options.bytes_per_sync: 0
2024/07/24-18:06:24.316706 43                      Options.wal_bytes_per_sync: 0
2024/07/24-18:06:24.316707 43                   Options.strict_bytes_per_sync: 0
2024/07/24-18:06:24.316708 43       Options.compaction_readahead_size: 0
2024/07/24-18:06:24.316709 43                  Options.max_background_flushes: -1
2024/07/24-18:06:24.316710 43 Compression algorithms supported:
2024/07/24-18:06:24.316711 43 	kZSTD supported: 0
2024/07/24-18:06:24.316712 43 	kXpressCompression supported: 0
2024/07/24-18:06:24.316713 43 	kBZip2Compression supported: 0
2024/07/24-18:06:24.316714 43 	kZSTDNotFinalCompression supported: 0
2024/07/24-18:06:24.316715 43 	kLZ4Compression supported: 0
2024/07/24-18:06:24.316716 43 	kZlibCompression supported: 0
2024/07/24-18:06:24.316717 43 	kLZ4HCCompression supported: 0
2024/07/24-18:06:24.316718 43 	kSnappyCompression supported: 1
2024/07/24-18:06:24.316728 43 Fast CRC32 supported: Not supported on x86
2024/07/24-18:06:24.316733 43 DMutex implementation: pthread_mutex_t
2024/07/24-18:06:24.432516 43               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:24.432528 43           Options.merge_operator: None
2024/07/24-18:06:24.432531 43        Options.compaction_filter: None
2024/07/24-18:06:24.432532 43        Options.compaction_filter_factory: None
2024/07/24-18:06:24.432533 43  Options.sst_partitioner_factory: None
2024/07/24-18:06:24.432535 43         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:24.432536 43            Options.table_factory: BlockBasedTable
2024/07/24-18:06:24.432564 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc1826e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc0b0200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:24.432580 43        Options.write_buffer_size: 67108864
2024/07/24-18:06:24.432583 43  Options.max_write_buffer_number: 2
2024/07/24-18:06:24.432585 43          Options.compression: Snappy
2024/07/24-18:06:24.432586 43                  Options.bottommost_compression: Disabled
2024/07/24-18:06:24.432588 43       Options.prefix_extractor: nullptr
2024/07/24-18:06:24.432589 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:24.432590 43             Options.num_levels: 7
2024/07/24-18:06:24.432591 43        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:24.432592 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:24.432593 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:24.432594 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:24.432595 43                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:24.432596 43               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:24.432597 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.432598 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.432599 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:24.432600 43                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:24.432602 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.432603 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.432604 43            Options.compression_opts.window_bits: -14
2024/07/24-18:06:24.432605 43                  Options.compression_opts.level: 32767
2024/07/24-18:06:24.432606 43               Options.compression_opts.strategy: 0
2024/07/24-18:06:24.432607 43         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.432608 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.432609 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.432610 43         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:24.432611 43                  Options.compression_opts.enabled: false
2024/07/24-18:06:24.432612 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.432613 43      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:24.432614 43          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:24.432615 43              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:24.432617 43                   Options.target_file_size_base: 67108864
2024/07/24-18:06:24.432618 43             Options.target_file_size_multiplier: 1
2024/07/24-18:06:24.432619 43                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:24.432620 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:24.432622 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:24.432624 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:24.432625 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:24.432625 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:24.432626 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:24.432628 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:24.432628 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:24.432629 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:24.432630 43       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:24.432631 43                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:24.432632 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:24.432633 43                        Options.arena_block_size: 1048576
2024/07/24-18:06:24.432634 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:24.432635 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:24.432636 43                Options.disable_auto_compactions: 0
2024/07/24-18:06:24.432638 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:24.432639 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:24.432640 43 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:24.432642 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:24.432642 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:24.432643 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:24.432645 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:24.432646 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:24.432647 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:24.432647 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:24.432651 43                   Options.table_properties_collectors: 
2024/07/24-18:06:24.432652 43                   Options.inplace_update_support: 0
2024/07/24-18:06:24.432653 43                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:24.432654 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:24.432655 43               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:24.432656 43   Options.memtable_huge_page_size: 0
2024/07/24-18:06:24.432657 43                           Options.bloom_locality: 0
2024/07/24-18:06:24.432658 43                    Options.max_successive_merges: 0
2024/07/24-18:06:24.432659 43                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:24.432660 43                Options.paranoid_file_checks: 0
2024/07/24-18:06:24.432661 43                Options.force_consistency_checks: 1
2024/07/24-18:06:24.432662 43                Options.report_bg_io_stats: 0
2024/07/24-18:06:24.432663 43                               Options.ttl: 2592000
2024/07/24-18:06:24.432664 43          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:24.432665 43  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:24.432666 43    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:24.432667 43                       Options.enable_blob_files: false
2024/07/24-18:06:24.432668 43                           Options.min_blob_size: 0
2024/07/24-18:06:24.432669 43                          Options.blob_file_size: 268435456
2024/07/24-18:06:24.432670 43                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:24.432671 43          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:24.432672 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:24.432673 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:24.432674 43          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:24.432675 43                Options.blob_file_starting_level: 0
2024/07/24-18:06:24.432676 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:24.433659 43               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:24.433661 43           Options.merge_operator: None
2024/07/24-18:06:24.433662 43        Options.compaction_filter: None
2024/07/24-18:06:24.433663 43        Options.compaction_filter_factory: None
2024/07/24-18:06:24.433664 43  Options.sst_partitioner_factory: None
2024/07/24-18:06:24.433665 43         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:24.433666 43            Options.table_factory: BlockBasedTable
2024/07/24-18:06:24.433683 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc0b3a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc0b81c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:24.433686 43        Options.write_buffer_size: 67108864
2024/07/24-18:06:24.433687 43  Options.max_write_buffer_number: 2
2024/07/24-18:06:24.433688 43          Options.compression: Snappy
2024/07/24-18:06:24.433689 43                  Options.bottommost_compression: Disabled
2024/07/24-18:06:24.433690 43       Options.prefix_extractor: nullptr
2024/07/24-18:06:24.433691 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:24.433692 43             Options.num_levels: 7
2024/07/24-18:06:24.433693 43        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:24.433694 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:24.433695 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:24.433696 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:24.433696 43                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:24.433697 43               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:24.433698 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.433699 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.433700 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:24.433701 43                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:24.433703 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.433705 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.433706 43            Options.compression_opts.window_bits: -14
2024/07/24-18:06:24.433706 43                  Options.compression_opts.level: 32767
2024/07/24-18:06:24.433707 43               Options.compression_opts.strategy: 0
2024/07/24-18:06:24.433708 43         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.433709 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.433710 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.433711 43         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:24.433712 43                  Options.compression_opts.enabled: false
2024/07/24-18:06:24.433713 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.433714 43      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:24.433715 43          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:24.433715 43              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:24.433717 43                   Options.target_file_size_base: 67108864
2024/07/24-18:06:24.433718 43             Options.target_file_size_multiplier: 1
2024/07/24-18:06:24.433719 43                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:24.433720 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:24.433721 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:24.433722 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:24.433723 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:24.433726 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:24.433727 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:24.433728 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:24.433729 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:24.433729 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:24.433730 43       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:24.433731 43                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:24.433732 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:24.433733 43                        Options.arena_block_size: 1048576
2024/07/24-18:06:24.433734 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:24.433735 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:24.433739 43                Options.disable_auto_compactions: 0
2024/07/24-18:06:24.433740 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:24.433741 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:24.433742 43 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:24.433743 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:24.433744 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:24.433745 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:24.433746 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:24.433747 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:24.433748 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:24.433748 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:24.433751 43                   Options.table_properties_collectors: 
2024/07/24-18:06:24.433751 43                   Options.inplace_update_support: 0
2024/07/24-18:06:24.433752 43                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:24.433755 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:24.433756 43               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:24.433758 43   Options.memtable_huge_page_size: 0
2024/07/24-18:06:24.433758 43                           Options.bloom_locality: 0
2024/07/24-18:06:24.433759 43                    Options.max_successive_merges: 0
2024/07/24-18:06:24.433760 43                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:24.433761 43                Options.paranoid_file_checks: 0
2024/07/24-18:06:24.433762 43                Options.force_consistency_checks: 1
2024/07/24-18:06:24.433763 43                Options.report_bg_io_stats: 0
2024/07/24-18:06:24.433764 43                               Options.ttl: 2592000
2024/07/24-18:06:24.433765 43          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:24.433766 43  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:24.433767 43    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:24.433767 43                       Options.enable_blob_files: false
2024/07/24-18:06:24.433768 43                           Options.min_blob_size: 0
2024/07/24-18:06:24.433769 43                          Options.blob_file_size: 268435456
2024/07/24-18:06:24.433770 43                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:24.433771 43          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:24.433772 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:24.433773 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:24.433774 43          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:24.433775 43                Options.blob_file_starting_level: 0
2024/07/24-18:06:24.433776 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:24.433834 43               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:24.433836 43           Options.merge_operator: None
2024/07/24-18:06:24.433837 43        Options.compaction_filter: None
2024/07/24-18:06:24.433838 43        Options.compaction_filter_factory: None
2024/07/24-18:06:24.433839 43  Options.sst_partitioner_factory: None
2024/07/24-18:06:24.433840 43         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:24.433841 43            Options.table_factory: BlockBasedTable
2024/07/24-18:06:24.433856 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc0b8620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc0b6ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:24.433858 43        Options.write_buffer_size: 67108864
2024/07/24-18:06:24.433859 43  Options.max_write_buffer_number: 2
2024/07/24-18:06:24.433860 43          Options.compression: Snappy
2024/07/24-18:06:24.433861 43                  Options.bottommost_compression: Disabled
2024/07/24-18:06:24.433862 43       Options.prefix_extractor: nullptr
2024/07/24-18:06:24.433863 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:24.433868 43             Options.num_levels: 7
2024/07/24-18:06:24.433869 43        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:24.433870 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:24.433871 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:24.433872 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:24.433873 43                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:24.433874 43               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:24.433875 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.433876 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.433877 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:24.433878 43                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:24.433879 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.433880 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.433881 43            Options.compression_opts.window_bits: -14
2024/07/24-18:06:24.433882 43                  Options.compression_opts.level: 32767
2024/07/24-18:06:24.433883 43               Options.compression_opts.strategy: 0
2024/07/24-18:06:24.433884 43         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.433884 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.433885 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.433886 43         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:24.433887 43                  Options.compression_opts.enabled: false
2024/07/24-18:06:24.433888 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.433889 43      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:24.433890 43          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:24.433891 43              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:24.433891 43                   Options.target_file_size_base: 67108864
2024/07/24-18:06:24.433892 43             Options.target_file_size_multiplier: 1
2024/07/24-18:06:24.433893 43                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:24.433894 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:24.433895 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:24.433897 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:24.433898 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:24.433898 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:24.433899 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:24.433900 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:24.433901 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:24.433902 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:24.433903 43       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:24.433904 43                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:24.433905 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:24.433906 43                        Options.arena_block_size: 1048576
2024/07/24-18:06:24.433907 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:24.433908 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:24.433909 43                Options.disable_auto_compactions: 0
2024/07/24-18:06:24.433910 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:24.433913 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:24.433914 43 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:24.433915 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:24.433922 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:24.433923 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:24.433924 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:24.433927 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:24.433929 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:24.433930 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:24.433931 43                   Options.table_properties_collectors: 
2024/07/24-18:06:24.433933 43                   Options.inplace_update_support: 0
2024/07/24-18:06:24.433934 43                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:24.433935 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:24.433936 43               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:24.433937 43   Options.memtable_huge_page_size: 0
2024/07/24-18:06:24.433938 43                           Options.bloom_locality: 0
2024/07/24-18:06:24.433939 43                    Options.max_successive_merges: 0
2024/07/24-18:06:24.433939 43                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:24.433940 43                Options.paranoid_file_checks: 0
2024/07/24-18:06:24.433941 43                Options.force_consistency_checks: 1
2024/07/24-18:06:24.433942 43                Options.report_bg_io_stats: 0
2024/07/24-18:06:24.433943 43                               Options.ttl: 2592000
2024/07/24-18:06:24.433944 43          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:24.433945 43  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:24.433946 43    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:24.433947 43                       Options.enable_blob_files: false
2024/07/24-18:06:24.433948 43                           Options.min_blob_size: 0
2024/07/24-18:06:24.433949 43                          Options.blob_file_size: 268435456
2024/07/24-18:06:24.433949 43                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:24.433957 43          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:24.433959 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:24.433960 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:24.433961 43          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:24.433962 43                Options.blob_file_starting_level: 0
2024/07/24-18:06:24.433963 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:24.434018 43               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:24.434019 43           Options.merge_operator: None
2024/07/24-18:06:24.434020 43        Options.compaction_filter: None
2024/07/24-18:06:24.434021 43        Options.compaction_filter_factory: None
2024/07/24-18:06:24.434022 43  Options.sst_partitioner_factory: None
2024/07/24-18:06:24.434023 43         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:24.434024 43            Options.table_factory: BlockBasedTable
2024/07/24-18:06:24.434035 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc046490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc17ebd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:24.434050 43        Options.write_buffer_size: 67108864
2024/07/24-18:06:24.434051 43  Options.max_write_buffer_number: 2
2024/07/24-18:06:24.434052 43          Options.compression: Snappy
2024/07/24-18:06:24.434053 43                  Options.bottommost_compression: Disabled
2024/07/24-18:06:24.434054 43       Options.prefix_extractor: nullptr
2024/07/24-18:06:24.434055 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:24.434056 43             Options.num_levels: 7
2024/07/24-18:06:24.434057 43        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:24.434058 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:24.434059 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:24.434060 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:24.434061 43                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:24.434062 43               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:24.434063 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.434064 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.434065 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:24.434066 43                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:24.434067 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.434067 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.434068 43            Options.compression_opts.window_bits: -14
2024/07/24-18:06:24.434069 43                  Options.compression_opts.level: 32767
2024/07/24-18:06:24.434070 43               Options.compression_opts.strategy: 0
2024/07/24-18:06:24.434071 43         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.434072 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.434073 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.434074 43         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:24.434075 43                  Options.compression_opts.enabled: false
2024/07/24-18:06:24.434075 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.434076 43      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:24.434077 43          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:24.434078 43              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:24.434079 43                   Options.target_file_size_base: 67108864
2024/07/24-18:06:24.434080 43             Options.target_file_size_multiplier: 1
2024/07/24-18:06:24.434081 43                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:24.434082 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:24.434083 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:24.434084 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:24.434085 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:24.434086 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:24.434087 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:24.434088 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:24.434089 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:24.434089 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:24.434090 43       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:24.434092 43                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:24.434093 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:24.434094 43                        Options.arena_block_size: 1048576
2024/07/24-18:06:24.434096 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:24.434097 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:24.434098 43                Options.disable_auto_compactions: 0
2024/07/24-18:06:24.434099 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:24.434100 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:24.434101 43 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:24.434102 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:24.434103 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:24.434104 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:24.434105 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:24.434106 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:24.434107 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:24.434108 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:24.434109 43                   Options.table_properties_collectors: 
2024/07/24-18:06:24.434110 43                   Options.inplace_update_support: 0
2024/07/24-18:06:24.434111 43                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:24.434112 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:24.434113 43               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:24.434114 43   Options.memtable_huge_page_size: 0
2024/07/24-18:06:24.434115 43                           Options.bloom_locality: 0
2024/07/24-18:06:24.434116 43                    Options.max_successive_merges: 0
2024/07/24-18:06:24.434117 43                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:24.434118 43                Options.paranoid_file_checks: 0
2024/07/24-18:06:24.434118 43                Options.force_consistency_checks: 1
2024/07/24-18:06:24.434119 43                Options.report_bg_io_stats: 0
2024/07/24-18:06:24.434120 43                               Options.ttl: 2592000
2024/07/24-18:06:24.434121 43          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:24.434122 43  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:24.434123 43    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:24.434125 43                       Options.enable_blob_files: false
2024/07/24-18:06:24.434126 43                           Options.min_blob_size: 0
2024/07/24-18:06:24.434127 43                          Options.blob_file_size: 268435456
2024/07/24-18:06:24.434128 43                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:24.434128 43          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:24.434129 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:24.434130 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:24.434131 43          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:24.434132 43                Options.blob_file_starting_level: 0
2024/07/24-18:06:24.434133 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:24.516473 43 DB pointer 0xfffefc185980
