2025/01/27-15:05:34.322347 55 RocksDB version: 8.1.1
2025/01/27-15:05:34.322621 55 Compile date 2023-04-06 16:38:52
2025/01/27-15:05:34.322622 55 DB SUMMARY
2025/01/27-15:05:34.322623 55 DB Session ID:  J5JQ4N9HD3SR2FEUAWUE
2025/01/27-15:05:34.336222 55 CURRENT file:  CURRENT
2025/01/27-15:05:34.336224 55 IDENTITY file:  IDENTITY
2025/01/27-15:05:34.336231 55 MANIFEST file:  MANIFEST-000248 size: 5041 Bytes
2025/01/27-15:05:34.336233 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2025/01/27-15:05:34.336237 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 
2025/01/27-15:05:34.336239 55                         Options.error_if_exists: 0
2025/01/27-15:05:34.336240 55                       Options.create_if_missing: 1
2025/01/27-15:05:34.336241 55                         Options.paranoid_checks: 1
2025/01/27-15:05:34.336241 55             Options.flush_verify_memtable_count: 1
2025/01/27-15:05:34.336242 55                               Options.track_and_verify_wals_in_manifest: 0
2025/01/27-15:05:34.336243 55        Options.verify_sst_unique_id_in_manifest: 1
2025/01/27-15:05:34.336243 55                                     Options.env: 0xaaaaec6001a0
2025/01/27-15:05:34.336245 55                                      Options.fs: PosixFileSystem
2025/01/27-15:05:34.336245 55                                Options.info_log: 0xfffe8805dd90
2025/01/27-15:05:34.336246 55                Options.max_file_opening_threads: 16
2025/01/27-15:05:34.336247 55                              Options.statistics: (nil)
2025/01/27-15:05:34.336247 55                               Options.use_fsync: 0
2025/01/27-15:05:34.336248 55                       Options.max_log_file_size: 1048576
2025/01/27-15:05:34.336249 55                  Options.max_manifest_file_size: 1073741824
2025/01/27-15:05:34.336249 55                   Options.log_file_time_to_roll: 0
2025/01/27-15:05:34.336250 55                       Options.keep_log_file_num: 1000
2025/01/27-15:05:34.336250 55                    Options.recycle_log_file_num: 0
2025/01/27-15:05:34.336251 55                         Options.allow_fallocate: 1
2025/01/27-15:05:34.336252 55                        Options.allow_mmap_reads: 0
2025/01/27-15:05:34.336252 55                       Options.allow_mmap_writes: 0
2025/01/27-15:05:34.336253 55                        Options.use_direct_reads: 0
2025/01/27-15:05:34.336253 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/27-15:05:34.336254 55          Options.create_missing_column_families: 1
2025/01/27-15:05:34.336254 55                              Options.db_log_dir: 
2025/01/27-15:05:34.336255 55                                 Options.wal_dir: 
2025/01/27-15:05:34.336255 55                Options.table_cache_numshardbits: 6
2025/01/27-15:05:34.336256 55                         Options.WAL_ttl_seconds: 0
2025/01/27-15:05:34.336256 55                       Options.WAL_size_limit_MB: 0
2025/01/27-15:05:34.336257 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/27-15:05:34.336258 55             Options.manifest_preallocation_size: 4194304
2025/01/27-15:05:34.336259 55                     Options.is_fd_close_on_exec: 1
2025/01/27-15:05:34.336259 55                   Options.advise_random_on_open: 1
2025/01/27-15:05:34.336260 55                    Options.db_write_buffer_size: 0
2025/01/27-15:05:34.336260 55                    Options.write_buffer_manager: 0xfffe881779d0
2025/01/27-15:05:34.336261 55         Options.access_hint_on_compaction_start: 1
2025/01/27-15:05:34.336261 55           Options.random_access_max_buffer_size: 1048576
2025/01/27-15:05:34.336262 55                      Options.use_adaptive_mutex: 0
2025/01/27-15:05:34.336262 55                            Options.rate_limiter: (nil)
2025/01/27-15:05:34.336263 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/27-15:05:34.336264 55                       Options.wal_recovery_mode: 2
2025/01/27-15:05:34.336264 55                  Options.enable_thread_tracking: 0
2025/01/27-15:05:34.336265 55                  Options.enable_pipelined_write: 0
2025/01/27-15:05:34.336265 55                  Options.unordered_write: 0
2025/01/27-15:05:34.336266 55         Options.allow_concurrent_memtable_write: 1
2025/01/27-15:05:34.336266 55      Options.enable_write_thread_adaptive_yield: 1
2025/01/27-15:05:34.336267 55             Options.write_thread_max_yield_usec: 100
2025/01/27-15:05:34.336267 55            Options.write_thread_slow_yield_usec: 3
2025/01/27-15:05:34.336268 55                               Options.row_cache: None
2025/01/27-15:05:34.336268 55                              Options.wal_filter: None
2025/01/27-15:05:34.336269 55             Options.avoid_flush_during_recovery: 0
2025/01/27-15:05:34.336270 55             Options.allow_ingest_behind: 0
2025/01/27-15:05:34.336270 55             Options.two_write_queues: 0
2025/01/27-15:05:34.336271 55             Options.manual_wal_flush: 0
2025/01/27-15:05:34.336271 55             Options.wal_compression: 0
2025/01/27-15:05:34.336272 55             Options.atomic_flush: 0
2025/01/27-15:05:34.336273 55             Options.avoid_unnecessary_blocking_io: 0
2025/01/27-15:05:34.336273 55                 Options.persist_stats_to_disk: 0
2025/01/27-15:05:34.336274 55                 Options.write_dbid_to_manifest: 0
2025/01/27-15:05:34.336274 55                 Options.log_readahead_size: 0
2025/01/27-15:05:34.336275 55                 Options.file_checksum_gen_factory: Unknown
2025/01/27-15:05:34.336276 55                 Options.best_efforts_recovery: 0
2025/01/27-15:05:34.336276 55                Options.max_bgerror_resume_count: 2147483647
2025/01/27-15:05:34.336277 55            Options.bgerror_resume_retry_interval: 1000000
2025/01/27-15:05:34.336277 55             Options.allow_data_in_errors: 0
2025/01/27-15:05:34.336278 55             Options.db_host_id: __hostname__
2025/01/27-15:05:34.336278 55             Options.enforce_single_del_contracts: true
2025/01/27-15:05:34.336279 55             Options.max_background_jobs: 2
2025/01/27-15:05:34.336280 55             Options.max_background_compactions: -1
2025/01/27-15:05:34.336280 55             Options.max_subcompactions: 1
2025/01/27-15:05:34.336281 55             Options.avoid_flush_during_shutdown: 0
2025/01/27-15:05:34.336281 55           Options.writable_file_max_buffer_size: 1048576
2025/01/27-15:05:34.336282 55             Options.delayed_write_rate : 16777216
2025/01/27-15:05:34.336282 55             Options.max_total_wal_size: 0
2025/01/27-15:05:34.336283 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/27-15:05:34.336283 55                   Options.stats_dump_period_sec: 600
2025/01/27-15:05:34.336284 55                 Options.stats_persist_period_sec: 600
2025/01/27-15:05:34.336284 55                 Options.stats_history_buffer_size: 1048576
2025/01/27-15:05:34.336285 55                          Options.max_open_files: 256
2025/01/27-15:05:34.336286 55                          Options.bytes_per_sync: 0
2025/01/27-15:05:34.336286 55                      Options.wal_bytes_per_sync: 0
2025/01/27-15:05:34.336286 55                   Options.strict_bytes_per_sync: 0
2025/01/27-15:05:34.336287 55       Options.compaction_readahead_size: 0
2025/01/27-15:05:34.336287 55                  Options.max_background_flushes: -1
2025/01/27-15:05:34.336288 55 Compression algorithms supported:
2025/01/27-15:05:34.336289 55 	kZSTD supported: 0
2025/01/27-15:05:34.336290 55 	kXpressCompression supported: 0
2025/01/27-15:05:34.336290 55 	kBZip2Compression supported: 0
2025/01/27-15:05:34.336291 55 	kZSTDNotFinalCompression supported: 0
2025/01/27-15:05:34.336291 55 	kLZ4Compression supported: 0
2025/01/27-15:05:34.336292 55 	kZlibCompression supported: 0
2025/01/27-15:05:34.336292 55 	kLZ4HCCompression supported: 0
2025/01/27-15:05:34.336293 55 	kSnappyCompression supported: 1
2025/01/27-15:05:34.336294 55 Fast CRC32 supported: Not supported on x86
2025/01/27-15:05:34.336295 55 DMutex implementation: pthread_mutex_t
2025/01/27-15:05:34.342133 55               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.342135 55           Options.merge_operator: None
2025/01/27-15:05:34.342136 55        Options.compaction_filter: None
2025/01/27-15:05:34.342137 55        Options.compaction_filter_factory: None
2025/01/27-15:05:34.342138 55  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.342138 55         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.342139 55            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.342154 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88177490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe881905a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.342155 55        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.342155 55  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.342156 55          Options.compression: Snappy
2025/01/27-15:05:34.342157 55                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.342158 55       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.342158 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.342159 55             Options.num_levels: 7
2025/01/27-15:05:34.342159 55        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.342160 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.342161 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.342161 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.342162 55                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.342163 55               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.342163 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.342164 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.342164 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.342165 55                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.342166 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.342166 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.342167 55            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.342167 55                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.342168 55               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.342168 55         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.342169 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.342169 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.342170 55         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.342170 55                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.342171 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.342172 55      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.342172 55          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.342172 55              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.342173 55                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.342174 55             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.342175 55                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.342175 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.342176 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.342177 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.342177 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.342178 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.342178 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.342179 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.342179 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.342180 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.342180 55       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.342181 55                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.342182 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.342182 55                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.342183 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.342183 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.342184 55                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.342185 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.342185 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.342186 55 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.342187 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.342187 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.342188 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.342188 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.342189 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.342190 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.342190 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.342193 55                   Options.table_properties_collectors: 
2025/01/27-15:05:34.342193 55                   Options.inplace_update_support: 0
2025/01/27-15:05:34.342194 55                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.342194 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.342195 55               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.342196 55   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.342196 55                           Options.bloom_locality: 0
2025/01/27-15:05:34.342197 55                    Options.max_successive_merges: 0
2025/01/27-15:05:34.342197 55                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.342198 55                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.342198 55                Options.force_consistency_checks: 1
2025/01/27-15:05:34.342199 55                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.342199 55                               Options.ttl: 2592000
2025/01/27-15:05:34.342200 55          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.342200 55  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.342201 55    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.342201 55                       Options.enable_blob_files: false
2025/01/27-15:05:34.342202 55                           Options.min_blob_size: 0
2025/01/27-15:05:34.342203 55                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.342203 55                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.342204 55          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.342204 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.342205 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.342206 55          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.342206 55                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.342207 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.342342 55               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.342344 55           Options.merge_operator: None
2025/01/27-15:05:34.342344 55        Options.compaction_filter: None
2025/01/27-15:05:34.342345 55        Options.compaction_filter_factory: None
2025/01/27-15:05:34.342345 55  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.342346 55         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.342347 55            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.342359 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880b7090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe880bcdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.342360 55        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.342361 55  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.342361 55          Options.compression: Snappy
2025/01/27-15:05:34.342362 55                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.342362 55       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.342363 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.342363 55             Options.num_levels: 7
2025/01/27-15:05:34.342364 55        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.342365 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.342365 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.342366 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.342366 55                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.342367 55               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.342367 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.342368 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.342369 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.342369 55                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.342370 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.342370 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.342371 55            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.342371 55                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.342372 55               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.342372 55         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.342373 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.342373 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.342374 55         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.342374 55                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.342375 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.342376 55      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.342376 55          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.342377 55              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.342377 55                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.342378 55             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.342378 55                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.342379 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.342380 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.342380 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.342381 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.342381 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.342382 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.342382 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.342383 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.342383 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.342384 55       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.342384 55                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.342385 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.342385 55                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.342386 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.342386 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.342387 55                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.342388 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.342389 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.342390 55 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.342390 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.342391 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.342391 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.342392 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.342393 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.342394 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.342394 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.342396 55                   Options.table_properties_collectors: 
2025/01/27-15:05:34.342396 55                   Options.inplace_update_support: 0
2025/01/27-15:05:34.342397 55                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.342398 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.342398 55               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.342399 55   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.342399 55                           Options.bloom_locality: 0
2025/01/27-15:05:34.342400 55                    Options.max_successive_merges: 0
2025/01/27-15:05:34.342400 55                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.342401 55                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.342401 55                Options.force_consistency_checks: 1
2025/01/27-15:05:34.342402 55                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.342402 55                               Options.ttl: 2592000
2025/01/27-15:05:34.342403 55          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.342403 55  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.342404 55    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.342404 55                       Options.enable_blob_files: false
2025/01/27-15:05:34.342405 55                           Options.min_blob_size: 0
2025/01/27-15:05:34.342405 55                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.342406 55                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.342407 55          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.342408 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.342408 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.342409 55          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.342409 55                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.342410 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.342949 55               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.342951 55           Options.merge_operator: None
2025/01/27-15:05:34.342952 55        Options.compaction_filter: None
2025/01/27-15:05:34.342952 55        Options.compaction_filter_factory: None
2025/01/27-15:05:34.342954 55  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.342956 55         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.342957 55            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.342967 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880f6c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe880bc740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.342968 55        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.342969 55  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.342970 55          Options.compression: Snappy
2025/01/27-15:05:34.342970 55                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.343048 55       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.343051 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.343052 55             Options.num_levels: 7
2025/01/27-15:05:34.343053 55        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.343083 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.343085 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.343085 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.343086 55                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.343086 55               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.343087 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.343087 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.343088 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.343088 55                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.343089 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.343090 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.343090 55            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.343091 55                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.343091 55               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.343092 55         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.343092 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.343093 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.343093 55         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.343094 55                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.343094 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.343097 55      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.343097 55          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.343098 55              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.343098 55                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.343099 55             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.343099 55                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.343100 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.343102 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.343102 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.343103 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.343103 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.343104 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.343104 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.343105 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.343105 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.343106 55       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.343106 55                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.343107 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.343107 55                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.343108 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.343108 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.343111 55                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.343111 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.343112 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.343112 55 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.343113 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.343114 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.343114 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.343115 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.343116 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.343117 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.343117 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.343119 55                   Options.table_properties_collectors: 
2025/01/27-15:05:34.343120 55                   Options.inplace_update_support: 0
2025/01/27-15:05:34.343120 55                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.343121 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.343121 55               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.343122 55   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.343122 55                           Options.bloom_locality: 0
2025/01/27-15:05:34.343123 55                    Options.max_successive_merges: 0
2025/01/27-15:05:34.343123 55                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.343124 55                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.343124 55                Options.force_consistency_checks: 1
2025/01/27-15:05:34.343125 55                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.343125 55                               Options.ttl: 2592000
2025/01/27-15:05:34.343126 55          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.343126 55  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.343127 55    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.343127 55                       Options.enable_blob_files: false
2025/01/27-15:05:34.343128 55                           Options.min_blob_size: 0
2025/01/27-15:05:34.343128 55                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.343129 55                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.343129 55          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.343130 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.343131 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.343131 55          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.343132 55                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.343132 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.343182 55               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.343183 55           Options.merge_operator: None
2025/01/27-15:05:34.343183 55        Options.compaction_filter: None
2025/01/27-15:05:34.343184 55        Options.compaction_filter_factory: None
2025/01/27-15:05:34.343184 55  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.343185 55         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.343185 55            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.343195 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880b79b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88189d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.343198 55        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.343198 55  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.343199 55          Options.compression: Snappy
2025/01/27-15:05:34.343200 55                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.343200 55       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.343201 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.343201 55             Options.num_levels: 7
2025/01/27-15:05:34.343202 55        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.343202 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.343203 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.343203 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.343204 55                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.343204 55               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.343205 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.343205 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.343206 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.343206 55                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.343207 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.343207 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.343208 55            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.343208 55                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.343209 55               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.343210 55         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.343210 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.343211 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.343211 55         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.343212 55                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.343212 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.343213 55      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.343213 55          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.343214 55              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.343214 55                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.343215 55             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.343215 55                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.343216 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.343216 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.343217 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.343218 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.343219 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.343219 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.343220 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.343220 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.343221 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.343221 55       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.343222 55                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.343222 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.343223 55                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.343223 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.343224 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.343224 55                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.343225 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.343225 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.343226 55 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.343227 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.343227 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.343228 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.343228 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.343229 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.343229 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.343230 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.343231 55                   Options.table_properties_collectors: 
2025/01/27-15:05:34.343231 55                   Options.inplace_update_support: 0
2025/01/27-15:05:34.343232 55                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.343232 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.343233 55               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.343233 55   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.343234 55                           Options.bloom_locality: 0
2025/01/27-15:05:34.343234 55                    Options.max_successive_merges: 0
2025/01/27-15:05:34.343235 55                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.343235 55                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.343236 55                Options.force_consistency_checks: 1
2025/01/27-15:05:34.343236 55                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.343237 55                               Options.ttl: 2592000
2025/01/27-15:05:34.343237 55          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.343238 55  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.343238 55    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.343239 55                       Options.enable_blob_files: false
2025/01/27-15:05:34.343239 55                           Options.min_blob_size: 0
2025/01/27-15:05:34.343240 55                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.343240 55                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.343241 55          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.343241 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.343242 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.343243 55          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.343243 55                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.343244 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.447539 55 DB pointer 0xfffe8818b080
