2025/06/30-15:41:52.756451 55 RocksDB version: 8.1.1
2025/06/30-15:41:52.757426 55 Compile date 2023-04-06 16:38:52
2025/06/30-15:41:52.757427 55 DB SUMMARY
2025/06/30-15:41:52.757427 55 DB Session ID:  E6PP8EYWQNYOHRCX6R60
2025/06/30-15:41:52.760716 55 CURRENT file:  CURRENT
2025/06/30-15:41:52.760718 55 IDENTITY file:  IDENTITY
2025/06/30-15:41:52.760723 55 MANIFEST file:  MANIFEST-000373 size: 7384 Bytes
2025/06/30-15:41:52.760725 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 55, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2025/06/30-15:41:52.760726 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000358.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 
2025/06/30-15:41:52.760728 55                         Options.error_if_exists: 0
2025/06/30-15:41:52.760728 55                       Options.create_if_missing: 1
2025/06/30-15:41:52.760729 55                         Options.paranoid_checks: 1
2025/06/30-15:41:52.760729 55             Options.flush_verify_memtable_count: 1
2025/06/30-15:41:52.760730 55                               Options.track_and_verify_wals_in_manifest: 0
2025/06/30-15:41:52.760731 55        Options.verify_sst_unique_id_in_manifest: 1
2025/06/30-15:41:52.760731 55                                     Options.env: 0xaaaab0a001a0
2025/06/30-15:41:52.760732 55                                      Options.fs: PosixFileSystem
2025/06/30-15:41:52.760733 55                                Options.info_log: 0xfffe6405c5e0
2025/06/30-15:41:52.760733 55                Options.max_file_opening_threads: 16
2025/06/30-15:41:52.760734 55                              Options.statistics: (nil)
2025/06/30-15:41:52.760735 55                               Options.use_fsync: 0
2025/06/30-15:41:52.760735 55                       Options.max_log_file_size: 1048576
2025/06/30-15:41:52.760736 55                  Options.max_manifest_file_size: 1073741824
2025/06/30-15:41:52.760736 55                   Options.log_file_time_to_roll: 0
2025/06/30-15:41:52.760737 55                       Options.keep_log_file_num: 1000
2025/06/30-15:41:52.760737 55                    Options.recycle_log_file_num: 0
2025/06/30-15:41:52.760738 55                         Options.allow_fallocate: 1
2025/06/30-15:41:52.760738 55                        Options.allow_mmap_reads: 0
2025/06/30-15:41:52.760739 55                       Options.allow_mmap_writes: 0
2025/06/30-15:41:52.760739 55                        Options.use_direct_reads: 0
2025/06/30-15:41:52.760740 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/30-15:41:52.760740 55          Options.create_missing_column_families: 1
2025/06/30-15:41:52.760741 55                              Options.db_log_dir: 
2025/06/30-15:41:52.760742 55                                 Options.wal_dir: 
2025/06/30-15:41:52.760742 55                Options.table_cache_numshardbits: 6
2025/06/30-15:41:52.760743 55                         Options.WAL_ttl_seconds: 0
2025/06/30-15:41:52.760743 55                       Options.WAL_size_limit_MB: 0
2025/06/30-15:41:52.760744 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/30-15:41:52.760744 55             Options.manifest_preallocation_size: 4194304
2025/06/30-15:41:52.760745 55                     Options.is_fd_close_on_exec: 1
2025/06/30-15:41:52.760753 55                   Options.advise_random_on_open: 1
2025/06/30-15:41:52.760753 55                    Options.db_write_buffer_size: 0
2025/06/30-15:41:52.760754 55                    Options.write_buffer_manager: 0xfffe640c02f0
2025/06/30-15:41:52.760754 55         Options.access_hint_on_compaction_start: 1
2025/06/30-15:41:52.760755 55           Options.random_access_max_buffer_size: 1048576
2025/06/30-15:41:52.760755 55                      Options.use_adaptive_mutex: 0
2025/06/30-15:41:52.760756 55                            Options.rate_limiter: (nil)
2025/06/30-15:41:52.760757 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/30-15:41:52.760757 55                       Options.wal_recovery_mode: 2
2025/06/30-15:41:52.760758 55                  Options.enable_thread_tracking: 0
2025/06/30-15:41:52.760758 55                  Options.enable_pipelined_write: 0
2025/06/30-15:41:52.760759 55                  Options.unordered_write: 0
2025/06/30-15:41:52.760759 55         Options.allow_concurrent_memtable_write: 1
2025/06/30-15:41:52.760760 55      Options.enable_write_thread_adaptive_yield: 1
2025/06/30-15:41:52.760760 55             Options.write_thread_max_yield_usec: 100
2025/06/30-15:41:52.760761 55            Options.write_thread_slow_yield_usec: 3
2025/06/30-15:41:52.760761 55                               Options.row_cache: None
2025/06/30-15:41:52.760762 55                              Options.wal_filter: None
2025/06/30-15:41:52.760762 55             Options.avoid_flush_during_recovery: 0
2025/06/30-15:41:52.760763 55             Options.allow_ingest_behind: 0
2025/06/30-15:41:52.760763 55             Options.two_write_queues: 0
2025/06/30-15:41:52.760764 55             Options.manual_wal_flush: 0
2025/06/30-15:41:52.760764 55             Options.wal_compression: 0
2025/06/30-15:41:52.760765 55             Options.atomic_flush: 0
2025/06/30-15:41:52.760765 55             Options.avoid_unnecessary_blocking_io: 0
2025/06/30-15:41:52.760766 55                 Options.persist_stats_to_disk: 0
2025/06/30-15:41:52.760766 55                 Options.write_dbid_to_manifest: 0
2025/06/30-15:41:52.760767 55                 Options.log_readahead_size: 0
2025/06/30-15:41:52.760768 55                 Options.file_checksum_gen_factory: Unknown
2025/06/30-15:41:52.760768 55                 Options.best_efforts_recovery: 0
2025/06/30-15:41:52.760769 55                Options.max_bgerror_resume_count: 2147483647
2025/06/30-15:41:52.760769 55            Options.bgerror_resume_retry_interval: 1000000
2025/06/30-15:41:52.760770 55             Options.allow_data_in_errors: 0
2025/06/30-15:41:52.760770 55             Options.db_host_id: __hostname__
2025/06/30-15:41:52.760771 55             Options.enforce_single_del_contracts: true
2025/06/30-15:41:52.760772 55             Options.max_background_jobs: 2
2025/06/30-15:41:52.760772 55             Options.max_background_compactions: -1
2025/06/30-15:41:52.760773 55             Options.max_subcompactions: 1
2025/06/30-15:41:52.760773 55             Options.avoid_flush_during_shutdown: 0
2025/06/30-15:41:52.760774 55           Options.writable_file_max_buffer_size: 1048576
2025/06/30-15:41:52.760774 55             Options.delayed_write_rate : 16777216
2025/06/30-15:41:52.760775 55             Options.max_total_wal_size: 0
2025/06/30-15:41:52.760775 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/30-15:41:52.760776 55                   Options.stats_dump_period_sec: 600
2025/06/30-15:41:52.760776 55                 Options.stats_persist_period_sec: 600
2025/06/30-15:41:52.760777 55                 Options.stats_history_buffer_size: 1048576
2025/06/30-15:41:52.760777 55                          Options.max_open_files: 256
2025/06/30-15:41:52.760778 55                          Options.bytes_per_sync: 0
2025/06/30-15:41:52.760778 55                      Options.wal_bytes_per_sync: 0
2025/06/30-15:41:52.760779 55                   Options.strict_bytes_per_sync: 0
2025/06/30-15:41:52.760779 55       Options.compaction_readahead_size: 0
2025/06/30-15:41:52.760780 55                  Options.max_background_flushes: -1
2025/06/30-15:41:52.760781 55 Compression algorithms supported:
2025/06/30-15:41:52.760781 55 	kZSTD supported: 0
2025/06/30-15:41:52.760782 55 	kXpressCompression supported: 0
2025/06/30-15:41:52.760783 55 	kBZip2Compression supported: 0
2025/06/30-15:41:52.760783 55 	kZSTDNotFinalCompression supported: 0
2025/06/30-15:41:52.760784 55 	kLZ4Compression supported: 0
2025/06/30-15:41:52.760784 55 	kZlibCompression supported: 0
2025/06/30-15:41:52.760785 55 	kLZ4HCCompression supported: 0
2025/06/30-15:41:52.760785 55 	kSnappyCompression supported: 1
2025/06/30-15:41:52.760786 55 Fast CRC32 supported: Not supported on x86
2025/06/30-15:41:52.760787 55 DMutex implementation: pthread_mutex_t
2025/06/30-15:41:52.764481 55               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.764484 55           Options.merge_operator: None
2025/06/30-15:41:52.764485 55        Options.compaction_filter: None
2025/06/30-15:41:52.764486 55        Options.compaction_filter_factory: None
2025/06/30-15:41:52.764486 55  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.764487 55         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.764488 55            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.764501 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6409cd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64195920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.764502 55        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.764503 55  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.764503 55          Options.compression: Snappy
2025/06/30-15:41:52.764504 55                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.764505 55       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.764506 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.764506 55             Options.num_levels: 7
2025/06/30-15:41:52.764507 55        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.764507 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.764522 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.764523 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.764524 55                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.764524 55               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.764525 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.764525 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.764526 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.764527 55                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.764527 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.764528 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.764528 55            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.764529 55                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.764529 55               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.764530 55         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.764530 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.764531 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.764531 55         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.764532 55                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.764532 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.764533 55      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.764533 55          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.764534 55              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.764535 55                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.764535 55             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.764536 55                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.764536 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.764707 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.764709 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.764710 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.764710 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.764711 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.764711 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.764711 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.764712 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.764712 55       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.764713 55                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.764714 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.764714 55                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.764715 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.764715 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.764716 55                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.764717 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.764718 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.764718 55 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.764719 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.764719 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.764720 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.764720 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.764721 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.764721 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.764722 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.764725 55                   Options.table_properties_collectors: 
2025/06/30-15:41:52.764726 55                   Options.inplace_update_support: 0
2025/06/30-15:41:52.764726 55                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.764727 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.764727 55               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.764728 55   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.764728 55                           Options.bloom_locality: 0
2025/06/30-15:41:52.764729 55                    Options.max_successive_merges: 0
2025/06/30-15:41:52.764729 55                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.764730 55                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.764730 55                Options.force_consistency_checks: 1
2025/06/30-15:41:52.764731 55                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.764731 55                               Options.ttl: 2592000
2025/06/30-15:41:52.764732 55          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.764732 55  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.764733 55    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.764733 55                       Options.enable_blob_files: false
2025/06/30-15:41:52.764734 55                           Options.min_blob_size: 0
2025/06/30-15:41:52.764734 55                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.764735 55                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.764735 55          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.764736 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.764737 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.764737 55          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.764738 55                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.764738 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.767386 55               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.767388 55           Options.merge_operator: None
2025/06/30-15:41:52.767389 55        Options.compaction_filter: None
2025/06/30-15:41:52.767389 55        Options.compaction_filter_factory: None
2025/06/30-15:41:52.767390 55  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.767390 55         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.767391 55            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.767401 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64048980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6418a5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.767402 55        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.767403 55  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.767403 55          Options.compression: Snappy
2025/06/30-15:41:52.767404 55                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.767404 55       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.767405 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.767405 55             Options.num_levels: 7
2025/06/30-15:41:52.767406 55        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.767406 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.767407 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.767407 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.767408 55                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.767409 55               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.767409 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.767410 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.767410 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.767411 55                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.767422 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.767425 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.767426 55            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.767427 55                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.767430 55               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.767431 55         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.767431 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.767432 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.767433 55         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.767433 55                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.767434 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.767434 55      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.767435 55          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.767435 55              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.767436 55                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.767437 55             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.767437 55                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.767438 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.767439 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.767440 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.767440 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.767441 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.767441 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.767442 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.767442 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.767443 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.767443 55       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.767444 55                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.767444 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.767445 55                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.767445 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.767446 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.767447 55                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.767448 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.767449 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.767450 55 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.767450 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.767451 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.767452 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.767452 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.767455 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.767456 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.767456 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.767458 55                   Options.table_properties_collectors: 
2025/06/30-15:41:52.767458 55                   Options.inplace_update_support: 0
2025/06/30-15:41:52.767460 55                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.767461 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.767461 55               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.767462 55   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.767463 55                           Options.bloom_locality: 0
2025/06/30-15:41:52.767463 55                    Options.max_successive_merges: 0
2025/06/30-15:41:52.767464 55                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.767464 55                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.767465 55                Options.force_consistency_checks: 1
2025/06/30-15:41:52.767465 55                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.767466 55                               Options.ttl: 2592000
2025/06/30-15:41:52.767466 55          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.767467 55  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.767468 55    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.767468 55                       Options.enable_blob_files: false
2025/06/30-15:41:52.767469 55                           Options.min_blob_size: 0
2025/06/30-15:41:52.767469 55                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.767470 55                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.767470 55          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.767472 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.767472 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.767473 55          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.767473 55                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.767474 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.767595 55               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.767596 55           Options.merge_operator: None
2025/06/30-15:41:52.767597 55        Options.compaction_filter: None
2025/06/30-15:41:52.767598 55        Options.compaction_filter_factory: None
2025/06/30-15:41:52.767598 55  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.767599 55         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.767600 55            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.767614 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64004090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe640f7b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.767615 55        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.767616 55  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.767616 55          Options.compression: Snappy
2025/06/30-15:41:52.767617 55                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.767618 55       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.767618 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.767619 55             Options.num_levels: 7
2025/06/30-15:41:52.767620 55        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.767620 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.767621 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.767621 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.767622 55                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.767622 55               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.767623 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.767624 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.767624 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.767625 55                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.767625 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.767626 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.767626 55            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.767627 55                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.767627 55               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.767628 55         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.767628 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.767629 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.767630 55         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.767630 55                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.767630 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.767631 55      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.767631 55          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.767632 55              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.767633 55                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.767633 55             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.767634 55                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.767634 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.767635 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.767636 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.767637 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.767637 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.767638 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.767638 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.767639 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.767639 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.767640 55       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.767640 55                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.767641 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.767641 55                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.767642 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.767642 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.767643 55                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.767643 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.767644 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.767645 55 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.767646 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.767646 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.767647 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.767648 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.767648 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.767649 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.767649 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.767650 55                   Options.table_properties_collectors: 
2025/06/30-15:41:52.767651 55                   Options.inplace_update_support: 0
2025/06/30-15:41:52.767651 55                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.767652 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.767654 55               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.767655 55   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.767655 55                           Options.bloom_locality: 0
2025/06/30-15:41:52.767656 55                    Options.max_successive_merges: 0
2025/06/30-15:41:52.767656 55                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.767657 55                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.767657 55                Options.force_consistency_checks: 1
2025/06/30-15:41:52.767658 55                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.767658 55                               Options.ttl: 2592000
2025/06/30-15:41:52.767659 55          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.767659 55  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.767660 55    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.767660 55                       Options.enable_blob_files: false
2025/06/30-15:41:52.767661 55                           Options.min_blob_size: 0
2025/06/30-15:41:52.767661 55                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.767662 55                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.767662 55          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.767663 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.767663 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.767664 55          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.767664 55                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.767665 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.767698 55               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.767699 55           Options.merge_operator: None
2025/06/30-15:41:52.767699 55        Options.compaction_filter: None
2025/06/30-15:41:52.767700 55        Options.compaction_filter_factory: None
2025/06/30-15:41:52.767701 55  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.767701 55         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.767702 55            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.767710 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400cbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64181e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.767711 55        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.767712 55  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.767712 55          Options.compression: Snappy
2025/06/30-15:41:52.767713 55                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.767713 55       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.767714 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.767714 55             Options.num_levels: 7
2025/06/30-15:41:52.767715 55        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.767715 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.767716 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.767716 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.767717 55                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.767717 55               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.767718 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.767718 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.767719 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.767719 55                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.767720 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.767720 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.767721 55            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.767721 55                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.767722 55               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.767722 55         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.767723 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.767723 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.767724 55         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.767724 55                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.767725 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.767725 55      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.767726 55          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.767726 55              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.767727 55                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.767727 55             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.767728 55                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.767728 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.767729 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.767729 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.767731 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.767731 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.767732 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.767732 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.767733 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.767733 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.767734 55       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.767735 55                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.767735 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.767736 55                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.767736 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.767737 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.767737 55                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.767738 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.767738 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.767739 55 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.767739 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.767740 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.767740 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.767741 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.767741 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.767742 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.767742 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.767743 55                   Options.table_properties_collectors: 
2025/06/30-15:41:52.767743 55                   Options.inplace_update_support: 0
2025/06/30-15:41:52.767744 55                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.767744 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.767745 55               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.767745 55   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.767746 55                           Options.bloom_locality: 0
2025/06/30-15:41:52.767747 55                    Options.max_successive_merges: 0
2025/06/30-15:41:52.767747 55                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.767748 55                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.767748 55                Options.force_consistency_checks: 1
2025/06/30-15:41:52.767749 55                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.767749 55                               Options.ttl: 2592000
2025/06/30-15:41:52.767750 55          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.767750 55  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.767751 55    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.767751 55                       Options.enable_blob_files: false
2025/06/30-15:41:52.767752 55                           Options.min_blob_size: 0
2025/06/30-15:41:52.767752 55                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.767753 55                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.767753 55          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.767754 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.767754 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.767755 55          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.767755 55                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.767756 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.912297 55 DB pointer 0xfffe6417f380
