2025/02/06-16:17:01.672568 55 RocksDB version: 8.1.1
2025/02/06-16:17:01.672772 55 Compile date 2023-04-06 16:38:52
2025/02/06-16:17:01.672773 55 DB SUMMARY
2025/02/06-16:17:01.672774 55 DB Session ID:  HOPMKXF4WEF9H5I7CRQZ
2025/02/06-16:17:01.701366 55 CURRENT file:  CURRENT
2025/02/06-16:17:01.701367 55 IDENTITY file:  IDENTITY
2025/02/06-16:17:01.701373 55 MANIFEST file:  MANIFEST-000256 size: 5041 Bytes
2025/02/06-16:17:01.701374 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2025/02/06-16:17:01.701379 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 
2025/02/06-16:17:01.701380 55                         Options.error_if_exists: 0
2025/02/06-16:17:01.701381 55                       Options.create_if_missing: 1
2025/02/06-16:17:01.701382 55                         Options.paranoid_checks: 1
2025/02/06-16:17:01.701382 55             Options.flush_verify_memtable_count: 1
2025/02/06-16:17:01.701383 55                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-16:17:01.701384 55        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-16:17:01.701385 55                                     Options.env: 0xaaaabc5b01a0
2025/02/06-16:17:01.701386 55                                      Options.fs: PosixFileSystem
2025/02/06-16:17:01.701386 55                                Options.info_log: 0xfffe8c099170
2025/02/06-16:17:01.701387 55                Options.max_file_opening_threads: 16
2025/02/06-16:17:01.701388 55                              Options.statistics: (nil)
2025/02/06-16:17:01.701389 55                               Options.use_fsync: 0
2025/02/06-16:17:01.701389 55                       Options.max_log_file_size: 1048576
2025/02/06-16:17:01.701390 55                  Options.max_manifest_file_size: 1073741824
2025/02/06-16:17:01.701391 55                   Options.log_file_time_to_roll: 0
2025/02/06-16:17:01.701391 55                       Options.keep_log_file_num: 1000
2025/02/06-16:17:01.701392 55                    Options.recycle_log_file_num: 0
2025/02/06-16:17:01.701393 55                         Options.allow_fallocate: 1
2025/02/06-16:17:01.701393 55                        Options.allow_mmap_reads: 0
2025/02/06-16:17:01.701394 55                       Options.allow_mmap_writes: 0
2025/02/06-16:17:01.701394 55                        Options.use_direct_reads: 0
2025/02/06-16:17:01.701395 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-16:17:01.701395 55          Options.create_missing_column_families: 1
2025/02/06-16:17:01.701396 55                              Options.db_log_dir: 
2025/02/06-16:17:01.701396 55                                 Options.wal_dir: 
2025/02/06-16:17:01.701397 55                Options.table_cache_numshardbits: 6
2025/02/06-16:17:01.701397 55                         Options.WAL_ttl_seconds: 0
2025/02/06-16:17:01.701398 55                       Options.WAL_size_limit_MB: 0
2025/02/06-16:17:01.701398 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-16:17:01.701399 55             Options.manifest_preallocation_size: 4194304
2025/02/06-16:17:01.701399 55                     Options.is_fd_close_on_exec: 1
2025/02/06-16:17:01.701400 55                   Options.advise_random_on_open: 1
2025/02/06-16:17:01.701400 55                    Options.db_write_buffer_size: 0
2025/02/06-16:17:01.701401 55                    Options.write_buffer_manager: 0xfffe8c0bceb0
2025/02/06-16:17:01.701402 55         Options.access_hint_on_compaction_start: 1
2025/02/06-16:17:01.701402 55           Options.random_access_max_buffer_size: 1048576
2025/02/06-16:17:01.701403 55                      Options.use_adaptive_mutex: 0
2025/02/06-16:17:01.701403 55                            Options.rate_limiter: (nil)
2025/02/06-16:17:01.701404 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-16:17:01.701405 55                       Options.wal_recovery_mode: 2
2025/02/06-16:17:01.701405 55                  Options.enable_thread_tracking: 0
2025/02/06-16:17:01.701406 55                  Options.enable_pipelined_write: 0
2025/02/06-16:17:01.701406 55                  Options.unordered_write: 0
2025/02/06-16:17:01.701407 55         Options.allow_concurrent_memtable_write: 1
2025/02/06-16:17:01.701407 55      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-16:17:01.701408 55             Options.write_thread_max_yield_usec: 100
2025/02/06-16:17:01.701408 55            Options.write_thread_slow_yield_usec: 3
2025/02/06-16:17:01.701409 55                               Options.row_cache: None
2025/02/06-16:17:01.701410 55                              Options.wal_filter: None
2025/02/06-16:17:01.701410 55             Options.avoid_flush_during_recovery: 0
2025/02/06-16:17:01.701411 55             Options.allow_ingest_behind: 0
2025/02/06-16:17:01.701411 55             Options.two_write_queues: 0
2025/02/06-16:17:01.701412 55             Options.manual_wal_flush: 0
2025/02/06-16:17:01.701413 55             Options.wal_compression: 0
2025/02/06-16:17:01.701413 55             Options.atomic_flush: 0
2025/02/06-16:17:01.701414 55             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-16:17:01.701415 55                 Options.persist_stats_to_disk: 0
2025/02/06-16:17:01.701415 55                 Options.write_dbid_to_manifest: 0
2025/02/06-16:17:01.701416 55                 Options.log_readahead_size: 0
2025/02/06-16:17:01.701417 55                 Options.file_checksum_gen_factory: Unknown
2025/02/06-16:17:01.701417 55                 Options.best_efforts_recovery: 0
2025/02/06-16:17:01.701418 55                Options.max_bgerror_resume_count: 2147483647
2025/02/06-16:17:01.701419 55            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-16:17:01.701419 55             Options.allow_data_in_errors: 0
2025/02/06-16:17:01.701420 55             Options.db_host_id: __hostname__
2025/02/06-16:17:01.701420 55             Options.enforce_single_del_contracts: true
2025/02/06-16:17:01.701421 55             Options.max_background_jobs: 2
2025/02/06-16:17:01.701421 55             Options.max_background_compactions: -1
2025/02/06-16:17:01.701422 55             Options.max_subcompactions: 1
2025/02/06-16:17:01.701423 55             Options.avoid_flush_during_shutdown: 0
2025/02/06-16:17:01.701423 55           Options.writable_file_max_buffer_size: 1048576
2025/02/06-16:17:01.701424 55             Options.delayed_write_rate : 16777216
2025/02/06-16:17:01.701424 55             Options.max_total_wal_size: 0
2025/02/06-16:17:01.701425 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-16:17:01.701425 55                   Options.stats_dump_period_sec: 600
2025/02/06-16:17:01.701426 55                 Options.stats_persist_period_sec: 600
2025/02/06-16:17:01.701427 55                 Options.stats_history_buffer_size: 1048576
2025/02/06-16:17:01.701440 55                          Options.max_open_files: 256
2025/02/06-16:17:01.701440 55                          Options.bytes_per_sync: 0
2025/02/06-16:17:01.701441 55                      Options.wal_bytes_per_sync: 0
2025/02/06-16:17:01.701442 55                   Options.strict_bytes_per_sync: 0
2025/02/06-16:17:01.701442 55       Options.compaction_readahead_size: 0
2025/02/06-16:17:01.701443 55                  Options.max_background_flushes: -1
2025/02/06-16:17:01.701443 55 Compression algorithms supported:
2025/02/06-16:17:01.701444 55 	kZSTD supported: 0
2025/02/06-16:17:01.701445 55 	kXpressCompression supported: 0
2025/02/06-16:17:01.701445 55 	kBZip2Compression supported: 0
2025/02/06-16:17:01.701446 55 	kZSTDNotFinalCompression supported: 0
2025/02/06-16:17:01.701447 55 	kLZ4Compression supported: 0
2025/02/06-16:17:01.701447 55 	kZlibCompression supported: 0
2025/02/06-16:17:01.701448 55 	kLZ4HCCompression supported: 0
2025/02/06-16:17:01.701448 55 	kSnappyCompression supported: 1
2025/02/06-16:17:01.701449 55 Fast CRC32 supported: Not supported on x86
2025/02/06-16:17:01.701450 55 DMutex implementation: pthread_mutex_t
2025/02/06-16:17:01.705284 55               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.705286 55           Options.merge_operator: None
2025/02/06-16:17:01.705287 55        Options.compaction_filter: None
2025/02/06-16:17:01.705287 55        Options.compaction_filter_factory: None
2025/02/06-16:17:01.705288 55  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.705289 55         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.705290 55            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.705304 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0bf880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c17bea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.705305 55        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.705306 55  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.705307 55          Options.compression: Snappy
2025/02/06-16:17:01.705307 55                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.705308 55       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.705309 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.705309 55             Options.num_levels: 7
2025/02/06-16:17:01.705310 55        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.705310 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.705311 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.705312 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.705312 55                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.705313 55               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.705314 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.705314 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.705315 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.705316 55                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.705316 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.705317 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.705317 55            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.705318 55                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.705318 55               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.705319 55         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.705320 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.705320 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.705321 55         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.705321 55                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.705322 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.705322 55      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.705323 55          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.705323 55              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.705324 55                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.705325 55             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.705325 55                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.705327 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.705328 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.705328 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.705329 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.705330 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.705330 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.705331 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.705331 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.705332 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.705332 55       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.705333 55                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.705334 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.705334 55                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.705335 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.705335 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.705336 55                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.705336 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.705337 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.705338 55 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.705338 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.705339 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.705339 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.705340 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.705341 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.705341 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.705342 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.705346 55                   Options.table_properties_collectors: 
2025/02/06-16:17:01.705346 55                   Options.inplace_update_support: 0
2025/02/06-16:17:01.705347 55                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.705348 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.705349 55               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.705349 55   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.705350 55                           Options.bloom_locality: 0
2025/02/06-16:17:01.705350 55                    Options.max_successive_merges: 0
2025/02/06-16:17:01.705351 55                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.705351 55                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.705352 55                Options.force_consistency_checks: 1
2025/02/06-16:17:01.705352 55                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.705353 55                               Options.ttl: 2592000
2025/02/06-16:17:01.705353 55          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.705354 55  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.705355 55    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.705355 55                       Options.enable_blob_files: false
2025/02/06-16:17:01.705356 55                           Options.min_blob_size: 0
2025/02/06-16:17:01.705356 55                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.705357 55                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.705357 55          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.705358 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.705359 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.705359 55          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.705360 55                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.705360 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.705533 55               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.705535 55           Options.merge_operator: None
2025/02/06-16:17:01.705536 55        Options.compaction_filter: None
2025/02/06-16:17:01.705537 55        Options.compaction_filter_factory: None
2025/02/06-16:17:01.705537 55  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.705538 55         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.705538 55            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.705549 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c178cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c0f49a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.705550 55        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.705551 55  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.705552 55          Options.compression: Snappy
2025/02/06-16:17:01.705552 55                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.705553 55       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.705553 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.705554 55             Options.num_levels: 7
2025/02/06-16:17:01.705555 55        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.705555 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.705556 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.705556 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.705558 55                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.705558 55               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.705559 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.705559 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.705561 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.705561 55                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.705562 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.705562 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.705563 55            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.705563 55                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.705564 55               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.705565 55         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.705565 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.705566 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.705566 55         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.705567 55                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.705567 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.705568 55      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.705568 55          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.705569 55              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.705569 55                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.705570 55             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.705571 55                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.705571 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.705572 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.705573 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.705573 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.705574 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.705574 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.705575 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.705575 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.705576 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.705576 55       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.705577 55                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.705578 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.705579 55                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.705579 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.705580 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.705580 55                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.705581 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.705582 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.705582 55 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.705583 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.705583 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.705584 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.705584 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.705585 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.705586 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.705587 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.705589 55                   Options.table_properties_collectors: 
2025/02/06-16:17:01.705590 55                   Options.inplace_update_support: 0
2025/02/06-16:17:01.705590 55                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.705591 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.705592 55               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.705592 55   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.705593 55                           Options.bloom_locality: 0
2025/02/06-16:17:01.705593 55                    Options.max_successive_merges: 0
2025/02/06-16:17:01.705594 55                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.705594 55                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.705595 55                Options.force_consistency_checks: 1
2025/02/06-16:17:01.705595 55                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.705596 55                               Options.ttl: 2592000
2025/02/06-16:17:01.705596 55          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.705597 55  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.705598 55    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.705598 55                       Options.enable_blob_files: false
2025/02/06-16:17:01.705599 55                           Options.min_blob_size: 0
2025/02/06-16:17:01.705599 55                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.705600 55                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.705601 55          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.705601 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.705602 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.705602 55          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.705603 55                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.705603 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.705645 55               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.705646 55           Options.merge_operator: None
2025/02/06-16:17:01.705646 55        Options.compaction_filter: None
2025/02/06-16:17:01.705647 55        Options.compaction_filter_factory: None
2025/02/06-16:17:01.705648 55  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.705648 55         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.705649 55            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.705658 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c015370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c0b5770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.705659 55        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.705660 55  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.705660 55          Options.compression: Snappy
2025/02/06-16:17:01.705661 55                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.705661 55       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.705662 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.705662 55             Options.num_levels: 7
2025/02/06-16:17:01.705663 55        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.705663 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.705664 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.705664 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.705665 55                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.705665 55               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.705666 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.705666 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.705667 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.705667 55                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.705668 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.705669 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.705669 55            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.705670 55                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.705670 55               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.705671 55         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.705671 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.705672 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.705672 55         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.705673 55                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.705673 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.705674 55      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.705675 55          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.705675 55              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.705676 55                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.705676 55             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.705677 55                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.705677 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.705678 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.705679 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.705679 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.705680 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.705680 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.705681 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.705681 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.705682 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.705682 55       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.705683 55                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.705683 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.705684 55                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.705684 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.705685 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.705686 55                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.705686 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.705687 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.705688 55 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.705688 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.705689 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.705689 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.705690 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.705690 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.705691 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.705692 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.705693 55                   Options.table_properties_collectors: 
2025/02/06-16:17:01.705693 55                   Options.inplace_update_support: 0
2025/02/06-16:17:01.705694 55                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.705695 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.705695 55               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.705696 55   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.705697 55                           Options.bloom_locality: 0
2025/02/06-16:17:01.705697 55                    Options.max_successive_merges: 0
2025/02/06-16:17:01.705698 55                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.705699 55                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.705699 55                Options.force_consistency_checks: 1
2025/02/06-16:17:01.705700 55                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.705700 55                               Options.ttl: 2592000
2025/02/06-16:17:01.705701 55          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.705702 55  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.705702 55    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.705703 55                       Options.enable_blob_files: false
2025/02/06-16:17:01.705704 55                           Options.min_blob_size: 0
2025/02/06-16:17:01.705704 55                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.705705 55                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.705705 55          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.705706 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.705707 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.705708 55          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.705708 55                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.705709 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.705735 55               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.705736 55           Options.merge_operator: None
2025/02/06-16:17:01.705736 55        Options.compaction_filter: None
2025/02/06-16:17:01.705737 55        Options.compaction_filter_factory: None
2025/02/06-16:17:01.705737 55  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.705738 55         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.705738 55            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.705745 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c047390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c188ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.705747 55        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.705747 55  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.705748 55          Options.compression: Snappy
2025/02/06-16:17:01.705748 55                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.705749 55       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.705749 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.705750 55             Options.num_levels: 7
2025/02/06-16:17:01.705750 55        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.705751 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.705751 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.705752 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.705752 55                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.705753 55               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.705753 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.705754 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.705754 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.705755 55                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.705755 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.705755 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.705756 55            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.705756 55                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.705757 55               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.705757 55         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.705758 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.705759 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.705760 55         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.705760 55                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.705761 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.705761 55      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.705762 55          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.705762 55              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.705763 55                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.705763 55             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.705764 55                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.705764 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.705765 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.705765 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.705766 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.705767 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.705767 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.705768 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.705768 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.705769 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.705769 55       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.705770 55                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.705770 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.705771 55                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.705771 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.705772 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.705772 55                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.705773 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.705774 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.705774 55 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.705775 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.705776 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.705776 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.705777 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.705777 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.705778 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.705778 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.705779 55                   Options.table_properties_collectors: 
2025/02/06-16:17:01.705780 55                   Options.inplace_update_support: 0
2025/02/06-16:17:01.705780 55                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.705781 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.705781 55               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.705782 55   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.705782 55                           Options.bloom_locality: 0
2025/02/06-16:17:01.705783 55                    Options.max_successive_merges: 0
2025/02/06-16:17:01.705783 55                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.705784 55                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.705784 55                Options.force_consistency_checks: 1
2025/02/06-16:17:01.705785 55                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.705785 55                               Options.ttl: 2592000
2025/02/06-16:17:01.705786 55          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.705786 55  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.705787 55    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.705787 55                       Options.enable_blob_files: false
2025/02/06-16:17:01.705788 55                           Options.min_blob_size: 0
2025/02/06-16:17:01.705788 55                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.705789 55                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.705789 55          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.705790 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.705790 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.705791 55          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.705792 55                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.705793 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.753417 55 DB pointer 0xfffe8c0e8500
