2024/07/26-21:50:21.393029 43 RocksDB version: 8.1.1
2024/07/26-21:50:21.393504 43 Compile date 2023-04-06 16:38:52
2024/07/26-21:50:21.393506 43 DB SUMMARY
2024/07/26-21:50:21.393507 43 DB Session ID:  KQH7PM9U98LIEUK0O49H
2024/07/26-21:50:21.396098 43 CURRENT file:  CURRENT
2024/07/26-21:50:21.396101 43 IDENTITY file:  IDENTITY
2024/07/26-21:50:21.396109 43 MANIFEST file:  MANIFEST-000049 size: 4894 Bytes
2024/07/26-21:50:21.396111 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 23, files: 000014.sst 000015.sst 000016.sst 000018.sst 000019.sst 000020.sst 000021.sst 000022.sst 000023.sst 
2024/07/26-21:50:21.396113 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000048.log size: 0 ; 
2024/07/26-21:50:21.396115 43                         Options.error_if_exists: 0
2024/07/26-21:50:21.396116 43                       Options.create_if_missing: 1
2024/07/26-21:50:21.396117 43                         Options.paranoid_checks: 1
2024/07/26-21:50:21.396119 43             Options.flush_verify_memtable_count: 1
2024/07/26-21:50:21.396120 43                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-21:50:21.396121 43        Options.verify_sst_unique_id_in_manifest: 1
2024/07/26-21:50:21.396125 43                                     Options.env: 0xaaaab95301a0
2024/07/26-21:50:21.396126 43                                      Options.fs: PosixFileSystem
2024/07/26-21:50:21.396139 43                                Options.info_log: 0xffff0803c520
2024/07/26-21:50:21.396144 43                Options.max_file_opening_threads: 16
2024/07/26-21:50:21.396146 43                              Options.statistics: (nil)
2024/07/26-21:50:21.396148 43                               Options.use_fsync: 0
2024/07/26-21:50:21.396149 43                       Options.max_log_file_size: 1048576
2024/07/26-21:50:21.396151 43                  Options.max_manifest_file_size: 1073741824
2024/07/26-21:50:21.396152 43                   Options.log_file_time_to_roll: 0
2024/07/26-21:50:21.396153 43                       Options.keep_log_file_num: 1000
2024/07/26-21:50:21.396154 43                    Options.recycle_log_file_num: 0
2024/07/26-21:50:21.396156 43                         Options.allow_fallocate: 1
2024/07/26-21:50:21.396157 43                        Options.allow_mmap_reads: 0
2024/07/26-21:50:21.396158 43                       Options.allow_mmap_writes: 0
2024/07/26-21:50:21.396159 43                        Options.use_direct_reads: 0
2024/07/26-21:50:21.396161 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-21:50:21.396162 43          Options.create_missing_column_families: 1
2024/07/26-21:50:21.396163 43                              Options.db_log_dir: 
2024/07/26-21:50:21.396165 43                                 Options.wal_dir: 
2024/07/26-21:50:21.396166 43                Options.table_cache_numshardbits: 6
2024/07/26-21:50:21.396167 43                         Options.WAL_ttl_seconds: 0
2024/07/26-21:50:21.396168 43                       Options.WAL_size_limit_MB: 0
2024/07/26-21:50:21.396170 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-21:50:21.396171 43             Options.manifest_preallocation_size: 4194304
2024/07/26-21:50:21.396172 43                     Options.is_fd_close_on_exec: 1
2024/07/26-21:50:21.396173 43                   Options.advise_random_on_open: 1
2024/07/26-21:50:21.396174 43                    Options.db_write_buffer_size: 0
2024/07/26-21:50:21.396175 43                    Options.write_buffer_manager: 0xffff080bc010
2024/07/26-21:50:21.396177 43         Options.access_hint_on_compaction_start: 1
2024/07/26-21:50:21.396178 43           Options.random_access_max_buffer_size: 1048576
2024/07/26-21:50:21.396179 43                      Options.use_adaptive_mutex: 0
2024/07/26-21:50:21.396180 43                            Options.rate_limiter: (nil)
2024/07/26-21:50:21.396182 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-21:50:21.396183 43                       Options.wal_recovery_mode: 2
2024/07/26-21:50:21.396183 43                  Options.enable_thread_tracking: 0
2024/07/26-21:50:21.396184 43                  Options.enable_pipelined_write: 0
2024/07/26-21:50:21.396185 43                  Options.unordered_write: 0
2024/07/26-21:50:21.396186 43         Options.allow_concurrent_memtable_write: 1
2024/07/26-21:50:21.396187 43      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-21:50:21.396188 43             Options.write_thread_max_yield_usec: 100
2024/07/26-21:50:21.396189 43            Options.write_thread_slow_yield_usec: 3
2024/07/26-21:50:21.396190 43                               Options.row_cache: None
2024/07/26-21:50:21.396191 43                              Options.wal_filter: None
2024/07/26-21:50:21.396192 43             Options.avoid_flush_during_recovery: 0
2024/07/26-21:50:21.396193 43             Options.allow_ingest_behind: 0
2024/07/26-21:50:21.396194 43             Options.two_write_queues: 0
2024/07/26-21:50:21.396195 43             Options.manual_wal_flush: 0
2024/07/26-21:50:21.396196 43             Options.wal_compression: 0
2024/07/26-21:50:21.396197 43             Options.atomic_flush: 0
2024/07/26-21:50:21.396198 43             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-21:50:21.396199 43                 Options.persist_stats_to_disk: 0
2024/07/26-21:50:21.396200 43                 Options.write_dbid_to_manifest: 0
2024/07/26-21:50:21.396201 43                 Options.log_readahead_size: 0
2024/07/26-21:50:21.396202 43                 Options.file_checksum_gen_factory: Unknown
2024/07/26-21:50:21.396203 43                 Options.best_efforts_recovery: 0
2024/07/26-21:50:21.396204 43                Options.max_bgerror_resume_count: 2147483647
2024/07/26-21:50:21.396205 43            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-21:50:21.396206 43             Options.allow_data_in_errors: 0
2024/07/26-21:50:21.396207 43             Options.db_host_id: __hostname__
2024/07/26-21:50:21.396208 43             Options.enforce_single_del_contracts: true
2024/07/26-21:50:21.396209 43             Options.max_background_jobs: 2
2024/07/26-21:50:21.396210 43             Options.max_background_compactions: -1
2024/07/26-21:50:21.396211 43             Options.max_subcompactions: 1
2024/07/26-21:50:21.396212 43             Options.avoid_flush_during_shutdown: 0
2024/07/26-21:50:21.396213 43           Options.writable_file_max_buffer_size: 1048576
2024/07/26-21:50:21.396214 43             Options.delayed_write_rate : 16777216
2024/07/26-21:50:21.396215 43             Options.max_total_wal_size: 0
2024/07/26-21:50:21.396216 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/26-21:50:21.396217 43                   Options.stats_dump_period_sec: 600
2024/07/26-21:50:21.396218 43                 Options.stats_persist_period_sec: 600
2024/07/26-21:50:21.396219 43                 Options.stats_history_buffer_size: 1048576
2024/07/26-21:50:21.396220 43                          Options.max_open_files: 256
2024/07/26-21:50:21.396221 43                          Options.bytes_per_sync: 0
2024/07/26-21:50:21.396222 43                      Options.wal_bytes_per_sync: 0
2024/07/26-21:50:21.396223 43                   Options.strict_bytes_per_sync: 0
2024/07/26-21:50:21.396224 43       Options.compaction_readahead_size: 0
2024/07/26-21:50:21.396225 43                  Options.max_background_flushes: -1
2024/07/26-21:50:21.396226 43 Compression algorithms supported:
2024/07/26-21:50:21.396227 43 	kZSTD supported: 0
2024/07/26-21:50:21.396228 43 	kXpressCompression supported: 0
2024/07/26-21:50:21.396229 43 	kBZip2Compression supported: 0
2024/07/26-21:50:21.396230 43 	kZSTDNotFinalCompression supported: 0
2024/07/26-21:50:21.396231 43 	kLZ4Compression supported: 0
2024/07/26-21:50:21.396232 43 	kZlibCompression supported: 0
2024/07/26-21:50:21.396233 43 	kLZ4HCCompression supported: 0
2024/07/26-21:50:21.396234 43 	kSnappyCompression supported: 1
2024/07/26-21:50:21.396235 43 Fast CRC32 supported: Not supported on x86
2024/07/26-21:50:21.396236 43 DMutex implementation: pthread_mutex_t
2024/07/26-21:50:21.412281 43               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.412286 43           Options.merge_operator: None
2024/07/26-21:50:21.412288 43        Options.compaction_filter: None
2024/07/26-21:50:21.412289 43        Options.compaction_filter_factory: None
2024/07/26-21:50:21.412291 43  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.412292 43         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.412294 43            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.412317 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08179950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff080f3320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.412320 43        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.412323 43  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.412326 43          Options.compression: Snappy
2024/07/26-21:50:21.412342 43                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.412343 43       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.412345 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.412346 43             Options.num_levels: 7
2024/07/26-21:50:21.412347 43        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.412348 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.412349 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.412350 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.412351 43                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.412352 43               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.412353 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.412354 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.412355 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.412357 43                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.412358 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.412359 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.412360 43            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.412360 43                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.412361 43               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.412362 43         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.412363 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.412364 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.412365 43         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.412366 43                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.412367 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.412368 43      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.412369 43          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.412370 43              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.412371 43                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.412372 43             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.412373 43                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.412374 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.412375 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.412377 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.412378 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.412379 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.412380 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.412381 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.412382 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.412383 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.412384 43       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.412385 43                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.412386 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.412387 43                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.412388 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.412389 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.412390 43                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.412391 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.412392 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.412393 43 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.412394 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.412395 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.412396 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.412397 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.412398 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.412399 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.412400 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.412404 43                   Options.table_properties_collectors: 
2024/07/26-21:50:21.412406 43                   Options.inplace_update_support: 0
2024/07/26-21:50:21.412407 43                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.412409 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.412410 43               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.412412 43   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.412413 43                           Options.bloom_locality: 0
2024/07/26-21:50:21.412414 43                    Options.max_successive_merges: 0
2024/07/26-21:50:21.412415 43                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.412416 43                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.412417 43                Options.force_consistency_checks: 1
2024/07/26-21:50:21.412418 43                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.412419 43                               Options.ttl: 2592000
2024/07/26-21:50:21.412420 43          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.412421 43  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.412422 43    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.412423 43                       Options.enable_blob_files: false
2024/07/26-21:50:21.412425 43                           Options.min_blob_size: 0
2024/07/26-21:50:21.412426 43                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.412427 43                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.412428 43          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.412431 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.412432 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.412434 43          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.412436 43                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.412437 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.413440 43               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.413443 43           Options.merge_operator: None
2024/07/26-21:50:21.413444 43        Options.compaction_filter: None
2024/07/26-21:50:21.413445 43        Options.compaction_filter_factory: None
2024/07/26-21:50:21.413446 43  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.413447 43         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.413448 43            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.413465 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08011790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff08183520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.413466 43        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.413467 43  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.413469 43          Options.compression: Snappy
2024/07/26-21:50:21.413470 43                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.413471 43       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.413472 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.413473 43             Options.num_levels: 7
2024/07/26-21:50:21.413473 43        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.413475 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.413475 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.413476 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.413477 43                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.413478 43               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.413479 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.413480 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.413481 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.413483 43                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.413484 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.413485 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.413486 43            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.413487 43                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.413488 43               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.413489 43         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.413489 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.413490 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.413491 43         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.413492 43                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.413493 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.413494 43      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.413495 43          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.413496 43              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.413497 43                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.413498 43             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.413499 43                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.413500 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.413501 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.413502 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.413504 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.413505 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.413506 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.413507 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.413508 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.413509 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.413510 43       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.413511 43                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.413511 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.413512 43                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.413513 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.413515 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.413515 43                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.413517 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.413518 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.413519 43 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.413520 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.413521 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.413521 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.413522 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.413523 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.413524 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.413525 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.413528 43                   Options.table_properties_collectors: 
2024/07/26-21:50:21.413529 43                   Options.inplace_update_support: 0
2024/07/26-21:50:21.413530 43                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.413532 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.413533 43               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.413534 43   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.413535 43                           Options.bloom_locality: 0
2024/07/26-21:50:21.413537 43                    Options.max_successive_merges: 0
2024/07/26-21:50:21.413538 43                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.413539 43                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.413540 43                Options.force_consistency_checks: 1
2024/07/26-21:50:21.413541 43                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.413542 43                               Options.ttl: 2592000
2024/07/26-21:50:21.413542 43          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.413543 43  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.413544 43    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.413545 43                       Options.enable_blob_files: false
2024/07/26-21:50:21.413546 43                           Options.min_blob_size: 0
2024/07/26-21:50:21.413547 43                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.413548 43                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.413549 43          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.413550 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.413551 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.413552 43          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.413553 43                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.413554 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.413626 43               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.413627 43           Options.merge_operator: None
2024/07/26-21:50:21.413628 43        Options.compaction_filter: None
2024/07/26-21:50:21.413629 43        Options.compaction_filter_factory: None
2024/07/26-21:50:21.413630 43  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.413631 43         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.413632 43            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.413650 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08049090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff080bcc50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.413652 43        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.413653 43  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.413654 43          Options.compression: Snappy
2024/07/26-21:50:21.413655 43                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.413656 43       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.413657 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.413658 43             Options.num_levels: 7
2024/07/26-21:50:21.413659 43        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.413660 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.413661 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.413662 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.413663 43                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.413664 43               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.413665 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.413666 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.413667 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.413668 43                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.413669 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.413670 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.413671 43            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.413672 43                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.413672 43               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.413673 43         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.413674 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.413675 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.413676 43         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.413677 43                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.413678 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.413679 43      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.413680 43          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.413680 43              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.413681 43                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.413682 43             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.413683 43                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.413684 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.413685 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.413686 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.413687 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.413688 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.413689 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.413690 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.413691 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.413691 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.413692 43       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.413693 43                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.413694 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.413695 43                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.413697 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.413698 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.413699 43                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.413700 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.413701 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.413702 43 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.413703 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.413705 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.413705 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.413706 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.413707 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.413708 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.413709 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.413711 43                   Options.table_properties_collectors: 
2024/07/26-21:50:21.413712 43                   Options.inplace_update_support: 0
2024/07/26-21:50:21.413713 43                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.413714 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.413715 43               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.413716 43   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.413717 43                           Options.bloom_locality: 0
2024/07/26-21:50:21.413717 43                    Options.max_successive_merges: 0
2024/07/26-21:50:21.413718 43                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.413719 43                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.413720 43                Options.force_consistency_checks: 1
2024/07/26-21:50:21.413721 43                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.413722 43                               Options.ttl: 2592000
2024/07/26-21:50:21.413723 43          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.413724 43  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.413724 43    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.413726 43                       Options.enable_blob_files: false
2024/07/26-21:50:21.413727 43                           Options.min_blob_size: 0
2024/07/26-21:50:21.413728 43                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.413729 43                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.413730 43          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.413731 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.413732 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.413733 43          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.413734 43                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.413735 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.413804 43               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.413805 43           Options.merge_operator: None
2024/07/26-21:50:21.413806 43        Options.compaction_filter: None
2024/07/26-21:50:21.413807 43        Options.compaction_filter_factory: None
2024/07/26-21:50:21.413808 43  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.413809 43         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.413810 43            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.413831 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08184a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff08185f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.413835 43        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.413836 43  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.413837 43          Options.compression: Snappy
2024/07/26-21:50:21.413838 43                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.413838 43       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.413839 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.413840 43             Options.num_levels: 7
2024/07/26-21:50:21.413841 43        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.413843 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.413843 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.413844 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.413845 43                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.413846 43               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.413848 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.413849 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.413850 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.413851 43                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.413852 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.413853 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.413853 43            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.413854 43                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.413855 43               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.413856 43         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.413857 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.413858 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.413859 43         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.413860 43                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.413860 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.413861 43      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.413862 43          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.413863 43              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.413864 43                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.413865 43             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.413866 43                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.413867 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.413868 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.413869 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.413870 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.413870 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.413871 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.413872 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.413873 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.413874 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.413876 43       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.413878 43                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.413879 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.413880 43                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.413881 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.413881 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.413882 43                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.413883 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.413884 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.413885 43 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.413886 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.413887 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.413888 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.413889 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.413890 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.413891 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.413892 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.413893 43                   Options.table_properties_collectors: 
2024/07/26-21:50:21.413894 43                   Options.inplace_update_support: 0
2024/07/26-21:50:21.413895 43                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.413896 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.413897 43               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.413898 43   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.413899 43                           Options.bloom_locality: 0
2024/07/26-21:50:21.413900 43                    Options.max_successive_merges: 0
2024/07/26-21:50:21.413901 43                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.413902 43                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.413902 43                Options.force_consistency_checks: 1
2024/07/26-21:50:21.413903 43                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.413904 43                               Options.ttl: 2592000
2024/07/26-21:50:21.413906 43          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.413907 43  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.413908 43    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.413909 43                       Options.enable_blob_files: false
2024/07/26-21:50:21.413910 43                           Options.min_blob_size: 0
2024/07/26-21:50:21.413911 43                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.413911 43                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.413912 43          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.413913 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.413914 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.413915 43          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.413916 43                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.413917 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.580474 43 DB pointer 0xffff08186080
