2025/06/19-11:33:01.068510 54 RocksDB version: 8.1.1
2025/06/19-11:33:01.069104 54 Compile date 2023-04-06 16:38:52
2025/06/19-11:33:01.069106 54 DB SUMMARY
2025/06/19-11:33:01.069106 54 DB Session ID:  1C4H7Q7SUB12JST7JGUF
2025/06/19-11:33:01.070800 54 CURRENT file:  CURRENT
2025/06/19-11:33:01.070802 54 IDENTITY file:  IDENTITY
2025/06/19-11:33:01.070807 54 MANIFEST file:  MANIFEST-000365 size: 7384 Bytes
2025/06/19-11:33:01.070808 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 55, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2025/06/19-11:33:01.070809 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000358.log size: 0 ; 000364.log size: 0 ; 
2025/06/19-11:33:01.070811 54                         Options.error_if_exists: 0
2025/06/19-11:33:01.070812 54                       Options.create_if_missing: 1
2025/06/19-11:33:01.070812 54                         Options.paranoid_checks: 1
2025/06/19-11:33:01.070813 54             Options.flush_verify_memtable_count: 1
2025/06/19-11:33:01.070814 54                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-11:33:01.070814 54        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-11:33:01.070815 54                                     Options.env: 0xaaaaad3301a0
2025/06/19-11:33:01.070816 54                                      Options.fs: PosixFileSystem
2025/06/19-11:33:01.070816 54                                Options.info_log: 0xfffea005c060
2025/06/19-11:33:01.070817 54                Options.max_file_opening_threads: 16
2025/06/19-11:33:01.070818 54                              Options.statistics: (nil)
2025/06/19-11:33:01.070818 54                               Options.use_fsync: 0
2025/06/19-11:33:01.070819 54                       Options.max_log_file_size: 1048576
2025/06/19-11:33:01.070820 54                  Options.max_manifest_file_size: 1073741824
2025/06/19-11:33:01.070820 54                   Options.log_file_time_to_roll: 0
2025/06/19-11:33:01.070821 54                       Options.keep_log_file_num: 1000
2025/06/19-11:33:01.070822 54                    Options.recycle_log_file_num: 0
2025/06/19-11:33:01.070822 54                         Options.allow_fallocate: 1
2025/06/19-11:33:01.070823 54                        Options.allow_mmap_reads: 0
2025/06/19-11:33:01.070823 54                       Options.allow_mmap_writes: 0
2025/06/19-11:33:01.070824 54                        Options.use_direct_reads: 0
2025/06/19-11:33:01.070824 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-11:33:01.070825 54          Options.create_missing_column_families: 1
2025/06/19-11:33:01.070826 54                              Options.db_log_dir: 
2025/06/19-11:33:01.070826 54                                 Options.wal_dir: 
2025/06/19-11:33:01.070827 54                Options.table_cache_numshardbits: 6
2025/06/19-11:33:01.070827 54                         Options.WAL_ttl_seconds: 0
2025/06/19-11:33:01.070828 54                       Options.WAL_size_limit_MB: 0
2025/06/19-11:33:01.070828 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-11:33:01.070829 54             Options.manifest_preallocation_size: 4194304
2025/06/19-11:33:01.070829 54                     Options.is_fd_close_on_exec: 1
2025/06/19-11:33:01.070830 54                   Options.advise_random_on_open: 1
2025/06/19-11:33:01.070830 54                    Options.db_write_buffer_size: 0
2025/06/19-11:33:01.070831 54                    Options.write_buffer_manager: 0xfffea00ba9b0
2025/06/19-11:33:01.070831 54         Options.access_hint_on_compaction_start: 1
2025/06/19-11:33:01.070832 54           Options.random_access_max_buffer_size: 1048576
2025/06/19-11:33:01.070832 54                      Options.use_adaptive_mutex: 0
2025/06/19-11:33:01.070833 54                            Options.rate_limiter: (nil)
2025/06/19-11:33:01.070833 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-11:33:01.070834 54                       Options.wal_recovery_mode: 2
2025/06/19-11:33:01.070835 54                  Options.enable_thread_tracking: 0
2025/06/19-11:33:01.070835 54                  Options.enable_pipelined_write: 0
2025/06/19-11:33:01.070836 54                  Options.unordered_write: 0
2025/06/19-11:33:01.070836 54         Options.allow_concurrent_memtable_write: 1
2025/06/19-11:33:01.070837 54      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-11:33:01.070837 54             Options.write_thread_max_yield_usec: 100
2025/06/19-11:33:01.070838 54            Options.write_thread_slow_yield_usec: 3
2025/06/19-11:33:01.070838 54                               Options.row_cache: None
2025/06/19-11:33:01.070839 54                              Options.wal_filter: None
2025/06/19-11:33:01.070840 54             Options.avoid_flush_during_recovery: 0
2025/06/19-11:33:01.070840 54             Options.allow_ingest_behind: 0
2025/06/19-11:33:01.070841 54             Options.two_write_queues: 0
2025/06/19-11:33:01.070841 54             Options.manual_wal_flush: 0
2025/06/19-11:33:01.070842 54             Options.wal_compression: 0
2025/06/19-11:33:01.070842 54             Options.atomic_flush: 0
2025/06/19-11:33:01.070843 54             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-11:33:01.070844 54                 Options.persist_stats_to_disk: 0
2025/06/19-11:33:01.070844 54                 Options.write_dbid_to_manifest: 0
2025/06/19-11:33:01.070845 54                 Options.log_readahead_size: 0
2025/06/19-11:33:01.070846 54                 Options.file_checksum_gen_factory: Unknown
2025/06/19-11:33:01.070846 54                 Options.best_efforts_recovery: 0
2025/06/19-11:33:01.070847 54                Options.max_bgerror_resume_count: 2147483647
2025/06/19-11:33:01.070847 54            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-11:33:01.070848 54             Options.allow_data_in_errors: 0
2025/06/19-11:33:01.070848 54             Options.db_host_id: __hostname__
2025/06/19-11:33:01.070849 54             Options.enforce_single_del_contracts: true
2025/06/19-11:33:01.070849 54             Options.max_background_jobs: 2
2025/06/19-11:33:01.070850 54             Options.max_background_compactions: -1
2025/06/19-11:33:01.070851 54             Options.max_subcompactions: 1
2025/06/19-11:33:01.070851 54             Options.avoid_flush_during_shutdown: 0
2025/06/19-11:33:01.070852 54           Options.writable_file_max_buffer_size: 1048576
2025/06/19-11:33:01.070852 54             Options.delayed_write_rate : 16777216
2025/06/19-11:33:01.070853 54             Options.max_total_wal_size: 0
2025/06/19-11:33:01.070854 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/19-11:33:01.070854 54                   Options.stats_dump_period_sec: 600
2025/06/19-11:33:01.070855 54                 Options.stats_persist_period_sec: 600
2025/06/19-11:33:01.070855 54                 Options.stats_history_buffer_size: 1048576
2025/06/19-11:33:01.070856 54                          Options.max_open_files: 256
2025/06/19-11:33:01.070856 54                          Options.bytes_per_sync: 0
2025/06/19-11:33:01.070857 54                      Options.wal_bytes_per_sync: 0
2025/06/19-11:33:01.070857 54                   Options.strict_bytes_per_sync: 0
2025/06/19-11:33:01.070858 54       Options.compaction_readahead_size: 0
2025/06/19-11:33:01.070858 54                  Options.max_background_flushes: -1
2025/06/19-11:33:01.070859 54 Compression algorithms supported:
2025/06/19-11:33:01.070860 54 	kZSTD supported: 0
2025/06/19-11:33:01.070860 54 	kXpressCompression supported: 0
2025/06/19-11:33:01.070861 54 	kBZip2Compression supported: 0
2025/06/19-11:33:01.070862 54 	kZSTDNotFinalCompression supported: 0
2025/06/19-11:33:01.070862 54 	kLZ4Compression supported: 0
2025/06/19-11:33:01.070863 54 	kZlibCompression supported: 0
2025/06/19-11:33:01.070863 54 	kLZ4HCCompression supported: 0
2025/06/19-11:33:01.070864 54 	kSnappyCompression supported: 1
2025/06/19-11:33:01.070865 54 Fast CRC32 supported: Not supported on x86
2025/06/19-11:33:01.070865 54 DMutex implementation: pthread_mutex_t
2025/06/19-11:33:01.073692 54               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.073694 54           Options.merge_operator: None
2025/06/19-11:33:01.073695 54        Options.compaction_filter: None
2025/06/19-11:33:01.073697 54        Options.compaction_filter_factory: None
2025/06/19-11:33:01.073698 54  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.073698 54         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.073699 54            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.073711 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea00adf50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea00b4b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.073712 54        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.073713 54  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.073714 54          Options.compression: Snappy
2025/06/19-11:33:01.073714 54                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.073715 54       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.073716 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.073716 54             Options.num_levels: 7
2025/06/19-11:33:01.073717 54        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.073718 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.073718 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.073719 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.073719 54                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.073720 54               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.073721 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.073721 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.073722 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.073722 54                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.073723 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.073724 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.073724 54            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.073725 54                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.073725 54               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.073726 54         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.073727 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.073728 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.073728 54         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.073729 54                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.073729 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.073730 54      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.073731 54          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.073731 54              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.073732 54                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.073732 54             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.073733 54                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.073733 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.073734 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.073735 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.073735 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.073736 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.073737 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.073737 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.073738 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.073738 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.073739 54       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.073739 54                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.073740 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.073740 54                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.073741 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.073741 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.073742 54                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.073743 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.073743 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.073744 54 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.073744 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.073745 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.073746 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.073746 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.073747 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.073748 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.073748 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.073749 54                   Options.table_properties_collectors: 
2025/06/19-11:33:01.073750 54                   Options.inplace_update_support: 0
2025/06/19-11:33:01.073750 54                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.073751 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.073752 54               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.073752 54   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.073753 54                           Options.bloom_locality: 0
2025/06/19-11:33:01.073753 54                    Options.max_successive_merges: 0
2025/06/19-11:33:01.073754 54                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.073755 54                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.073755 54                Options.force_consistency_checks: 1
2025/06/19-11:33:01.073756 54                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.073756 54                               Options.ttl: 2592000
2025/06/19-11:33:01.073757 54          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.073757 54  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.073758 54    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.073758 54                       Options.enable_blob_files: false
2025/06/19-11:33:01.073759 54                           Options.min_blob_size: 0
2025/06/19-11:33:01.073759 54                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.073760 54                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.073761 54          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.073761 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.073762 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.073762 54          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.073763 54                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.073763 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.073979 54               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.073980 54           Options.merge_operator: None
2025/06/19-11:33:01.073981 54        Options.compaction_filter: None
2025/06/19-11:33:01.073981 54        Options.compaction_filter_factory: None
2025/06/19-11:33:01.073982 54  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.073982 54         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.073983 54            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.073996 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea00ae8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea017e0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.073997 54        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.073998 54  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.073998 54          Options.compression: Snappy
2025/06/19-11:33:01.073999 54                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.073999 54       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.074000 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.074001 54             Options.num_levels: 7
2025/06/19-11:33:01.074001 54        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.074002 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.074002 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.074003 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.074003 54                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.074004 54               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.074004 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.074005 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.074006 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.074007 54                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.074007 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.074008 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.074008 54            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.074009 54                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.074009 54               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.074010 54         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.074010 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.074011 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.074011 54         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.074012 54                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.074012 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.074013 54      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.074013 54          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.074014 54              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.074014 54                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.074015 54             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.074015 54                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.074016 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.074017 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.074017 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.074018 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.074018 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.074019 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.074019 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.074020 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.074020 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.074021 54       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.074021 54                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.074210 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.074213 54                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.074214 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.074215 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.074216 54                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.074217 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.074218 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.074219 54 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.074220 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.074220 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.074221 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.074222 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.074223 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.074223 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.074224 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.074225 54                   Options.table_properties_collectors: 
2025/06/19-11:33:01.074226 54                   Options.inplace_update_support: 0
2025/06/19-11:33:01.074227 54                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.074229 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.074230 54               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.074230 54   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.074231 54                           Options.bloom_locality: 0
2025/06/19-11:33:01.074231 54                    Options.max_successive_merges: 0
2025/06/19-11:33:01.074232 54                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.074232 54                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.074233 54                Options.force_consistency_checks: 1
2025/06/19-11:33:01.074233 54                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.074234 54                               Options.ttl: 2592000
2025/06/19-11:33:01.074235 54          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.074235 54  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.074236 54    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.074237 54                       Options.enable_blob_files: false
2025/06/19-11:33:01.074238 54                           Options.min_blob_size: 0
2025/06/19-11:33:01.074238 54                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.074239 54                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.074239 54          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.074240 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.074241 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.074241 54          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.074242 54                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.074242 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.074303 54               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.074304 54           Options.merge_operator: None
2025/06/19-11:33:01.074304 54        Options.compaction_filter: None
2025/06/19-11:33:01.074305 54        Options.compaction_filter_factory: None
2025/06/19-11:33:01.074306 54  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.074306 54         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.074307 54            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.074318 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea00b4f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea0182d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.074319 54        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.074319 54  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.074320 54          Options.compression: Snappy
2025/06/19-11:33:01.074320 54                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.074321 54       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.074321 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.074322 54             Options.num_levels: 7
2025/06/19-11:33:01.074323 54        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.074323 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.074324 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.074324 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.074325 54                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.074325 54               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.074326 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.074326 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.074327 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.074327 54                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.074328 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.074329 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.074329 54            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.074330 54                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.074330 54               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.074331 54         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.074331 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.074332 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.074332 54         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.074333 54                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.074333 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.074334 54      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.074334 54          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.074335 54              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.074335 54                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.074336 54             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.074337 54                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.074337 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.074338 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.074339 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.074339 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.074340 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.074340 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.074341 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.074341 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.074342 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.074342 54       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.074343 54                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.074344 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.074344 54                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.074345 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.074345 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.074346 54                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.074346 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.074347 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.074347 54 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.074349 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.074349 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.074350 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.074350 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.074351 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.074351 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.074352 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.074353 54                   Options.table_properties_collectors: 
2025/06/19-11:33:01.074354 54                   Options.inplace_update_support: 0
2025/06/19-11:33:01.074354 54                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.074355 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.074356 54               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.074356 54   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.074357 54                           Options.bloom_locality: 0
2025/06/19-11:33:01.074357 54                    Options.max_successive_merges: 0
2025/06/19-11:33:01.074358 54                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.074358 54                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.074359 54                Options.force_consistency_checks: 1
2025/06/19-11:33:01.074359 54                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.074360 54                               Options.ttl: 2592000
2025/06/19-11:33:01.074360 54          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.074361 54  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.074361 54    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.074362 54                       Options.enable_blob_files: false
2025/06/19-11:33:01.074362 54                           Options.min_blob_size: 0
2025/06/19-11:33:01.074363 54                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.074363 54                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.074364 54          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.074365 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.074365 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.074366 54          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.074366 54                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.074367 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.074398 54               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.074399 54           Options.merge_operator: None
2025/06/19-11:33:01.074399 54        Options.compaction_filter: None
2025/06/19-11:33:01.074400 54        Options.compaction_filter_factory: None
2025/06/19-11:33:01.074400 54  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.074401 54         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.074401 54            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.074411 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea01779d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea00babc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.074412 54        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.074413 54  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.074413 54          Options.compression: Snappy
2025/06/19-11:33:01.074414 54                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.074414 54       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.074415 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.074415 54             Options.num_levels: 7
2025/06/19-11:33:01.074416 54        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.074416 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.074417 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.074417 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.074418 54                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.074418 54               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.074419 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.074419 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.074420 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.074420 54                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.074421 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.074421 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.074422 54            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.074422 54                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.074423 54               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.074423 54         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.074424 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.074424 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.074425 54         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.074425 54                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.074426 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.074426 54      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.074427 54          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.074427 54              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.074428 54                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.074428 54             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.074429 54                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.074430 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.074431 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.074431 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.074432 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.074434 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.074435 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.074435 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.074436 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.074436 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.074439 54       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.074440 54                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.074441 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.074441 54                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.074442 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.074443 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.074443 54                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.074444 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.074444 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.074445 54 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.074446 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.074446 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.074447 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.074447 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.074448 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.074448 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.074449 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.074450 54                   Options.table_properties_collectors: 
2025/06/19-11:33:01.074450 54                   Options.inplace_update_support: 0
2025/06/19-11:33:01.074451 54                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.074452 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.074453 54               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.074453 54   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.074454 54                           Options.bloom_locality: 0
2025/06/19-11:33:01.074454 54                    Options.max_successive_merges: 0
2025/06/19-11:33:01.074455 54                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.074455 54                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.074456 54                Options.force_consistency_checks: 1
2025/06/19-11:33:01.074456 54                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.074457 54                               Options.ttl: 2592000
2025/06/19-11:33:01.074457 54          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.074458 54  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.074458 54    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.074459 54                       Options.enable_blob_files: false
2025/06/19-11:33:01.074459 54                           Options.min_blob_size: 0
2025/06/19-11:33:01.074460 54                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.074460 54                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.074461 54          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.074462 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.074462 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.074463 54          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.074463 54                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.074464 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.171513 54 DB pointer 0xfffea0190100
