2025/06/08-09:55:01.547696 55 RocksDB version: 8.1.1
2025/06/08-09:55:01.547932 55 Compile date 2023-04-06 16:38:52
2025/06/08-09:55:01.547934 55 DB SUMMARY
2025/06/08-09:55:01.547934 55 DB Session ID:  A1IT988AYQRMX4KQTBGD
2025/06/08-09:55:01.549767 55 CURRENT file:  CURRENT
2025/06/08-09:55:01.549768 55 IDENTITY file:  IDENTITY
2025/06/08-09:55:01.549772 55 MANIFEST file:  MANIFEST-000334 size: 7376 Bytes
2025/06/08-09:55:01.549774 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 55, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2025/06/08-09:55:01.549775 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000324.log size: 0 ; 000333.log size: 0 ; 
2025/06/08-09:55:01.549777 55                         Options.error_if_exists: 0
2025/06/08-09:55:01.549777 55                       Options.create_if_missing: 1
2025/06/08-09:55:01.549778 55                         Options.paranoid_checks: 1
2025/06/08-09:55:01.549779 55             Options.flush_verify_memtable_count: 1
2025/06/08-09:55:01.549779 55                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-09:55:01.549780 55        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-09:55:01.549781 55                                     Options.env: 0xaaaab75401a0
2025/06/08-09:55:01.549782 55                                      Options.fs: PosixFileSystem
2025/06/08-09:55:01.549782 55                                Options.info_log: 0xfffe74083510
2025/06/08-09:55:01.549783 55                Options.max_file_opening_threads: 16
2025/06/08-09:55:01.549784 55                              Options.statistics: (nil)
2025/06/08-09:55:01.549784 55                               Options.use_fsync: 0
2025/06/08-09:55:01.549785 55                       Options.max_log_file_size: 1048576
2025/06/08-09:55:01.549786 55                  Options.max_manifest_file_size: 1073741824
2025/06/08-09:55:01.549786 55                   Options.log_file_time_to_roll: 0
2025/06/08-09:55:01.549787 55                       Options.keep_log_file_num: 1000
2025/06/08-09:55:01.549788 55                    Options.recycle_log_file_num: 0
2025/06/08-09:55:01.549788 55                         Options.allow_fallocate: 1
2025/06/08-09:55:01.549789 55                        Options.allow_mmap_reads: 0
2025/06/08-09:55:01.549789 55                       Options.allow_mmap_writes: 0
2025/06/08-09:55:01.549790 55                        Options.use_direct_reads: 0
2025/06/08-09:55:01.549790 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-09:55:01.549791 55          Options.create_missing_column_families: 1
2025/06/08-09:55:01.549791 55                              Options.db_log_dir: 
2025/06/08-09:55:01.549792 55                                 Options.wal_dir: 
2025/06/08-09:55:01.549792 55                Options.table_cache_numshardbits: 6
2025/06/08-09:55:01.549793 55                         Options.WAL_ttl_seconds: 0
2025/06/08-09:55:01.549793 55                       Options.WAL_size_limit_MB: 0
2025/06/08-09:55:01.549794 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-09:55:01.549795 55             Options.manifest_preallocation_size: 4194304
2025/06/08-09:55:01.549795 55                     Options.is_fd_close_on_exec: 1
2025/06/08-09:55:01.549796 55                   Options.advise_random_on_open: 1
2025/06/08-09:55:01.549796 55                    Options.db_write_buffer_size: 0
2025/06/08-09:55:01.549797 55                    Options.write_buffer_manager: 0xfffe740c3510
2025/06/08-09:55:01.549797 55         Options.access_hint_on_compaction_start: 1
2025/06/08-09:55:01.549798 55           Options.random_access_max_buffer_size: 1048576
2025/06/08-09:55:01.549798 55                      Options.use_adaptive_mutex: 0
2025/06/08-09:55:01.549799 55                            Options.rate_limiter: (nil)
2025/06/08-09:55:01.549800 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-09:55:01.549801 55                       Options.wal_recovery_mode: 2
2025/06/08-09:55:01.549802 55                  Options.enable_thread_tracking: 0
2025/06/08-09:55:01.549802 55                  Options.enable_pipelined_write: 0
2025/06/08-09:55:01.549803 55                  Options.unordered_write: 0
2025/06/08-09:55:01.549803 55         Options.allow_concurrent_memtable_write: 1
2025/06/08-09:55:01.549804 55      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-09:55:01.549804 55             Options.write_thread_max_yield_usec: 100
2025/06/08-09:55:01.549805 55            Options.write_thread_slow_yield_usec: 3
2025/06/08-09:55:01.549805 55                               Options.row_cache: None
2025/06/08-09:55:01.549806 55                              Options.wal_filter: None
2025/06/08-09:55:01.549807 55             Options.avoid_flush_during_recovery: 0
2025/06/08-09:55:01.549807 55             Options.allow_ingest_behind: 0
2025/06/08-09:55:01.549808 55             Options.two_write_queues: 0
2025/06/08-09:55:01.549808 55             Options.manual_wal_flush: 0
2025/06/08-09:55:01.549809 55             Options.wal_compression: 0
2025/06/08-09:55:01.549809 55             Options.atomic_flush: 0
2025/06/08-09:55:01.549810 55             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-09:55:01.549810 55                 Options.persist_stats_to_disk: 0
2025/06/08-09:55:01.549811 55                 Options.write_dbid_to_manifest: 0
2025/06/08-09:55:01.549812 55                 Options.log_readahead_size: 0
2025/06/08-09:55:01.549812 55                 Options.file_checksum_gen_factory: Unknown
2025/06/08-09:55:01.549813 55                 Options.best_efforts_recovery: 0
2025/06/08-09:55:01.549814 55                Options.max_bgerror_resume_count: 2147483647
2025/06/08-09:55:01.549815 55            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-09:55:01.549815 55             Options.allow_data_in_errors: 0
2025/06/08-09:55:01.549816 55             Options.db_host_id: __hostname__
2025/06/08-09:55:01.549816 55             Options.enforce_single_del_contracts: true
2025/06/08-09:55:01.549817 55             Options.max_background_jobs: 2
2025/06/08-09:55:01.549817 55             Options.max_background_compactions: -1
2025/06/08-09:55:01.549818 55             Options.max_subcompactions: 1
2025/06/08-09:55:01.549818 55             Options.avoid_flush_during_shutdown: 0
2025/06/08-09:55:01.549819 55           Options.writable_file_max_buffer_size: 1048576
2025/06/08-09:55:01.549820 55             Options.delayed_write_rate : 16777216
2025/06/08-09:55:01.549820 55             Options.max_total_wal_size: 0
2025/06/08-09:55:01.549821 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/08-09:55:01.549821 55                   Options.stats_dump_period_sec: 600
2025/06/08-09:55:01.549822 55                 Options.stats_persist_period_sec: 600
2025/06/08-09:55:01.549822 55                 Options.stats_history_buffer_size: 1048576
2025/06/08-09:55:01.549823 55                          Options.max_open_files: 256
2025/06/08-09:55:01.549823 55                          Options.bytes_per_sync: 0
2025/06/08-09:55:01.549824 55                      Options.wal_bytes_per_sync: 0
2025/06/08-09:55:01.549824 55                   Options.strict_bytes_per_sync: 0
2025/06/08-09:55:01.549825 55       Options.compaction_readahead_size: 0
2025/06/08-09:55:01.549825 55                  Options.max_background_flushes: -1
2025/06/08-09:55:01.549826 55 Compression algorithms supported:
2025/06/08-09:55:01.549827 55 	kZSTD supported: 0
2025/06/08-09:55:01.549828 55 	kXpressCompression supported: 0
2025/06/08-09:55:01.549828 55 	kBZip2Compression supported: 0
2025/06/08-09:55:01.549829 55 	kZSTDNotFinalCompression supported: 0
2025/06/08-09:55:01.549829 55 	kLZ4Compression supported: 0
2025/06/08-09:55:01.549830 55 	kZlibCompression supported: 0
2025/06/08-09:55:01.549830 55 	kLZ4HCCompression supported: 0
2025/06/08-09:55:01.549831 55 	kSnappyCompression supported: 1
2025/06/08-09:55:01.549833 55 Fast CRC32 supported: Not supported on x86
2025/06/08-09:55:01.549833 55 DMutex implementation: pthread_mutex_t
2025/06/08-09:55:01.562914 55               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.562915 55           Options.merge_operator: None
2025/06/08-09:55:01.562916 55        Options.compaction_filter: None
2025/06/08-09:55:01.562917 55        Options.compaction_filter_factory: None
2025/06/08-09:55:01.562918 55  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.562919 55         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.562921 55            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.562933 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74001c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74192e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.562934 55        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.562935 55  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.562935 55          Options.compression: Snappy
2025/06/08-09:55:01.562936 55                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.562937 55       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.562938 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.562938 55             Options.num_levels: 7
2025/06/08-09:55:01.562939 55        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.562940 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.562941 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.562942 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.562943 55                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.562944 55               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.562945 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.562946 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.562947 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.562948 55                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.562949 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.562950 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.562952 55            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.562952 55                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.562953 55               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.562954 55         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.562955 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.562955 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.562956 55         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.562957 55                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.562958 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.562959 55      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.562960 55          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.562961 55              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.562961 55                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.562962 55             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.562963 55                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.562964 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.562965 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.562966 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.562967 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.562967 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.562969 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.562970 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.562971 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.562972 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.562972 55       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.562973 55                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.562974 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.562974 55                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.562975 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.562976 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.562977 55                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.562978 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.562979 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.562980 55 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.562980 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.562981 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.562982 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.562983 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.562984 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.562985 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.562986 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.562989 55                   Options.table_properties_collectors: 
2025/06/08-09:55:01.562990 55                   Options.inplace_update_support: 0
2025/06/08-09:55:01.562990 55                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.562991 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.562992 55               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.562993 55   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.562994 55                           Options.bloom_locality: 0
2025/06/08-09:55:01.562995 55                    Options.max_successive_merges: 0
2025/06/08-09:55:01.562996 55                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.562997 55                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.562999 55                Options.force_consistency_checks: 1
2025/06/08-09:55:01.562999 55                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.563000 55                               Options.ttl: 2592000
2025/06/08-09:55:01.563001 55          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.563002 55  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.563003 55    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.563004 55                       Options.enable_blob_files: false
2025/06/08-09:55:01.563005 55                           Options.min_blob_size: 0
2025/06/08-09:55:01.563006 55                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.563007 55                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.563008 55          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.563009 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.563010 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.563011 55          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.563011 55                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.563012 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.563443 55               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.563445 55           Options.merge_operator: None
2025/06/08-09:55:01.563446 55        Options.compaction_filter: None
2025/06/08-09:55:01.563447 55        Options.compaction_filter_factory: None
2025/06/08-09:55:01.563447 55  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.563448 55         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.563448 55            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.563459 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7418eb90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe740b7a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.563460 55        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.563460 55  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.563461 55          Options.compression: Snappy
2025/06/08-09:55:01.563462 55                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.563462 55       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.563463 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.563463 55             Options.num_levels: 7
2025/06/08-09:55:01.563464 55        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.563464 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.563465 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.563466 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.563466 55                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.563467 55               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.563467 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.563468 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.563468 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.563469 55                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.563470 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.563470 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.563471 55            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.563471 55                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.563472 55               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.563472 55         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.563473 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.563473 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.563474 55         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.563474 55                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.563475 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.563475 55      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.563476 55          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.563476 55              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.563477 55                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.563477 55             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.563478 55                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.563478 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.563479 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.563480 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.563481 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.563481 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.563482 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.563482 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.563483 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.563483 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.563484 55       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.563484 55                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.563485 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.563486 55                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.563486 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.563487 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.563487 55                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.563488 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.563489 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.563489 55 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.563490 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.563490 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.563492 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.563492 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.563493 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.563493 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.563494 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.563496 55                   Options.table_properties_collectors: 
2025/06/08-09:55:01.563496 55                   Options.inplace_update_support: 0
2025/06/08-09:55:01.563497 55                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.563497 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.563498 55               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.563498 55   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.563499 55                           Options.bloom_locality: 0
2025/06/08-09:55:01.563499 55                    Options.max_successive_merges: 0
2025/06/08-09:55:01.563500 55                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.563500 55                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.563501 55                Options.force_consistency_checks: 1
2025/06/08-09:55:01.563501 55                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.563502 55                               Options.ttl: 2592000
2025/06/08-09:55:01.563502 55          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.563503 55  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.563504 55    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.563504 55                       Options.enable_blob_files: false
2025/06/08-09:55:01.563505 55                           Options.min_blob_size: 0
2025/06/08-09:55:01.563505 55                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.563506 55                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.563506 55          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.563507 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.563507 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.563508 55          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.563509 55                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.563510 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.563570 55               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.563571 55           Options.merge_operator: None
2025/06/08-09:55:01.563572 55        Options.compaction_filter: None
2025/06/08-09:55:01.563574 55        Options.compaction_filter_factory: None
2025/06/08-09:55:01.563574 55  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.563575 55         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.563576 55            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.563590 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7418f980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74195fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.563590 55        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.563591 55  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.563592 55          Options.compression: Snappy
2025/06/08-09:55:01.563592 55                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.563593 55       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.563593 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.563594 55             Options.num_levels: 7
2025/06/08-09:55:01.563594 55        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.563595 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.563596 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.563596 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.563597 55                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.563598 55               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.563598 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.563599 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.563599 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.563600 55                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.563600 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.563601 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.563601 55            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.563602 55                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.563602 55               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.563603 55         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.563603 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.563604 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.563605 55         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.563605 55                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.563605 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.563606 55      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.563606 55          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.563607 55              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.563607 55                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.563608 55             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.563608 55                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.563609 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.563610 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.563610 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.563611 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.563611 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.563612 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.563613 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.563613 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.563614 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.563615 55       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.563615 55                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.563616 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.563616 55                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.563617 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.563617 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.563618 55                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.563619 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.563619 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.563620 55 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.563620 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.563621 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.563621 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.563622 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.563623 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.563623 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.563624 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.563625 55                   Options.table_properties_collectors: 
2025/06/08-09:55:01.563625 55                   Options.inplace_update_support: 0
2025/06/08-09:55:01.563626 55                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.563626 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.563627 55               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.563627 55   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.563628 55                           Options.bloom_locality: 0
2025/06/08-09:55:01.563628 55                    Options.max_successive_merges: 0
2025/06/08-09:55:01.563629 55                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.563629 55                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.563631 55                Options.force_consistency_checks: 1
2025/06/08-09:55:01.563631 55                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.563632 55                               Options.ttl: 2592000
2025/06/08-09:55:01.563632 55          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.563633 55  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.563633 55    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.563634 55                       Options.enable_blob_files: false
2025/06/08-09:55:01.563634 55                           Options.min_blob_size: 0
2025/06/08-09:55:01.563635 55                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.563635 55                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.563636 55          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.563637 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.563637 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.563638 55          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.563638 55                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.563639 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.563688 55               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.563689 55           Options.merge_operator: None
2025/06/08-09:55:01.563690 55        Options.compaction_filter: None
2025/06/08-09:55:01.563690 55        Options.compaction_filter_factory: None
2025/06/08-09:55:01.563691 55  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.563691 55         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.563692 55            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.563702 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe741914e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74184620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.563703 55        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.563704 55  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.563704 55          Options.compression: Snappy
2025/06/08-09:55:01.563705 55                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.563705 55       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.563706 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.563706 55             Options.num_levels: 7
2025/06/08-09:55:01.563707 55        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.563707 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.563708 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.563708 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.563711 55                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.563711 55               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.563712 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.563712 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.563713 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.563713 55                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.563714 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.563714 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.563715 55            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.563715 55                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.563716 55               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.563716 55         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.563717 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.563717 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.563718 55         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.563718 55                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.563719 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.563719 55      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.563720 55          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.563720 55              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.563721 55                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.563721 55             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.563722 55                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.563722 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.563723 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.563724 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.563724 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.563725 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.563725 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.563726 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.563727 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.563727 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.563729 55       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.563729 55                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.563730 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.563730 55                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.563731 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.563731 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.563732 55                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.563732 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.563733 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.563733 55 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.563734 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.563734 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.563735 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.563735 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.563736 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.563737 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.563737 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.563738 55                   Options.table_properties_collectors: 
2025/06/08-09:55:01.563739 55                   Options.inplace_update_support: 0
2025/06/08-09:55:01.563739 55                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.563740 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.563740 55               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.563741 55   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.563741 55                           Options.bloom_locality: 0
2025/06/08-09:55:01.563742 55                    Options.max_successive_merges: 0
2025/06/08-09:55:01.563742 55                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.563743 55                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.563744 55                Options.force_consistency_checks: 1
2025/06/08-09:55:01.563744 55                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.563745 55                               Options.ttl: 2592000
2025/06/08-09:55:01.563745 55          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.563746 55  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.563746 55    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.563747 55                       Options.enable_blob_files: false
2025/06/08-09:55:01.563747 55                           Options.min_blob_size: 0
2025/06/08-09:55:01.563748 55                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.563748 55                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.563749 55          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.563749 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.563750 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.563751 55          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.563751 55                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.563752 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.625256 55 DB pointer 0xfffe740f4500
