2024/08/04-15:32:57.753764 43 RocksDB version: 8.1.1
2024/08/04-15:32:57.754382 43 Compile date 2023-04-06 16:38:52
2024/08/04-15:32:57.754384 43 DB SUMMARY
2024/08/04-15:32:57.754386 43 DB Session ID:  7XWZGCSB228F2CE9705R
2024/08/04-15:32:57.758028 43 CURRENT file:  CURRENT
2024/08/04-15:32:57.758036 43 IDENTITY file:  IDENTITY
2024/08/04-15:32:57.759770 43 MANIFEST file:  MANIFEST-000066 size: 6389 Bytes
2024/08/04-15:32:57.759775 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 24, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000026.sst 000029.sst 000033.sst 
2024/08/04-15:32:57.759777 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000076.log size: 0 ; 
2024/08/04-15:32:57.759780 43                         Options.error_if_exists: 0
2024/08/04-15:32:57.759781 43                       Options.create_if_missing: 1
2024/08/04-15:32:57.759782 43                         Options.paranoid_checks: 1
2024/08/04-15:32:57.759784 43             Options.flush_verify_memtable_count: 1
2024/08/04-15:32:57.759785 43                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-15:32:57.759786 43        Options.verify_sst_unique_id_in_manifest: 1
2024/08/04-15:32:57.759787 43                                     Options.env: 0xaaaae24701a0
2024/08/04-15:32:57.759788 43                                      Options.fs: PosixFileSystem
2024/08/04-15:32:57.759789 43                                Options.info_log: 0xfffee0059830
2024/08/04-15:32:57.759791 43                Options.max_file_opening_threads: 16
2024/08/04-15:32:57.759792 43                              Options.statistics: (nil)
2024/08/04-15:32:57.759793 43                               Options.use_fsync: 0
2024/08/04-15:32:57.759794 43                       Options.max_log_file_size: 1048576
2024/08/04-15:32:57.759795 43                  Options.max_manifest_file_size: 1073741824
2024/08/04-15:32:57.759796 43                   Options.log_file_time_to_roll: 0
2024/08/04-15:32:57.759797 43                       Options.keep_log_file_num: 1000
2024/08/04-15:32:57.759799 43                    Options.recycle_log_file_num: 0
2024/08/04-15:32:57.759800 43                         Options.allow_fallocate: 1
2024/08/04-15:32:57.759801 43                        Options.allow_mmap_reads: 0
2024/08/04-15:32:57.759802 43                       Options.allow_mmap_writes: 0
2024/08/04-15:32:57.759803 43                        Options.use_direct_reads: 0
2024/08/04-15:32:57.759804 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-15:32:57.759805 43          Options.create_missing_column_families: 1
2024/08/04-15:32:57.759806 43                              Options.db_log_dir: 
2024/08/04-15:32:57.759818 43                                 Options.wal_dir: 
2024/08/04-15:32:57.759819 43                Options.table_cache_numshardbits: 6
2024/08/04-15:32:57.759821 43                         Options.WAL_ttl_seconds: 0
2024/08/04-15:32:57.759822 43                       Options.WAL_size_limit_MB: 0
2024/08/04-15:32:57.759823 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-15:32:57.759824 43             Options.manifest_preallocation_size: 4194304
2024/08/04-15:32:57.759825 43                     Options.is_fd_close_on_exec: 1
2024/08/04-15:32:57.759826 43                   Options.advise_random_on_open: 1
2024/08/04-15:32:57.759827 43                    Options.db_write_buffer_size: 0
2024/08/04-15:32:57.759828 43                    Options.write_buffer_manager: 0xfffee00ba2f0
2024/08/04-15:32:57.759829 43         Options.access_hint_on_compaction_start: 1
2024/08/04-15:32:57.759831 43           Options.random_access_max_buffer_size: 1048576
2024/08/04-15:32:57.759832 43                      Options.use_adaptive_mutex: 0
2024/08/04-15:32:57.759833 43                            Options.rate_limiter: (nil)
2024/08/04-15:32:57.759834 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-15:32:57.759835 43                       Options.wal_recovery_mode: 2
2024/08/04-15:32:57.759836 43                  Options.enable_thread_tracking: 0
2024/08/04-15:32:57.759837 43                  Options.enable_pipelined_write: 0
2024/08/04-15:32:57.759838 43                  Options.unordered_write: 0
2024/08/04-15:32:57.759838 43         Options.allow_concurrent_memtable_write: 1
2024/08/04-15:32:57.759839 43      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-15:32:57.759840 43             Options.write_thread_max_yield_usec: 100
2024/08/04-15:32:57.759841 43            Options.write_thread_slow_yield_usec: 3
2024/08/04-15:32:57.759842 43                               Options.row_cache: None
2024/08/04-15:32:57.759844 43                              Options.wal_filter: None
2024/08/04-15:32:57.759845 43             Options.avoid_flush_during_recovery: 0
2024/08/04-15:32:57.759846 43             Options.allow_ingest_behind: 0
2024/08/04-15:32:57.759847 43             Options.two_write_queues: 0
2024/08/04-15:32:57.759848 43             Options.manual_wal_flush: 0
2024/08/04-15:32:57.759849 43             Options.wal_compression: 0
2024/08/04-15:32:57.759850 43             Options.atomic_flush: 0
2024/08/04-15:32:57.759851 43             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-15:32:57.759852 43                 Options.persist_stats_to_disk: 0
2024/08/04-15:32:57.759853 43                 Options.write_dbid_to_manifest: 0
2024/08/04-15:32:57.759854 43                 Options.log_readahead_size: 0
2024/08/04-15:32:57.759855 43                 Options.file_checksum_gen_factory: Unknown
2024/08/04-15:32:57.759856 43                 Options.best_efforts_recovery: 0
2024/08/04-15:32:57.759857 43                Options.max_bgerror_resume_count: 2147483647
2024/08/04-15:32:57.759858 43            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-15:32:57.759859 43             Options.allow_data_in_errors: 0
2024/08/04-15:32:57.759860 43             Options.db_host_id: __hostname__
2024/08/04-15:32:57.759862 43             Options.enforce_single_del_contracts: true
2024/08/04-15:32:57.759863 43             Options.max_background_jobs: 2
2024/08/04-15:32:57.759864 43             Options.max_background_compactions: -1
2024/08/04-15:32:57.759865 43             Options.max_subcompactions: 1
2024/08/04-15:32:57.759866 43             Options.avoid_flush_during_shutdown: 0
2024/08/04-15:32:57.759867 43           Options.writable_file_max_buffer_size: 1048576
2024/08/04-15:32:57.759868 43             Options.delayed_write_rate : 16777216
2024/08/04-15:32:57.759869 43             Options.max_total_wal_size: 0
2024/08/04-15:32:57.759870 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/04-15:32:57.759881 43                   Options.stats_dump_period_sec: 600
2024/08/04-15:32:57.759887 43                 Options.stats_persist_period_sec: 600
2024/08/04-15:32:57.759888 43                 Options.stats_history_buffer_size: 1048576
2024/08/04-15:32:57.759889 43                          Options.max_open_files: 256
2024/08/04-15:32:57.759890 43                          Options.bytes_per_sync: 0
2024/08/04-15:32:57.759891 43                      Options.wal_bytes_per_sync: 0
2024/08/04-15:32:57.759892 43                   Options.strict_bytes_per_sync: 0
2024/08/04-15:32:57.759893 43       Options.compaction_readahead_size: 0
2024/08/04-15:32:57.759894 43                  Options.max_background_flushes: -1
2024/08/04-15:32:57.759895 43 Compression algorithms supported:
2024/08/04-15:32:57.759897 43 	kZSTD supported: 0
2024/08/04-15:32:57.759898 43 	kXpressCompression supported: 0
2024/08/04-15:32:57.759899 43 	kBZip2Compression supported: 0
2024/08/04-15:32:57.759900 43 	kZSTDNotFinalCompression supported: 0
2024/08/04-15:32:57.759901 43 	kLZ4Compression supported: 0
2024/08/04-15:32:57.759902 43 	kZlibCompression supported: 0
2024/08/04-15:32:57.759903 43 	kLZ4HCCompression supported: 0
2024/08/04-15:32:57.759904 43 	kSnappyCompression supported: 1
2024/08/04-15:32:57.759906 43 Fast CRC32 supported: Not supported on x86
2024/08/04-15:32:57.759907 43 DMutex implementation: pthread_mutex_t
2024/08/04-15:32:57.768178 43               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.768181 43           Options.merge_operator: None
2024/08/04-15:32:57.768182 43        Options.compaction_filter: None
2024/08/04-15:32:57.768183 43        Options.compaction_filter_factory: None
2024/08/04-15:32:57.768184 43  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.768185 43         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.768186 43            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.768206 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0003570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee00b7290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.768208 43        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.768209 43  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.768211 43          Options.compression: Snappy
2024/08/04-15:32:57.768212 43                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.768213 43       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.768214 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.768215 43             Options.num_levels: 7
2024/08/04-15:32:57.768216 43        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.768217 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.768218 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.768219 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.768220 43                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.768221 43               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.768223 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.768224 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.768225 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.768226 43                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.768227 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.768228 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.768229 43            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.768230 43                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.768231 43               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.768232 43         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.768233 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.768234 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.768235 43         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.768236 43                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.768237 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.768238 43      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.768239 43          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.768239 43              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.768240 43                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.768241 43             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.768242 43                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.768243 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.768247 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.768248 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.768249 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.768250 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.768251 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.768252 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.768253 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.768254 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.768255 43       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.768256 43                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.768257 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.768258 43                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.768258 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.768260 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.768260 43                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.768262 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.768263 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.768264 43 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.768265 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.768266 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.768267 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.768268 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.768269 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.768270 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.768271 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.768273 43                   Options.table_properties_collectors: 
2024/08/04-15:32:57.768275 43                   Options.inplace_update_support: 0
2024/08/04-15:32:57.768276 43                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.768277 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.768278 43               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.768279 43   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.768280 43                           Options.bloom_locality: 0
2024/08/04-15:32:57.768280 43                    Options.max_successive_merges: 0
2024/08/04-15:32:57.768281 43                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.768283 43                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.768286 43                Options.force_consistency_checks: 1
2024/08/04-15:32:57.768287 43                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.768288 43                               Options.ttl: 2592000
2024/08/04-15:32:57.768289 43          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.768292 43  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.768293 43    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.768294 43                       Options.enable_blob_files: false
2024/08/04-15:32:57.768295 43                           Options.min_blob_size: 0
2024/08/04-15:32:57.768296 43                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.768297 43                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.768298 43          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.768299 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.768300 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.768301 43          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.768302 43                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.768303 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.768553 43               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.768555 43           Options.merge_operator: None
2024/08/04-15:32:57.768556 43        Options.compaction_filter: None
2024/08/04-15:32:57.768557 43        Options.compaction_filter_factory: None
2024/08/04-15:32:57.768558 43  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.768559 43         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.768560 43            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.768572 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0045030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee01867a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.768574 43        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.768575 43  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.768576 43          Options.compression: Snappy
2024/08/04-15:32:57.768577 43                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.768578 43       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.768579 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.768580 43             Options.num_levels: 7
2024/08/04-15:32:57.768581 43        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.768582 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.768583 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.768584 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.768585 43                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.768586 43               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.768589 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.768590 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.768590 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.768592 43                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.768593 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.768594 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.768595 43            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.768596 43                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.768597 43               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.768598 43         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.768599 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.768600 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.768601 43         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.768602 43                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.768602 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.768603 43      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.768604 43          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.768605 43              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.768606 43                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.768607 43             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.768608 43                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.768609 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.768610 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.768611 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.768612 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.768613 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.768614 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.768615 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.768615 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.768616 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.768618 43       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.768619 43                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.768620 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.768621 43                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.768622 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.768623 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.768624 43                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.768625 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.768626 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.768627 43 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.768628 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.768629 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.768630 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.768631 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.768632 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.768633 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.768634 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.768636 43                   Options.table_properties_collectors: 
2024/08/04-15:32:57.768637 43                   Options.inplace_update_support: 0
2024/08/04-15:32:57.768638 43                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.768640 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.768641 43               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.768642 43   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.768642 43                           Options.bloom_locality: 0
2024/08/04-15:32:57.768643 43                    Options.max_successive_merges: 0
2024/08/04-15:32:57.768644 43                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.768645 43                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.768646 43                Options.force_consistency_checks: 1
2024/08/04-15:32:57.768647 43                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.768649 43                               Options.ttl: 2592000
2024/08/04-15:32:57.768650 43          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.768651 43  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.768652 43    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.768653 43                       Options.enable_blob_files: false
2024/08/04-15:32:57.768654 43                           Options.min_blob_size: 0
2024/08/04-15:32:57.768655 43                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.768655 43                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.768656 43          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.768657 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.768658 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.768659 43          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.768660 43                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.768661 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.768727 43               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.768728 43           Options.merge_operator: None
2024/08/04-15:32:57.768729 43        Options.compaction_filter: None
2024/08/04-15:32:57.768730 43        Options.compaction_filter_factory: None
2024/08/04-15:32:57.768731 43  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.768731 43         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.768732 43            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.768747 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0187620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0179820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.768748 43        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.768749 43  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.768751 43          Options.compression: Snappy
2024/08/04-15:32:57.768752 43                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.768753 43       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.768754 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.768756 43             Options.num_levels: 7
2024/08/04-15:32:57.768757 43        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.768758 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.768759 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.768760 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.768761 43                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.768762 43               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.768762 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.768763 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.768764 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.768765 43                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.768766 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.768767 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.768768 43            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.768769 43                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.768770 43               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.768771 43         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.768772 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.768773 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.768774 43         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.768775 43                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.768775 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.768776 43      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.768777 43          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.768778 43              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.768779 43                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.768780 43             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.768781 43                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.768782 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.768783 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.768784 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.768787 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.768788 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.768788 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.768789 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.768790 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.768791 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.768792 43       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.768793 43                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.768794 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.768795 43                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.768796 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.768797 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.768798 43                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.768799 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.768800 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.768802 43 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.768802 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.768816 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.768818 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.768819 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.768820 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.768821 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.768822 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.768823 43                   Options.table_properties_collectors: 
2024/08/04-15:32:57.768824 43                   Options.inplace_update_support: 0
2024/08/04-15:32:57.768825 43                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.768826 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.768827 43               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.768828 43   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.768830 43                           Options.bloom_locality: 0
2024/08/04-15:32:57.768831 43                    Options.max_successive_merges: 0
2024/08/04-15:32:57.768832 43                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.768833 43                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.768834 43                Options.force_consistency_checks: 1
2024/08/04-15:32:57.768835 43                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.768836 43                               Options.ttl: 2592000
2024/08/04-15:32:57.768837 43          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.768838 43  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.768839 43    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.768840 43                       Options.enable_blob_files: false
2024/08/04-15:32:57.768840 43                           Options.min_blob_size: 0
2024/08/04-15:32:57.768841 43                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.768842 43                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.768843 43          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.768844 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.768845 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.768846 43          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.768847 43                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.768848 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.768895 43               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.768897 43           Options.merge_operator: None
2024/08/04-15:32:57.768897 43        Options.compaction_filter: None
2024/08/04-15:32:57.768898 43        Options.compaction_filter_factory: None
2024/08/04-15:32:57.768899 43  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.768900 43         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.768902 43            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.768914 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0187f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0187530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.768916 43        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.768917 43  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.768918 43          Options.compression: Snappy
2024/08/04-15:32:57.768919 43                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.768920 43       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.768921 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.768922 43             Options.num_levels: 7
2024/08/04-15:32:57.768923 43        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.768924 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.768925 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.768926 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.768927 43                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.768928 43               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.768929 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.768929 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.768930 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.768931 43                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.768932 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.768933 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.768934 43            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.768935 43                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.768936 43               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.768937 43         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.768938 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.768941 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.768942 43         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.768943 43                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.768944 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.768947 43      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.768948 43          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.768949 43              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.768950 43                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.768951 43             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.768952 43                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.768953 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.768954 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.768955 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.768956 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.768957 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.768960 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.768961 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.768962 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.768963 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.768964 43       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.768966 43                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.768967 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.768968 43                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.768969 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.768970 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.768971 43                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.768972 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.768974 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.768977 43 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.768977 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.768978 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.768979 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.768980 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.768981 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.768982 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.768983 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.768985 43                   Options.table_properties_collectors: 
2024/08/04-15:32:57.768986 43                   Options.inplace_update_support: 0
2024/08/04-15:32:57.768987 43                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.768988 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.768989 43               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.768990 43   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.768991 43                           Options.bloom_locality: 0
2024/08/04-15:32:57.768992 43                    Options.max_successive_merges: 0
2024/08/04-15:32:57.768995 43                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.768996 43                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.768996 43                Options.force_consistency_checks: 1
2024/08/04-15:32:57.768997 43                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.768998 43                               Options.ttl: 2592000
2024/08/04-15:32:57.768999 43          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.769000 43  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.769001 43    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.769002 43                       Options.enable_blob_files: false
2024/08/04-15:32:57.769003 43                           Options.min_blob_size: 0
2024/08/04-15:32:57.769004 43                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.769007 43                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.769008 43          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.769011 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.769015 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.769018 43          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.769019 43                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.769020 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.869129 43 DB pointer 0xfffee00e3580
