2024/10/22-13:38:50.215862 42 RocksDB version: 8.1.1
2024/10/22-13:38:50.216262 42 Compile date 2023-04-06 16:38:52
2024/10/22-13:38:50.216264 42 DB SUMMARY
2024/10/22-13:38:50.216265 42 DB Session ID:  4724HN6TAU9IEW5BYEWC
2024/10/22-13:38:50.229882 42 CURRENT file:  CURRENT
2024/10/22-13:38:50.229886 42 IDENTITY file:  IDENTITY
2024/10/22-13:38:50.229894 42 MANIFEST file:  MANIFEST-000204 size: 5041 Bytes
2024/10/22-13:38:50.229896 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2024/10/22-13:38:50.229898 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000203.log size: 0 ; 
2024/10/22-13:38:50.229900 42                         Options.error_if_exists: 0
2024/10/22-13:38:50.229902 42                       Options.create_if_missing: 1
2024/10/22-13:38:50.229903 42                         Options.paranoid_checks: 1
2024/10/22-13:38:50.229904 42             Options.flush_verify_memtable_count: 1
2024/10/22-13:38:50.229905 42                               Options.track_and_verify_wals_in_manifest: 0
2024/10/22-13:38:50.229906 42        Options.verify_sst_unique_id_in_manifest: 1
2024/10/22-13:38:50.229907 42                                     Options.env: 0xaaaac93a01a0
2024/10/22-13:38:50.229908 42                                      Options.fs: PosixFileSystem
2024/10/22-13:38:50.229909 42                                Options.info_log: 0xfffec00ac9e0
2024/10/22-13:38:50.229910 42                Options.max_file_opening_threads: 16
2024/10/22-13:38:50.229912 42                              Options.statistics: (nil)
2024/10/22-13:38:50.229913 42                               Options.use_fsync: 0
2024/10/22-13:38:50.229914 42                       Options.max_log_file_size: 1048576
2024/10/22-13:38:50.229915 42                  Options.max_manifest_file_size: 1073741824
2024/10/22-13:38:50.229916 42                   Options.log_file_time_to_roll: 0
2024/10/22-13:38:50.229917 42                       Options.keep_log_file_num: 1000
2024/10/22-13:38:50.229918 42                    Options.recycle_log_file_num: 0
2024/10/22-13:38:50.229919 42                         Options.allow_fallocate: 1
2024/10/22-13:38:50.229920 42                        Options.allow_mmap_reads: 0
2024/10/22-13:38:50.229921 42                       Options.allow_mmap_writes: 0
2024/10/22-13:38:50.229921 42                        Options.use_direct_reads: 0
2024/10/22-13:38:50.229922 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/22-13:38:50.229923 42          Options.create_missing_column_families: 1
2024/10/22-13:38:50.229924 42                              Options.db_log_dir: 
2024/10/22-13:38:50.229925 42                                 Options.wal_dir: 
2024/10/22-13:38:50.229926 42                Options.table_cache_numshardbits: 6
2024/10/22-13:38:50.229927 42                         Options.WAL_ttl_seconds: 0
2024/10/22-13:38:50.229928 42                       Options.WAL_size_limit_MB: 0
2024/10/22-13:38:50.229929 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/22-13:38:50.229930 42             Options.manifest_preallocation_size: 4194304
2024/10/22-13:38:50.229931 42                     Options.is_fd_close_on_exec: 1
2024/10/22-13:38:50.229932 42                   Options.advise_random_on_open: 1
2024/10/22-13:38:50.229933 42                    Options.db_write_buffer_size: 0
2024/10/22-13:38:50.229934 42                    Options.write_buffer_manager: 0xfffec00b4450
2024/10/22-13:38:50.229934 42         Options.access_hint_on_compaction_start: 1
2024/10/22-13:38:50.229935 42           Options.random_access_max_buffer_size: 1048576
2024/10/22-13:38:50.229936 42                      Options.use_adaptive_mutex: 0
2024/10/22-13:38:50.229937 42                            Options.rate_limiter: (nil)
2024/10/22-13:38:50.229938 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/22-13:38:50.229939 42                       Options.wal_recovery_mode: 2
2024/10/22-13:38:50.229941 42                  Options.enable_thread_tracking: 0
2024/10/22-13:38:50.229942 42                  Options.enable_pipelined_write: 0
2024/10/22-13:38:50.229943 42                  Options.unordered_write: 0
2024/10/22-13:38:50.229944 42         Options.allow_concurrent_memtable_write: 1
2024/10/22-13:38:50.229945 42      Options.enable_write_thread_adaptive_yield: 1
2024/10/22-13:38:50.229946 42             Options.write_thread_max_yield_usec: 100
2024/10/22-13:38:50.229947 42            Options.write_thread_slow_yield_usec: 3
2024/10/22-13:38:50.229948 42                               Options.row_cache: None
2024/10/22-13:38:50.229949 42                              Options.wal_filter: None
2024/10/22-13:38:50.229950 42             Options.avoid_flush_during_recovery: 0
2024/10/22-13:38:50.229951 42             Options.allow_ingest_behind: 0
2024/10/22-13:38:50.229952 42             Options.two_write_queues: 0
2024/10/22-13:38:50.229953 42             Options.manual_wal_flush: 0
2024/10/22-13:38:50.229954 42             Options.wal_compression: 0
2024/10/22-13:38:50.229955 42             Options.atomic_flush: 0
2024/10/22-13:38:50.229956 42             Options.avoid_unnecessary_blocking_io: 0
2024/10/22-13:38:50.229957 42                 Options.persist_stats_to_disk: 0
2024/10/22-13:38:50.229958 42                 Options.write_dbid_to_manifest: 0
2024/10/22-13:38:50.229959 42                 Options.log_readahead_size: 0
2024/10/22-13:38:50.229960 42                 Options.file_checksum_gen_factory: Unknown
2024/10/22-13:38:50.229962 42                 Options.best_efforts_recovery: 0
2024/10/22-13:38:50.229962 42                Options.max_bgerror_resume_count: 2147483647
2024/10/22-13:38:50.229963 42            Options.bgerror_resume_retry_interval: 1000000
2024/10/22-13:38:50.229964 42             Options.allow_data_in_errors: 0
2024/10/22-13:38:50.229965 42             Options.db_host_id: __hostname__
2024/10/22-13:38:50.229975 42             Options.enforce_single_del_contracts: true
2024/10/22-13:38:50.229976 42             Options.max_background_jobs: 2
2024/10/22-13:38:50.229977 42             Options.max_background_compactions: -1
2024/10/22-13:38:50.229978 42             Options.max_subcompactions: 1
2024/10/22-13:38:50.229979 42             Options.avoid_flush_during_shutdown: 0
2024/10/22-13:38:50.229979 42           Options.writable_file_max_buffer_size: 1048576
2024/10/22-13:38:50.229980 42             Options.delayed_write_rate : 16777216
2024/10/22-13:38:50.229981 42             Options.max_total_wal_size: 0
2024/10/22-13:38:50.229982 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/22-13:38:50.229983 42                   Options.stats_dump_period_sec: 600
2024/10/22-13:38:50.229984 42                 Options.stats_persist_period_sec: 600
2024/10/22-13:38:50.229985 42                 Options.stats_history_buffer_size: 1048576
2024/10/22-13:38:50.229986 42                          Options.max_open_files: 256
2024/10/22-13:38:50.229987 42                          Options.bytes_per_sync: 0
2024/10/22-13:38:50.229988 42                      Options.wal_bytes_per_sync: 0
2024/10/22-13:38:50.229988 42                   Options.strict_bytes_per_sync: 0
2024/10/22-13:38:50.229989 42       Options.compaction_readahead_size: 0
2024/10/22-13:38:50.229990 42                  Options.max_background_flushes: -1
2024/10/22-13:38:50.229991 42 Compression algorithms supported:
2024/10/22-13:38:50.229993 42 	kZSTD supported: 0
2024/10/22-13:38:50.229994 42 	kXpressCompression supported: 0
2024/10/22-13:38:50.229995 42 	kBZip2Compression supported: 0
2024/10/22-13:38:50.229996 42 	kZSTDNotFinalCompression supported: 0
2024/10/22-13:38:50.229997 42 	kLZ4Compression supported: 0
2024/10/22-13:38:50.229997 42 	kZlibCompression supported: 0
2024/10/22-13:38:50.229998 42 	kLZ4HCCompression supported: 0
2024/10/22-13:38:50.229999 42 	kSnappyCompression supported: 1
2024/10/22-13:38:50.230001 42 Fast CRC32 supported: Not supported on x86
2024/10/22-13:38:50.230002 42 DMutex implementation: pthread_mutex_t
2024/10/22-13:38:50.238129 42               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.238133 42           Options.merge_operator: None
2024/10/22-13:38:50.238135 42        Options.compaction_filter: None
2024/10/22-13:38:50.238136 42        Options.compaction_filter_factory: None
2024/10/22-13:38:50.238137 42  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.238161 42         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.238163 42            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.238181 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec00470a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec017d420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.238182 42        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.238183 42  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.238184 42          Options.compression: Snappy
2024/10/22-13:38:50.238185 42                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.238186 42       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.238187 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.238188 42             Options.num_levels: 7
2024/10/22-13:38:50.238189 42        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.238190 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.238191 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.238192 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.238193 42                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.238194 42               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.238195 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.238196 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.238197 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.238198 42                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.238199 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.238200 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.238201 42            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.238202 42                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.238203 42               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.238204 42         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.238204 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.238205 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.238207 42         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.238207 42                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.238208 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.238209 42      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.238210 42          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.238211 42              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.238212 42                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.238213 42             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.238214 42                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.238215 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.238216 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.238217 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.238218 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.238219 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.238220 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.238221 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.238222 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.238223 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.238224 42       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.238225 42                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.238226 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.238227 42                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.238228 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.238229 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.238229 42                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.238231 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.238232 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.238233 42 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.238234 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.238235 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.238237 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.238238 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.238239 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.238240 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.238241 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.238245 42                   Options.table_properties_collectors: 
2024/10/22-13:38:50.238246 42                   Options.inplace_update_support: 0
2024/10/22-13:38:50.238247 42                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.238248 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.238249 42               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.238250 42   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.238251 42                           Options.bloom_locality: 0
2024/10/22-13:38:50.238252 42                    Options.max_successive_merges: 0
2024/10/22-13:38:50.238253 42                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.238254 42                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.238255 42                Options.force_consistency_checks: 1
2024/10/22-13:38:50.238256 42                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.238257 42                               Options.ttl: 2592000
2024/10/22-13:38:50.238258 42          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.238259 42  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.238260 42    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.238261 42                       Options.enable_blob_files: false
2024/10/22-13:38:50.238262 42                           Options.min_blob_size: 0
2024/10/22-13:38:50.238263 42                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.238263 42                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.238264 42          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.238266 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.238267 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.238268 42          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.238269 42                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.238270 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.238706 42               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.238708 42           Options.merge_operator: None
2024/10/22-13:38:50.238709 42        Options.compaction_filter: None
2024/10/22-13:38:50.238710 42        Options.compaction_filter_factory: None
2024/10/22-13:38:50.238711 42  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.238712 42         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.238713 42            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.238732 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec01766e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec00b6160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.238733 42        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.238734 42  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.238735 42          Options.compression: Snappy
2024/10/22-13:38:50.238736 42                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.238737 42       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.238738 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.238739 42             Options.num_levels: 7
2024/10/22-13:38:50.238740 42        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.238741 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.238741 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.238742 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.238743 42                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.238744 42               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.238745 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.238746 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.238747 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.238748 42                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.238749 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.238750 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.238751 42            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.238752 42                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.238752 42               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.238753 42         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.238754 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.238755 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.238756 42         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.238757 42                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.238758 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.238758 42      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.238759 42          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.238760 42              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.238761 42                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.238762 42             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.238763 42                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.238768 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.238770 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.238771 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.238772 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.238773 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.238773 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.238774 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.238775 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.238776 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.238777 42       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.238778 42                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.238779 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.238780 42                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.238781 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.238782 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.238782 42                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.238784 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.238785 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.238785 42 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.238786 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.238787 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.238788 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.238789 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.238790 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.238791 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.238792 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.238794 42                   Options.table_properties_collectors: 
2024/10/22-13:38:50.238795 42                   Options.inplace_update_support: 0
2024/10/22-13:38:50.238796 42                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.238797 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.238798 42               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.238799 42   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.238800 42                           Options.bloom_locality: 0
2024/10/22-13:38:50.238801 42                    Options.max_successive_merges: 0
2024/10/22-13:38:50.238802 42                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.238803 42                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.238804 42                Options.force_consistency_checks: 1
2024/10/22-13:38:50.238804 42                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.238805 42                               Options.ttl: 2592000
2024/10/22-13:38:50.238806 42          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.238807 42  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.238808 42    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.238809 42                       Options.enable_blob_files: false
2024/10/22-13:38:50.238810 42                           Options.min_blob_size: 0
2024/10/22-13:38:50.238811 42                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.238812 42                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.238812 42          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.238813 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.238814 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.238815 42          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.238816 42                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.238817 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.238890 42               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.238891 42           Options.merge_operator: None
2024/10/22-13:38:50.238892 42        Options.compaction_filter: None
2024/10/22-13:38:50.238893 42        Options.compaction_filter_factory: None
2024/10/22-13:38:50.238894 42  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.238895 42         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.238896 42            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.238910 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec0176320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec00bcfd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.238911 42        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.238912 42  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.238913 42          Options.compression: Snappy
2024/10/22-13:38:50.238914 42                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.238915 42       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.238915 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.238916 42             Options.num_levels: 7
2024/10/22-13:38:50.238917 42        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.238918 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.238919 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.238920 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.238921 42                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.238922 42               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.238923 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.238924 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.238925 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.238926 42                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.238927 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.238927 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.238928 42            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.238929 42                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.238930 42               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.238931 42         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.238932 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.238933 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.238933 42         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.238934 42                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.238935 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.238936 42      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.238937 42          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.238938 42              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.238939 42                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.238939 42             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.238940 42                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.238941 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.238942 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.238943 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.238944 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.238945 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.238946 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.238947 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.238952 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.238953 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.238954 42       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.238955 42                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.238955 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.238956 42                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.238957 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.238958 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.238959 42                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.238960 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.238961 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.238962 42 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.238963 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.238964 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.238965 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.238966 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.238967 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.238968 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.238968 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.238970 42                   Options.table_properties_collectors: 
2024/10/22-13:38:50.238971 42                   Options.inplace_update_support: 0
2024/10/22-13:38:50.238972 42                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.238973 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.238974 42               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.238974 42   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.238975 42                           Options.bloom_locality: 0
2024/10/22-13:38:50.238976 42                    Options.max_successive_merges: 0
2024/10/22-13:38:50.238977 42                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.238978 42                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.238979 42                Options.force_consistency_checks: 1
2024/10/22-13:38:50.238980 42                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.238981 42                               Options.ttl: 2592000
2024/10/22-13:38:50.238982 42          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.238982 42  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.238983 42    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.238984 42                       Options.enable_blob_files: false
2024/10/22-13:38:50.238985 42                           Options.min_blob_size: 0
2024/10/22-13:38:50.238986 42                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.238987 42                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.238988 42          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.238988 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.238989 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.238990 42          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.238991 42                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.238992 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.239042 42               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.239043 42           Options.merge_operator: None
2024/10/22-13:38:50.239044 42        Options.compaction_filter: None
2024/10/22-13:38:50.239045 42        Options.compaction_filter_factory: None
2024/10/22-13:38:50.239046 42  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.239047 42         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.239048 42            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.239062 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec00b41e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec00b4270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.239064 42        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.239065 42  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.239066 42          Options.compression: Snappy
2024/10/22-13:38:50.239066 42                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.239067 42       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.239068 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.239069 42             Options.num_levels: 7
2024/10/22-13:38:50.239070 42        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.239071 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.239072 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.239073 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.239073 42                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.239074 42               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.239075 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.239076 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.239077 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.239078 42                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.239079 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.239080 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.239080 42            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.239081 42                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.239082 42               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.239083 42         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.239084 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.239085 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.239086 42         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.239086 42                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.239087 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.239088 42      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.239089 42          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.239090 42              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.239091 42                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.239091 42             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.239092 42                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.239094 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.239095 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.239096 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.239097 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.239097 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.239098 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.239099 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.239104 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.239105 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.239106 42       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.239107 42                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.239108 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.239109 42                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.239110 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.239110 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.239111 42                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.239112 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.239113 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.239114 42 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.239115 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.239116 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.239116 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.239117 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.239118 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.239119 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.239120 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.239121 42                   Options.table_properties_collectors: 
2024/10/22-13:38:50.239122 42                   Options.inplace_update_support: 0
2024/10/22-13:38:50.239123 42                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.239124 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.239125 42               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.239126 42   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.239127 42                           Options.bloom_locality: 0
2024/10/22-13:38:50.239128 42                    Options.max_successive_merges: 0
2024/10/22-13:38:50.239129 42                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.239129 42                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.239130 42                Options.force_consistency_checks: 1
2024/10/22-13:38:50.239131 42                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.239132 42                               Options.ttl: 2592000
2024/10/22-13:38:50.239133 42          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.239134 42  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.239135 42    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.239135 42                       Options.enable_blob_files: false
2024/10/22-13:38:50.239136 42                           Options.min_blob_size: 0
2024/10/22-13:38:50.239137 42                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.239138 42                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.239189 42          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.239190 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.239191 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.239192 42          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.239193 42                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.239194 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.332104 42 DB pointer 0xfffec0189f80
