2024/08/13-15:41:41.612714 43 RocksDB version: 8.1.1
2024/08/13-15:41:41.613763 43 Compile date 2023-04-06 16:38:52
2024/08/13-15:41:41.613770 43 DB SUMMARY
2024/08/13-15:41:41.613772 43 DB Session ID:  V0YCC9LFROCDGTZW1BH3
2024/08/13-15:41:41.621308 43 CURRENT file:  CURRENT
2024/08/13-15:41:41.621316 43 IDENTITY file:  IDENTITY
2024/08/13-15:41:41.621335 43 MANIFEST file:  MANIFEST-000104 size: 3604 Bytes
2024/08/13-15:41:41.621340 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 26, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000026.sst 000029.sst 000033.sst 
2024/08/13-15:41:41.621343 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000086.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 
2024/08/13-15:41:41.621377 43                         Options.error_if_exists: 0
2024/08/13-15:41:41.621387 43                       Options.create_if_missing: 1
2024/08/13-15:41:41.621390 43                         Options.paranoid_checks: 1
2024/08/13-15:41:41.621396 43             Options.flush_verify_memtable_count: 1
2024/08/13-15:41:41.621398 43                               Options.track_and_verify_wals_in_manifest: 0
2024/08/13-15:41:41.621400 43        Options.verify_sst_unique_id_in_manifest: 1
2024/08/13-15:41:41.621403 43                                     Options.env: 0xaaaade7901a0
2024/08/13-15:41:41.621405 43                                      Options.fs: PosixFileSystem
2024/08/13-15:41:41.621407 43                                Options.info_log: 0xfffef803b220
2024/08/13-15:41:41.621409 43                Options.max_file_opening_threads: 16
2024/08/13-15:41:41.621412 43                              Options.statistics: (nil)
2024/08/13-15:41:41.621417 43                               Options.use_fsync: 0
2024/08/13-15:41:41.621419 43                       Options.max_log_file_size: 1048576
2024/08/13-15:41:41.621421 43                  Options.max_manifest_file_size: 1073741824
2024/08/13-15:41:41.621425 43                   Options.log_file_time_to_roll: 0
2024/08/13-15:41:41.621427 43                       Options.keep_log_file_num: 1000
2024/08/13-15:41:41.621429 43                    Options.recycle_log_file_num: 0
2024/08/13-15:41:41.621431 43                         Options.allow_fallocate: 1
2024/08/13-15:41:41.621434 43                        Options.allow_mmap_reads: 0
2024/08/13-15:41:41.621436 43                       Options.allow_mmap_writes: 0
2024/08/13-15:41:41.621438 43                        Options.use_direct_reads: 0
2024/08/13-15:41:41.621440 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/13-15:41:41.621442 43          Options.create_missing_column_families: 1
2024/08/13-15:41:41.621444 43                              Options.db_log_dir: 
2024/08/13-15:41:41.621446 43                                 Options.wal_dir: 
2024/08/13-15:41:41.621448 43                Options.table_cache_numshardbits: 6
2024/08/13-15:41:41.621489 43                         Options.WAL_ttl_seconds: 0
2024/08/13-15:41:41.621493 43                       Options.WAL_size_limit_MB: 0
2024/08/13-15:41:41.621496 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/13-15:41:41.621498 43             Options.manifest_preallocation_size: 4194304
2024/08/13-15:41:41.621504 43                     Options.is_fd_close_on_exec: 1
2024/08/13-15:41:41.621507 43                   Options.advise_random_on_open: 1
2024/08/13-15:41:41.621509 43                    Options.db_write_buffer_size: 0
2024/08/13-15:41:41.621512 43                    Options.write_buffer_manager: 0xfffef80b84e0
2024/08/13-15:41:41.621515 43         Options.access_hint_on_compaction_start: 1
2024/08/13-15:41:41.621517 43           Options.random_access_max_buffer_size: 1048576
2024/08/13-15:41:41.621519 43                      Options.use_adaptive_mutex: 0
2024/08/13-15:41:41.621522 43                            Options.rate_limiter: (nil)
2024/08/13-15:41:41.621534 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/13-15:41:41.621536 43                       Options.wal_recovery_mode: 2
2024/08/13-15:41:41.621538 43                  Options.enable_thread_tracking: 0
2024/08/13-15:41:41.621540 43                  Options.enable_pipelined_write: 0
2024/08/13-15:41:41.621542 43                  Options.unordered_write: 0
2024/08/13-15:41:41.621546 43         Options.allow_concurrent_memtable_write: 1
2024/08/13-15:41:41.621550 43      Options.enable_write_thread_adaptive_yield: 1
2024/08/13-15:41:41.621553 43             Options.write_thread_max_yield_usec: 100
2024/08/13-15:41:41.621557 43            Options.write_thread_slow_yield_usec: 3
2024/08/13-15:41:41.621559 43                               Options.row_cache: None
2024/08/13-15:41:41.621561 43                              Options.wal_filter: None
2024/08/13-15:41:41.621563 43             Options.avoid_flush_during_recovery: 0
2024/08/13-15:41:41.621565 43             Options.allow_ingest_behind: 0
2024/08/13-15:41:41.621568 43             Options.two_write_queues: 0
2024/08/13-15:41:41.621570 43             Options.manual_wal_flush: 0
2024/08/13-15:41:41.621572 43             Options.wal_compression: 0
2024/08/13-15:41:41.621574 43             Options.atomic_flush: 0
2024/08/13-15:41:41.621576 43             Options.avoid_unnecessary_blocking_io: 0
2024/08/13-15:41:41.621578 43                 Options.persist_stats_to_disk: 0
2024/08/13-15:41:41.621580 43                 Options.write_dbid_to_manifest: 0
2024/08/13-15:41:41.621582 43                 Options.log_readahead_size: 0
2024/08/13-15:41:41.621584 43                 Options.file_checksum_gen_factory: Unknown
2024/08/13-15:41:41.621589 43                 Options.best_efforts_recovery: 0
2024/08/13-15:41:41.621591 43                Options.max_bgerror_resume_count: 2147483647
2024/08/13-15:41:41.621592 43            Options.bgerror_resume_retry_interval: 1000000
2024/08/13-15:41:41.621594 43             Options.allow_data_in_errors: 0
2024/08/13-15:41:41.621596 43             Options.db_host_id: __hostname__
2024/08/13-15:41:41.621598 43             Options.enforce_single_del_contracts: true
2024/08/13-15:41:41.621600 43             Options.max_background_jobs: 2
2024/08/13-15:41:41.621602 43             Options.max_background_compactions: -1
2024/08/13-15:41:41.621604 43             Options.max_subcompactions: 1
2024/08/13-15:41:41.621606 43             Options.avoid_flush_during_shutdown: 0
2024/08/13-15:41:41.621607 43           Options.writable_file_max_buffer_size: 1048576
2024/08/13-15:41:41.621609 43             Options.delayed_write_rate : 16777216
2024/08/13-15:41:41.621611 43             Options.max_total_wal_size: 0
2024/08/13-15:41:41.621613 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/13-15:41:41.621615 43                   Options.stats_dump_period_sec: 600
2024/08/13-15:41:41.621617 43                 Options.stats_persist_period_sec: 600
2024/08/13-15:41:41.621619 43                 Options.stats_history_buffer_size: 1048576
2024/08/13-15:41:41.621621 43                          Options.max_open_files: 256
2024/08/13-15:41:41.621622 43                          Options.bytes_per_sync: 0
2024/08/13-15:41:41.621624 43                      Options.wal_bytes_per_sync: 0
2024/08/13-15:41:41.621626 43                   Options.strict_bytes_per_sync: 0
2024/08/13-15:41:41.621628 43       Options.compaction_readahead_size: 0
2024/08/13-15:41:41.621630 43                  Options.max_background_flushes: -1
2024/08/13-15:41:41.621631 43 Compression algorithms supported:
2024/08/13-15:41:41.621634 43 	kZSTD supported: 0
2024/08/13-15:41:41.621636 43 	kXpressCompression supported: 0
2024/08/13-15:41:41.621639 43 	kBZip2Compression supported: 0
2024/08/13-15:41:41.621641 43 	kZSTDNotFinalCompression supported: 0
2024/08/13-15:41:41.621646 43 	kLZ4Compression supported: 0
2024/08/13-15:41:41.621648 43 	kZlibCompression supported: 0
2024/08/13-15:41:41.621650 43 	kLZ4HCCompression supported: 0
2024/08/13-15:41:41.621652 43 	kSnappyCompression supported: 1
2024/08/13-15:41:41.621654 43 Fast CRC32 supported: Not supported on x86
2024/08/13-15:41:41.621656 43 DMutex implementation: pthread_mutex_t
2024/08/13-15:41:41.637315 43               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:41.637323 43           Options.merge_operator: None
2024/08/13-15:41:41.637325 43        Options.compaction_filter: None
2024/08/13-15:41:41.637327 43        Options.compaction_filter_factory: None
2024/08/13-15:41:41.637329 43  Options.sst_partitioner_factory: None
2024/08/13-15:41:41.637332 43         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:41.637334 43            Options.table_factory: BlockBasedTable
2024/08/13-15:41:41.637378 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef8176670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef818d0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:41.637406 43        Options.write_buffer_size: 67108864
2024/08/13-15:41:41.637409 43  Options.max_write_buffer_number: 2
2024/08/13-15:41:41.637411 43          Options.compression: Snappy
2024/08/13-15:41:41.637414 43                  Options.bottommost_compression: Disabled
2024/08/13-15:41:41.637415 43       Options.prefix_extractor: nullptr
2024/08/13-15:41:41.637417 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:41.637419 43             Options.num_levels: 7
2024/08/13-15:41:41.637421 43        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:41.637485 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:41.637492 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:41.637495 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:41.637497 43                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:41.637499 43               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:41.637501 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.637503 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.637505 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:41.637507 43                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:41.637509 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.637511 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.637514 43            Options.compression_opts.window_bits: -14
2024/08/13-15:41:41.637516 43                  Options.compression_opts.level: 32767
2024/08/13-15:41:41.637518 43               Options.compression_opts.strategy: 0
2024/08/13-15:41:41.637520 43         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.637522 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.637524 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.637526 43         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:41.637534 43                  Options.compression_opts.enabled: false
2024/08/13-15:41:41.637536 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.637538 43      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:41.637540 43          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:41.637542 43              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:41.637544 43                   Options.target_file_size_base: 67108864
2024/08/13-15:41:41.637546 43             Options.target_file_size_multiplier: 1
2024/08/13-15:41:41.637548 43                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:41.637550 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:41.637556 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:41.637558 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:41.637560 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:41.637562 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:41.637564 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:41.637566 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:41.637568 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:41.637569 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:41.637571 43       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:41.637573 43                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:41.637575 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:41.637577 43                        Options.arena_block_size: 1048576
2024/08/13-15:41:41.637579 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:41.637581 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:41.637583 43                Options.disable_auto_compactions: 0
2024/08/13-15:41:41.637586 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:41.637591 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:41.637593 43 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:41.637595 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:41.637597 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:41.637599 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:41.637601 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:41.637603 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:41.637604 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:41.637606 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:41.637613 43                   Options.table_properties_collectors: 
2024/08/13-15:41:41.637615 43                   Options.inplace_update_support: 0
2024/08/13-15:41:41.637617 43                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:41.637619 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:41.637621 43               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:41.637623 43   Options.memtable_huge_page_size: 0
2024/08/13-15:41:41.637625 43                           Options.bloom_locality: 0
2024/08/13-15:41:41.637627 43                    Options.max_successive_merges: 0
2024/08/13-15:41:41.637629 43                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:41.637631 43                Options.paranoid_file_checks: 0
2024/08/13-15:41:41.637633 43                Options.force_consistency_checks: 1
2024/08/13-15:41:41.637635 43                Options.report_bg_io_stats: 0
2024/08/13-15:41:41.637636 43                               Options.ttl: 2592000
2024/08/13-15:41:41.637652 43          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:41.637654 43  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:41.637656 43    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:41.637658 43                       Options.enable_blob_files: false
2024/08/13-15:41:41.637660 43                           Options.min_blob_size: 0
2024/08/13-15:41:41.637662 43                          Options.blob_file_size: 268435456
2024/08/13-15:41:41.637664 43                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:41.637669 43          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:41.637671 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:41.637674 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:41.637677 43          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:41.637678 43                Options.blob_file_starting_level: 0
2024/08/13-15:41:41.637681 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.638328 43               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:41.638333 43           Options.merge_operator: None
2024/08/13-15:41:41.638336 43        Options.compaction_filter: None
2024/08/13-15:41:41.638337 43        Options.compaction_filter_factory: None
2024/08/13-15:41:41.638339 43  Options.sst_partitioner_factory: None
2024/08/13-15:41:41.638341 43         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:41.638343 43            Options.table_factory: BlockBasedTable
2024/08/13-15:41:41.638377 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef817d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef81841a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:41.638379 43        Options.write_buffer_size: 67108864
2024/08/13-15:41:41.638381 43  Options.max_write_buffer_number: 2
2024/08/13-15:41:41.638383 43          Options.compression: Snappy
2024/08/13-15:41:41.638385 43                  Options.bottommost_compression: Disabled
2024/08/13-15:41:41.638387 43       Options.prefix_extractor: nullptr
2024/08/13-15:41:41.638389 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:41.638391 43             Options.num_levels: 7
2024/08/13-15:41:41.638393 43        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:41.638395 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:41.638396 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:41.638398 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:41.638400 43                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:41.638402 43               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:41.638404 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.638406 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.638408 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:41.638413 43                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:41.638415 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.638417 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.638419 43            Options.compression_opts.window_bits: -14
2024/08/13-15:41:41.638420 43                  Options.compression_opts.level: 32767
2024/08/13-15:41:41.638422 43               Options.compression_opts.strategy: 0
2024/08/13-15:41:41.638424 43         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.638427 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.638429 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.638431 43         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:41.638432 43                  Options.compression_opts.enabled: false
2024/08/13-15:41:41.638434 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.638436 43      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:41.638438 43          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:41.638440 43              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:41.638441 43                   Options.target_file_size_base: 67108864
2024/08/13-15:41:41.638443 43             Options.target_file_size_multiplier: 1
2024/08/13-15:41:41.638445 43                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:41.638447 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:41.638449 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:41.638452 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:41.638454 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:41.638474 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:41.638476 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:41.638478 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:41.638480 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:41.638482 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:41.638484 43       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:41.638485 43                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:41.638488 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:41.638489 43                        Options.arena_block_size: 1048576
2024/08/13-15:41:41.638494 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:41.638495 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:41.638497 43                Options.disable_auto_compactions: 0
2024/08/13-15:41:41.638500 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:41.638502 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:41.638504 43 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:41.638505 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:41.638507 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:41.638509 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:41.638511 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:41.638513 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:41.638515 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:41.638517 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:41.638521 43                   Options.table_properties_collectors: 
2024/08/13-15:41:41.638523 43                   Options.inplace_update_support: 0
2024/08/13-15:41:41.638525 43                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:41.638529 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:41.638531 43               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:41.638533 43   Options.memtable_huge_page_size: 0
2024/08/13-15:41:41.638535 43                           Options.bloom_locality: 0
2024/08/13-15:41:41.638536 43                    Options.max_successive_merges: 0
2024/08/13-15:41:41.638540 43                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:41.638542 43                Options.paranoid_file_checks: 0
2024/08/13-15:41:41.638544 43                Options.force_consistency_checks: 1
2024/08/13-15:41:41.638547 43                Options.report_bg_io_stats: 0
2024/08/13-15:41:41.638549 43                               Options.ttl: 2592000
2024/08/13-15:41:41.638550 43          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:41.638552 43  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:41.638554 43    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:41.638556 43                       Options.enable_blob_files: false
2024/08/13-15:41:41.638558 43                           Options.min_blob_size: 0
2024/08/13-15:41:41.638559 43                          Options.blob_file_size: 268435456
2024/08/13-15:41:41.638561 43                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:41.638563 43          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:41.638565 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:41.638567 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:41.638569 43          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:41.638571 43                Options.blob_file_starting_level: 0
2024/08/13-15:41:41.638573 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.638693 43               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:41.638695 43           Options.merge_operator: None
2024/08/13-15:41:41.638697 43        Options.compaction_filter: None
2024/08/13-15:41:41.638699 43        Options.compaction_filter_factory: None
2024/08/13-15:41:41.638701 43  Options.sst_partitioner_factory: None
2024/08/13-15:41:41.638703 43         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:41.638704 43            Options.table_factory: BlockBasedTable
2024/08/13-15:41:41.638729 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef81790f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef817c620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:41.638731 43        Options.write_buffer_size: 67108864
2024/08/13-15:41:41.638733 43  Options.max_write_buffer_number: 2
2024/08/13-15:41:41.638734 43          Options.compression: Snappy
2024/08/13-15:41:41.638736 43                  Options.bottommost_compression: Disabled
2024/08/13-15:41:41.638738 43       Options.prefix_extractor: nullptr
2024/08/13-15:41:41.638740 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:41.638742 43             Options.num_levels: 7
2024/08/13-15:41:41.638744 43        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:41.638746 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:41.638747 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:41.638749 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:41.638753 43                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:41.638755 43               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:41.638757 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.638759 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.638760 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:41.638762 43                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:41.638764 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.638766 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.638768 43            Options.compression_opts.window_bits: -14
2024/08/13-15:41:41.638770 43                  Options.compression_opts.level: 32767
2024/08/13-15:41:41.638772 43               Options.compression_opts.strategy: 0
2024/08/13-15:41:41.638774 43         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.638775 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.638777 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.638779 43         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:41.638781 43                  Options.compression_opts.enabled: false
2024/08/13-15:41:41.638783 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.638784 43      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:41.638788 43          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:41.638791 43              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:41.638793 43                   Options.target_file_size_base: 67108864
2024/08/13-15:41:41.638795 43             Options.target_file_size_multiplier: 1
2024/08/13-15:41:41.638798 43                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:41.638803 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:41.638806 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:41.638808 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:41.638810 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:41.638811 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:41.638813 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:41.638815 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:41.638817 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:41.638818 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:41.638820 43       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:41.638822 43                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:41.638824 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:41.638826 43                        Options.arena_block_size: 1048576
2024/08/13-15:41:41.638832 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:41.638834 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:41.638836 43                Options.disable_auto_compactions: 0
2024/08/13-15:41:41.638839 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:41.638900 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:41.638911 43 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:41.638919 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:41.638921 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:41.638924 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:41.638926 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:41.638928 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:41.638932 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:41.638934 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:41.638939 43                   Options.table_properties_collectors: 
2024/08/13-15:41:41.638940 43                   Options.inplace_update_support: 0
2024/08/13-15:41:41.638942 43                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:41.638946 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:41.638948 43               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:41.638950 43   Options.memtable_huge_page_size: 0
2024/08/13-15:41:41.638952 43                           Options.bloom_locality: 0
2024/08/13-15:41:41.638955 43                    Options.max_successive_merges: 0
2024/08/13-15:41:41.638956 43                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:41.638958 43                Options.paranoid_file_checks: 0
2024/08/13-15:41:41.638960 43                Options.force_consistency_checks: 1
2024/08/13-15:41:41.638962 43                Options.report_bg_io_stats: 0
2024/08/13-15:41:41.638964 43                               Options.ttl: 2592000
2024/08/13-15:41:41.638966 43          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:41.638968 43  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:41.638969 43    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:41.638971 43                       Options.enable_blob_files: false
2024/08/13-15:41:41.638973 43                           Options.min_blob_size: 0
2024/08/13-15:41:41.638975 43                          Options.blob_file_size: 268435456
2024/08/13-15:41:41.638977 43                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:41.638979 43          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:41.638981 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:41.638984 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:41.638986 43          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:41.638989 43                Options.blob_file_starting_level: 0
2024/08/13-15:41:41.638991 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.639173 43               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:41.639176 43           Options.merge_operator: None
2024/08/13-15:41:41.639178 43        Options.compaction_filter: None
2024/08/13-15:41:41.639180 43        Options.compaction_filter_factory: None
2024/08/13-15:41:41.639182 43  Options.sst_partitioner_factory: None
2024/08/13-15:41:41.639183 43         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:41.639185 43            Options.table_factory: BlockBasedTable
2024/08/13-15:41:41.639214 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef8045f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef818a580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:41.639220 43        Options.write_buffer_size: 67108864
2024/08/13-15:41:41.639222 43  Options.max_write_buffer_number: 2
2024/08/13-15:41:41.639224 43          Options.compression: Snappy
2024/08/13-15:41:41.639225 43                  Options.bottommost_compression: Disabled
2024/08/13-15:41:41.639227 43       Options.prefix_extractor: nullptr
2024/08/13-15:41:41.639229 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:41.639231 43             Options.num_levels: 7
2024/08/13-15:41:41.639233 43        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:41.639235 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:41.639237 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:41.639238 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:41.639241 43                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:41.639243 43               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:41.639245 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.639247 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.639250 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:41.639251 43                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:41.639253 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.639255 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.639257 43            Options.compression_opts.window_bits: -14
2024/08/13-15:41:41.639259 43                  Options.compression_opts.level: 32767
2024/08/13-15:41:41.639261 43               Options.compression_opts.strategy: 0
2024/08/13-15:41:41.639262 43         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.639264 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.639266 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.639268 43         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:41.639269 43                  Options.compression_opts.enabled: false
2024/08/13-15:41:41.639271 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.639273 43      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:41.639276 43          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:41.639278 43              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:41.639280 43                   Options.target_file_size_base: 67108864
2024/08/13-15:41:41.639282 43             Options.target_file_size_multiplier: 1
2024/08/13-15:41:41.639284 43                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:41.639287 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:41.639290 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:41.639292 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:41.639294 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:41.639295 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:41.639297 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:41.639299 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:41.639300 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:41.639302 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:41.639306 43       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:41.639308 43                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:41.639310 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:41.639312 43                        Options.arena_block_size: 1048576
2024/08/13-15:41:41.639313 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:41.639315 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:41.639317 43                Options.disable_auto_compactions: 0
2024/08/13-15:41:41.639319 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:41.639321 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:41.639323 43 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:41.639325 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:41.639326 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:41.639328 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:41.639330 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:41.639332 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:41.639334 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:41.639336 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:41.639339 43                   Options.table_properties_collectors: 
2024/08/13-15:41:41.639341 43                   Options.inplace_update_support: 0
2024/08/13-15:41:41.639345 43                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:41.639347 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:41.639351 43               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:41.639353 43   Options.memtable_huge_page_size: 0
2024/08/13-15:41:41.639355 43                           Options.bloom_locality: 0
2024/08/13-15:41:41.639357 43                    Options.max_successive_merges: 0
2024/08/13-15:41:41.639358 43                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:41.639360 43                Options.paranoid_file_checks: 0
2024/08/13-15:41:41.639362 43                Options.force_consistency_checks: 1
2024/08/13-15:41:41.639364 43                Options.report_bg_io_stats: 0
2024/08/13-15:41:41.639366 43                               Options.ttl: 2592000
2024/08/13-15:41:41.639367 43          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:41.639369 43  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:41.639371 43    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:41.639373 43                       Options.enable_blob_files: false
2024/08/13-15:41:41.639374 43                           Options.min_blob_size: 0
2024/08/13-15:41:41.639376 43                          Options.blob_file_size: 268435456
2024/08/13-15:41:41.639378 43                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:41.639380 43          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:41.639382 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:41.639384 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:41.639386 43          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:41.639387 43                Options.blob_file_starting_level: 0
2024/08/13-15:41:41.639389 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:42.110169 43 DB pointer 0xfffef80e4180
