2024/10/07-12:07:15.830621 43 RocksDB version: 8.1.1
2024/10/07-12:07:15.831068 43 Compile date 2023-04-06 16:38:52
2024/10/07-12:07:15.831070 43 DB SUMMARY
2024/10/07-12:07:15.831071 43 DB Session ID:  FCJJKGN7U6H8HRGLO2M8
2024/10/07-12:07:15.887544 43 CURRENT file:  CURRENT
2024/10/07-12:07:15.887552 43 IDENTITY file:  IDENTITY
2024/10/07-12:07:15.887563 43 MANIFEST file:  MANIFEST-000194 size: 5041 Bytes
2024/10/07-12:07:15.887565 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2024/10/07-12:07:15.887567 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 
2024/10/07-12:07:15.887571 43                         Options.error_if_exists: 0
2024/10/07-12:07:15.887573 43                       Options.create_if_missing: 1
2024/10/07-12:07:15.887574 43                         Options.paranoid_checks: 1
2024/10/07-12:07:15.887575 43             Options.flush_verify_memtable_count: 1
2024/10/07-12:07:15.887576 43                               Options.track_and_verify_wals_in_manifest: 0
2024/10/07-12:07:15.887577 43        Options.verify_sst_unique_id_in_manifest: 1
2024/10/07-12:07:15.887578 43                                     Options.env: 0xaaaad80801a0
2024/10/07-12:07:15.887580 43                                      Options.fs: PosixFileSystem
2024/10/07-12:07:15.887581 43                                Options.info_log: 0xfffed0097940
2024/10/07-12:07:15.887582 43                Options.max_file_opening_threads: 16
2024/10/07-12:07:15.887583 43                              Options.statistics: (nil)
2024/10/07-12:07:15.887584 43                               Options.use_fsync: 0
2024/10/07-12:07:15.887585 43                       Options.max_log_file_size: 1048576
2024/10/07-12:07:15.887586 43                  Options.max_manifest_file_size: 1073741824
2024/10/07-12:07:15.887587 43                   Options.log_file_time_to_roll: 0
2024/10/07-12:07:15.887588 43                       Options.keep_log_file_num: 1000
2024/10/07-12:07:15.887590 43                    Options.recycle_log_file_num: 0
2024/10/07-12:07:15.887591 43                         Options.allow_fallocate: 1
2024/10/07-12:07:15.887592 43                        Options.allow_mmap_reads: 0
2024/10/07-12:07:15.887593 43                       Options.allow_mmap_writes: 0
2024/10/07-12:07:15.887593 43                        Options.use_direct_reads: 0
2024/10/07-12:07:15.887595 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/07-12:07:15.887596 43          Options.create_missing_column_families: 1
2024/10/07-12:07:15.887597 43                              Options.db_log_dir: 
2024/10/07-12:07:15.887598 43                                 Options.wal_dir: 
2024/10/07-12:07:15.887598 43                Options.table_cache_numshardbits: 6
2024/10/07-12:07:15.887599 43                         Options.WAL_ttl_seconds: 0
2024/10/07-12:07:15.887600 43                       Options.WAL_size_limit_MB: 0
2024/10/07-12:07:15.887601 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/07-12:07:15.887618 43             Options.manifest_preallocation_size: 4194304
2024/10/07-12:07:15.887619 43                     Options.is_fd_close_on_exec: 1
2024/10/07-12:07:15.887620 43                   Options.advise_random_on_open: 1
2024/10/07-12:07:15.887621 43                    Options.db_write_buffer_size: 0
2024/10/07-12:07:15.887622 43                    Options.write_buffer_manager: 0xfffed006d440
2024/10/07-12:07:15.887622 43         Options.access_hint_on_compaction_start: 1
2024/10/07-12:07:15.887623 43           Options.random_access_max_buffer_size: 1048576
2024/10/07-12:07:15.887624 43                      Options.use_adaptive_mutex: 0
2024/10/07-12:07:15.887625 43                            Options.rate_limiter: (nil)
2024/10/07-12:07:15.887627 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/07-12:07:15.887628 43                       Options.wal_recovery_mode: 2
2024/10/07-12:07:15.887628 43                  Options.enable_thread_tracking: 0
2024/10/07-12:07:15.887629 43                  Options.enable_pipelined_write: 0
2024/10/07-12:07:15.887630 43                  Options.unordered_write: 0
2024/10/07-12:07:15.887631 43         Options.allow_concurrent_memtable_write: 1
2024/10/07-12:07:15.887633 43      Options.enable_write_thread_adaptive_yield: 1
2024/10/07-12:07:15.887636 43             Options.write_thread_max_yield_usec: 100
2024/10/07-12:07:15.887636 43            Options.write_thread_slow_yield_usec: 3
2024/10/07-12:07:15.887637 43                               Options.row_cache: None
2024/10/07-12:07:15.887638 43                              Options.wal_filter: None
2024/10/07-12:07:15.887639 43             Options.avoid_flush_during_recovery: 0
2024/10/07-12:07:15.887640 43             Options.allow_ingest_behind: 0
2024/10/07-12:07:15.887641 43             Options.two_write_queues: 0
2024/10/07-12:07:15.887643 43             Options.manual_wal_flush: 0
2024/10/07-12:07:15.887643 43             Options.wal_compression: 0
2024/10/07-12:07:15.887644 43             Options.atomic_flush: 0
2024/10/07-12:07:15.887646 43             Options.avoid_unnecessary_blocking_io: 0
2024/10/07-12:07:15.887647 43                 Options.persist_stats_to_disk: 0
2024/10/07-12:07:15.887647 43                 Options.write_dbid_to_manifest: 0
2024/10/07-12:07:15.887650 43                 Options.log_readahead_size: 0
2024/10/07-12:07:15.887652 43                 Options.file_checksum_gen_factory: Unknown
2024/10/07-12:07:15.887653 43                 Options.best_efforts_recovery: 0
2024/10/07-12:07:15.887654 43                Options.max_bgerror_resume_count: 2147483647
2024/10/07-12:07:15.887655 43            Options.bgerror_resume_retry_interval: 1000000
2024/10/07-12:07:15.887656 43             Options.allow_data_in_errors: 0
2024/10/07-12:07:15.887657 43             Options.db_host_id: __hostname__
2024/10/07-12:07:15.887658 43             Options.enforce_single_del_contracts: true
2024/10/07-12:07:15.887659 43             Options.max_background_jobs: 2
2024/10/07-12:07:15.887662 43             Options.max_background_compactions: -1
2024/10/07-12:07:15.887663 43             Options.max_subcompactions: 1
2024/10/07-12:07:15.887664 43             Options.avoid_flush_during_shutdown: 0
2024/10/07-12:07:15.887665 43           Options.writable_file_max_buffer_size: 1048576
2024/10/07-12:07:15.887666 43             Options.delayed_write_rate : 16777216
2024/10/07-12:07:15.887667 43             Options.max_total_wal_size: 0
2024/10/07-12:07:15.887668 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/07-12:07:15.887669 43                   Options.stats_dump_period_sec: 600
2024/10/07-12:07:15.887670 43                 Options.stats_persist_period_sec: 600
2024/10/07-12:07:15.887671 43                 Options.stats_history_buffer_size: 1048576
2024/10/07-12:07:15.887672 43                          Options.max_open_files: 256
2024/10/07-12:07:15.887673 43                          Options.bytes_per_sync: 0
2024/10/07-12:07:15.887673 43                      Options.wal_bytes_per_sync: 0
2024/10/07-12:07:15.887674 43                   Options.strict_bytes_per_sync: 0
2024/10/07-12:07:15.887675 43       Options.compaction_readahead_size: 0
2024/10/07-12:07:15.887676 43                  Options.max_background_flushes: -1
2024/10/07-12:07:15.887677 43 Compression algorithms supported:
2024/10/07-12:07:15.887681 43 	kZSTD supported: 0
2024/10/07-12:07:15.887682 43 	kXpressCompression supported: 0
2024/10/07-12:07:15.887683 43 	kBZip2Compression supported: 0
2024/10/07-12:07:15.887684 43 	kZSTDNotFinalCompression supported: 0
2024/10/07-12:07:15.887685 43 	kLZ4Compression supported: 0
2024/10/07-12:07:15.887686 43 	kZlibCompression supported: 0
2024/10/07-12:07:15.887687 43 	kLZ4HCCompression supported: 0
2024/10/07-12:07:15.887688 43 	kSnappyCompression supported: 1
2024/10/07-12:07:15.887690 43 Fast CRC32 supported: Not supported on x86
2024/10/07-12:07:15.887691 43 DMutex implementation: pthread_mutex_t
2024/10/07-12:07:15.893449 43               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.893452 43           Options.merge_operator: None
2024/10/07-12:07:15.893453 43        Options.compaction_filter: None
2024/10/07-12:07:15.893454 43        Options.compaction_filter_factory: None
2024/10/07-12:07:15.893455 43  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.893458 43         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.893460 43            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.893481 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed009c120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed00f42a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.893482 43        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.893483 43  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.893485 43          Options.compression: Snappy
2024/10/07-12:07:15.893486 43                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.893487 43       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.893488 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.893489 43             Options.num_levels: 7
2024/10/07-12:07:15.893490 43        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.893491 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.893492 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.893493 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.893494 43                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.893495 43               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.893496 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.893497 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.893498 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.893499 43                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.893500 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.893501 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.893502 43            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.893503 43                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.893504 43               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.893505 43         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.893506 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.893507 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.893508 43         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.893509 43                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.893510 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.893511 43      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.893512 43          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.893513 43              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.893514 43                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.893514 43             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.893515 43                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.893517 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.893518 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.893520 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.893520 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.893523 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.893524 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.893525 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.893526 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.893527 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.893528 43       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.893529 43                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.893530 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.893531 43                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.893532 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.893533 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.893534 43                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.893536 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.893537 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.893538 43 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.893539 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.893539 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.893540 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.893541 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.893542 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.893543 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.893544 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.893548 43                   Options.table_properties_collectors: 
2024/10/07-12:07:15.893548 43                   Options.inplace_update_support: 0
2024/10/07-12:07:15.893549 43                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.893551 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.893552 43               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.893553 43   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.893554 43                           Options.bloom_locality: 0
2024/10/07-12:07:15.893555 43                    Options.max_successive_merges: 0
2024/10/07-12:07:15.893555 43                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.893556 43                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.893557 43                Options.force_consistency_checks: 1
2024/10/07-12:07:15.893558 43                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.893561 43                               Options.ttl: 2592000
2024/10/07-12:07:15.893561 43          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.893562 43  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.893563 43    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.893564 43                       Options.enable_blob_files: false
2024/10/07-12:07:15.893565 43                           Options.min_blob_size: 0
2024/10/07-12:07:15.893566 43                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.893567 43                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.893568 43          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.893569 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.893570 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.893571 43          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.893572 43                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.893573 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.893916 43               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.893918 43           Options.merge_operator: None
2024/10/07-12:07:15.893919 43        Options.compaction_filter: None
2024/10/07-12:07:15.893920 43        Options.compaction_filter_factory: None
2024/10/07-12:07:15.893921 43  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.893922 43         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.893923 43            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.893939 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed00b9170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed0185420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.893942 43        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.893943 43  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.893944 43          Options.compression: Snappy
2024/10/07-12:07:15.893945 43                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.893946 43       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.893947 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.893948 43             Options.num_levels: 7
2024/10/07-12:07:15.893949 43        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.893950 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.893951 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.893952 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.893953 43                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.893954 43               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.893955 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.893956 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.893958 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.893959 43                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.893960 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.893961 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.893962 43            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.893963 43                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.893964 43               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.893965 43         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.893966 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.893967 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.893968 43         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.893969 43                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.893970 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.893970 43      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.893971 43          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.893972 43              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.893973 43                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.893974 43             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.893975 43                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.893976 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.893978 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.893979 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.893980 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.893981 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.893982 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.893983 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.893984 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.893985 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.893985 43       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.893986 43                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.893987 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.893988 43                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.893989 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.893990 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.893991 43                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.893993 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.893994 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.893995 43 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.893996 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.893997 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.893998 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.893999 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.893999 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.894000 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.894001 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.894003 43                   Options.table_properties_collectors: 
2024/10/07-12:07:15.894005 43                   Options.inplace_update_support: 0
2024/10/07-12:07:15.894006 43                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.894007 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.894008 43               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.894009 43   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.894010 43                           Options.bloom_locality: 0
2024/10/07-12:07:15.894010 43                    Options.max_successive_merges: 0
2024/10/07-12:07:15.894011 43                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.894012 43                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.894013 43                Options.force_consistency_checks: 1
2024/10/07-12:07:15.894014 43                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.894015 43                               Options.ttl: 2592000
2024/10/07-12:07:15.894016 43          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.894017 43  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.894018 43    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.894019 43                       Options.enable_blob_files: false
2024/10/07-12:07:15.894020 43                           Options.min_blob_size: 0
2024/10/07-12:07:15.894022 43                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.894024 43                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.894025 43          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.894026 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.894027 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.894028 43          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.894029 43                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.894030 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.894098 43               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.894099 43           Options.merge_operator: None
2024/10/07-12:07:15.894100 43        Options.compaction_filter: None
2024/10/07-12:07:15.894101 43        Options.compaction_filter_factory: None
2024/10/07-12:07:15.894102 43  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.894104 43         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.894106 43            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.894119 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0046d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed017f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.894120 43        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.894121 43  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.894122 43          Options.compression: Snappy
2024/10/07-12:07:15.894123 43                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.894125 43       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.894126 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.894126 43             Options.num_levels: 7
2024/10/07-12:07:15.894127 43        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.894128 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.894129 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.894130 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.894131 43                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.894132 43               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.894133 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.894134 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.894134 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.894135 43                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.894136 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.894137 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.894138 43            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.894139 43                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.894140 43               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.894141 43         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.894141 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.894142 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.894143 43         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.894144 43                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.894145 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.894146 43      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.894146 43          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.894147 43              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.894148 43                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.894149 43             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.894150 43                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.894151 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.894152 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.894153 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.894154 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.894155 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.894156 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.894157 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.894158 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.894159 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.894160 43       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.894161 43                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.894162 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.894162 43                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.894163 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.894164 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.894165 43                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.894166 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.894167 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.894170 43 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.894172 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.894173 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.894174 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.894175 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.894176 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.894177 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.894178 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.894179 43                   Options.table_properties_collectors: 
2024/10/07-12:07:15.894180 43                   Options.inplace_update_support: 0
2024/10/07-12:07:15.894181 43                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.894182 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.894183 43               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.894184 43   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.894185 43                           Options.bloom_locality: 0
2024/10/07-12:07:15.894187 43                    Options.max_successive_merges: 0
2024/10/07-12:07:15.894188 43                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.894189 43                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.894190 43                Options.force_consistency_checks: 1
2024/10/07-12:07:15.894190 43                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.894191 43                               Options.ttl: 2592000
2024/10/07-12:07:15.894192 43          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.894193 43  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.894194 43    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.894195 43                       Options.enable_blob_files: false
2024/10/07-12:07:15.894196 43                           Options.min_blob_size: 0
2024/10/07-12:07:15.894196 43                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.894197 43                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.894198 43          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.894199 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.894201 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.894202 43          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.894202 43                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.894203 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.894256 43               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.894258 43           Options.merge_operator: None
2024/10/07-12:07:15.894259 43        Options.compaction_filter: None
2024/10/07-12:07:15.894259 43        Options.compaction_filter_factory: None
2024/10/07-12:07:15.894260 43  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.894261 43         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.894262 43            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.894274 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0015370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed018b700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.894275 43        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.894278 43  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.894281 43          Options.compression: Snappy
2024/10/07-12:07:15.894282 43                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.894284 43       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.894285 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.894285 43             Options.num_levels: 7
2024/10/07-12:07:15.894286 43        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.894287 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.894288 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.894289 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.894290 43                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.894291 43               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.894292 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.894292 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.894293 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.894294 43                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.894295 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.894296 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.894297 43            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.894298 43                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.894298 43               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.894299 43         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.894300 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.894301 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.894302 43         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.894303 43                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.894304 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.894304 43      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.894305 43          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.894308 43              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.894308 43                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.894309 43             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.894310 43                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.894311 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.894312 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.894313 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.894314 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.894315 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.894316 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.894317 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.894318 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.894319 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.894320 43       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.894322 43                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.894324 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.894325 43                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.894326 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.894327 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.894328 43                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.894329 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.894330 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.894331 43 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.894332 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.894332 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.894333 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.894334 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.894335 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.894336 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.894338 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.894340 43                   Options.table_properties_collectors: 
2024/10/07-12:07:15.894341 43                   Options.inplace_update_support: 0
2024/10/07-12:07:15.894342 43                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.894343 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.894344 43               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.894344 43   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.894345 43                           Options.bloom_locality: 0
2024/10/07-12:07:15.894346 43                    Options.max_successive_merges: 0
2024/10/07-12:07:15.894347 43                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.894348 43                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.894349 43                Options.force_consistency_checks: 1
2024/10/07-12:07:15.894349 43                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.894350 43                               Options.ttl: 2592000
2024/10/07-12:07:15.894351 43          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.894352 43  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.894353 43    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.894354 43                       Options.enable_blob_files: false
2024/10/07-12:07:15.894355 43                           Options.min_blob_size: 0
2024/10/07-12:07:15.894355 43                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.894356 43                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.894357 43          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.894358 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.894359 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.894360 43          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.894361 43                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.894362 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:16.358845 43 DB pointer 0xfffed00e1a80
