2024/07/24-08:42:09.422698 2743 RocksDB version: 8.1.1
2024/07/24-08:42:09.423098 2743 Compile date 2023-04-06 16:38:52
2024/07/24-08:42:09.423099 2743 DB SUMMARY
2024/07/24-08:42:09.423101 2743 DB Session ID:  5VAN23292ZBFUJEZDBSY
2024/07/24-08:42:09.424354 2743 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 0, files: 
2024/07/24-08:42:09.424356 2743 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 
2024/07/24-08:42:09.424357 2743                         Options.error_if_exists: 0
2024/07/24-08:42:09.424358 2743                       Options.create_if_missing: 1
2024/07/24-08:42:09.424359 2743                         Options.paranoid_checks: 1
2024/07/24-08:42:09.424360 2743             Options.flush_verify_memtable_count: 1
2024/07/24-08:42:09.424361 2743                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-08:42:09.424363 2743        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-08:42:09.424364 2743                                     Options.env: 0xaaaad66501a0
2024/07/24-08:42:09.424365 2743                                      Options.fs: PosixFileSystem
2024/07/24-08:42:09.424366 2743                                Options.info_log: 0xfffed810efc0
2024/07/24-08:42:09.424367 2743                Options.max_file_opening_threads: 16
2024/07/24-08:42:09.424369 2743                              Options.statistics: (nil)
2024/07/24-08:42:09.424370 2743                               Options.use_fsync: 0
2024/07/24-08:42:09.424371 2743                       Options.max_log_file_size: 1048576
2024/07/24-08:42:09.424372 2743                  Options.max_manifest_file_size: 1073741824
2024/07/24-08:42:09.424373 2743                   Options.log_file_time_to_roll: 0
2024/07/24-08:42:09.424374 2743                       Options.keep_log_file_num: 1000
2024/07/24-08:42:09.424375 2743                    Options.recycle_log_file_num: 0
2024/07/24-08:42:09.424376 2743                         Options.allow_fallocate: 1
2024/07/24-08:42:09.424377 2743                        Options.allow_mmap_reads: 0
2024/07/24-08:42:09.424378 2743                       Options.allow_mmap_writes: 0
2024/07/24-08:42:09.424379 2743                        Options.use_direct_reads: 0
2024/07/24-08:42:09.424380 2743                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-08:42:09.424381 2743          Options.create_missing_column_families: 1
2024/07/24-08:42:09.424382 2743                              Options.db_log_dir: 
2024/07/24-08:42:09.424383 2743                                 Options.wal_dir: 
2024/07/24-08:42:09.424384 2743                Options.table_cache_numshardbits: 6
2024/07/24-08:42:09.424385 2743                         Options.WAL_ttl_seconds: 0
2024/07/24-08:42:09.424385 2743                       Options.WAL_size_limit_MB: 0
2024/07/24-08:42:09.424386 2743                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-08:42:09.424387 2743             Options.manifest_preallocation_size: 4194304
2024/07/24-08:42:09.424388 2743                     Options.is_fd_close_on_exec: 1
2024/07/24-08:42:09.424389 2743                   Options.advise_random_on_open: 1
2024/07/24-08:42:09.424390 2743                    Options.db_write_buffer_size: 0
2024/07/24-08:42:09.424391 2743                    Options.write_buffer_manager: 0xfffed80a4f40
2024/07/24-08:42:09.424392 2743         Options.access_hint_on_compaction_start: 1
2024/07/24-08:42:09.424393 2743           Options.random_access_max_buffer_size: 1048576
2024/07/24-08:42:09.424394 2743                      Options.use_adaptive_mutex: 0
2024/07/24-08:42:09.424395 2743                            Options.rate_limiter: (nil)
2024/07/24-08:42:09.424396 2743     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-08:42:09.424397 2743                       Options.wal_recovery_mode: 2
2024/07/24-08:42:09.424398 2743                  Options.enable_thread_tracking: 0
2024/07/24-08:42:09.424399 2743                  Options.enable_pipelined_write: 0
2024/07/24-08:42:09.424400 2743                  Options.unordered_write: 0
2024/07/24-08:42:09.424401 2743         Options.allow_concurrent_memtable_write: 1
2024/07/24-08:42:09.424402 2743      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-08:42:09.424403 2743             Options.write_thread_max_yield_usec: 100
2024/07/24-08:42:09.424404 2743            Options.write_thread_slow_yield_usec: 3
2024/07/24-08:42:09.424405 2743                               Options.row_cache: None
2024/07/24-08:42:09.424406 2743                              Options.wal_filter: None
2024/07/24-08:42:09.424407 2743             Options.avoid_flush_during_recovery: 0
2024/07/24-08:42:09.424407 2743             Options.allow_ingest_behind: 0
2024/07/24-08:42:09.424408 2743             Options.two_write_queues: 0
2024/07/24-08:42:09.424410 2743             Options.manual_wal_flush: 0
2024/07/24-08:42:09.424411 2743             Options.wal_compression: 0
2024/07/24-08:42:09.424412 2743             Options.atomic_flush: 0
2024/07/24-08:42:09.424413 2743             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-08:42:09.424414 2743                 Options.persist_stats_to_disk: 0
2024/07/24-08:42:09.424415 2743                 Options.write_dbid_to_manifest: 0
2024/07/24-08:42:09.424415 2743                 Options.log_readahead_size: 0
2024/07/24-08:42:09.424417 2743                 Options.file_checksum_gen_factory: Unknown
2024/07/24-08:42:09.424418 2743                 Options.best_efforts_recovery: 0
2024/07/24-08:42:09.424419 2743                Options.max_bgerror_resume_count: 2147483647
2024/07/24-08:42:09.424420 2743            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-08:42:09.424421 2743             Options.allow_data_in_errors: 0
2024/07/24-08:42:09.424422 2743             Options.db_host_id: __hostname__
2024/07/24-08:42:09.424423 2743             Options.enforce_single_del_contracts: true
2024/07/24-08:42:09.424424 2743             Options.max_background_jobs: 2
2024/07/24-08:42:09.424425 2743             Options.max_background_compactions: -1
2024/07/24-08:42:09.424425 2743             Options.max_subcompactions: 1
2024/07/24-08:42:09.424427 2743             Options.avoid_flush_during_shutdown: 0
2024/07/24-08:42:09.424428 2743           Options.writable_file_max_buffer_size: 1048576
2024/07/24-08:42:09.424429 2743             Options.delayed_write_rate : 16777216
2024/07/24-08:42:09.424430 2743             Options.max_total_wal_size: 0
2024/07/24-08:42:09.424431 2743             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-08:42:09.424432 2743                   Options.stats_dump_period_sec: 600
2024/07/24-08:42:09.424432 2743                 Options.stats_persist_period_sec: 600
2024/07/24-08:42:09.424433 2743                 Options.stats_history_buffer_size: 1048576
2024/07/24-08:42:09.424434 2743                          Options.max_open_files: 256
2024/07/24-08:42:09.424435 2743                          Options.bytes_per_sync: 0
2024/07/24-08:42:09.424436 2743                      Options.wal_bytes_per_sync: 0
2024/07/24-08:42:09.424437 2743                   Options.strict_bytes_per_sync: 0
2024/07/24-08:42:09.424438 2743       Options.compaction_readahead_size: 0
2024/07/24-08:42:09.424439 2743                  Options.max_background_flushes: -1
2024/07/24-08:42:09.424440 2743 Compression algorithms supported:
2024/07/24-08:42:09.424441 2743 	kZSTD supported: 0
2024/07/24-08:42:09.424442 2743 	kXpressCompression supported: 0
2024/07/24-08:42:09.424443 2743 	kBZip2Compression supported: 0
2024/07/24-08:42:09.424444 2743 	kZSTDNotFinalCompression supported: 0
2024/07/24-08:42:09.424445 2743 	kLZ4Compression supported: 0
2024/07/24-08:42:09.424446 2743 	kZlibCompression supported: 0
2024/07/24-08:42:09.424447 2743 	kLZ4HCCompression supported: 0
2024/07/24-08:42:09.424448 2743 	kSnappyCompression supported: 1
2024/07/24-08:42:09.424450 2743 Fast CRC32 supported: Not supported on x86
2024/07/24-08:42:09.424451 2743 DMutex implementation: pthread_mutex_t
2024/07/24-08:42:09.447948 2743               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.447950 2743           Options.merge_operator: None
2024/07/24-08:42:09.447952 2743        Options.compaction_filter: None
2024/07/24-08:42:09.447953 2743        Options.compaction_filter_factory: None
2024/07/24-08:42:09.447954 2743  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.447955 2743         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.447956 2743            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.447981 2743            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed805f770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8118c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.447982 2743        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.447983 2743  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.447985 2743          Options.compression: Snappy
2024/07/24-08:42:09.447986 2743                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.447987 2743       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.447988 2743   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.447989 2743             Options.num_levels: 7
2024/07/24-08:42:09.447990 2743        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.447991 2743     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.447992 2743     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.447993 2743            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.447994 2743                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.447995 2743               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.447996 2743         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.447997 2743         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.447998 2743         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.447999 2743                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.448000 2743         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.448001 2743         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.448002 2743            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.448003 2743                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.448004 2743               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.448005 2743         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.448006 2743         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.448007 2743         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.448008 2743         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.448009 2743                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.448010 2743         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.448011 2743      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.448012 2743          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.448013 2743              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.448014 2743                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.448015 2743             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.448016 2743                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.448017 2743 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.448018 2743          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.448019 2743 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.448020 2743 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.448021 2743 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.448022 2743 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.448024 2743 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.448025 2743 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.448026 2743 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.448027 2743       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.448028 2743                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.448029 2743   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.448029 2743                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.448031 2743   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.448032 2743   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.448033 2743                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.448034 2743                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.448035 2743                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.448036 2743 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.448037 2743 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.448038 2743 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.448039 2743 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.448040 2743 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.448041 2743 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.448042 2743 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.448043 2743 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.448046 2743                   Options.table_properties_collectors: 
2024/07/24-08:42:09.448047 2743                   Options.inplace_update_support: 0
2024/07/24-08:42:09.448048 2743                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.448049 2743               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.448051 2743               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.448052 2743   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.448052 2743                           Options.bloom_locality: 0
2024/07/24-08:42:09.448053 2743                    Options.max_successive_merges: 0
2024/07/24-08:42:09.448054 2743                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.448055 2743                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.448056 2743                Options.force_consistency_checks: 1
2024/07/24-08:42:09.448057 2743                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.448058 2743                               Options.ttl: 2592000
2024/07/24-08:42:09.448060 2743          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.448060 2743  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.448061 2743    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.448062 2743                       Options.enable_blob_files: false
2024/07/24-08:42:09.448063 2743                           Options.min_blob_size: 0
2024/07/24-08:42:09.448064 2743                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.448065 2743                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.448066 2743          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.448067 2743      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.448069 2743 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.448070 2743          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.448071 2743                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.448072 2743 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.481100 2743 DB pointer 0xfffed8062400
2024/07/24-08:42:09.610540 26               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.610545 26           Options.merge_operator: None
2024/07/24-08:42:09.610546 26        Options.compaction_filter: None
2024/07/24-08:42:09.610547 26        Options.compaction_filter_factory: None
2024/07/24-08:42:09.610548 26  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.610549 26         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.610551 26            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.610569 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5808e790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff580602a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.610571 26        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.610572 26  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.610573 26          Options.compression: Snappy
2024/07/24-08:42:09.610574 26                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.610575 26       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.610577 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.610578 26             Options.num_levels: 7
2024/07/24-08:42:09.610579 26        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.610580 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.610581 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.610582 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.610583 26                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.610584 26               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.610585 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.610586 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.610587 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.610588 26                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.610589 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.610590 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.610591 26            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.610592 26                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.610593 26               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.610595 26         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.610596 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.610597 26         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.610598 26         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.610599 26                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.610600 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.610601 26      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.610602 26          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.610603 26              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.610604 26                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.610605 26             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.610606 26                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.610607 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.610608 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.610609 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.610610 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.610611 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.610612 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.610613 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.610614 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.610614 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.610615 26       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.610616 26                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.610617 26   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.610618 26                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.610619 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.610620 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.610621 26                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.610623 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.610624 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.610625 26 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.610626 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.610627 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.610628 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.610629 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.610630 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.610631 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.610632 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.610637 26                   Options.table_properties_collectors: 
2024/07/24-08:42:09.610637 26                   Options.inplace_update_support: 0
2024/07/24-08:42:09.610638 26                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.610639 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.610640 26               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.610642 26   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.610643 26                           Options.bloom_locality: 0
2024/07/24-08:42:09.610643 26                    Options.max_successive_merges: 0
2024/07/24-08:42:09.610644 26                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.610645 26                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.610647 26                Options.force_consistency_checks: 1
2024/07/24-08:42:09.610648 26                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.610649 26                               Options.ttl: 2592000
2024/07/24-08:42:09.610649 26          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.610650 26  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.610651 26    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.610652 26                       Options.enable_blob_files: false
2024/07/24-08:42:09.610653 26                           Options.min_blob_size: 0
2024/07/24-08:42:09.610654 26                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.610655 26                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.610656 26          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.610657 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.610658 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.610659 26          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.610660 26                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.610661 26 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.663028 26               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.663033 26           Options.merge_operator: None
2024/07/24-08:42:09.663034 26        Options.compaction_filter: None
2024/07/24-08:42:09.663035 26        Options.compaction_filter_factory: None
2024/07/24-08:42:09.663036 26  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.663037 26         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.663038 26            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.663058 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5813cf30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff58138820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.663059 26        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.663060 26  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.663062 26          Options.compression: Snappy
2024/07/24-08:42:09.663063 26                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.663064 26       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.663065 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.663066 26             Options.num_levels: 7
2024/07/24-08:42:09.663067 26        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.663068 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.663069 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.663070 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.663071 26                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.663073 26               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.663074 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.663075 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.663076 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.663077 26                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.663078 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.663079 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.663080 26            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.663081 26                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.663082 26               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.663083 26         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.663084 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.663085 26         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.663088 26         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.663089 26                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.663090 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.663091 26      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.663092 26          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.663093 26              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.663095 26                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.663096 26             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.663097 26                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.663098 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.663099 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.663100 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.663101 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.663102 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.663103 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.663104 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.663105 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.663106 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.663107 26       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.663108 26                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.663109 26   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.663110 26                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.663111 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.663112 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.663113 26                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.663115 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.663116 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.663117 26 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.663118 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.663120 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.663121 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.663122 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.663123 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.663124 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.663125 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.663129 26                   Options.table_properties_collectors: 
2024/07/24-08:42:09.663130 26                   Options.inplace_update_support: 0
2024/07/24-08:42:09.663131 26                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.663132 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.663133 26               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.663134 26   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.663135 26                           Options.bloom_locality: 0
2024/07/24-08:42:09.663136 26                    Options.max_successive_merges: 0
2024/07/24-08:42:09.663137 26                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.663138 26                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.663139 26                Options.force_consistency_checks: 1
2024/07/24-08:42:09.663140 26                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.663141 26                               Options.ttl: 2592000
2024/07/24-08:42:09.663142 26          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.663143 26  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.663144 26    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.663145 26                       Options.enable_blob_files: false
2024/07/24-08:42:09.663165 26                           Options.min_blob_size: 0
2024/07/24-08:42:09.663168 26                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.663169 26                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.663170 26          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.663173 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.663174 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.663175 26          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.663176 26                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.663177 26 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.717415 26               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.717419 26           Options.merge_operator: None
2024/07/24-08:42:09.717420 26        Options.compaction_filter: None
2024/07/24-08:42:09.717421 26        Options.compaction_filter_factory: None
2024/07/24-08:42:09.717422 26  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.717423 26         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.717425 26            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.717455 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff581a6830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5823c2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.717457 26        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.717459 26  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.717460 26          Options.compression: Snappy
2024/07/24-08:42:09.717461 26                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.717462 26       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.717464 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.717465 26             Options.num_levels: 7
2024/07/24-08:42:09.717466 26        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.717467 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.717468 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.717469 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.717470 26                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.717471 26               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.717472 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.717473 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.717474 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.717475 26                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.717476 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.717477 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.717478 26            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.717479 26                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.717480 26               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.717490 26         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.717491 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.717492 26         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.717493 26         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.717494 26                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.717495 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.717496 26      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.717497 26          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.717498 26              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.717499 26                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.717500 26             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.717501 26                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.717502 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.717503 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.717505 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.717506 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.717507 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.717508 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.717509 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.717509 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.717510 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.717511 26       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.717512 26                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.717514 26   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.717515 26                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.717516 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.717517 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.717518 26                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.717520 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.717521 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.717522 26 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.717523 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.717524 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.717525 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.717526 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.717527 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.717528 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.717529 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.717533 26                   Options.table_properties_collectors: 
2024/07/24-08:42:09.717534 26                   Options.inplace_update_support: 0
2024/07/24-08:42:09.717535 26                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.717536 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.717537 26               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.717538 26   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.717539 26                           Options.bloom_locality: 0
2024/07/24-08:42:09.717540 26                    Options.max_successive_merges: 0
2024/07/24-08:42:09.717541 26                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.717542 26                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.717543 26                Options.force_consistency_checks: 1
2024/07/24-08:42:09.717544 26                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.717545 26                               Options.ttl: 2592000
2024/07/24-08:42:09.717546 26          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.717547 26  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.717548 26    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.717549 26                       Options.enable_blob_files: false
2024/07/24-08:42:09.717550 26                           Options.min_blob_size: 0
2024/07/24-08:42:09.717551 26                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.717552 26                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.717553 26          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.717554 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.717555 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.717556 26          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.717557 26                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.717558 26 Options.experimental_mempurge_threshold: 0.000000
