2024/09/14-11:09:11.157976 43 RocksDB version: 8.1.1
2024/09/14-11:09:11.158845 43 Compile date 2023-04-06 16:38:52
2024/09/14-11:09:11.158848 43 DB SUMMARY
2024/09/14-11:09:11.158849 43 DB Session ID:  75T843AWSWW1J3A835O8
2024/09/14-11:09:11.163905 43 CURRENT file:  CURRENT
2024/09/14-11:09:11.163908 43 IDENTITY file:  IDENTITY
2024/09/14-11:09:11.163916 43 MANIFEST file:  MANIFEST-000178 size: 5041 Bytes
2024/09/14-11:09:11.163918 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2024/09/14-11:09:11.163920 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 
2024/09/14-11:09:11.163922 43                         Options.error_if_exists: 0
2024/09/14-11:09:11.163923 43                       Options.create_if_missing: 1
2024/09/14-11:09:11.163953 43                         Options.paranoid_checks: 1
2024/09/14-11:09:11.163955 43             Options.flush_verify_memtable_count: 1
2024/09/14-11:09:11.163956 43                               Options.track_and_verify_wals_in_manifest: 0
2024/09/14-11:09:11.163957 43        Options.verify_sst_unique_id_in_manifest: 1
2024/09/14-11:09:11.163958 43                                     Options.env: 0xaaaae19b01a0
2024/09/14-11:09:11.163960 43                                      Options.fs: PosixFileSystem
2024/09/14-11:09:11.163961 43                                Options.info_log: 0xfffedc05ad00
2024/09/14-11:09:11.163962 43                Options.max_file_opening_threads: 16
2024/09/14-11:09:11.163963 43                              Options.statistics: (nil)
2024/09/14-11:09:11.163965 43                               Options.use_fsync: 0
2024/09/14-11:09:11.163965 43                       Options.max_log_file_size: 1048576
2024/09/14-11:09:11.163967 43                  Options.max_manifest_file_size: 1073741824
2024/09/14-11:09:11.163968 43                   Options.log_file_time_to_roll: 0
2024/09/14-11:09:11.163969 43                       Options.keep_log_file_num: 1000
2024/09/14-11:09:11.163970 43                    Options.recycle_log_file_num: 0
2024/09/14-11:09:11.163971 43                         Options.allow_fallocate: 1
2024/09/14-11:09:11.163972 43                        Options.allow_mmap_reads: 0
2024/09/14-11:09:11.163973 43                       Options.allow_mmap_writes: 0
2024/09/14-11:09:11.163973 43                        Options.use_direct_reads: 0
2024/09/14-11:09:11.163975 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/14-11:09:11.163976 43          Options.create_missing_column_families: 1
2024/09/14-11:09:11.163977 43                              Options.db_log_dir: 
2024/09/14-11:09:11.163978 43                                 Options.wal_dir: 
2024/09/14-11:09:11.163978 43                Options.table_cache_numshardbits: 6
2024/09/14-11:09:11.163979 43                         Options.WAL_ttl_seconds: 0
2024/09/14-11:09:11.163980 43                       Options.WAL_size_limit_MB: 0
2024/09/14-11:09:11.163981 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/14-11:09:11.163990 43             Options.manifest_preallocation_size: 4194304
2024/09/14-11:09:11.163991 43                     Options.is_fd_close_on_exec: 1
2024/09/14-11:09:11.163992 43                   Options.advise_random_on_open: 1
2024/09/14-11:09:11.163993 43                    Options.db_write_buffer_size: 0
2024/09/14-11:09:11.163994 43                    Options.write_buffer_manager: 0xfffedc0bbbe0
2024/09/14-11:09:11.163995 43         Options.access_hint_on_compaction_start: 1
2024/09/14-11:09:11.164015 43           Options.random_access_max_buffer_size: 1048576
2024/09/14-11:09:11.164016 43                      Options.use_adaptive_mutex: 0
2024/09/14-11:09:11.164017 43                            Options.rate_limiter: (nil)
2024/09/14-11:09:11.164018 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/14-11:09:11.164019 43                       Options.wal_recovery_mode: 2
2024/09/14-11:09:11.164020 43                  Options.enable_thread_tracking: 0
2024/09/14-11:09:11.164069 43                  Options.enable_pipelined_write: 0
2024/09/14-11:09:11.164078 43                  Options.unordered_write: 0
2024/09/14-11:09:11.164080 43         Options.allow_concurrent_memtable_write: 1
2024/09/14-11:09:11.164081 43      Options.enable_write_thread_adaptive_yield: 1
2024/09/14-11:09:11.164082 43             Options.write_thread_max_yield_usec: 100
2024/09/14-11:09:11.164082 43            Options.write_thread_slow_yield_usec: 3
2024/09/14-11:09:11.164083 43                               Options.row_cache: None
2024/09/14-11:09:11.164084 43                              Options.wal_filter: None
2024/09/14-11:09:11.164085 43             Options.avoid_flush_during_recovery: 0
2024/09/14-11:09:11.164086 43             Options.allow_ingest_behind: 0
2024/09/14-11:09:11.164087 43             Options.two_write_queues: 0
2024/09/14-11:09:11.164088 43             Options.manual_wal_flush: 0
2024/09/14-11:09:11.164089 43             Options.wal_compression: 0
2024/09/14-11:09:11.164090 43             Options.atomic_flush: 0
2024/09/14-11:09:11.164092 43             Options.avoid_unnecessary_blocking_io: 0
2024/09/14-11:09:11.164093 43                 Options.persist_stats_to_disk: 0
2024/09/14-11:09:11.164094 43                 Options.write_dbid_to_manifest: 0
2024/09/14-11:09:11.164094 43                 Options.log_readahead_size: 0
2024/09/14-11:09:11.164096 43                 Options.file_checksum_gen_factory: Unknown
2024/09/14-11:09:11.164097 43                 Options.best_efforts_recovery: 0
2024/09/14-11:09:11.164098 43                Options.max_bgerror_resume_count: 2147483647
2024/09/14-11:09:11.164098 43            Options.bgerror_resume_retry_interval: 1000000
2024/09/14-11:09:11.164099 43             Options.allow_data_in_errors: 0
2024/09/14-11:09:11.164100 43             Options.db_host_id: __hostname__
2024/09/14-11:09:11.164101 43             Options.enforce_single_del_contracts: true
2024/09/14-11:09:11.164102 43             Options.max_background_jobs: 2
2024/09/14-11:09:11.164103 43             Options.max_background_compactions: -1
2024/09/14-11:09:11.164104 43             Options.max_subcompactions: 1
2024/09/14-11:09:11.164105 43             Options.avoid_flush_during_shutdown: 0
2024/09/14-11:09:11.164106 43           Options.writable_file_max_buffer_size: 1048576
2024/09/14-11:09:11.164107 43             Options.delayed_write_rate : 16777216
2024/09/14-11:09:11.164108 43             Options.max_total_wal_size: 0
2024/09/14-11:09:11.164109 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/14-11:09:11.164110 43                   Options.stats_dump_period_sec: 600
2024/09/14-11:09:11.164111 43                 Options.stats_persist_period_sec: 600
2024/09/14-11:09:11.164112 43                 Options.stats_history_buffer_size: 1048576
2024/09/14-11:09:11.164113 43                          Options.max_open_files: 256
2024/09/14-11:09:11.164113 43                          Options.bytes_per_sync: 0
2024/09/14-11:09:11.164114 43                      Options.wal_bytes_per_sync: 0
2024/09/14-11:09:11.164115 43                   Options.strict_bytes_per_sync: 0
2024/09/14-11:09:11.164116 43       Options.compaction_readahead_size: 0
2024/09/14-11:09:11.164117 43                  Options.max_background_flushes: -1
2024/09/14-11:09:11.164118 43 Compression algorithms supported:
2024/09/14-11:09:11.164119 43 	kZSTD supported: 0
2024/09/14-11:09:11.164120 43 	kXpressCompression supported: 0
2024/09/14-11:09:11.164121 43 	kBZip2Compression supported: 0
2024/09/14-11:09:11.164122 43 	kZSTDNotFinalCompression supported: 0
2024/09/14-11:09:11.164123 43 	kLZ4Compression supported: 0
2024/09/14-11:09:11.164124 43 	kZlibCompression supported: 0
2024/09/14-11:09:11.164125 43 	kLZ4HCCompression supported: 0
2024/09/14-11:09:11.164126 43 	kSnappyCompression supported: 1
2024/09/14-11:09:11.164127 43 Fast CRC32 supported: Not supported on x86
2024/09/14-11:09:11.164128 43 DMutex implementation: pthread_mutex_t
2024/09/14-11:09:11.175214 43               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.175219 43           Options.merge_operator: None
2024/09/14-11:09:11.175220 43        Options.compaction_filter: None
2024/09/14-11:09:11.175221 43        Options.compaction_filter_factory: None
2024/09/14-11:09:11.175222 43  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.175224 43         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.175225 43            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.175247 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc186430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc188d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.175248 43        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.175249 43  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.175251 43          Options.compression: Snappy
2024/09/14-11:09:11.175252 43                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.175253 43       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.175254 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.175255 43             Options.num_levels: 7
2024/09/14-11:09:11.175256 43        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.175257 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.175258 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.175259 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.175260 43                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.175261 43               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.175262 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.175263 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.175264 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.175266 43                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.175267 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.175268 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.175269 43            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.175270 43                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.175271 43               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.175272 43         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.175273 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.175274 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.175275 43         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.175276 43                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.175277 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.175278 43      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.175279 43          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.175280 43              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.175281 43                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.175282 43             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.175284 43                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.175284 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.175286 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.175287 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.175288 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.175289 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.175290 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.175291 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.175292 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.175293 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.175294 43       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.175295 43                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.175296 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.175297 43                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.175298 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.175299 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.175300 43                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.175302 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.175303 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.175304 43 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.175305 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.175306 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.175307 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.175308 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.175309 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.175310 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.175311 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.175317 43                   Options.table_properties_collectors: 
2024/09/14-11:09:11.175318 43                   Options.inplace_update_support: 0
2024/09/14-11:09:11.175319 43                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.175320 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.175321 43               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.175322 43   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.175323 43                           Options.bloom_locality: 0
2024/09/14-11:09:11.175324 43                    Options.max_successive_merges: 0
2024/09/14-11:09:11.175324 43                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.175325 43                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.175326 43                Options.force_consistency_checks: 1
2024/09/14-11:09:11.175327 43                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.175328 43                               Options.ttl: 2592000
2024/09/14-11:09:11.175329 43          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.175330 43  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.175331 43    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.175332 43                       Options.enable_blob_files: false
2024/09/14-11:09:11.175333 43                           Options.min_blob_size: 0
2024/09/14-11:09:11.175334 43                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.175335 43                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.175336 43          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.175337 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.175338 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.175339 43          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.175340 43                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.175341 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.175544 43               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.175548 43           Options.merge_operator: None
2024/09/14-11:09:11.175550 43        Options.compaction_filter: None
2024/09/14-11:09:11.175551 43        Options.compaction_filter_factory: None
2024/09/14-11:09:11.175552 43  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.175553 43         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.175553 43            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.175570 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc173540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc188aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.175571 43        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.175572 43  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.175574 43          Options.compression: Snappy
2024/09/14-11:09:11.175575 43                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.175576 43       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.175577 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.175578 43             Options.num_levels: 7
2024/09/14-11:09:11.175578 43        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.175579 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.175580 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.175581 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.175582 43                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.175583 43               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.175584 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.175585 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.175587 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.175588 43                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.175589 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.175591 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.175592 43            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.175593 43                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.175594 43               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.175595 43         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.175596 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.175597 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.175598 43         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.175599 43                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.175600 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.175601 43      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.175602 43          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.175603 43              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.175604 43                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.175605 43             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.175606 43                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.175607 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.175608 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.175609 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.175610 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.175611 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.175612 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.175613 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.175614 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.175615 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.175616 43       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.175617 43                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.175620 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.175621 43                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.175622 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.175624 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.175625 43                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.175627 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.175628 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.175629 43 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.175630 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.175631 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.175634 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.175635 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.175636 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.175637 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.175638 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.175642 43                   Options.table_properties_collectors: 
2024/09/14-11:09:11.175643 43                   Options.inplace_update_support: 0
2024/09/14-11:09:11.175645 43                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.175646 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.175647 43               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.175648 43   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.175649 43                           Options.bloom_locality: 0
2024/09/14-11:09:11.175650 43                    Options.max_successive_merges: 0
2024/09/14-11:09:11.175651 43                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.175652 43                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.175653 43                Options.force_consistency_checks: 1
2024/09/14-11:09:11.175653 43                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.175654 43                               Options.ttl: 2592000
2024/09/14-11:09:11.175655 43          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.175656 43  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.175657 43    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.175658 43                       Options.enable_blob_files: false
2024/09/14-11:09:11.175659 43                           Options.min_blob_size: 0
2024/09/14-11:09:11.175661 43                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.175662 43                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.175662 43          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.175664 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.175665 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.175665 43          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.175666 43                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.175667 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.175728 43               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.175729 43           Options.merge_operator: None
2024/09/14-11:09:11.175730 43        Options.compaction_filter: None
2024/09/14-11:09:11.175731 43        Options.compaction_filter_factory: None
2024/09/14-11:09:11.175732 43  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.175733 43         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.175734 43            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.175768 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc0bcee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc0f35a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.175769 43        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.175770 43  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.175771 43          Options.compression: Snappy
2024/09/14-11:09:11.175772 43                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.175773 43       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.175774 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.175775 43             Options.num_levels: 7
2024/09/14-11:09:11.175776 43        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.175776 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.175777 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.175778 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.175779 43                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.175780 43               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.175781 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.175782 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.175783 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.175784 43                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.175784 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.175785 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.175787 43            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.175788 43                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.175789 43               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.175790 43         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.175791 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.175792 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.175792 43         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.175793 43                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.175794 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.175797 43      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.175798 43          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.175799 43              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.175800 43                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.175801 43             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.175802 43                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.175803 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.175804 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.175805 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.175806 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.175807 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.175808 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.175809 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.175810 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.175811 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.175812 43       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.175812 43                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.175813 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.175814 43                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.175815 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.175816 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.175817 43                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.175818 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.175819 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.175820 43 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.175821 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.175822 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.175823 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.175824 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.175825 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.175826 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.175827 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.175829 43                   Options.table_properties_collectors: 
2024/09/14-11:09:11.175829 43                   Options.inplace_update_support: 0
2024/09/14-11:09:11.175830 43                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.175831 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.175832 43               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.175833 43   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.175834 43                           Options.bloom_locality: 0
2024/09/14-11:09:11.175835 43                    Options.max_successive_merges: 0
2024/09/14-11:09:11.175835 43                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.175836 43                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.175837 43                Options.force_consistency_checks: 1
2024/09/14-11:09:11.175838 43                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.175839 43                               Options.ttl: 2592000
2024/09/14-11:09:11.175840 43          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.175841 43  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.175841 43    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.175842 43                       Options.enable_blob_files: false
2024/09/14-11:09:11.175843 43                           Options.min_blob_size: 0
2024/09/14-11:09:11.175844 43                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.175845 43                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.175846 43          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.175847 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.175848 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.175849 43          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.175849 43                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.175850 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.175886 43               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.175887 43           Options.merge_operator: None
2024/09/14-11:09:11.175888 43        Options.compaction_filter: None
2024/09/14-11:09:11.175889 43        Options.compaction_filter_factory: None
2024/09/14-11:09:11.175890 43  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.175891 43         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.175892 43            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.175901 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc184d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc17a4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.175903 43        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.175904 43  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.175905 43          Options.compression: Snappy
2024/09/14-11:09:11.175906 43                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.175907 43       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.175908 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.175909 43             Options.num_levels: 7
2024/09/14-11:09:11.175910 43        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.175910 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.175911 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.175912 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.175913 43                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.175914 43               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.175915 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.175916 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.175917 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.175917 43                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.175918 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.175919 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.175921 43            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.175922 43                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.175923 43               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.175924 43         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.175924 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.175925 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.175926 43         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.175927 43                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.175928 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.175929 43      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.175930 43          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.175930 43              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.175931 43                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.175932 43             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.175933 43                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.175934 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.175935 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.175936 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.175937 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.175938 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.175939 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.175940 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.175941 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.175941 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.175943 43       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.175944 43                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.175945 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.175946 43                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.175946 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.175947 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.175948 43                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.175950 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.175951 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.175952 43 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.175953 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.175953 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.175954 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.175955 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.175956 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.175957 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.175958 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.175959 43                   Options.table_properties_collectors: 
2024/09/14-11:09:11.175960 43                   Options.inplace_update_support: 0
2024/09/14-11:09:11.175961 43                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.175962 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.175963 43               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.175963 43   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.175964 43                           Options.bloom_locality: 0
2024/09/14-11:09:11.175965 43                    Options.max_successive_merges: 0
2024/09/14-11:09:11.175966 43                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.175967 43                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.175968 43                Options.force_consistency_checks: 1
2024/09/14-11:09:11.175969 43                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.175969 43                               Options.ttl: 2592000
2024/09/14-11:09:11.175970 43          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.175971 43  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.175972 43    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.175973 43                       Options.enable_blob_files: false
2024/09/14-11:09:11.175974 43                           Options.min_blob_size: 0
2024/09/14-11:09:11.175975 43                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.175976 43                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.175977 43          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.175978 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.175979 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.175980 43          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.175981 43                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.175982 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.318228 43 DB pointer 0xfffedc18d700
