2024/08/18-08:01:46.325511 43 RocksDB version: 8.1.1
2024/08/18-08:01:46.326014 43 Compile date 2023-04-06 16:38:52
2024/08/18-08:01:46.326016 43 DB SUMMARY
2024/08/18-08:01:46.326017 43 DB Session ID:  WEBZQFMDXPI5K2YJOK41
2024/08/18-08:01:46.335556 43 CURRENT file:  CURRENT
2024/08/18-08:01:46.335561 43 IDENTITY file:  IDENTITY
2024/08/18-08:01:46.340470 43 MANIFEST file:  MANIFEST-000108 size: 3604 Bytes
2024/08/18-08:01:46.340479 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 26, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000026.sst 000029.sst 000033.sst 
2024/08/18-08:01:46.340481 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000086.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 
2024/08/18-08:01:46.340484 43                         Options.error_if_exists: 0
2024/08/18-08:01:46.340485 43                       Options.create_if_missing: 1
2024/08/18-08:01:46.340486 43                         Options.paranoid_checks: 1
2024/08/18-08:01:46.340487 43             Options.flush_verify_memtable_count: 1
2024/08/18-08:01:46.340489 43                               Options.track_and_verify_wals_in_manifest: 0
2024/08/18-08:01:46.340490 43        Options.verify_sst_unique_id_in_manifest: 1
2024/08/18-08:01:46.340491 43                                     Options.env: 0xaaaac88301a0
2024/08/18-08:01:46.340492 43                                      Options.fs: PosixFileSystem
2024/08/18-08:01:46.340493 43                                Options.info_log: 0xffff0c176b40
2024/08/18-08:01:46.340495 43                Options.max_file_opening_threads: 16
2024/08/18-08:01:46.340496 43                              Options.statistics: (nil)
2024/08/18-08:01:46.340497 43                               Options.use_fsync: 0
2024/08/18-08:01:46.340498 43                       Options.max_log_file_size: 1048576
2024/08/18-08:01:46.340499 43                  Options.max_manifest_file_size: 1073741824
2024/08/18-08:01:46.340500 43                   Options.log_file_time_to_roll: 0
2024/08/18-08:01:46.340501 43                       Options.keep_log_file_num: 1000
2024/08/18-08:01:46.340502 43                    Options.recycle_log_file_num: 0
2024/08/18-08:01:46.340503 43                         Options.allow_fallocate: 1
2024/08/18-08:01:46.340505 43                        Options.allow_mmap_reads: 0
2024/08/18-08:01:46.340505 43                       Options.allow_mmap_writes: 0
2024/08/18-08:01:46.340506 43                        Options.use_direct_reads: 0
2024/08/18-08:01:46.340507 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/18-08:01:46.340508 43          Options.create_missing_column_families: 1
2024/08/18-08:01:46.340510 43                              Options.db_log_dir: 
2024/08/18-08:01:46.340515 43                                 Options.wal_dir: 
2024/08/18-08:01:46.340516 43                Options.table_cache_numshardbits: 6
2024/08/18-08:01:46.340517 43                         Options.WAL_ttl_seconds: 0
2024/08/18-08:01:46.340518 43                       Options.WAL_size_limit_MB: 0
2024/08/18-08:01:46.340519 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/18-08:01:46.340520 43             Options.manifest_preallocation_size: 4194304
2024/08/18-08:01:46.340521 43                     Options.is_fd_close_on_exec: 1
2024/08/18-08:01:46.340522 43                   Options.advise_random_on_open: 1
2024/08/18-08:01:46.340523 43                    Options.db_write_buffer_size: 0
2024/08/18-08:01:46.340524 43                    Options.write_buffer_manager: 0xffff0c0b4330
2024/08/18-08:01:46.340525 43         Options.access_hint_on_compaction_start: 1
2024/08/18-08:01:46.340526 43           Options.random_access_max_buffer_size: 1048576
2024/08/18-08:01:46.340527 43                      Options.use_adaptive_mutex: 0
2024/08/18-08:01:46.340527 43                            Options.rate_limiter: (nil)
2024/08/18-08:01:46.340529 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/18-08:01:46.340530 43                       Options.wal_recovery_mode: 2
2024/08/18-08:01:46.340530 43                  Options.enable_thread_tracking: 0
2024/08/18-08:01:46.340531 43                  Options.enable_pipelined_write: 0
2024/08/18-08:01:46.340532 43                  Options.unordered_write: 0
2024/08/18-08:01:46.340533 43         Options.allow_concurrent_memtable_write: 1
2024/08/18-08:01:46.340534 43      Options.enable_write_thread_adaptive_yield: 1
2024/08/18-08:01:46.340535 43             Options.write_thread_max_yield_usec: 100
2024/08/18-08:01:46.340536 43            Options.write_thread_slow_yield_usec: 3
2024/08/18-08:01:46.340537 43                               Options.row_cache: None
2024/08/18-08:01:46.340538 43                              Options.wal_filter: None
2024/08/18-08:01:46.340539 43             Options.avoid_flush_during_recovery: 0
2024/08/18-08:01:46.340540 43             Options.allow_ingest_behind: 0
2024/08/18-08:01:46.340541 43             Options.two_write_queues: 0
2024/08/18-08:01:46.340542 43             Options.manual_wal_flush: 0
2024/08/18-08:01:46.340543 43             Options.wal_compression: 0
2024/08/18-08:01:46.340544 43             Options.atomic_flush: 0
2024/08/18-08:01:46.340545 43             Options.avoid_unnecessary_blocking_io: 0
2024/08/18-08:01:46.340546 43                 Options.persist_stats_to_disk: 0
2024/08/18-08:01:46.340547 43                 Options.write_dbid_to_manifest: 0
2024/08/18-08:01:46.340549 43                 Options.log_readahead_size: 0
2024/08/18-08:01:46.340550 43                 Options.file_checksum_gen_factory: Unknown
2024/08/18-08:01:46.340551 43                 Options.best_efforts_recovery: 0
2024/08/18-08:01:46.340552 43                Options.max_bgerror_resume_count: 2147483647
2024/08/18-08:01:46.340553 43            Options.bgerror_resume_retry_interval: 1000000
2024/08/18-08:01:46.340554 43             Options.allow_data_in_errors: 0
2024/08/18-08:01:46.340556 43             Options.db_host_id: __hostname__
2024/08/18-08:01:46.340557 43             Options.enforce_single_del_contracts: true
2024/08/18-08:01:46.340558 43             Options.max_background_jobs: 2
2024/08/18-08:01:46.340559 43             Options.max_background_compactions: -1
2024/08/18-08:01:46.340561 43             Options.max_subcompactions: 1
2024/08/18-08:01:46.340562 43             Options.avoid_flush_during_shutdown: 0
2024/08/18-08:01:46.340562 43           Options.writable_file_max_buffer_size: 1048576
2024/08/18-08:01:46.340565 43             Options.delayed_write_rate : 16777216
2024/08/18-08:01:46.340567 43             Options.max_total_wal_size: 0
2024/08/18-08:01:46.340568 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/18-08:01:46.340570 43                   Options.stats_dump_period_sec: 600
2024/08/18-08:01:46.340570 43                 Options.stats_persist_period_sec: 600
2024/08/18-08:01:46.340571 43                 Options.stats_history_buffer_size: 1048576
2024/08/18-08:01:46.340572 43                          Options.max_open_files: 256
2024/08/18-08:01:46.340573 43                          Options.bytes_per_sync: 0
2024/08/18-08:01:46.340574 43                      Options.wal_bytes_per_sync: 0
2024/08/18-08:01:46.340575 43                   Options.strict_bytes_per_sync: 0
2024/08/18-08:01:46.340576 43       Options.compaction_readahead_size: 0
2024/08/18-08:01:46.340577 43                  Options.max_background_flushes: -1
2024/08/18-08:01:46.340578 43 Compression algorithms supported:
2024/08/18-08:01:46.340580 43 	kZSTD supported: 0
2024/08/18-08:01:46.340581 43 	kXpressCompression supported: 0
2024/08/18-08:01:46.340582 43 	kBZip2Compression supported: 0
2024/08/18-08:01:46.340583 43 	kZSTDNotFinalCompression supported: 0
2024/08/18-08:01:46.340584 43 	kLZ4Compression supported: 0
2024/08/18-08:01:46.340585 43 	kZlibCompression supported: 0
2024/08/18-08:01:46.340586 43 	kLZ4HCCompression supported: 0
2024/08/18-08:01:46.340587 43 	kSnappyCompression supported: 1
2024/08/18-08:01:46.340591 43 Fast CRC32 supported: Not supported on x86
2024/08/18-08:01:46.340592 43 DMutex implementation: pthread_mutex_t
2024/08/18-08:01:46.346066 43               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.346068 43           Options.merge_operator: None
2024/08/18-08:01:46.346069 43        Options.compaction_filter: None
2024/08/18-08:01:46.346070 43        Options.compaction_filter_factory: None
2024/08/18-08:01:46.346071 43  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.346072 43         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.346073 43            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.346089 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c176730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c18ffa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.346093 43        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.346094 43  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.346095 43          Options.compression: Snappy
2024/08/18-08:01:46.346096 43                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.346097 43       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.346098 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.346099 43             Options.num_levels: 7
2024/08/18-08:01:46.346100 43        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.346101 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.346102 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.346103 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.346104 43                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.346105 43               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.346106 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.346107 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.346108 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.346109 43                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.346111 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.346114 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.346115 43            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.346116 43                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.346117 43               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.346118 43         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.346119 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.346120 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.346121 43         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.346122 43                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.346123 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.346124 43      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.346124 43          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.346125 43              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.346126 43                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.346127 43             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.346128 43                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.346129 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.346131 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.346132 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.346133 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.346134 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.346135 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.346135 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.346136 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.346137 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.346138 43       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.346139 43                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.346140 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.346141 43                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.346142 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.346143 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.346147 43                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.346148 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.346149 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.346150 43 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.346151 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.346152 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.346153 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.346154 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.346155 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.346156 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.346157 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.346161 43                   Options.table_properties_collectors: 
2024/08/18-08:01:46.346162 43                   Options.inplace_update_support: 0
2024/08/18-08:01:46.346177 43                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.346179 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.346180 43               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.346181 43   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.346182 43                           Options.bloom_locality: 0
2024/08/18-08:01:46.346183 43                    Options.max_successive_merges: 0
2024/08/18-08:01:46.346184 43                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.346185 43                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.346186 43                Options.force_consistency_checks: 1
2024/08/18-08:01:46.346187 43                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.346189 43                               Options.ttl: 2592000
2024/08/18-08:01:46.346190 43          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.346191 43  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.346192 43    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.346193 43                       Options.enable_blob_files: false
2024/08/18-08:01:46.346194 43                           Options.min_blob_size: 0
2024/08/18-08:01:46.346195 43                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.346219 43                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.346222 43          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.346224 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.346225 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.346226 43          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.346227 43                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.346228 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.346490 43               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.346493 43           Options.merge_operator: None
2024/08/18-08:01:46.346494 43        Options.compaction_filter: None
2024/08/18-08:01:46.346495 43        Options.compaction_filter_factory: None
2024/08/18-08:01:46.346495 43  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.346496 43         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.346498 43            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.346518 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c187050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c17dc20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.346520 43        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.346521 43  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.346522 43          Options.compression: Snappy
2024/08/18-08:01:46.346523 43                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.346524 43       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.346525 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.346526 43             Options.num_levels: 7
2024/08/18-08:01:46.346527 43        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.346528 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.346529 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.346530 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.346531 43                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.346532 43               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.346533 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.346534 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.346535 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.346537 43                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.346538 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.346539 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.346540 43            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.346541 43                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.346542 43               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.346543 43         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.346544 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.346545 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.346545 43         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.346546 43                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.346547 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.346548 43      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.346549 43          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.346550 43              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.346551 43                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.346552 43             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.346554 43                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.346555 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.346556 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.346558 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.346559 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.346559 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.346560 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.346561 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.346563 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.346564 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.346564 43       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.346565 43                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.346566 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.346568 43                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.346569 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.346570 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.346570 43                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.346572 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.346573 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.346574 43 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.346575 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.346576 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.346577 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.346578 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.346579 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.346580 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.346581 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.346583 43                   Options.table_properties_collectors: 
2024/08/18-08:01:46.346584 43                   Options.inplace_update_support: 0
2024/08/18-08:01:46.346586 43                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.346587 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.346588 43               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.346589 43   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.346590 43                           Options.bloom_locality: 0
2024/08/18-08:01:46.346591 43                    Options.max_successive_merges: 0
2024/08/18-08:01:46.346592 43                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.346593 43                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.346594 43                Options.force_consistency_checks: 1
2024/08/18-08:01:46.346595 43                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.346596 43                               Options.ttl: 2592000
2024/08/18-08:01:46.346597 43          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.346598 43  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.346599 43    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.346599 43                       Options.enable_blob_files: false
2024/08/18-08:01:46.346600 43                           Options.min_blob_size: 0
2024/08/18-08:01:46.346601 43                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.346602 43                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.346603 43          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.346604 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.346607 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.346609 43          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.346610 43                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.346611 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.346679 43               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.346680 43           Options.merge_operator: None
2024/08/18-08:01:46.346682 43        Options.compaction_filter: None
2024/08/18-08:01:46.346683 43        Options.compaction_filter_factory: None
2024/08/18-08:01:46.346684 43  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.346685 43         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.346686 43            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.346697 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c17ff90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c0bd380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.346699 43        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.346700 43  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.346701 43          Options.compression: Snappy
2024/08/18-08:01:46.346702 43                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.346703 43       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.346704 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.346705 43             Options.num_levels: 7
2024/08/18-08:01:46.346705 43        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.346706 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.346707 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.346708 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.346709 43                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.346710 43               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.346711 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.346712 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.346713 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.346714 43                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.346715 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.346716 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.346717 43            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.346717 43                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.346718 43               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.346719 43         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.346720 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.346723 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.346723 43         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.346724 43                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.346725 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.346726 43      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.346727 43          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.346728 43              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.346729 43                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.346730 43             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.346731 43                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.346732 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.346733 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.346734 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.346735 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.346736 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.346737 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.346737 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.346738 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.346740 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.346741 43       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.346742 43                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.346742 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.346743 43                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.346744 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.346745 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.346746 43                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.346747 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.346748 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.346749 43 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.346751 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.346753 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.346755 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.346756 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.346756 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.346757 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.346758 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.346760 43                   Options.table_properties_collectors: 
2024/08/18-08:01:46.346761 43                   Options.inplace_update_support: 0
2024/08/18-08:01:46.346762 43                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.346763 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.346764 43               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.346765 43   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.346766 43                           Options.bloom_locality: 0
2024/08/18-08:01:46.346766 43                    Options.max_successive_merges: 0
2024/08/18-08:01:46.346767 43                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.346768 43                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.346769 43                Options.force_consistency_checks: 1
2024/08/18-08:01:46.346770 43                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.346771 43                               Options.ttl: 2592000
2024/08/18-08:01:46.346772 43          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.346773 43  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.346774 43    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.346775 43                       Options.enable_blob_files: false
2024/08/18-08:01:46.346775 43                           Options.min_blob_size: 0
2024/08/18-08:01:46.346776 43                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.346777 43                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.346778 43          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.346779 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.346780 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.346781 43          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.346784 43                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.346785 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.346849 43               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.346851 43           Options.merge_operator: None
2024/08/18-08:01:46.346852 43        Options.compaction_filter: None
2024/08/18-08:01:46.346853 43        Options.compaction_filter_factory: None
2024/08/18-08:01:46.346854 43  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.346855 43         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.346856 43            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.346873 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c187e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c189940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.346877 43        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.346878 43  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.346879 43          Options.compression: Snappy
2024/08/18-08:01:46.346880 43                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.346881 43       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.346882 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.346883 43             Options.num_levels: 7
2024/08/18-08:01:46.346884 43        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.346885 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.346886 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.346887 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.346888 43                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.346889 43               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.346890 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.346891 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.346892 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.346893 43                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.346894 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.346895 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.346895 43            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.346896 43                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.346897 43               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.346898 43         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.346899 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.346900 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.346901 43         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.346902 43                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.346904 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.346905 43      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.346906 43          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.346907 43              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.346907 43                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.346908 43             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.346909 43                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.346910 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.346911 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.346912 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.346913 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.346915 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.346916 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.346916 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.346917 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.346918 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.346920 43       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.346921 43                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.346922 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.346923 43                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.346924 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.346925 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.346926 43                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.346927 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.346928 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.346929 43 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.346930 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.346930 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.346931 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.346932 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.346939 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.346941 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.346942 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.346944 43                   Options.table_properties_collectors: 
2024/08/18-08:01:46.346944 43                   Options.inplace_update_support: 0
2024/08/18-08:01:46.346945 43                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.346947 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.346948 43               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.346948 43   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.346949 43                           Options.bloom_locality: 0
2024/08/18-08:01:46.346950 43                    Options.max_successive_merges: 0
2024/08/18-08:01:46.346951 43                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.346952 43                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.346953 43                Options.force_consistency_checks: 1
2024/08/18-08:01:46.346954 43                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.346955 43                               Options.ttl: 2592000
2024/08/18-08:01:46.346956 43          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.346957 43  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.346957 43    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.346958 43                       Options.enable_blob_files: false
2024/08/18-08:01:46.346959 43                           Options.min_blob_size: 0
2024/08/18-08:01:46.346960 43                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.346961 43                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.346962 43          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.346963 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.346964 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.346965 43          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.346966 43                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.346967 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.444995 43 DB pointer 0xffff0c0e2380
