2025/06/16-13:33:44.088420 54 RocksDB version: 8.1.1
2025/06/16-13:33:44.089632 54 Compile date 2023-04-06 16:38:52
2025/06/16-13:33:44.089635 54 DB SUMMARY
2025/06/16-13:33:44.089635 54 DB Session ID:  CJHT4CG37ENNY06H5UMG
2025/06/16-13:33:44.094115 54 CURRENT file:  CURRENT
2025/06/16-13:33:44.094118 54 IDENTITY file:  IDENTITY
2025/06/16-13:33:44.094124 54 MANIFEST file:  MANIFEST-000338 size: 12727 Bytes
2025/06/16-13:33:44.094125 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 55, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2025/06/16-13:33:44.094127 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000324.log size: 0 ; 000333.log size: 0 ; 000358.log size: 0 ; 
2025/06/16-13:33:44.094128 54                         Options.error_if_exists: 0
2025/06/16-13:33:44.094129 54                       Options.create_if_missing: 1
2025/06/16-13:33:44.094130 54                         Options.paranoid_checks: 1
2025/06/16-13:33:44.094130 54             Options.flush_verify_memtable_count: 1
2025/06/16-13:33:44.094131 54                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:33:44.094131 54        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:33:44.094132 54                                     Options.env: 0xaaaab0bc01a0
2025/06/16-13:33:44.094133 54                                      Options.fs: PosixFileSystem
2025/06/16-13:33:44.094134 54                                Options.info_log: 0xfffe8c05c020
2025/06/16-13:33:44.094134 54                Options.max_file_opening_threads: 16
2025/06/16-13:33:44.094135 54                              Options.statistics: (nil)
2025/06/16-13:33:44.094136 54                               Options.use_fsync: 0
2025/06/16-13:33:44.094136 54                       Options.max_log_file_size: 1048576
2025/06/16-13:33:44.094137 54                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:33:44.094138 54                   Options.log_file_time_to_roll: 0
2025/06/16-13:33:44.094138 54                       Options.keep_log_file_num: 1000
2025/06/16-13:33:44.094139 54                    Options.recycle_log_file_num: 0
2025/06/16-13:33:44.094140 54                         Options.allow_fallocate: 1
2025/06/16-13:33:44.094140 54                        Options.allow_mmap_reads: 0
2025/06/16-13:33:44.094141 54                       Options.allow_mmap_writes: 0
2025/06/16-13:33:44.094141 54                        Options.use_direct_reads: 0
2025/06/16-13:33:44.094142 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:33:44.094142 54          Options.create_missing_column_families: 1
2025/06/16-13:33:44.094143 54                              Options.db_log_dir: 
2025/06/16-13:33:44.094143 54                                 Options.wal_dir: 
2025/06/16-13:33:44.094144 54                Options.table_cache_numshardbits: 6
2025/06/16-13:33:44.094144 54                         Options.WAL_ttl_seconds: 0
2025/06/16-13:33:44.094145 54                       Options.WAL_size_limit_MB: 0
2025/06/16-13:33:44.094145 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:33:44.094146 54             Options.manifest_preallocation_size: 4194304
2025/06/16-13:33:44.094147 54                     Options.is_fd_close_on_exec: 1
2025/06/16-13:33:44.094147 54                   Options.advise_random_on_open: 1
2025/06/16-13:33:44.094148 54                    Options.db_write_buffer_size: 0
2025/06/16-13:33:44.094148 54                    Options.write_buffer_manager: 0xfffe8c0be5c0
2025/06/16-13:33:44.094149 54         Options.access_hint_on_compaction_start: 1
2025/06/16-13:33:44.094149 54           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:33:44.094150 54                      Options.use_adaptive_mutex: 0
2025/06/16-13:33:44.094150 54                            Options.rate_limiter: (nil)
2025/06/16-13:33:44.094151 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:33:44.094151 54                       Options.wal_recovery_mode: 2
2025/06/16-13:33:44.094152 54                  Options.enable_thread_tracking: 0
2025/06/16-13:33:44.094152 54                  Options.enable_pipelined_write: 0
2025/06/16-13:33:44.094153 54                  Options.unordered_write: 0
2025/06/16-13:33:44.094153 54         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:33:44.094154 54      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:33:44.094154 54             Options.write_thread_max_yield_usec: 100
2025/06/16-13:33:44.094155 54            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:33:44.094156 54                               Options.row_cache: None
2025/06/16-13:33:44.094157 54                              Options.wal_filter: None
2025/06/16-13:33:44.094157 54             Options.avoid_flush_during_recovery: 0
2025/06/16-13:33:44.094158 54             Options.allow_ingest_behind: 0
2025/06/16-13:33:44.094158 54             Options.two_write_queues: 0
2025/06/16-13:33:44.094159 54             Options.manual_wal_flush: 0
2025/06/16-13:33:44.094159 54             Options.wal_compression: 0
2025/06/16-13:33:44.094160 54             Options.atomic_flush: 0
2025/06/16-13:33:44.094160 54             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:33:44.094161 54                 Options.persist_stats_to_disk: 0
2025/06/16-13:33:44.094161 54                 Options.write_dbid_to_manifest: 0
2025/06/16-13:33:44.094162 54                 Options.log_readahead_size: 0
2025/06/16-13:33:44.094163 54                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:33:44.094163 54                 Options.best_efforts_recovery: 0
2025/06/16-13:33:44.094164 54                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:33:44.094164 54            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:33:44.094165 54             Options.allow_data_in_errors: 0
2025/06/16-13:33:44.094166 54             Options.db_host_id: __hostname__
2025/06/16-13:33:44.094166 54             Options.enforce_single_del_contracts: true
2025/06/16-13:33:44.094167 54             Options.max_background_jobs: 2
2025/06/16-13:33:44.094167 54             Options.max_background_compactions: -1
2025/06/16-13:33:44.094168 54             Options.max_subcompactions: 1
2025/06/16-13:33:44.094168 54             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:33:44.094169 54           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:33:44.094170 54             Options.delayed_write_rate : 16777216
2025/06/16-13:33:44.094170 54             Options.max_total_wal_size: 0
2025/06/16-13:33:44.094171 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/16-13:33:44.094171 54                   Options.stats_dump_period_sec: 600
2025/06/16-13:33:44.094172 54                 Options.stats_persist_period_sec: 600
2025/06/16-13:33:44.094172 54                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:33:44.094173 54                          Options.max_open_files: 256
2025/06/16-13:33:44.094173 54                          Options.bytes_per_sync: 0
2025/06/16-13:33:44.094174 54                      Options.wal_bytes_per_sync: 0
2025/06/16-13:33:44.094174 54                   Options.strict_bytes_per_sync: 0
2025/06/16-13:33:44.094175 54       Options.compaction_readahead_size: 0
2025/06/16-13:33:44.094175 54                  Options.max_background_flushes: -1
2025/06/16-13:33:44.094176 54 Compression algorithms supported:
2025/06/16-13:33:44.094177 54 	kZSTD supported: 0
2025/06/16-13:33:44.094178 54 	kXpressCompression supported: 0
2025/06/16-13:33:44.094178 54 	kBZip2Compression supported: 0
2025/06/16-13:33:44.094179 54 	kZSTDNotFinalCompression supported: 0
2025/06/16-13:33:44.094179 54 	kLZ4Compression supported: 0
2025/06/16-13:33:44.094180 54 	kZlibCompression supported: 0
2025/06/16-13:33:44.094180 54 	kLZ4HCCompression supported: 0
2025/06/16-13:33:44.094181 54 	kSnappyCompression supported: 1
2025/06/16-13:33:44.094182 54 Fast CRC32 supported: Not supported on x86
2025/06/16-13:33:44.094182 54 DMutex implementation: pthread_mutex_t
2025/06/16-13:33:44.100515 54               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.100518 54           Options.merge_operator: None
2025/06/16-13:33:44.100518 54        Options.compaction_filter: None
2025/06/16-13:33:44.100519 54        Options.compaction_filter_factory: None
2025/06/16-13:33:44.100520 54  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.100521 54         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.100521 54            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.100537 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c183f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c0b6ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.100539 54        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.100539 54  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.100540 54          Options.compression: Snappy
2025/06/16-13:33:44.100541 54                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.100541 54       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.100542 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.100542 54             Options.num_levels: 7
2025/06/16-13:33:44.100543 54        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.100544 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.100544 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.100545 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.100545 54                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.100546 54               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.100547 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.100547 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.100548 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.100548 54                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.100549 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.100550 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.100550 54            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.100551 54                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.100551 54               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.100552 54         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.100552 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.100553 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.100553 54         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.100554 54                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.100554 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.100555 54      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.100555 54          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.100556 54              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.100556 54                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.100557 54             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.100557 54                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.100558 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.100559 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.100560 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.100560 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.100561 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.100566 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.100566 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.100567 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.100567 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.100568 54       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.100568 54                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.100569 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.100569 54                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.100570 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.100571 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.100571 54                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.100572 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.100573 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.100573 54 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.100574 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.100574 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.100575 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.100575 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.100576 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.100577 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.100577 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.100580 54                   Options.table_properties_collectors: 
2025/06/16-13:33:44.100581 54                   Options.inplace_update_support: 0
2025/06/16-13:33:44.100581 54                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.100582 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.100583 54               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.100583 54   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.100584 54                           Options.bloom_locality: 0
2025/06/16-13:33:44.100584 54                    Options.max_successive_merges: 0
2025/06/16-13:33:44.100585 54                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.100586 54                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.100586 54                Options.force_consistency_checks: 1
2025/06/16-13:33:44.100587 54                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.100587 54                               Options.ttl: 2592000
2025/06/16-13:33:44.100588 54          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.100588 54  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.100589 54    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.100590 54                       Options.enable_blob_files: false
2025/06/16-13:33:44.100590 54                           Options.min_blob_size: 0
2025/06/16-13:33:44.100591 54                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.100591 54                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.100592 54          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.100592 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.100593 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.100593 54          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.100594 54                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.100595 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.100818 54               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.100821 54           Options.merge_operator: None
2025/06/16-13:33:44.100822 54        Options.compaction_filter: None
2025/06/16-13:33:44.100822 54        Options.compaction_filter_factory: None
2025/06/16-13:33:44.100823 54  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.100824 54         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.100824 54            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.100840 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0b6260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c178aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.100844 54        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.100844 54  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.100845 54          Options.compression: Snappy
2025/06/16-13:33:44.100846 54                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.100846 54       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.100847 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.100848 54             Options.num_levels: 7
2025/06/16-13:33:44.100848 54        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.100849 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.100849 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.100850 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.100850 54                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.100851 54               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.100852 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.100852 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.100853 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.100854 54                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.100855 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.100856 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.100856 54            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.100857 54                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.100859 54               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.100859 54         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.100860 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.100861 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.100861 54         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.100862 54                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.100862 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.100863 54      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.100863 54          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.100864 54              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.100864 54                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.100865 54             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.100865 54                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.100866 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.100867 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.100868 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.100868 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.100869 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.100869 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.100869 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.100870 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.100870 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.100871 54       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.100871 54                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.100872 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.100872 54                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.100873 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.100877 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.100878 54                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.100879 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.100880 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.100880 54 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.100881 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.100881 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.100882 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.100882 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.100883 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.100883 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.100884 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.100887 54                   Options.table_properties_collectors: 
2025/06/16-13:33:44.100887 54                   Options.inplace_update_support: 0
2025/06/16-13:33:44.100888 54                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.100899 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.100900 54               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.100900 54   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.100901 54                           Options.bloom_locality: 0
2025/06/16-13:33:44.100901 54                    Options.max_successive_merges: 0
2025/06/16-13:33:44.100902 54                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.100902 54                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.100903 54                Options.force_consistency_checks: 1
2025/06/16-13:33:44.100904 54                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.100904 54                               Options.ttl: 2592000
2025/06/16-13:33:44.100905 54          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.100905 54  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.100906 54    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.100906 54                       Options.enable_blob_files: false
2025/06/16-13:33:44.100914 54                           Options.min_blob_size: 0
2025/06/16-13:33:44.100915 54                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.100916 54                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.100916 54          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.100917 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.100918 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.100918 54          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.100919 54                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.100919 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.119559 54               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.119564 54           Options.merge_operator: None
2025/06/16-13:33:44.119565 54        Options.compaction_filter: None
2025/06/16-13:33:44.119565 54        Options.compaction_filter_factory: None
2025/06/16-13:33:44.119566 54  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.119567 54         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.119567 54            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.119592 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c03c940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c0be010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.119593 54        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.119593 54  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.119594 54          Options.compression: Snappy
2025/06/16-13:33:44.119595 54                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.119595 54       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.119596 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.119600 54             Options.num_levels: 7
2025/06/16-13:33:44.119601 54        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.119602 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.119602 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.119603 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.119604 54                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.119605 54               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.119605 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.119606 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.119607 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.119607 54                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.119608 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.119609 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.119609 54            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.119610 54                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.119610 54               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.119611 54         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.119611 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.119612 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.119613 54         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.119613 54                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.119614 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.119614 54      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.119615 54          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.119616 54              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.119616 54                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.119617 54             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.119617 54                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.119618 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.119619 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.119619 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.119620 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.119620 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.119621 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.119621 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.119622 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.119623 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.119623 54       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.119624 54                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.119625 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.119625 54                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.119626 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.119627 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.119627 54                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.119629 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.119629 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.119630 54 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.119631 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.119631 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.119632 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.119633 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.119633 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.119634 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.119634 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.119638 54                   Options.table_properties_collectors: 
2025/06/16-13:33:44.119639 54                   Options.inplace_update_support: 0
2025/06/16-13:33:44.119639 54                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.119640 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.119641 54               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.119641 54   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.119642 54                           Options.bloom_locality: 0
2025/06/16-13:33:44.119642 54                    Options.max_successive_merges: 0
2025/06/16-13:33:44.119643 54                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.119644 54                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.119644 54                Options.force_consistency_checks: 1
2025/06/16-13:33:44.119645 54                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.119645 54                               Options.ttl: 2592000
2025/06/16-13:33:44.119646 54          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.119646 54  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.119647 54    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.119647 54                       Options.enable_blob_files: false
2025/06/16-13:33:44.119648 54                           Options.min_blob_size: 0
2025/06/16-13:33:44.119649 54                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.119649 54                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.119650 54          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.119650 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.119651 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.119652 54          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.119652 54                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.119653 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.119698 54               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.119698 54           Options.merge_operator: None
2025/06/16-13:33:44.119699 54        Options.compaction_filter: None
2025/06/16-13:33:44.119700 54        Options.compaction_filter_factory: None
2025/06/16-13:33:44.119700 54  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.119701 54         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.119701 54            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.119709 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0487c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c18be00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.119710 54        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.119711 54  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.119711 54          Options.compression: Snappy
2025/06/16-13:33:44.119712 54                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.119712 54       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.119713 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.119713 54             Options.num_levels: 7
2025/06/16-13:33:44.119714 54        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.119714 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.119715 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.119715 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.119716 54                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.119716 54               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.119717 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.119718 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.119718 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.119719 54                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.119719 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.119720 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.119720 54            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.119721 54                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.119721 54               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.119722 54         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.119722 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.119723 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.119723 54         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.119724 54                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.119724 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.119725 54      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.119725 54          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.119726 54              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.119726 54                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.119727 54             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.119727 54                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.119728 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.119728 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.119729 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.119730 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.119730 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.119731 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.119731 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.119732 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.119732 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.119739 54       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.119739 54                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.119740 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.119740 54                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.119741 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.119741 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.119742 54                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.119742 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.119743 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.119743 54 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.119744 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.119744 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.119745 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.119745 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.119746 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.119746 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.119747 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.119748 54                   Options.table_properties_collectors: 
2025/06/16-13:33:44.119749 54                   Options.inplace_update_support: 0
2025/06/16-13:33:44.119750 54                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.119750 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.119751 54               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.119751 54   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.119752 54                           Options.bloom_locality: 0
2025/06/16-13:33:44.119752 54                    Options.max_successive_merges: 0
2025/06/16-13:33:44.119753 54                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.119753 54                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.119754 54                Options.force_consistency_checks: 1
2025/06/16-13:33:44.119755 54                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.119755 54                               Options.ttl: 2592000
2025/06/16-13:33:44.119756 54          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.119756 54  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.119757 54    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.119757 54                       Options.enable_blob_files: false
2025/06/16-13:33:44.119758 54                           Options.min_blob_size: 0
2025/06/16-13:33:44.119758 54                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.119759 54                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.119759 54          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.119760 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.119760 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.119761 54          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.119761 54                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.119762 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.499681 54 DB pointer 0xfffe8c0e8380
