2024/09/27-19:25:01.906547 43 RocksDB version: 8.1.1
2024/09/27-19:25:01.907739 43 Compile date 2023-04-06 16:38:52
2024/09/27-19:25:01.907743 43 DB SUMMARY
2024/09/27-19:25:01.907744 43 DB Session ID:  FW8G1H6C3ZOKR7KO2W47
2024/09/27-19:25:01.914417 43 CURRENT file:  CURRENT
2024/09/27-19:25:01.914421 43 IDENTITY file:  IDENTITY
2024/09/27-19:25:01.914430 43 MANIFEST file:  MANIFEST-000186 size: 5041 Bytes
2024/09/27-19:25:01.914432 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2024/09/27-19:25:01.914434 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 
2024/09/27-19:25:01.914437 43                         Options.error_if_exists: 0
2024/09/27-19:25:01.914438 43                       Options.create_if_missing: 1
2024/09/27-19:25:01.914439 43                         Options.paranoid_checks: 1
2024/09/27-19:25:01.914440 43             Options.flush_verify_memtable_count: 1
2024/09/27-19:25:01.914442 43                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-19:25:01.914443 43        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-19:25:01.914444 43                                     Options.env: 0xaaaad85601a0
2024/09/27-19:25:01.914445 43                                      Options.fs: PosixFileSystem
2024/09/27-19:25:01.914446 43                                Options.info_log: 0xfffecc05abe0
2024/09/27-19:25:01.914447 43                Options.max_file_opening_threads: 16
2024/09/27-19:25:01.914449 43                              Options.statistics: (nil)
2024/09/27-19:25:01.914452 43                               Options.use_fsync: 0
2024/09/27-19:25:01.914453 43                       Options.max_log_file_size: 1048576
2024/09/27-19:25:01.914454 43                  Options.max_manifest_file_size: 1073741824
2024/09/27-19:25:01.914455 43                   Options.log_file_time_to_roll: 0
2024/09/27-19:25:01.914457 43                       Options.keep_log_file_num: 1000
2024/09/27-19:25:01.914458 43                    Options.recycle_log_file_num: 0
2024/09/27-19:25:01.914459 43                         Options.allow_fallocate: 1
2024/09/27-19:25:01.914460 43                        Options.allow_mmap_reads: 0
2024/09/27-19:25:01.914461 43                       Options.allow_mmap_writes: 0
2024/09/27-19:25:01.914461 43                        Options.use_direct_reads: 0
2024/09/27-19:25:01.914463 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-19:25:01.914464 43          Options.create_missing_column_families: 1
2024/09/27-19:25:01.914464 43                              Options.db_log_dir: 
2024/09/27-19:25:01.914468 43                                 Options.wal_dir: 
2024/09/27-19:25:01.914469 43                Options.table_cache_numshardbits: 6
2024/09/27-19:25:01.914469 43                         Options.WAL_ttl_seconds: 0
2024/09/27-19:25:01.914470 43                       Options.WAL_size_limit_MB: 0
2024/09/27-19:25:01.914472 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-19:25:01.914473 43             Options.manifest_preallocation_size: 4194304
2024/09/27-19:25:01.914473 43                     Options.is_fd_close_on_exec: 1
2024/09/27-19:25:01.914474 43                   Options.advise_random_on_open: 1
2024/09/27-19:25:01.914475 43                    Options.db_write_buffer_size: 0
2024/09/27-19:25:01.914476 43                    Options.write_buffer_manager: 0xfffecc1832d0
2024/09/27-19:25:01.914477 43         Options.access_hint_on_compaction_start: 1
2024/09/27-19:25:01.914478 43           Options.random_access_max_buffer_size: 1048576
2024/09/27-19:25:01.914479 43                      Options.use_adaptive_mutex: 0
2024/09/27-19:25:01.914480 43                            Options.rate_limiter: (nil)
2024/09/27-19:25:01.914481 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-19:25:01.914482 43                       Options.wal_recovery_mode: 2
2024/09/27-19:25:01.914483 43                  Options.enable_thread_tracking: 0
2024/09/27-19:25:01.914484 43                  Options.enable_pipelined_write: 0
2024/09/27-19:25:01.914485 43                  Options.unordered_write: 0
2024/09/27-19:25:01.914486 43         Options.allow_concurrent_memtable_write: 1
2024/09/27-19:25:01.914487 43      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-19:25:01.914488 43             Options.write_thread_max_yield_usec: 100
2024/09/27-19:25:01.914488 43            Options.write_thread_slow_yield_usec: 3
2024/09/27-19:25:01.914490 43                               Options.row_cache: None
2024/09/27-19:25:01.914491 43                              Options.wal_filter: None
2024/09/27-19:25:01.914492 43             Options.avoid_flush_during_recovery: 0
2024/09/27-19:25:01.914493 43             Options.allow_ingest_behind: 0
2024/09/27-19:25:01.914494 43             Options.two_write_queues: 0
2024/09/27-19:25:01.914495 43             Options.manual_wal_flush: 0
2024/09/27-19:25:01.914496 43             Options.wal_compression: 0
2024/09/27-19:25:01.914497 43             Options.atomic_flush: 0
2024/09/27-19:25:01.914498 43             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-19:25:01.914499 43                 Options.persist_stats_to_disk: 0
2024/09/27-19:25:01.914500 43                 Options.write_dbid_to_manifest: 0
2024/09/27-19:25:01.914501 43                 Options.log_readahead_size: 0
2024/09/27-19:25:01.914502 43                 Options.file_checksum_gen_factory: Unknown
2024/09/27-19:25:01.914503 43                 Options.best_efforts_recovery: 0
2024/09/27-19:25:01.914504 43                Options.max_bgerror_resume_count: 2147483647
2024/09/27-19:25:01.914505 43            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-19:25:01.914506 43             Options.allow_data_in_errors: 0
2024/09/27-19:25:01.914507 43             Options.db_host_id: __hostname__
2024/09/27-19:25:01.914508 43             Options.enforce_single_del_contracts: true
2024/09/27-19:25:01.914509 43             Options.max_background_jobs: 2
2024/09/27-19:25:01.914510 43             Options.max_background_compactions: -1
2024/09/27-19:25:01.914511 43             Options.max_subcompactions: 1
2024/09/27-19:25:01.914512 43             Options.avoid_flush_during_shutdown: 0
2024/09/27-19:25:01.914513 43           Options.writable_file_max_buffer_size: 1048576
2024/09/27-19:25:01.914514 43             Options.delayed_write_rate : 16777216
2024/09/27-19:25:01.914515 43             Options.max_total_wal_size: 0
2024/09/27-19:25:01.914516 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/27-19:25:01.914517 43                   Options.stats_dump_period_sec: 600
2024/09/27-19:25:01.914518 43                 Options.stats_persist_period_sec: 600
2024/09/27-19:25:01.914519 43                 Options.stats_history_buffer_size: 1048576
2024/09/27-19:25:01.914519 43                          Options.max_open_files: 256
2024/09/27-19:25:01.914520 43                          Options.bytes_per_sync: 0
2024/09/27-19:25:01.914521 43                      Options.wal_bytes_per_sync: 0
2024/09/27-19:25:01.914522 43                   Options.strict_bytes_per_sync: 0
2024/09/27-19:25:01.914523 43       Options.compaction_readahead_size: 0
2024/09/27-19:25:01.914524 43                  Options.max_background_flushes: -1
2024/09/27-19:25:01.914525 43 Compression algorithms supported:
2024/09/27-19:25:01.914527 43 	kZSTD supported: 0
2024/09/27-19:25:01.914528 43 	kXpressCompression supported: 0
2024/09/27-19:25:01.914529 43 	kBZip2Compression supported: 0
2024/09/27-19:25:01.914530 43 	kZSTDNotFinalCompression supported: 0
2024/09/27-19:25:01.914530 43 	kLZ4Compression supported: 0
2024/09/27-19:25:01.914531 43 	kZlibCompression supported: 0
2024/09/27-19:25:01.914532 43 	kLZ4HCCompression supported: 0
2024/09/27-19:25:01.914533 43 	kSnappyCompression supported: 1
2024/09/27-19:25:01.914540 43 Fast CRC32 supported: Not supported on x86
2024/09/27-19:25:01.914541 43 DMutex implementation: pthread_mutex_t
2024/09/27-19:25:01.919378 43               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.919382 43           Options.merge_operator: None
2024/09/27-19:25:01.919384 43        Options.compaction_filter: None
2024/09/27-19:25:01.919385 43        Options.compaction_filter_factory: None
2024/09/27-19:25:01.919386 43  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.919387 43         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.919388 43            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.919408 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc182a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc187e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.919410 43        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.919411 43  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.919412 43          Options.compression: Snappy
2024/09/27-19:25:01.919413 43                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.919414 43       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.919416 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.919417 43             Options.num_levels: 7
2024/09/27-19:25:01.919418 43        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.919419 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.919420 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.919421 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.919422 43                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.919423 43               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.919424 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.919425 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.919426 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.919427 43                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.919429 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.919430 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.919431 43            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.919434 43                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.919435 43               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.919436 43         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.919437 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.919438 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.919439 43         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.919440 43                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.919441 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.919442 43      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.919443 43          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.919444 43              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.919445 43                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.919446 43             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.919447 43                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.919448 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.919450 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.919451 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.919452 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.919453 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.919456 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.919457 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.919458 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.919459 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.919459 43       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.919461 43                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.919463 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.919464 43                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.919465 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.919466 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.919467 43                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.919468 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.919470 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.919471 43 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.919472 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.919473 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.919474 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.919475 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.919476 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.919477 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.919478 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.919482 43                   Options.table_properties_collectors: 
2024/09/27-19:25:01.919483 43                   Options.inplace_update_support: 0
2024/09/27-19:25:01.919484 43                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.919485 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.919486 43               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.919487 43   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.919488 43                           Options.bloom_locality: 0
2024/09/27-19:25:01.919489 43                    Options.max_successive_merges: 0
2024/09/27-19:25:01.919490 43                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.919491 43                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.919492 43                Options.force_consistency_checks: 1
2024/09/27-19:25:01.919493 43                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.919494 43                               Options.ttl: 2592000
2024/09/27-19:25:01.919496 43          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.919497 43  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.919498 43    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.919499 43                       Options.enable_blob_files: false
2024/09/27-19:25:01.919500 43                           Options.min_blob_size: 0
2024/09/27-19:25:01.919501 43                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.919502 43                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.919503 43          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.919504 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.919506 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.919507 43          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.919507 43                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.919509 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.919668 43               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.919670 43           Options.merge_operator: None
2024/09/27-19:25:01.919671 43        Options.compaction_filter: None
2024/09/27-19:25:01.919672 43        Options.compaction_filter_factory: None
2024/09/27-19:25:01.919672 43  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.919673 43         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.919674 43            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.919690 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc17a270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc184ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.919691 43        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.919692 43  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.919693 43          Options.compression: Snappy
2024/09/27-19:25:01.919694 43                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.919695 43       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.919696 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.919697 43             Options.num_levels: 7
2024/09/27-19:25:01.919698 43        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.919699 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.919699 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.919700 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.919701 43                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.919702 43               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.919703 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.919704 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.919705 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.919706 43                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.919707 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.919708 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.919709 43            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.919710 43                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.919710 43               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.919711 43         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.919712 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.919713 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.919714 43         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.919715 43                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.919716 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.919716 43      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.919717 43          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.919718 43              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.919719 43                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.919720 43             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.919721 43                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.919722 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.919723 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.919724 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.919725 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.919726 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.919727 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.919727 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.919728 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.919729 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.919730 43       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.919731 43                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.919732 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.919733 43                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.919734 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.919735 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.919735 43                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.919737 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.919738 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.919738 43 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.919739 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.919740 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.919741 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.919742 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.919743 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.919744 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.919745 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.919753 43                   Options.table_properties_collectors: 
2024/09/27-19:25:01.919754 43                   Options.inplace_update_support: 0
2024/09/27-19:25:01.919755 43                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.919756 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.919757 43               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.919758 43   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.919759 43                           Options.bloom_locality: 0
2024/09/27-19:25:01.919760 43                    Options.max_successive_merges: 0
2024/09/27-19:25:01.919761 43                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.919761 43                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.919762 43                Options.force_consistency_checks: 1
2024/09/27-19:25:01.920008 43                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.920010 43                               Options.ttl: 2592000
2024/09/27-19:25:01.920011 43          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.920012 43  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.920013 43    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.920014 43                       Options.enable_blob_files: false
2024/09/27-19:25:01.920015 43                           Options.min_blob_size: 0
2024/09/27-19:25:01.920016 43                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.920017 43                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.920018 43          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.920019 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.920020 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.920021 43          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.920022 43                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.920040 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.920249 43               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.920378 43           Options.merge_operator: None
2024/09/27-19:25:01.920379 43        Options.compaction_filter: None
2024/09/27-19:25:01.920381 43        Options.compaction_filter_factory: None
2024/09/27-19:25:01.920382 43  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.920383 43         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.920385 43            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.920406 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc009d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc18b780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.920407 43        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.920408 43  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.920409 43          Options.compression: Snappy
2024/09/27-19:25:01.920410 43                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.920411 43       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.920417 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.920418 43             Options.num_levels: 7
2024/09/27-19:25:01.920419 43        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.920420 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.920421 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.920422 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.920423 43                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.920424 43               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.920425 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.920426 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.920427 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.920428 43                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.920429 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.920430 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.920431 43            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.920432 43                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.920433 43               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.920433 43         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.920434 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.920435 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.920436 43         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.920437 43                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.920438 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.920439 43      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.920440 43          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.920441 43              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.920442 43                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.920443 43             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.920444 43                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.920445 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.920446 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.920447 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.920455 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.920456 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.920456 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.920669 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.920671 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.920672 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.920673 43       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.920674 43                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.920675 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.920676 43                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.920676 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.920677 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.920679 43                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.920680 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.920681 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.920684 43 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.920685 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.920685 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.920686 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.920688 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.920689 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.920690 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.920691 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.920693 43                   Options.table_properties_collectors: 
2024/09/27-19:25:01.920694 43                   Options.inplace_update_support: 0
2024/09/27-19:25:01.920695 43                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.920696 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.920697 43               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.920698 43   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.920700 43                           Options.bloom_locality: 0
2024/09/27-19:25:01.920700 43                    Options.max_successive_merges: 0
2024/09/27-19:25:01.920701 43                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.920702 43                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.920703 43                Options.force_consistency_checks: 1
2024/09/27-19:25:01.920704 43                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.920705 43                               Options.ttl: 2592000
2024/09/27-19:25:01.920706 43          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.920707 43  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.920708 43    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.920708 43                       Options.enable_blob_files: false
2024/09/27-19:25:01.920709 43                           Options.min_blob_size: 0
2024/09/27-19:25:01.920710 43                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.920711 43                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.920712 43          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.920713 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.920715 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.920716 43          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.920717 43                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.920718 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.920976 43               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.920978 43           Options.merge_operator: None
2024/09/27-19:25:01.920979 43        Options.compaction_filter: None
2024/09/27-19:25:01.920980 43        Options.compaction_filter_factory: None
2024/09/27-19:25:01.920981 43  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.920996 43         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.920997 43            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.921015 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc0b6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc18b830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.921017 43        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.921018 43  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.921019 43          Options.compression: Snappy
2024/09/27-19:25:01.921020 43                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.921021 43       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.921022 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.921023 43             Options.num_levels: 7
2024/09/27-19:25:01.921023 43        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.921024 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.921025 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.921026 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.921027 43                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.921028 43               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.921029 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.921030 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.921031 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.921032 43                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.921033 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.921033 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.921034 43            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.921035 43                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.921036 43               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.921066 43         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.921068 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.921069 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.921071 43         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.921072 43                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.921073 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.921074 43      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.921075 43          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.921076 43              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.921078 43                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.921079 43             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.921079 43                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.921080 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.921082 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.921083 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.921084 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.921084 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.921086 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.921087 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.921087 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.921096 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.921097 43       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.921098 43                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.921099 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.921100 43                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.921101 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.921102 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.921103 43                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.921104 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.921105 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.921106 43 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.921107 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.921108 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.921109 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.921110 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.921111 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.921112 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.921113 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.921115 43                   Options.table_properties_collectors: 
2024/09/27-19:25:01.921117 43                   Options.inplace_update_support: 0
2024/09/27-19:25:01.921118 43                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.921119 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.921120 43               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.921121 43   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.921122 43                           Options.bloom_locality: 0
2024/09/27-19:25:01.921123 43                    Options.max_successive_merges: 0
2024/09/27-19:25:01.921124 43                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.921125 43                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.921126 43                Options.force_consistency_checks: 1
2024/09/27-19:25:01.921126 43                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.921127 43                               Options.ttl: 2592000
2024/09/27-19:25:01.921128 43          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.921129 43  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.921130 43    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.921131 43                       Options.enable_blob_files: false
2024/09/27-19:25:01.921132 43                           Options.min_blob_size: 0
2024/09/27-19:25:01.921233 43                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.921234 43                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.921235 43          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.921237 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.921238 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.921239 43          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.921240 43                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.921241 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:02.073583 43 DB pointer 0xfffecc0e1f80
