2025/06/26-16:18:04.293366 55 RocksDB version: 8.1.1
2025/06/26-16:18:04.293476 55 Compile date 2023-04-06 16:38:52
2025/06/26-16:18:04.293478 55 DB SUMMARY
2025/06/26-16:18:04.293479 55 DB Session ID:  76UUCFJQVQG049PRIAPY
2025/06/26-16:18:04.295157 55 CURRENT file:  CURRENT
2025/06/26-16:18:04.295159 55 IDENTITY file:  IDENTITY
2025/06/26-16:18:04.295163 55 MANIFEST file:  MANIFEST-000369 size: 7384 Bytes
2025/06/26-16:18:04.295165 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 55, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2025/06/26-16:18:04.295166 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000358.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 
2025/06/26-16:18:04.295168 55                         Options.error_if_exists: 0
2025/06/26-16:18:04.295168 55                       Options.create_if_missing: 1
2025/06/26-16:18:04.295169 55                         Options.paranoid_checks: 1
2025/06/26-16:18:04.295170 55             Options.flush_verify_memtable_count: 1
2025/06/26-16:18:04.295171 55                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-16:18:04.295172 55        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-16:18:04.295172 55                                     Options.env: 0xaaaaba6c01a0
2025/06/26-16:18:04.295173 55                                      Options.fs: PosixFileSystem
2025/06/26-16:18:04.295174 55                                Options.info_log: 0xfffe6405c370
2025/06/26-16:18:04.295175 55                Options.max_file_opening_threads: 16
2025/06/26-16:18:04.295176 55                              Options.statistics: (nil)
2025/06/26-16:18:04.295176 55                               Options.use_fsync: 0
2025/06/26-16:18:04.295177 55                       Options.max_log_file_size: 1048576
2025/06/26-16:18:04.295178 55                  Options.max_manifest_file_size: 1073741824
2025/06/26-16:18:04.295178 55                   Options.log_file_time_to_roll: 0
2025/06/26-16:18:04.295179 55                       Options.keep_log_file_num: 1000
2025/06/26-16:18:04.295179 55                    Options.recycle_log_file_num: 0
2025/06/26-16:18:04.295180 55                         Options.allow_fallocate: 1
2025/06/26-16:18:04.295181 55                        Options.allow_mmap_reads: 0
2025/06/26-16:18:04.295181 55                       Options.allow_mmap_writes: 0
2025/06/26-16:18:04.295182 55                        Options.use_direct_reads: 0
2025/06/26-16:18:04.295182 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-16:18:04.295183 55          Options.create_missing_column_families: 1
2025/06/26-16:18:04.295184 55                              Options.db_log_dir: 
2025/06/26-16:18:04.295184 55                                 Options.wal_dir: 
2025/06/26-16:18:04.295185 55                Options.table_cache_numshardbits: 6
2025/06/26-16:18:04.295185 55                         Options.WAL_ttl_seconds: 0
2025/06/26-16:18:04.295186 55                       Options.WAL_size_limit_MB: 0
2025/06/26-16:18:04.295186 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-16:18:04.295187 55             Options.manifest_preallocation_size: 4194304
2025/06/26-16:18:04.295187 55                     Options.is_fd_close_on_exec: 1
2025/06/26-16:18:04.295188 55                   Options.advise_random_on_open: 1
2025/06/26-16:18:04.295188 55                    Options.db_write_buffer_size: 0
2025/06/26-16:18:04.295189 55                    Options.write_buffer_manager: 0xfffe640bf590
2025/06/26-16:18:04.295190 55         Options.access_hint_on_compaction_start: 1
2025/06/26-16:18:04.295190 55           Options.random_access_max_buffer_size: 1048576
2025/06/26-16:18:04.295191 55                      Options.use_adaptive_mutex: 0
2025/06/26-16:18:04.295192 55                            Options.rate_limiter: (nil)
2025/06/26-16:18:04.295193 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-16:18:04.295193 55                       Options.wal_recovery_mode: 2
2025/06/26-16:18:04.295194 55                  Options.enable_thread_tracking: 0
2025/06/26-16:18:04.295195 55                  Options.enable_pipelined_write: 0
2025/06/26-16:18:04.295195 55                  Options.unordered_write: 0
2025/06/26-16:18:04.295196 55         Options.allow_concurrent_memtable_write: 1
2025/06/26-16:18:04.295196 55      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-16:18:04.295197 55             Options.write_thread_max_yield_usec: 100
2025/06/26-16:18:04.295197 55            Options.write_thread_slow_yield_usec: 3
2025/06/26-16:18:04.295198 55                               Options.row_cache: None
2025/06/26-16:18:04.295199 55                              Options.wal_filter: None
2025/06/26-16:18:04.295199 55             Options.avoid_flush_during_recovery: 0
2025/06/26-16:18:04.295200 55             Options.allow_ingest_behind: 0
2025/06/26-16:18:04.295201 55             Options.two_write_queues: 0
2025/06/26-16:18:04.295201 55             Options.manual_wal_flush: 0
2025/06/26-16:18:04.295202 55             Options.wal_compression: 0
2025/06/26-16:18:04.295202 55             Options.atomic_flush: 0
2025/06/26-16:18:04.295203 55             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-16:18:04.295204 55                 Options.persist_stats_to_disk: 0
2025/06/26-16:18:04.295204 55                 Options.write_dbid_to_manifest: 0
2025/06/26-16:18:04.295205 55                 Options.log_readahead_size: 0
2025/06/26-16:18:04.295206 55                 Options.file_checksum_gen_factory: Unknown
2025/06/26-16:18:04.295206 55                 Options.best_efforts_recovery: 0
2025/06/26-16:18:04.295207 55                Options.max_bgerror_resume_count: 2147483647
2025/06/26-16:18:04.295207 55            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-16:18:04.295208 55             Options.allow_data_in_errors: 0
2025/06/26-16:18:04.295209 55             Options.db_host_id: __hostname__
2025/06/26-16:18:04.295209 55             Options.enforce_single_del_contracts: true
2025/06/26-16:18:04.295210 55             Options.max_background_jobs: 2
2025/06/26-16:18:04.295210 55             Options.max_background_compactions: -1
2025/06/26-16:18:04.295211 55             Options.max_subcompactions: 1
2025/06/26-16:18:04.295211 55             Options.avoid_flush_during_shutdown: 0
2025/06/26-16:18:04.295212 55           Options.writable_file_max_buffer_size: 1048576
2025/06/26-16:18:04.295212 55             Options.delayed_write_rate : 16777216
2025/06/26-16:18:04.295213 55             Options.max_total_wal_size: 0
2025/06/26-16:18:04.295214 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/26-16:18:04.295214 55                   Options.stats_dump_period_sec: 600
2025/06/26-16:18:04.295215 55                 Options.stats_persist_period_sec: 600
2025/06/26-16:18:04.295215 55                 Options.stats_history_buffer_size: 1048576
2025/06/26-16:18:04.295216 55                          Options.max_open_files: 256
2025/06/26-16:18:04.295216 55                          Options.bytes_per_sync: 0
2025/06/26-16:18:04.295217 55                      Options.wal_bytes_per_sync: 0
2025/06/26-16:18:04.295217 55                   Options.strict_bytes_per_sync: 0
2025/06/26-16:18:04.295218 55       Options.compaction_readahead_size: 0
2025/06/26-16:18:04.295218 55                  Options.max_background_flushes: -1
2025/06/26-16:18:04.295219 55 Compression algorithms supported:
2025/06/26-16:18:04.295220 55 	kZSTD supported: 0
2025/06/26-16:18:04.295221 55 	kXpressCompression supported: 0
2025/06/26-16:18:04.295221 55 	kBZip2Compression supported: 0
2025/06/26-16:18:04.295222 55 	kZSTDNotFinalCompression supported: 0
2025/06/26-16:18:04.295223 55 	kLZ4Compression supported: 0
2025/06/26-16:18:04.295224 55 	kZlibCompression supported: 0
2025/06/26-16:18:04.295224 55 	kLZ4HCCompression supported: 0
2025/06/26-16:18:04.295225 55 	kSnappyCompression supported: 1
2025/06/26-16:18:04.295226 55 Fast CRC32 supported: Not supported on x86
2025/06/26-16:18:04.295226 55 DMutex implementation: pthread_mutex_t
2025/06/26-16:18:04.315639 55               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.315643 55           Options.merge_operator: None
2025/06/26-16:18:04.315644 55        Options.compaction_filter: None
2025/06/26-16:18:04.315645 55        Options.compaction_filter_factory: None
2025/06/26-16:18:04.315646 55  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.315647 55         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.315647 55            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.315662 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64006f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe640b4910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.315663 55        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.315663 55  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.315664 55          Options.compression: Snappy
2025/06/26-16:18:04.315665 55                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.315665 55       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.315666 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.315667 55             Options.num_levels: 7
2025/06/26-16:18:04.315667 55        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.315668 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.315668 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.315669 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.315670 55                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.315671 55               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.315671 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.315672 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.315672 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.315674 55                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.315674 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.315675 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.315676 55            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.315676 55                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.315677 55               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.315677 55         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.315678 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.315679 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.315679 55         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.315680 55                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.315680 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.315681 55      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.315681 55          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.315682 55              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.315683 55                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.315683 55             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.315684 55                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.315684 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.315685 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.315686 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.315687 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.315687 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.315688 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.315688 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.315689 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.315689 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.315690 55       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.315690 55                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.315691 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.315692 55                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.315693 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.315694 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.315694 55                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.315695 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.315696 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.315696 55 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.315697 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.315697 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.315698 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.315699 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.315699 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.315700 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.315700 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.315703 55                   Options.table_properties_collectors: 
2025/06/26-16:18:04.315704 55                   Options.inplace_update_support: 0
2025/06/26-16:18:04.315704 55                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.315705 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.315705 55               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.315706 55   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.315706 55                           Options.bloom_locality: 0
2025/06/26-16:18:04.315707 55                    Options.max_successive_merges: 0
2025/06/26-16:18:04.315707 55                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.315708 55                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.315709 55                Options.force_consistency_checks: 1
2025/06/26-16:18:04.315709 55                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.315710 55                               Options.ttl: 2592000
2025/06/26-16:18:04.315710 55          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.315711 55  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.315712 55    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.315713 55                       Options.enable_blob_files: false
2025/06/26-16:18:04.315713 55                           Options.min_blob_size: 0
2025/06/26-16:18:04.315714 55                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.315714 55                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.315715 55          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.315715 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.315716 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.315717 55          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.315717 55                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.315718 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.315877 55               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.315879 55           Options.merge_operator: None
2025/06/26-16:18:04.315879 55        Options.compaction_filter: None
2025/06/26-16:18:04.315880 55        Options.compaction_filter_factory: None
2025/06/26-16:18:04.315880 55  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.315881 55         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.315881 55            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.315890 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640b2360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe640f7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.315891 55        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.315891 55  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.315892 55          Options.compression: Snappy
2025/06/26-16:18:04.315892 55                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.315906 55       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.315907 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.315907 55             Options.num_levels: 7
2025/06/26-16:18:04.315908 55        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.315908 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.315909 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.315909 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.315910 55                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.315912 55               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.315912 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.315913 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.315913 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.315914 55                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.315915 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.315915 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.315916 55            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.315916 55                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.315917 55               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.315917 55         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.315918 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.315918 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.315920 55         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.315921 55                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.315921 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.315922 55      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.315922 55          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.315923 55              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.315924 55                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.315924 55             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.315925 55                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.315925 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.315928 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.315928 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.315929 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.315930 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.315930 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.315931 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.315931 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.315932 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.315932 55       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.315933 55                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.315933 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.315934 55                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.315934 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.315935 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.315935 55                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.315936 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.315937 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.315937 55 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.315938 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.315938 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.315940 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.315940 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.315941 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.315941 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.315942 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.315943 55                   Options.table_properties_collectors: 
2025/06/26-16:18:04.315943 55                   Options.inplace_update_support: 0
2025/06/26-16:18:04.315944 55                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.315945 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.315946 55               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.315947 55   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.315947 55                           Options.bloom_locality: 0
2025/06/26-16:18:04.315948 55                    Options.max_successive_merges: 0
2025/06/26-16:18:04.315948 55                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.315949 55                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.315949 55                Options.force_consistency_checks: 1
2025/06/26-16:18:04.315950 55                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.315950 55                               Options.ttl: 2592000
2025/06/26-16:18:04.315951 55          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.315951 55  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.315952 55    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.315953 55                       Options.enable_blob_files: false
2025/06/26-16:18:04.315953 55                           Options.min_blob_size: 0
2025/06/26-16:18:04.315954 55                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.315954 55                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.315955 55          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.315955 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.315956 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.315957 55          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.315957 55                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.315959 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.315998 55               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.315998 55           Options.merge_operator: None
2025/06/26-16:18:04.315999 55        Options.compaction_filter: None
2025/06/26-16:18:04.316000 55        Options.compaction_filter_factory: None
2025/06/26-16:18:04.316000 55  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.316001 55         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.316001 55            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.316008 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640c15f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe640b8110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.316010 55        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.316011 55  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.316011 55          Options.compression: Snappy
2025/06/26-16:18:04.316012 55                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.316012 55       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.316013 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.316013 55             Options.num_levels: 7
2025/06/26-16:18:04.316014 55        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.316014 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.316015 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.316015 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.316016 55                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.316016 55               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.316017 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.316017 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.316018 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.316019 55                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.316019 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.316020 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.316020 55            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.316021 55                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.316021 55               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.316021 55         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.316022 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.316022 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.316023 55         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.316023 55                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.316024 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.316024 55      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.316025 55          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.316025 55              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.316026 55                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.316026 55             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.316027 55                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.316027 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.316028 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.316029 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.316029 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.316030 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.316030 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.316030 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.316031 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.316031 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.316032 55       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.316032 55                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.316034 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.316034 55                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.316035 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.316035 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.316036 55                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.316036 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.316037 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.316037 55 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.316038 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.316039 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.316039 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.316040 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.316040 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.316041 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.316041 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.316042 55                   Options.table_properties_collectors: 
2025/06/26-16:18:04.316043 55                   Options.inplace_update_support: 0
2025/06/26-16:18:04.316043 55                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.316044 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.316044 55               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.316045 55   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.316045 55                           Options.bloom_locality: 0
2025/06/26-16:18:04.316046 55                    Options.max_successive_merges: 0
2025/06/26-16:18:04.316046 55                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.316047 55                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.316047 55                Options.force_consistency_checks: 1
2025/06/26-16:18:04.316048 55                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.316048 55                               Options.ttl: 2592000
2025/06/26-16:18:04.316048 55          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.316049 55  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.316050 55    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.316051 55                       Options.enable_blob_files: false
2025/06/26-16:18:04.316051 55                           Options.min_blob_size: 0
2025/06/26-16:18:04.316052 55                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.316052 55                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.316053 55          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.316053 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.316054 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.316055 55          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.316055 55                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.316056 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.316093 55               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.316094 55           Options.merge_operator: None
2025/06/26-16:18:04.316094 55        Options.compaction_filter: None
2025/06/26-16:18:04.316095 55        Options.compaction_filter_factory: None
2025/06/26-16:18:04.316095 55  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.316096 55         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.316096 55            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.316103 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64009d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6418dab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.316105 55        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.316105 55  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.316106 55          Options.compression: Snappy
2025/06/26-16:18:04.316106 55                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.316107 55       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.316107 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.316108 55             Options.num_levels: 7
2025/06/26-16:18:04.316108 55        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.316109 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.316109 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.316110 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.316110 55                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.316111 55               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.316111 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.316112 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.316112 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.316113 55                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.316114 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.316114 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.316115 55            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.316115 55                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.316116 55               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.316116 55         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.316117 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.316117 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.316118 55         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.316118 55                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.316119 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.316119 55      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.316120 55          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.316120 55              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.316121 55                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.316121 55             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.316122 55                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.316122 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.316123 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.316123 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.316124 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.316125 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.316125 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.316126 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.316126 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.316127 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.316128 55       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.316128 55                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.316129 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.316129 55                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.316130 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.316131 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.316131 55                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.316132 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.316133 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.316133 55 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.316134 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.316134 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.316135 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.316135 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.316136 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.316136 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.316137 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.316137 55                   Options.table_properties_collectors: 
2025/06/26-16:18:04.316138 55                   Options.inplace_update_support: 0
2025/06/26-16:18:04.316138 55                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.316139 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.316139 55               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.316140 55   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.316140 55                           Options.bloom_locality: 0
2025/06/26-16:18:04.316141 55                    Options.max_successive_merges: 0
2025/06/26-16:18:04.316141 55                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.316142 55                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.316142 55                Options.force_consistency_checks: 1
2025/06/26-16:18:04.316143 55                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.316143 55                               Options.ttl: 2592000
2025/06/26-16:18:04.316144 55          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.316145 55  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.316145 55    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.316146 55                       Options.enable_blob_files: false
2025/06/26-16:18:04.316147 55                           Options.min_blob_size: 0
2025/06/26-16:18:04.316147 55                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.316148 55                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.316148 55          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.316149 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.316149 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.316150 55          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.316151 55                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.316151 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.409448 55 DB pointer 0xfffe6417ac00
