2024/11/25-08:38:17.477156 55 RocksDB version: 8.1.1
2024/11/25-08:38:17.477357 55 Compile date 2023-04-06 16:38:52
2024/11/25-08:38:17.477359 55 DB SUMMARY
2024/11/25-08:38:17.477360 55 DB Session ID:  VGE5B6WIYOAUAB3VCOCI
2024/11/25-08:38:17.485902 55 CURRENT file:  CURRENT
2024/11/25-08:38:17.485904 55 IDENTITY file:  IDENTITY
2024/11/25-08:38:17.485908 55 MANIFEST file:  MANIFEST-000228 size: 5041 Bytes
2024/11/25-08:38:17.485910 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2024/11/25-08:38:17.485911 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 
2024/11/25-08:38:17.485913 55                         Options.error_if_exists: 0
2024/11/25-08:38:17.485914 55                       Options.create_if_missing: 1
2024/11/25-08:38:17.485915 55                         Options.paranoid_checks: 1
2024/11/25-08:38:17.485915 55             Options.flush_verify_memtable_count: 1
2024/11/25-08:38:17.485916 55                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-08:38:17.485917 55        Options.verify_sst_unique_id_in_manifest: 1
2024/11/25-08:38:17.485917 55                                     Options.env: 0xaaaabf7501a0
2024/11/25-08:38:17.485918 55                                      Options.fs: PosixFileSystem
2024/11/25-08:38:17.485919 55                                Options.info_log: 0xfffe7003c6a0
2024/11/25-08:38:17.485919 55                Options.max_file_opening_threads: 16
2024/11/25-08:38:17.485920 55                              Options.statistics: (nil)
2024/11/25-08:38:17.485921 55                               Options.use_fsync: 0
2024/11/25-08:38:17.485922 55                       Options.max_log_file_size: 1048576
2024/11/25-08:38:17.485922 55                  Options.max_manifest_file_size: 1073741824
2024/11/25-08:38:17.485923 55                   Options.log_file_time_to_roll: 0
2024/11/25-08:38:17.485924 55                       Options.keep_log_file_num: 1000
2024/11/25-08:38:17.485924 55                    Options.recycle_log_file_num: 0
2024/11/25-08:38:17.485925 55                         Options.allow_fallocate: 1
2024/11/25-08:38:17.485925 55                        Options.allow_mmap_reads: 0
2024/11/25-08:38:17.485926 55                       Options.allow_mmap_writes: 0
2024/11/25-08:38:17.485926 55                        Options.use_direct_reads: 0
2024/11/25-08:38:17.485927 55                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-08:38:17.485929 55          Options.create_missing_column_families: 1
2024/11/25-08:38:17.485929 55                              Options.db_log_dir: 
2024/11/25-08:38:17.485930 55                                 Options.wal_dir: 
2024/11/25-08:38:17.485930 55                Options.table_cache_numshardbits: 6
2024/11/25-08:38:17.485931 55                         Options.WAL_ttl_seconds: 0
2024/11/25-08:38:17.485931 55                       Options.WAL_size_limit_MB: 0
2024/11/25-08:38:17.485932 55                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-08:38:17.485932 55             Options.manifest_preallocation_size: 4194304
2024/11/25-08:38:17.485933 55                     Options.is_fd_close_on_exec: 1
2024/11/25-08:38:17.485933 55                   Options.advise_random_on_open: 1
2024/11/25-08:38:17.485934 55                    Options.db_write_buffer_size: 0
2024/11/25-08:38:17.485934 55                    Options.write_buffer_manager: 0xfffe7017bd90
2024/11/25-08:38:17.485935 55         Options.access_hint_on_compaction_start: 1
2024/11/25-08:38:17.485936 55           Options.random_access_max_buffer_size: 1048576
2024/11/25-08:38:17.485936 55                      Options.use_adaptive_mutex: 0
2024/11/25-08:38:17.485937 55                            Options.rate_limiter: (nil)
2024/11/25-08:38:17.485938 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-08:38:17.485938 55                       Options.wal_recovery_mode: 2
2024/11/25-08:38:17.485939 55                  Options.enable_thread_tracking: 0
2024/11/25-08:38:17.485939 55                  Options.enable_pipelined_write: 0
2024/11/25-08:38:17.485940 55                  Options.unordered_write: 0
2024/11/25-08:38:17.485940 55         Options.allow_concurrent_memtable_write: 1
2024/11/25-08:38:17.485941 55      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-08:38:17.485941 55             Options.write_thread_max_yield_usec: 100
2024/11/25-08:38:17.485942 55            Options.write_thread_slow_yield_usec: 3
2024/11/25-08:38:17.485942 55                               Options.row_cache: None
2024/11/25-08:38:17.485943 55                              Options.wal_filter: None
2024/11/25-08:38:17.485944 55             Options.avoid_flush_during_recovery: 0
2024/11/25-08:38:17.485944 55             Options.allow_ingest_behind: 0
2024/11/25-08:38:17.485945 55             Options.two_write_queues: 0
2024/11/25-08:38:17.485945 55             Options.manual_wal_flush: 0
2024/11/25-08:38:17.485946 55             Options.wal_compression: 0
2024/11/25-08:38:17.485946 55             Options.atomic_flush: 0
2024/11/25-08:38:17.485947 55             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-08:38:17.485950 55                 Options.persist_stats_to_disk: 0
2024/11/25-08:38:17.485950 55                 Options.write_dbid_to_manifest: 0
2024/11/25-08:38:17.485951 55                 Options.log_readahead_size: 0
2024/11/25-08:38:17.485951 55                 Options.file_checksum_gen_factory: Unknown
2024/11/25-08:38:17.485952 55                 Options.best_efforts_recovery: 0
2024/11/25-08:38:17.485953 55                Options.max_bgerror_resume_count: 2147483647
2024/11/25-08:38:17.485953 55            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-08:38:17.485954 55             Options.allow_data_in_errors: 0
2024/11/25-08:38:17.485954 55             Options.db_host_id: __hostname__
2024/11/25-08:38:17.485955 55             Options.enforce_single_del_contracts: true
2024/11/25-08:38:17.485955 55             Options.max_background_jobs: 2
2024/11/25-08:38:17.485956 55             Options.max_background_compactions: -1
2024/11/25-08:38:17.485957 55             Options.max_subcompactions: 1
2024/11/25-08:38:17.485957 55             Options.avoid_flush_during_shutdown: 0
2024/11/25-08:38:17.485958 55           Options.writable_file_max_buffer_size: 1048576
2024/11/25-08:38:17.485958 55             Options.delayed_write_rate : 16777216
2024/11/25-08:38:17.485959 55             Options.max_total_wal_size: 0
2024/11/25-08:38:17.485959 55             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/25-08:38:17.485960 55                   Options.stats_dump_period_sec: 600
2024/11/25-08:38:17.485960 55                 Options.stats_persist_period_sec: 600
2024/11/25-08:38:17.485961 55                 Options.stats_history_buffer_size: 1048576
2024/11/25-08:38:17.485961 55                          Options.max_open_files: 256
2024/11/25-08:38:17.485962 55                          Options.bytes_per_sync: 0
2024/11/25-08:38:17.485962 55                      Options.wal_bytes_per_sync: 0
2024/11/25-08:38:17.485963 55                   Options.strict_bytes_per_sync: 0
2024/11/25-08:38:17.485963 55       Options.compaction_readahead_size: 0
2024/11/25-08:38:17.485964 55                  Options.max_background_flushes: -1
2024/11/25-08:38:17.485964 55 Compression algorithms supported:
2024/11/25-08:38:17.485965 55 	kZSTD supported: 0
2024/11/25-08:38:17.485966 55 	kXpressCompression supported: 0
2024/11/25-08:38:17.485966 55 	kBZip2Compression supported: 0
2024/11/25-08:38:17.485967 55 	kZSTDNotFinalCompression supported: 0
2024/11/25-08:38:17.485967 55 	kLZ4Compression supported: 0
2024/11/25-08:38:17.485968 55 	kZlibCompression supported: 0
2024/11/25-08:38:17.485968 55 	kLZ4HCCompression supported: 0
2024/11/25-08:38:17.485969 55 	kSnappyCompression supported: 1
2024/11/25-08:38:17.485970 55 Fast CRC32 supported: Not supported on x86
2024/11/25-08:38:17.485971 55 DMutex implementation: pthread_mutex_t
2024/11/25-08:38:17.491957 55               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.491959 55           Options.merge_operator: None
2024/11/25-08:38:17.491960 55        Options.compaction_filter: None
2024/11/25-08:38:17.491961 55        Options.compaction_filter_factory: None
2024/11/25-08:38:17.491962 55  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.491962 55         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.491964 55            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.491984 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70174fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7018f820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.491986 55        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.491986 55  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.491987 55          Options.compression: Snappy
2024/11/25-08:38:17.491988 55                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.491989 55       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.491989 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.491990 55             Options.num_levels: 7
2024/11/25-08:38:17.491990 55        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.491991 55     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.491992 55     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.491992 55            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.491993 55                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.491994 55               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.491995 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.491995 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.491996 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.491997 55                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.491999 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.492000 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.492001 55            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.492004 55                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.492005 55               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.492006 55         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.492007 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.492007 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.492008 55         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.492010 55                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.492011 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.492011 55      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.492012 55          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.492013 55              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.492013 55                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.492014 55             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.492015 55                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.492015 55 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.492016 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.492017 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.492018 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.492018 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.492019 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.492019 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.492020 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.492022 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.492024 55       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.492024 55                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.492025 55   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.492025 55                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.492026 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.492027 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.492027 55                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.492028 55                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.492029 55                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.492029 55 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.492030 55 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.492030 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.492031 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.492032 55 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.492032 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.492033 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.492034 55 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.492035 55                   Options.table_properties_collectors: 
2024/11/25-08:38:17.492036 55                   Options.inplace_update_support: 0
2024/11/25-08:38:17.492036 55                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.492037 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.492038 55               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.492038 55   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.492039 55                           Options.bloom_locality: 0
2024/11/25-08:38:17.492039 55                    Options.max_successive_merges: 0
2024/11/25-08:38:17.492040 55                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.492040 55                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.492041 55                Options.force_consistency_checks: 1
2024/11/25-08:38:17.492044 55                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.492045 55                               Options.ttl: 2592000
2024/11/25-08:38:17.492045 55          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.492046 55  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.492046 55    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.492047 55                       Options.enable_blob_files: false
2024/11/25-08:38:17.492048 55                           Options.min_blob_size: 0
2024/11/25-08:38:17.492048 55                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.492049 55                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.492049 55          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.492050 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.492050 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.492051 55          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.492052 55                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.492052 55 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.492375 55               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.492376 55           Options.merge_operator: None
2024/11/25-08:38:17.492377 55        Options.compaction_filter: None
2024/11/25-08:38:17.492378 55        Options.compaction_filter_factory: None
2024/11/25-08:38:17.492378 55  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.492379 55         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.492379 55            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.492448 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700475e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70182fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.492450 55        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.492450 55  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.492451 55          Options.compression: Snappy
2024/11/25-08:38:17.492452 55                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.492452 55       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.492453 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.492454 55             Options.num_levels: 7
2024/11/25-08:38:17.492454 55        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.492455 55     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.492455 55     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.492456 55            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.492456 55                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.492457 55               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.492457 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.492458 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.492459 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.492459 55                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.492460 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.492461 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.492461 55            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.492462 55                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.492462 55               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.492463 55         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.492464 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.492464 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.492465 55         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.492465 55                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.492466 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.492467 55      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.492467 55          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.492468 55              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.492468 55                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.492469 55             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.492469 55                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.492470 55 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.492471 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.492472 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.492472 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.492473 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.492473 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.492474 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.492474 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.492475 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.492476 55       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.492476 55                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.492477 55   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.492477 55                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.492478 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.492478 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.492479 55                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.492480 55                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.492480 55                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.492481 55 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.492482 55 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.492482 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.492483 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.492484 55 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.492484 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.492485 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.492489 55 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.492491 55                   Options.table_properties_collectors: 
2024/11/25-08:38:17.492491 55                   Options.inplace_update_support: 0
2024/11/25-08:38:17.492492 55                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.492492 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.492493 55               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.492494 55   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.492494 55                           Options.bloom_locality: 0
2024/11/25-08:38:17.492495 55                    Options.max_successive_merges: 0
2024/11/25-08:38:17.492495 55                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.492496 55                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.492496 55                Options.force_consistency_checks: 1
2024/11/25-08:38:17.492497 55                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.492497 55                               Options.ttl: 2592000
2024/11/25-08:38:17.492498 55          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.492498 55  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.492499 55    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.492499 55                       Options.enable_blob_files: false
2024/11/25-08:38:17.492500 55                           Options.min_blob_size: 0
2024/11/25-08:38:17.492500 55                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.492501 55                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.492501 55          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.492502 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.492503 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.492504 55          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.492504 55                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.492505 55 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.492554 55               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.492555 55           Options.merge_operator: None
2024/11/25-08:38:17.492556 55        Options.compaction_filter: None
2024/11/25-08:38:17.492556 55        Options.compaction_filter_factory: None
2024/11/25-08:38:17.492557 55  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.492557 55         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.492558 55            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.492569 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700b85a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70179ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.492569 55        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.492570 55  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.492570 55          Options.compression: Snappy
2024/11/25-08:38:17.492571 55                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.492572 55       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.492572 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.492573 55             Options.num_levels: 7
2024/11/25-08:38:17.492573 55        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.492574 55     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.492574 55     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.492575 55            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.492575 55                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.492576 55               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.492576 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.492576 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.492577 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.492577 55                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.492578 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.492578 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.492579 55            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.492579 55                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.492580 55               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.492580 55         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.492581 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.492581 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.492582 55         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.492582 55                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.492583 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.492583 55      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.492584 55          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.492584 55              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.492585 55                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.492586 55             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.492586 55                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.492587 55 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.492587 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.492588 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.492588 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.492589 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.492589 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.492590 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.492590 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.492591 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.492591 55       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.492592 55                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.492592 55   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.492593 55                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.492593 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.492594 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.492594 55                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.492595 55                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.492596 55                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.492596 55 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.492597 55 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.492597 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.492598 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.492598 55 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.492599 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.492599 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.492600 55 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.492600 55                   Options.table_properties_collectors: 
2024/11/25-08:38:17.492604 55                   Options.inplace_update_support: 0
2024/11/25-08:38:17.492604 55                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.492605 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.492606 55               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.492606 55   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.492607 55                           Options.bloom_locality: 0
2024/11/25-08:38:17.492607 55                    Options.max_successive_merges: 0
2024/11/25-08:38:17.492608 55                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.492608 55                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.492608 55                Options.force_consistency_checks: 1
2024/11/25-08:38:17.492609 55                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.492609 55                               Options.ttl: 2592000
2024/11/25-08:38:17.492623 55          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.492623 55  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.492624 55    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.492624 55                       Options.enable_blob_files: false
2024/11/25-08:38:17.492625 55                           Options.min_blob_size: 0
2024/11/25-08:38:17.492625 55                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.492626 55                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.492626 55          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.492627 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.492628 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.492628 55          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.492629 55                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.492629 55 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.492685 55               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.492686 55           Options.merge_operator: None
2024/11/25-08:38:17.492687 55        Options.compaction_filter: None
2024/11/25-08:38:17.492687 55        Options.compaction_filter_factory: None
2024/11/25-08:38:17.492688 55  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.492688 55         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.492699 55            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.492715 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70179290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7018b4d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.492716 55        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.492717 55  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.492717 55          Options.compression: Snappy
2024/11/25-08:38:17.492718 55                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.492718 55       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.492719 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.492719 55             Options.num_levels: 7
2024/11/25-08:38:17.492720 55        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.492720 55     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.492721 55     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.492721 55            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.492722 55                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.492722 55               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.492723 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.492723 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.492724 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.492724 55                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.492725 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.492725 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.492726 55            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.492726 55                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.492727 55               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.492727 55         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.492728 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.492729 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.492729 55         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.492730 55                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.492730 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.492731 55      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.492731 55          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.492731 55              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.492732 55                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.492732 55             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.492733 55                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.492733 55 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.492734 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.492735 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.492735 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.492736 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.492736 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.492737 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.492738 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.492738 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.492773 55       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.492774 55                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.492775 55   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.492775 55                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.492776 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.492777 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.492777 55                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.492778 55                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.492779 55                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.492779 55 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.492784 55 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.492785 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.492785 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.492786 55 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.492786 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.492787 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.492787 55 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.492789 55                   Options.table_properties_collectors: 
2024/11/25-08:38:17.492790 55                   Options.inplace_update_support: 0
2024/11/25-08:38:17.492790 55                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.492791 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.492792 55               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.492792 55   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.492793 55                           Options.bloom_locality: 0
2024/11/25-08:38:17.492793 55                    Options.max_successive_merges: 0
2024/11/25-08:38:17.492794 55                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.492794 55                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.492795 55                Options.force_consistency_checks: 1
2024/11/25-08:38:17.492795 55                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.492796 55                               Options.ttl: 2592000
2024/11/25-08:38:17.492796 55          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.492797 55  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.492797 55    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.492798 55                       Options.enable_blob_files: false
2024/11/25-08:38:17.492798 55                           Options.min_blob_size: 0
2024/11/25-08:38:17.492799 55                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.492799 55                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.492800 55          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.492842 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.492845 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.492848 55          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.492848 55                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.492849 55 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.572310 55 DB pointer 0xfffe70186d00
