2024/12/10-15:53:33.859064 55 RocksDB version: 8.1.1
2024/12/10-15:53:33.859456 55 Compile date 2023-04-06 16:38:52
2024/12/10-15:53:33.859458 55 DB SUMMARY
2024/12/10-15:53:33.859459 55 DB Session ID:  IT7ET29GCM90ABZ3VGES
2024/12/10-15:53:33.867569 55 CURRENT file:  CURRENT
2024/12/10-15:53:33.867571 55 IDENTITY file:  IDENTITY
2024/12/10-15:53:33.867577 55 MANIFEST file:  MANIFEST-000232 size: 5041 Bytes
2024/12/10-15:53:33.867578 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2024/12/10-15:53:33.867583 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 
2024/12/10-15:53:33.867585 55                         Options.error_if_exists: 0
2024/12/10-15:53:33.867586 55                       Options.create_if_missing: 1
2024/12/10-15:53:33.867586 55                         Options.paranoid_checks: 1
2024/12/10-15:53:33.867587 55             Options.flush_verify_memtable_count: 1
2024/12/10-15:53:33.867588 55                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-15:53:33.867588 55        Options.verify_sst_unique_id_in_manifest: 1
2024/12/10-15:53:33.867589 55                                     Options.env: 0xaaaab17201a0
2024/12/10-15:53:33.867589 55                                      Options.fs: PosixFileSystem
2024/12/10-15:53:33.867590 55                                Options.info_log: 0xfffe7c05b390
2024/12/10-15:53:33.867590 55                Options.max_file_opening_threads: 16
2024/12/10-15:53:33.867591 55                              Options.statistics: (nil)
2024/12/10-15:53:33.867592 55                               Options.use_fsync: 0
2024/12/10-15:53:33.867592 55                       Options.max_log_file_size: 1048576
2024/12/10-15:53:33.867593 55                  Options.max_manifest_file_size: 1073741824
2024/12/10-15:53:33.867594 55                   Options.log_file_time_to_roll: 0
2024/12/10-15:53:33.867594 55                       Options.keep_log_file_num: 1000
2024/12/10-15:53:33.867595 55                    Options.recycle_log_file_num: 0
2024/12/10-15:53:33.867595 55                         Options.allow_fallocate: 1
2024/12/10-15:53:33.867596 55                        Options.allow_mmap_reads: 0
2024/12/10-15:53:33.867596 55                       Options.allow_mmap_writes: 0
2024/12/10-15:53:33.867597 55                        Options.use_direct_reads: 0
2024/12/10-15:53:33.867597 55                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-15:53:33.867598 55          Options.create_missing_column_families: 1
2024/12/10-15:53:33.867598 55                              Options.db_log_dir: 
2024/12/10-15:53:33.867599 55                                 Options.wal_dir: 
2024/12/10-15:53:33.867599 55                Options.table_cache_numshardbits: 6
2024/12/10-15:53:33.867600 55                         Options.WAL_ttl_seconds: 0
2024/12/10-15:53:33.867600 55                       Options.WAL_size_limit_MB: 0
2024/12/10-15:53:33.867601 55                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-15:53:33.867601 55             Options.manifest_preallocation_size: 4194304
2024/12/10-15:53:33.867602 55                     Options.is_fd_close_on_exec: 1
2024/12/10-15:53:33.867602 55                   Options.advise_random_on_open: 1
2024/12/10-15:53:33.867603 55                    Options.db_write_buffer_size: 0
2024/12/10-15:53:33.867603 55                    Options.write_buffer_manager: 0xfffe7c0b9e00
2024/12/10-15:53:33.867604 55         Options.access_hint_on_compaction_start: 1
2024/12/10-15:53:33.867605 55           Options.random_access_max_buffer_size: 1048576
2024/12/10-15:53:33.867605 55                      Options.use_adaptive_mutex: 0
2024/12/10-15:53:33.867606 55                            Options.rate_limiter: (nil)
2024/12/10-15:53:33.867606 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-15:53:33.867607 55                       Options.wal_recovery_mode: 2
2024/12/10-15:53:33.867607 55                  Options.enable_thread_tracking: 0
2024/12/10-15:53:33.867608 55                  Options.enable_pipelined_write: 0
2024/12/10-15:53:33.867608 55                  Options.unordered_write: 0
2024/12/10-15:53:33.867609 55         Options.allow_concurrent_memtable_write: 1
2024/12/10-15:53:33.867609 55      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-15:53:33.867610 55             Options.write_thread_max_yield_usec: 100
2024/12/10-15:53:33.867610 55            Options.write_thread_slow_yield_usec: 3
2024/12/10-15:53:33.867611 55                               Options.row_cache: None
2024/12/10-15:53:33.867611 55                              Options.wal_filter: None
2024/12/10-15:53:33.867612 55             Options.avoid_flush_during_recovery: 0
2024/12/10-15:53:33.867612 55             Options.allow_ingest_behind: 0
2024/12/10-15:53:33.867613 55             Options.two_write_queues: 0
2024/12/10-15:53:33.867613 55             Options.manual_wal_flush: 0
2024/12/10-15:53:33.867614 55             Options.wal_compression: 0
2024/12/10-15:53:33.867614 55             Options.atomic_flush: 0
2024/12/10-15:53:33.867615 55             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-15:53:33.867615 55                 Options.persist_stats_to_disk: 0
2024/12/10-15:53:33.867616 55                 Options.write_dbid_to_manifest: 0
2024/12/10-15:53:33.867616 55                 Options.log_readahead_size: 0
2024/12/10-15:53:33.867617 55                 Options.file_checksum_gen_factory: Unknown
2024/12/10-15:53:33.867617 55                 Options.best_efforts_recovery: 0
2024/12/10-15:53:33.867618 55                Options.max_bgerror_resume_count: 2147483647
2024/12/10-15:53:33.867618 55            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-15:53:33.867619 55             Options.allow_data_in_errors: 0
2024/12/10-15:53:33.867619 55             Options.db_host_id: __hostname__
2024/12/10-15:53:33.867620 55             Options.enforce_single_del_contracts: true
2024/12/10-15:53:33.867620 55             Options.max_background_jobs: 2
2024/12/10-15:53:33.867621 55             Options.max_background_compactions: -1
2024/12/10-15:53:33.867622 55             Options.max_subcompactions: 1
2024/12/10-15:53:33.867622 55             Options.avoid_flush_during_shutdown: 0
2024/12/10-15:53:33.867623 55           Options.writable_file_max_buffer_size: 1048576
2024/12/10-15:53:33.867623 55             Options.delayed_write_rate : 16777216
2024/12/10-15:53:33.867624 55             Options.max_total_wal_size: 0
2024/12/10-15:53:33.867624 55             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/10-15:53:33.867625 55                   Options.stats_dump_period_sec: 600
2024/12/10-15:53:33.867625 55                 Options.stats_persist_period_sec: 600
2024/12/10-15:53:33.867626 55                 Options.stats_history_buffer_size: 1048576
2024/12/10-15:53:33.867626 55                          Options.max_open_files: 256
2024/12/10-15:53:33.867627 55                          Options.bytes_per_sync: 0
2024/12/10-15:53:33.867627 55                      Options.wal_bytes_per_sync: 0
2024/12/10-15:53:33.867628 55                   Options.strict_bytes_per_sync: 0
2024/12/10-15:53:33.867628 55       Options.compaction_readahead_size: 0
2024/12/10-15:53:33.867629 55                  Options.max_background_flushes: -1
2024/12/10-15:53:33.867629 55 Compression algorithms supported:
2024/12/10-15:53:33.867630 55 	kZSTD supported: 0
2024/12/10-15:53:33.867631 55 	kXpressCompression supported: 0
2024/12/10-15:53:33.867631 55 	kBZip2Compression supported: 0
2024/12/10-15:53:33.867632 55 	kZSTDNotFinalCompression supported: 0
2024/12/10-15:53:33.867632 55 	kLZ4Compression supported: 0
2024/12/10-15:53:33.867633 55 	kZlibCompression supported: 0
2024/12/10-15:53:33.867633 55 	kLZ4HCCompression supported: 0
2024/12/10-15:53:33.867634 55 	kSnappyCompression supported: 1
2024/12/10-15:53:33.867635 55 Fast CRC32 supported: Not supported on x86
2024/12/10-15:53:33.867635 55 DMutex implementation: pthread_mutex_t
2024/12/10-15:53:33.872072 55               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.872075 55           Options.merge_operator: None
2024/12/10-15:53:33.872076 55        Options.compaction_filter: None
2024/12/10-15:53:33.872077 55        Options.compaction_filter_factory: None
2024/12/10-15:53:33.872077 55  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.872078 55         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.872079 55            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.872092 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0bb3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c0f40a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.872093 55        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.872093 55  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.872094 55          Options.compression: Snappy
2024/12/10-15:53:33.872095 55                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.872095 55       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.872096 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.872096 55             Options.num_levels: 7
2024/12/10-15:53:33.872097 55        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.872098 55     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.872098 55     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.872099 55            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.872099 55                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.872100 55               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.872100 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.872101 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.872101 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.872102 55                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.872103 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.872103 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.872104 55            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.872104 55                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.872105 55               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.872105 55         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.872106 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.872106 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.872107 55         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.872107 55                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.872108 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.872109 55      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.872109 55          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.872110 55              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.872110 55                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.872111 55             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.872111 55                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.872112 55 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.872113 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.872114 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.872114 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.872115 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.872115 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.872116 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.872116 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.872117 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.872117 55       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.872118 55                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.872118 55   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.872119 55                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.872119 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.872120 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.872121 55                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.872121 55                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.872122 55                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.872123 55 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.872123 55 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.872124 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.872124 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.872125 55 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.872126 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.872126 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.872127 55 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.872128 55                   Options.table_properties_collectors: 
2024/12/10-15:53:33.872129 55                   Options.inplace_update_support: 0
2024/12/10-15:53:33.872129 55                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.872130 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.872130 55               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.872131 55   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.872132 55                           Options.bloom_locality: 0
2024/12/10-15:53:33.872132 55                    Options.max_successive_merges: 0
2024/12/10-15:53:33.872132 55                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.872133 55                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.872135 55                Options.force_consistency_checks: 1
2024/12/10-15:53:33.872135 55                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.872136 55                               Options.ttl: 2592000
2024/12/10-15:53:33.872137 55          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.872138 55  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.872148 55    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.872149 55                       Options.enable_blob_files: false
2024/12/10-15:53:33.872149 55                           Options.min_blob_size: 0
2024/12/10-15:53:33.872150 55                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.872151 55                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.872152 55          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.872153 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.872154 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.872155 55          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.872155 55                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.872156 55 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.872374 55               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.872375 55           Options.merge_operator: None
2024/12/10-15:53:33.872376 55        Options.compaction_filter: None
2024/12/10-15:53:33.872398 55        Options.compaction_filter_factory: None
2024/12/10-15:53:33.872401 55  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.872402 55         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.872402 55            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.872415 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c180e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c184c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.872416 55        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.872416 55  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.872417 55          Options.compression: Snappy
2024/12/10-15:53:33.872417 55                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.872418 55       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.872419 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.872419 55             Options.num_levels: 7
2024/12/10-15:53:33.872420 55        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.872420 55     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.872421 55     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.872421 55            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.872422 55                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.872422 55               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.872423 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.872424 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.872425 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.872425 55                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.872426 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.872426 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.872427 55            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.872427 55                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.872428 55               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.872428 55         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.872429 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.872429 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.872430 55         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.872430 55                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.872431 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.872431 55      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.872432 55          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.872432 55              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.872433 55                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.872434 55             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.872434 55                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.872435 55 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.872436 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.872436 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.872437 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.872437 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.872438 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.872438 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.872439 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.872439 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.872440 55       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.872440 55                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.872442 55   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.872442 55                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.872443 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.872444 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.872444 55                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.872445 55                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.872445 55                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.872446 55 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.872446 55 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.872447 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.872447 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.872448 55 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.872450 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.872451 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.872452 55 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.872453 55                   Options.table_properties_collectors: 
2024/12/10-15:53:33.872454 55                   Options.inplace_update_support: 0
2024/12/10-15:53:33.872454 55                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.872455 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.872455 55               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.872456 55   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.872456 55                           Options.bloom_locality: 0
2024/12/10-15:53:33.872457 55                    Options.max_successive_merges: 0
2024/12/10-15:53:33.872457 55                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.872459 55                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.872459 55                Options.force_consistency_checks: 1
2024/12/10-15:53:33.872460 55                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.872460 55                               Options.ttl: 2592000
2024/12/10-15:53:33.872461 55          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.872461 55  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.872462 55    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.872462 55                       Options.enable_blob_files: false
2024/12/10-15:53:33.872463 55                           Options.min_blob_size: 0
2024/12/10-15:53:33.872463 55                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.872464 55                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.872464 55          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.872465 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.872465 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.872466 55          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.872466 55                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.872468 55 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.872513 55               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.872514 55           Options.merge_operator: None
2024/12/10-15:53:33.872515 55        Options.compaction_filter: None
2024/12/10-15:53:33.872515 55        Options.compaction_filter_factory: None
2024/12/10-15:53:33.872516 55  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.872516 55         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.872517 55            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.872526 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c17d160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c180120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.872528 55        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.872529 55  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.872530 55          Options.compression: Snappy
2024/12/10-15:53:33.872530 55                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.872531 55       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.872531 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.872532 55             Options.num_levels: 7
2024/12/10-15:53:33.872532 55        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.872533 55     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.872534 55     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.872534 55            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.872535 55                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.872535 55               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.872536 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.872536 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.872537 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.872537 55                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.872538 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.872538 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.872539 55            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.872539 55                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.872540 55               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.872540 55         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.872541 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.872541 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.872542 55         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.872542 55                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.872543 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.872543 55      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.872544 55          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.872544 55              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.872545 55                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.872545 55             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.872546 55                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.872546 55 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.872547 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.872547 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.872548 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.872548 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.872550 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.872550 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.872551 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.872551 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.872552 55       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.872552 55                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.872553 55   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.872553 55                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.872554 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.872554 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.872555 55                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.872556 55                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.872556 55                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.872557 55 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.872557 55 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.872558 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.872558 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.872559 55 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.872560 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.872560 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.872561 55 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.872561 55                   Options.table_properties_collectors: 
2024/12/10-15:53:33.872562 55                   Options.inplace_update_support: 0
2024/12/10-15:53:33.872562 55                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.872563 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.872564 55               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.872564 55   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.872565 55                           Options.bloom_locality: 0
2024/12/10-15:53:33.872566 55                    Options.max_successive_merges: 0
2024/12/10-15:53:33.872566 55                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.872567 55                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.872567 55                Options.force_consistency_checks: 1
2024/12/10-15:53:33.872568 55                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.872568 55                               Options.ttl: 2592000
2024/12/10-15:53:33.872569 55          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.872569 55  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.872570 55    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.872570 55                       Options.enable_blob_files: false
2024/12/10-15:53:33.872571 55                           Options.min_blob_size: 0
2024/12/10-15:53:33.872571 55                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.872572 55                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.872572 55          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.872573 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.872573 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.872574 55          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.872574 55                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.872576 55 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.872628 55               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.872629 55           Options.merge_operator: None
2024/12/10-15:53:33.872629 55        Options.compaction_filter: None
2024/12/10-15:53:33.872630 55        Options.compaction_filter_factory: None
2024/12/10-15:53:33.872631 55  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.872631 55         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.872633 55            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.872641 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c1795b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c187160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.872642 55        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.872642 55  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.872643 55          Options.compression: Snappy
2024/12/10-15:53:33.872643 55                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.872644 55       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.872645 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.872645 55             Options.num_levels: 7
2024/12/10-15:53:33.872646 55        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.872646 55     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.872647 55     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.872647 55            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.872648 55                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.872648 55               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.872649 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.872649 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.872650 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.872650 55                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.872651 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.872651 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.872652 55            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.872652 55                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.872653 55               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.872653 55         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.872654 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.872654 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.872655 55         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.872655 55                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.872656 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.872656 55      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.872657 55          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.872657 55              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.872658 55                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.872659 55             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.872659 55                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.872660 55 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.872660 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.872661 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.872661 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.872662 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.872663 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.872664 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.872664 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.872665 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.872665 55       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.872666 55                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.872666 55   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.872667 55                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.872667 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.872668 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.872668 55                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.872669 55                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.872670 55                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.872670 55 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.872671 55 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.872671 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.872671 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.872672 55 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.872673 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.872673 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.872674 55 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.872674 55                   Options.table_properties_collectors: 
2024/12/10-15:53:33.872675 55                   Options.inplace_update_support: 0
2024/12/10-15:53:33.872676 55                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.872677 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.872677 55               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.872678 55   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.872680 55                           Options.bloom_locality: 0
2024/12/10-15:53:33.872681 55                    Options.max_successive_merges: 0
2024/12/10-15:53:33.872681 55                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.872682 55                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.872682 55                Options.force_consistency_checks: 1
2024/12/10-15:53:33.872682 55                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.872683 55                               Options.ttl: 2592000
2024/12/10-15:53:33.872683 55          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.872684 55  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.872684 55    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.872685 55                       Options.enable_blob_files: false
2024/12/10-15:53:33.872685 55                           Options.min_blob_size: 0
2024/12/10-15:53:33.872686 55                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.872686 55                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.872687 55          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.872687 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.872688 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.872689 55          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.872689 55                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.872690 55 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.964760 55 DB pointer 0xfffe7c0e1880
