2024/08/09-13:30:12.215498 43 RocksDB version: 8.1.1
2024/08/09-13:30:12.215842 43 Compile date 2023-04-06 16:38:52
2024/08/09-13:30:12.215844 43 DB SUMMARY
2024/08/09-13:30:12.215845 43 DB Session ID:  D0MLXDPUOEJM9I789M89
2024/08/09-13:30:12.217836 43 CURRENT file:  CURRENT
2024/08/09-13:30:12.217838 43 IDENTITY file:  IDENTITY
2024/08/09-13:30:12.218211 43 MANIFEST file:  MANIFEST-000087 size: 4999 Bytes
2024/08/09-13:30:12.218214 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 26, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000026.sst 000029.sst 000033.sst 
2024/08/09-13:30:12.218215 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000086.log size: 0 ; 
2024/08/09-13:30:12.218217 43                         Options.error_if_exists: 0
2024/08/09-13:30:12.218218 43                       Options.create_if_missing: 1
2024/08/09-13:30:12.218219 43                         Options.paranoid_checks: 1
2024/08/09-13:30:12.218235 43             Options.flush_verify_memtable_count: 1
2024/08/09-13:30:12.218236 43                               Options.track_and_verify_wals_in_manifest: 0
2024/08/09-13:30:12.218237 43        Options.verify_sst_unique_id_in_manifest: 1
2024/08/09-13:30:12.218238 43                                     Options.env: 0xaaaae38e01a0
2024/08/09-13:30:12.218239 43                                      Options.fs: PosixFileSystem
2024/08/09-13:30:12.218240 43                                Options.info_log: 0xfffef403a260
2024/08/09-13:30:12.218241 43                Options.max_file_opening_threads: 16
2024/08/09-13:30:12.218242 43                              Options.statistics: (nil)
2024/08/09-13:30:12.218243 43                               Options.use_fsync: 0
2024/08/09-13:30:12.218244 43                       Options.max_log_file_size: 1048576
2024/08/09-13:30:12.218245 43                  Options.max_manifest_file_size: 1073741824
2024/08/09-13:30:12.218246 43                   Options.log_file_time_to_roll: 0
2024/08/09-13:30:12.218247 43                       Options.keep_log_file_num: 1000
2024/08/09-13:30:12.218248 43                    Options.recycle_log_file_num: 0
2024/08/09-13:30:12.218249 43                         Options.allow_fallocate: 1
2024/08/09-13:30:12.218250 43                        Options.allow_mmap_reads: 0
2024/08/09-13:30:12.218251 43                       Options.allow_mmap_writes: 0
2024/08/09-13:30:12.218252 43                        Options.use_direct_reads: 0
2024/08/09-13:30:12.218253 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/09-13:30:12.218254 43          Options.create_missing_column_families: 1
2024/08/09-13:30:12.218255 43                              Options.db_log_dir: 
2024/08/09-13:30:12.218256 43                                 Options.wal_dir: 
2024/08/09-13:30:12.218256 43                Options.table_cache_numshardbits: 6
2024/08/09-13:30:12.218257 43                         Options.WAL_ttl_seconds: 0
2024/08/09-13:30:12.218258 43                       Options.WAL_size_limit_MB: 0
2024/08/09-13:30:12.218259 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/09-13:30:12.218260 43             Options.manifest_preallocation_size: 4194304
2024/08/09-13:30:12.218261 43                     Options.is_fd_close_on_exec: 1
2024/08/09-13:30:12.218262 43                   Options.advise_random_on_open: 1
2024/08/09-13:30:12.218263 43                    Options.db_write_buffer_size: 0
2024/08/09-13:30:12.218264 43                    Options.write_buffer_manager: 0xfffef40b86b0
2024/08/09-13:30:12.218264 43         Options.access_hint_on_compaction_start: 1
2024/08/09-13:30:12.218265 43           Options.random_access_max_buffer_size: 1048576
2024/08/09-13:30:12.218270 43                      Options.use_adaptive_mutex: 0
2024/08/09-13:30:12.218270 43                            Options.rate_limiter: (nil)
2024/08/09-13:30:12.218272 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/09-13:30:12.218273 43                       Options.wal_recovery_mode: 2
2024/08/09-13:30:12.218274 43                  Options.enable_thread_tracking: 0
2024/08/09-13:30:12.218275 43                  Options.enable_pipelined_write: 0
2024/08/09-13:30:12.218276 43                  Options.unordered_write: 0
2024/08/09-13:30:12.218277 43         Options.allow_concurrent_memtable_write: 1
2024/08/09-13:30:12.218278 43      Options.enable_write_thread_adaptive_yield: 1
2024/08/09-13:30:12.218279 43             Options.write_thread_max_yield_usec: 100
2024/08/09-13:30:12.218280 43            Options.write_thread_slow_yield_usec: 3
2024/08/09-13:30:12.218281 43                               Options.row_cache: None
2024/08/09-13:30:12.218282 43                              Options.wal_filter: None
2024/08/09-13:30:12.218283 43             Options.avoid_flush_during_recovery: 0
2024/08/09-13:30:12.218284 43             Options.allow_ingest_behind: 0
2024/08/09-13:30:12.218285 43             Options.two_write_queues: 0
2024/08/09-13:30:12.218285 43             Options.manual_wal_flush: 0
2024/08/09-13:30:12.218287 43             Options.wal_compression: 0
2024/08/09-13:30:12.218287 43             Options.atomic_flush: 0
2024/08/09-13:30:12.218288 43             Options.avoid_unnecessary_blocking_io: 0
2024/08/09-13:30:12.218289 43                 Options.persist_stats_to_disk: 0
2024/08/09-13:30:12.218290 43                 Options.write_dbid_to_manifest: 0
2024/08/09-13:30:12.218291 43                 Options.log_readahead_size: 0
2024/08/09-13:30:12.218292 43                 Options.file_checksum_gen_factory: Unknown
2024/08/09-13:30:12.218293 43                 Options.best_efforts_recovery: 0
2024/08/09-13:30:12.218294 43                Options.max_bgerror_resume_count: 2147483647
2024/08/09-13:30:12.218295 43            Options.bgerror_resume_retry_interval: 1000000
2024/08/09-13:30:12.218296 43             Options.allow_data_in_errors: 0
2024/08/09-13:30:12.218297 43             Options.db_host_id: __hostname__
2024/08/09-13:30:12.218298 43             Options.enforce_single_del_contracts: true
2024/08/09-13:30:12.218299 43             Options.max_background_jobs: 2
2024/08/09-13:30:12.218300 43             Options.max_background_compactions: -1
2024/08/09-13:30:12.218301 43             Options.max_subcompactions: 1
2024/08/09-13:30:12.218302 43             Options.avoid_flush_during_shutdown: 0
2024/08/09-13:30:12.218303 43           Options.writable_file_max_buffer_size: 1048576
2024/08/09-13:30:12.218304 43             Options.delayed_write_rate : 16777216
2024/08/09-13:30:12.218305 43             Options.max_total_wal_size: 0
2024/08/09-13:30:12.218306 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/09-13:30:12.218307 43                   Options.stats_dump_period_sec: 600
2024/08/09-13:30:12.218308 43                 Options.stats_persist_period_sec: 600
2024/08/09-13:30:12.218308 43                 Options.stats_history_buffer_size: 1048576
2024/08/09-13:30:12.218309 43                          Options.max_open_files: 256
2024/08/09-13:30:12.218310 43                          Options.bytes_per_sync: 0
2024/08/09-13:30:12.218311 43                      Options.wal_bytes_per_sync: 0
2024/08/09-13:30:12.218312 43                   Options.strict_bytes_per_sync: 0
2024/08/09-13:30:12.218313 43       Options.compaction_readahead_size: 0
2024/08/09-13:30:12.218314 43                  Options.max_background_flushes: -1
2024/08/09-13:30:12.218315 43 Compression algorithms supported:
2024/08/09-13:30:12.218316 43 	kZSTD supported: 0
2024/08/09-13:30:12.218317 43 	kXpressCompression supported: 0
2024/08/09-13:30:12.218318 43 	kBZip2Compression supported: 0
2024/08/09-13:30:12.218319 43 	kZSTDNotFinalCompression supported: 0
2024/08/09-13:30:12.218321 43 	kLZ4Compression supported: 0
2024/08/09-13:30:12.218322 43 	kZlibCompression supported: 0
2024/08/09-13:30:12.218322 43 	kLZ4HCCompression supported: 0
2024/08/09-13:30:12.218324 43 	kSnappyCompression supported: 1
2024/08/09-13:30:12.218325 43 Fast CRC32 supported: Not supported on x86
2024/08/09-13:30:12.218326 43 DMutex implementation: pthread_mutex_t
2024/08/09-13:30:12.238595 43               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.238602 43           Options.merge_operator: None
2024/08/09-13:30:12.238603 43        Options.compaction_filter: None
2024/08/09-13:30:12.238604 43        Options.compaction_filter_factory: None
2024/08/09-13:30:12.238605 43  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.238606 43         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.238608 43            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.238634 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef40ba0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef40b3510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.238635 43        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.238636 43  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.238638 43          Options.compression: Snappy
2024/08/09-13:30:12.238639 43                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.238640 43       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.238641 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.238642 43             Options.num_levels: 7
2024/08/09-13:30:12.238643 43        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.238644 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.238645 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.238646 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.238648 43                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.238649 43               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.238649 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.238651 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.238652 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.238653 43                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.238654 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.238655 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.238656 43            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.238657 43                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.238658 43               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.238659 43         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.238660 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.238663 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.238664 43         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.238666 43                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.238667 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.238668 43      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.238669 43          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.238670 43              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.238671 43                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.238672 43             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.238673 43                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.238674 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.238676 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.238677 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.238678 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.238679 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.238680 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.238681 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.238682 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.238683 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.238683 43       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.238685 43                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.238686 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.238686 43                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.238687 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.238688 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.238689 43                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.238691 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.238693 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.238693 43 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.238694 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.238697 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.238698 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.238699 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.238700 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.238701 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.238702 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.238708 43                   Options.table_properties_collectors: 
2024/08/09-13:30:12.238709 43                   Options.inplace_update_support: 0
2024/08/09-13:30:12.238710 43                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.238711 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.238712 43               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.238713 43   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.238714 43                           Options.bloom_locality: 0
2024/08/09-13:30:12.238715 43                    Options.max_successive_merges: 0
2024/08/09-13:30:12.238715 43                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.238716 43                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.238717 43                Options.force_consistency_checks: 1
2024/08/09-13:30:12.238718 43                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.238719 43                               Options.ttl: 2592000
2024/08/09-13:30:12.238720 43          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.238721 43  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.238722 43    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.238723 43                       Options.enable_blob_files: false
2024/08/09-13:30:12.238724 43                           Options.min_blob_size: 0
2024/08/09-13:30:12.238725 43                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.238726 43                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.238727 43          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.238728 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.238729 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.238731 43          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.238732 43                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.238733 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.239195 43               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.239198 43           Options.merge_operator: None
2024/08/09-13:30:12.239199 43        Options.compaction_filter: None
2024/08/09-13:30:12.239200 43        Options.compaction_filter_factory: None
2024/08/09-13:30:12.239201 43  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.239202 43         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.239203 43            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.239218 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef40b07f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4189c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.239233 43        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.239234 43  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.239235 43          Options.compression: Snappy
2024/08/09-13:30:12.239236 43                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.239237 43       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.239238 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.239239 43             Options.num_levels: 7
2024/08/09-13:30:12.239240 43        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.239241 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.239242 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.239243 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.239244 43                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.239244 43               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.239245 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.239247 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.239248 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.239251 43                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.239251 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.239252 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.239254 43            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.239255 43                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.239256 43               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.239257 43         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.239258 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.239258 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.239259 43         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.239260 43                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.239261 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.239262 43      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.239263 43          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.239264 43              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.239265 43                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.239266 43             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.239267 43                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.239268 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.239269 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.239270 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.239271 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.239272 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.239273 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.239274 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.239275 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.239277 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.239278 43       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.239279 43                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.239280 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.239281 43                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.239281 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.239282 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.239283 43                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.239285 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.239286 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.239287 43 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.239288 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.239289 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.239290 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.239292 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.239293 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.239294 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.239294 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.239297 43                   Options.table_properties_collectors: 
2024/08/09-13:30:12.239298 43                   Options.inplace_update_support: 0
2024/08/09-13:30:12.239299 43                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.239302 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.239303 43               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.239304 43   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.239305 43                           Options.bloom_locality: 0
2024/08/09-13:30:12.239307 43                    Options.max_successive_merges: 0
2024/08/09-13:30:12.239307 43                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.239308 43                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.239309 43                Options.force_consistency_checks: 1
2024/08/09-13:30:12.239311 43                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.239312 43                               Options.ttl: 2592000
2024/08/09-13:30:12.239313 43          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.239314 43  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.239315 43    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.239316 43                       Options.enable_blob_files: false
2024/08/09-13:30:12.239317 43                           Options.min_blob_size: 0
2024/08/09-13:30:12.239318 43                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.239319 43                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.239320 43          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.239321 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.239322 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.239323 43          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.239324 43                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.239325 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.239413 43               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.239415 43           Options.merge_operator: None
2024/08/09-13:30:12.239416 43        Options.compaction_filter: None
2024/08/09-13:30:12.239417 43        Options.compaction_filter_factory: None
2024/08/09-13:30:12.239417 43  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.239418 43         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.239419 43            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.239432 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4014140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4174ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.239433 43        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.239434 43  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.239435 43          Options.compression: Snappy
2024/08/09-13:30:12.239436 43                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.239437 43       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.239440 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.239442 43             Options.num_levels: 7
2024/08/09-13:30:12.239443 43        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.239445 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.239446 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.239447 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.239449 43                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.239451 43               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.239452 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.239453 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.239453 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.239454 43                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.239455 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.239456 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.239457 43            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.239458 43                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.239459 43               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.239460 43         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.239461 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.239462 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.239463 43         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.239463 43                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.239464 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.239465 43      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.239466 43          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.239467 43              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.239468 43                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.239469 43             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.239470 43                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.239472 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.239473 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.239475 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.239477 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.239478 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.239480 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.239481 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.239483 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.239484 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.239485 43       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.239487 43                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.239488 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.239490 43                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.239491 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.239494 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.239495 43                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.239496 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.239498 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.239499 43 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.239500 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.239502 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.239503 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.239505 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.239506 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.239507 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.239509 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.239510 43                   Options.table_properties_collectors: 
2024/08/09-13:30:12.239512 43                   Options.inplace_update_support: 0
2024/08/09-13:30:12.239513 43                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.239515 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.239517 43               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.239518 43   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.239520 43                           Options.bloom_locality: 0
2024/08/09-13:30:12.239521 43                    Options.max_successive_merges: 0
2024/08/09-13:30:12.239522 43                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.239524 43                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.239525 43                Options.force_consistency_checks: 1
2024/08/09-13:30:12.239526 43                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.239527 43                               Options.ttl: 2592000
2024/08/09-13:30:12.239529 43          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.239530 43  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.239531 43    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.239533 43                       Options.enable_blob_files: false
2024/08/09-13:30:12.239534 43                           Options.min_blob_size: 0
2024/08/09-13:30:12.239535 43                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.239536 43                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.239538 43          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.239539 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.239540 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.239542 43          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.239543 43                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.239544 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.239589 43               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.239590 43           Options.merge_operator: None
2024/08/09-13:30:12.239591 43        Options.compaction_filter: None
2024/08/09-13:30:12.239592 43        Options.compaction_filter_factory: None
2024/08/09-13:30:12.239593 43  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.239594 43         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.239595 43            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.239606 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef40b1ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef418ac60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.239609 43        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.239610 43  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.239611 43          Options.compression: Snappy
2024/08/09-13:30:12.239612 43                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.239613 43       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.239614 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.239615 43             Options.num_levels: 7
2024/08/09-13:30:12.239616 43        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.239617 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.239618 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.239618 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.239619 43                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.239620 43               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.239621 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.239622 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.239623 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.239624 43                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.239625 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.239626 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.239626 43            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.239627 43                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.239628 43               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.239629 43         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.239630 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.239631 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.239632 43         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.239633 43                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.239634 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.239634 43      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.239635 43          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.239636 43              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.239637 43                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.239638 43             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.239639 43                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.239640 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.239641 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.239642 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.239643 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.239644 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.239645 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.239646 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.239646 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.239647 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.239648 43       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.239650 43                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.239651 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.239655 43                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.239656 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.239657 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.239658 43                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.239659 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.239660 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.239661 43 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.239661 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.239662 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.239663 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.239664 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.239665 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.239666 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.239667 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.239668 43                   Options.table_properties_collectors: 
2024/08/09-13:30:12.239669 43                   Options.inplace_update_support: 0
2024/08/09-13:30:12.239670 43                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.239671 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.239672 43               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.239673 43   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.239674 43                           Options.bloom_locality: 0
2024/08/09-13:30:12.239675 43                    Options.max_successive_merges: 0
2024/08/09-13:30:12.239676 43                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.239676 43                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.239677 43                Options.force_consistency_checks: 1
2024/08/09-13:30:12.239678 43                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.239679 43                               Options.ttl: 2592000
2024/08/09-13:30:12.239680 43          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.239681 43  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.239683 43    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.239684 43                       Options.enable_blob_files: false
2024/08/09-13:30:12.239685 43                           Options.min_blob_size: 0
2024/08/09-13:30:12.239685 43                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.239686 43                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.239687 43          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.239688 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.239689 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.239690 43          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.239691 43                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.239692 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.370871 43 DB pointer 0xfffef40e4780
