2024/08/27-17:40:52.430180 43 RocksDB version: 8.1.1
2024/08/27-17:40:52.430963 43 Compile date 2023-04-06 16:38:52
2024/08/27-17:40:52.430967 43 DB SUMMARY
2024/08/27-17:40:52.430968 43 DB Session ID:  FLTO12B05GCE1NZQC4ZG
2024/08/27-17:40:52.434718 43 CURRENT file:  CURRENT
2024/08/27-17:40:52.434723 43 IDENTITY file:  IDENTITY
2024/08/27-17:40:52.434733 43 MANIFEST file:  MANIFEST-000116 size: 3604 Bytes
2024/08/27-17:40:52.434735 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 26, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000026.sst 000029.sst 000033.sst 
2024/08/27-17:40:52.434737 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000086.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 
2024/08/27-17:40:52.434740 43                         Options.error_if_exists: 0
2024/08/27-17:40:52.434741 43                       Options.create_if_missing: 1
2024/08/27-17:40:52.434743 43                         Options.paranoid_checks: 1
2024/08/27-17:40:52.434744 43             Options.flush_verify_memtable_count: 1
2024/08/27-17:40:52.434745 43                               Options.track_and_verify_wals_in_manifest: 0
2024/08/27-17:40:52.434746 43        Options.verify_sst_unique_id_in_manifest: 1
2024/08/27-17:40:52.434747 43                                     Options.env: 0xaaaab39001a0
2024/08/27-17:40:52.434748 43                                      Options.fs: PosixFileSystem
2024/08/27-17:40:52.434749 43                                Options.info_log: 0xfffef803c310
2024/08/27-17:40:52.434750 43                Options.max_file_opening_threads: 16
2024/08/27-17:40:52.434752 43                              Options.statistics: (nil)
2024/08/27-17:40:52.434753 43                               Options.use_fsync: 0
2024/08/27-17:40:52.434754 43                       Options.max_log_file_size: 1048576
2024/08/27-17:40:52.434755 43                  Options.max_manifest_file_size: 1073741824
2024/08/27-17:40:52.434756 43                   Options.log_file_time_to_roll: 0
2024/08/27-17:40:52.434757 43                       Options.keep_log_file_num: 1000
2024/08/27-17:40:52.434758 43                    Options.recycle_log_file_num: 0
2024/08/27-17:40:52.434764 43                         Options.allow_fallocate: 1
2024/08/27-17:40:52.434765 43                        Options.allow_mmap_reads: 0
2024/08/27-17:40:52.434766 43                       Options.allow_mmap_writes: 0
2024/08/27-17:40:52.434767 43                        Options.use_direct_reads: 0
2024/08/27-17:40:52.434768 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/27-17:40:52.434769 43          Options.create_missing_column_families: 1
2024/08/27-17:40:52.434770 43                              Options.db_log_dir: 
2024/08/27-17:40:52.434771 43                                 Options.wal_dir: 
2024/08/27-17:40:52.434771 43                Options.table_cache_numshardbits: 6
2024/08/27-17:40:52.434772 43                         Options.WAL_ttl_seconds: 0
2024/08/27-17:40:52.434773 43                       Options.WAL_size_limit_MB: 0
2024/08/27-17:40:52.434774 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/27-17:40:52.434775 43             Options.manifest_preallocation_size: 4194304
2024/08/27-17:40:52.434776 43                     Options.is_fd_close_on_exec: 1
2024/08/27-17:40:52.434777 43                   Options.advise_random_on_open: 1
2024/08/27-17:40:52.434778 43                    Options.db_write_buffer_size: 0
2024/08/27-17:40:52.434779 43                    Options.write_buffer_manager: 0xfffef80bc9d0
2024/08/27-17:40:52.434780 43         Options.access_hint_on_compaction_start: 1
2024/08/27-17:40:52.434781 43           Options.random_access_max_buffer_size: 1048576
2024/08/27-17:40:52.434782 43                      Options.use_adaptive_mutex: 0
2024/08/27-17:40:52.434783 43                            Options.rate_limiter: (nil)
2024/08/27-17:40:52.434785 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/27-17:40:52.434785 43                       Options.wal_recovery_mode: 2
2024/08/27-17:40:52.434786 43                  Options.enable_thread_tracking: 0
2024/08/27-17:40:52.434787 43                  Options.enable_pipelined_write: 0
2024/08/27-17:40:52.434788 43                  Options.unordered_write: 0
2024/08/27-17:40:52.434789 43         Options.allow_concurrent_memtable_write: 1
2024/08/27-17:40:52.434790 43      Options.enable_write_thread_adaptive_yield: 1
2024/08/27-17:40:52.434791 43             Options.write_thread_max_yield_usec: 100
2024/08/27-17:40:52.434792 43            Options.write_thread_slow_yield_usec: 3
2024/08/27-17:40:52.434793 43                               Options.row_cache: None
2024/08/27-17:40:52.434796 43                              Options.wal_filter: None
2024/08/27-17:40:52.434797 43             Options.avoid_flush_during_recovery: 0
2024/08/27-17:40:52.434798 43             Options.allow_ingest_behind: 0
2024/08/27-17:40:52.434799 43             Options.two_write_queues: 0
2024/08/27-17:40:52.434800 43             Options.manual_wal_flush: 0
2024/08/27-17:40:52.434801 43             Options.wal_compression: 0
2024/08/27-17:40:52.434802 43             Options.atomic_flush: 0
2024/08/27-17:40:52.434803 43             Options.avoid_unnecessary_blocking_io: 0
2024/08/27-17:40:52.434804 43                 Options.persist_stats_to_disk: 0
2024/08/27-17:40:52.434805 43                 Options.write_dbid_to_manifest: 0
2024/08/27-17:40:52.434806 43                 Options.log_readahead_size: 0
2024/08/27-17:40:52.434807 43                 Options.file_checksum_gen_factory: Unknown
2024/08/27-17:40:52.434808 43                 Options.best_efforts_recovery: 0
2024/08/27-17:40:52.434809 43                Options.max_bgerror_resume_count: 2147483647
2024/08/27-17:40:52.434810 43            Options.bgerror_resume_retry_interval: 1000000
2024/08/27-17:40:52.434811 43             Options.allow_data_in_errors: 0
2024/08/27-17:40:52.434813 43             Options.db_host_id: __hostname__
2024/08/27-17:40:52.434814 43             Options.enforce_single_del_contracts: true
2024/08/27-17:40:52.434815 43             Options.max_background_jobs: 2
2024/08/27-17:40:52.434816 43             Options.max_background_compactions: -1
2024/08/27-17:40:52.434817 43             Options.max_subcompactions: 1
2024/08/27-17:40:52.434818 43             Options.avoid_flush_during_shutdown: 0
2024/08/27-17:40:52.434819 43           Options.writable_file_max_buffer_size: 1048576
2024/08/27-17:40:52.434820 43             Options.delayed_write_rate : 16777216
2024/08/27-17:40:52.434821 43             Options.max_total_wal_size: 0
2024/08/27-17:40:52.434822 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/27-17:40:52.434823 43                   Options.stats_dump_period_sec: 600
2024/08/27-17:40:52.434824 43                 Options.stats_persist_period_sec: 600
2024/08/27-17:40:52.434825 43                 Options.stats_history_buffer_size: 1048576
2024/08/27-17:40:52.434826 43                          Options.max_open_files: 256
2024/08/27-17:40:52.434827 43                          Options.bytes_per_sync: 0
2024/08/27-17:40:52.434828 43                      Options.wal_bytes_per_sync: 0
2024/08/27-17:40:52.434829 43                   Options.strict_bytes_per_sync: 0
2024/08/27-17:40:52.434830 43       Options.compaction_readahead_size: 0
2024/08/27-17:40:52.434830 43                  Options.max_background_flushes: -1
2024/08/27-17:40:52.434832 43 Compression algorithms supported:
2024/08/27-17:40:52.434833 43 	kZSTD supported: 0
2024/08/27-17:40:52.434834 43 	kXpressCompression supported: 0
2024/08/27-17:40:52.434836 43 	kBZip2Compression supported: 0
2024/08/27-17:40:52.434837 43 	kZSTDNotFinalCompression supported: 0
2024/08/27-17:40:52.434838 43 	kLZ4Compression supported: 0
2024/08/27-17:40:52.434839 43 	kZlibCompression supported: 0
2024/08/27-17:40:52.434840 43 	kLZ4HCCompression supported: 0
2024/08/27-17:40:52.434840 43 	kSnappyCompression supported: 1
2024/08/27-17:40:52.434842 43 Fast CRC32 supported: Not supported on x86
2024/08/27-17:40:52.434843 43 DMutex implementation: pthread_mutex_t
2024/08/27-17:40:52.442907 43               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.442911 43           Options.merge_operator: None
2024/08/27-17:40:52.442913 43        Options.compaction_filter: None
2024/08/27-17:40:52.442914 43        Options.compaction_filter_factory: None
2024/08/27-17:40:52.442915 43  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.442916 43         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.442917 43            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.442938 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef8002410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef8185c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.442940 43        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.442941 43  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.442943 43          Options.compression: Snappy
2024/08/27-17:40:52.442944 43                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.442945 43       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.442946 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.442947 43             Options.num_levels: 7
2024/08/27-17:40:52.442948 43        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.442949 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.442950 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.442951 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.442954 43                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.442955 43               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.442956 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.442957 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.442958 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.442959 43                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.442960 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.442961 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.442962 43            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.442963 43                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.442964 43               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.442966 43         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.442967 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.442968 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.442969 43         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.442970 43                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.442971 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.442972 43      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.442973 43          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.442974 43              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.442975 43                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.442976 43             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.442977 43                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.442978 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.442980 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.442981 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.442982 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.442983 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.442984 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.442985 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.442987 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.442988 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.442989 43       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.442990 43                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.442991 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.442991 43                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.442993 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.442994 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.442995 43                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.442996 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.442997 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.442998 43 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.442999 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.443000 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.443001 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.443002 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.443003 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.443004 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.443005 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.443011 43                   Options.table_properties_collectors: 
2024/08/27-17:40:52.443012 43                   Options.inplace_update_support: 0
2024/08/27-17:40:52.443013 43                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.443014 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.443015 43               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.443016 43   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.443017 43                           Options.bloom_locality: 0
2024/08/27-17:40:52.443018 43                    Options.max_successive_merges: 0
2024/08/27-17:40:52.443019 43                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.443020 43                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.443022 43                Options.force_consistency_checks: 1
2024/08/27-17:40:52.443023 43                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.443024 43                               Options.ttl: 2592000
2024/08/27-17:40:52.443026 43          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.443027 43  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.443028 43    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.443029 43                       Options.enable_blob_files: false
2024/08/27-17:40:52.443030 43                           Options.min_blob_size: 0
2024/08/27-17:40:52.443031 43                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.443032 43                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.443033 43          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.443034 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.443035 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.443036 43          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.443037 43                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.443038 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.443352 43               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.443354 43           Options.merge_operator: None
2024/08/27-17:40:52.443355 43        Options.compaction_filter: None
2024/08/27-17:40:52.443356 43        Options.compaction_filter_factory: None
2024/08/27-17:40:52.443357 43  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.443358 43         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.443359 43            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.443373 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef817aea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef80f7320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.443375 43        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.443376 43  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.443377 43          Options.compression: Snappy
2024/08/27-17:40:52.443378 43                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.443379 43       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.443380 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.443381 43             Options.num_levels: 7
2024/08/27-17:40:52.443382 43        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.443383 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.443384 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.443385 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.443386 43                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.443387 43               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.443388 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.443389 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.443391 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.443392 43                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.443393 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.443394 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.443401 43            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.443403 43                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.443404 43               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.443405 43         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.443406 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.443407 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.443408 43         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.443425 43                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.443434 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.443436 43      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.443437 43          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.443438 43              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.443439 43                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.443440 43             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.443441 43                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.443442 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.443445 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.443447 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.443448 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.443449 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.443450 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.443451 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.443451 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.443452 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.443453 43       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.443454 43                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.443455 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.443456 43                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.443458 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.443459 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.443460 43                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.443467 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.443469 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.443470 43 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.443471 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.443472 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.443473 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.443474 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.443475 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.443476 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.443477 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.443484 43                   Options.table_properties_collectors: 
2024/08/27-17:40:52.443485 43                   Options.inplace_update_support: 0
2024/08/27-17:40:52.443487 43                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.443489 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.443490 43               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.443491 43   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.443492 43                           Options.bloom_locality: 0
2024/08/27-17:40:52.443493 43                    Options.max_successive_merges: 0
2024/08/27-17:40:52.443494 43                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.443494 43                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.443496 43                Options.force_consistency_checks: 1
2024/08/27-17:40:52.443496 43                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.443497 43                               Options.ttl: 2592000
2024/08/27-17:40:52.443498 43          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.443499 43  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.443500 43    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.443501 43                       Options.enable_blob_files: false
2024/08/27-17:40:52.443502 43                           Options.min_blob_size: 0
2024/08/27-17:40:52.443503 43                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.443518 43                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.443519 43          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.443521 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.443522 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.443523 43          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.443524 43                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.443525 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.443619 43               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.443621 43           Options.merge_operator: None
2024/08/27-17:40:52.443622 43        Options.compaction_filter: None
2024/08/27-17:40:52.443623 43        Options.compaction_filter_factory: None
2024/08/27-17:40:52.443624 43  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.443625 43         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.443626 43            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.443641 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef8003400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef817e8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.443643 43        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.443644 43  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.443645 43          Options.compression: Snappy
2024/08/27-17:40:52.443646 43                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.443647 43       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.443649 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.443650 43             Options.num_levels: 7
2024/08/27-17:40:52.443651 43        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.443652 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.443652 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.443653 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.443655 43                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.443656 43               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.443657 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.443658 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.443659 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.443660 43                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.443661 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.443661 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.443662 43            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.443663 43                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.443664 43               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.443665 43         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.443666 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.443667 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.443668 43         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.443669 43                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.443670 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.443671 43      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.443672 43          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.443673 43              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.443673 43                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.443674 43             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.443675 43                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.443678 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.443679 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.443680 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.443681 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.443682 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.443683 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.443684 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.443685 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.443685 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.443686 43       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.443687 43                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.443688 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.443689 43                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.443690 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.443691 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.443692 43                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.443693 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.443694 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.443696 43 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.443697 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.443698 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.443699 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.443700 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.443701 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.443702 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.443704 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.443705 43                   Options.table_properties_collectors: 
2024/08/27-17:40:52.443706 43                   Options.inplace_update_support: 0
2024/08/27-17:40:52.443707 43                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.443710 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.443711 43               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.443712 43   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.443713 43                           Options.bloom_locality: 0
2024/08/27-17:40:52.443714 43                    Options.max_successive_merges: 0
2024/08/27-17:40:52.443715 43                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.443716 43                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.443717 43                Options.force_consistency_checks: 1
2024/08/27-17:40:52.443718 43                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.443719 43                               Options.ttl: 2592000
2024/08/27-17:40:52.443719 43          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.443720 43  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.443722 43    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.443723 43                       Options.enable_blob_files: false
2024/08/27-17:40:52.443724 43                           Options.min_blob_size: 0
2024/08/27-17:40:52.443725 43                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.443726 43                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.443729 43          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.443730 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.443731 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.443732 43          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.443733 43                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.443734 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.443786 43               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.443788 43           Options.merge_operator: None
2024/08/27-17:40:52.443789 43        Options.compaction_filter: None
2024/08/27-17:40:52.443789 43        Options.compaction_filter_factory: None
2024/08/27-17:40:52.443790 43  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.443791 43         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.443792 43            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.443804 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef81862f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef818e110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.443806 43        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.443807 43  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.443808 43          Options.compression: Snappy
2024/08/27-17:40:52.443809 43                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.443810 43       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.443811 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.443812 43             Options.num_levels: 7
2024/08/27-17:40:52.443814 43        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.443815 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.443815 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.443816 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.443817 43                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.443818 43               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.443819 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.443820 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.443821 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.443822 43                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.443823 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.443824 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.443825 43            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.443826 43                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.443827 43               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.443827 43         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.443828 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.443829 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.443830 43         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.443831 43                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.443832 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.443833 43      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.443834 43          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.443835 43              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.443836 43                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.443837 43             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.443838 43                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.443838 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.443840 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.443841 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.443842 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.443844 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.443845 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.443845 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.443846 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.443849 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.443850 43       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.443851 43                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.443852 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.443853 43                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.443854 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.443855 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.443856 43                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.443857 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.443858 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.443859 43 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.443860 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.443861 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.443862 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.443863 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.443864 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.443865 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.443866 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.443867 43                   Options.table_properties_collectors: 
2024/08/27-17:40:52.443868 43                   Options.inplace_update_support: 0
2024/08/27-17:40:52.443869 43                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.443870 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.443871 43               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.443872 43   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.443874 43                           Options.bloom_locality: 0
2024/08/27-17:40:52.443875 43                    Options.max_successive_merges: 0
2024/08/27-17:40:52.443876 43                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.443877 43                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.443878 43                Options.force_consistency_checks: 1
2024/08/27-17:40:52.443879 43                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.443879 43                               Options.ttl: 2592000
2024/08/27-17:40:52.443880 43          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.443881 43  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.443882 43    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.443883 43                       Options.enable_blob_files: false
2024/08/27-17:40:52.443884 43                           Options.min_blob_size: 0
2024/08/27-17:40:52.443885 43                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.443886 43                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.443887 43          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.443888 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.443889 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.443890 43          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.443891 43                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.443892 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.516932 43 DB pointer 0xfffef80e4b80
