2024/09/21-21:15:06.355941 43 RocksDB version: 8.1.1
2024/09/21-21:15:06.356673 43 Compile date 2023-04-06 16:38:52
2024/09/21-21:15:06.356677 43 DB SUMMARY
2024/09/21-21:15:06.356678 43 DB Session ID:  FJ4X9NNEK8C9G00EA48V
2024/09/21-21:15:06.366454 43 CURRENT file:  CURRENT
2024/09/21-21:15:06.366461 43 IDENTITY file:  IDENTITY
2024/09/21-21:15:06.366476 43 MANIFEST file:  MANIFEST-000182 size: 5041 Bytes
2024/09/21-21:15:06.366479 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2024/09/21-21:15:06.366480 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 
2024/09/21-21:15:06.366483 43                         Options.error_if_exists: 0
2024/09/21-21:15:06.366484 43                       Options.create_if_missing: 1
2024/09/21-21:15:06.366485 43                         Options.paranoid_checks: 1
2024/09/21-21:15:06.366486 43             Options.flush_verify_memtable_count: 1
2024/09/21-21:15:06.366487 43                               Options.track_and_verify_wals_in_manifest: 0
2024/09/21-21:15:06.366488 43        Options.verify_sst_unique_id_in_manifest: 1
2024/09/21-21:15:06.366489 43                                     Options.env: 0xaaaaca0101a0
2024/09/21-21:15:06.366491 43                                      Options.fs: PosixFileSystem
2024/09/21-21:15:06.366492 43                                Options.info_log: 0xfffec405c710
2024/09/21-21:15:06.366493 43                Options.max_file_opening_threads: 16
2024/09/21-21:15:06.366494 43                              Options.statistics: (nil)
2024/09/21-21:15:06.366495 43                               Options.use_fsync: 0
2024/09/21-21:15:06.366496 43                       Options.max_log_file_size: 1048576
2024/09/21-21:15:06.366497 43                  Options.max_manifest_file_size: 1073741824
2024/09/21-21:15:06.366498 43                   Options.log_file_time_to_roll: 0
2024/09/21-21:15:06.366499 43                       Options.keep_log_file_num: 1000
2024/09/21-21:15:06.366500 43                    Options.recycle_log_file_num: 0
2024/09/21-21:15:06.366501 43                         Options.allow_fallocate: 1
2024/09/21-21:15:06.366502 43                        Options.allow_mmap_reads: 0
2024/09/21-21:15:06.366503 43                       Options.allow_mmap_writes: 0
2024/09/21-21:15:06.366504 43                        Options.use_direct_reads: 0
2024/09/21-21:15:06.366505 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/21-21:15:06.366506 43          Options.create_missing_column_families: 1
2024/09/21-21:15:06.366507 43                              Options.db_log_dir: 
2024/09/21-21:15:06.366508 43                                 Options.wal_dir: 
2024/09/21-21:15:06.366509 43                Options.table_cache_numshardbits: 6
2024/09/21-21:15:06.366511 43                         Options.WAL_ttl_seconds: 0
2024/09/21-21:15:06.366513 43                       Options.WAL_size_limit_MB: 0
2024/09/21-21:15:06.366513 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/21-21:15:06.366514 43             Options.manifest_preallocation_size: 4194304
2024/09/21-21:15:06.366515 43                     Options.is_fd_close_on_exec: 1
2024/09/21-21:15:06.366516 43                   Options.advise_random_on_open: 1
2024/09/21-21:15:06.366517 43                    Options.db_write_buffer_size: 0
2024/09/21-21:15:06.366518 43                    Options.write_buffer_manager: 0xfffec40bb860
2024/09/21-21:15:06.366519 43         Options.access_hint_on_compaction_start: 1
2024/09/21-21:15:06.366520 43           Options.random_access_max_buffer_size: 1048576
2024/09/21-21:15:06.366521 43                      Options.use_adaptive_mutex: 0
2024/09/21-21:15:06.366522 43                            Options.rate_limiter: (nil)
2024/09/21-21:15:06.366524 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/21-21:15:06.366525 43                       Options.wal_recovery_mode: 2
2024/09/21-21:15:06.366526 43                  Options.enable_thread_tracking: 0
2024/09/21-21:15:06.366527 43                  Options.enable_pipelined_write: 0
2024/09/21-21:15:06.366528 43                  Options.unordered_write: 0
2024/09/21-21:15:06.366529 43         Options.allow_concurrent_memtable_write: 1
2024/09/21-21:15:06.366530 43      Options.enable_write_thread_adaptive_yield: 1
2024/09/21-21:15:06.366531 43             Options.write_thread_max_yield_usec: 100
2024/09/21-21:15:06.366532 43            Options.write_thread_slow_yield_usec: 3
2024/09/21-21:15:06.366533 43                               Options.row_cache: None
2024/09/21-21:15:06.366534 43                              Options.wal_filter: None
2024/09/21-21:15:06.366534 43             Options.avoid_flush_during_recovery: 0
2024/09/21-21:15:06.366535 43             Options.allow_ingest_behind: 0
2024/09/21-21:15:06.366536 43             Options.two_write_queues: 0
2024/09/21-21:15:06.366537 43             Options.manual_wal_flush: 0
2024/09/21-21:15:06.366538 43             Options.wal_compression: 0
2024/09/21-21:15:06.366539 43             Options.atomic_flush: 0
2024/09/21-21:15:06.366540 43             Options.avoid_unnecessary_blocking_io: 0
2024/09/21-21:15:06.366541 43                 Options.persist_stats_to_disk: 0
2024/09/21-21:15:06.366542 43                 Options.write_dbid_to_manifest: 0
2024/09/21-21:15:06.366543 43                 Options.log_readahead_size: 0
2024/09/21-21:15:06.366544 43                 Options.file_checksum_gen_factory: Unknown
2024/09/21-21:15:06.366545 43                 Options.best_efforts_recovery: 0
2024/09/21-21:15:06.366546 43                Options.max_bgerror_resume_count: 2147483647
2024/09/21-21:15:06.366548 43            Options.bgerror_resume_retry_interval: 1000000
2024/09/21-21:15:06.366550 43             Options.allow_data_in_errors: 0
2024/09/21-21:15:06.366551 43             Options.db_host_id: __hostname__
2024/09/21-21:15:06.366552 43             Options.enforce_single_del_contracts: true
2024/09/21-21:15:06.366553 43             Options.max_background_jobs: 2
2024/09/21-21:15:06.366554 43             Options.max_background_compactions: -1
2024/09/21-21:15:06.366555 43             Options.max_subcompactions: 1
2024/09/21-21:15:06.366556 43             Options.avoid_flush_during_shutdown: 0
2024/09/21-21:15:06.366556 43           Options.writable_file_max_buffer_size: 1048576
2024/09/21-21:15:06.366559 43             Options.delayed_write_rate : 16777216
2024/09/21-21:15:06.366560 43             Options.max_total_wal_size: 0
2024/09/21-21:15:06.366561 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/21-21:15:06.366562 43                   Options.stats_dump_period_sec: 600
2024/09/21-21:15:06.366563 43                 Options.stats_persist_period_sec: 600
2024/09/21-21:15:06.366564 43                 Options.stats_history_buffer_size: 1048576
2024/09/21-21:15:06.366564 43                          Options.max_open_files: 256
2024/09/21-21:15:06.366565 43                          Options.bytes_per_sync: 0
2024/09/21-21:15:06.366566 43                      Options.wal_bytes_per_sync: 0
2024/09/21-21:15:06.366567 43                   Options.strict_bytes_per_sync: 0
2024/09/21-21:15:06.366568 43       Options.compaction_readahead_size: 0
2024/09/21-21:15:06.366569 43                  Options.max_background_flushes: -1
2024/09/21-21:15:06.366570 43 Compression algorithms supported:
2024/09/21-21:15:06.366571 43 	kZSTD supported: 0
2024/09/21-21:15:06.366572 43 	kXpressCompression supported: 0
2024/09/21-21:15:06.366573 43 	kBZip2Compression supported: 0
2024/09/21-21:15:06.366574 43 	kZSTDNotFinalCompression supported: 0
2024/09/21-21:15:06.366575 43 	kLZ4Compression supported: 0
2024/09/21-21:15:06.366576 43 	kZlibCompression supported: 0
2024/09/21-21:15:06.366577 43 	kLZ4HCCompression supported: 0
2024/09/21-21:15:06.366578 43 	kSnappyCompression supported: 1
2024/09/21-21:15:06.366580 43 Fast CRC32 supported: Not supported on x86
2024/09/21-21:15:06.366581 43 DMutex implementation: pthread_mutex_t
2024/09/21-21:15:06.371843 43               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.371848 43           Options.merge_operator: None
2024/09/21-21:15:06.371849 43        Options.compaction_filter: None
2024/09/21-21:15:06.371850 43        Options.compaction_filter_factory: None
2024/09/21-21:15:06.371852 43  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.371854 43         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.371855 43            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.371882 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec40053b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4186820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.371884 43        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.371885 43  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.371886 43          Options.compression: Snappy
2024/09/21-21:15:06.371888 43                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.371889 43       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.371890 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.371891 43             Options.num_levels: 7
2024/09/21-21:15:06.371892 43        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.371893 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.371895 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.371896 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.371897 43                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.371898 43               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.371899 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.371901 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.371903 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.371905 43                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.371906 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.371909 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.371910 43            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.371911 43                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.371912 43               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.371913 43         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.371914 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.371917 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.371919 43         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.371920 43                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.371921 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.371923 43      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.371924 43          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.371925 43              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.371926 43                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.371927 43             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.371928 43                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.371929 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.371931 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.371932 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.371933 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.371934 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.371935 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.371936 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.371937 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.371938 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.371939 43       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.371940 43                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.371941 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.371942 43                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.371943 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.371944 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.371945 43                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.371947 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.371948 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.371949 43 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.371950 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.371951 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.371952 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.371953 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.371954 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.371962 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.371963 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.371969 43                   Options.table_properties_collectors: 
2024/09/21-21:15:06.371970 43                   Options.inplace_update_support: 0
2024/09/21-21:15:06.371971 43                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.371972 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.371973 43               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.371974 43   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.371975 43                           Options.bloom_locality: 0
2024/09/21-21:15:06.371976 43                    Options.max_successive_merges: 0
2024/09/21-21:15:06.371977 43                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.371978 43                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.371979 43                Options.force_consistency_checks: 1
2024/09/21-21:15:06.371980 43                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.371981 43                               Options.ttl: 2592000
2024/09/21-21:15:06.371982 43          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.371983 43  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.372085 43    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.372087 43                       Options.enable_blob_files: false
2024/09/21-21:15:06.372088 43                           Options.min_blob_size: 0
2024/09/21-21:15:06.372089 43                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.372090 43                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.372091 43          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.372094 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.372095 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.372097 43          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.372098 43                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.372099 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.372519 43               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.372521 43           Options.merge_operator: None
2024/09/21-21:15:06.372522 43        Options.compaction_filter: None
2024/09/21-21:15:06.372523 43        Options.compaction_filter_factory: None
2024/09/21-21:15:06.372524 43  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.372525 43         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.372526 43            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.372618 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec40afaa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4180520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.372623 43        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.372626 43  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.372627 43          Options.compression: Snappy
2024/09/21-21:15:06.372631 43                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.372634 43       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.372635 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.372636 43             Options.num_levels: 7
2024/09/21-21:15:06.372636 43        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.372638 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.372641 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.372642 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.372643 43                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.372644 43               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.372645 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.372646 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.372656 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.372657 43                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.372658 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.372659 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.372660 43            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.372661 43                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.372662 43               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.372663 43         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.372664 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.372665 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.372666 43         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.372667 43                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.372668 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.372669 43      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.372670 43          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.372671 43              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.372672 43                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.372673 43             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.372674 43                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.372675 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.372729 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.372733 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.372734 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.372735 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.372739 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.372740 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.372741 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.372742 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.372742 43       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.372743 43                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.372744 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.372745 43                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.372746 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.372747 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.372748 43                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.372749 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.372750 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.372751 43 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.372752 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.372753 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.372754 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.372755 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.372756 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.372757 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.372758 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.372760 43                   Options.table_properties_collectors: 
2024/09/21-21:15:06.372761 43                   Options.inplace_update_support: 0
2024/09/21-21:15:06.372765 43                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.372767 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.372768 43               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.372769 43   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.372770 43                           Options.bloom_locality: 0
2024/09/21-21:15:06.372771 43                    Options.max_successive_merges: 0
2024/09/21-21:15:06.372773 43                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.372773 43                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.372774 43                Options.force_consistency_checks: 1
2024/09/21-21:15:06.372775 43                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.372776 43                               Options.ttl: 2592000
2024/09/21-21:15:06.372777 43          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.372778 43  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.372779 43    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.372780 43                       Options.enable_blob_files: false
2024/09/21-21:15:06.372781 43                           Options.min_blob_size: 0
2024/09/21-21:15:06.372781 43                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.372783 43                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.372783 43          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.372784 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.372786 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.372786 43          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.372787 43                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.372788 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.372899 43               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.372900 43           Options.merge_operator: None
2024/09/21-21:15:06.372901 43        Options.compaction_filter: None
2024/09/21-21:15:06.372902 43        Options.compaction_filter_factory: None
2024/09/21-21:15:06.372903 43  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.372904 43         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.372905 43            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.372928 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4008bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec418cb30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.372930 43        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.372931 43  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.372932 43          Options.compression: Snappy
2024/09/21-21:15:06.372933 43                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.372934 43       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.372941 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.372943 43             Options.num_levels: 7
2024/09/21-21:15:06.372944 43        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.372945 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.372946 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.372947 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.372948 43                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.372948 43               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.372949 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.372950 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.372951 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.372952 43                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.372953 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.372955 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.372956 43            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.372957 43                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.372958 43               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.372959 43         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.372960 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.372961 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.372962 43         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.372962 43                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.372963 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.372964 43      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.372965 43          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.372966 43              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.372967 43                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.372968 43             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.372968 43                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.372969 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.372971 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.372972 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.372973 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.372974 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.372974 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.372975 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.372976 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.372977 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.372978 43       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.372979 43                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.372980 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.372981 43                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.372981 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.372982 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.372988 43                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.372989 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.372990 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.372991 43 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.372993 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.372994 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.372994 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.372995 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.372996 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.372997 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.372998 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.373000 43                   Options.table_properties_collectors: 
2024/09/21-21:15:06.373001 43                   Options.inplace_update_support: 0
2024/09/21-21:15:06.373001 43                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.373002 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.373003 43               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.373004 43   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.373005 43                           Options.bloom_locality: 0
2024/09/21-21:15:06.373006 43                    Options.max_successive_merges: 0
2024/09/21-21:15:06.373007 43                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.373008 43                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.373008 43                Options.force_consistency_checks: 1
2024/09/21-21:15:06.373009 43                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.373010 43                               Options.ttl: 2592000
2024/09/21-21:15:06.373011 43          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.373012 43  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.373013 43    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.373014 43                       Options.enable_blob_files: false
2024/09/21-21:15:06.373015 43                           Options.min_blob_size: 0
2024/09/21-21:15:06.373015 43                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.373017 43                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.373018 43          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.373019 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.373020 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.373021 43          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.373022 43                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.373022 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.373220 43               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.373221 43           Options.merge_operator: None
2024/09/21-21:15:06.373224 43        Options.compaction_filter: None
2024/09/21-21:15:06.373225 43        Options.compaction_filter_factory: None
2024/09/21-21:15:06.373226 43  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.373228 43         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.373229 43            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.373248 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec40bbca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec418cbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.373250 43        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.373251 43  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.373252 43          Options.compression: Snappy
2024/09/21-21:15:06.373253 43                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.373254 43       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.373255 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.373256 43             Options.num_levels: 7
2024/09/21-21:15:06.373257 43        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.373257 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.373258 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.373259 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.373260 43                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.373266 43               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.373267 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.373268 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.373269 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.373270 43                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.373270 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.373271 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.373272 43            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.373273 43                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.373274 43               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.373275 43         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.373276 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.373276 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.373277 43         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.373278 43                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.373279 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.373280 43      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.373281 43          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.373282 43              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.373283 43                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.373283 43             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.373284 43                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.373285 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.373286 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.373287 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.373288 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.373289 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.373290 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.373291 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.373292 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.373293 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.373294 43       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.373295 43                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.373296 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.373297 43                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.373298 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.373299 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.373300 43                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.373301 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.373302 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.373303 43 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.373304 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.373304 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.373305 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.373306 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.373307 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.373308 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.373309 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.373311 43                   Options.table_properties_collectors: 
2024/09/21-21:15:06.373311 43                   Options.inplace_update_support: 0
2024/09/21-21:15:06.373312 43                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.373313 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.373314 43               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.373315 43   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.373316 43                           Options.bloom_locality: 0
2024/09/21-21:15:06.373339 43                    Options.max_successive_merges: 0
2024/09/21-21:15:06.373340 43                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.373341 43                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.373342 43                Options.force_consistency_checks: 1
2024/09/21-21:15:06.373345 43                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.373348 43                               Options.ttl: 2592000
2024/09/21-21:15:06.373351 43          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.373352 43  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.373353 43    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.373354 43                       Options.enable_blob_files: false
2024/09/21-21:15:06.373355 43                           Options.min_blob_size: 0
2024/09/21-21:15:06.373356 43                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.373357 43                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.373357 43          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.373359 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.373360 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.373361 43          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.373362 43                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.373363 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.495653 43 DB pointer 0xfffec40e4880
