2024/11/13-08:04:35.652530 55 RocksDB version: 8.1.1
2024/11/13-08:04:35.652799 55 Compile date 2023-04-06 16:38:52
2024/11/13-08:04:35.652800 55 DB SUMMARY
2024/11/13-08:04:35.652801 55 DB Session ID:  UTM5BN6P4B2Z0WEUORWZ
2024/11/13-08:04:35.682954 55 CURRENT file:  CURRENT
2024/11/13-08:04:35.682960 55 IDENTITY file:  IDENTITY
2024/11/13-08:04:35.683023 55 MANIFEST file:  MANIFEST-000220 size: 5041 Bytes
2024/11/13-08:04:35.683026 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2024/11/13-08:04:35.683028 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 
2024/11/13-08:04:35.683032 55                         Options.error_if_exists: 0
2024/11/13-08:04:35.683064 55                       Options.create_if_missing: 1
2024/11/13-08:04:35.683066 55                         Options.paranoid_checks: 1
2024/11/13-08:04:35.683066 55             Options.flush_verify_memtable_count: 1
2024/11/13-08:04:35.683067 55                               Options.track_and_verify_wals_in_manifest: 0
2024/11/13-08:04:35.683068 55        Options.verify_sst_unique_id_in_manifest: 1
2024/11/13-08:04:35.683069 55                                     Options.env: 0xaaaad1bc01a0
2024/11/13-08:04:35.683070 55                                      Options.fs: PosixFileSystem
2024/11/13-08:04:35.683070 55                                Options.info_log: 0xfffe880ad4d0
2024/11/13-08:04:35.683071 55                Options.max_file_opening_threads: 16
2024/11/13-08:04:35.683072 55                              Options.statistics: (nil)
2024/11/13-08:04:35.683073 55                               Options.use_fsync: 0
2024/11/13-08:04:35.683074 55                       Options.max_log_file_size: 1048576
2024/11/13-08:04:35.683074 55                  Options.max_manifest_file_size: 1073741824
2024/11/13-08:04:35.683075 55                   Options.log_file_time_to_roll: 0
2024/11/13-08:04:35.683076 55                       Options.keep_log_file_num: 1000
2024/11/13-08:04:35.683076 55                    Options.recycle_log_file_num: 0
2024/11/13-08:04:35.683077 55                         Options.allow_fallocate: 1
2024/11/13-08:04:35.683077 55                        Options.allow_mmap_reads: 0
2024/11/13-08:04:35.683078 55                       Options.allow_mmap_writes: 0
2024/11/13-08:04:35.683078 55                        Options.use_direct_reads: 0
2024/11/13-08:04:35.683079 55                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-08:04:35.683080 55          Options.create_missing_column_families: 1
2024/11/13-08:04:35.683080 55                              Options.db_log_dir: 
2024/11/13-08:04:35.683081 55                                 Options.wal_dir: 
2024/11/13-08:04:35.683081 55                Options.table_cache_numshardbits: 6
2024/11/13-08:04:35.683082 55                         Options.WAL_ttl_seconds: 0
2024/11/13-08:04:35.683082 55                       Options.WAL_size_limit_MB: 0
2024/11/13-08:04:35.683083 55                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/13-08:04:35.683083 55             Options.manifest_preallocation_size: 4194304
2024/11/13-08:04:35.683084 55                     Options.is_fd_close_on_exec: 1
2024/11/13-08:04:35.683084 55                   Options.advise_random_on_open: 1
2024/11/13-08:04:35.683085 55                    Options.db_write_buffer_size: 0
2024/11/13-08:04:35.683086 55                    Options.write_buffer_manager: 0xfffe880b4e10
2024/11/13-08:04:35.683086 55         Options.access_hint_on_compaction_start: 1
2024/11/13-08:04:35.683087 55           Options.random_access_max_buffer_size: 1048576
2024/11/13-08:04:35.683087 55                      Options.use_adaptive_mutex: 0
2024/11/13-08:04:35.683088 55                            Options.rate_limiter: (nil)
2024/11/13-08:04:35.683089 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-08:04:35.683089 55                       Options.wal_recovery_mode: 2
2024/11/13-08:04:35.683089 55                  Options.enable_thread_tracking: 0
2024/11/13-08:04:35.683090 55                  Options.enable_pipelined_write: 0
2024/11/13-08:04:35.683091 55                  Options.unordered_write: 0
2024/11/13-08:04:35.683091 55         Options.allow_concurrent_memtable_write: 1
2024/11/13-08:04:35.683092 55      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-08:04:35.683092 55             Options.write_thread_max_yield_usec: 100
2024/11/13-08:04:35.683093 55            Options.write_thread_slow_yield_usec: 3
2024/11/13-08:04:35.683093 55                               Options.row_cache: None
2024/11/13-08:04:35.683094 55                              Options.wal_filter: None
2024/11/13-08:04:35.683094 55             Options.avoid_flush_during_recovery: 0
2024/11/13-08:04:35.683095 55             Options.allow_ingest_behind: 0
2024/11/13-08:04:35.683096 55             Options.two_write_queues: 0
2024/11/13-08:04:35.683096 55             Options.manual_wal_flush: 0
2024/11/13-08:04:35.683097 55             Options.wal_compression: 0
2024/11/13-08:04:35.683098 55             Options.atomic_flush: 0
2024/11/13-08:04:35.683098 55             Options.avoid_unnecessary_blocking_io: 0
2024/11/13-08:04:35.683099 55                 Options.persist_stats_to_disk: 0
2024/11/13-08:04:35.683099 55                 Options.write_dbid_to_manifest: 0
2024/11/13-08:04:35.683100 55                 Options.log_readahead_size: 0
2024/11/13-08:04:35.683134 55                 Options.file_checksum_gen_factory: Unknown
2024/11/13-08:04:35.683140 55                 Options.best_efforts_recovery: 0
2024/11/13-08:04:35.683169 55                Options.max_bgerror_resume_count: 2147483647
2024/11/13-08:04:35.683171 55            Options.bgerror_resume_retry_interval: 1000000
2024/11/13-08:04:35.683172 55             Options.allow_data_in_errors: 0
2024/11/13-08:04:35.683173 55             Options.db_host_id: __hostname__
2024/11/13-08:04:35.683173 55             Options.enforce_single_del_contracts: true
2024/11/13-08:04:35.683174 55             Options.max_background_jobs: 2
2024/11/13-08:04:35.683175 55             Options.max_background_compactions: -1
2024/11/13-08:04:35.683175 55             Options.max_subcompactions: 1
2024/11/13-08:04:35.683176 55             Options.avoid_flush_during_shutdown: 0
2024/11/13-08:04:35.683177 55           Options.writable_file_max_buffer_size: 1048576
2024/11/13-08:04:35.683177 55             Options.delayed_write_rate : 16777216
2024/11/13-08:04:35.683178 55             Options.max_total_wal_size: 0
2024/11/13-08:04:35.683178 55             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/13-08:04:35.683179 55                   Options.stats_dump_period_sec: 600
2024/11/13-08:04:35.683180 55                 Options.stats_persist_period_sec: 600
2024/11/13-08:04:35.683180 55                 Options.stats_history_buffer_size: 1048576
2024/11/13-08:04:35.683181 55                          Options.max_open_files: 256
2024/11/13-08:04:35.683181 55                          Options.bytes_per_sync: 0
2024/11/13-08:04:35.683182 55                      Options.wal_bytes_per_sync: 0
2024/11/13-08:04:35.683182 55                   Options.strict_bytes_per_sync: 0
2024/11/13-08:04:35.683183 55       Options.compaction_readahead_size: 0
2024/11/13-08:04:35.683183 55                  Options.max_background_flushes: -1
2024/11/13-08:04:35.683184 55 Compression algorithms supported:
2024/11/13-08:04:35.683185 55 	kZSTD supported: 0
2024/11/13-08:04:35.683186 55 	kXpressCompression supported: 0
2024/11/13-08:04:35.683187 55 	kBZip2Compression supported: 0
2024/11/13-08:04:35.683187 55 	kZSTDNotFinalCompression supported: 0
2024/11/13-08:04:35.683188 55 	kLZ4Compression supported: 0
2024/11/13-08:04:35.683188 55 	kZlibCompression supported: 0
2024/11/13-08:04:35.683189 55 	kLZ4HCCompression supported: 0
2024/11/13-08:04:35.683199 55 	kSnappyCompression supported: 1
2024/11/13-08:04:35.683200 55 Fast CRC32 supported: Not supported on x86
2024/11/13-08:04:35.683200 55 DMutex implementation: pthread_mutex_t
2024/11/13-08:04:35.711110 55               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.711113 55           Options.merge_operator: None
2024/11/13-08:04:35.711114 55        Options.compaction_filter: None
2024/11/13-08:04:35.711114 55        Options.compaction_filter_factory: None
2024/11/13-08:04:35.711115 55  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.711116 55         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.711117 55            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.711134 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880bd8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe881931a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.711135 55        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.711135 55  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.711136 55          Options.compression: Snappy
2024/11/13-08:04:35.711137 55                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.711137 55       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.711138 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.711138 55             Options.num_levels: 7
2024/11/13-08:04:35.711139 55        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.711140 55     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.711140 55     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.711141 55            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.711142 55                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.711142 55               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.711143 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.711143 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.711144 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.711145 55                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.711145 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.711146 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.711147 55            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.711147 55                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.711148 55               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.711149 55         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.711149 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.711150 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.711150 55         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.711151 55                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.711152 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.711152 55      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.711153 55          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.711154 55              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.711154 55                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.711155 55             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.711155 55                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.711156 55 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.711157 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.711158 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.711158 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.711159 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.711159 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.711160 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.711160 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.711161 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.711161 55       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.711162 55                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.711163 55   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.711163 55                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.711164 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.711165 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.711165 55                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.711166 55                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.711167 55                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.711167 55 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.711168 55 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.711169 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.711169 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.711170 55 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.711171 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.711172 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.711172 55 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.711177 55                   Options.table_properties_collectors: 
2024/11/13-08:04:35.711177 55                   Options.inplace_update_support: 0
2024/11/13-08:04:35.711178 55                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.711178 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.711179 55               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.711179 55   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.711180 55                           Options.bloom_locality: 0
2024/11/13-08:04:35.711180 55                    Options.max_successive_merges: 0
2024/11/13-08:04:35.711181 55                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.711181 55                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.711182 55                Options.force_consistency_checks: 1
2024/11/13-08:04:35.711182 55                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.711183 55                               Options.ttl: 2592000
2024/11/13-08:04:35.711183 55          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.711184 55  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.711185 55    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.711185 55                       Options.enable_blob_files: false
2024/11/13-08:04:35.711186 55                           Options.min_blob_size: 0
2024/11/13-08:04:35.711186 55                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.711187 55                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.711187 55          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.711188 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.711189 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.711203 55          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.711204 55                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.711204 55 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.712225 55               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.712227 55           Options.merge_operator: None
2024/11/13-08:04:35.712228 55        Options.compaction_filter: None
2024/11/13-08:04:35.712228 55        Options.compaction_filter_factory: None
2024/11/13-08:04:35.712229 55  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.712229 55         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.712230 55            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.712240 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8817e560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8818a720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.712241 55        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.712241 55  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.712242 55          Options.compression: Snappy
2024/11/13-08:04:35.712242 55                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.712243 55       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.712243 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.712244 55             Options.num_levels: 7
2024/11/13-08:04:35.712244 55        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.712245 55     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.712245 55     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.712246 55            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.712246 55                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.712247 55               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.712248 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.712248 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.712249 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.712249 55                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.712250 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.712250 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.712251 55            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.712251 55                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.712252 55               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.712252 55         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.712253 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.712253 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.712254 55         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.712254 55                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.712255 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.712255 55      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.712256 55          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.712256 55              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.712257 55                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.712257 55             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.712258 55                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.712258 55 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.712259 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.712260 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.712260 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.712261 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.712262 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.712262 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.712263 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.712263 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.712264 55       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.712264 55                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.712265 55   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.712265 55                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.712266 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.712266 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.712267 55                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.712267 55                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.712270 55                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.712270 55 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.712271 55 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.712287 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.712293 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.712294 55 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.712295 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.712295 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.712296 55 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.712301 55                   Options.table_properties_collectors: 
2024/11/13-08:04:35.712301 55                   Options.inplace_update_support: 0
2024/11/13-08:04:35.712302 55                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.712303 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.712304 55               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.712304 55   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.712305 55                           Options.bloom_locality: 0
2024/11/13-08:04:35.712305 55                    Options.max_successive_merges: 0
2024/11/13-08:04:35.712306 55                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.712307 55                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.712308 55                Options.force_consistency_checks: 1
2024/11/13-08:04:35.712308 55                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.712309 55                               Options.ttl: 2592000
2024/11/13-08:04:35.712309 55          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.712310 55  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.712310 55    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.712311 55                       Options.enable_blob_files: false
2024/11/13-08:04:35.712312 55                           Options.min_blob_size: 0
2024/11/13-08:04:35.712312 55                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.712313 55                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.712313 55          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.712314 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.712315 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.712315 55          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.712316 55                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.712316 55 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.712361 55               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.712362 55           Options.merge_operator: None
2024/11/13-08:04:35.712362 55        Options.compaction_filter: None
2024/11/13-08:04:35.712363 55        Options.compaction_filter_factory: None
2024/11/13-08:04:35.712363 55  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.712364 55         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.712364 55            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.712374 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880b2ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe881810a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.712375 55        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.712375 55  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.712376 55          Options.compression: Snappy
2024/11/13-08:04:35.712376 55                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.712377 55       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.712378 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.712378 55             Options.num_levels: 7
2024/11/13-08:04:35.712379 55        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.712379 55     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.712380 55     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.712380 55            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.712381 55                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.712381 55               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.712382 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.712382 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.712383 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.712384 55                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.712384 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.712385 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.712385 55            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.712386 55                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.712386 55               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.712387 55         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.712388 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.712388 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.712389 55         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.712389 55                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.712390 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.712390 55      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.712391 55          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.712391 55              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.712392 55                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.712392 55             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.712393 55                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.712393 55 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.712394 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.712395 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.712395 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.712396 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.712396 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.712397 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.712397 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.712397 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.712398 55       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.712398 55                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.712399 55   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.712400 55                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.712400 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.712401 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.712401 55                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.712402 55                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.712403 55                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.712405 55 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.712405 55 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.712406 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.712406 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.712407 55 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.712407 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.712408 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.712408 55 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.712409 55                   Options.table_properties_collectors: 
2024/11/13-08:04:35.712410 55                   Options.inplace_update_support: 0
2024/11/13-08:04:35.712410 55                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.712411 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.712411 55               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.712412 55   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.712412 55                           Options.bloom_locality: 0
2024/11/13-08:04:35.712413 55                    Options.max_successive_merges: 0
2024/11/13-08:04:35.712413 55                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.712414 55                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.712414 55                Options.force_consistency_checks: 1
2024/11/13-08:04:35.712415 55                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.712415 55                               Options.ttl: 2592000
2024/11/13-08:04:35.712416 55          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.712416 55  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.712417 55    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.712417 55                       Options.enable_blob_files: false
2024/11/13-08:04:35.712418 55                           Options.min_blob_size: 0
2024/11/13-08:04:35.712418 55                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.712419 55                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.712419 55          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.712420 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.712421 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.712421 55          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.712422 55                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.712422 55 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.712452 55               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.712453 55           Options.merge_operator: None
2024/11/13-08:04:35.712453 55        Options.compaction_filter: None
2024/11/13-08:04:35.712454 55        Options.compaction_filter_factory: None
2024/11/13-08:04:35.712454 55  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.712455 55         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.712455 55            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.712462 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88045130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe880bd6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.712465 55        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.712466 55  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.712466 55          Options.compression: Snappy
2024/11/13-08:04:35.712467 55                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.712467 55       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.712468 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.712468 55             Options.num_levels: 7
2024/11/13-08:04:35.712469 55        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.712469 55     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.712470 55     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.712470 55            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.712471 55                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.712471 55               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.712472 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.712472 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.712473 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.712474 55                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.712474 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.712474 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.712475 55            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.712475 55                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.712476 55               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.712476 55         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.712477 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.712477 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.712478 55         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.712478 55                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.712479 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.712479 55      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.712480 55          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.712480 55              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.712481 55                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.712481 55             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.712482 55                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.712482 55 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.712483 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.712483 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.712484 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.712484 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.712485 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.712486 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.712486 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.712487 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.712487 55       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.712488 55                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.712490 55   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.712491 55                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.712491 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.712492 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.712492 55                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.712493 55                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.712493 55                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.712494 55 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.712494 55 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.712495 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.712495 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.712496 55 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.712496 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.712497 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.712497 55 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.712498 55                   Options.table_properties_collectors: 
2024/11/13-08:04:35.712499 55                   Options.inplace_update_support: 0
2024/11/13-08:04:35.712499 55                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.712500 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.712500 55               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.712501 55   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.712501 55                           Options.bloom_locality: 0
2024/11/13-08:04:35.712502 55                    Options.max_successive_merges: 0
2024/11/13-08:04:35.712502 55                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.712503 55                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.712503 55                Options.force_consistency_checks: 1
2024/11/13-08:04:35.712504 55                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.712504 55                               Options.ttl: 2592000
2024/11/13-08:04:35.712505 55          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.712506 55  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.712506 55    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.712507 55                       Options.enable_blob_files: false
2024/11/13-08:04:35.712507 55                           Options.min_blob_size: 0
2024/11/13-08:04:35.712507 55                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.712508 55                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.712509 55          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.712509 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.712510 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.712510 55          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.712511 55                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.712511 55 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:36.074247 55 DB pointer 0xfffe8818c780
