2024/08/21-17:32:00.624085 42 RocksDB version: 8.1.1
2024/08/21-17:32:00.630049 42 Compile date 2023-04-06 16:38:52
2024/08/21-17:32:00.630056 42 DB SUMMARY
2024/08/21-17:32:00.630057 42 DB Session ID:  814XT52F6QEOLA05B4XK
2024/08/21-17:32:00.644560 42 CURRENT file:  CURRENT
2024/08/21-17:32:00.644562 42 IDENTITY file:  IDENTITY
2024/08/21-17:32:00.644747 42 MANIFEST file:  MANIFEST-000112 size: 3604 Bytes
2024/08/21-17:32:00.644753 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 26, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000026.sst 000029.sst 000033.sst 
2024/08/21-17:32:00.644755 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000086.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 
2024/08/21-17:32:00.644758 42                         Options.error_if_exists: 0
2024/08/21-17:32:00.644759 42                       Options.create_if_missing: 1
2024/08/21-17:32:00.644760 42                         Options.paranoid_checks: 1
2024/08/21-17:32:00.644761 42             Options.flush_verify_memtable_count: 1
2024/08/21-17:32:00.644762 42                               Options.track_and_verify_wals_in_manifest: 0
2024/08/21-17:32:00.644763 42        Options.verify_sst_unique_id_in_manifest: 1
2024/08/21-17:32:00.644764 42                                     Options.env: 0xaaaaea8f01a0
2024/08/21-17:32:00.644766 42                                      Options.fs: PosixFileSystem
2024/08/21-17:32:00.644767 42                                Options.info_log: 0xfffef403c130
2024/08/21-17:32:00.644768 42                Options.max_file_opening_threads: 16
2024/08/21-17:32:00.644769 42                              Options.statistics: (nil)
2024/08/21-17:32:00.644771 42                               Options.use_fsync: 0
2024/08/21-17:32:00.644772 42                       Options.max_log_file_size: 1048576
2024/08/21-17:32:00.644773 42                  Options.max_manifest_file_size: 1073741824
2024/08/21-17:32:00.644774 42                   Options.log_file_time_to_roll: 0
2024/08/21-17:32:00.644775 42                       Options.keep_log_file_num: 1000
2024/08/21-17:32:00.644776 42                    Options.recycle_log_file_num: 0
2024/08/21-17:32:00.644777 42                         Options.allow_fallocate: 1
2024/08/21-17:32:00.644778 42                        Options.allow_mmap_reads: 0
2024/08/21-17:32:00.644779 42                       Options.allow_mmap_writes: 0
2024/08/21-17:32:00.644780 42                        Options.use_direct_reads: 0
2024/08/21-17:32:00.644781 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/21-17:32:00.644782 42          Options.create_missing_column_families: 1
2024/08/21-17:32:00.644783 42                              Options.db_log_dir: 
2024/08/21-17:32:00.644784 42                                 Options.wal_dir: 
2024/08/21-17:32:00.644785 42                Options.table_cache_numshardbits: 6
2024/08/21-17:32:00.644786 42                         Options.WAL_ttl_seconds: 0
2024/08/21-17:32:00.644787 42                       Options.WAL_size_limit_MB: 0
2024/08/21-17:32:00.644788 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/21-17:32:00.644789 42             Options.manifest_preallocation_size: 4194304
2024/08/21-17:32:00.644790 42                     Options.is_fd_close_on_exec: 1
2024/08/21-17:32:00.644831 42                   Options.advise_random_on_open: 1
2024/08/21-17:32:00.644884 42                    Options.db_write_buffer_size: 0
2024/08/21-17:32:00.644886 42                    Options.write_buffer_manager: 0xfffef40baa40
2024/08/21-17:32:00.644887 42         Options.access_hint_on_compaction_start: 1
2024/08/21-17:32:00.644888 42           Options.random_access_max_buffer_size: 1048576
2024/08/21-17:32:00.644889 42                      Options.use_adaptive_mutex: 0
2024/08/21-17:32:00.644890 42                            Options.rate_limiter: (nil)
2024/08/21-17:32:00.644892 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/21-17:32:00.644893 42                       Options.wal_recovery_mode: 2
2024/08/21-17:32:00.644894 42                  Options.enable_thread_tracking: 0
2024/08/21-17:32:00.644894 42                  Options.enable_pipelined_write: 0
2024/08/21-17:32:00.644896 42                  Options.unordered_write: 0
2024/08/21-17:32:00.644896 42         Options.allow_concurrent_memtable_write: 1
2024/08/21-17:32:00.644898 42      Options.enable_write_thread_adaptive_yield: 1
2024/08/21-17:32:00.644899 42             Options.write_thread_max_yield_usec: 100
2024/08/21-17:32:00.644900 42            Options.write_thread_slow_yield_usec: 3
2024/08/21-17:32:00.644901 42                               Options.row_cache: None
2024/08/21-17:32:00.644902 42                              Options.wal_filter: None
2024/08/21-17:32:00.644903 42             Options.avoid_flush_during_recovery: 0
2024/08/21-17:32:00.644904 42             Options.allow_ingest_behind: 0
2024/08/21-17:32:00.644906 42             Options.two_write_queues: 0
2024/08/21-17:32:00.644907 42             Options.manual_wal_flush: 0
2024/08/21-17:32:00.644908 42             Options.wal_compression: 0
2024/08/21-17:32:00.644909 42             Options.atomic_flush: 0
2024/08/21-17:32:00.644910 42             Options.avoid_unnecessary_blocking_io: 0
2024/08/21-17:32:00.644911 42                 Options.persist_stats_to_disk: 0
2024/08/21-17:32:00.644912 42                 Options.write_dbid_to_manifest: 0
2024/08/21-17:32:00.644913 42                 Options.log_readahead_size: 0
2024/08/21-17:32:00.644914 42                 Options.file_checksum_gen_factory: Unknown
2024/08/21-17:32:00.644915 42                 Options.best_efforts_recovery: 0
2024/08/21-17:32:00.644916 42                Options.max_bgerror_resume_count: 2147483647
2024/08/21-17:32:00.644917 42            Options.bgerror_resume_retry_interval: 1000000
2024/08/21-17:32:00.644918 42             Options.allow_data_in_errors: 0
2024/08/21-17:32:00.644923 42             Options.db_host_id: __hostname__
2024/08/21-17:32:00.644924 42             Options.enforce_single_del_contracts: true
2024/08/21-17:32:00.644925 42             Options.max_background_jobs: 2
2024/08/21-17:32:00.644926 42             Options.max_background_compactions: -1
2024/08/21-17:32:00.644927 42             Options.max_subcompactions: 1
2024/08/21-17:32:00.644928 42             Options.avoid_flush_during_shutdown: 0
2024/08/21-17:32:00.644929 42           Options.writable_file_max_buffer_size: 1048576
2024/08/21-17:32:00.644930 42             Options.delayed_write_rate : 16777216
2024/08/21-17:32:00.644931 42             Options.max_total_wal_size: 0
2024/08/21-17:32:00.644933 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/21-17:32:00.644934 42                   Options.stats_dump_period_sec: 600
2024/08/21-17:32:00.644935 42                 Options.stats_persist_period_sec: 600
2024/08/21-17:32:00.644935 42                 Options.stats_history_buffer_size: 1048576
2024/08/21-17:32:00.644936 42                          Options.max_open_files: 256
2024/08/21-17:32:00.644937 42                          Options.bytes_per_sync: 0
2024/08/21-17:32:00.644938 42                      Options.wal_bytes_per_sync: 0
2024/08/21-17:32:00.644939 42                   Options.strict_bytes_per_sync: 0
2024/08/21-17:32:00.644940 42       Options.compaction_readahead_size: 0
2024/08/21-17:32:00.644941 42                  Options.max_background_flushes: -1
2024/08/21-17:32:00.644942 42 Compression algorithms supported:
2024/08/21-17:32:00.644944 42 	kZSTD supported: 0
2024/08/21-17:32:00.644945 42 	kXpressCompression supported: 0
2024/08/21-17:32:00.644946 42 	kBZip2Compression supported: 0
2024/08/21-17:32:00.644947 42 	kZSTDNotFinalCompression supported: 0
2024/08/21-17:32:00.644948 42 	kLZ4Compression supported: 0
2024/08/21-17:32:00.644949 42 	kZlibCompression supported: 0
2024/08/21-17:32:00.644950 42 	kLZ4HCCompression supported: 0
2024/08/21-17:32:00.644951 42 	kSnappyCompression supported: 1
2024/08/21-17:32:00.644953 42 Fast CRC32 supported: Not supported on x86
2024/08/21-17:32:00.644954 42 DMutex implementation: pthread_mutex_t
2024/08/21-17:32:00.657522 42               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.657527 42           Options.merge_operator: None
2024/08/21-17:32:00.657528 42        Options.compaction_filter: None
2024/08/21-17:32:00.657530 42        Options.compaction_filter_factory: None
2024/08/21-17:32:00.657531 42  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.657533 42         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.657534 42            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.657555 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4176b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef40b4a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.657556 42        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.657557 42  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.657559 42          Options.compression: Snappy
2024/08/21-17:32:00.657560 42                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.657561 42       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.657562 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.657563 42             Options.num_levels: 7
2024/08/21-17:32:00.657564 42        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.657565 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.657566 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.657567 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.657568 42                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.657569 42               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.657570 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.657571 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.657572 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.657573 42                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.657574 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.657575 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.657576 42            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.657577 42                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.657578 42               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.657579 42         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.657580 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.657581 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.657583 42         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.657584 42                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.657585 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.657586 42      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.657587 42          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.657588 42              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.657589 42                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.657590 42             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.657591 42                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.657592 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.657594 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.657595 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.657596 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.657597 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.657597 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.657598 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.657599 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.657600 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.657601 42       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.657602 42                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.657603 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.657604 42                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.657605 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.657606 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.657607 42                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.657609 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.657610 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.657611 42 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.657612 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.657613 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.657615 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.657616 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.657617 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.657618 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.657619 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.657624 42                   Options.table_properties_collectors: 
2024/08/21-17:32:00.657625 42                   Options.inplace_update_support: 0
2024/08/21-17:32:00.657626 42                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.657627 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.657628 42               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.657629 42   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.657630 42                           Options.bloom_locality: 0
2024/08/21-17:32:00.657631 42                    Options.max_successive_merges: 0
2024/08/21-17:32:00.657632 42                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.657633 42                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.657634 42                Options.force_consistency_checks: 1
2024/08/21-17:32:00.657634 42                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.657636 42                               Options.ttl: 2592000
2024/08/21-17:32:00.657636 42          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.657637 42  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.657638 42    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.657639 42                       Options.enable_blob_files: false
2024/08/21-17:32:00.657640 42                           Options.min_blob_size: 0
2024/08/21-17:32:00.657641 42                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.657642 42                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.657643 42          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.657644 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.657645 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.657646 42          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.657648 42                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.657650 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.658006 42               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.658010 42           Options.merge_operator: None
2024/08/21-17:32:00.658020 42        Options.compaction_filter: None
2024/08/21-17:32:00.658035 42        Options.compaction_filter_factory: None
2024/08/21-17:32:00.658039 42  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.658040 42         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.658042 42            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.658059 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4186fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4183320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.658060 42        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.658061 42  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.658062 42          Options.compression: Snappy
2024/08/21-17:32:00.658063 42                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.658064 42       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.658065 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.658066 42             Options.num_levels: 7
2024/08/21-17:32:00.658067 42        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.658068 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.658069 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.658070 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.658070 42                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.658071 42               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.658072 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.658073 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.658075 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.658076 42                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.658077 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.658078 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.658079 42            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.658080 42                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.658097 42               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.658101 42         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.658102 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.658103 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.658104 42         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.658105 42                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.658106 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.658107 42      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.658108 42          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.658110 42              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.658121 42                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.658122 42             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.658123 42                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.658128 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.658131 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.658133 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.658134 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.658135 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.658136 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.658137 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.658137 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.658138 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.658139 42       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.658140 42                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.658141 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.658142 42                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.658143 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.658144 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.658145 42                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.658147 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.658148 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.658149 42 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.658150 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.658151 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.658152 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.658153 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.658154 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.658155 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.658156 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.658162 42                   Options.table_properties_collectors: 
2024/08/21-17:32:00.658163 42                   Options.inplace_update_support: 0
2024/08/21-17:32:00.658166 42                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.658168 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.658169 42               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.658170 42   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.658171 42                           Options.bloom_locality: 0
2024/08/21-17:32:00.658172 42                    Options.max_successive_merges: 0
2024/08/21-17:32:00.658172 42                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.658173 42                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.658174 42                Options.force_consistency_checks: 1
2024/08/21-17:32:00.658175 42                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.658176 42                               Options.ttl: 2592000
2024/08/21-17:32:00.658177 42          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.658178 42  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.658179 42    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.658180 42                       Options.enable_blob_files: false
2024/08/21-17:32:00.658181 42                           Options.min_blob_size: 0
2024/08/21-17:32:00.658182 42                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.658183 42                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.658184 42          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.658185 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.658187 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.658188 42          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.658189 42                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.658190 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.658273 42               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.658274 42           Options.merge_operator: None
2024/08/21-17:32:00.658275 42        Options.compaction_filter: None
2024/08/21-17:32:00.658276 42        Options.compaction_filter_factory: None
2024/08/21-17:32:00.658277 42  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.658292 42         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.658293 42            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.658359 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef40b9d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef417eaa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.658362 42        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.658363 42  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.658364 42          Options.compression: Snappy
2024/08/21-17:32:00.658365 42                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.658366 42       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.658368 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.658369 42             Options.num_levels: 7
2024/08/21-17:32:00.658370 42        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.658371 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.658372 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.658373 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.658374 42                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.658375 42               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.658375 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.658376 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.658377 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.658378 42                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.658379 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.658380 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.658381 42            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.658382 42                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.658383 42               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.658385 42         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.658386 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.658387 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.658388 42         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.658389 42                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.658390 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.658391 42      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.658392 42          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.658392 42              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.658393 42                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.658395 42             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.658396 42                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.658397 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.658398 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.658399 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.658400 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.658401 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.658402 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.658403 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.658404 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.658404 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.658405 42       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.658406 42                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.658407 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.658408 42                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.658409 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.658410 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.658411 42                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.658412 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.658413 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.658415 42 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.658417 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.658418 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.658419 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.658420 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.658421 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.658422 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.658423 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.658425 42                   Options.table_properties_collectors: 
2024/08/21-17:32:00.658426 42                   Options.inplace_update_support: 0
2024/08/21-17:32:00.658427 42                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.658428 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.658429 42               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.658430 42   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.658431 42                           Options.bloom_locality: 0
2024/08/21-17:32:00.658432 42                    Options.max_successive_merges: 0
2024/08/21-17:32:00.658433 42                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.658434 42                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.658435 42                Options.force_consistency_checks: 1
2024/08/21-17:32:00.658436 42                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.658437 42                               Options.ttl: 2592000
2024/08/21-17:32:00.658437 42          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.658438 42  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.658439 42    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.658440 42                       Options.enable_blob_files: false
2024/08/21-17:32:00.658441 42                           Options.min_blob_size: 0
2024/08/21-17:32:00.658442 42                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.658443 42                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.658444 42          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.658445 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.658447 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.658448 42          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.658449 42                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.658450 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.658518 42               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.658519 42           Options.merge_operator: None
2024/08/21-17:32:00.658520 42        Options.compaction_filter: None
2024/08/21-17:32:00.658521 42        Options.compaction_filter_factory: None
2024/08/21-17:32:00.658522 42  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.658523 42         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.658524 42            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.658537 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef417c2f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4188c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.658539 42        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.658540 42  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.658541 42          Options.compression: Snappy
2024/08/21-17:32:00.658542 42                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.658543 42       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.658544 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.658545 42             Options.num_levels: 7
2024/08/21-17:32:00.658546 42        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.658546 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.658547 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.658548 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.658549 42                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.658550 42               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.658551 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.658552 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.658553 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.658554 42                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.658555 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.658556 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.658556 42            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.658557 42                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.658558 42               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.658559 42         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.658560 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.658561 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.658562 42         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.658563 42                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.658565 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.658566 42      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.658567 42          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.658568 42              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.658569 42                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.658570 42             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.658571 42                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.658571 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.658573 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.658574 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.658575 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.658575 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.658576 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.658577 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.658578 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.658579 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.658581 42       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.658582 42                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.658583 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.658584 42                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.658585 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.658586 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.658587 42                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.658587 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.658588 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.658589 42 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.658590 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.658591 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.658592 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.658594 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.658595 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.658596 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.658597 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.658598 42                   Options.table_properties_collectors: 
2024/08/21-17:32:00.658599 42                   Options.inplace_update_support: 0
2024/08/21-17:32:00.658600 42                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.658601 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.658602 42               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.658603 42   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.658604 42                           Options.bloom_locality: 0
2024/08/21-17:32:00.658605 42                    Options.max_successive_merges: 0
2024/08/21-17:32:00.658606 42                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.658607 42                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.658608 42                Options.force_consistency_checks: 1
2024/08/21-17:32:00.658609 42                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.658609 42                               Options.ttl: 2592000
2024/08/21-17:32:00.658610 42          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.658611 42  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.658612 42    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.658613 42                       Options.enable_blob_files: false
2024/08/21-17:32:00.658614 42                           Options.min_blob_size: 0
2024/08/21-17:32:00.658615 42                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.658616 42                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.658617 42          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.658618 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.658619 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.658620 42          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.658621 42                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.658622 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.811004 42 DB pointer 0xfffef40e3180
