2024/11/01-10:58:29.936642 43 RocksDB version: 8.1.1
2024/11/01-10:58:29.937505 43 Compile date 2023-04-06 16:38:52
2024/11/01-10:58:29.937509 43 DB SUMMARY
2024/11/01-10:58:29.937511 43 DB Session ID:  2B9A4GQH550ZQ19X6GIW
2024/11/01-10:58:29.948316 43 CURRENT file:  CURRENT
2024/11/01-10:58:29.948321 43 IDENTITY file:  IDENTITY
2024/11/01-10:58:29.948330 43 MANIFEST file:  MANIFEST-000212 size: 5041 Bytes
2024/11/01-10:58:29.948332 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2024/11/01-10:58:29.948335 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 
2024/11/01-10:58:29.948340 43                         Options.error_if_exists: 0
2024/11/01-10:58:29.948341 43                       Options.create_if_missing: 1
2024/11/01-10:58:29.948342 43                         Options.paranoid_checks: 1
2024/11/01-10:58:29.948343 43             Options.flush_verify_memtable_count: 1
2024/11/01-10:58:29.948344 43                               Options.track_and_verify_wals_in_manifest: 0
2024/11/01-10:58:29.948345 43        Options.verify_sst_unique_id_in_manifest: 1
2024/11/01-10:58:29.948346 43                                     Options.env: 0xaaaabe9801a0
2024/11/01-10:58:29.948347 43                                      Options.fs: PosixFileSystem
2024/11/01-10:58:29.948348 43                                Options.info_log: 0xfffed8097af0
2024/11/01-10:58:29.948349 43                Options.max_file_opening_threads: 16
2024/11/01-10:58:29.948350 43                              Options.statistics: (nil)
2024/11/01-10:58:29.948352 43                               Options.use_fsync: 0
2024/11/01-10:58:29.948352 43                       Options.max_log_file_size: 1048576
2024/11/01-10:58:29.948354 43                  Options.max_manifest_file_size: 1073741824
2024/11/01-10:58:29.948355 43                   Options.log_file_time_to_roll: 0
2024/11/01-10:58:29.948356 43                       Options.keep_log_file_num: 1000
2024/11/01-10:58:29.948358 43                    Options.recycle_log_file_num: 0
2024/11/01-10:58:29.948360 43                         Options.allow_fallocate: 1
2024/11/01-10:58:29.948361 43                        Options.allow_mmap_reads: 0
2024/11/01-10:58:29.948362 43                       Options.allow_mmap_writes: 0
2024/11/01-10:58:29.948363 43                        Options.use_direct_reads: 0
2024/11/01-10:58:29.948363 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/01-10:58:29.948365 43          Options.create_missing_column_families: 1
2024/11/01-10:58:29.948369 43                              Options.db_log_dir: 
2024/11/01-10:58:29.948370 43                                 Options.wal_dir: 
2024/11/01-10:58:29.948371 43                Options.table_cache_numshardbits: 6
2024/11/01-10:58:29.948372 43                         Options.WAL_ttl_seconds: 0
2024/11/01-10:58:29.948373 43                       Options.WAL_size_limit_MB: 0
2024/11/01-10:58:29.948374 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/01-10:58:29.948375 43             Options.manifest_preallocation_size: 4194304
2024/11/01-10:58:29.948376 43                     Options.is_fd_close_on_exec: 1
2024/11/01-10:58:29.948377 43                   Options.advise_random_on_open: 1
2024/11/01-10:58:29.948378 43                    Options.db_write_buffer_size: 0
2024/11/01-10:58:29.948379 43                    Options.write_buffer_manager: 0xfffed80bbbd0
2024/11/01-10:58:29.948380 43         Options.access_hint_on_compaction_start: 1
2024/11/01-10:58:29.948383 43           Options.random_access_max_buffer_size: 1048576
2024/11/01-10:58:29.948384 43                      Options.use_adaptive_mutex: 0
2024/11/01-10:58:29.948385 43                            Options.rate_limiter: (nil)
2024/11/01-10:58:29.948387 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/01-10:58:29.948389 43                       Options.wal_recovery_mode: 2
2024/11/01-10:58:29.948389 43                  Options.enable_thread_tracking: 0
2024/11/01-10:58:29.948390 43                  Options.enable_pipelined_write: 0
2024/11/01-10:58:29.948391 43                  Options.unordered_write: 0
2024/11/01-10:58:29.948392 43         Options.allow_concurrent_memtable_write: 1
2024/11/01-10:58:29.948393 43      Options.enable_write_thread_adaptive_yield: 1
2024/11/01-10:58:29.948394 43             Options.write_thread_max_yield_usec: 100
2024/11/01-10:58:29.948395 43            Options.write_thread_slow_yield_usec: 3
2024/11/01-10:58:29.948396 43                               Options.row_cache: None
2024/11/01-10:58:29.948397 43                              Options.wal_filter: None
2024/11/01-10:58:29.948398 43             Options.avoid_flush_during_recovery: 0
2024/11/01-10:58:29.948399 43             Options.allow_ingest_behind: 0
2024/11/01-10:58:29.948400 43             Options.two_write_queues: 0
2024/11/01-10:58:29.948401 43             Options.manual_wal_flush: 0
2024/11/01-10:58:29.948402 43             Options.wal_compression: 0
2024/11/01-10:58:29.948403 43             Options.atomic_flush: 0
2024/11/01-10:58:29.948404 43             Options.avoid_unnecessary_blocking_io: 0
2024/11/01-10:58:29.948405 43                 Options.persist_stats_to_disk: 0
2024/11/01-10:58:29.948406 43                 Options.write_dbid_to_manifest: 0
2024/11/01-10:58:29.948406 43                 Options.log_readahead_size: 0
2024/11/01-10:58:29.948408 43                 Options.file_checksum_gen_factory: Unknown
2024/11/01-10:58:29.948408 43                 Options.best_efforts_recovery: 0
2024/11/01-10:58:29.948409 43                Options.max_bgerror_resume_count: 2147483647
2024/11/01-10:58:29.948410 43            Options.bgerror_resume_retry_interval: 1000000
2024/11/01-10:58:29.948411 43             Options.allow_data_in_errors: 0
2024/11/01-10:58:29.948412 43             Options.db_host_id: __hostname__
2024/11/01-10:58:29.948413 43             Options.enforce_single_del_contracts: true
2024/11/01-10:58:29.948414 43             Options.max_background_jobs: 2
2024/11/01-10:58:29.948415 43             Options.max_background_compactions: -1
2024/11/01-10:58:29.948416 43             Options.max_subcompactions: 1
2024/11/01-10:58:29.948417 43             Options.avoid_flush_during_shutdown: 0
2024/11/01-10:58:29.948418 43           Options.writable_file_max_buffer_size: 1048576
2024/11/01-10:58:29.948419 43             Options.delayed_write_rate : 16777216
2024/11/01-10:58:29.948420 43             Options.max_total_wal_size: 0
2024/11/01-10:58:29.948420 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/01-10:58:29.948421 43                   Options.stats_dump_period_sec: 600
2024/11/01-10:58:29.948422 43                 Options.stats_persist_period_sec: 600
2024/11/01-10:58:29.948423 43                 Options.stats_history_buffer_size: 1048576
2024/11/01-10:58:29.948424 43                          Options.max_open_files: 256
2024/11/01-10:58:29.948425 43                          Options.bytes_per_sync: 0
2024/11/01-10:58:29.948426 43                      Options.wal_bytes_per_sync: 0
2024/11/01-10:58:29.948427 43                   Options.strict_bytes_per_sync: 0
2024/11/01-10:58:29.948428 43       Options.compaction_readahead_size: 0
2024/11/01-10:58:29.948429 43                  Options.max_background_flushes: -1
2024/11/01-10:58:29.948429 43 Compression algorithms supported:
2024/11/01-10:58:29.948431 43 	kZSTD supported: 0
2024/11/01-10:58:29.948432 43 	kXpressCompression supported: 0
2024/11/01-10:58:29.948433 43 	kBZip2Compression supported: 0
2024/11/01-10:58:29.948434 43 	kZSTDNotFinalCompression supported: 0
2024/11/01-10:58:29.948435 43 	kLZ4Compression supported: 0
2024/11/01-10:58:29.948436 43 	kZlibCompression supported: 0
2024/11/01-10:58:29.948437 43 	kLZ4HCCompression supported: 0
2024/11/01-10:58:29.948438 43 	kSnappyCompression supported: 1
2024/11/01-10:58:29.948439 43 Fast CRC32 supported: Not supported on x86
2024/11/01-10:58:29.948440 43 DMutex implementation: pthread_mutex_t
2024/11/01-10:58:29.953932 43               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.953934 43           Options.merge_operator: None
2024/11/01-10:58:29.953935 43        Options.compaction_filter: None
2024/11/01-10:58:29.953936 43        Options.compaction_filter_factory: None
2024/11/01-10:58:29.953938 43  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.953940 43         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.953942 43            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.953965 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8185f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8190620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.953967 43        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.953968 43  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.953970 43          Options.compression: Snappy
2024/11/01-10:58:29.953971 43                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.953972 43       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.953974 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.953976 43             Options.num_levels: 7
2024/11/01-10:58:29.953979 43        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.953980 43     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.953981 43     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.953982 43            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.953983 43                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.953984 43               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.953985 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.953986 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.953987 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.953988 43                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.953990 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.953990 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.953991 43            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.953992 43                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.953993 43               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.953995 43         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.953996 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.953997 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.953998 43         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.953999 43                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.954000 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.954003 43      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.954004 43          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.954005 43              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.954006 43                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.954007 43             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.954008 43                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.954015 43 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.954017 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.954018 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.954019 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.954020 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.954023 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.954024 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.954025 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.954026 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.954027 43       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.954028 43                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.954029 43   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.954030 43                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.954031 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.954032 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.954033 43                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.954034 43                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.954035 43                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.954036 43 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.954039 43 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.954040 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.954043 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.954044 43 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.954045 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.954046 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.954047 43 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.954052 43                   Options.table_properties_collectors: 
2024/11/01-10:58:29.954053 43                   Options.inplace_update_support: 0
2024/11/01-10:58:29.954054 43                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.954055 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.954057 43               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.954058 43   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.954059 43                           Options.bloom_locality: 0
2024/11/01-10:58:29.954060 43                    Options.max_successive_merges: 0
2024/11/01-10:58:29.954061 43                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.954062 43                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.954063 43                Options.force_consistency_checks: 1
2024/11/01-10:58:29.954064 43                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.954065 43                               Options.ttl: 2592000
2024/11/01-10:58:29.954066 43          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.954067 43  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.954068 43    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.954069 43                       Options.enable_blob_files: false
2024/11/01-10:58:29.954070 43                           Options.min_blob_size: 0
2024/11/01-10:58:29.954071 43                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.954072 43                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.954073 43          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.954074 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.954075 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.954076 43          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.954076 43                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.954077 43 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.954484 43               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.954486 43           Options.merge_operator: None
2024/11/01-10:58:29.954486 43        Options.compaction_filter: None
2024/11/01-10:58:29.954487 43        Options.compaction_filter_factory: None
2024/11/01-10:58:29.954488 43  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.954489 43         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.954490 43            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.954506 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80015f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8178ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.954508 43        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.954509 43  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.954510 43          Options.compression: Snappy
2024/11/01-10:58:29.954511 43                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.954512 43       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.954512 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.954513 43             Options.num_levels: 7
2024/11/01-10:58:29.954514 43        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.954515 43     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.954516 43     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.954517 43            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.954518 43                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.954519 43               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.954520 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.954521 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.954522 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.954523 43                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.954524 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.954525 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.954526 43            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.954527 43                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.954527 43               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.954528 43         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.954529 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.954530 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.954531 43         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.954532 43                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.954532 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.954533 43      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.954534 43          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.954535 43              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.954536 43                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.954537 43             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.954538 43                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.954538 43 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.954540 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.954541 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.954542 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.954543 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.954544 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.954544 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.954545 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.954546 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.954549 43       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.954551 43                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.954551 43   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.954552 43                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.954553 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.954554 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.954555 43                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.954556 43                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.954557 43                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.954558 43 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.954559 43 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.954560 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.954561 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.954562 43 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.954563 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.954564 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.954564 43 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.954573 43                   Options.table_properties_collectors: 
2024/11/01-10:58:29.954574 43                   Options.inplace_update_support: 0
2024/11/01-10:58:29.954575 43                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.954577 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.954579 43               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.954580 43   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.954583 43                           Options.bloom_locality: 0
2024/11/01-10:58:29.954584 43                    Options.max_successive_merges: 0
2024/11/01-10:58:29.954585 43                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.954586 43                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.954586 43                Options.force_consistency_checks: 1
2024/11/01-10:58:29.954587 43                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.954590 43                               Options.ttl: 2592000
2024/11/01-10:58:29.954590 43          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.954591 43  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.954592 43    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.954593 43                       Options.enable_blob_files: false
2024/11/01-10:58:29.954594 43                           Options.min_blob_size: 0
2024/11/01-10:58:29.954595 43                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.954596 43                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.954597 43          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.954598 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.954599 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.954600 43          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.954601 43                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.954602 43 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.954674 43               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.954676 43           Options.merge_operator: None
2024/11/01-10:58:29.954677 43        Options.compaction_filter: None
2024/11/01-10:58:29.954678 43        Options.compaction_filter_factory: None
2024/11/01-10:58:29.954678 43  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.954679 43         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.954680 43            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.954700 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80beda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed80b9fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.954709 43        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.954712 43  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.954714 43          Options.compression: Snappy
2024/11/01-10:58:29.954715 43                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.954716 43       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.954717 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.954719 43             Options.num_levels: 7
2024/11/01-10:58:29.954721 43        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.954722 43     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.954723 43     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.954724 43            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.954726 43                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.954727 43               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.954730 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.954731 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.954733 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.954737 43                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.954738 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.954739 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.954742 43            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.954746 43                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.954749 43               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.954751 43         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.954754 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.954756 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.954757 43         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.954758 43                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.954759 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.954760 43      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.954760 43          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.954763 43              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.954764 43                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.954765 43             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.954766 43                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.954767 43 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.954770 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.954771 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.954772 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.954773 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.954774 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.954775 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.954775 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.954778 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.954778 43       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.954779 43                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.954781 43   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.954783 43                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.954784 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.954785 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.954786 43                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.954787 43                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.954790 43                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.954791 43 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.954792 43 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.954793 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.954794 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.954796 43 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.954800 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.954801 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.954803 43 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.954807 43                   Options.table_properties_collectors: 
2024/11/01-10:58:29.954808 43                   Options.inplace_update_support: 0
2024/11/01-10:58:29.954809 43                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.954810 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.954813 43               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.954815 43   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.954817 43                           Options.bloom_locality: 0
2024/11/01-10:58:29.954819 43                    Options.max_successive_merges: 0
2024/11/01-10:58:29.954821 43                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.954822 43                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.954823 43                Options.force_consistency_checks: 1
2024/11/01-10:58:29.954824 43                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.954825 43                               Options.ttl: 2592000
2024/11/01-10:58:29.954827 43          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.954828 43  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.954830 43    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.954832 43                       Options.enable_blob_files: false
2024/11/01-10:58:29.954833 43                           Options.min_blob_size: 0
2024/11/01-10:58:29.954835 43                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.954837 43                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.954846 43          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.954848 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.954849 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.954850 43          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.954851 43                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.954852 43 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.954918 43               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.954920 43           Options.merge_operator: None
2024/11/01-10:58:29.954921 43        Options.compaction_filter: None
2024/11/01-10:58:29.954921 43        Options.compaction_filter_factory: None
2024/11/01-10:58:29.954922 43  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.954923 43         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.954924 43            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.954941 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80b3250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8184f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.954946 43        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.954949 43  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.954950 43          Options.compression: Snappy
2024/11/01-10:58:29.954952 43                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.954954 43       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.954957 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.954958 43             Options.num_levels: 7
2024/11/01-10:58:29.954959 43        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.954962 43     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.954964 43     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.954967 43            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.954968 43                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.954969 43               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.954970 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.954977 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.954978 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.954979 43                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.954982 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.954984 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.954986 43            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.954987 43                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.954988 43               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.954991 43         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.954993 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.954996 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.954997 43         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.954998 43                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.954999 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.955000 43      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.955001 43          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.955004 43              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.955006 43                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.955007 43             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.955008 43                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.955009 43 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.955010 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.955011 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.955013 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.955015 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.955016 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.955017 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.955019 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.955022 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.955023 43       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.955025 43                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.955026 43   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.955027 43                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.955029 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.955032 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.955033 43                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.955034 43                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.955035 43                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.955037 43 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.955038 43 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.955039 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.955040 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.955041 43 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.955042 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.955043 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.955044 43 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.955046 43                   Options.table_properties_collectors: 
2024/11/01-10:58:29.955047 43                   Options.inplace_update_support: 0
2024/11/01-10:58:29.955048 43                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.955049 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.955050 43               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.955051 43   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.955052 43                           Options.bloom_locality: 0
2024/11/01-10:58:29.955053 43                    Options.max_successive_merges: 0
2024/11/01-10:58:29.955056 43                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.955056 43                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.955057 43                Options.force_consistency_checks: 1
2024/11/01-10:58:29.955058 43                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.955059 43                               Options.ttl: 2592000
2024/11/01-10:58:29.955061 43          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.955062 43  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.955063 43    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.955064 43                       Options.enable_blob_files: false
2024/11/01-10:58:29.955065 43                           Options.min_blob_size: 0
2024/11/01-10:58:29.955066 43                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.955067 43                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.955068 43          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.955071 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.955072 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.955073 43          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.955075 43                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.955077 43 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:30.052414 43 DB pointer 0xfffed8182180
