2024/09/12-09:32:18.113244 43 RocksDB version: 8.1.1
2024/09/12-09:32:18.115423 43 Compile date 2023-04-06 16:38:52
2024/09/12-09:32:18.115427 43 DB SUMMARY
2024/09/12-09:32:18.115429 43 DB Session ID:  MZYGLZ41PADZ5LAQQ3GR
2024/09/12-09:32:18.124744 43 CURRENT file:  CURRENT
2024/09/12-09:32:18.124750 43 IDENTITY file:  IDENTITY
2024/09/12-09:32:18.124758 43 MANIFEST file:  MANIFEST-000174 size: 5041 Bytes
2024/09/12-09:32:18.124760 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2024/09/12-09:32:18.124762 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 
2024/09/12-09:32:18.124765 43                         Options.error_if_exists: 0
2024/09/12-09:32:18.124766 43                       Options.create_if_missing: 1
2024/09/12-09:32:18.124767 43                         Options.paranoid_checks: 1
2024/09/12-09:32:18.124768 43             Options.flush_verify_memtable_count: 1
2024/09/12-09:32:18.124769 43                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-09:32:18.124770 43        Options.verify_sst_unique_id_in_manifest: 1
2024/09/12-09:32:18.124771 43                                     Options.env: 0xaaaac9e301a0
2024/09/12-09:32:18.124773 43                                      Options.fs: PosixFileSystem
2024/09/12-09:32:18.124774 43                                Options.info_log: 0xfffec003b580
2024/09/12-09:32:18.124775 43                Options.max_file_opening_threads: 16
2024/09/12-09:32:18.124776 43                              Options.statistics: (nil)
2024/09/12-09:32:18.124777 43                               Options.use_fsync: 0
2024/09/12-09:32:18.124778 43                       Options.max_log_file_size: 1048576
2024/09/12-09:32:18.124779 43                  Options.max_manifest_file_size: 1073741824
2024/09/12-09:32:18.124780 43                   Options.log_file_time_to_roll: 0
2024/09/12-09:32:18.124781 43                       Options.keep_log_file_num: 1000
2024/09/12-09:32:18.124782 43                    Options.recycle_log_file_num: 0
2024/09/12-09:32:18.124783 43                         Options.allow_fallocate: 1
2024/09/12-09:32:18.124808 43                        Options.allow_mmap_reads: 0
2024/09/12-09:32:18.124810 43                       Options.allow_mmap_writes: 0
2024/09/12-09:32:18.124812 43                        Options.use_direct_reads: 0
2024/09/12-09:32:18.124823 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-09:32:18.124827 43          Options.create_missing_column_families: 1
2024/09/12-09:32:18.124828 43                              Options.db_log_dir: 
2024/09/12-09:32:18.124829 43                                 Options.wal_dir: 
2024/09/12-09:32:18.124830 43                Options.table_cache_numshardbits: 6
2024/09/12-09:32:18.124831 43                         Options.WAL_ttl_seconds: 0
2024/09/12-09:32:18.124832 43                       Options.WAL_size_limit_MB: 0
2024/09/12-09:32:18.124833 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-09:32:18.124834 43             Options.manifest_preallocation_size: 4194304
2024/09/12-09:32:18.124835 43                     Options.is_fd_close_on_exec: 1
2024/09/12-09:32:18.124836 43                   Options.advise_random_on_open: 1
2024/09/12-09:32:18.124837 43                    Options.db_write_buffer_size: 0
2024/09/12-09:32:18.124838 43                    Options.write_buffer_manager: 0xfffec00bb8a0
2024/09/12-09:32:18.124839 43         Options.access_hint_on_compaction_start: 1
2024/09/12-09:32:18.124840 43           Options.random_access_max_buffer_size: 1048576
2024/09/12-09:32:18.124841 43                      Options.use_adaptive_mutex: 0
2024/09/12-09:32:18.124842 43                            Options.rate_limiter: (nil)
2024/09/12-09:32:18.124843 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-09:32:18.124844 43                       Options.wal_recovery_mode: 2
2024/09/12-09:32:18.124845 43                  Options.enable_thread_tracking: 0
2024/09/12-09:32:18.124846 43                  Options.enable_pipelined_write: 0
2024/09/12-09:32:18.124847 43                  Options.unordered_write: 0
2024/09/12-09:32:18.124848 43         Options.allow_concurrent_memtable_write: 1
2024/09/12-09:32:18.124849 43      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-09:32:18.124849 43             Options.write_thread_max_yield_usec: 100
2024/09/12-09:32:18.124850 43            Options.write_thread_slow_yield_usec: 3
2024/09/12-09:32:18.124851 43                               Options.row_cache: None
2024/09/12-09:32:18.124852 43                              Options.wal_filter: None
2024/09/12-09:32:18.124853 43             Options.avoid_flush_during_recovery: 0
2024/09/12-09:32:18.124855 43             Options.allow_ingest_behind: 0
2024/09/12-09:32:18.124889 43             Options.two_write_queues: 0
2024/09/12-09:32:18.124892 43             Options.manual_wal_flush: 0
2024/09/12-09:32:18.124893 43             Options.wal_compression: 0
2024/09/12-09:32:18.124894 43             Options.atomic_flush: 0
2024/09/12-09:32:18.124896 43             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-09:32:18.124897 43                 Options.persist_stats_to_disk: 0
2024/09/12-09:32:18.124898 43                 Options.write_dbid_to_manifest: 0
2024/09/12-09:32:18.124899 43                 Options.log_readahead_size: 0
2024/09/12-09:32:18.124900 43                 Options.file_checksum_gen_factory: Unknown
2024/09/12-09:32:18.124901 43                 Options.best_efforts_recovery: 0
2024/09/12-09:32:18.124902 43                Options.max_bgerror_resume_count: 2147483647
2024/09/12-09:32:18.124903 43            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-09:32:18.124904 43             Options.allow_data_in_errors: 0
2024/09/12-09:32:18.124905 43             Options.db_host_id: __hostname__
2024/09/12-09:32:18.124906 43             Options.enforce_single_del_contracts: true
2024/09/12-09:32:18.124907 43             Options.max_background_jobs: 2
2024/09/12-09:32:18.124908 43             Options.max_background_compactions: -1
2024/09/12-09:32:18.124909 43             Options.max_subcompactions: 1
2024/09/12-09:32:18.124909 43             Options.avoid_flush_during_shutdown: 0
2024/09/12-09:32:18.124910 43           Options.writable_file_max_buffer_size: 1048576
2024/09/12-09:32:18.124911 43             Options.delayed_write_rate : 16777216
2024/09/12-09:32:18.124912 43             Options.max_total_wal_size: 0
2024/09/12-09:32:18.124913 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/12-09:32:18.124914 43                   Options.stats_dump_period_sec: 600
2024/09/12-09:32:18.124915 43                 Options.stats_persist_period_sec: 600
2024/09/12-09:32:18.124916 43                 Options.stats_history_buffer_size: 1048576
2024/09/12-09:32:18.124917 43                          Options.max_open_files: 256
2024/09/12-09:32:18.124918 43                          Options.bytes_per_sync: 0
2024/09/12-09:32:18.124919 43                      Options.wal_bytes_per_sync: 0
2024/09/12-09:32:18.124920 43                   Options.strict_bytes_per_sync: 0
2024/09/12-09:32:18.124921 43       Options.compaction_readahead_size: 0
2024/09/12-09:32:18.124922 43                  Options.max_background_flushes: -1
2024/09/12-09:32:18.124923 43 Compression algorithms supported:
2024/09/12-09:32:18.124924 43 	kZSTD supported: 0
2024/09/12-09:32:18.124925 43 	kXpressCompression supported: 0
2024/09/12-09:32:18.124926 43 	kBZip2Compression supported: 0
2024/09/12-09:32:18.124927 43 	kZSTDNotFinalCompression supported: 0
2024/09/12-09:32:18.124928 43 	kLZ4Compression supported: 0
2024/09/12-09:32:18.124929 43 	kZlibCompression supported: 0
2024/09/12-09:32:18.124930 43 	kLZ4HCCompression supported: 0
2024/09/12-09:32:18.124931 43 	kSnappyCompression supported: 1
2024/09/12-09:32:18.124933 43 Fast CRC32 supported: Not supported on x86
2024/09/12-09:32:18.124934 43 DMutex implementation: pthread_mutex_t
2024/09/12-09:32:18.147389 43               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.147392 43           Options.merge_operator: None
2024/09/12-09:32:18.147393 43        Options.compaction_filter: None
2024/09/12-09:32:18.147394 43        Options.compaction_filter_factory: None
2024/09/12-09:32:18.147395 43  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.147397 43         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.147398 43            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.147413 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec00bbf00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec018dda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.147414 43        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.147415 43  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.147416 43          Options.compression: Snappy
2024/09/12-09:32:18.147417 43                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.147418 43       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.147419 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.147420 43             Options.num_levels: 7
2024/09/12-09:32:18.147421 43        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.147422 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.147423 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.147424 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.147425 43                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.147426 43               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.147427 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.147428 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.147429 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.147430 43                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.147431 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.147432 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.147433 43            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.147434 43                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.147435 43               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.147436 43         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.147437 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.147438 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.147439 43         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.147440 43                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.147441 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.147442 43      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.147442 43          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.147443 43              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.147444 43                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.147445 43             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.147446 43                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.147447 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.147449 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.147450 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.147451 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.147452 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.147453 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.147454 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.147454 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.147455 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.147456 43       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.147457 43                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.147458 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.147459 43                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.147473 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.147475 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.147476 43                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.147478 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.147481 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.147482 43 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.147483 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.147484 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.147485 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.147486 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.147487 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.147488 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.147489 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.147493 43                   Options.table_properties_collectors: 
2024/09/12-09:32:18.147494 43                   Options.inplace_update_support: 0
2024/09/12-09:32:18.147494 43                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.147496 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.147497 43               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.147498 43   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.147499 43                           Options.bloom_locality: 0
2024/09/12-09:32:18.147500 43                    Options.max_successive_merges: 0
2024/09/12-09:32:18.147500 43                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.147501 43                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.147502 43                Options.force_consistency_checks: 1
2024/09/12-09:32:18.147503 43                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.147504 43                               Options.ttl: 2592000
2024/09/12-09:32:18.147505 43          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.147506 43  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.147507 43    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.147508 43                       Options.enable_blob_files: false
2024/09/12-09:32:18.147509 43                           Options.min_blob_size: 0
2024/09/12-09:32:18.147510 43                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.147568 43                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.147585 43          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.147590 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.147591 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.147592 43          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.147593 43                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.147594 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.148645 43               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.148668 43           Options.merge_operator: None
2024/09/12-09:32:18.148669 43        Options.compaction_filter: None
2024/09/12-09:32:18.148670 43        Options.compaction_filter_factory: None
2024/09/12-09:32:18.148671 43  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.148673 43         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.148674 43            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.148692 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec00b97c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec017f420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.148693 43        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.148694 43  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.148695 43          Options.compression: Snappy
2024/09/12-09:32:18.148696 43                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.148697 43       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.148698 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.148699 43             Options.num_levels: 7
2024/09/12-09:32:18.148700 43        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.148701 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.148702 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.148703 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.148704 43                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.148705 43               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.148750 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.148752 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.148753 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.148754 43                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.148755 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.148757 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.148758 43            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.148759 43                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.148760 43               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.148761 43         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.148762 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.148763 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.148764 43         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.148764 43                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.148765 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.148766 43      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.148767 43          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.148768 43              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.148769 43                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.148773 43             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.148774 43                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.148775 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.148777 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.148778 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.148779 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.148780 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.148781 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.148781 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.148782 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.148783 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.148784 43       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.148785 43                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.148786 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.148787 43                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.148788 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.148789 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.148790 43                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.148792 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.148793 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.148794 43 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.148795 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.148796 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.148797 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.148797 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.148799 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.148799 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.148800 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.148805 43                   Options.table_properties_collectors: 
2024/09/12-09:32:18.148806 43                   Options.inplace_update_support: 0
2024/09/12-09:32:18.148808 43                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.148810 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.148811 43               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.148812 43   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.148813 43                           Options.bloom_locality: 0
2024/09/12-09:32:18.148814 43                    Options.max_successive_merges: 0
2024/09/12-09:32:18.148814 43                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.148815 43                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.148816 43                Options.force_consistency_checks: 1
2024/09/12-09:32:18.148817 43                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.148818 43                               Options.ttl: 2592000
2024/09/12-09:32:18.148819 43          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.148820 43  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.148821 43    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.148822 43                       Options.enable_blob_files: false
2024/09/12-09:32:18.148823 43                           Options.min_blob_size: 0
2024/09/12-09:32:18.148823 43                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.148825 43                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.148826 43          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.148827 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.148828 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.148829 43          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.148830 43                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.148831 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.148902 43               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.148903 43           Options.merge_operator: None
2024/09/12-09:32:18.148904 43        Options.compaction_filter: None
2024/09/12-09:32:18.148905 43        Options.compaction_filter_factory: None
2024/09/12-09:32:18.148906 43  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.148907 43         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.148908 43            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.148921 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec01836f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec00bbbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.148923 43        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.148923 43  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.148924 43          Options.compression: Snappy
2024/09/12-09:32:18.148925 43                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.148926 43       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.148927 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.148928 43             Options.num_levels: 7
2024/09/12-09:32:18.148929 43        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.148930 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.148931 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.148932 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.148933 43                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.148935 43               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.148935 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.148936 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.148937 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.148938 43                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.148939 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.148940 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.148941 43            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.148942 43                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.148943 43               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.148944 43         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.148945 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.148945 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.148946 43         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.148947 43                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.148948 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.148949 43      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.148950 43          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.148951 43              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.148952 43                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.148952 43             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.148953 43                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.148954 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.148955 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.148956 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.148957 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.148958 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.148959 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.148960 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.148961 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.148962 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.148963 43       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.148964 43                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.148965 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.148966 43                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.148967 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.148968 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.148969 43                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.148970 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.148971 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.148972 43 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.148973 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.148974 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.148975 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.148976 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.148977 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.148978 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.148979 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.148980 43                   Options.table_properties_collectors: 
2024/09/12-09:32:18.148981 43                   Options.inplace_update_support: 0
2024/09/12-09:32:18.148982 43                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.148983 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.148984 43               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.148984 43   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.148985 43                           Options.bloom_locality: 0
2024/09/12-09:32:18.148986 43                    Options.max_successive_merges: 0
2024/09/12-09:32:18.148987 43                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.148988 43                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.148989 43                Options.force_consistency_checks: 1
2024/09/12-09:32:18.148990 43                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.148991 43                               Options.ttl: 2592000
2024/09/12-09:32:18.148992 43          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.148993 43  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.148993 43    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.148994 43                       Options.enable_blob_files: false
2024/09/12-09:32:18.148995 43                           Options.min_blob_size: 0
2024/09/12-09:32:18.148996 43                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.148997 43                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.148998 43          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.148999 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.149000 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.149000 43          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.149001 43                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.149002 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.149040 43               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.149041 43           Options.merge_operator: None
2024/09/12-09:32:18.149042 43        Options.compaction_filter: None
2024/09/12-09:32:18.149043 43        Options.compaction_filter_factory: None
2024/09/12-09:32:18.149044 43  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.149045 43         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.149046 43            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.149066 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec01845d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec0186f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.149068 43        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.149069 43  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.149070 43          Options.compression: Snappy
2024/09/12-09:32:18.149071 43                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.149072 43       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.149072 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.149073 43             Options.num_levels: 7
2024/09/12-09:32:18.149074 43        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.149075 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.149076 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.149077 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.149078 43                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.149079 43               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.149079 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.149080 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.149081 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.149082 43                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.149083 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.149084 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.149085 43            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.149086 43                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.149086 43               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.149087 43         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.149088 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.149089 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.149090 43         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.149091 43                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.149092 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.149092 43      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.149093 43          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.149094 43              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.149095 43                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.149096 43             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.149097 43                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.149098 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.149100 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.149101 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.149102 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.149103 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.149103 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.149104 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.149105 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.149106 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.149108 43       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.149108 43                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.149109 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.149110 43                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.149111 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.149112 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.149113 43                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.149114 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.149115 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.149116 43 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.149119 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.149119 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.149120 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.149121 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.149122 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.149123 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.149124 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.149125 43                   Options.table_properties_collectors: 
2024/09/12-09:32:18.149126 43                   Options.inplace_update_support: 0
2024/09/12-09:32:18.149127 43                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.149128 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.149130 43               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.149131 43   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.149132 43                           Options.bloom_locality: 0
2024/09/12-09:32:18.149132 43                    Options.max_successive_merges: 0
2024/09/12-09:32:18.149133 43                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.149134 43                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.149135 43                Options.force_consistency_checks: 1
2024/09/12-09:32:18.149136 43                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.149137 43                               Options.ttl: 2592000
2024/09/12-09:32:18.149138 43          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.149138 43  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.149139 43    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.149140 43                       Options.enable_blob_files: false
2024/09/12-09:32:18.149141 43                           Options.min_blob_size: 0
2024/09/12-09:32:18.149142 43                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.149143 43                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.149144 43          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.149145 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.149146 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.149147 43          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.149147 43                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.149148 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.301669 43 DB pointer 0xfffec0188900
