2025/07/14-19:44:09.054958 55 RocksDB version: 8.1.1
2025/07/14-19:44:09.055504 55 Compile date 2023-04-06 16:38:52
2025/07/14-19:44:09.055506 55 DB SUMMARY
2025/07/14-19:44:09.055507 55 DB Session ID:  AY55WQJ453MZBKRUGBHQ
2025/07/14-19:44:09.057572 55 CURRENT file:  CURRENT
2025/07/14-19:44:09.057574 55 IDENTITY file:  IDENTITY
2025/07/14-19:44:09.057579 55 MANIFEST file:  MANIFEST-000377 size: 12210 Bytes
2025/07/14-19:44:09.057580 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 67, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2025/07/14-19:44:09.057582 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000376.log size: 0 ; 
2025/07/14-19:44:09.057583 55                         Options.error_if_exists: 0
2025/07/14-19:44:09.057584 55                       Options.create_if_missing: 1
2025/07/14-19:44:09.057585 55                         Options.paranoid_checks: 1
2025/07/14-19:44:09.057586 55             Options.flush_verify_memtable_count: 1
2025/07/14-19:44:09.057586 55                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-19:44:09.057587 55        Options.verify_sst_unique_id_in_manifest: 1
2025/07/14-19:44:09.057588 55                                     Options.env: 0xaaaac10b01a0
2025/07/14-19:44:09.057589 55                                      Options.fs: PosixFileSystem
2025/07/14-19:44:09.057589 55                                Options.info_log: 0xfffe6005c2b0
2025/07/14-19:44:09.057590 55                Options.max_file_opening_threads: 16
2025/07/14-19:44:09.057591 55                              Options.statistics: (nil)
2025/07/14-19:44:09.057592 55                               Options.use_fsync: 0
2025/07/14-19:44:09.057592 55                       Options.max_log_file_size: 1048576
2025/07/14-19:44:09.057593 55                  Options.max_manifest_file_size: 1073741824
2025/07/14-19:44:09.057594 55                   Options.log_file_time_to_roll: 0
2025/07/14-19:44:09.057595 55                       Options.keep_log_file_num: 1000
2025/07/14-19:44:09.057595 55                    Options.recycle_log_file_num: 0
2025/07/14-19:44:09.057596 55                         Options.allow_fallocate: 1
2025/07/14-19:44:09.057596 55                        Options.allow_mmap_reads: 0
2025/07/14-19:44:09.057597 55                       Options.allow_mmap_writes: 0
2025/07/14-19:44:09.057597 55                        Options.use_direct_reads: 0
2025/07/14-19:44:09.057598 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-19:44:09.057599 55          Options.create_missing_column_families: 1
2025/07/14-19:44:09.057599 55                              Options.db_log_dir: 
2025/07/14-19:44:09.057600 55                                 Options.wal_dir: 
2025/07/14-19:44:09.057600 55                Options.table_cache_numshardbits: 6
2025/07/14-19:44:09.057601 55                         Options.WAL_ttl_seconds: 0
2025/07/14-19:44:09.057601 55                       Options.WAL_size_limit_MB: 0
2025/07/14-19:44:09.057602 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-19:44:09.057603 55             Options.manifest_preallocation_size: 4194304
2025/07/14-19:44:09.057603 55                     Options.is_fd_close_on_exec: 1
2025/07/14-19:44:09.057604 55                   Options.advise_random_on_open: 1
2025/07/14-19:44:09.057604 55                    Options.db_write_buffer_size: 0
2025/07/14-19:44:09.057605 55                    Options.write_buffer_manager: 0xfffe600c1d30
2025/07/14-19:44:09.057605 55         Options.access_hint_on_compaction_start: 1
2025/07/14-19:44:09.057606 55           Options.random_access_max_buffer_size: 1048576
2025/07/14-19:44:09.057606 55                      Options.use_adaptive_mutex: 0
2025/07/14-19:44:09.057607 55                            Options.rate_limiter: (nil)
2025/07/14-19:44:09.057608 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-19:44:09.057608 55                       Options.wal_recovery_mode: 2
2025/07/14-19:44:09.057609 55                  Options.enable_thread_tracking: 0
2025/07/14-19:44:09.057609 55                  Options.enable_pipelined_write: 0
2025/07/14-19:44:09.057610 55                  Options.unordered_write: 0
2025/07/14-19:44:09.057610 55         Options.allow_concurrent_memtable_write: 1
2025/07/14-19:44:09.057611 55      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-19:44:09.057611 55             Options.write_thread_max_yield_usec: 100
2025/07/14-19:44:09.057612 55            Options.write_thread_slow_yield_usec: 3
2025/07/14-19:44:09.057613 55                               Options.row_cache: None
2025/07/14-19:44:09.057613 55                              Options.wal_filter: None
2025/07/14-19:44:09.057614 55             Options.avoid_flush_during_recovery: 0
2025/07/14-19:44:09.057615 55             Options.allow_ingest_behind: 0
2025/07/14-19:44:09.057615 55             Options.two_write_queues: 0
2025/07/14-19:44:09.057616 55             Options.manual_wal_flush: 0
2025/07/14-19:44:09.057616 55             Options.wal_compression: 0
2025/07/14-19:44:09.057617 55             Options.atomic_flush: 0
2025/07/14-19:44:09.057618 55             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-19:44:09.057618 55                 Options.persist_stats_to_disk: 0
2025/07/14-19:44:09.057619 55                 Options.write_dbid_to_manifest: 0
2025/07/14-19:44:09.057620 55                 Options.log_readahead_size: 0
2025/07/14-19:44:09.057620 55                 Options.file_checksum_gen_factory: Unknown
2025/07/14-19:44:09.057621 55                 Options.best_efforts_recovery: 0
2025/07/14-19:44:09.057622 55                Options.max_bgerror_resume_count: 2147483647
2025/07/14-19:44:09.057623 55            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-19:44:09.057623 55             Options.allow_data_in_errors: 0
2025/07/14-19:44:09.057624 55             Options.db_host_id: __hostname__
2025/07/14-19:44:09.057625 55             Options.enforce_single_del_contracts: true
2025/07/14-19:44:09.057625 55             Options.max_background_jobs: 2
2025/07/14-19:44:09.057626 55             Options.max_background_compactions: -1
2025/07/14-19:44:09.057626 55             Options.max_subcompactions: 1
2025/07/14-19:44:09.057627 55             Options.avoid_flush_during_shutdown: 0
2025/07/14-19:44:09.057627 55           Options.writable_file_max_buffer_size: 1048576
2025/07/14-19:44:09.057628 55             Options.delayed_write_rate : 16777216
2025/07/14-19:44:09.057629 55             Options.max_total_wal_size: 0
2025/07/14-19:44:09.057629 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/07/14-19:44:09.057630 55                   Options.stats_dump_period_sec: 600
2025/07/14-19:44:09.057630 55                 Options.stats_persist_period_sec: 600
2025/07/14-19:44:09.057631 55                 Options.stats_history_buffer_size: 1048576
2025/07/14-19:44:09.057631 55                          Options.max_open_files: 256
2025/07/14-19:44:09.057632 55                          Options.bytes_per_sync: 0
2025/07/14-19:44:09.057632 55                      Options.wal_bytes_per_sync: 0
2025/07/14-19:44:09.057633 55                   Options.strict_bytes_per_sync: 0
2025/07/14-19:44:09.057634 55       Options.compaction_readahead_size: 0
2025/07/14-19:44:09.057634 55                  Options.max_background_flushes: -1
2025/07/14-19:44:09.057635 55 Compression algorithms supported:
2025/07/14-19:44:09.057636 55 	kZSTD supported: 0
2025/07/14-19:44:09.057636 55 	kXpressCompression supported: 0
2025/07/14-19:44:09.057637 55 	kBZip2Compression supported: 0
2025/07/14-19:44:09.057638 55 	kZSTDNotFinalCompression supported: 0
2025/07/14-19:44:09.057638 55 	kLZ4Compression supported: 0
2025/07/14-19:44:09.057639 55 	kZlibCompression supported: 0
2025/07/14-19:44:09.057639 55 	kLZ4HCCompression supported: 0
2025/07/14-19:44:09.057640 55 	kSnappyCompression supported: 1
2025/07/14-19:44:09.057646 55 Fast CRC32 supported: Not supported on x86
2025/07/14-19:44:09.057646 55 DMutex implementation: pthread_mutex_t
2025/07/14-19:44:09.062843 55               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.062845 55           Options.merge_operator: None
2025/07/14-19:44:09.062846 55        Options.compaction_filter: None
2025/07/14-19:44:09.062847 55        Options.compaction_filter_factory: None
2025/07/14-19:44:09.062847 55  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.062848 55         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.062849 55            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.062869 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe600720e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe60194020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.062871 55        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.062872 55  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.062873 55          Options.compression: Snappy
2025/07/14-19:44:09.062874 55                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.062874 55       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.062875 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.062876 55             Options.num_levels: 7
2025/07/14-19:44:09.062876 55        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.062877 55     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.062878 55     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.062878 55            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.062879 55                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.062880 55               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.062881 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.062881 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.062882 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.062883 55                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.062884 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.062884 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.062885 55            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.062885 55                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.062886 55               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.062887 55         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.062888 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.062888 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.062889 55         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.062892 55                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.062893 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.062894 55      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.062894 55          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.062895 55              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.062896 55                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.062898 55             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.062899 55                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.062899 55 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.062901 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.062901 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.062902 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.062902 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.062903 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.062903 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.062904 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.062904 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.062905 55       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.062906 55                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.062906 55   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.062907 55                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.062907 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.062908 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.062909 55                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.062910 55                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.062910 55                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.062911 55 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.062911 55 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.062912 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.062912 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.062913 55 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.062914 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.062914 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.062915 55 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.062919 55                   Options.table_properties_collectors: 
2025/07/14-19:44:09.062919 55                   Options.inplace_update_support: 0
2025/07/14-19:44:09.062920 55                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.062920 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.062921 55               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.062922 55   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.062922 55                           Options.bloom_locality: 0
2025/07/14-19:44:09.062924 55                    Options.max_successive_merges: 0
2025/07/14-19:44:09.062925 55                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.062926 55                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.062927 55                Options.force_consistency_checks: 1
2025/07/14-19:44:09.062927 55                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.062930 55                               Options.ttl: 2592000
2025/07/14-19:44:09.062931 55          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.062933 55  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.062933 55    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.062934 55                       Options.enable_blob_files: false
2025/07/14-19:44:09.062935 55                           Options.min_blob_size: 0
2025/07/14-19:44:09.062935 55                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.062936 55                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.062937 55          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.062939 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.062940 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.062941 55          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.062941 55                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.062942 55 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.063638 55               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.063641 55           Options.merge_operator: None
2025/07/14-19:44:09.063641 55        Options.compaction_filter: None
2025/07/14-19:44:09.063642 55        Options.compaction_filter_factory: None
2025/07/14-19:44:09.063643 55  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.063643 55         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.063644 55            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.063656 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe600b2f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6018eea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.063657 55        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.063657 55  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.063658 55          Options.compression: Snappy
2025/07/14-19:44:09.063658 55                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.063659 55       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.063659 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.063660 55             Options.num_levels: 7
2025/07/14-19:44:09.063661 55        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.063661 55     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.063662 55     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.063663 55            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.063663 55                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.063664 55               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.063665 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.063665 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.063666 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.063671 55                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.063671 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.063672 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.063673 55            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.063673 55                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.063674 55               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.063674 55         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.063675 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.063675 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.063676 55         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.063676 55                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.063677 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.063677 55      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.063678 55          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.063679 55              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.063679 55                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.063680 55             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.063680 55                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.063681 55 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.063730 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.063731 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.063732 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.063732 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.063737 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.063737 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.063738 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.063738 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.063739 55       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.063739 55                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.063740 55   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.063740 55                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.063741 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.063742 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.063742 55                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.063743 55                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.063744 55                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.063744 55 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.063745 55 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.063745 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.063746 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.063746 55 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.063747 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.063748 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.063748 55 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.063751 55                   Options.table_properties_collectors: 
2025/07/14-19:44:09.063752 55                   Options.inplace_update_support: 0
2025/07/14-19:44:09.063752 55                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.063754 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.063754 55               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.063755 55   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.063755 55                           Options.bloom_locality: 0
2025/07/14-19:44:09.063756 55                    Options.max_successive_merges: 0
2025/07/14-19:44:09.063757 55                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.063757 55                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.063758 55                Options.force_consistency_checks: 1
2025/07/14-19:44:09.063758 55                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.063759 55                               Options.ttl: 2592000
2025/07/14-19:44:09.063759 55          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.063760 55  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.063760 55    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.063761 55                       Options.enable_blob_files: false
2025/07/14-19:44:09.063761 55                           Options.min_blob_size: 0
2025/07/14-19:44:09.063762 55                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.063763 55                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.063763 55          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.063764 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.063764 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.063765 55          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.063765 55                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.063766 55 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.063817 55               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.063818 55           Options.merge_operator: None
2025/07/14-19:44:09.063818 55        Options.compaction_filter: None
2025/07/14-19:44:09.063819 55        Options.compaction_filter_factory: None
2025/07/14-19:44:09.063819 55  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.063820 55         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.063820 55            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.063829 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6018f3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe600bfc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.063830 55        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.063830 55  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.063831 55          Options.compression: Snappy
2025/07/14-19:44:09.063832 55                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.063832 55       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.063833 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.063833 55             Options.num_levels: 7
2025/07/14-19:44:09.063834 55        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.063834 55     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.063835 55     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.063835 55            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.063836 55                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.063836 55               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.063837 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.063837 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.063838 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.063838 55                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.063839 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.063839 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.063840 55            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.063840 55                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.063841 55               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.063841 55         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.063842 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.063843 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.063843 55         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.063844 55                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.063844 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.063845 55      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.063845 55          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.063846 55              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.063846 55                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.063847 55             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.063847 55                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.063848 55 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.063849 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.063849 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.063850 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.063850 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.063851 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.063851 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.063852 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.063852 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.063853 55       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.063853 55                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.063854 55   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.063854 55                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.063855 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.063855 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.063856 55                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.063856 55                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.063857 55                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.063857 55 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.063858 55 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.063859 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.063860 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.063860 55 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.063861 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.063861 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.063862 55 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.063862 55                   Options.table_properties_collectors: 
2025/07/14-19:44:09.063863 55                   Options.inplace_update_support: 0
2025/07/14-19:44:09.063863 55                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.063864 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.063865 55               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.063865 55   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.063866 55                           Options.bloom_locality: 0
2025/07/14-19:44:09.063866 55                    Options.max_successive_merges: 0
2025/07/14-19:44:09.063867 55                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.063867 55                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.063868 55                Options.force_consistency_checks: 1
2025/07/14-19:44:09.063868 55                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.063869 55                               Options.ttl: 2592000
2025/07/14-19:44:09.063869 55          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.063870 55  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.063870 55    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.063871 55                       Options.enable_blob_files: false
2025/07/14-19:44:09.063871 55                           Options.min_blob_size: 0
2025/07/14-19:44:09.063872 55                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.063872 55                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.063873 55          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.063873 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.063874 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.063877 55          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.063877 55                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.063878 55 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.063940 55               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.063942 55           Options.merge_operator: None
2025/07/14-19:44:09.063943 55        Options.compaction_filter: None
2025/07/14-19:44:09.063946 55        Options.compaction_filter_factory: None
2025/07/14-19:44:09.063947 55  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.063948 55         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.063948 55            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.063961 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe601854d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6018fe00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.063962 55        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.063963 55  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.063963 55          Options.compression: Snappy
2025/07/14-19:44:09.063964 55                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.063965 55       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.063965 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.063966 55             Options.num_levels: 7
2025/07/14-19:44:09.063966 55        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.063967 55     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.063967 55     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.063968 55            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.063969 55                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.063969 55               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.063970 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.063970 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.063971 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.063971 55                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.063972 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.063972 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.063973 55            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.063974 55                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.063974 55               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.063975 55         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.063975 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.063976 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.063976 55         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.063977 55                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.063977 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.063978 55      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.063979 55          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.063979 55              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.063980 55                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.063980 55             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.063981 55                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.063981 55 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.063982 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.063983 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.063983 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.063984 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.063984 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.063985 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.063985 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.063986 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.063986 55       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.063987 55                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.063988 55   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.063988 55                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.063989 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.063989 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.063990 55                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.063991 55                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.063991 55                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.063992 55 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.063992 55 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.063993 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.063993 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.063994 55 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.063995 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.063995 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.063996 55 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.063998 55                   Options.table_properties_collectors: 
2025/07/14-19:44:09.063998 55                   Options.inplace_update_support: 0
2025/07/14-19:44:09.063999 55                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.063999 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.064000 55               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.064001 55   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.064001 55                           Options.bloom_locality: 0
2025/07/14-19:44:09.064002 55                    Options.max_successive_merges: 0
2025/07/14-19:44:09.064002 55                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.064003 55                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.064003 55                Options.force_consistency_checks: 1
2025/07/14-19:44:09.064004 55                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.064004 55                               Options.ttl: 2592000
2025/07/14-19:44:09.064005 55          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.064005 55  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.064006 55    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.064006 55                       Options.enable_blob_files: false
2025/07/14-19:44:09.064007 55                           Options.min_blob_size: 0
2025/07/14-19:44:09.064007 55                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.064008 55                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.064008 55          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.064009 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.064010 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.064010 55          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.064011 55                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.064011 55 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.221456 55 DB pointer 0xfffe600ebd80
