2025/03/07-10:24:15.998020 55 RocksDB version: 8.1.1
2025/03/07-10:24:15.998544 55 Compile date 2023-04-06 16:38:52
2025/03/07-10:24:15.998546 55 DB SUMMARY
2025/03/07-10:24:15.998548 55 DB Session ID:  IA4SNXOOTTLWYO6FEWNE
2025/03/07-10:24:16.017090 55 CURRENT file:  CURRENT
2025/03/07-10:24:16.017097 55 IDENTITY file:  IDENTITY
2025/03/07-10:24:16.017104 55 MANIFEST file:  MANIFEST-000272 size: 5041 Bytes
2025/03/07-10:24:16.017106 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 37, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2025/03/07-10:24:16.017111 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000157.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 
2025/03/07-10:24:16.017114 55                         Options.error_if_exists: 0
2025/03/07-10:24:16.017114 55                       Options.create_if_missing: 1
2025/03/07-10:24:16.017115 55                         Options.paranoid_checks: 1
2025/03/07-10:24:16.017116 55             Options.flush_verify_memtable_count: 1
2025/03/07-10:24:16.017117 55                               Options.track_and_verify_wals_in_manifest: 0
2025/03/07-10:24:16.017118 55        Options.verify_sst_unique_id_in_manifest: 1
2025/03/07-10:24:16.017119 55                                     Options.env: 0xaaaad69d01a0
2025/03/07-10:24:16.017120 55                                      Options.fs: PosixFileSystem
2025/03/07-10:24:16.017120 55                                Options.info_log: 0xfffe5c0af1d0
2025/03/07-10:24:16.017121 55                Options.max_file_opening_threads: 16
2025/03/07-10:24:16.017122 55                              Options.statistics: (nil)
2025/03/07-10:24:16.017123 55                               Options.use_fsync: 0
2025/03/07-10:24:16.017124 55                       Options.max_log_file_size: 1048576
2025/03/07-10:24:16.017125 55                  Options.max_manifest_file_size: 1073741824
2025/03/07-10:24:16.017126 55                   Options.log_file_time_to_roll: 0
2025/03/07-10:24:16.017126 55                       Options.keep_log_file_num: 1000
2025/03/07-10:24:16.017127 55                    Options.recycle_log_file_num: 0
2025/03/07-10:24:16.017128 55                         Options.allow_fallocate: 1
2025/03/07-10:24:16.017129 55                        Options.allow_mmap_reads: 0
2025/03/07-10:24:16.017130 55                       Options.allow_mmap_writes: 0
2025/03/07-10:24:16.017130 55                        Options.use_direct_reads: 0
2025/03/07-10:24:16.017131 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/07-10:24:16.017132 55          Options.create_missing_column_families: 1
2025/03/07-10:24:16.017132 55                              Options.db_log_dir: 
2025/03/07-10:24:16.017133 55                                 Options.wal_dir: 
2025/03/07-10:24:16.017134 55                Options.table_cache_numshardbits: 6
2025/03/07-10:24:16.017135 55                         Options.WAL_ttl_seconds: 0
2025/03/07-10:24:16.017135 55                       Options.WAL_size_limit_MB: 0
2025/03/07-10:24:16.017136 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/07-10:24:16.017137 55             Options.manifest_preallocation_size: 4194304
2025/03/07-10:24:16.017137 55                     Options.is_fd_close_on_exec: 1
2025/03/07-10:24:16.017139 55                   Options.advise_random_on_open: 1
2025/03/07-10:24:16.017141 55                    Options.db_write_buffer_size: 0
2025/03/07-10:24:16.017142 55                    Options.write_buffer_manager: 0xfffe5c0b5a50
2025/03/07-10:24:16.017143 55         Options.access_hint_on_compaction_start: 1
2025/03/07-10:24:16.017144 55           Options.random_access_max_buffer_size: 1048576
2025/03/07-10:24:16.017144 55                      Options.use_adaptive_mutex: 0
2025/03/07-10:24:16.017145 55                            Options.rate_limiter: (nil)
2025/03/07-10:24:16.017146 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/07-10:24:16.017147 55                       Options.wal_recovery_mode: 2
2025/03/07-10:24:16.017147 55                  Options.enable_thread_tracking: 0
2025/03/07-10:24:16.017148 55                  Options.enable_pipelined_write: 0
2025/03/07-10:24:16.017149 55                  Options.unordered_write: 0
2025/03/07-10:24:16.017149 55         Options.allow_concurrent_memtable_write: 1
2025/03/07-10:24:16.017150 55      Options.enable_write_thread_adaptive_yield: 1
2025/03/07-10:24:16.017151 55             Options.write_thread_max_yield_usec: 100
2025/03/07-10:24:16.017151 55            Options.write_thread_slow_yield_usec: 3
2025/03/07-10:24:16.017152 55                               Options.row_cache: None
2025/03/07-10:24:16.017153 55                              Options.wal_filter: None
2025/03/07-10:24:16.017154 55             Options.avoid_flush_during_recovery: 0
2025/03/07-10:24:16.017155 55             Options.allow_ingest_behind: 0
2025/03/07-10:24:16.017155 55             Options.two_write_queues: 0
2025/03/07-10:24:16.017156 55             Options.manual_wal_flush: 0
2025/03/07-10:24:16.017157 55             Options.wal_compression: 0
2025/03/07-10:24:16.017158 55             Options.atomic_flush: 0
2025/03/07-10:24:16.017158 55             Options.avoid_unnecessary_blocking_io: 0
2025/03/07-10:24:16.017159 55                 Options.persist_stats_to_disk: 0
2025/03/07-10:24:16.017160 55                 Options.write_dbid_to_manifest: 0
2025/03/07-10:24:16.017161 55                 Options.log_readahead_size: 0
2025/03/07-10:24:16.017162 55                 Options.file_checksum_gen_factory: Unknown
2025/03/07-10:24:16.017162 55                 Options.best_efforts_recovery: 0
2025/03/07-10:24:16.017163 55                Options.max_bgerror_resume_count: 2147483647
2025/03/07-10:24:16.017164 55            Options.bgerror_resume_retry_interval: 1000000
2025/03/07-10:24:16.017164 55             Options.allow_data_in_errors: 0
2025/03/07-10:24:16.017185 55             Options.db_host_id: __hostname__
2025/03/07-10:24:16.017186 55             Options.enforce_single_del_contracts: true
2025/03/07-10:24:16.017187 55             Options.max_background_jobs: 2
2025/03/07-10:24:16.017187 55             Options.max_background_compactions: -1
2025/03/07-10:24:16.017188 55             Options.max_subcompactions: 1
2025/03/07-10:24:16.017189 55             Options.avoid_flush_during_shutdown: 0
2025/03/07-10:24:16.017190 55           Options.writable_file_max_buffer_size: 1048576
2025/03/07-10:24:16.017191 55             Options.delayed_write_rate : 16777216
2025/03/07-10:24:16.017192 55             Options.max_total_wal_size: 0
2025/03/07-10:24:16.017193 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/07-10:24:16.017194 55                   Options.stats_dump_period_sec: 600
2025/03/07-10:24:16.017195 55                 Options.stats_persist_period_sec: 600
2025/03/07-10:24:16.017195 55                 Options.stats_history_buffer_size: 1048576
2025/03/07-10:24:16.017196 55                          Options.max_open_files: 256
2025/03/07-10:24:16.017197 55                          Options.bytes_per_sync: 0
2025/03/07-10:24:16.017197 55                      Options.wal_bytes_per_sync: 0
2025/03/07-10:24:16.017198 55                   Options.strict_bytes_per_sync: 0
2025/03/07-10:24:16.017199 55       Options.compaction_readahead_size: 0
2025/03/07-10:24:16.017199 55                  Options.max_background_flushes: -1
2025/03/07-10:24:16.017200 55 Compression algorithms supported:
2025/03/07-10:24:16.017201 55 	kZSTD supported: 0
2025/03/07-10:24:16.017202 55 	kXpressCompression supported: 0
2025/03/07-10:24:16.017203 55 	kBZip2Compression supported: 0
2025/03/07-10:24:16.017204 55 	kZSTDNotFinalCompression supported: 0
2025/03/07-10:24:16.017204 55 	kLZ4Compression supported: 0
2025/03/07-10:24:16.017205 55 	kZlibCompression supported: 0
2025/03/07-10:24:16.017206 55 	kLZ4HCCompression supported: 0
2025/03/07-10:24:16.017206 55 	kSnappyCompression supported: 1
2025/03/07-10:24:16.017208 55 Fast CRC32 supported: Not supported on x86
2025/03/07-10:24:16.017208 55 DMutex implementation: pthread_mutex_t
2025/03/07-10:24:16.021889 55               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.021892 55           Options.merge_operator: None
2025/03/07-10:24:16.021893 55        Options.compaction_filter: None
2025/03/07-10:24:16.021894 55        Options.compaction_filter_factory: None
2025/03/07-10:24:16.021895 55  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.021896 55         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.021896 55            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.021917 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c0c06a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c0f5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.021918 55        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.021919 55  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.021920 55          Options.compression: Snappy
2025/03/07-10:24:16.021920 55                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.021921 55       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.021922 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.021923 55             Options.num_levels: 7
2025/03/07-10:24:16.021924 55        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.021924 55     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.021925 55     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.021926 55            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.021927 55                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.021927 55               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.021928 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.021929 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.021930 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.021930 55                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.021931 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.021932 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.021933 55            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.021933 55                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.021934 55               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.021935 55         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.021935 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.021936 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.021937 55         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.021937 55                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.021938 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.021939 55      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.021940 55          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.021940 55              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.021942 55                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.021942 55             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.021943 55                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.021944 55 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.021945 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.021946 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.021947 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.021947 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.021948 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.021949 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.021949 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.021950 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.021951 55       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.021951 55                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.021952 55   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.021953 55                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.021953 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.021954 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.021955 55                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.021956 55                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.021957 55                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.021957 55 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.021958 55 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.021959 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.021959 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.021960 55 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.021961 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.021962 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.021962 55 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.021967 55                   Options.table_properties_collectors: 
2025/03/07-10:24:16.021968 55                   Options.inplace_update_support: 0
2025/03/07-10:24:16.021968 55                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.021969 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.021970 55               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.021971 55   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.021971 55                           Options.bloom_locality: 0
2025/03/07-10:24:16.021972 55                    Options.max_successive_merges: 0
2025/03/07-10:24:16.021973 55                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.021974 55                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.021974 55                Options.force_consistency_checks: 1
2025/03/07-10:24:16.021975 55                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.021976 55                               Options.ttl: 2592000
2025/03/07-10:24:16.021976 55          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.021977 55  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.021978 55    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.021979 55                       Options.enable_blob_files: false
2025/03/07-10:24:16.021979 55                           Options.min_blob_size: 0
2025/03/07-10:24:16.021980 55                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.021981 55                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.021981 55          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.021982 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.021983 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.021984 55          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.021984 55                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.021985 55 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.022413 55               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.022414 55           Options.merge_operator: None
2025/03/07-10:24:16.022415 55        Options.compaction_filter: None
2025/03/07-10:24:16.022416 55        Options.compaction_filter_factory: None
2025/03/07-10:24:16.022416 55  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.022417 55         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.022418 55            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.022429 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c0b9d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c0bb060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.022430 55        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.022431 55  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.022431 55          Options.compression: Snappy
2025/03/07-10:24:16.022432 55                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.022433 55       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.022433 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.022434 55             Options.num_levels: 7
2025/03/07-10:24:16.022435 55        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.022435 55     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.022436 55     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.022437 55            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.022437 55                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.022438 55               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.022439 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.022440 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.022440 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.022441 55                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.022442 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.022442 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.022443 55            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.022444 55                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.022444 55               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.022445 55         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.022445 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.022446 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.022447 55         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.022447 55                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.022448 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.022449 55      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.022449 55          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.022450 55              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.022451 55                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.022451 55             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.022452 55                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.022453 55 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.022453 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.022454 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.022455 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.022456 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.022456 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.022457 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.022458 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.022459 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.022460 55       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.022460 55                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.022461 55   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.022461 55                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.022462 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.022463 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.022463 55                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.022464 55                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.022465 55                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.022466 55 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.022466 55 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.022467 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.022468 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.022468 55 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.022488 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.022489 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.022489 55 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.022491 55                   Options.table_properties_collectors: 
2025/03/07-10:24:16.022491 55                   Options.inplace_update_support: 0
2025/03/07-10:24:16.022492 55                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.022493 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.022494 55               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.022494 55   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.022495 55                           Options.bloom_locality: 0
2025/03/07-10:24:16.022496 55                    Options.max_successive_merges: 0
2025/03/07-10:24:16.022496 55                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.022498 55                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.022498 55                Options.force_consistency_checks: 1
2025/03/07-10:24:16.022499 55                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.022499 55                               Options.ttl: 2592000
2025/03/07-10:24:16.022500 55          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.022501 55  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.022501 55    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.022502 55                       Options.enable_blob_files: false
2025/03/07-10:24:16.022503 55                           Options.min_blob_size: 0
2025/03/07-10:24:16.022503 55                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.022504 55                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.022505 55          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.022505 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.022506 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.022507 55          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.022507 55                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.022508 55 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.022557 55               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.022558 55           Options.merge_operator: None
2025/03/07-10:24:16.022559 55        Options.compaction_filter: None
2025/03/07-10:24:16.022560 55        Options.compaction_filter_factory: None
2025/03/07-10:24:16.022561 55  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.022561 55         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.022562 55            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.022570 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c046690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c0bae70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.022575 55        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.022576 55  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.022577 55          Options.compression: Snappy
2025/03/07-10:24:16.022578 55                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.022578 55       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.022579 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.022580 55             Options.num_levels: 7
2025/03/07-10:24:16.022580 55        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.022581 55     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.022581 55     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.022582 55            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.022583 55                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.022584 55               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.022584 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.022585 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.022586 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.022586 55                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.022587 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.022588 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.022588 55            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.022589 55                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.022594 55               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.022595 55         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.022595 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.022596 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.022597 55         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.022597 55                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.022598 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.022598 55      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.022599 55          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.022600 55              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.022600 55                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.022601 55             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.022602 55                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.022602 55 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.022603 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.022604 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.022605 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.022605 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.022606 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.022606 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.022607 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.022608 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.022608 55       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.022609 55                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.022610 55   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.022610 55                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.022611 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.022612 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.022613 55                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.022614 55                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.022615 55                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.022615 55 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.022616 55 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.022617 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.022617 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.022618 55 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.022619 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.022619 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.022620 55 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.022621 55                   Options.table_properties_collectors: 
2025/03/07-10:24:16.022622 55                   Options.inplace_update_support: 0
2025/03/07-10:24:16.022622 55                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.022623 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.022624 55               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.022625 55   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.022625 55                           Options.bloom_locality: 0
2025/03/07-10:24:16.022626 55                    Options.max_successive_merges: 0
2025/03/07-10:24:16.022627 55                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.022627 55                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.022628 55                Options.force_consistency_checks: 1
2025/03/07-10:24:16.022628 55                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.022629 55                               Options.ttl: 2592000
2025/03/07-10:24:16.022630 55          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.022630 55  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.022631 55    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.022632 55                       Options.enable_blob_files: false
2025/03/07-10:24:16.022632 55                           Options.min_blob_size: 0
2025/03/07-10:24:16.022633 55                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.022634 55                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.022634 55          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.022635 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.022636 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.022637 55          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.022637 55                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.022638 55 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.022703 55               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.022704 55           Options.merge_operator: None
2025/03/07-10:24:16.022705 55        Options.compaction_filter: None
2025/03/07-10:24:16.022706 55        Options.compaction_filter_factory: None
2025/03/07-10:24:16.022706 55  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.022707 55         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.022708 55            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.022717 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c003300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c18a2c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.022720 55        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.022720 55  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.022721 55          Options.compression: Snappy
2025/03/07-10:24:16.022722 55                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.022722 55       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.022723 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.022724 55             Options.num_levels: 7
2025/03/07-10:24:16.022724 55        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.022725 55     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.022726 55     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.022726 55            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.022727 55                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.022728 55               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.022728 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.022732 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.022733 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.022733 55                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.022734 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.022734 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.022735 55            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.022736 55                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.022736 55               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.022737 55         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.022738 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.022738 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.022739 55         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.022740 55                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.022740 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.022741 55      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.022741 55          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.022742 55              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.022743 55                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.022743 55             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.022744 55                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.022745 55 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.022745 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.022746 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.022747 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.022748 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.022749 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.022749 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.022750 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.022750 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.022751 55       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.022752 55                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.022753 55   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.022753 55                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.022754 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.022755 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.022756 55                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.022756 55                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.022757 55                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.022757 55 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.022758 55 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.022759 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.022759 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.022760 55 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.022761 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.022761 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.022762 55 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.022763 55                   Options.table_properties_collectors: 
2025/03/07-10:24:16.022764 55                   Options.inplace_update_support: 0
2025/03/07-10:24:16.022764 55                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.022765 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.022766 55               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.022766 55   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.022767 55                           Options.bloom_locality: 0
2025/03/07-10:24:16.022767 55                    Options.max_successive_merges: 0
2025/03/07-10:24:16.022768 55                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.022769 55                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.022769 55                Options.force_consistency_checks: 1
2025/03/07-10:24:16.022770 55                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.022771 55                               Options.ttl: 2592000
2025/03/07-10:24:16.022771 55          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.022772 55  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.022773 55    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.022774 55                       Options.enable_blob_files: false
2025/03/07-10:24:16.022774 55                           Options.min_blob_size: 0
2025/03/07-10:24:16.022775 55                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.022776 55                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.022776 55          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.022777 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.022778 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.022778 55          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.022779 55                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.022783 55 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.125103 55 DB pointer 0xfffe5c18d380
