2025/08/06-13:15:05.329259 55 RocksDB version: 8.1.1
2025/08/06-13:15:05.329450 55 Compile date 2023-04-06 16:38:52
2025/08/06-13:15:05.329451 55 DB SUMMARY
2025/08/06-13:15:05.329452 55 DB Session ID:  MIIBXQBCTOFJV2QI18W8
2025/08/06-13:15:05.333107 55 CURRENT file:  CURRENT
2025/08/06-13:15:05.333110 55 IDENTITY file:  IDENTITY
2025/08/06-13:15:05.333121 55 MANIFEST file:  MANIFEST-000408 size: 9606 Bytes
2025/08/06-13:15:05.333123 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index dir, Total Num: 65, files: 000015.sst 000016.sst 000019.sst 000020.sst 000022.sst 000023.sst 000034.sst 000036.sst 000073.sst 
2025/08/06-13:15:05.333124 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6/payload_index: 000376.log size: 0 ; 000401.log size: 0 ; 000407.log size: 0 ; 
2025/08/06-13:15:05.333125 55                         Options.error_if_exists: 0
2025/08/06-13:15:05.333126 55                       Options.create_if_missing: 1
2025/08/06-13:15:05.333127 55                         Options.paranoid_checks: 1
2025/08/06-13:15:05.333128 55             Options.flush_verify_memtable_count: 1
2025/08/06-13:15:05.333128 55                               Options.track_and_verify_wals_in_manifest: 0
2025/08/06-13:15:05.333129 55        Options.verify_sst_unique_id_in_manifest: 1
2025/08/06-13:15:05.333129 55                                     Options.env: 0xaaaaad5601a0
2025/08/06-13:15:05.333131 55                                      Options.fs: PosixFileSystem
2025/08/06-13:15:05.333131 55                                Options.info_log: 0xfffe5c05c8d0
2025/08/06-13:15:05.333132 55                Options.max_file_opening_threads: 16
2025/08/06-13:15:05.333133 55                              Options.statistics: (nil)
2025/08/06-13:15:05.333133 55                               Options.use_fsync: 0
2025/08/06-13:15:05.333134 55                       Options.max_log_file_size: 1048576
2025/08/06-13:15:05.333135 55                  Options.max_manifest_file_size: 1073741824
2025/08/06-13:15:05.333135 55                   Options.log_file_time_to_roll: 0
2025/08/06-13:15:05.333136 55                       Options.keep_log_file_num: 1000
2025/08/06-13:15:05.333137 55                    Options.recycle_log_file_num: 0
2025/08/06-13:15:05.333137 55                         Options.allow_fallocate: 1
2025/08/06-13:15:05.333138 55                        Options.allow_mmap_reads: 0
2025/08/06-13:15:05.333138 55                       Options.allow_mmap_writes: 0
2025/08/06-13:15:05.333139 55                        Options.use_direct_reads: 0
2025/08/06-13:15:05.333139 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/06-13:15:05.333140 55          Options.create_missing_column_families: 1
2025/08/06-13:15:05.333141 55                              Options.db_log_dir: 
2025/08/06-13:15:05.333141 55                                 Options.wal_dir: 
2025/08/06-13:15:05.333142 55                Options.table_cache_numshardbits: 6
2025/08/06-13:15:05.333142 55                         Options.WAL_ttl_seconds: 0
2025/08/06-13:15:05.333143 55                       Options.WAL_size_limit_MB: 0
2025/08/06-13:15:05.333143 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/06-13:15:05.333144 55             Options.manifest_preallocation_size: 4194304
2025/08/06-13:15:05.333144 55                     Options.is_fd_close_on_exec: 1
2025/08/06-13:15:05.333145 55                   Options.advise_random_on_open: 1
2025/08/06-13:15:05.333145 55                    Options.db_write_buffer_size: 0
2025/08/06-13:15:05.333146 55                    Options.write_buffer_manager: 0xfffe5c0c1560
2025/08/06-13:15:05.333146 55         Options.access_hint_on_compaction_start: 1
2025/08/06-13:15:05.333147 55           Options.random_access_max_buffer_size: 1048576
2025/08/06-13:15:05.333147 55                      Options.use_adaptive_mutex: 0
2025/08/06-13:15:05.333148 55                            Options.rate_limiter: (nil)
2025/08/06-13:15:05.333149 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/06-13:15:05.333149 55                       Options.wal_recovery_mode: 2
2025/08/06-13:15:05.333150 55                  Options.enable_thread_tracking: 0
2025/08/06-13:15:05.333150 55                  Options.enable_pipelined_write: 0
2025/08/06-13:15:05.333151 55                  Options.unordered_write: 0
2025/08/06-13:15:05.333151 55         Options.allow_concurrent_memtable_write: 1
2025/08/06-13:15:05.333152 55      Options.enable_write_thread_adaptive_yield: 1
2025/08/06-13:15:05.333153 55             Options.write_thread_max_yield_usec: 100
2025/08/06-13:15:05.333153 55            Options.write_thread_slow_yield_usec: 3
2025/08/06-13:15:05.333154 55                               Options.row_cache: None
2025/08/06-13:15:05.333155 55                              Options.wal_filter: None
2025/08/06-13:15:05.333155 55             Options.avoid_flush_during_recovery: 0
2025/08/06-13:15:05.333156 55             Options.allow_ingest_behind: 0
2025/08/06-13:15:05.333156 55             Options.two_write_queues: 0
2025/08/06-13:15:05.333157 55             Options.manual_wal_flush: 0
2025/08/06-13:15:05.333158 55             Options.wal_compression: 0
2025/08/06-13:15:05.333158 55             Options.atomic_flush: 0
2025/08/06-13:15:05.333159 55             Options.avoid_unnecessary_blocking_io: 0
2025/08/06-13:15:05.333160 55                 Options.persist_stats_to_disk: 0
2025/08/06-13:15:05.333160 55                 Options.write_dbid_to_manifest: 0
2025/08/06-13:15:05.333161 55                 Options.log_readahead_size: 0
2025/08/06-13:15:05.333162 55                 Options.file_checksum_gen_factory: Unknown
2025/08/06-13:15:05.333163 55                 Options.best_efforts_recovery: 0
2025/08/06-13:15:05.333163 55                Options.max_bgerror_resume_count: 2147483647
2025/08/06-13:15:05.333164 55            Options.bgerror_resume_retry_interval: 1000000
2025/08/06-13:15:05.333164 55             Options.allow_data_in_errors: 0
2025/08/06-13:15:05.333165 55             Options.db_host_id: __hostname__
2025/08/06-13:15:05.333165 55             Options.enforce_single_del_contracts: true
2025/08/06-13:15:05.333166 55             Options.max_background_jobs: 2
2025/08/06-13:15:05.333167 55             Options.max_background_compactions: -1
2025/08/06-13:15:05.333167 55             Options.max_subcompactions: 1
2025/08/06-13:15:05.333168 55             Options.avoid_flush_during_shutdown: 0
2025/08/06-13:15:05.333168 55           Options.writable_file_max_buffer_size: 1048576
2025/08/06-13:15:05.333169 55             Options.delayed_write_rate : 16777216
2025/08/06-13:15:05.333170 55             Options.max_total_wal_size: 0
2025/08/06-13:15:05.333170 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/06-13:15:05.333171 55                   Options.stats_dump_period_sec: 600
2025/08/06-13:15:05.333171 55                 Options.stats_persist_period_sec: 600
2025/08/06-13:15:05.333172 55                 Options.stats_history_buffer_size: 1048576
2025/08/06-13:15:05.333172 55                          Options.max_open_files: 256
2025/08/06-13:15:05.333173 55                          Options.bytes_per_sync: 0
2025/08/06-13:15:05.333173 55                      Options.wal_bytes_per_sync: 0
2025/08/06-13:15:05.333174 55                   Options.strict_bytes_per_sync: 0
2025/08/06-13:15:05.333175 55       Options.compaction_readahead_size: 0
2025/08/06-13:15:05.333175 55                  Options.max_background_flushes: -1
2025/08/06-13:15:05.333176 55 Compression algorithms supported:
2025/08/06-13:15:05.333177 55 	kZSTD supported: 0
2025/08/06-13:15:05.333177 55 	kXpressCompression supported: 0
2025/08/06-13:15:05.333178 55 	kBZip2Compression supported: 0
2025/08/06-13:15:05.333179 55 	kZSTDNotFinalCompression supported: 0
2025/08/06-13:15:05.333179 55 	kLZ4Compression supported: 0
2025/08/06-13:15:05.333180 55 	kZlibCompression supported: 0
2025/08/06-13:15:05.333180 55 	kLZ4HCCompression supported: 0
2025/08/06-13:15:05.333181 55 	kSnappyCompression supported: 1
2025/08/06-13:15:05.333182 55 Fast CRC32 supported: Not supported on x86
2025/08/06-13:15:05.333183 55 DMutex implementation: pthread_mutex_t
2025/08/06-13:15:05.349340 55               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.349347 55           Options.merge_operator: None
2025/08/06-13:15:05.349348 55        Options.compaction_filter: None
2025/08/06-13:15:05.349349 55        Options.compaction_filter_factory: None
2025/08/06-13:15:05.349350 55  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.349352 55         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.349352 55            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.349369 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c0b7540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c0f91a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.349370 55        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.349370 55  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.349371 55          Options.compression: Snappy
2025/08/06-13:15:05.349372 55                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.349372 55       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.349373 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.349374 55             Options.num_levels: 7
2025/08/06-13:15:05.349374 55        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.349375 55     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.349375 55     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.349376 55            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.349377 55                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.349377 55               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.349378 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.349379 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.349379 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.349380 55                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.349381 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.349381 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.349382 55            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.349382 55                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.349383 55               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.349383 55         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.349384 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.349385 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.349385 55         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.349386 55                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.349387 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.349390 55      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.349390 55          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.349391 55              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.349392 55                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.349392 55             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.349393 55                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.349393 55 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.349394 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.349395 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.349396 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.349396 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.349397 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.349397 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.349398 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.349398 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.349399 55       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.349400 55                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.349400 55   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.349401 55                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.349403 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.349404 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.349404 55                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.349405 55                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.349406 55                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.349407 55 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.349407 55 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.349408 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.349410 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.349411 55 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.349413 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.349414 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.349414 55 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.349416 55                   Options.table_properties_collectors: 
2025/08/06-13:15:05.349416 55                   Options.inplace_update_support: 0
2025/08/06-13:15:05.349417 55                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.349418 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.349418 55               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.349419 55   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.349419 55                           Options.bloom_locality: 0
2025/08/06-13:15:05.349420 55                    Options.max_successive_merges: 0
2025/08/06-13:15:05.349420 55                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.349421 55                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.349421 55                Options.force_consistency_checks: 1
2025/08/06-13:15:05.349422 55                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.349423 55                               Options.ttl: 2592000
2025/08/06-13:15:05.349427 55          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.349428 55  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.349429 55    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.349430 55                       Options.enable_blob_files: false
2025/08/06-13:15:05.349430 55                           Options.min_blob_size: 0
2025/08/06-13:15:05.349431 55                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.349431 55                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.349432 55          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.349433 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.349433 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.349434 55          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.349434 55                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.349435 55 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.349856 55               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.349858 55           Options.merge_operator: None
2025/08/06-13:15:05.349859 55        Options.compaction_filter: None
2025/08/06-13:15:05.349859 55        Options.compaction_filter_factory: None
2025/08/06-13:15:05.349860 55  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.349860 55         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.349861 55            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.349877 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c071ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c187220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.349878 55        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.349879 55  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.349879 55          Options.compression: Snappy
2025/08/06-13:15:05.349880 55                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.349881 55       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.349881 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.349882 55             Options.num_levels: 7
2025/08/06-13:15:05.349882 55        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.349883 55     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.349883 55     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.349884 55            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.349884 55                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.349885 55               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.349886 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.349886 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.349888 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.349889 55                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.349890 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.349891 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.349891 55            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.349892 55                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.349892 55               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.349893 55         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.349893 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.349894 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.349894 55         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.349895 55                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.349895 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.349896 55      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.349896 55          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.349897 55              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.349897 55                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.349898 55             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.349898 55                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.349899 55 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.349900 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.349901 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.349901 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.349902 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.349903 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.349904 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.349904 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.349905 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.349905 55       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.349906 55                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.349906 55   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.349907 55                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.349907 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.349908 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.349909 55                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.349909 55                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.349910 55                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.349910 55 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.349911 55 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.349911 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.349912 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.349913 55 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.349913 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.349915 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.349916 55 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.349918 55                   Options.table_properties_collectors: 
2025/08/06-13:15:05.349918 55                   Options.inplace_update_support: 0
2025/08/06-13:15:05.349919 55                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.349925 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.349926 55               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.349926 55   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.349927 55                           Options.bloom_locality: 0
2025/08/06-13:15:05.349927 55                    Options.max_successive_merges: 0
2025/08/06-13:15:05.349928 55                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.349929 55                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.349929 55                Options.force_consistency_checks: 1
2025/08/06-13:15:05.349930 55                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.349930 55                               Options.ttl: 2592000
2025/08/06-13:15:05.349931 55          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.349931 55  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.349932 55    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.349932 55                       Options.enable_blob_files: false
2025/08/06-13:15:05.349933 55                           Options.min_blob_size: 0
2025/08/06-13:15:05.349933 55                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.349934 55                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.349934 55          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.349935 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.349936 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.349936 55          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.349937 55                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.349937 55 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.349985 55               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.349986 55           Options.merge_operator: None
2025/08/06-13:15:05.349987 55        Options.compaction_filter: None
2025/08/06-13:15:05.349987 55        Options.compaction_filter_factory: None
2025/08/06-13:15:05.349988 55  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.349988 55         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.349989 55            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.349998 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c09e710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c0c2ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.349999 55        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.350000 55  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.350001 55          Options.compression: Snappy
2025/08/06-13:15:05.350001 55                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.350002 55       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.350002 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.350003 55             Options.num_levels: 7
2025/08/06-13:15:05.350003 55        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.350004 55     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.350005 55     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.350005 55            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.350006 55                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.350007 55               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.350007 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.350008 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.350008 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.350009 55                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.350009 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.350010 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.350011 55            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.350011 55                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.350012 55               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.350012 55         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.350013 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.350013 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.350014 55         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.350015 55                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.350015 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.350016 55      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.350016 55          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.350017 55              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.350017 55                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.350018 55             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.350018 55                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.350019 55 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.350019 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.350020 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.350021 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.350021 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.350022 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.350022 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.350023 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.350023 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.350024 55       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.350024 55                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.350025 55   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.350025 55                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.350026 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.350026 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.350027 55                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.350027 55                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.350028 55                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.350029 55 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.350029 55 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.350030 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.350030 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.350034 55 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.350034 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.350035 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.350035 55 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.350036 55                   Options.table_properties_collectors: 
2025/08/06-13:15:05.350037 55                   Options.inplace_update_support: 0
2025/08/06-13:15:05.350037 55                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.350038 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.350039 55               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.350039 55   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.350040 55                           Options.bloom_locality: 0
2025/08/06-13:15:05.350040 55                    Options.max_successive_merges: 0
2025/08/06-13:15:05.350041 55                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.350041 55                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.350042 55                Options.force_consistency_checks: 1
2025/08/06-13:15:05.350042 55                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.350043 55                               Options.ttl: 2592000
2025/08/06-13:15:05.350043 55          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.350044 55  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.350044 55    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.350045 55                       Options.enable_blob_files: false
2025/08/06-13:15:05.350045 55                           Options.min_blob_size: 0
2025/08/06-13:15:05.350046 55                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.350046 55                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.350047 55          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.350047 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.350048 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.350048 55          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.350049 55                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.350049 55 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.350092 55               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.350093 55           Options.merge_operator: None
2025/08/06-13:15:05.350093 55        Options.compaction_filter: None
2025/08/06-13:15:05.350094 55        Options.compaction_filter_factory: None
2025/08/06-13:15:05.350095 55  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.350095 55         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.350096 55            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.350105 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c003960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c18f7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.350108 55        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.350109 55  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.350110 55          Options.compression: Snappy
2025/08/06-13:15:05.350112 55                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.350113 55       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.350113 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.350114 55             Options.num_levels: 7
2025/08/06-13:15:05.350116 55        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.350117 55     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.350118 55     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.350119 55            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.350119 55                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.350120 55               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.350120 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.350122 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.350122 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.350123 55                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.350123 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.350124 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.350125 55            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.350125 55                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.350126 55               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.350126 55         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.350127 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.350127 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.350128 55         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.350128 55                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.350129 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.350129 55      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.350130 55          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.350130 55              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.350131 55                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.350131 55             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.350132 55                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.350132 55 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.350133 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.350134 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.350134 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.350135 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.350135 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.350136 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.350136 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.350137 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.350138 55       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.350138 55                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.350139 55   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.350140 55                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.350140 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.350141 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.350141 55                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.350142 55                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.350142 55                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.350143 55 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.350143 55 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.350144 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.350144 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.350145 55 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.350146 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.350146 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.350147 55 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.350148 55                   Options.table_properties_collectors: 
2025/08/06-13:15:05.350148 55                   Options.inplace_update_support: 0
2025/08/06-13:15:05.350149 55                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.350149 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.350150 55               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.350150 55   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.350151 55                           Options.bloom_locality: 0
2025/08/06-13:15:05.350151 55                    Options.max_successive_merges: 0
2025/08/06-13:15:05.350152 55                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.350152 55                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.350153 55                Options.force_consistency_checks: 1
2025/08/06-13:15:05.350153 55                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.350154 55                               Options.ttl: 2592000
2025/08/06-13:15:05.350159 55          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.350159 55  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.350160 55    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.350160 55                       Options.enable_blob_files: false
2025/08/06-13:15:05.350161 55                           Options.min_blob_size: 0
2025/08/06-13:15:05.350161 55                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.350162 55                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.350162 55          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.350163 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.350163 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.350164 55          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.350164 55                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.350165 55 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.500946 55 DB pointer 0xfffe5c182080
