2024/10/07-12:07:15.474340 41 RocksDB version: 8.1.1
2024/10/07-12:07:15.474659 41 Compile date 2023-04-06 16:38:52
2024/10/07-12:07:15.474661 41 DB SUMMARY
2024/10/07-12:07:15.474670 41 DB Session ID:  FCJJKGN7U6H8HRGLO2MM
2024/10/07-12:07:15.478299 41 CURRENT file:  CURRENT
2024/10/07-12:07:15.478301 41 IDENTITY file:  IDENTITY
2024/10/07-12:07:15.478770 41 MANIFEST file:  MANIFEST-000292 size: 10548 Bytes
2024/10/07-12:07:15.478773 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 95, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/10/07-12:07:15.478774 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 
2024/10/07-12:07:15.478776 41                         Options.error_if_exists: 0
2024/10/07-12:07:15.478777 41                       Options.create_if_missing: 1
2024/10/07-12:07:15.478778 41                         Options.paranoid_checks: 1
2024/10/07-12:07:15.478779 41             Options.flush_verify_memtable_count: 1
2024/10/07-12:07:15.478782 41                               Options.track_and_verify_wals_in_manifest: 0
2024/10/07-12:07:15.478783 41        Options.verify_sst_unique_id_in_manifest: 1
2024/10/07-12:07:15.478784 41                                     Options.env: 0xaaaad80801a0
2024/10/07-12:07:15.478786 41                                      Options.fs: PosixFileSystem
2024/10/07-12:07:15.478788 41                                Options.info_log: 0xfffec4013790
2024/10/07-12:07:15.478789 41                Options.max_file_opening_threads: 16
2024/10/07-12:07:15.478790 41                              Options.statistics: (nil)
2024/10/07-12:07:15.478791 41                               Options.use_fsync: 0
2024/10/07-12:07:15.478792 41                       Options.max_log_file_size: 1048576
2024/10/07-12:07:15.478793 41                  Options.max_manifest_file_size: 1073741824
2024/10/07-12:07:15.478794 41                   Options.log_file_time_to_roll: 0
2024/10/07-12:07:15.478795 41                       Options.keep_log_file_num: 1000
2024/10/07-12:07:15.478796 41                    Options.recycle_log_file_num: 0
2024/10/07-12:07:15.478797 41                         Options.allow_fallocate: 1
2024/10/07-12:07:15.478798 41                        Options.allow_mmap_reads: 0
2024/10/07-12:07:15.478798 41                       Options.allow_mmap_writes: 0
2024/10/07-12:07:15.478799 41                        Options.use_direct_reads: 0
2024/10/07-12:07:15.478800 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/07-12:07:15.478801 41          Options.create_missing_column_families: 1
2024/10/07-12:07:15.478802 41                              Options.db_log_dir: 
2024/10/07-12:07:15.478803 41                                 Options.wal_dir: 
2024/10/07-12:07:15.478804 41                Options.table_cache_numshardbits: 6
2024/10/07-12:07:15.478804 41                         Options.WAL_ttl_seconds: 0
2024/10/07-12:07:15.478805 41                       Options.WAL_size_limit_MB: 0
2024/10/07-12:07:15.478806 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/07-12:07:15.478807 41             Options.manifest_preallocation_size: 4194304
2024/10/07-12:07:15.478808 41                     Options.is_fd_close_on_exec: 1
2024/10/07-12:07:15.478809 41                   Options.advise_random_on_open: 1
2024/10/07-12:07:15.478812 41                    Options.db_write_buffer_size: 0
2024/10/07-12:07:15.478813 41                    Options.write_buffer_manager: 0xfffec40136b0
2024/10/07-12:07:15.478814 41         Options.access_hint_on_compaction_start: 1
2024/10/07-12:07:15.478815 41           Options.random_access_max_buffer_size: 1048576
2024/10/07-12:07:15.478816 41                      Options.use_adaptive_mutex: 0
2024/10/07-12:07:15.478816 41                            Options.rate_limiter: (nil)
2024/10/07-12:07:15.478817 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/07-12:07:15.478819 41                       Options.wal_recovery_mode: 2
2024/10/07-12:07:15.478820 41                  Options.enable_thread_tracking: 0
2024/10/07-12:07:15.478821 41                  Options.enable_pipelined_write: 0
2024/10/07-12:07:15.478822 41                  Options.unordered_write: 0
2024/10/07-12:07:15.478822 41         Options.allow_concurrent_memtable_write: 1
2024/10/07-12:07:15.478823 41      Options.enable_write_thread_adaptive_yield: 1
2024/10/07-12:07:15.478824 41             Options.write_thread_max_yield_usec: 100
2024/10/07-12:07:15.478825 41            Options.write_thread_slow_yield_usec: 3
2024/10/07-12:07:15.478826 41                               Options.row_cache: None
2024/10/07-12:07:15.478827 41                              Options.wal_filter: None
2024/10/07-12:07:15.478828 41             Options.avoid_flush_during_recovery: 0
2024/10/07-12:07:15.478829 41             Options.allow_ingest_behind: 0
2024/10/07-12:07:15.478829 41             Options.two_write_queues: 0
2024/10/07-12:07:15.478830 41             Options.manual_wal_flush: 0
2024/10/07-12:07:15.478831 41             Options.wal_compression: 0
2024/10/07-12:07:15.478832 41             Options.atomic_flush: 0
2024/10/07-12:07:15.478833 41             Options.avoid_unnecessary_blocking_io: 0
2024/10/07-12:07:15.478834 41                 Options.persist_stats_to_disk: 0
2024/10/07-12:07:15.478835 41                 Options.write_dbid_to_manifest: 0
2024/10/07-12:07:15.478836 41                 Options.log_readahead_size: 0
2024/10/07-12:07:15.478838 41                 Options.file_checksum_gen_factory: Unknown
2024/10/07-12:07:15.478839 41                 Options.best_efforts_recovery: 0
2024/10/07-12:07:15.478840 41                Options.max_bgerror_resume_count: 2147483647
2024/10/07-12:07:15.478841 41            Options.bgerror_resume_retry_interval: 1000000
2024/10/07-12:07:15.478842 41             Options.allow_data_in_errors: 0
2024/10/07-12:07:15.478843 41             Options.db_host_id: __hostname__
2024/10/07-12:07:15.478844 41             Options.enforce_single_del_contracts: true
2024/10/07-12:07:15.478846 41             Options.max_background_jobs: 2
2024/10/07-12:07:15.478847 41             Options.max_background_compactions: -1
2024/10/07-12:07:15.478847 41             Options.max_subcompactions: 1
2024/10/07-12:07:15.478848 41             Options.avoid_flush_during_shutdown: 0
2024/10/07-12:07:15.478849 41           Options.writable_file_max_buffer_size: 1048576
2024/10/07-12:07:15.478850 41             Options.delayed_write_rate : 16777216
2024/10/07-12:07:15.478851 41             Options.max_total_wal_size: 0
2024/10/07-12:07:15.478852 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/07-12:07:15.478853 41                   Options.stats_dump_period_sec: 600
2024/10/07-12:07:15.478854 41                 Options.stats_persist_period_sec: 600
2024/10/07-12:07:15.478854 41                 Options.stats_history_buffer_size: 1048576
2024/10/07-12:07:15.478855 41                          Options.max_open_files: 256
2024/10/07-12:07:15.478856 41                          Options.bytes_per_sync: 0
2024/10/07-12:07:15.478857 41                      Options.wal_bytes_per_sync: 0
2024/10/07-12:07:15.478858 41                   Options.strict_bytes_per_sync: 0
2024/10/07-12:07:15.478859 41       Options.compaction_readahead_size: 0
2024/10/07-12:07:15.478860 41                  Options.max_background_flushes: -1
2024/10/07-12:07:15.478861 41 Compression algorithms supported:
2024/10/07-12:07:15.478862 41 	kZSTD supported: 0
2024/10/07-12:07:15.478863 41 	kXpressCompression supported: 0
2024/10/07-12:07:15.478864 41 	kBZip2Compression supported: 0
2024/10/07-12:07:15.478865 41 	kZSTDNotFinalCompression supported: 0
2024/10/07-12:07:15.478866 41 	kLZ4Compression supported: 0
2024/10/07-12:07:15.478892 41 	kZlibCompression supported: 0
2024/10/07-12:07:15.478893 41 	kLZ4HCCompression supported: 0
2024/10/07-12:07:15.478894 41 	kSnappyCompression supported: 1
2024/10/07-12:07:15.478896 41 Fast CRC32 supported: Not supported on x86
2024/10/07-12:07:15.478897 41 DMutex implementation: pthread_mutex_t
2024/10/07-12:07:15.483067 41               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.483070 41           Options.merge_operator: None
2024/10/07-12:07:15.483071 41        Options.compaction_filter: None
2024/10/07-12:07:15.483072 41        Options.compaction_filter_factory: None
2024/10/07-12:07:15.483073 41  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.483074 41         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.483075 41            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.483093 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.483095 41        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.483096 41  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.483098 41          Options.compression: Snappy
2024/10/07-12:07:15.483099 41                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.483100 41       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.483101 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.483102 41             Options.num_levels: 7
2024/10/07-12:07:15.483103 41        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.483104 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.483104 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.483106 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.483107 41                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.483108 41               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.483111 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.483114 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.483116 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.483117 41                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.483118 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.483119 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.483120 41            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.483120 41                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.483121 41               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.483122 41         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.483123 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.483124 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.483125 41         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.483128 41                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.483129 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.483130 41      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.483131 41          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.483132 41              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.483132 41                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.483133 41             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.483134 41                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.483135 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.483137 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.483140 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.483141 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.483142 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.483143 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.483144 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.483145 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.483147 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.483148 41       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.483149 41                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.483150 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.483151 41                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.483152 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.483153 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.483154 41                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.483155 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.483156 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.483157 41 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.483158 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.483159 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.483160 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.483161 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.483162 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.483163 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.483164 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.483329 41                   Options.table_properties_collectors: 
2024/10/07-12:07:15.483330 41                   Options.inplace_update_support: 0
2024/10/07-12:07:15.483331 41                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.483333 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.483334 41               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.483335 41   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.483336 41                           Options.bloom_locality: 0
2024/10/07-12:07:15.483337 41                    Options.max_successive_merges: 0
2024/10/07-12:07:15.483338 41                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.483338 41                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.483339 41                Options.force_consistency_checks: 1
2024/10/07-12:07:15.483341 41                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.483342 41                               Options.ttl: 2592000
2024/10/07-12:07:15.483343 41          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.483345 41  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.483346 41    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.484758 41                       Options.enable_blob_files: false
2024/10/07-12:07:15.484760 41                           Options.min_blob_size: 0
2024/10/07-12:07:15.484761 41                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.484761 41                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.484762 41          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.484764 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.484765 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.484766 41          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.484767 41                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.484768 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.485822 41               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.485825 41           Options.merge_operator: None
2024/10/07-12:07:15.485825 41        Options.compaction_filter: None
2024/10/07-12:07:15.485826 41        Options.compaction_filter_factory: None
2024/10/07-12:07:15.485827 41  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.485828 41         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.485829 41            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.486111 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.486114 41        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.486115 41  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.486116 41          Options.compression: Snappy
2024/10/07-12:07:15.486117 41                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.486118 41       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.486119 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.486120 41             Options.num_levels: 7
2024/10/07-12:07:15.486121 41        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.486123 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.486124 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.486125 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.486126 41                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.486127 41               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.486128 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.486128 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.486129 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.486131 41                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.486132 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.486133 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.486134 41            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.486135 41                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.486136 41               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.486137 41         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.486138 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.486139 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.486140 41         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.486141 41                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.486141 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.486142 41      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.486143 41          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.486144 41              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.486145 41                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.486146 41             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.486147 41                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.486148 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.486149 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.486151 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.486152 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.486154 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.486155 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.486155 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.486156 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.486157 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.486158 41       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.486159 41                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.486160 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.486161 41                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.486162 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.486163 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.486163 41                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.486165 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.486166 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.486167 41 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.486168 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.486169 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.486170 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.486171 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.486172 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.486173 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.486174 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.486175 41                   Options.table_properties_collectors: 
2024/10/07-12:07:15.486176 41                   Options.inplace_update_support: 0
2024/10/07-12:07:15.486177 41                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.486179 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.486180 41               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.486181 41   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.486182 41                           Options.bloom_locality: 0
2024/10/07-12:07:15.486183 41                    Options.max_successive_merges: 0
2024/10/07-12:07:15.486185 41                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.486185 41                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.486186 41                Options.force_consistency_checks: 1
2024/10/07-12:07:15.486187 41                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.486188 41                               Options.ttl: 2592000
2024/10/07-12:07:15.486189 41          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.486190 41  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.486191 41    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.486191 41                       Options.enable_blob_files: false
2024/10/07-12:07:15.486193 41                           Options.min_blob_size: 0
2024/10/07-12:07:15.486194 41                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.486194 41                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.486195 41          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.486196 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.486197 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.486198 41          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.486199 41                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.486200 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.486266 41               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.486268 41           Options.merge_operator: None
2024/10/07-12:07:15.486269 41        Options.compaction_filter: None
2024/10/07-12:07:15.486270 41        Options.compaction_filter_factory: None
2024/10/07-12:07:15.486271 41  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.486272 41         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.486273 41            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.486285 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.486287 41        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.486288 41  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.486290 41          Options.compression: Snappy
2024/10/07-12:07:15.486292 41                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.486293 41       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.486294 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.486294 41             Options.num_levels: 7
2024/10/07-12:07:15.486295 41        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.486296 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.486297 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.486298 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.486299 41                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.486300 41               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.486301 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.486302 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.486302 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.486303 41                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.486304 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.486305 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.486307 41            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.486308 41                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.486309 41               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.486310 41         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.486311 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.486312 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.486313 41         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.486313 41                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.486314 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.486315 41      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.486316 41          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.486317 41              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.486318 41                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.486319 41             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.486320 41                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.486321 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.486322 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.486323 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.486324 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.486325 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.486326 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.486326 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.486327 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.486328 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.486329 41       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.486330 41                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.486331 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.486332 41                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.486332 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.486333 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.486335 41                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.486336 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.486337 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.486338 41 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.486339 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.486340 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.486341 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.486344 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.486345 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.486346 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.486347 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.486349 41                   Options.table_properties_collectors: 
2024/10/07-12:07:15.486349 41                   Options.inplace_update_support: 0
2024/10/07-12:07:15.486350 41                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.486351 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.486353 41               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.486353 41   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.486354 41                           Options.bloom_locality: 0
2024/10/07-12:07:15.486355 41                    Options.max_successive_merges: 0
2024/10/07-12:07:15.486356 41                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.486357 41                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.486358 41                Options.force_consistency_checks: 1
2024/10/07-12:07:15.486359 41                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.486360 41                               Options.ttl: 2592000
2024/10/07-12:07:15.486361 41          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.486362 41  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.486363 41    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.486364 41                       Options.enable_blob_files: false
2024/10/07-12:07:15.486365 41                           Options.min_blob_size: 0
2024/10/07-12:07:15.486367 41                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.486371 41                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.486371 41          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.486373 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.486374 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.486375 41          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.486376 41                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.486377 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.486429 41               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.486430 41           Options.merge_operator: None
2024/10/07-12:07:15.486431 41        Options.compaction_filter: None
2024/10/07-12:07:15.486432 41        Options.compaction_filter_factory: None
2024/10/07-12:07:15.486433 41  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.486434 41         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.486435 41            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.486455 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.486457 41        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.486458 41  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.486459 41          Options.compression: Snappy
2024/10/07-12:07:15.486460 41                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.486461 41       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.486461 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.486462 41             Options.num_levels: 7
2024/10/07-12:07:15.486463 41        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.486464 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.486465 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.486466 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.486467 41                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.486468 41               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.486468 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.486469 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.486470 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.486471 41                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.486472 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.486473 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.486474 41            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.486475 41                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.486476 41               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.486477 41         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.486477 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.486478 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.486479 41         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.486480 41                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.486481 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.486482 41      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.486482 41          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.486483 41              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.486484 41                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.486485 41             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.486486 41                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.486487 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.486490 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.486492 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.486493 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.486494 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.486494 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.486495 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.486496 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.486497 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.486500 41       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.486500 41                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.486501 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.486502 41                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.486503 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.486504 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.486505 41                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.486506 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.486507 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.486508 41 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.486509 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.486510 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.486511 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.486512 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.486513 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.486513 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.486514 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.486516 41                   Options.table_properties_collectors: 
2024/10/07-12:07:15.486517 41                   Options.inplace_update_support: 0
2024/10/07-12:07:15.486518 41                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.486519 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.486521 41               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.486521 41   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.486522 41                           Options.bloom_locality: 0
2024/10/07-12:07:15.486523 41                    Options.max_successive_merges: 0
2024/10/07-12:07:15.486524 41                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.486527 41                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.486528 41                Options.force_consistency_checks: 1
2024/10/07-12:07:15.486529 41                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.486530 41                               Options.ttl: 2592000
2024/10/07-12:07:15.486532 41          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.486534 41  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.486535 41    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.486535 41                       Options.enable_blob_files: false
2024/10/07-12:07:15.486536 41                           Options.min_blob_size: 0
2024/10/07-12:07:15.486537 41                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.486538 41                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.486539 41          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.486540 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.486541 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.486542 41          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.486543 41                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.486544 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.486613 41               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.486615 41           Options.merge_operator: None
2024/10/07-12:07:15.486616 41        Options.compaction_filter: None
2024/10/07-12:07:15.486617 41        Options.compaction_filter_factory: None
2024/10/07-12:07:15.486618 41  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.486618 41         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.486620 41            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.486632 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.486634 41        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.486635 41  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.486635 41          Options.compression: Snappy
2024/10/07-12:07:15.486636 41                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.486637 41       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.486638 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.486639 41             Options.num_levels: 7
2024/10/07-12:07:15.486640 41        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.486641 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.486642 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.486642 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.486643 41                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.486644 41               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.486645 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.486646 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.486647 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.486648 41                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.486649 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.486651 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.486652 41            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.486652 41                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.486653 41               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.486654 41         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.486655 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.486656 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.486657 41         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.486658 41                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.486659 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.486659 41      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.486660 41          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.486661 41              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.486662 41                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.486665 41             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.486666 41                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.486667 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.486668 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.486669 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.486670 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.486671 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.486672 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.486673 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.486674 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.486675 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.486678 41       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.486679 41                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.486680 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.486681 41                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.486682 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.486684 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.486685 41                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.486686 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.486687 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.486688 41 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.486689 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.486690 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.486691 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.486692 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.486693 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.486694 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.486695 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.486696 41                   Options.table_properties_collectors: 
2024/10/07-12:07:15.486697 41                   Options.inplace_update_support: 0
2024/10/07-12:07:15.486698 41                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.486699 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.486700 41               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.486701 41   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.486702 41                           Options.bloom_locality: 0
2024/10/07-12:07:15.486703 41                    Options.max_successive_merges: 0
2024/10/07-12:07:15.486704 41                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.486705 41                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.486705 41                Options.force_consistency_checks: 1
2024/10/07-12:07:15.486706 41                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.486707 41                               Options.ttl: 2592000
2024/10/07-12:07:15.486708 41          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.486709 41  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.486710 41    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.486710 41                       Options.enable_blob_files: false
2024/10/07-12:07:15.486712 41                           Options.min_blob_size: 0
2024/10/07-12:07:15.486713 41                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.486714 41                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.486715 41          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.486717 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.486718 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.486719 41          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.486720 41                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.486721 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.973363 41 DB pointer 0xfffec4018900
