2024/11/05-12:57:48.937301 41 RocksDB version: 8.1.1
2024/11/05-12:57:48.938852 41 Compile date 2023-04-06 16:38:52
2024/11/05-12:57:48.938853 41 DB SUMMARY
2024/11/05-12:57:48.938854 41 DB Session ID:  XWE95JF91O130PRUXI2H
2024/11/05-12:57:48.978375 41 CURRENT file:  CURRENT
2024/11/05-12:57:48.978378 41 IDENTITY file:  IDENTITY
2024/11/05-12:57:48.983416 41 MANIFEST file:  MANIFEST-000319 size: 10311 Bytes
2024/11/05-12:57:48.983502 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 92, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/11/05-12:57:48.983508 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000301.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 
2024/11/05-12:57:48.983511 41                         Options.error_if_exists: 0
2024/11/05-12:57:48.983512 41                       Options.create_if_missing: 1
2024/11/05-12:57:48.983513 41                         Options.paranoid_checks: 1
2024/11/05-12:57:48.983514 41             Options.flush_verify_memtable_count: 1
2024/11/05-12:57:48.983515 41                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-12:57:48.983516 41        Options.verify_sst_unique_id_in_manifest: 1
2024/11/05-12:57:48.983517 41                                     Options.env: 0xaaaad93d01a0
2024/11/05-12:57:48.983518 41                                      Options.fs: PosixFileSystem
2024/11/05-12:57:48.983519 41                                Options.info_log: 0xfffec4013790
2024/11/05-12:57:48.983520 41                Options.max_file_opening_threads: 16
2024/11/05-12:57:48.983521 41                              Options.statistics: (nil)
2024/11/05-12:57:48.983522 41                               Options.use_fsync: 0
2024/11/05-12:57:48.983523 41                       Options.max_log_file_size: 1048576
2024/11/05-12:57:48.983524 41                  Options.max_manifest_file_size: 1073741824
2024/11/05-12:57:48.983525 41                   Options.log_file_time_to_roll: 0
2024/11/05-12:57:48.983525 41                       Options.keep_log_file_num: 1000
2024/11/05-12:57:48.983526 41                    Options.recycle_log_file_num: 0
2024/11/05-12:57:48.983527 41                         Options.allow_fallocate: 1
2024/11/05-12:57:48.983528 41                        Options.allow_mmap_reads: 0
2024/11/05-12:57:48.983529 41                       Options.allow_mmap_writes: 0
2024/11/05-12:57:48.983530 41                        Options.use_direct_reads: 0
2024/11/05-12:57:48.983531 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-12:57:48.983532 41          Options.create_missing_column_families: 1
2024/11/05-12:57:48.983532 41                              Options.db_log_dir: 
2024/11/05-12:57:48.983533 41                                 Options.wal_dir: 
2024/11/05-12:57:48.983534 41                Options.table_cache_numshardbits: 6
2024/11/05-12:57:48.983535 41                         Options.WAL_ttl_seconds: 0
2024/11/05-12:57:48.983536 41                       Options.WAL_size_limit_MB: 0
2024/11/05-12:57:48.983537 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-12:57:48.983538 41             Options.manifest_preallocation_size: 4194304
2024/11/05-12:57:48.983538 41                     Options.is_fd_close_on_exec: 1
2024/11/05-12:57:48.983539 41                   Options.advise_random_on_open: 1
2024/11/05-12:57:48.983540 41                    Options.db_write_buffer_size: 0
2024/11/05-12:57:48.983541 41                    Options.write_buffer_manager: 0xfffec40136b0
2024/11/05-12:57:48.983542 41         Options.access_hint_on_compaction_start: 1
2024/11/05-12:57:48.983553 41           Options.random_access_max_buffer_size: 1048576
2024/11/05-12:57:48.983554 41                      Options.use_adaptive_mutex: 0
2024/11/05-12:57:48.983561 41                            Options.rate_limiter: (nil)
2024/11/05-12:57:48.983563 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-12:57:48.983563 41                       Options.wal_recovery_mode: 2
2024/11/05-12:57:48.983564 41                  Options.enable_thread_tracking: 0
2024/11/05-12:57:48.983565 41                  Options.enable_pipelined_write: 0
2024/11/05-12:57:48.983566 41                  Options.unordered_write: 0
2024/11/05-12:57:48.983568 41         Options.allow_concurrent_memtable_write: 1
2024/11/05-12:57:48.983569 41      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-12:57:48.983569 41             Options.write_thread_max_yield_usec: 100
2024/11/05-12:57:48.983570 41            Options.write_thread_slow_yield_usec: 3
2024/11/05-12:57:48.983571 41                               Options.row_cache: None
2024/11/05-12:57:48.983572 41                              Options.wal_filter: None
2024/11/05-12:57:48.983573 41             Options.avoid_flush_during_recovery: 0
2024/11/05-12:57:48.983574 41             Options.allow_ingest_behind: 0
2024/11/05-12:57:48.983575 41             Options.two_write_queues: 0
2024/11/05-12:57:48.983575 41             Options.manual_wal_flush: 0
2024/11/05-12:57:48.983576 41             Options.wal_compression: 0
2024/11/05-12:57:48.983577 41             Options.atomic_flush: 0
2024/11/05-12:57:48.983578 41             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-12:57:48.983579 41                 Options.persist_stats_to_disk: 0
2024/11/05-12:57:48.983581 41                 Options.write_dbid_to_manifest: 0
2024/11/05-12:57:48.983582 41                 Options.log_readahead_size: 0
2024/11/05-12:57:48.983583 41                 Options.file_checksum_gen_factory: Unknown
2024/11/05-12:57:48.983584 41                 Options.best_efforts_recovery: 0
2024/11/05-12:57:48.983585 41                Options.max_bgerror_resume_count: 2147483647
2024/11/05-12:57:48.983585 41            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-12:57:48.983586 41             Options.allow_data_in_errors: 0
2024/11/05-12:57:48.983587 41             Options.db_host_id: __hostname__
2024/11/05-12:57:48.983588 41             Options.enforce_single_del_contracts: true
2024/11/05-12:57:48.983589 41             Options.max_background_jobs: 2
2024/11/05-12:57:48.983590 41             Options.max_background_compactions: -1
2024/11/05-12:57:48.983591 41             Options.max_subcompactions: 1
2024/11/05-12:57:48.983592 41             Options.avoid_flush_during_shutdown: 0
2024/11/05-12:57:48.983592 41           Options.writable_file_max_buffer_size: 1048576
2024/11/05-12:57:48.983593 41             Options.delayed_write_rate : 16777216
2024/11/05-12:57:48.983594 41             Options.max_total_wal_size: 0
2024/11/05-12:57:48.983595 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/05-12:57:48.983596 41                   Options.stats_dump_period_sec: 600
2024/11/05-12:57:48.983597 41                 Options.stats_persist_period_sec: 600
2024/11/05-12:57:48.983598 41                 Options.stats_history_buffer_size: 1048576
2024/11/05-12:57:48.983599 41                          Options.max_open_files: 256
2024/11/05-12:57:48.983599 41                          Options.bytes_per_sync: 0
2024/11/05-12:57:48.983600 41                      Options.wal_bytes_per_sync: 0
2024/11/05-12:57:48.983601 41                   Options.strict_bytes_per_sync: 0
2024/11/05-12:57:48.983602 41       Options.compaction_readahead_size: 0
2024/11/05-12:57:48.983603 41                  Options.max_background_flushes: -1
2024/11/05-12:57:48.983604 41 Compression algorithms supported:
2024/11/05-12:57:48.983605 41 	kZSTD supported: 0
2024/11/05-12:57:48.983606 41 	kXpressCompression supported: 0
2024/11/05-12:57:48.983607 41 	kBZip2Compression supported: 0
2024/11/05-12:57:48.983608 41 	kZSTDNotFinalCompression supported: 0
2024/11/05-12:57:48.983609 41 	kLZ4Compression supported: 0
2024/11/05-12:57:48.983610 41 	kZlibCompression supported: 0
2024/11/05-12:57:48.983612 41 	kLZ4HCCompression supported: 0
2024/11/05-12:57:48.983613 41 	kSnappyCompression supported: 1
2024/11/05-12:57:48.983614 41 Fast CRC32 supported: Not supported on x86
2024/11/05-12:57:48.983616 41 DMutex implementation: pthread_mutex_t
2024/11/05-12:57:49.083586 41               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.083589 41           Options.merge_operator: None
2024/11/05-12:57:49.083590 41        Options.compaction_filter: None
2024/11/05-12:57:49.083592 41        Options.compaction_filter_factory: None
2024/11/05-12:57:49.083593 41  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.083594 41         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.083595 41            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.083755 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.083761 41        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.083763 41  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.083766 41          Options.compression: Snappy
2024/11/05-12:57:49.083768 41                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.083770 41       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.083772 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.083774 41             Options.num_levels: 7
2024/11/05-12:57:49.083775 41        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.083777 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.083779 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.083781 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.083782 41                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.083784 41               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.083786 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.083788 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.083789 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.083791 41                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.083793 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.083795 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.083796 41            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.083798 41                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.083800 41               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.083802 41         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.083803 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.083806 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.083808 41         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.083810 41                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.083813 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.083814 41      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.083816 41          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.083818 41              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.083820 41                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.083864 41             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.083866 41                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.083867 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.083869 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.083871 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.083872 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.083873 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.083873 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.083874 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.083875 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.083876 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.083877 41       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.083878 41                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.083879 41   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.083880 41                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.083881 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.083882 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.083883 41                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.083885 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.083886 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.083887 41 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.083888 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.083889 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.083890 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.083894 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.083895 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.083896 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.083897 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.083901 41                   Options.table_properties_collectors: 
2024/11/05-12:57:49.083902 41                   Options.inplace_update_support: 0
2024/11/05-12:57:49.083902 41                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.083903 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.083904 41               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.083905 41   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.083906 41                           Options.bloom_locality: 0
2024/11/05-12:57:49.083907 41                    Options.max_successive_merges: 0
2024/11/05-12:57:49.083908 41                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.083909 41                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.083910 41                Options.force_consistency_checks: 1
2024/11/05-12:57:49.083911 41                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.083913 41                               Options.ttl: 2592000
2024/11/05-12:57:49.083914 41          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.083917 41  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.083918 41    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.083919 41                       Options.enable_blob_files: false
2024/11/05-12:57:49.083920 41                           Options.min_blob_size: 0
2024/11/05-12:57:49.083921 41                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.083922 41                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.083923 41          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.083924 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.083925 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.083926 41          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.083927 41                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.083928 41 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.092593 41               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.092597 41           Options.merge_operator: None
2024/11/05-12:57:49.092598 41        Options.compaction_filter: None
2024/11/05-12:57:49.092599 41        Options.compaction_filter_factory: None
2024/11/05-12:57:49.092600 41  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.092601 41         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.092602 41            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.092625 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.092626 41        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.092627 41  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.092628 41          Options.compression: Snappy
2024/11/05-12:57:49.092629 41                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.092630 41       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.092631 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.092632 41             Options.num_levels: 7
2024/11/05-12:57:49.092633 41        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.092634 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.092635 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.092636 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.092637 41                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.092638 41               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.092639 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.092640 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.092642 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.092643 41                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.092644 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.092645 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.092646 41            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.092646 41                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.092647 41               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.092648 41         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.092649 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.092650 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.092651 41         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.092652 41                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.092653 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.092654 41      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.092655 41          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.092656 41              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.092657 41                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.092658 41             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.092659 41                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.092660 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.092661 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.092663 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.092663 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.092664 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.092665 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.092666 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.092667 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.092668 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.092669 41       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.092670 41                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.092671 41   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.092672 41                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.092673 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.092674 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.092675 41                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.092676 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.092677 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.092678 41 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.092679 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.092680 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.092681 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.092682 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.092683 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.092684 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.092685 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.092689 41                   Options.table_properties_collectors: 
2024/11/05-12:57:49.092691 41                   Options.inplace_update_support: 0
2024/11/05-12:57:49.092692 41                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.092693 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.092694 41               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.092695 41   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.092695 41                           Options.bloom_locality: 0
2024/11/05-12:57:49.092696 41                    Options.max_successive_merges: 0
2024/11/05-12:57:49.092697 41                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.092698 41                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.092699 41                Options.force_consistency_checks: 1
2024/11/05-12:57:49.092700 41                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.092701 41                               Options.ttl: 2592000
2024/11/05-12:57:49.092702 41          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.092703 41  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.092704 41    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.092705 41                       Options.enable_blob_files: false
2024/11/05-12:57:49.092706 41                           Options.min_blob_size: 0
2024/11/05-12:57:49.092707 41                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.092708 41                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.092709 41          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.092710 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.092711 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.092712 41          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.092713 41                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.092713 41 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.093167 41               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.093169 41           Options.merge_operator: None
2024/11/05-12:57:49.093170 41        Options.compaction_filter: None
2024/11/05-12:57:49.093171 41        Options.compaction_filter_factory: None
2024/11/05-12:57:49.093172 41  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.093173 41         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.093174 41            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.093190 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.093191 41        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.093192 41  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.093193 41          Options.compression: Snappy
2024/11/05-12:57:49.093195 41                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.093195 41       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.093196 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.093197 41             Options.num_levels: 7
2024/11/05-12:57:49.093198 41        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.093199 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.093200 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.093201 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.093202 41                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.093203 41               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.093205 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.093206 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.093207 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.093208 41                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.093209 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.093210 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.093210 41            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.093211 41                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.093212 41               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.093213 41         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.093214 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.093215 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.093216 41         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.093217 41                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.093217 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.093218 41      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.093219 41          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.093220 41              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.093221 41                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.093222 41             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.093223 41                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.093224 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.093225 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.093226 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.093227 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.093228 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.093229 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.093230 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.093231 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.093232 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.093240 41       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.093240 41                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.093241 41   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.093242 41                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.093243 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.093244 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.093245 41                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.093246 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.093247 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.093248 41 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.093249 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.093250 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.093251 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.093252 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.093253 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.093254 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.093254 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.093257 41                   Options.table_properties_collectors: 
2024/11/05-12:57:49.093258 41                   Options.inplace_update_support: 0
2024/11/05-12:57:49.093259 41                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.093260 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.093261 41               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.093262 41   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.093262 41                           Options.bloom_locality: 0
2024/11/05-12:57:49.093263 41                    Options.max_successive_merges: 0
2024/11/05-12:57:49.093264 41                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.093265 41                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.093266 41                Options.force_consistency_checks: 1
2024/11/05-12:57:49.093267 41                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.093269 41                               Options.ttl: 2592000
2024/11/05-12:57:49.093270 41          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.093270 41  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.093271 41    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.093272 41                       Options.enable_blob_files: false
2024/11/05-12:57:49.093273 41                           Options.min_blob_size: 0
2024/11/05-12:57:49.093274 41                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.093275 41                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.093276 41          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.093277 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.093278 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.093279 41          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.093280 41                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.093280 41 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.093344 41               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.093357 41           Options.merge_operator: None
2024/11/05-12:57:49.093358 41        Options.compaction_filter: None
2024/11/05-12:57:49.093359 41        Options.compaction_filter_factory: None
2024/11/05-12:57:49.093360 41  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.093417 41         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.093423 41            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.094228 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.094231 41        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.094232 41  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.094233 41          Options.compression: Snappy
2024/11/05-12:57:49.094234 41                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.094235 41       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.094236 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.094237 41             Options.num_levels: 7
2024/11/05-12:57:49.094238 41        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.094239 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.094239 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.094240 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.094241 41                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.094242 41               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.094243 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.094244 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.094245 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.094246 41                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.094247 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.094248 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.094249 41            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.094249 41                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.094250 41               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.094251 41         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.094252 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.094253 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.094254 41         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.094255 41                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.094255 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.094257 41      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.094258 41          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.094259 41              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.094260 41                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.094261 41             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.094261 41                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.094262 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.094264 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.094265 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.094265 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.094267 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.094268 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.094268 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.094269 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.094271 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.094272 41       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.094273 41                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.094273 41   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.094274 41                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.094275 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.094276 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.094277 41                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.094279 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.094280 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.094280 41 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.094281 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.094282 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.094283 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.094284 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.094285 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.094287 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.094288 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.094290 41                   Options.table_properties_collectors: 
2024/11/05-12:57:49.094291 41                   Options.inplace_update_support: 0
2024/11/05-12:57:49.094292 41                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.094293 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.094294 41               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.094295 41   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.094296 41                           Options.bloom_locality: 0
2024/11/05-12:57:49.094297 41                    Options.max_successive_merges: 0
2024/11/05-12:57:49.094298 41                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.094298 41                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.094299 41                Options.force_consistency_checks: 1
2024/11/05-12:57:49.094300 41                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.094301 41                               Options.ttl: 2592000
2024/11/05-12:57:49.094302 41          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.094303 41  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.094304 41    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.094304 41                       Options.enable_blob_files: false
2024/11/05-12:57:49.094305 41                           Options.min_blob_size: 0
2024/11/05-12:57:49.094306 41                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.094307 41                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.094308 41          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.094309 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.094310 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.094311 41          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.094312 41                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.094313 41 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.094397 41               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.094398 41           Options.merge_operator: None
2024/11/05-12:57:49.094399 41        Options.compaction_filter: None
2024/11/05-12:57:49.094400 41        Options.compaction_filter_factory: None
2024/11/05-12:57:49.094402 41  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.094403 41         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.094404 41            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.094415 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.094417 41        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.094418 41  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.094419 41          Options.compression: Snappy
2024/11/05-12:57:49.094419 41                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.094420 41       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.094421 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.094422 41             Options.num_levels: 7
2024/11/05-12:57:49.094423 41        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.094424 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.094425 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.094425 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.094426 41                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.094427 41               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.094428 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.094429 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.094430 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.094431 41                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.094432 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.094433 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.094434 41            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.094434 41                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.094435 41               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.094436 41         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.094437 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.094438 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.094439 41         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.094440 41                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.094440 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.094507 41      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.094512 41          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.094514 41              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.094534 41                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.094536 41             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.094538 41                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.094540 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.094545 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.094547 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.094602 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.094604 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.094605 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.094606 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.094607 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.094608 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.094609 41       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.094610 41                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.094614 41   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.094615 41                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.094616 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.094617 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.094618 41                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.094619 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.094620 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.094621 41 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.094623 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.094624 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.094625 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.094626 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.094627 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.094629 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.094630 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.094632 41                   Options.table_properties_collectors: 
2024/11/05-12:57:49.094633 41                   Options.inplace_update_support: 0
2024/11/05-12:57:49.094634 41                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.094635 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.094636 41               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.094637 41   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.094638 41                           Options.bloom_locality: 0
2024/11/05-12:57:49.094639 41                    Options.max_successive_merges: 0
2024/11/05-12:57:49.094640 41                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.094641 41                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.094642 41                Options.force_consistency_checks: 1
2024/11/05-12:57:49.094643 41                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.094644 41                               Options.ttl: 2592000
2024/11/05-12:57:49.094645 41          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.094646 41  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.094648 41    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.094683 41                       Options.enable_blob_files: false
2024/11/05-12:57:49.094684 41                           Options.min_blob_size: 0
2024/11/05-12:57:49.094685 41                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.094687 41                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.094688 41          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.094690 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.094691 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.094692 41          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.094692 41                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.094693 41 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.282288 41 DB pointer 0xfffec4018900
