2025/03/03-14:15:12.907328 53 RocksDB version: 8.1.1
2025/03/03-14:15:12.910306 53 Compile date 2023-04-06 16:38:52
2025/03/03-14:15:12.910331 53 DB SUMMARY
2025/03/03-14:15:12.910332 53 DB Session ID:  CVYWN2MGAMSK3BKQ1MYM
2025/03/03-14:15:12.929296 53 CURRENT file:  CURRENT
2025/03/03-14:15:12.929298 53 IDENTITY file:  IDENTITY
2025/03/03-14:15:12.929665 53 MANIFEST file:  MANIFEST-000371 size: 10311 Bytes
2025/03/03-14:15:12.929668 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 92, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2025/03/03-14:15:12.929679 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000301.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 000358.log size: 0 ; 000362.log size: 0 ; 000366.log size: 0 ; 000370.log size: 0 ; 
2025/03/03-14:15:12.929682 53                         Options.error_if_exists: 0
2025/03/03-14:15:12.929683 53                       Options.create_if_missing: 1
2025/03/03-14:15:12.929684 53                         Options.paranoid_checks: 1
2025/03/03-14:15:12.929685 53             Options.flush_verify_memtable_count: 1
2025/03/03-14:15:12.929686 53                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-14:15:12.929686 53        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-14:15:12.929687 53                                     Options.env: 0xaaaabf4201a0
2025/03/03-14:15:12.929689 53                                      Options.fs: PosixFileSystem
2025/03/03-14:15:12.929689 53                                Options.info_log: 0xfffea0013790
2025/03/03-14:15:12.929690 53                Options.max_file_opening_threads: 16
2025/03/03-14:15:12.929691 53                              Options.statistics: (nil)
2025/03/03-14:15:12.929692 53                               Options.use_fsync: 0
2025/03/03-14:15:12.929693 53                       Options.max_log_file_size: 1048576
2025/03/03-14:15:12.929694 53                  Options.max_manifest_file_size: 1073741824
2025/03/03-14:15:12.929695 53                   Options.log_file_time_to_roll: 0
2025/03/03-14:15:12.929696 53                       Options.keep_log_file_num: 1000
2025/03/03-14:15:12.929696 53                    Options.recycle_log_file_num: 0
2025/03/03-14:15:12.929697 53                         Options.allow_fallocate: 1
2025/03/03-14:15:12.929698 53                        Options.allow_mmap_reads: 0
2025/03/03-14:15:12.929699 53                       Options.allow_mmap_writes: 0
2025/03/03-14:15:12.929699 53                        Options.use_direct_reads: 0
2025/03/03-14:15:12.929700 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-14:15:12.929701 53          Options.create_missing_column_families: 1
2025/03/03-14:15:12.929701 53                              Options.db_log_dir: 
2025/03/03-14:15:12.929702 53                                 Options.wal_dir: 
2025/03/03-14:15:12.929703 53                Options.table_cache_numshardbits: 6
2025/03/03-14:15:12.929703 53                         Options.WAL_ttl_seconds: 0
2025/03/03-14:15:12.929704 53                       Options.WAL_size_limit_MB: 0
2025/03/03-14:15:12.929705 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-14:15:12.929705 53             Options.manifest_preallocation_size: 4194304
2025/03/03-14:15:12.929706 53                     Options.is_fd_close_on_exec: 1
2025/03/03-14:15:12.929707 53                   Options.advise_random_on_open: 1
2025/03/03-14:15:12.929707 53                    Options.db_write_buffer_size: 0
2025/03/03-14:15:12.929708 53                    Options.write_buffer_manager: 0xfffea00136b0
2025/03/03-14:15:12.929709 53         Options.access_hint_on_compaction_start: 1
2025/03/03-14:15:12.929710 53           Options.random_access_max_buffer_size: 1048576
2025/03/03-14:15:12.929711 53                      Options.use_adaptive_mutex: 0
2025/03/03-14:15:12.929711 53                            Options.rate_limiter: (nil)
2025/03/03-14:15:12.929712 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-14:15:12.929713 53                       Options.wal_recovery_mode: 2
2025/03/03-14:15:12.929714 53                  Options.enable_thread_tracking: 0
2025/03/03-14:15:12.929715 53                  Options.enable_pipelined_write: 0
2025/03/03-14:15:12.929716 53                  Options.unordered_write: 0
2025/03/03-14:15:12.929716 53         Options.allow_concurrent_memtable_write: 1
2025/03/03-14:15:12.929717 53      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-14:15:12.929718 53             Options.write_thread_max_yield_usec: 100
2025/03/03-14:15:12.929718 53            Options.write_thread_slow_yield_usec: 3
2025/03/03-14:15:12.929719 53                               Options.row_cache: None
2025/03/03-14:15:12.929720 53                              Options.wal_filter: None
2025/03/03-14:15:12.929721 53             Options.avoid_flush_during_recovery: 0
2025/03/03-14:15:12.929721 53             Options.allow_ingest_behind: 0
2025/03/03-14:15:12.929722 53             Options.two_write_queues: 0
2025/03/03-14:15:12.929723 53             Options.manual_wal_flush: 0
2025/03/03-14:15:12.929723 53             Options.wal_compression: 0
2025/03/03-14:15:12.929724 53             Options.atomic_flush: 0
2025/03/03-14:15:12.929725 53             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-14:15:12.929726 53                 Options.persist_stats_to_disk: 0
2025/03/03-14:15:12.929726 53                 Options.write_dbid_to_manifest: 0
2025/03/03-14:15:12.929727 53                 Options.log_readahead_size: 0
2025/03/03-14:15:12.929728 53                 Options.file_checksum_gen_factory: Unknown
2025/03/03-14:15:12.929729 53                 Options.best_efforts_recovery: 0
2025/03/03-14:15:12.929730 53                Options.max_bgerror_resume_count: 2147483647
2025/03/03-14:15:12.929730 53            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-14:15:12.929731 53             Options.allow_data_in_errors: 0
2025/03/03-14:15:12.929732 53             Options.db_host_id: __hostname__
2025/03/03-14:15:12.929733 53             Options.enforce_single_del_contracts: true
2025/03/03-14:15:12.929733 53             Options.max_background_jobs: 2
2025/03/03-14:15:12.929734 53             Options.max_background_compactions: -1
2025/03/03-14:15:12.929735 53             Options.max_subcompactions: 1
2025/03/03-14:15:12.929736 53             Options.avoid_flush_during_shutdown: 0
2025/03/03-14:15:12.929736 53           Options.writable_file_max_buffer_size: 1048576
2025/03/03-14:15:12.929737 53             Options.delayed_write_rate : 16777216
2025/03/03-14:15:12.929738 53             Options.max_total_wal_size: 0
2025/03/03-14:15:12.929738 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/03-14:15:12.929743 53                   Options.stats_dump_period_sec: 600
2025/03/03-14:15:12.929744 53                 Options.stats_persist_period_sec: 600
2025/03/03-14:15:12.929745 53                 Options.stats_history_buffer_size: 1048576
2025/03/03-14:15:12.929745 53                          Options.max_open_files: 256
2025/03/03-14:15:12.929746 53                          Options.bytes_per_sync: 0
2025/03/03-14:15:12.929747 53                      Options.wal_bytes_per_sync: 0
2025/03/03-14:15:12.929747 53                   Options.strict_bytes_per_sync: 0
2025/03/03-14:15:12.929748 53       Options.compaction_readahead_size: 0
2025/03/03-14:15:12.929749 53                  Options.max_background_flushes: -1
2025/03/03-14:15:12.929750 53 Compression algorithms supported:
2025/03/03-14:15:12.929751 53 	kZSTD supported: 0
2025/03/03-14:15:12.929752 53 	kXpressCompression supported: 0
2025/03/03-14:15:12.929753 53 	kBZip2Compression supported: 0
2025/03/03-14:15:12.929754 53 	kZSTDNotFinalCompression supported: 0
2025/03/03-14:15:12.929755 53 	kLZ4Compression supported: 0
2025/03/03-14:15:12.929755 53 	kZlibCompression supported: 0
2025/03/03-14:15:12.929756 53 	kLZ4HCCompression supported: 0
2025/03/03-14:15:12.929757 53 	kSnappyCompression supported: 1
2025/03/03-14:15:12.929758 53 Fast CRC32 supported: Not supported on x86
2025/03/03-14:15:12.929759 53 DMutex implementation: pthread_mutex_t
2025/03/03-14:15:12.936531 53               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.936533 53           Options.merge_operator: None
2025/03/03-14:15:12.936535 53        Options.compaction_filter: None
2025/03/03-14:15:12.936535 53        Options.compaction_filter_factory: None
2025/03/03-14:15:12.936537 53  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.936538 53         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.936540 53            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.936554 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.936555 53        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.936556 53  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.936557 53          Options.compression: Snappy
2025/03/03-14:15:12.936558 53                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.936559 53       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.936560 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.936561 53             Options.num_levels: 7
2025/03/03-14:15:12.936561 53        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.936562 53     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.936563 53     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.936564 53            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.936565 53                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.936565 53               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.936567 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.936567 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.936568 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.936569 53                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.936570 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.936572 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.936572 53            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.936573 53                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.936574 53               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.936575 53         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.936576 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.936577 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.936578 53         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.936579 53                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.936579 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.936580 53      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.936581 53          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.936582 53              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.936583 53                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.936584 53             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.936585 53                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.936586 53 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.936587 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.936588 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.936589 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.936590 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.936591 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.936592 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.936592 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.936593 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.936594 53       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.936595 53                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.936595 53   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.936631 53                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.936632 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.936633 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.936633 53                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.936634 53                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.936635 53                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.936637 53 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.936638 53 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.936639 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.936641 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.936642 53 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.936642 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.936643 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.936644 53 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.936645 53                   Options.table_properties_collectors: 
2025/03/03-14:15:12.936649 53                   Options.inplace_update_support: 0
2025/03/03-14:15:12.936649 53                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.936650 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.936651 53               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.936652 53   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.936652 53                           Options.bloom_locality: 0
2025/03/03-14:15:12.936653 53                    Options.max_successive_merges: 0
2025/03/03-14:15:12.936654 53                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.936655 53                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.936656 53                Options.force_consistency_checks: 1
2025/03/03-14:15:12.936657 53                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.936657 53                               Options.ttl: 2592000
2025/03/03-14:15:12.936658 53          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.936660 53  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.936661 53    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.936663 53                       Options.enable_blob_files: false
2025/03/03-14:15:12.936664 53                           Options.min_blob_size: 0
2025/03/03-14:15:12.936665 53                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.936666 53                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.936667 53          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.936669 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.936670 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.936671 53          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.936672 53                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.936673 53 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.937009 53               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.937012 53           Options.merge_operator: None
2025/03/03-14:15:12.937012 53        Options.compaction_filter: None
2025/03/03-14:15:12.937014 53        Options.compaction_filter_factory: None
2025/03/03-14:15:12.937016 53  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.937017 53         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.937018 53            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.937038 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.937040 53        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.937041 53  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.937042 53          Options.compression: Snappy
2025/03/03-14:15:12.937044 53                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.937045 53       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.937046 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.937060 53             Options.num_levels: 7
2025/03/03-14:15:12.937068 53        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.937069 53     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.937070 53     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.937071 53            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.937110 53                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.937112 53               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.937113 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.937113 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.937114 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.937116 53                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.937117 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.937202 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.937203 53            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.937204 53                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.937205 53               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.937205 53         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.937207 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.937207 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.937208 53         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.937209 53                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.937209 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.937210 53      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.937211 53          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.937212 53              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.937212 53                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.937213 53             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.937214 53                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.937215 53 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.937241 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.937243 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.937244 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.937245 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.937246 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.937247 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.937248 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.937249 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.937255 53       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.937257 53                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.937257 53   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.937259 53                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.937260 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.937261 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.937263 53                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.937265 53                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.937650 53                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.937651 53 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.937657 53 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.937657 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.937658 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.937659 53 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.937660 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.937661 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.937673 53 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.937675 53                   Options.table_properties_collectors: 
2025/03/03-14:15:12.937676 53                   Options.inplace_update_support: 0
2025/03/03-14:15:12.937677 53                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.937678 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.937678 53               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.937679 53   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.937680 53                           Options.bloom_locality: 0
2025/03/03-14:15:12.937680 53                    Options.max_successive_merges: 0
2025/03/03-14:15:12.937681 53                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.937682 53                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.937682 53                Options.force_consistency_checks: 1
2025/03/03-14:15:12.937683 53                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.937684 53                               Options.ttl: 2592000
2025/03/03-14:15:12.937684 53          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.937685 53  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.937686 53    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.937686 53                       Options.enable_blob_files: false
2025/03/03-14:15:12.937687 53                           Options.min_blob_size: 0
2025/03/03-14:15:12.937688 53                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.937689 53                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.937689 53          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.937690 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.937692 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.937693 53          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.937694 53                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.937695 53 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.939039 53               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.939041 53           Options.merge_operator: None
2025/03/03-14:15:12.939041 53        Options.compaction_filter: None
2025/03/03-14:15:12.939042 53        Options.compaction_filter_factory: None
2025/03/03-14:15:12.939043 53  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.939043 53         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.939044 53            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.939059 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.939060 53        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.939061 53  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.939062 53          Options.compression: Snappy
2025/03/03-14:15:12.939063 53                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.939063 53       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.939064 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.939065 53             Options.num_levels: 7
2025/03/03-14:15:12.939065 53        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.939066 53     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.939067 53     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.939068 53            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.939069 53                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.939070 53               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.939071 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.939071 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.939072 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.939073 53                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.939073 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.939074 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.939075 53            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.939075 53                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.939076 53               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.939077 53         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.939077 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.939078 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.939079 53         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.939079 53                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.939080 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.939081 53      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.939081 53          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.939082 53              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.939083 53                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.939083 53             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.939084 53                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.939085 53 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.939086 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.939087 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.939087 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.939088 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.939089 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.939089 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.939091 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.939091 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.939092 53       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.939093 53                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.939093 53   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.939094 53                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.939095 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.939095 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.939096 53                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.939097 53                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.939098 53                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.939098 53 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.939099 53 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.939100 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.939100 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.939101 53 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.939102 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.939103 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.939103 53 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.939105 53                   Options.table_properties_collectors: 
2025/03/03-14:15:12.939105 53                   Options.inplace_update_support: 0
2025/03/03-14:15:12.939106 53                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.939107 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.939107 53               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.939108 53   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.939109 53                           Options.bloom_locality: 0
2025/03/03-14:15:12.939110 53                    Options.max_successive_merges: 0
2025/03/03-14:15:12.939110 53                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.939111 53                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.939114 53                Options.force_consistency_checks: 1
2025/03/03-14:15:12.939115 53                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.939116 53                               Options.ttl: 2592000
2025/03/03-14:15:12.939117 53          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.939117 53  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.939118 53    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.939118 53                       Options.enable_blob_files: false
2025/03/03-14:15:12.939119 53                           Options.min_blob_size: 0
2025/03/03-14:15:12.939120 53                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.939121 53                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.939121 53          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.939122 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.939123 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.939123 53          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.939124 53                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.939125 53 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.939534 53               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.939535 53           Options.merge_operator: None
2025/03/03-14:15:12.939536 53        Options.compaction_filter: None
2025/03/03-14:15:12.939537 53        Options.compaction_filter_factory: None
2025/03/03-14:15:12.940186 53  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.940189 53         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.940190 53            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.941396 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.941397 53        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.941398 53  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.941399 53          Options.compression: Snappy
2025/03/03-14:15:12.941400 53                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.941401 53       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.941401 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.941402 53             Options.num_levels: 7
2025/03/03-14:15:12.941403 53        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.941403 53     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.941404 53     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.941405 53            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.941405 53                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.941406 53               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.941407 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.941407 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.941408 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.941409 53                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.941409 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.941410 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.941411 53            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.941412 53                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.941412 53               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.941413 53         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.941414 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.941414 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.941415 53         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.941416 53                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.941417 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.941417 53      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.941418 53          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.941419 53              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.941419 53                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.941420 53             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.941421 53                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.941421 53 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.941422 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.941423 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.941424 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.941425 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.941426 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.941426 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.941427 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.941428 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.941428 53       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.941429 53                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.941430 53   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.941430 53                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.941431 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.941432 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.941433 53                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.941433 53                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.941434 53                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.941435 53 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.941436 53 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.941436 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.941437 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.941438 53 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.941439 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.941440 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.941440 53 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.941442 53                   Options.table_properties_collectors: 
2025/03/03-14:15:12.941443 53                   Options.inplace_update_support: 0
2025/03/03-14:15:12.941443 53                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.941444 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.941445 53               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.941445 53   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.941446 53                           Options.bloom_locality: 0
2025/03/03-14:15:12.941447 53                    Options.max_successive_merges: 0
2025/03/03-14:15:12.941447 53                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.941448 53                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.941449 53                Options.force_consistency_checks: 1
2025/03/03-14:15:12.941449 53                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.941450 53                               Options.ttl: 2592000
2025/03/03-14:15:12.941451 53          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.941451 53  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.941452 53    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.941453 53                       Options.enable_blob_files: false
2025/03/03-14:15:12.941453 53                           Options.min_blob_size: 0
2025/03/03-14:15:12.941454 53                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.941455 53                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.941455 53          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.941456 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.941457 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.941457 53          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.941458 53                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.941459 53 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.942812 53               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.942814 53           Options.merge_operator: None
2025/03/03-14:15:12.942814 53        Options.compaction_filter: None
2025/03/03-14:15:12.942815 53        Options.compaction_filter_factory: None
2025/03/03-14:15:12.942816 53  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.942816 53         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.942817 53            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.942829 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.942830 53        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.942831 53  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.942831 53          Options.compression: Snappy
2025/03/03-14:15:12.942832 53                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.942835 53       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.942837 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.942838 53             Options.num_levels: 7
2025/03/03-14:15:12.942839 53        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.942840 53     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.942840 53     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.942841 53            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.942842 53                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.942843 53               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.942845 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.942846 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.942846 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.942847 53                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.942848 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.942848 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.942849 53            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.942850 53                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.942850 53               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.942851 53         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.942852 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.942852 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.942853 53         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.942854 53                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.942854 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.942855 53      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.942856 53          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.942857 53              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.942858 53                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.942858 53             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.942859 53                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.942860 53 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.942861 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.942862 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.942862 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.942863 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.942864 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.942864 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.942865 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.942866 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.942867 53       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.942868 53                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.942868 53   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.942869 53                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.942870 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.942870 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.942871 53                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.942872 53                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.942873 53                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.942873 53 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.942874 53 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.942875 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.942875 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.942876 53 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.942877 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.942877 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.942878 53 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.942880 53                   Options.table_properties_collectors: 
2025/03/03-14:15:12.942880 53                   Options.inplace_update_support: 0
2025/03/03-14:15:12.942881 53                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.942882 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.942882 53               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.942883 53   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.942884 53                           Options.bloom_locality: 0
2025/03/03-14:15:12.942884 53                    Options.max_successive_merges: 0
2025/03/03-14:15:12.942885 53                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.942885 53                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.942886 53                Options.force_consistency_checks: 1
2025/03/03-14:15:12.942887 53                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.942888 53                               Options.ttl: 2592000
2025/03/03-14:15:12.942889 53          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.942889 53  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.942890 53    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.942892 53                       Options.enable_blob_files: false
2025/03/03-14:15:12.942892 53                           Options.min_blob_size: 0
2025/03/03-14:15:12.942893 53                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.942893 53                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.942894 53          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.942895 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.942896 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.942897 53          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.942897 53                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.942898 53 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.126559 53 DB pointer 0xfffea0018900
