2024/11/18-09:45:23.047658 53 RocksDB version: 8.1.1
2024/11/18-09:45:23.050923 53 Compile date 2023-04-06 16:38:52
2024/11/18-09:45:23.050924 53 DB SUMMARY
2024/11/18-09:45:23.050924 53 DB Session ID:  7NA7KVYKQ03VRAS7FPKH
2024/11/18-09:45:23.060755 53 CURRENT file:  CURRENT
2024/11/18-09:45:23.060757 53 IDENTITY file:  IDENTITY
2024/11/18-09:45:23.061451 53 MANIFEST file:  MANIFEST-000327 size: 10311 Bytes
2024/11/18-09:45:23.061453 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 92, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/11/18-09:45:23.061454 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000301.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 
2024/11/18-09:45:23.061456 53                         Options.error_if_exists: 0
2024/11/18-09:45:23.061456 53                       Options.create_if_missing: 1
2024/11/18-09:45:23.061457 53                         Options.paranoid_checks: 1
2024/11/18-09:45:23.061457 53             Options.flush_verify_memtable_count: 1
2024/11/18-09:45:23.061458 53                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-09:45:23.061458 53        Options.verify_sst_unique_id_in_manifest: 1
2024/11/18-09:45:23.061459 53                                     Options.env: 0xaaaab28101a0
2024/11/18-09:45:23.061459 53                                      Options.fs: PosixFileSystem
2024/11/18-09:45:23.061460 53                                Options.info_log: 0xfffe8c013790
2024/11/18-09:45:23.061460 53                Options.max_file_opening_threads: 16
2024/11/18-09:45:23.061461 53                              Options.statistics: (nil)
2024/11/18-09:45:23.061461 53                               Options.use_fsync: 0
2024/11/18-09:45:23.061462 53                       Options.max_log_file_size: 1048576
2024/11/18-09:45:23.061463 53                  Options.max_manifest_file_size: 1073741824
2024/11/18-09:45:23.061463 53                   Options.log_file_time_to_roll: 0
2024/11/18-09:45:23.061464 53                       Options.keep_log_file_num: 1000
2024/11/18-09:45:23.061469 53                    Options.recycle_log_file_num: 0
2024/11/18-09:45:23.061469 53                         Options.allow_fallocate: 1
2024/11/18-09:45:23.061470 53                        Options.allow_mmap_reads: 0
2024/11/18-09:45:23.061471 53                       Options.allow_mmap_writes: 0
2024/11/18-09:45:23.061471 53                        Options.use_direct_reads: 0
2024/11/18-09:45:23.061472 53                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-09:45:23.061472 53          Options.create_missing_column_families: 1
2024/11/18-09:45:23.061473 53                              Options.db_log_dir: 
2024/11/18-09:45:23.061474 53                                 Options.wal_dir: 
2024/11/18-09:45:23.061474 53                Options.table_cache_numshardbits: 6
2024/11/18-09:45:23.061475 53                         Options.WAL_ttl_seconds: 0
2024/11/18-09:45:23.061475 53                       Options.WAL_size_limit_MB: 0
2024/11/18-09:45:23.061476 53                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-09:45:23.061477 53             Options.manifest_preallocation_size: 4194304
2024/11/18-09:45:23.061478 53                     Options.is_fd_close_on_exec: 1
2024/11/18-09:45:23.061478 53                   Options.advise_random_on_open: 1
2024/11/18-09:45:23.061479 53                    Options.db_write_buffer_size: 0
2024/11/18-09:45:23.061493 53                    Options.write_buffer_manager: 0xfffe8c0136b0
2024/11/18-09:45:23.061494 53         Options.access_hint_on_compaction_start: 1
2024/11/18-09:45:23.061495 53           Options.random_access_max_buffer_size: 1048576
2024/11/18-09:45:23.061495 53                      Options.use_adaptive_mutex: 0
2024/11/18-09:45:23.061499 53                            Options.rate_limiter: (nil)
2024/11/18-09:45:23.061538 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-09:45:23.061539 53                       Options.wal_recovery_mode: 2
2024/11/18-09:45:23.061540 53                  Options.enable_thread_tracking: 0
2024/11/18-09:45:23.061541 53                  Options.enable_pipelined_write: 0
2024/11/18-09:45:23.061542 53                  Options.unordered_write: 0
2024/11/18-09:45:23.061542 53         Options.allow_concurrent_memtable_write: 1
2024/11/18-09:45:23.061543 53      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-09:45:23.061544 53             Options.write_thread_max_yield_usec: 100
2024/11/18-09:45:23.061545 53            Options.write_thread_slow_yield_usec: 3
2024/11/18-09:45:23.061546 53                               Options.row_cache: None
2024/11/18-09:45:23.061546 53                              Options.wal_filter: None
2024/11/18-09:45:23.061547 53             Options.avoid_flush_during_recovery: 0
2024/11/18-09:45:23.061548 53             Options.allow_ingest_behind: 0
2024/11/18-09:45:23.061549 53             Options.two_write_queues: 0
2024/11/18-09:45:23.061550 53             Options.manual_wal_flush: 0
2024/11/18-09:45:23.061551 53             Options.wal_compression: 0
2024/11/18-09:45:23.061551 53             Options.atomic_flush: 0
2024/11/18-09:45:23.061554 53             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-09:45:23.061555 53                 Options.persist_stats_to_disk: 0
2024/11/18-09:45:23.061556 53                 Options.write_dbid_to_manifest: 0
2024/11/18-09:45:23.061557 53                 Options.log_readahead_size: 0
2024/11/18-09:45:23.061558 53                 Options.file_checksum_gen_factory: Unknown
2024/11/18-09:45:23.061558 53                 Options.best_efforts_recovery: 0
2024/11/18-09:45:23.061559 53                Options.max_bgerror_resume_count: 2147483647
2024/11/18-09:45:23.061560 53            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-09:45:23.061561 53             Options.allow_data_in_errors: 0
2024/11/18-09:45:23.061561 53             Options.db_host_id: __hostname__
2024/11/18-09:45:23.061562 53             Options.enforce_single_del_contracts: true
2024/11/18-09:45:23.061563 53             Options.max_background_jobs: 2
2024/11/18-09:45:23.061564 53             Options.max_background_compactions: -1
2024/11/18-09:45:23.061565 53             Options.max_subcompactions: 1
2024/11/18-09:45:23.061566 53             Options.avoid_flush_during_shutdown: 0
2024/11/18-09:45:23.061567 53           Options.writable_file_max_buffer_size: 1048576
2024/11/18-09:45:23.061568 53             Options.delayed_write_rate : 16777216
2024/11/18-09:45:23.061568 53             Options.max_total_wal_size: 0
2024/11/18-09:45:23.061569 53             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/18-09:45:23.061570 53                   Options.stats_dump_period_sec: 600
2024/11/18-09:45:23.061571 53                 Options.stats_persist_period_sec: 600
2024/11/18-09:45:23.061572 53                 Options.stats_history_buffer_size: 1048576
2024/11/18-09:45:23.061573 53                          Options.max_open_files: 256
2024/11/18-09:45:23.061573 53                          Options.bytes_per_sync: 0
2024/11/18-09:45:23.061574 53                      Options.wal_bytes_per_sync: 0
2024/11/18-09:45:23.061575 53                   Options.strict_bytes_per_sync: 0
2024/11/18-09:45:23.061575 53       Options.compaction_readahead_size: 0
2024/11/18-09:45:23.061576 53                  Options.max_background_flushes: -1
2024/11/18-09:45:23.061577 53 Compression algorithms supported:
2024/11/18-09:45:23.061578 53 	kZSTD supported: 0
2024/11/18-09:45:23.061579 53 	kXpressCompression supported: 0
2024/11/18-09:45:23.061580 53 	kBZip2Compression supported: 0
2024/11/18-09:45:23.061580 53 	kZSTDNotFinalCompression supported: 0
2024/11/18-09:45:23.061581 53 	kLZ4Compression supported: 0
2024/11/18-09:45:23.061582 53 	kZlibCompression supported: 0
2024/11/18-09:45:23.061583 53 	kLZ4HCCompression supported: 0
2024/11/18-09:45:23.061583 53 	kSnappyCompression supported: 1
2024/11/18-09:45:23.061584 53 Fast CRC32 supported: Not supported on x86
2024/11/18-09:45:23.061585 53 DMutex implementation: pthread_mutex_t
2024/11/18-09:45:23.070035 53               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.070047 53           Options.merge_operator: None
2024/11/18-09:45:23.070048 53        Options.compaction_filter: None
2024/11/18-09:45:23.070155 53        Options.compaction_filter_factory: None
2024/11/18-09:45:23.070157 53  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.070158 53         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.070159 53            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.070169 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.070170 53        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.070171 53  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.070171 53          Options.compression: Snappy
2024/11/18-09:45:23.070172 53                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.070173 53       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.070173 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.070174 53             Options.num_levels: 7
2024/11/18-09:45:23.070174 53        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.070175 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.070175 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.070176 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.070176 53                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.070177 53               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.070177 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.070178 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.070178 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.070179 53                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.070180 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.070180 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.070181 53            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.070181 53                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.070182 53               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.070182 53         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.070183 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.070184 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.070185 53         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.070185 53                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.070186 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.070187 53      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.070187 53          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.070188 53              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.070188 53                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.070189 53             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.070189 53                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.070190 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.070191 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.070192 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.070192 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.070193 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.070193 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.070194 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.070195 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.070195 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.070196 53       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.070196 53                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.070197 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.070197 53                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.070198 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.070198 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.070199 53                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.070200 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.070200 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.070201 53 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.070201 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.070202 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.070202 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.070203 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.070204 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.070205 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.070205 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.070207 53                   Options.table_properties_collectors: 
2024/11/18-09:45:23.070207 53                   Options.inplace_update_support: 0
2024/11/18-09:45:23.070208 53                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.070208 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.070209 53               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.070209 53   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.070210 53                           Options.bloom_locality: 0
2024/11/18-09:45:23.070210 53                    Options.max_successive_merges: 0
2024/11/18-09:45:23.070211 53                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.070211 53                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.070214 53                Options.force_consistency_checks: 1
2024/11/18-09:45:23.070215 53                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.070216 53                               Options.ttl: 2592000
2024/11/18-09:45:23.070217 53          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.070218 53  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.070218 53    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.070219 53                       Options.enable_blob_files: false
2024/11/18-09:45:23.070219 53                           Options.min_blob_size: 0
2024/11/18-09:45:23.070220 53                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.070220 53                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.070221 53          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.070221 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.070222 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.070222 53          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.070223 53                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.070224 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.070620 53               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.070621 53           Options.merge_operator: None
2024/11/18-09:45:23.070622 53        Options.compaction_filter: None
2024/11/18-09:45:23.070623 53        Options.compaction_filter_factory: None
2024/11/18-09:45:23.070623 53  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.070624 53         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.070624 53            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.070638 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.070639 53        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.070639 53  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.070640 53          Options.compression: Snappy
2024/11/18-09:45:23.070640 53                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.070641 53       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.070642 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.070642 53             Options.num_levels: 7
2024/11/18-09:45:23.070643 53        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.070644 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.070645 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.070645 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.070646 53                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.070647 53               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.070648 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.070649 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.070650 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.070650 53                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.070651 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.070652 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.070652 53            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.070653 53                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.070654 53               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.070655 53         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.070657 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.070658 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.070658 53         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.070659 53                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.070660 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.070660 53      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.070661 53          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.070661 53              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.070662 53                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.070663 53             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.070663 53                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.070664 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.070665 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.070665 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.070666 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.070667 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.070667 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.070668 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.070669 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.070669 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.070670 53       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.070671 53                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.070671 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.070672 53                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.070672 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.070673 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.070674 53                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.070674 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.070675 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.070679 53 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.070680 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.070680 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.070681 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.070682 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.070682 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.070683 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.070684 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.070685 53                   Options.table_properties_collectors: 
2024/11/18-09:45:23.070686 53                   Options.inplace_update_support: 0
2024/11/18-09:45:23.070686 53                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.070687 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.070688 53               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.070688 53   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.070689 53                           Options.bloom_locality: 0
2024/11/18-09:45:23.070689 53                    Options.max_successive_merges: 0
2024/11/18-09:45:23.070690 53                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.070690 53                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.070691 53                Options.force_consistency_checks: 1
2024/11/18-09:45:23.070691 53                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.070692 53                               Options.ttl: 2592000
2024/11/18-09:45:23.070692 53          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.070693 53  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.070694 53    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.070694 53                       Options.enable_blob_files: false
2024/11/18-09:45:23.070695 53                           Options.min_blob_size: 0
2024/11/18-09:45:23.070695 53                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.070696 53                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.070696 53          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.070697 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.070698 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.070699 53          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.070699 53                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.070700 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.071338 53               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.071339 53           Options.merge_operator: None
2024/11/18-09:45:23.071339 53        Options.compaction_filter: None
2024/11/18-09:45:23.071340 53        Options.compaction_filter_factory: None
2024/11/18-09:45:23.071340 53  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.071341 53         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.071342 53            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.071656 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.071659 53        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.071659 53  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.071660 53          Options.compression: Snappy
2024/11/18-09:45:23.071660 53                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.071661 53       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.071662 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.071662 53             Options.num_levels: 7
2024/11/18-09:45:23.071663 53        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.071663 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.071667 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.071668 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.071668 53                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.071669 53               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.071669 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.071670 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.071670 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.071671 53                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.071671 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.071672 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.071672 53            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.071673 53                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.071673 53               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.071674 53         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.071674 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.071675 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.071675 53         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.071676 53                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.071676 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.071677 53      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.071677 53          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.071678 53              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.071678 53                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.071679 53             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.071679 53                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.071680 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.071681 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.071682 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.071682 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.071683 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.071684 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.071684 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.071685 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.071685 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.071686 53       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.071686 53                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.071687 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.071687 53                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.071688 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.071688 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.071689 53                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.071690 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.071690 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.071691 53 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.071691 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.071692 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.071692 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.071693 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.071694 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.071694 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.071695 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.071696 53                   Options.table_properties_collectors: 
2024/11/18-09:45:23.071696 53                   Options.inplace_update_support: 0
2024/11/18-09:45:23.071697 53                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.071697 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.071698 53               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.071699 53   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.071699 53                           Options.bloom_locality: 0
2024/11/18-09:45:23.071700 53                    Options.max_successive_merges: 0
2024/11/18-09:45:23.071700 53                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.071701 53                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.071701 53                Options.force_consistency_checks: 1
2024/11/18-09:45:23.071702 53                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.071702 53                               Options.ttl: 2592000
2024/11/18-09:45:23.071703 53          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.071703 53  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.071704 53    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.071704 53                       Options.enable_blob_files: false
2024/11/18-09:45:23.071705 53                           Options.min_blob_size: 0
2024/11/18-09:45:23.071705 53                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.071706 53                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.071707 53          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.071707 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.071708 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.071708 53          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.071709 53                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.071711 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.071894 53               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.071898 53           Options.merge_operator: None
2024/11/18-09:45:23.071899 53        Options.compaction_filter: None
2024/11/18-09:45:23.071900 53        Options.compaction_filter_factory: None
2024/11/18-09:45:23.071900 53  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.071901 53         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.071902 53            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.071921 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.071922 53        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.071922 53  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.071923 53          Options.compression: Snappy
2024/11/18-09:45:23.071923 53                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.071924 53       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.071924 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.071925 53             Options.num_levels: 7
2024/11/18-09:45:23.071926 53        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.071926 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.071927 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.071927 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.071928 53                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.071928 53               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.071929 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.071929 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.071930 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.071930 53                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.071931 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.071931 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.071932 53            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.071932 53                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.071933 53               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.071933 53         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.071934 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.071934 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.071935 53         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.071936 53                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.071936 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.071937 53      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.071937 53          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.071938 53              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.071938 53                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.071938 53             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.071939 53                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.071940 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.071940 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.071941 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.071941 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.071942 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.071942 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.071943 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.071946 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.071946 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.071947 53       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.071947 53                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.071948 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.071948 53                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.071949 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.071949 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.071950 53                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.071950 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.071951 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.071952 53 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.071952 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.071953 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.071954 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.071954 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.071955 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.071956 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.071956 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.071957 53                   Options.table_properties_collectors: 
2024/11/18-09:45:23.071957 53                   Options.inplace_update_support: 0
2024/11/18-09:45:23.071958 53                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.071959 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.071959 53               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.071960 53   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.071960 53                           Options.bloom_locality: 0
2024/11/18-09:45:23.071961 53                    Options.max_successive_merges: 0
2024/11/18-09:45:23.071961 53                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.071962 53                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.071962 53                Options.force_consistency_checks: 1
2024/11/18-09:45:23.071963 53                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.071964 53                               Options.ttl: 2592000
2024/11/18-09:45:23.071964 53          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.071966 53  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.071967 53    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.071968 53                       Options.enable_blob_files: false
2024/11/18-09:45:23.071968 53                           Options.min_blob_size: 0
2024/11/18-09:45:23.071969 53                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.071969 53                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.071970 53          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.071971 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.071971 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.071972 53          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.071972 53                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.071975 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.072020 53               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.072021 53           Options.merge_operator: None
2024/11/18-09:45:23.072022 53        Options.compaction_filter: None
2024/11/18-09:45:23.072022 53        Options.compaction_filter_factory: None
2024/11/18-09:45:23.072025 53  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.072026 53         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.072026 53            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.072444 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.072447 53        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.072448 53  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.072450 53          Options.compression: Snappy
2024/11/18-09:45:23.072450 53                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.072452 53       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.072459 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.072460 53             Options.num_levels: 7
2024/11/18-09:45:23.072461 53        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.072462 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.072462 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.072463 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.072464 53                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.072465 53               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.072554 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.072555 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.072555 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.072556 53                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.072556 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.072557 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.072558 53            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.072558 53                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.072559 53               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.072559 53         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.072560 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.072560 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.072561 53         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.072561 53                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.072562 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.072563 53      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.072563 53          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.072564 53              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.072568 53                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.072568 53             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.072569 53                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.072569 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.072570 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.072571 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.072572 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.072572 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.072573 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.072574 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.072574 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.072575 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.072575 53       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.072576 53                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.072576 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.072577 53                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.072577 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.072578 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.072578 53                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.072579 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.072579 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.072580 53 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.072580 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.072581 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.072581 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.072582 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.072583 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.072583 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.072584 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.072584 53                   Options.table_properties_collectors: 
2024/11/18-09:45:23.072585 53                   Options.inplace_update_support: 0
2024/11/18-09:45:23.072586 53                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.072586 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.072587 53               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.072587 53   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.072588 53                           Options.bloom_locality: 0
2024/11/18-09:45:23.072588 53                    Options.max_successive_merges: 0
2024/11/18-09:45:23.072589 53                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.072589 53                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.072593 53                Options.force_consistency_checks: 1
2024/11/18-09:45:23.072595 53                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.072595 53                               Options.ttl: 2592000
2024/11/18-09:45:23.072596 53          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.072596 53  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.072597 53    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.072597 53                       Options.enable_blob_files: false
2024/11/18-09:45:23.072598 53                           Options.min_blob_size: 0
2024/11/18-09:45:23.072598 53                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.072600 53                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.072601 53          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.072601 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.072602 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.072603 53          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.072603 53                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.072604 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.218260 53 DB pointer 0xfffe8c018900
