2025/06/08-09:55:01.370134 53 RocksDB version: 8.1.1
2025/06/08-09:55:01.370590 53 Compile date 2023-04-06 16:38:52
2025/06/08-09:55:01.370600 53 DB SUMMARY
2025/06/08-09:55:01.370610 53 DB Session ID:  A1IT988AYQRMX4KQTBG3
2025/06/08-09:55:01.372765 53 CURRENT file:  CURRENT
2025/06/08-09:55:01.372767 53 IDENTITY file:  IDENTITY
2025/06/08-09:55:01.372976 53 MANIFEST file:  MANIFEST-000448 size: 11647 Bytes
2025/06/08-09:55:01.372978 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 102, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2025/06/08-09:55:01.372980 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000442.log size: 0 ; 000447.log size: 0 ; 
2025/06/08-09:55:01.372982 53                         Options.error_if_exists: 0
2025/06/08-09:55:01.372982 53                       Options.create_if_missing: 1
2025/06/08-09:55:01.372985 53                         Options.paranoid_checks: 1
2025/06/08-09:55:01.372986 53             Options.flush_verify_memtable_count: 1
2025/06/08-09:55:01.372991 53                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-09:55:01.372991 53        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-09:55:01.372993 53                                     Options.env: 0xaaaab75401a0
2025/06/08-09:55:01.372998 53                                      Options.fs: PosixFileSystem
2025/06/08-09:55:01.373000 53                                Options.info_log: 0xfffe80013790
2025/06/08-09:55:01.373001 53                Options.max_file_opening_threads: 16
2025/06/08-09:55:01.373002 53                              Options.statistics: (nil)
2025/06/08-09:55:01.373003 53                               Options.use_fsync: 0
2025/06/08-09:55:01.373004 53                       Options.max_log_file_size: 1048576
2025/06/08-09:55:01.373014 53                  Options.max_manifest_file_size: 1073741824
2025/06/08-09:55:01.373016 53                   Options.log_file_time_to_roll: 0
2025/06/08-09:55:01.373018 53                       Options.keep_log_file_num: 1000
2025/06/08-09:55:01.373022 53                    Options.recycle_log_file_num: 0
2025/06/08-09:55:01.373024 53                         Options.allow_fallocate: 1
2025/06/08-09:55:01.373024 53                        Options.allow_mmap_reads: 0
2025/06/08-09:55:01.373025 53                       Options.allow_mmap_writes: 0
2025/06/08-09:55:01.373026 53                        Options.use_direct_reads: 0
2025/06/08-09:55:01.373027 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-09:55:01.373028 53          Options.create_missing_column_families: 1
2025/06/08-09:55:01.373029 53                              Options.db_log_dir: 
2025/06/08-09:55:01.373030 53                                 Options.wal_dir: 
2025/06/08-09:55:01.373030 53                Options.table_cache_numshardbits: 6
2025/06/08-09:55:01.373031 53                         Options.WAL_ttl_seconds: 0
2025/06/08-09:55:01.373032 53                       Options.WAL_size_limit_MB: 0
2025/06/08-09:55:01.373033 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-09:55:01.373037 53             Options.manifest_preallocation_size: 4194304
2025/06/08-09:55:01.373056 53                     Options.is_fd_close_on_exec: 1
2025/06/08-09:55:01.373057 53                   Options.advise_random_on_open: 1
2025/06/08-09:55:01.373058 53                    Options.db_write_buffer_size: 0
2025/06/08-09:55:01.373059 53                    Options.write_buffer_manager: 0xfffe800136b0
2025/06/08-09:55:01.373059 53         Options.access_hint_on_compaction_start: 1
2025/06/08-09:55:01.373060 53           Options.random_access_max_buffer_size: 1048576
2025/06/08-09:55:01.373060 53                      Options.use_adaptive_mutex: 0
2025/06/08-09:55:01.373062 53                            Options.rate_limiter: (nil)
2025/06/08-09:55:01.373063 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-09:55:01.373066 53                       Options.wal_recovery_mode: 2
2025/06/08-09:55:01.373067 53                  Options.enable_thread_tracking: 0
2025/06/08-09:55:01.373068 53                  Options.enable_pipelined_write: 0
2025/06/08-09:55:01.373070 53                  Options.unordered_write: 0
2025/06/08-09:55:01.373071 53         Options.allow_concurrent_memtable_write: 1
2025/06/08-09:55:01.373072 53      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-09:55:01.373073 53             Options.write_thread_max_yield_usec: 100
2025/06/08-09:55:01.373074 53            Options.write_thread_slow_yield_usec: 3
2025/06/08-09:55:01.373075 53                               Options.row_cache: None
2025/06/08-09:55:01.373079 53                              Options.wal_filter: None
2025/06/08-09:55:01.373081 53             Options.avoid_flush_during_recovery: 0
2025/06/08-09:55:01.373082 53             Options.allow_ingest_behind: 0
2025/06/08-09:55:01.373092 53             Options.two_write_queues: 0
2025/06/08-09:55:01.373094 53             Options.manual_wal_flush: 0
2025/06/08-09:55:01.373095 53             Options.wal_compression: 0
2025/06/08-09:55:01.373110 53             Options.atomic_flush: 0
2025/06/08-09:55:01.373111 53             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-09:55:01.373111 53                 Options.persist_stats_to_disk: 0
2025/06/08-09:55:01.373112 53                 Options.write_dbid_to_manifest: 0
2025/06/08-09:55:01.373122 53                 Options.log_readahead_size: 0
2025/06/08-09:55:01.373122 53                 Options.file_checksum_gen_factory: Unknown
2025/06/08-09:55:01.373123 53                 Options.best_efforts_recovery: 0
2025/06/08-09:55:01.373124 53                Options.max_bgerror_resume_count: 2147483647
2025/06/08-09:55:01.373125 53            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-09:55:01.373125 53             Options.allow_data_in_errors: 0
2025/06/08-09:55:01.373126 53             Options.db_host_id: __hostname__
2025/06/08-09:55:01.373127 53             Options.enforce_single_del_contracts: true
2025/06/08-09:55:01.373127 53             Options.max_background_jobs: 2
2025/06/08-09:55:01.373128 53             Options.max_background_compactions: -1
2025/06/08-09:55:01.373129 53             Options.max_subcompactions: 1
2025/06/08-09:55:01.373136 53             Options.avoid_flush_during_shutdown: 0
2025/06/08-09:55:01.373136 53           Options.writable_file_max_buffer_size: 1048576
2025/06/08-09:55:01.373137 53             Options.delayed_write_rate : 16777216
2025/06/08-09:55:01.373138 53             Options.max_total_wal_size: 0
2025/06/08-09:55:01.373139 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/08-09:55:01.373140 53                   Options.stats_dump_period_sec: 600
2025/06/08-09:55:01.373140 53                 Options.stats_persist_period_sec: 600
2025/06/08-09:55:01.373141 53                 Options.stats_history_buffer_size: 1048576
2025/06/08-09:55:01.373142 53                          Options.max_open_files: 256
2025/06/08-09:55:01.373143 53                          Options.bytes_per_sync: 0
2025/06/08-09:55:01.373145 53                      Options.wal_bytes_per_sync: 0
2025/06/08-09:55:01.373146 53                   Options.strict_bytes_per_sync: 0
2025/06/08-09:55:01.373156 53       Options.compaction_readahead_size: 0
2025/06/08-09:55:01.373158 53                  Options.max_background_flushes: -1
2025/06/08-09:55:01.373159 53 Compression algorithms supported:
2025/06/08-09:55:01.373159 53 	kZSTD supported: 0
2025/06/08-09:55:01.373160 53 	kXpressCompression supported: 0
2025/06/08-09:55:01.373161 53 	kBZip2Compression supported: 0
2025/06/08-09:55:01.373162 53 	kZSTDNotFinalCompression supported: 0
2025/06/08-09:55:01.373163 53 	kLZ4Compression supported: 0
2025/06/08-09:55:01.373164 53 	kZlibCompression supported: 0
2025/06/08-09:55:01.373164 53 	kLZ4HCCompression supported: 0
2025/06/08-09:55:01.373165 53 	kSnappyCompression supported: 1
2025/06/08-09:55:01.373167 53 Fast CRC32 supported: Not supported on x86
2025/06/08-09:55:01.373169 53 DMutex implementation: pthread_mutex_t
2025/06/08-09:55:01.378306 53               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.378308 53           Options.merge_operator: None
2025/06/08-09:55:01.378308 53        Options.compaction_filter: None
2025/06/08-09:55:01.378309 53        Options.compaction_filter_factory: None
2025/06/08-09:55:01.378309 53  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.378310 53         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.378312 53            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.378324 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.378325 53        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.378325 53  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.378326 53          Options.compression: Snappy
2025/06/08-09:55:01.378328 53                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.378329 53       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.378330 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.378330 53             Options.num_levels: 7
2025/06/08-09:55:01.378331 53        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.378331 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.378332 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.378333 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.378333 53                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.378334 53               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.378335 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.378335 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.378336 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.378336 53                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.378337 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.378337 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.378338 53            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.378339 53                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.378339 53               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.378340 53         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.378340 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.378341 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.378341 53         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.378343 53                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.378344 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.378344 53      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.378345 53          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.378346 53              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.378346 53                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.378347 53             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.378348 53                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.378348 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.378349 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.378350 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.378351 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.378351 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.378352 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.378352 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.378353 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.378353 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.378354 53       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.378354 53                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.378355 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.378355 53                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.378356 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.378357 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.378357 53                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.378358 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.378358 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.378359 53 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.378360 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.378360 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.378361 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.378361 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.378362 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.378363 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.378364 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.378365 53                   Options.table_properties_collectors: 
2025/06/08-09:55:01.378366 53                   Options.inplace_update_support: 0
2025/06/08-09:55:01.378367 53                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.378367 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.378368 53               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.378368 53   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.378369 53                           Options.bloom_locality: 0
2025/06/08-09:55:01.378369 53                    Options.max_successive_merges: 0
2025/06/08-09:55:01.378370 53                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.378370 53                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.378371 53                Options.force_consistency_checks: 1
2025/06/08-09:55:01.378371 53                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.378372 53                               Options.ttl: 2592000
2025/06/08-09:55:01.378372 53          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.378374 53  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.378374 53    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.378375 53                       Options.enable_blob_files: false
2025/06/08-09:55:01.378375 53                           Options.min_blob_size: 0
2025/06/08-09:55:01.378376 53                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.378377 53                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.378377 53          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.378378 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.378378 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.378379 53          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.378379 53                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.378380 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.379736 53               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.379738 53           Options.merge_operator: None
2025/06/08-09:55:01.379738 53        Options.compaction_filter: None
2025/06/08-09:55:01.379739 53        Options.compaction_filter_factory: None
2025/06/08-09:55:01.379740 53  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.379741 53         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.379742 53            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.379756 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.379757 53        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.379758 53  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.379759 53          Options.compression: Snappy
2025/06/08-09:55:01.379760 53                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.379760 53       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.379762 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.379763 53             Options.num_levels: 7
2025/06/08-09:55:01.379764 53        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.379765 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.379767 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.379794 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.379795 53                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.379796 53               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.379796 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.379797 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.379797 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.379800 53                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.379801 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.379805 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.379806 53            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.379807 53                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.379808 53               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.379809 53         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.379810 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.379813 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.379831 53         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.379836 53                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.379837 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.379839 53      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.379840 53          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.379841 53              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.379842 53                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.379844 53             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.379844 53                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.379848 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.379861 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.379863 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.379863 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.379864 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.379864 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.379865 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.379866 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.379866 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.379867 53       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.379867 53                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.379868 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.379869 53                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.379870 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.379870 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.379871 53                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.379872 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.379872 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.379873 53 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.379874 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.379874 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.379876 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.379877 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.379877 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.379878 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.379879 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.379880 53                   Options.table_properties_collectors: 
2025/06/08-09:55:01.379880 53                   Options.inplace_update_support: 0
2025/06/08-09:55:01.379881 53                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.379884 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.379884 53               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.379885 53   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.379886 53                           Options.bloom_locality: 0
2025/06/08-09:55:01.379887 53                    Options.max_successive_merges: 0
2025/06/08-09:55:01.379887 53                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.379888 53                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.379889 53                Options.force_consistency_checks: 1
2025/06/08-09:55:01.379890 53                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.379890 53                               Options.ttl: 2592000
2025/06/08-09:55:01.379891 53          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.379891 53  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.379892 53    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.379892 53                       Options.enable_blob_files: false
2025/06/08-09:55:01.379893 53                           Options.min_blob_size: 0
2025/06/08-09:55:01.379894 53                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.379894 53                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.379895 53          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.379896 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.379896 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.379897 53          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.379899 53                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.379900 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.380823 53               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.380824 53           Options.merge_operator: None
2025/06/08-09:55:01.380824 53        Options.compaction_filter: None
2025/06/08-09:55:01.380837 53        Options.compaction_filter_factory: None
2025/06/08-09:55:01.380838 53  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.380839 53         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.380840 53            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.380855 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.380858 53        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.380859 53  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.380863 53          Options.compression: Snappy
2025/06/08-09:55:01.380864 53                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.380865 53       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.380866 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.380867 53             Options.num_levels: 7
2025/06/08-09:55:01.380868 53        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.380869 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.380870 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.380871 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.380873 53                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.380885 53               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.380886 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.380886 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.380887 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.380889 53                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.380921 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.380921 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.380924 53            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.380926 53                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.380931 53               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.380932 53         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.380932 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.380933 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.380934 53         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.380935 53                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.380936 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.380937 53      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.380938 53          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.380938 53              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.380939 53                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.380940 53             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.380940 53                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.380942 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.380943 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.380945 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.380946 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.380947 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.380949 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.380950 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.380951 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.380953 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.380954 53       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.380955 53                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.380955 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.380956 53                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.380957 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.380958 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.380958 53                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.380960 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.380960 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.380961 53 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.380961 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.380962 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.380963 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.380963 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.380964 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.380965 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.380965 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.380966 53                   Options.table_properties_collectors: 
2025/06/08-09:55:01.380967 53                   Options.inplace_update_support: 0
2025/06/08-09:55:01.380967 53                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.380968 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.380968 53               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.380969 53   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.380970 53                           Options.bloom_locality: 0
2025/06/08-09:55:01.380970 53                    Options.max_successive_merges: 0
2025/06/08-09:55:01.380971 53                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.380972 53                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.380972 53                Options.force_consistency_checks: 1
2025/06/08-09:55:01.380973 53                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.380974 53                               Options.ttl: 2592000
2025/06/08-09:55:01.380974 53          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.380975 53  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.380975 53    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.380976 53                       Options.enable_blob_files: false
2025/06/08-09:55:01.380977 53                           Options.min_blob_size: 0
2025/06/08-09:55:01.380977 53                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.380979 53                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.380979 53          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.380980 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.380982 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.380983 53          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.380983 53                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.380984 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.381121 53               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.381122 53           Options.merge_operator: None
2025/06/08-09:55:01.381122 53        Options.compaction_filter: None
2025/06/08-09:55:01.381123 53        Options.compaction_filter_factory: None
2025/06/08-09:55:01.381123 53  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.381124 53         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.381124 53            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.381137 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.381140 53        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.381288 53  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.381296 53          Options.compression: Snappy
2025/06/08-09:55:01.381299 53                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.381302 53       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.381306 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.381379 53             Options.num_levels: 7
2025/06/08-09:55:01.381381 53        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.381383 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.381384 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.381385 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.381387 53                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.381388 53               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.381389 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381391 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381397 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381399 53                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.381408 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381410 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381411 53            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.381413 53                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.381430 53               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.381432 53         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381433 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381434 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381435 53         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381453 53                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.381454 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381456 53      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.381457 53          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.381458 53              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.381458 53                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.381459 53             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.381459 53                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.381460 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.381461 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.381461 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.381462 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.381462 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.381463 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.381463 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.381469 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.381469 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.381470 53       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.381473 53                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.381474 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.381475 53                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.381477 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.381480 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.381481 53                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.381495 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.381496 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.381496 53 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.381497 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.381498 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.381498 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.381499 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.381500 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.381500 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.381507 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.381510 53                   Options.table_properties_collectors: 
2025/06/08-09:55:01.381510 53                   Options.inplace_update_support: 0
2025/06/08-09:55:01.381511 53                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.381511 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.381512 53               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.381512 53   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.381513 53                           Options.bloom_locality: 0
2025/06/08-09:55:01.381513 53                    Options.max_successive_merges: 0
2025/06/08-09:55:01.381514 53                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.381514 53                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.381515 53                Options.force_consistency_checks: 1
2025/06/08-09:55:01.381515 53                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.381524 53                               Options.ttl: 2592000
2025/06/08-09:55:01.381525 53          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.381526 53  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.381527 53    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.381527 53                       Options.enable_blob_files: false
2025/06/08-09:55:01.381528 53                           Options.min_blob_size: 0
2025/06/08-09:55:01.381528 53                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.381529 53                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.381530 53          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.381530 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.381531 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.381532 53          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.381533 53                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.381533 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.381579 53               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.381581 53           Options.merge_operator: None
2025/06/08-09:55:01.381582 53        Options.compaction_filter: None
2025/06/08-09:55:01.381587 53        Options.compaction_filter_factory: None
2025/06/08-09:55:01.381587 53  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.381588 53         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.381590 53            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.381600 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.381601 53        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.381602 53  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.381603 53          Options.compression: Snappy
2025/06/08-09:55:01.381605 53                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.381606 53       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.381607 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.381617 53             Options.num_levels: 7
2025/06/08-09:55:01.381619 53        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.381619 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.381620 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.381622 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.381623 53                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.381624 53               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.381626 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381628 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381629 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381630 53                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.381632 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381634 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381635 53            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.381636 53                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.381638 53               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.381639 53         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381640 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381641 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381641 53         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381642 53                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.381643 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381645 53      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.381646 53          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.381648 53              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.381649 53                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.381699 53             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.381702 53                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.381703 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.381704 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.381708 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.381709 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.381711 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.381711 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.381717 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.381719 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.381719 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.381720 53       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.381721 53                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.381721 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.381736 53                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.381737 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.381739 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.381740 53                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.381741 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.381742 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.381742 53 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.381743 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.381744 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.381745 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.381746 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.381747 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.381748 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.381748 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.381750 53                   Options.table_properties_collectors: 
2025/06/08-09:55:01.381750 53                   Options.inplace_update_support: 0
2025/06/08-09:55:01.381751 53                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.381752 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.381753 53               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.381754 53   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.381754 53                           Options.bloom_locality: 0
2025/06/08-09:55:01.381755 53                    Options.max_successive_merges: 0
2025/06/08-09:55:01.381756 53                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.381758 53                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.381758 53                Options.force_consistency_checks: 1
2025/06/08-09:55:01.381759 53                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.381760 53                               Options.ttl: 2592000
2025/06/08-09:55:01.381761 53          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.381761 53  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.381762 53    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.381763 53                       Options.enable_blob_files: false
2025/06/08-09:55:01.381764 53                           Options.min_blob_size: 0
2025/06/08-09:55:01.381765 53                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.381766 53                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.381767 53          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.381775 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.381777 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.381793 53          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.381794 53                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.381794 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.536780 53 DB pointer 0xfffe80018900
