2024/11/13-08:04:34.756731 53 RocksDB version: 8.1.1
2024/11/13-08:04:34.757307 53 Compile date 2023-04-06 16:38:52
2024/11/13-08:04:34.757309 53 DB SUMMARY
2024/11/13-08:04:34.757310 53 DB Session ID:  UTM5BN6P4B2Z0WEUORX6
2024/11/13-08:04:34.796151 53 CURRENT file:  CURRENT
2024/11/13-08:04:34.796159 53 IDENTITY file:  IDENTITY
2024/11/13-08:04:34.796556 53 MANIFEST file:  MANIFEST-000323 size: 10311 Bytes
2024/11/13-08:04:34.796560 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 92, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/11/13-08:04:34.796562 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000301.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 
2024/11/13-08:04:34.796564 53                         Options.error_if_exists: 0
2024/11/13-08:04:34.796565 53                       Options.create_if_missing: 1
2024/11/13-08:04:34.796566 53                         Options.paranoid_checks: 1
2024/11/13-08:04:34.796566 53             Options.flush_verify_memtable_count: 1
2024/11/13-08:04:34.796567 53                               Options.track_and_verify_wals_in_manifest: 0
2024/11/13-08:04:34.796567 53        Options.verify_sst_unique_id_in_manifest: 1
2024/11/13-08:04:34.796568 53                                     Options.env: 0xaaaad1bc01a0
2024/11/13-08:04:34.796570 53                                      Options.fs: PosixFileSystem
2024/11/13-08:04:34.796570 53                                Options.info_log: 0xfffe6c015420
2024/11/13-08:04:34.796571 53                Options.max_file_opening_threads: 16
2024/11/13-08:04:34.796572 53                              Options.statistics: (nil)
2024/11/13-08:04:34.796572 53                               Options.use_fsync: 0
2024/11/13-08:04:34.796573 53                       Options.max_log_file_size: 1048576
2024/11/13-08:04:34.796574 53                  Options.max_manifest_file_size: 1073741824
2024/11/13-08:04:34.796574 53                   Options.log_file_time_to_roll: 0
2024/11/13-08:04:34.796575 53                       Options.keep_log_file_num: 1000
2024/11/13-08:04:34.796575 53                    Options.recycle_log_file_num: 0
2024/11/13-08:04:34.796576 53                         Options.allow_fallocate: 1
2024/11/13-08:04:34.796577 53                        Options.allow_mmap_reads: 0
2024/11/13-08:04:34.796577 53                       Options.allow_mmap_writes: 0
2024/11/13-08:04:34.796578 53                        Options.use_direct_reads: 0
2024/11/13-08:04:34.796578 53                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-08:04:34.796579 53          Options.create_missing_column_families: 1
2024/11/13-08:04:34.796579 53                              Options.db_log_dir: 
2024/11/13-08:04:34.796580 53                                 Options.wal_dir: 
2024/11/13-08:04:34.796580 53                Options.table_cache_numshardbits: 6
2024/11/13-08:04:34.796581 53                         Options.WAL_ttl_seconds: 0
2024/11/13-08:04:34.796581 53                       Options.WAL_size_limit_MB: 0
2024/11/13-08:04:34.796582 53                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/13-08:04:34.796582 53             Options.manifest_preallocation_size: 4194304
2024/11/13-08:04:34.796583 53                     Options.is_fd_close_on_exec: 1
2024/11/13-08:04:34.796583 53                   Options.advise_random_on_open: 1
2024/11/13-08:04:34.796584 53                    Options.db_write_buffer_size: 0
2024/11/13-08:04:34.796584 53                    Options.write_buffer_manager: 0xfffe6c015340
2024/11/13-08:04:34.796585 53         Options.access_hint_on_compaction_start: 1
2024/11/13-08:04:34.796585 53           Options.random_access_max_buffer_size: 1048576
2024/11/13-08:04:34.796586 53                      Options.use_adaptive_mutex: 0
2024/11/13-08:04:34.796589 53                            Options.rate_limiter: (nil)
2024/11/13-08:04:34.796590 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-08:04:34.796590 53                       Options.wal_recovery_mode: 2
2024/11/13-08:04:34.796591 53                  Options.enable_thread_tracking: 0
2024/11/13-08:04:34.796591 53                  Options.enable_pipelined_write: 0
2024/11/13-08:04:34.796592 53                  Options.unordered_write: 0
2024/11/13-08:04:34.796592 53         Options.allow_concurrent_memtable_write: 1
2024/11/13-08:04:34.796593 53      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-08:04:34.796593 53             Options.write_thread_max_yield_usec: 100
2024/11/13-08:04:34.796594 53            Options.write_thread_slow_yield_usec: 3
2024/11/13-08:04:34.796595 53                               Options.row_cache: None
2024/11/13-08:04:34.796595 53                              Options.wal_filter: None
2024/11/13-08:04:34.796596 53             Options.avoid_flush_during_recovery: 0
2024/11/13-08:04:34.796596 53             Options.allow_ingest_behind: 0
2024/11/13-08:04:34.796597 53             Options.two_write_queues: 0
2024/11/13-08:04:34.796598 53             Options.manual_wal_flush: 0
2024/11/13-08:04:34.796598 53             Options.wal_compression: 0
2024/11/13-08:04:34.796599 53             Options.atomic_flush: 0
2024/11/13-08:04:34.796599 53             Options.avoid_unnecessary_blocking_io: 0
2024/11/13-08:04:34.796600 53                 Options.persist_stats_to_disk: 0
2024/11/13-08:04:34.796601 53                 Options.write_dbid_to_manifest: 0
2024/11/13-08:04:34.796602 53                 Options.log_readahead_size: 0
2024/11/13-08:04:34.796603 53                 Options.file_checksum_gen_factory: Unknown
2024/11/13-08:04:34.796603 53                 Options.best_efforts_recovery: 0
2024/11/13-08:04:34.796604 53                Options.max_bgerror_resume_count: 2147483647
2024/11/13-08:04:34.796604 53            Options.bgerror_resume_retry_interval: 1000000
2024/11/13-08:04:34.796605 53             Options.allow_data_in_errors: 0
2024/11/13-08:04:34.796605 53             Options.db_host_id: __hostname__
2024/11/13-08:04:34.796606 53             Options.enforce_single_del_contracts: true
2024/11/13-08:04:34.796607 53             Options.max_background_jobs: 2
2024/11/13-08:04:34.796607 53             Options.max_background_compactions: -1
2024/11/13-08:04:34.796608 53             Options.max_subcompactions: 1
2024/11/13-08:04:34.796609 53             Options.avoid_flush_during_shutdown: 0
2024/11/13-08:04:34.796609 53           Options.writable_file_max_buffer_size: 1048576
2024/11/13-08:04:34.796610 53             Options.delayed_write_rate : 16777216
2024/11/13-08:04:34.796610 53             Options.max_total_wal_size: 0
2024/11/13-08:04:34.796611 53             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/13-08:04:34.796611 53                   Options.stats_dump_period_sec: 600
2024/11/13-08:04:34.796612 53                 Options.stats_persist_period_sec: 600
2024/11/13-08:04:34.796612 53                 Options.stats_history_buffer_size: 1048576
2024/11/13-08:04:34.796613 53                          Options.max_open_files: 256
2024/11/13-08:04:34.796613 53                          Options.bytes_per_sync: 0
2024/11/13-08:04:34.796614 53                      Options.wal_bytes_per_sync: 0
2024/11/13-08:04:34.796614 53                   Options.strict_bytes_per_sync: 0
2024/11/13-08:04:34.796615 53       Options.compaction_readahead_size: 0
2024/11/13-08:04:34.796616 53                  Options.max_background_flushes: -1
2024/11/13-08:04:34.796616 53 Compression algorithms supported:
2024/11/13-08:04:34.796617 53 	kZSTD supported: 0
2024/11/13-08:04:34.796618 53 	kXpressCompression supported: 0
2024/11/13-08:04:34.796619 53 	kBZip2Compression supported: 0
2024/11/13-08:04:34.796619 53 	kZSTDNotFinalCompression supported: 0
2024/11/13-08:04:34.796620 53 	kLZ4Compression supported: 0
2024/11/13-08:04:34.796620 53 	kZlibCompression supported: 0
2024/11/13-08:04:34.796621 53 	kLZ4HCCompression supported: 0
2024/11/13-08:04:34.796622 53 	kSnappyCompression supported: 1
2024/11/13-08:04:34.796624 53 Fast CRC32 supported: Not supported on x86
2024/11/13-08:04:34.796624 53 DMutex implementation: pthread_mutex_t
2024/11/13-08:04:34.799159 53               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.799160 53           Options.merge_operator: None
2024/11/13-08:04:34.799161 53        Options.compaction_filter: None
2024/11/13-08:04:34.799162 53        Options.compaction_filter_factory: None
2024/11/13-08:04:34.799162 53  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.799163 53         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.799164 53            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.799180 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.799181 53        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.799182 53  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.799183 53          Options.compression: Snappy
2024/11/13-08:04:34.799183 53                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.799184 53       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.799185 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.799185 53             Options.num_levels: 7
2024/11/13-08:04:34.799186 53        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.799186 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.799187 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.799188 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.799188 53                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.799189 53               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.799189 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.799190 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.799191 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.799191 53                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.799192 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.799193 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.799193 53            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.799194 53                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.799259 53               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.799260 53         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.799261 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.799262 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.799262 53         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.799263 53                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.799263 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.799264 53      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.799265 53          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.799265 53              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.799329 53                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.799330 53             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.799331 53                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.799331 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.799333 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.799334 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.799334 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.799335 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.799335 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.799336 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.799336 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.799337 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.799337 53       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.799338 53                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.799338 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.799339 53                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.799339 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.799340 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.799341 53                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.799342 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.799342 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.799343 53 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.799343 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.799344 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.799344 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.799345 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.799346 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.799346 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.799347 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.799351 53                   Options.table_properties_collectors: 
2024/11/13-08:04:34.799352 53                   Options.inplace_update_support: 0
2024/11/13-08:04:34.799352 53                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.799353 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.799354 53               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.799354 53   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.799355 53                           Options.bloom_locality: 0
2024/11/13-08:04:34.799355 53                    Options.max_successive_merges: 0
2024/11/13-08:04:34.799356 53                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.799357 53                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.799357 53                Options.force_consistency_checks: 1
2024/11/13-08:04:34.799358 53                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.799359 53                               Options.ttl: 2592000
2024/11/13-08:04:34.799359 53          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.799360 53  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.799360 53    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.799361 53                       Options.enable_blob_files: false
2024/11/13-08:04:34.799361 53                           Options.min_blob_size: 0
2024/11/13-08:04:34.799362 53                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.799363 53                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.799363 53          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.799364 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.799364 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.799365 53          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.799366 53                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.799366 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.800222 53               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.800225 53           Options.merge_operator: None
2024/11/13-08:04:34.800227 53        Options.compaction_filter: None
2024/11/13-08:04:34.800228 53        Options.compaction_filter_factory: None
2024/11/13-08:04:34.800230 53  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.800231 53         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.800233 53            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.800443 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.800444 53        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.800445 53  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.800446 53          Options.compression: Snappy
2024/11/13-08:04:34.800447 53                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.800448 53       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.800448 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.800449 53             Options.num_levels: 7
2024/11/13-08:04:34.800450 53        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.800451 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.800452 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.800453 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.800453 53                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.800454 53               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.800456 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.800456 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.800458 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.800458 53                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.800459 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.800460 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.800461 53            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.800462 53                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.800462 53               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.800463 53         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.800463 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.800464 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.800464 53         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.800465 53                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.800465 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.800466 53      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.800467 53          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.800467 53              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.800468 53                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.800468 53             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.800469 53                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.800469 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.800470 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.800713 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.800715 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.800716 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.800717 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.800717 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.800718 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.800718 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.800719 53       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.800719 53                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.800720 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.800721 53                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.800721 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.800722 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.800722 53                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.800723 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.800724 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.800724 53 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.800725 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.800725 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.800726 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.800727 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.800727 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.800728 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.800730 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.800732 53                   Options.table_properties_collectors: 
2024/11/13-08:04:34.800733 53                   Options.inplace_update_support: 0
2024/11/13-08:04:34.800734 53                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.800735 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.800736 53               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.800736 53   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.800737 53                           Options.bloom_locality: 0
2024/11/13-08:04:34.800737 53                    Options.max_successive_merges: 0
2024/11/13-08:04:34.800738 53                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.800738 53                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.800739 53                Options.force_consistency_checks: 1
2024/11/13-08:04:34.800739 53                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.800740 53                               Options.ttl: 2592000
2024/11/13-08:04:34.800740 53          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.800741 53  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.800741 53    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.800742 53                       Options.enable_blob_files: false
2024/11/13-08:04:34.800742 53                           Options.min_blob_size: 0
2024/11/13-08:04:34.800743 53                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.800744 53                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.800744 53          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.800745 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.800746 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.800746 53          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.800747 53                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.800747 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.800800 53               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.800801 53           Options.merge_operator: None
2024/11/13-08:04:34.800802 53        Options.compaction_filter: None
2024/11/13-08:04:34.800802 53        Options.compaction_filter_factory: None
2024/11/13-08:04:34.800803 53  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.800804 53         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.800804 53            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.800816 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.800818 53        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.800818 53  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.800819 53          Options.compression: Snappy
2024/11/13-08:04:34.800819 53                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.800820 53       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.800820 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.800821 53             Options.num_levels: 7
2024/11/13-08:04:34.800822 53        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.800822 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.800823 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.800823 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.800824 53                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.800824 53               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.800825 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.800825 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.800826 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.800827 53                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.800827 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.800828 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.800828 53            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.800829 53                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.800829 53               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.800830 53         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.800830 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.800831 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.800831 53         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.800832 53                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.800832 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.800833 53      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.800833 53          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.800834 53              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.800834 53                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.800835 53             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.800835 53                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.800836 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.800837 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.800838 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.800838 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.800839 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.800839 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.800840 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.800840 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.800840 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.800841 53       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.800842 53                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.800842 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.800843 53                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.800844 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.800844 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.800845 53                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.800845 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.800846 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.800846 53 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.800847 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.800847 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.800848 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.800848 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.800849 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.800850 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.800850 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.800851 53                   Options.table_properties_collectors: 
2024/11/13-08:04:34.800852 53                   Options.inplace_update_support: 0
2024/11/13-08:04:34.800852 53                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.800853 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.800853 53               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.800854 53   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.800854 53                           Options.bloom_locality: 0
2024/11/13-08:04:34.800855 53                    Options.max_successive_merges: 0
2024/11/13-08:04:34.800855 53                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.800856 53                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.800856 53                Options.force_consistency_checks: 1
2024/11/13-08:04:34.800857 53                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.800857 53                               Options.ttl: 2592000
2024/11/13-08:04:34.800858 53          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.800858 53  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.800859 53    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.800860 53                       Options.enable_blob_files: false
2024/11/13-08:04:34.800860 53                           Options.min_blob_size: 0
2024/11/13-08:04:34.800861 53                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.800861 53                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.800862 53          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.800862 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.800863 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.800864 53          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.800864 53                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.800865 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.800903 53               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.800904 53           Options.merge_operator: None
2024/11/13-08:04:34.800904 53        Options.compaction_filter: None
2024/11/13-08:04:34.800905 53        Options.compaction_filter_factory: None
2024/11/13-08:04:34.800905 53  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.800906 53         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.800907 53            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.800923 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c00bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.800924 53        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.800925 53  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.800925 53          Options.compression: Snappy
2024/11/13-08:04:34.800926 53                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.800927 53       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.800927 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.800928 53             Options.num_levels: 7
2024/11/13-08:04:34.800928 53        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.800929 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.800929 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.800930 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.800930 53                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.800931 53               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.800931 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.800932 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.800932 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.800933 53                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.800933 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.800934 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.800934 53            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.800935 53                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.800935 53               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.800936 53         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.800936 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.800937 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.800937 53         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.800938 53                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.800938 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.800939 53      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.800940 53          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.800940 53              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.800941 53                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.800941 53             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.800942 53                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.800942 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.800943 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.800944 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.800944 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.800945 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.800945 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.800946 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.800946 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.800947 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.800947 53       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.800948 53                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.800948 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.800949 53                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.800950 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.800950 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.800950 53                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.800951 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.800952 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.800952 53 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.800953 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.800953 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.800954 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.800954 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.800955 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.800956 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.800956 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.800957 53                   Options.table_properties_collectors: 
2024/11/13-08:04:34.800958 53                   Options.inplace_update_support: 0
2024/11/13-08:04:34.800958 53                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.800959 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.800959 53               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.800960 53   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.800960 53                           Options.bloom_locality: 0
2024/11/13-08:04:34.800961 53                    Options.max_successive_merges: 0
2024/11/13-08:04:34.800961 53                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.800961 53                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.800962 53                Options.force_consistency_checks: 1
2024/11/13-08:04:34.800962 53                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.800963 53                               Options.ttl: 2592000
2024/11/13-08:04:34.800964 53          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.800964 53  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.800965 53    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.800965 53                       Options.enable_blob_files: false
2024/11/13-08:04:34.800965 53                           Options.min_blob_size: 0
2024/11/13-08:04:34.800966 53                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.800966 53                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.800967 53          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.800968 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.800968 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.800969 53          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.800969 53                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.800970 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.801007 53               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.801008 53           Options.merge_operator: None
2024/11/13-08:04:34.801008 53        Options.compaction_filter: None
2024/11/13-08:04:34.801009 53        Options.compaction_filter_factory: None
2024/11/13-08:04:34.801010 53  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.801010 53         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.801011 53            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.801018 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c00ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.801019 53        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.801020 53  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.801020 53          Options.compression: Snappy
2024/11/13-08:04:34.801021 53                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.801021 53       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.801022 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.801022 53             Options.num_levels: 7
2024/11/13-08:04:34.801023 53        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.801023 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.801024 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.801024 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.801025 53                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.801025 53               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.801026 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.801026 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.801027 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.801027 53                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.801028 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.801029 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.801029 53            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.801030 53                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.801030 53               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.801031 53         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.801031 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.801032 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.801032 53         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.801033 53                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.801033 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.801034 53      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.801034 53          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.801035 53              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.801036 53                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.801036 53             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.801037 53                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.801037 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.801038 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.801038 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.801039 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.801039 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.801040 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.801040 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.801041 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.801041 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.801042 53       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.801042 53                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.801043 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.801043 53                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.801044 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.801048 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.801049 53                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.801050 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.801050 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.801051 53 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.801051 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.801052 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.801052 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.801053 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.801053 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.801054 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.801054 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.801055 53                   Options.table_properties_collectors: 
2024/11/13-08:04:34.801056 53                   Options.inplace_update_support: 0
2024/11/13-08:04:34.801056 53                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.801057 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.801057 53               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.801058 53   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.801058 53                           Options.bloom_locality: 0
2024/11/13-08:04:34.801059 53                    Options.max_successive_merges: 0
2024/11/13-08:04:34.801059 53                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.801060 53                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.801060 53                Options.force_consistency_checks: 1
2024/11/13-08:04:34.801061 53                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.801061 53                               Options.ttl: 2592000
2024/11/13-08:04:34.801062 53          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.801062 53  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.801063 53    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.801063 53                       Options.enable_blob_files: false
2024/11/13-08:04:34.801064 53                           Options.min_blob_size: 0
2024/11/13-08:04:34.801065 53                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.801066 53                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.801066 53          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.801067 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.801067 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.801068 53          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.801068 53                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.801069 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.815461 53 DB pointer 0xfffe6c01ef80
