2025/03/07-10:24:15.815224 53 RocksDB version: 8.1.1
2025/03/07-10:24:15.817480 53 Compile date 2023-04-06 16:38:52
2025/03/07-10:24:15.817481 53 DB SUMMARY
2025/03/07-10:24:15.817481 53 DB Session ID:  IA4SNXOOTTLWYO6FEWN8
2025/03/07-10:24:15.841070 53 CURRENT file:  CURRENT
2025/03/07-10:24:15.841073 53 IDENTITY file:  IDENTITY
2025/03/07-10:24:15.841785 53 MANIFEST file:  MANIFEST-000375 size: 10311 Bytes
2025/03/07-10:24:15.841788 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 92, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2025/03/07-10:24:15.841796 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000301.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 000358.log size: 0 ; 000362.log size: 0 ; 000366.log size: 0 ; 000370.log size: 0 ; 000374.log size: 0 ; 
2025/03/07-10:24:15.841800 53                         Options.error_if_exists: 0
2025/03/07-10:24:15.841802 53                       Options.create_if_missing: 1
2025/03/07-10:24:15.841803 53                         Options.paranoid_checks: 1
2025/03/07-10:24:15.841804 53             Options.flush_verify_memtable_count: 1
2025/03/07-10:24:15.841805 53                               Options.track_and_verify_wals_in_manifest: 0
2025/03/07-10:24:15.841806 53        Options.verify_sst_unique_id_in_manifest: 1
2025/03/07-10:24:15.841808 53                                     Options.env: 0xaaaad69d01a0
2025/03/07-10:24:15.841810 53                                      Options.fs: PosixFileSystem
2025/03/07-10:24:15.841811 53                                Options.info_log: 0xfffe74013890
2025/03/07-10:24:15.841812 53                Options.max_file_opening_threads: 16
2025/03/07-10:24:15.841813 53                              Options.statistics: (nil)
2025/03/07-10:24:15.841814 53                               Options.use_fsync: 0
2025/03/07-10:24:15.841816 53                       Options.max_log_file_size: 1048576
2025/03/07-10:24:15.841818 53                  Options.max_manifest_file_size: 1073741824
2025/03/07-10:24:15.841819 53                   Options.log_file_time_to_roll: 0
2025/03/07-10:24:15.841822 53                       Options.keep_log_file_num: 1000
2025/03/07-10:24:15.841824 53                    Options.recycle_log_file_num: 0
2025/03/07-10:24:15.841825 53                         Options.allow_fallocate: 1
2025/03/07-10:24:15.841827 53                        Options.allow_mmap_reads: 0
2025/03/07-10:24:15.841828 53                       Options.allow_mmap_writes: 0
2025/03/07-10:24:15.841828 53                        Options.use_direct_reads: 0
2025/03/07-10:24:15.841829 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/07-10:24:15.841830 53          Options.create_missing_column_families: 1
2025/03/07-10:24:15.841830 53                              Options.db_log_dir: 
2025/03/07-10:24:15.841831 53                                 Options.wal_dir: 
2025/03/07-10:24:15.841832 53                Options.table_cache_numshardbits: 6
2025/03/07-10:24:15.841833 53                         Options.WAL_ttl_seconds: 0
2025/03/07-10:24:15.841833 53                       Options.WAL_size_limit_MB: 0
2025/03/07-10:24:15.841834 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/07-10:24:15.841834 53             Options.manifest_preallocation_size: 4194304
2025/03/07-10:24:15.841835 53                     Options.is_fd_close_on_exec: 1
2025/03/07-10:24:15.841836 53                   Options.advise_random_on_open: 1
2025/03/07-10:24:15.841837 53                    Options.db_write_buffer_size: 0
2025/03/07-10:24:15.841837 53                    Options.write_buffer_manager: 0xfffe740137b0
2025/03/07-10:24:15.841843 53         Options.access_hint_on_compaction_start: 1
2025/03/07-10:24:15.841844 53           Options.random_access_max_buffer_size: 1048576
2025/03/07-10:24:15.841845 53                      Options.use_adaptive_mutex: 0
2025/03/07-10:24:15.841846 53                            Options.rate_limiter: (nil)
2025/03/07-10:24:15.841847 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/07-10:24:15.841848 53                       Options.wal_recovery_mode: 2
2025/03/07-10:24:15.841848 53                  Options.enable_thread_tracking: 0
2025/03/07-10:24:15.841849 53                  Options.enable_pipelined_write: 0
2025/03/07-10:24:15.841850 53                  Options.unordered_write: 0
2025/03/07-10:24:15.841850 53         Options.allow_concurrent_memtable_write: 1
2025/03/07-10:24:15.841851 53      Options.enable_write_thread_adaptive_yield: 1
2025/03/07-10:24:15.841852 53             Options.write_thread_max_yield_usec: 100
2025/03/07-10:24:15.841853 53            Options.write_thread_slow_yield_usec: 3
2025/03/07-10:24:15.841854 53                               Options.row_cache: None
2025/03/07-10:24:15.841855 53                              Options.wal_filter: None
2025/03/07-10:24:15.841856 53             Options.avoid_flush_during_recovery: 0
2025/03/07-10:24:15.841857 53             Options.allow_ingest_behind: 0
2025/03/07-10:24:15.841858 53             Options.two_write_queues: 0
2025/03/07-10:24:15.841859 53             Options.manual_wal_flush: 0
2025/03/07-10:24:15.841860 53             Options.wal_compression: 0
2025/03/07-10:24:15.841860 53             Options.atomic_flush: 0
2025/03/07-10:24:15.841862 53             Options.avoid_unnecessary_blocking_io: 0
2025/03/07-10:24:15.841863 53                 Options.persist_stats_to_disk: 0
2025/03/07-10:24:15.841863 53                 Options.write_dbid_to_manifest: 0
2025/03/07-10:24:15.841865 53                 Options.log_readahead_size: 0
2025/03/07-10:24:15.841866 53                 Options.file_checksum_gen_factory: Unknown
2025/03/07-10:24:15.841867 53                 Options.best_efforts_recovery: 0
2025/03/07-10:24:15.841868 53                Options.max_bgerror_resume_count: 2147483647
2025/03/07-10:24:15.841869 53            Options.bgerror_resume_retry_interval: 1000000
2025/03/07-10:24:15.841870 53             Options.allow_data_in_errors: 0
2025/03/07-10:24:15.841871 53             Options.db_host_id: __hostname__
2025/03/07-10:24:15.841872 53             Options.enforce_single_del_contracts: true
2025/03/07-10:24:15.841873 53             Options.max_background_jobs: 2
2025/03/07-10:24:15.841874 53             Options.max_background_compactions: -1
2025/03/07-10:24:15.841875 53             Options.max_subcompactions: 1
2025/03/07-10:24:15.841876 53             Options.avoid_flush_during_shutdown: 0
2025/03/07-10:24:15.841878 53           Options.writable_file_max_buffer_size: 1048576
2025/03/07-10:24:15.841879 53             Options.delayed_write_rate : 16777216
2025/03/07-10:24:15.841880 53             Options.max_total_wal_size: 0
2025/03/07-10:24:15.841881 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/07-10:24:15.841882 53                   Options.stats_dump_period_sec: 600
2025/03/07-10:24:15.841883 53                 Options.stats_persist_period_sec: 600
2025/03/07-10:24:15.841884 53                 Options.stats_history_buffer_size: 1048576
2025/03/07-10:24:15.841885 53                          Options.max_open_files: 256
2025/03/07-10:24:15.841886 53                          Options.bytes_per_sync: 0
2025/03/07-10:24:15.841887 53                      Options.wal_bytes_per_sync: 0
2025/03/07-10:24:15.841889 53                   Options.strict_bytes_per_sync: 0
2025/03/07-10:24:15.841890 53       Options.compaction_readahead_size: 0
2025/03/07-10:24:15.841891 53                  Options.max_background_flushes: -1
2025/03/07-10:24:15.841893 53 Compression algorithms supported:
2025/03/07-10:24:15.841894 53 	kZSTD supported: 0
2025/03/07-10:24:15.841896 53 	kXpressCompression supported: 0
2025/03/07-10:24:15.841897 53 	kBZip2Compression supported: 0
2025/03/07-10:24:15.841898 53 	kZSTDNotFinalCompression supported: 0
2025/03/07-10:24:15.841899 53 	kLZ4Compression supported: 0
2025/03/07-10:24:15.841901 53 	kZlibCompression supported: 0
2025/03/07-10:24:15.841902 53 	kLZ4HCCompression supported: 0
2025/03/07-10:24:15.841903 53 	kSnappyCompression supported: 1
2025/03/07-10:24:15.841905 53 Fast CRC32 supported: Not supported on x86
2025/03/07-10:24:15.841906 53 DMutex implementation: pthread_mutex_t
2025/03/07-10:24:15.850061 53               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.850062 53           Options.merge_operator: None
2025/03/07-10:24:15.850063 53        Options.compaction_filter: None
2025/03/07-10:24:15.850063 53        Options.compaction_filter_factory: None
2025/03/07-10:24:15.850064 53  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.850065 53         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.850066 53            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.850081 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400fc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400ff60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.850082 53        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.850083 53  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.850084 53          Options.compression: Snappy
2025/03/07-10:24:15.850085 53                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.850085 53       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.850086 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.850087 53             Options.num_levels: 7
2025/03/07-10:24:15.850088 53        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.850088 53     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.850089 53     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.850090 53            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.850090 53                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.850091 53               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.850092 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.850092 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.850093 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.850094 53                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.850095 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.850095 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.850096 53            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.850327 53                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.850329 53               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.850330 53         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.850331 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.850332 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.850332 53         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.850333 53                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.850334 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.850335 53      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.850335 53          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.850336 53              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.850337 53                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.850337 53             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.850338 53                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.850339 53 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.850340 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.850341 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.850342 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.850343 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.850344 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.850344 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.850345 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.850345 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.850346 53       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.850347 53                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.850348 53   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.850348 53                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.850349 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.850350 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.850350 53                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.850351 53                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.850353 53                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.850353 53 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.850354 53 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.850355 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.850356 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.850356 53 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.850357 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.850358 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.850358 53 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.850361 53                   Options.table_properties_collectors: 
2025/03/07-10:24:15.850361 53                   Options.inplace_update_support: 0
2025/03/07-10:24:15.851025 53                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.851027 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.851028 53               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.851029 53   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.851029 53                           Options.bloom_locality: 0
2025/03/07-10:24:15.851030 53                    Options.max_successive_merges: 0
2025/03/07-10:24:15.851031 53                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.851033 53                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.851034 53                Options.force_consistency_checks: 1
2025/03/07-10:24:15.851034 53                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.851035 53                               Options.ttl: 2592000
2025/03/07-10:24:15.851036 53          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.851037 53  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.851037 53    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.851038 53                       Options.enable_blob_files: false
2025/03/07-10:24:15.851039 53                           Options.min_blob_size: 0
2025/03/07-10:24:15.851039 53                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.851040 53                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.851042 53          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.851043 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.851044 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.851044 53          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.851045 53                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.851046 53 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.852720 53               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.852722 53           Options.merge_operator: None
2025/03/07-10:24:15.852722 53        Options.compaction_filter: None
2025/03/07-10:24:15.852723 53        Options.compaction_filter_factory: None
2025/03/07-10:24:15.852724 53  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.852725 53         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.852725 53            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.852743 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74004230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74004560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.852744 53        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.852745 53  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.852746 53          Options.compression: Snappy
2025/03/07-10:24:15.852747 53                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.852747 53       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.852748 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.852749 53             Options.num_levels: 7
2025/03/07-10:24:15.852750 53        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.852750 53     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.852751 53     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.852752 53            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.852753 53                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.852754 53               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.852754 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.852755 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.852756 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.852757 53                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.852760 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.852761 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.852761 53            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.852762 53                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.852763 53               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.852764 53         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.852764 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.852765 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.852766 53         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.852766 53                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.852767 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.852768 53      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.852768 53          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.852769 53              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.852770 53                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.852770 53             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.852771 53                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.852772 53 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.852773 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.852774 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.852774 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.852775 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.852776 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.852776 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.852777 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.852777 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.852778 53       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.852779 53                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.852779 53   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.852780 53                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.852781 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.852802 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.852804 53                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.852805 53                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.852806 53                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.852807 53 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.852807 53 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.852808 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.852809 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.852810 53 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.852810 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.852811 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.852812 53 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.852813 53                   Options.table_properties_collectors: 
2025/03/07-10:24:15.852814 53                   Options.inplace_update_support: 0
2025/03/07-10:24:15.852815 53                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.852816 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.852816 53               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.852817 53   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.852818 53                           Options.bloom_locality: 0
2025/03/07-10:24:15.852818 53                    Options.max_successive_merges: 0
2025/03/07-10:24:15.852819 53                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.852820 53                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.852820 53                Options.force_consistency_checks: 1
2025/03/07-10:24:15.852821 53                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.852822 53                               Options.ttl: 2592000
2025/03/07-10:24:15.852823 53          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.852823 53  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.852824 53    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.852825 53                       Options.enable_blob_files: false
2025/03/07-10:24:15.852826 53                           Options.min_blob_size: 0
2025/03/07-10:24:15.852827 53                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.852827 53                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.852828 53          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.852829 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.852830 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.852830 53          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.852831 53                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.852832 53 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.853166 53               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.853168 53           Options.merge_operator: None
2025/03/07-10:24:15.853184 53        Options.compaction_filter: None
2025/03/07-10:24:15.853185 53        Options.compaction_filter_factory: None
2025/03/07-10:24:15.853185 53  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.853186 53         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.853187 53            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.853228 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74007100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74005e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.853232 53        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.853233 53  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.853234 53          Options.compression: Snappy
2025/03/07-10:24:15.853234 53                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.853235 53       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.853236 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.853236 53             Options.num_levels: 7
2025/03/07-10:24:15.853237 53        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.853241 53     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.853242 53     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.853242 53            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.853243 53                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.853244 53               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.853244 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.853245 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.853246 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.853246 53                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.853247 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.853248 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.853248 53            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.853249 53                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.853250 53               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.853250 53         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.853251 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.853252 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.853252 53         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.853253 53                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.853254 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.853254 53      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.853255 53          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.853256 53              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.853256 53                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.853257 53             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.853258 53                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.853258 53 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.853260 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.853261 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.853262 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.853263 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.853264 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.853265 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.853265 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.853266 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.853266 53       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.853267 53                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.853268 53   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.853268 53                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.853269 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.853270 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.853271 53                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.853272 53                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.853272 53                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.853273 53 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.853274 53 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.853274 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.853275 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.853276 53 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.853277 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.853277 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.853278 53 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.853281 53                   Options.table_properties_collectors: 
2025/03/07-10:24:15.853282 53                   Options.inplace_update_support: 0
2025/03/07-10:24:15.853282 53                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.853283 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.853284 53               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.853285 53   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.853285 53                           Options.bloom_locality: 0
2025/03/07-10:24:15.853286 53                    Options.max_successive_merges: 0
2025/03/07-10:24:15.853287 53                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.853288 53                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.853288 53                Options.force_consistency_checks: 1
2025/03/07-10:24:15.853289 53                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.853290 53                               Options.ttl: 2592000
2025/03/07-10:24:15.853290 53          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.853291 53  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.853292 53    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.853292 53                       Options.enable_blob_files: false
2025/03/07-10:24:15.853293 53                           Options.min_blob_size: 0
2025/03/07-10:24:15.853294 53                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.853294 53                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.853295 53          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.853296 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.853297 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.853297 53          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.853298 53                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.853299 53 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.853688 53               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.853689 53           Options.merge_operator: None
2025/03/07-10:24:15.853693 53        Options.compaction_filter: None
2025/03/07-10:24:15.853694 53        Options.compaction_filter_factory: None
2025/03/07-10:24:15.853695 53  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.853696 53         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.853697 53            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.853879 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74009f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400a250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.853906 53        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.853908 53  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.853910 53          Options.compression: Snappy
2025/03/07-10:24:15.853912 53                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.853913 53       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.853914 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.853916 53             Options.num_levels: 7
2025/03/07-10:24:15.853917 53        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.853918 53     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.853919 53     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.853921 53            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.853923 53                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.853926 53               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.853927 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.853929 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.853930 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.853931 53                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.853932 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.853950 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.853953 53            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.853955 53                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.853957 53               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.853958 53         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.853960 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.853964 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.853966 53         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.853967 53                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.853970 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.853972 53      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.853973 53          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.853975 53              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.853977 53                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.853978 53             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.853980 53                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.853982 53 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.853986 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.853988 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.853990 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.853992 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.853994 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.853995 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.853997 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.853999 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.854000 53       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.854002 53                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.854004 53   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.854006 53                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.854007 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.854009 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.854011 53                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.854013 53                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.854015 53                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.854016 53 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.854018 53 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.854021 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.854023 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.854026 53 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.854028 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.854029 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.854031 53 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.854037 53                   Options.table_properties_collectors: 
2025/03/07-10:24:15.854038 53                   Options.inplace_update_support: 0
2025/03/07-10:24:15.854040 53                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.854042 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.854052 53               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.854053 53   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.854054 53                           Options.bloom_locality: 0
2025/03/07-10:24:15.854055 53                    Options.max_successive_merges: 0
2025/03/07-10:24:15.854056 53                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.854058 53                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.854059 53                Options.force_consistency_checks: 1
2025/03/07-10:24:15.854060 53                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.854061 53                               Options.ttl: 2592000
2025/03/07-10:24:15.854062 53          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.854063 53  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.854064 53    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.854066 53                       Options.enable_blob_files: false
2025/03/07-10:24:15.854068 53                           Options.min_blob_size: 0
2025/03/07-10:24:15.854069 53                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.854095 53                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.854097 53          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.854099 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.854101 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.854103 53          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.854113 53                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.854115 53 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.854321 53               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.854323 53           Options.merge_operator: None
2025/03/07-10:24:15.854324 53        Options.compaction_filter: None
2025/03/07-10:24:15.854324 53        Options.compaction_filter_factory: None
2025/03/07-10:24:15.854325 53  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.854326 53         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.854327 53            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.854372 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400cd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400d090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.854375 53        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.854376 53  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.854378 53          Options.compression: Snappy
2025/03/07-10:24:15.854379 53                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.854380 53       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.854380 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.854381 53             Options.num_levels: 7
2025/03/07-10:24:15.854382 53        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.854382 53     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.854384 53     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.854385 53            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.854386 53                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.854387 53               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.854387 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.854388 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.854389 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.854389 53                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.854390 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.854391 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.854391 53            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.854392 53                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.854392 53               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.854393 53         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.854395 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.854396 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.854397 53         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.854399 53                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.854401 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.854418 53      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.854418 53          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.854419 53              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.854420 53                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.854422 53             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.854423 53                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.854424 53 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.854425 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.854426 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.854427 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.854428 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.854431 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.854431 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.854432 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.854433 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.854434 53       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.854435 53                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.854436 53   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.854437 53                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.854439 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.854440 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.854440 53                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.854442 53                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.854442 53                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.854443 53 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.854444 53 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.854445 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.854446 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.854447 53 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.854448 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.854449 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.854450 53 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.854452 53                   Options.table_properties_collectors: 
2025/03/07-10:24:15.854454 53                   Options.inplace_update_support: 0
2025/03/07-10:24:15.854454 53                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.854456 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.854456 53               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.854457 53   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.854458 53                           Options.bloom_locality: 0
2025/03/07-10:24:15.854459 53                    Options.max_successive_merges: 0
2025/03/07-10:24:15.854460 53                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.854465 53                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.854466 53                Options.force_consistency_checks: 1
2025/03/07-10:24:15.854467 53                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.854468 53                               Options.ttl: 2592000
2025/03/07-10:24:15.854469 53          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.854470 53  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.854470 53    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.854472 53                       Options.enable_blob_files: false
2025/03/07-10:24:15.854472 53                           Options.min_blob_size: 0
2025/03/07-10:24:15.854473 53                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.854474 53                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.854475 53          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.854476 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.854477 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.854478 53          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.854479 53                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.854480 53 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.033198 53 DB pointer 0xfffe74018a00
