2025/06/30-15:41:52.552436 53 RocksDB version: 8.1.1
2025/06/30-15:41:52.565131 53 Compile date 2023-04-06 16:38:52
2025/06/30-15:41:52.565307 53 DB SUMMARY
2025/06/30-15:41:52.565308 53 DB Session ID:  E6PP8EYWQNYOHRCX6R5T
2025/06/30-15:41:52.571069 53 CURRENT file:  CURRENT
2025/06/30-15:41:52.571072 53 IDENTITY file:  IDENTITY
2025/06/30-15:41:52.571273 53 MANIFEST file:  MANIFEST-000502 size: 6855 Bytes
2025/06/30-15:41:52.571276 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 66, files: 000018.sst 000049.sst 000081.sst 000091.sst 000092.sst 000096.sst 000097.sst 000098.sst 000102.sst 
2025/06/30-15:41:52.571277 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000485.log size: 0 ; 000493.log size: 0 ; 000497.log size: 0 ; 000501.log size: 0 ; 
2025/06/30-15:41:52.571279 53                         Options.error_if_exists: 0
2025/06/30-15:41:52.571280 53                       Options.create_if_missing: 1
2025/06/30-15:41:52.571281 53                         Options.paranoid_checks: 1
2025/06/30-15:41:52.571281 53             Options.flush_verify_memtable_count: 1
2025/06/30-15:41:52.571282 53                               Options.track_and_verify_wals_in_manifest: 0
2025/06/30-15:41:52.571283 53        Options.verify_sst_unique_id_in_manifest: 1
2025/06/30-15:41:52.571283 53                                     Options.env: 0xaaaab0a001a0
2025/06/30-15:41:52.571285 53                                      Options.fs: PosixFileSystem
2025/06/30-15:41:52.571285 53                                Options.info_log: 0xfffe6c013790
2025/06/30-15:41:52.571286 53                Options.max_file_opening_threads: 16
2025/06/30-15:41:52.571287 53                              Options.statistics: (nil)
2025/06/30-15:41:52.571287 53                               Options.use_fsync: 0
2025/06/30-15:41:52.571288 53                       Options.max_log_file_size: 1048576
2025/06/30-15:41:52.571289 53                  Options.max_manifest_file_size: 1073741824
2025/06/30-15:41:52.571290 53                   Options.log_file_time_to_roll: 0
2025/06/30-15:41:52.571298 53                       Options.keep_log_file_num: 1000
2025/06/30-15:41:52.571299 53                    Options.recycle_log_file_num: 0
2025/06/30-15:41:52.571299 53                         Options.allow_fallocate: 1
2025/06/30-15:41:52.571300 53                        Options.allow_mmap_reads: 0
2025/06/30-15:41:52.571301 53                       Options.allow_mmap_writes: 0
2025/06/30-15:41:52.571301 53                        Options.use_direct_reads: 0
2025/06/30-15:41:52.571312 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/30-15:41:52.571316 53          Options.create_missing_column_families: 1
2025/06/30-15:41:52.571317 53                              Options.db_log_dir: 
2025/06/30-15:41:52.571317 53                                 Options.wal_dir: 
2025/06/30-15:41:52.571318 53                Options.table_cache_numshardbits: 6
2025/06/30-15:41:52.571319 53                         Options.WAL_ttl_seconds: 0
2025/06/30-15:41:52.571319 53                       Options.WAL_size_limit_MB: 0
2025/06/30-15:41:52.571320 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/30-15:41:52.571320 53             Options.manifest_preallocation_size: 4194304
2025/06/30-15:41:52.571321 53                     Options.is_fd_close_on_exec: 1
2025/06/30-15:41:52.571322 53                   Options.advise_random_on_open: 1
2025/06/30-15:41:52.571322 53                    Options.db_write_buffer_size: 0
2025/06/30-15:41:52.571323 53                    Options.write_buffer_manager: 0xfffe6c0136b0
2025/06/30-15:41:52.571326 53         Options.access_hint_on_compaction_start: 1
2025/06/30-15:41:52.571326 53           Options.random_access_max_buffer_size: 1048576
2025/06/30-15:41:52.571327 53                      Options.use_adaptive_mutex: 0
2025/06/30-15:41:52.571327 53                            Options.rate_limiter: (nil)
2025/06/30-15:41:52.571328 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/30-15:41:52.571330 53                       Options.wal_recovery_mode: 2
2025/06/30-15:41:52.571330 53                  Options.enable_thread_tracking: 0
2025/06/30-15:41:52.571331 53                  Options.enable_pipelined_write: 0
2025/06/30-15:41:52.571332 53                  Options.unordered_write: 0
2025/06/30-15:41:52.571332 53         Options.allow_concurrent_memtable_write: 1
2025/06/30-15:41:52.571332 53      Options.enable_write_thread_adaptive_yield: 1
2025/06/30-15:41:52.571333 53             Options.write_thread_max_yield_usec: 100
2025/06/30-15:41:52.571334 53            Options.write_thread_slow_yield_usec: 3
2025/06/30-15:41:52.571334 53                               Options.row_cache: None
2025/06/30-15:41:52.571335 53                              Options.wal_filter: None
2025/06/30-15:41:52.571335 53             Options.avoid_flush_during_recovery: 0
2025/06/30-15:41:52.571336 53             Options.allow_ingest_behind: 0
2025/06/30-15:41:52.571337 53             Options.two_write_queues: 0
2025/06/30-15:41:52.571338 53             Options.manual_wal_flush: 0
2025/06/30-15:41:52.571338 53             Options.wal_compression: 0
2025/06/30-15:41:52.571339 53             Options.atomic_flush: 0
2025/06/30-15:41:52.571340 53             Options.avoid_unnecessary_blocking_io: 0
2025/06/30-15:41:52.571340 53                 Options.persist_stats_to_disk: 0
2025/06/30-15:41:52.571342 53                 Options.write_dbid_to_manifest: 0
2025/06/30-15:41:52.571343 53                 Options.log_readahead_size: 0
2025/06/30-15:41:52.571343 53                 Options.file_checksum_gen_factory: Unknown
2025/06/30-15:41:52.571344 53                 Options.best_efforts_recovery: 0
2025/06/30-15:41:52.571344 53                Options.max_bgerror_resume_count: 2147483647
2025/06/30-15:41:52.571345 53            Options.bgerror_resume_retry_interval: 1000000
2025/06/30-15:41:52.571346 53             Options.allow_data_in_errors: 0
2025/06/30-15:41:52.571347 53             Options.db_host_id: __hostname__
2025/06/30-15:41:52.571348 53             Options.enforce_single_del_contracts: true
2025/06/30-15:41:52.571349 53             Options.max_background_jobs: 2
2025/06/30-15:41:52.571351 53             Options.max_background_compactions: -1
2025/06/30-15:41:52.571351 53             Options.max_subcompactions: 1
2025/06/30-15:41:52.571352 53             Options.avoid_flush_during_shutdown: 0
2025/06/30-15:41:52.571352 53           Options.writable_file_max_buffer_size: 1048576
2025/06/30-15:41:52.571353 53             Options.delayed_write_rate : 16777216
2025/06/30-15:41:52.571353 53             Options.max_total_wal_size: 0
2025/06/30-15:41:52.571354 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/30-15:41:52.571354 53                   Options.stats_dump_period_sec: 600
2025/06/30-15:41:52.571355 53                 Options.stats_persist_period_sec: 600
2025/06/30-15:41:52.571355 53                 Options.stats_history_buffer_size: 1048576
2025/06/30-15:41:52.571356 53                          Options.max_open_files: 256
2025/06/30-15:41:52.571356 53                          Options.bytes_per_sync: 0
2025/06/30-15:41:52.571357 53                      Options.wal_bytes_per_sync: 0
2025/06/30-15:41:52.571357 53                   Options.strict_bytes_per_sync: 0
2025/06/30-15:41:52.571358 53       Options.compaction_readahead_size: 0
2025/06/30-15:41:52.571358 53                  Options.max_background_flushes: -1
2025/06/30-15:41:52.571359 53 Compression algorithms supported:
2025/06/30-15:41:52.571360 53 	kZSTD supported: 0
2025/06/30-15:41:52.571361 53 	kXpressCompression supported: 0
2025/06/30-15:41:52.571362 53 	kBZip2Compression supported: 0
2025/06/30-15:41:52.571362 53 	kZSTDNotFinalCompression supported: 0
2025/06/30-15:41:52.571363 53 	kLZ4Compression supported: 0
2025/06/30-15:41:52.571363 53 	kZlibCompression supported: 0
2025/06/30-15:41:52.571364 53 	kLZ4HCCompression supported: 0
2025/06/30-15:41:52.571365 53 	kSnappyCompression supported: 1
2025/06/30-15:41:52.571366 53 Fast CRC32 supported: Not supported on x86
2025/06/30-15:41:52.571367 53 DMutex implementation: pthread_mutex_t
2025/06/30-15:41:52.578400 53               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.578445 53           Options.merge_operator: None
2025/06/30-15:41:52.578447 53        Options.compaction_filter: None
2025/06/30-15:41:52.578449 53        Options.compaction_filter_factory: None
2025/06/30-15:41:52.578450 53  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.578451 53         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.578452 53            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.578470 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.578471 53        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.578472 53  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.578472 53          Options.compression: Snappy
2025/06/30-15:41:52.578473 53                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.578474 53       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.578474 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.578475 53             Options.num_levels: 7
2025/06/30-15:41:52.578475 53        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.578476 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.578477 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.578477 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.578478 53                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.578478 53               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.578479 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.578480 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.578481 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.578481 53                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.578483 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.578483 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.578484 53            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.578485 53                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.578485 53               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.578486 53         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.578486 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.578487 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.578487 53         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.578488 53                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.578489 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.578489 53      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.578490 53          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.578490 53              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.578491 53                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.578492 53             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.578492 53                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.578493 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.578493 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.578494 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.578495 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.578495 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.578496 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.578496 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.578497 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.578497 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.578498 53       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.578498 53                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.578499 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.578499 53                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.578500 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.578501 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.578502 53                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.578502 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.578503 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.578503 53 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.578504 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.578504 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.578505 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.578506 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.578508 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.578529 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.578530 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.578532 53                   Options.table_properties_collectors: 
2025/06/30-15:41:52.578532 53                   Options.inplace_update_support: 0
2025/06/30-15:41:52.578533 53                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.578534 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.578534 53               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.578535 53   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.578536 53                           Options.bloom_locality: 0
2025/06/30-15:41:52.578536 53                    Options.max_successive_merges: 0
2025/06/30-15:41:52.578537 53                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.578537 53                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.578538 53                Options.force_consistency_checks: 1
2025/06/30-15:41:52.578538 53                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.578546 53                               Options.ttl: 2592000
2025/06/30-15:41:52.578546 53          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.578548 53  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.578549 53    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.578549 53                       Options.enable_blob_files: false
2025/06/30-15:41:52.578551 53                           Options.min_blob_size: 0
2025/06/30-15:41:52.578551 53                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.578552 53                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.578552 53          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.578553 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.578554 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.578554 53          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.578555 53                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.578555 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.581035 53               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.581038 53           Options.merge_operator: None
2025/06/30-15:41:52.581039 53        Options.compaction_filter: None
2025/06/30-15:41:52.581040 53        Options.compaction_filter_factory: None
2025/06/30-15:41:52.581041 53  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.581042 53         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.581043 53            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.581060 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.581062 53        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.581063 53  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.581064 53          Options.compression: Snappy
2025/06/30-15:41:52.581064 53                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.581065 53       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.581065 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.581066 53             Options.num_levels: 7
2025/06/30-15:41:52.581067 53        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.581067 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.581068 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.581068 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.581069 53                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.581071 53               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.581071 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.581072 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.581074 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.581076 53                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.581078 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.581079 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.581081 53            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.581082 53                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.581083 53               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.581084 53         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.581086 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.581087 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.581087 53         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.581089 53                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.581089 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.581090 53      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.581091 53          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.581092 53              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.581093 53                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.581094 53             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.581095 53                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.581098 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.581099 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.581121 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.581121 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.581122 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.581123 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.581124 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.581124 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.581125 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.581126 53       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.581127 53                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.581129 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.581130 53                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.581144 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.581145 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.581146 53                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.581147 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.581148 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.581148 53 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.581150 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.581151 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.581153 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.581154 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.581155 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.581156 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.581157 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.581161 53                   Options.table_properties_collectors: 
2025/06/30-15:41:52.581194 53                   Options.inplace_update_support: 0
2025/06/30-15:41:52.581195 53                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.581219 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.581221 53               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.581222 53   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.581235 53                           Options.bloom_locality: 0
2025/06/30-15:41:52.581236 53                    Options.max_successive_merges: 0
2025/06/30-15:41:52.581237 53                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.581238 53                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.581239 53                Options.force_consistency_checks: 1
2025/06/30-15:41:52.581240 53                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.581240 53                               Options.ttl: 2592000
2025/06/30-15:41:52.581241 53          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.581245 53  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.581255 53    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.581257 53                       Options.enable_blob_files: false
2025/06/30-15:41:52.581257 53                           Options.min_blob_size: 0
2025/06/30-15:41:52.581258 53                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.581259 53                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.581260 53          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.581260 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.581261 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.581262 53          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.581262 53                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.581263 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.581301 53               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.581301 53           Options.merge_operator: None
2025/06/30-15:41:52.581302 53        Options.compaction_filter: None
2025/06/30-15:41:52.581302 53        Options.compaction_filter_factory: None
2025/06/30-15:41:52.581303 53  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.581303 53         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.581304 53            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.581323 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.581324 53        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.581325 53  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.581325 53          Options.compression: Snappy
2025/06/30-15:41:52.581326 53                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.581326 53       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.581327 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.581328 53             Options.num_levels: 7
2025/06/30-15:41:52.581329 53        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.581329 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.581330 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.581331 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.581331 53                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.581332 53               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.581332 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.581333 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.581333 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.581334 53                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.581335 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.581335 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.581336 53            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.581336 53                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.581337 53               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.581338 53         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.581338 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.581339 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.581339 53         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.581340 53                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.581340 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.581341 53      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.581341 53          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.581342 53              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.581343 53                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.581343 53             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.581344 53                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.581344 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.581345 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.581346 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.581347 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.581347 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.581348 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.581349 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.581349 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.581350 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.581350 53       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.581351 53                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.581352 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.581352 53                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.581353 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.581353 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.581354 53                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.581355 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.581355 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.581356 53 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.581358 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.581359 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.581360 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.581360 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.581361 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.581362 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.581362 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.581364 53                   Options.table_properties_collectors: 
2025/06/30-15:41:52.581365 53                   Options.inplace_update_support: 0
2025/06/30-15:41:52.581366 53                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.581366 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.581367 53               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.581369 53   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.581370 53                           Options.bloom_locality: 0
2025/06/30-15:41:52.581371 53                    Options.max_successive_merges: 0
2025/06/30-15:41:52.581376 53                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.581377 53                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.581377 53                Options.force_consistency_checks: 1
2025/06/30-15:41:52.581378 53                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.581378 53                               Options.ttl: 2592000
2025/06/30-15:41:52.581379 53          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.581380 53  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.581381 53    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.581382 53                       Options.enable_blob_files: false
2025/06/30-15:41:52.581384 53                           Options.min_blob_size: 0
2025/06/30-15:41:52.581413 53                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.581419 53                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.581420 53          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.581421 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.581422 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.581422 53          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.581423 53                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.581423 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.581466 53               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.581466 53           Options.merge_operator: None
2025/06/30-15:41:52.581467 53        Options.compaction_filter: None
2025/06/30-15:41:52.581468 53        Options.compaction_filter_factory: None
2025/06/30-15:41:52.581469 53  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.581469 53         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.581470 53            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.581690 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.581692 53        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.581692 53  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.581693 53          Options.compression: Snappy
2025/06/30-15:41:52.581694 53                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.581694 53       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.581695 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.581695 53             Options.num_levels: 7
2025/06/30-15:41:52.581696 53        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.581696 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.581697 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.581697 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.581698 53                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.581698 53               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.581699 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.581699 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.581700 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.581700 53                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.581701 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.581701 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.581702 53            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.581702 53                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.581703 53               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.581703 53         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.581704 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.581704 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.581705 53         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.581705 53                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.581706 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.581706 53      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.581707 53          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.581707 53              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.581708 53                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.581709 53             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.581711 53                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.581713 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.581714 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.581951 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.581953 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.581953 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.581954 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.581954 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.581955 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.581955 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.581961 53       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.581962 53                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.581962 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.581963 53                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.581963 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.581964 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.581964 53                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.581965 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.581966 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.581966 53 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.581967 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.581967 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.581968 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.581968 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.581969 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.581970 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.581970 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.581971 53                   Options.table_properties_collectors: 
2025/06/30-15:41:52.581972 53                   Options.inplace_update_support: 0
2025/06/30-15:41:52.581972 53                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.581973 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.581974 53               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.581975 53   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.581975 53                           Options.bloom_locality: 0
2025/06/30-15:41:52.581976 53                    Options.max_successive_merges: 0
2025/06/30-15:41:52.581976 53                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.581977 53                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.581977 53                Options.force_consistency_checks: 1
2025/06/30-15:41:52.581978 53                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.581978 53                               Options.ttl: 2592000
2025/06/30-15:41:52.581979 53          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.581979 53  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.581980 53    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.581980 53                       Options.enable_blob_files: false
2025/06/30-15:41:52.581981 53                           Options.min_blob_size: 0
2025/06/30-15:41:52.581981 53                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.581982 53                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.581982 53          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.581983 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.581983 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.581984 53          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.581984 53                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.581985 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.582061 53               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.582062 53           Options.merge_operator: None
2025/06/30-15:41:52.582063 53        Options.compaction_filter: None
2025/06/30-15:41:52.582063 53        Options.compaction_filter_factory: None
2025/06/30-15:41:52.582064 53  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.582064 53         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.582069 53            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.582499 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.582503 53        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.582642 53  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.582644 53          Options.compression: Snappy
2025/06/30-15:41:52.582645 53                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.582646 53       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.582646 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.582647 53             Options.num_levels: 7
2025/06/30-15:41:52.582647 53        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.582648 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.582648 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.582649 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.582649 53                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.582650 53               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.582650 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.582651 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.582651 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.582652 53                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.582652 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.582653 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.582653 53            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.582654 53                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.582654 53               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.582655 53         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.582655 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.582656 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.582656 53         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.582657 53                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.582657 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.582658 53      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.582659 53          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.582659 53              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.582660 53                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.582663 53             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.582663 53                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.582664 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.582665 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.582667 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.582667 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.582668 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.582668 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.582669 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.582669 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.582670 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.582670 53       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.582671 53                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.582672 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.582672 53                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.582673 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.582673 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.582674 53                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.582674 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.582675 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.582675 53 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.582676 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.582676 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.582677 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.582677 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.582678 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.582678 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.582679 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.582680 53                   Options.table_properties_collectors: 
2025/06/30-15:41:52.582680 53                   Options.inplace_update_support: 0
2025/06/30-15:41:52.582681 53                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.582682 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.582682 53               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.582687 53   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.582688 53                           Options.bloom_locality: 0
2025/06/30-15:41:52.582688 53                    Options.max_successive_merges: 0
2025/06/30-15:41:52.582689 53                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.582689 53                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.582690 53                Options.force_consistency_checks: 1
2025/06/30-15:41:52.582690 53                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.582691 53                               Options.ttl: 2592000
2025/06/30-15:41:52.582691 53          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.582692 53  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.582692 53    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.582693 53                       Options.enable_blob_files: false
2025/06/30-15:41:52.582693 53                           Options.min_blob_size: 0
2025/06/30-15:41:52.582694 53                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.582694 53                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.582695 53          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.582701 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.582702 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.582704 53          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.582705 53                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.582705 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.770424 53 DB pointer 0xfffe6c018900
