2024/09/03-06:47:58.522122 41 RocksDB version: 8.1.1
2024/09/03-06:47:58.524760 41 Compile date 2023-04-06 16:38:52
2024/09/03-06:47:58.524934 41 DB SUMMARY
2024/09/03-06:47:58.524935 41 DB Session ID:  YS710PUBQ6A6E8TUY1F6
2024/09/03-06:47:58.528331 41 CURRENT file:  CURRENT
2024/09/03-06:47:58.528333 41 IDENTITY file:  IDENTITY
2024/09/03-06:47:58.528912 41 MANIFEST file:  MANIFEST-000174 size: 5447 Bytes
2024/09/03-06:47:58.528913 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 49, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/09/03-06:47:58.528915 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000162.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 
2024/09/03-06:47:58.528916 41                         Options.error_if_exists: 0
2024/09/03-06:47:58.528917 41                       Options.create_if_missing: 1
2024/09/03-06:47:58.529020 41                         Options.paranoid_checks: 1
2024/09/03-06:47:58.529022 41             Options.flush_verify_memtable_count: 1
2024/09/03-06:47:58.529023 41                               Options.track_and_verify_wals_in_manifest: 0
2024/09/03-06:47:58.529024 41        Options.verify_sst_unique_id_in_manifest: 1
2024/09/03-06:47:58.529025 41                                     Options.env: 0xaaaacfdf01a0
2024/09/03-06:47:58.529026 41                                      Options.fs: PosixFileSystem
2024/09/03-06:47:58.529027 41                                Options.info_log: 0xfffec4013790
2024/09/03-06:47:58.529028 41                Options.max_file_opening_threads: 16
2024/09/03-06:47:58.529029 41                              Options.statistics: (nil)
2024/09/03-06:47:58.529030 41                               Options.use_fsync: 0
2024/09/03-06:47:58.529030 41                       Options.max_log_file_size: 1048576
2024/09/03-06:47:58.529031 41                  Options.max_manifest_file_size: 1073741824
2024/09/03-06:47:58.529032 41                   Options.log_file_time_to_roll: 0
2024/09/03-06:47:58.529033 41                       Options.keep_log_file_num: 1000
2024/09/03-06:47:58.529034 41                    Options.recycle_log_file_num: 0
2024/09/03-06:47:58.529035 41                         Options.allow_fallocate: 1
2024/09/03-06:47:58.529036 41                        Options.allow_mmap_reads: 0
2024/09/03-06:47:58.529037 41                       Options.allow_mmap_writes: 0
2024/09/03-06:47:58.529038 41                        Options.use_direct_reads: 0
2024/09/03-06:47:58.529038 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/03-06:47:58.529041 41          Options.create_missing_column_families: 1
2024/09/03-06:47:58.529042 41                              Options.db_log_dir: 
2024/09/03-06:47:58.529043 41                                 Options.wal_dir: 
2024/09/03-06:47:58.529044 41                Options.table_cache_numshardbits: 6
2024/09/03-06:47:58.529045 41                         Options.WAL_ttl_seconds: 0
2024/09/03-06:47:58.529046 41                       Options.WAL_size_limit_MB: 0
2024/09/03-06:47:58.529047 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/03-06:47:58.529047 41             Options.manifest_preallocation_size: 4194304
2024/09/03-06:47:58.529048 41                     Options.is_fd_close_on_exec: 1
2024/09/03-06:47:58.529049 41                   Options.advise_random_on_open: 1
2024/09/03-06:47:58.529050 41                    Options.db_write_buffer_size: 0
2024/09/03-06:47:58.529051 41                    Options.write_buffer_manager: 0xfffec40136b0
2024/09/03-06:47:58.529052 41         Options.access_hint_on_compaction_start: 1
2024/09/03-06:47:58.529053 41           Options.random_access_max_buffer_size: 1048576
2024/09/03-06:47:58.529054 41                      Options.use_adaptive_mutex: 0
2024/09/03-06:47:58.529055 41                            Options.rate_limiter: (nil)
2024/09/03-06:47:58.529055 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/03-06:47:58.529057 41                       Options.wal_recovery_mode: 2
2024/09/03-06:47:58.529058 41                  Options.enable_thread_tracking: 0
2024/09/03-06:47:58.529059 41                  Options.enable_pipelined_write: 0
2024/09/03-06:47:58.529060 41                  Options.unordered_write: 0
2024/09/03-06:47:58.529060 41         Options.allow_concurrent_memtable_write: 1
2024/09/03-06:47:58.529061 41      Options.enable_write_thread_adaptive_yield: 1
2024/09/03-06:47:58.529062 41             Options.write_thread_max_yield_usec: 100
2024/09/03-06:47:58.529063 41            Options.write_thread_slow_yield_usec: 3
2024/09/03-06:47:58.529064 41                               Options.row_cache: None
2024/09/03-06:47:58.529065 41                              Options.wal_filter: None
2024/09/03-06:47:58.529066 41             Options.avoid_flush_during_recovery: 0
2024/09/03-06:47:58.529088 41             Options.allow_ingest_behind: 0
2024/09/03-06:47:58.529090 41             Options.two_write_queues: 0
2024/09/03-06:47:58.529091 41             Options.manual_wal_flush: 0
2024/09/03-06:47:58.529092 41             Options.wal_compression: 0
2024/09/03-06:47:58.529092 41             Options.atomic_flush: 0
2024/09/03-06:47:58.529095 41             Options.avoid_unnecessary_blocking_io: 0
2024/09/03-06:47:58.529096 41                 Options.persist_stats_to_disk: 0
2024/09/03-06:47:58.529097 41                 Options.write_dbid_to_manifest: 0
2024/09/03-06:47:58.529098 41                 Options.log_readahead_size: 0
2024/09/03-06:47:58.529099 41                 Options.file_checksum_gen_factory: Unknown
2024/09/03-06:47:58.529100 41                 Options.best_efforts_recovery: 0
2024/09/03-06:47:58.529100 41                Options.max_bgerror_resume_count: 2147483647
2024/09/03-06:47:58.529101 41            Options.bgerror_resume_retry_interval: 1000000
2024/09/03-06:47:58.529102 41             Options.allow_data_in_errors: 0
2024/09/03-06:47:58.529103 41             Options.db_host_id: __hostname__
2024/09/03-06:47:58.529104 41             Options.enforce_single_del_contracts: true
2024/09/03-06:47:58.529105 41             Options.max_background_jobs: 2
2024/09/03-06:47:58.529106 41             Options.max_background_compactions: -1
2024/09/03-06:47:58.529107 41             Options.max_subcompactions: 1
2024/09/03-06:47:58.529108 41             Options.avoid_flush_during_shutdown: 0
2024/09/03-06:47:58.529108 41           Options.writable_file_max_buffer_size: 1048576
2024/09/03-06:47:58.529109 41             Options.delayed_write_rate : 16777216
2024/09/03-06:47:58.529110 41             Options.max_total_wal_size: 0
2024/09/03-06:47:58.529111 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/03-06:47:58.529112 41                   Options.stats_dump_period_sec: 600
2024/09/03-06:47:58.529113 41                 Options.stats_persist_period_sec: 600
2024/09/03-06:47:58.529114 41                 Options.stats_history_buffer_size: 1048576
2024/09/03-06:47:58.529115 41                          Options.max_open_files: 256
2024/09/03-06:47:58.529116 41                          Options.bytes_per_sync: 0
2024/09/03-06:47:58.529116 41                      Options.wal_bytes_per_sync: 0
2024/09/03-06:47:58.529117 41                   Options.strict_bytes_per_sync: 0
2024/09/03-06:47:58.529118 41       Options.compaction_readahead_size: 0
2024/09/03-06:47:58.529119 41                  Options.max_background_flushes: -1
2024/09/03-06:47:58.529120 41 Compression algorithms supported:
2024/09/03-06:47:58.529121 41 	kZSTD supported: 0
2024/09/03-06:47:58.529122 41 	kXpressCompression supported: 0
2024/09/03-06:47:58.529123 41 	kBZip2Compression supported: 0
2024/09/03-06:47:58.529124 41 	kZSTDNotFinalCompression supported: 0
2024/09/03-06:47:58.529125 41 	kLZ4Compression supported: 0
2024/09/03-06:47:58.529126 41 	kZlibCompression supported: 0
2024/09/03-06:47:58.529127 41 	kLZ4HCCompression supported: 0
2024/09/03-06:47:58.529128 41 	kSnappyCompression supported: 1
2024/09/03-06:47:58.529131 41 Fast CRC32 supported: Not supported on x86
2024/09/03-06:47:58.529132 41 DMutex implementation: pthread_mutex_t
2024/09/03-06:47:58.536043 41               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.536045 41           Options.merge_operator: None
2024/09/03-06:47:58.536046 41        Options.compaction_filter: None
2024/09/03-06:47:58.536047 41        Options.compaction_filter_factory: None
2024/09/03-06:47:58.536048 41  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.536049 41         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.536051 41            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.536066 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.536068 41        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.536069 41  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.536070 41          Options.compression: Snappy
2024/09/03-06:47:58.536071 41                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.536072 41       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.536073 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.536073 41             Options.num_levels: 7
2024/09/03-06:47:58.536074 41        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.536075 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.536076 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.536077 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.536078 41                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.536079 41               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.536080 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.536081 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.536082 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.536083 41                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.536083 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.536084 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.536085 41            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.536086 41                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.536087 41               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.536088 41         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.536089 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.536090 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.536091 41         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.536092 41                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.536093 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.536094 41      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.536096 41          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.536096 41              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.536097 41                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.536098 41             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.536099 41                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.536100 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.536101 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.536103 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.536104 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.536105 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.536105 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.536106 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.536107 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.536108 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.536109 41       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.536110 41                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.536111 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.536112 41                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.536113 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.536114 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.536115 41                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.536116 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.536117 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.536118 41 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.536119 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.536120 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.536121 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.536122 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.536123 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.536124 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.536125 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.536128 41                   Options.table_properties_collectors: 
2024/09/03-06:47:58.536129 41                   Options.inplace_update_support: 0
2024/09/03-06:47:58.536130 41                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.536131 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.536132 41               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.536133 41   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.536134 41                           Options.bloom_locality: 0
2024/09/03-06:47:58.536135 41                    Options.max_successive_merges: 0
2024/09/03-06:47:58.536136 41                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.536137 41                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.536137 41                Options.force_consistency_checks: 1
2024/09/03-06:47:58.536139 41                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.536140 41                               Options.ttl: 2592000
2024/09/03-06:47:58.536141 41          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.536143 41  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.536144 41    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.536145 41                       Options.enable_blob_files: false
2024/09/03-06:47:58.536146 41                           Options.min_blob_size: 0
2024/09/03-06:47:58.536147 41                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.536148 41                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.536149 41          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.536150 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.536151 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.536152 41          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.536153 41                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.536154 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.536479 41               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.536481 41           Options.merge_operator: None
2024/09/03-06:47:58.536482 41        Options.compaction_filter: None
2024/09/03-06:47:58.536483 41        Options.compaction_filter_factory: None
2024/09/03-06:47:58.536484 41  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.536486 41         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.536487 41            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.536526 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.536527 41        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.536528 41  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.536530 41          Options.compression: Snappy
2024/09/03-06:47:58.536530 41                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.536531 41       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.536532 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.536533 41             Options.num_levels: 7
2024/09/03-06:47:58.536534 41        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.536535 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.536536 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.536537 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.536538 41                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.536539 41               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.536540 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.536541 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.536542 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.536544 41                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.536545 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.536546 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.536547 41            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.536548 41                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.536549 41               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.536550 41         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.536551 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.536552 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.536553 41         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.536554 41                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.536555 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.536556 41      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.536557 41          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.536559 41              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.536560 41                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.536561 41             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.536562 41                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.536563 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.536564 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.536565 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.536566 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.536567 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.536569 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.536570 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.536571 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.536572 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.536573 41       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.536574 41                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.536575 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.536576 41                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.536577 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.536578 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.536579 41                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.536580 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.536581 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.536582 41 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.536583 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.536584 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.536585 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.536587 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.536588 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.536590 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.536591 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.536595 41                   Options.table_properties_collectors: 
2024/09/03-06:47:58.536596 41                   Options.inplace_update_support: 0
2024/09/03-06:47:58.536597 41                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.536599 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.536600 41               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.536601 41   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.536602 41                           Options.bloom_locality: 0
2024/09/03-06:47:58.536603 41                    Options.max_successive_merges: 0
2024/09/03-06:47:58.536604 41                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.536605 41                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.536606 41                Options.force_consistency_checks: 1
2024/09/03-06:47:58.536607 41                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.536608 41                               Options.ttl: 2592000
2024/09/03-06:47:58.536609 41          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.536610 41  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.536611 41    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.536611 41                       Options.enable_blob_files: false
2024/09/03-06:47:58.536612 41                           Options.min_blob_size: 0
2024/09/03-06:47:58.536613 41                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.536614 41                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.536615 41          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.536616 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.536618 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.536619 41          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.536620 41                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.536621 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.536674 41               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.536675 41           Options.merge_operator: None
2024/09/03-06:47:58.536677 41        Options.compaction_filter: None
2024/09/03-06:47:58.536677 41        Options.compaction_filter_factory: None
2024/09/03-06:47:58.536678 41  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.536679 41         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.536680 41            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.536694 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.536697 41        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.536698 41  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.536699 41          Options.compression: Snappy
2024/09/03-06:47:58.536700 41                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.536702 41       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.536703 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.536704 41             Options.num_levels: 7
2024/09/03-06:47:58.536705 41        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.536707 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.536708 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.536709 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.536710 41                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.536712 41               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.536712 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.536713 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.536715 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.536717 41                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.536718 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.536719 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.536720 41            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.536721 41                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.536723 41               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.536724 41         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.536742 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.536743 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.536744 41         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.536746 41                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.536747 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.536748 41      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.536750 41          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.536751 41              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.536753 41                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.536755 41             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.536756 41                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.536759 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.536761 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.536763 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.536764 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.536765 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.536766 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.536767 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.536767 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.536769 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.536770 41       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.536770 41                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.536771 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.536772 41                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.536773 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.536774 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.536775 41                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.536776 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.536777 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.536778 41 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.536780 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.536781 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.536782 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.536783 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.536784 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.536785 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.536786 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.536788 41                   Options.table_properties_collectors: 
2024/09/03-06:47:58.536789 41                   Options.inplace_update_support: 0
2024/09/03-06:47:58.536790 41                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.536791 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.536792 41               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.536793 41   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.536794 41                           Options.bloom_locality: 0
2024/09/03-06:47:58.536795 41                    Options.max_successive_merges: 0
2024/09/03-06:47:58.536796 41                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.536797 41                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.536797 41                Options.force_consistency_checks: 1
2024/09/03-06:47:58.536798 41                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.536799 41                               Options.ttl: 2592000
2024/09/03-06:47:58.536800 41          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.536801 41  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.536802 41    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.536803 41                       Options.enable_blob_files: false
2024/09/03-06:47:58.536804 41                           Options.min_blob_size: 0
2024/09/03-06:47:58.536804 41                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.536805 41                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.536806 41          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.536807 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.536808 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.536809 41          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.536810 41                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.536811 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.536858 41               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.536859 41           Options.merge_operator: None
2024/09/03-06:47:58.536860 41        Options.compaction_filter: None
2024/09/03-06:47:58.536861 41        Options.compaction_filter_factory: None
2024/09/03-06:47:58.536862 41  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.536863 41         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.536864 41            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.537125 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.537130 41        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.537132 41  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.537133 41          Options.compression: Snappy
2024/09/03-06:47:58.537134 41                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.537135 41       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.537136 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.537138 41             Options.num_levels: 7
2024/09/03-06:47:58.537139 41        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.537159 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.537162 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.537163 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.537164 41                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.537165 41               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.537166 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.537167 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.537168 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.537169 41                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.537170 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.537171 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.537172 41            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.537173 41                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.537174 41               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.537175 41         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.537176 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.537177 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.537178 41         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.537179 41                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.537180 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.537180 41      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.537181 41          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.537182 41              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.537183 41                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.537184 41             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.537185 41                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.537186 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.537188 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.537190 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.537191 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.537194 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.537195 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.537196 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.537196 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.537197 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.537199 41       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.537200 41                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.537201 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.537202 41                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.537203 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.537204 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.537205 41                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.537206 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.537207 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.537208 41 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.537209 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.537211 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.537212 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.537213 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.537214 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.537215 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.537216 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.537218 41                   Options.table_properties_collectors: 
2024/09/03-06:47:58.537218 41                   Options.inplace_update_support: 0
2024/09/03-06:47:58.537219 41                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.537221 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.537222 41               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.537223 41   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.537224 41                           Options.bloom_locality: 0
2024/09/03-06:47:58.537225 41                    Options.max_successive_merges: 0
2024/09/03-06:47:58.537227 41                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.537228 41                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.537229 41                Options.force_consistency_checks: 1
2024/09/03-06:47:58.537230 41                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.537231 41                               Options.ttl: 2592000
2024/09/03-06:47:58.537232 41          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.537233 41  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.537233 41    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.537234 41                       Options.enable_blob_files: false
2024/09/03-06:47:58.537235 41                           Options.min_blob_size: 0
2024/09/03-06:47:58.537236 41                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.537237 41                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.537238 41          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.537239 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.537240 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.537241 41          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.537242 41                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.537243 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.537291 41               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.537293 41           Options.merge_operator: None
2024/09/03-06:47:58.537294 41        Options.compaction_filter: None
2024/09/03-06:47:58.537311 41        Options.compaction_filter_factory: None
2024/09/03-06:47:58.537312 41  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.537313 41         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.537316 41            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.537341 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.537344 41        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.537346 41  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.537347 41          Options.compression: Snappy
2024/09/03-06:47:58.537348 41                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.537350 41       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.537359 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.537360 41             Options.num_levels: 7
2024/09/03-06:47:58.537361 41        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.537362 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.537363 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.537365 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.537367 41                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.537368 41               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.537370 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.537372 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.537373 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.537374 41                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.537375 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.537557 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.537558 41            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.537559 41                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.537559 41               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.537560 41         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.537561 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.537562 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.537563 41         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.537564 41                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.537565 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.537565 41      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.537566 41          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.537567 41              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.537568 41                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.537569 41             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.537570 41                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.537571 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.537573 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.537574 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.537575 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.537576 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.537576 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.537577 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.537578 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.537579 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.537581 41       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.537582 41                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.537583 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.537583 41                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.537584 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.537585 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.537586 41                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.537587 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.537588 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.537589 41 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.537590 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.537591 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.537592 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.537593 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.537594 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.537595 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.537596 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.537597 41                   Options.table_properties_collectors: 
2024/09/03-06:47:58.537598 41                   Options.inplace_update_support: 0
2024/09/03-06:47:58.537599 41                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.537600 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.537601 41               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.537602 41   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.537603 41                           Options.bloom_locality: 0
2024/09/03-06:47:58.537604 41                    Options.max_successive_merges: 0
2024/09/03-06:47:58.537605 41                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.537605 41                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.537606 41                Options.force_consistency_checks: 1
2024/09/03-06:47:58.537607 41                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.537609 41                               Options.ttl: 2592000
2024/09/03-06:47:58.537609 41          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.537610 41  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.537611 41    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.537612 41                       Options.enable_blob_files: false
2024/09/03-06:47:58.537613 41                           Options.min_blob_size: 0
2024/09/03-06:47:58.537614 41                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.537615 41                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.537616 41          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.537617 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.537618 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.537619 41          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.537620 41                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.537621 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.667532 41 DB pointer 0xfffec4018900
