2025/02/06-11:56:30.475201 53 RocksDB version: 8.1.1
2025/02/06-11:56:30.482891 53 Compile date 2023-04-06 16:38:52
2025/02/06-11:56:30.482893 53 DB SUMMARY
2025/02/06-11:56:30.482893 53 DB Session ID:  C55SS2IJUY2X5HLKMEEH
2025/02/06-11:56:30.494487 53 CURRENT file:  CURRENT
2025/02/06-11:56:30.494488 53 IDENTITY file:  IDENTITY
2025/02/06-11:56:30.494562 53 MANIFEST file:  MANIFEST-000355 size: 10311 Bytes
2025/02/06-11:56:30.494564 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 92, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2025/02/06-11:56:30.494572 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000301.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 
2025/02/06-11:56:30.494575 53                         Options.error_if_exists: 0
2025/02/06-11:56:30.494575 53                       Options.create_if_missing: 1
2025/02/06-11:56:30.494576 53                         Options.paranoid_checks: 1
2025/02/06-11:56:30.494577 53             Options.flush_verify_memtable_count: 1
2025/02/06-11:56:30.494577 53                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-11:56:30.494578 53        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-11:56:30.494578 53                                     Options.env: 0xaaaadda401a0
2025/02/06-11:56:30.494579 53                                      Options.fs: PosixFileSystem
2025/02/06-11:56:30.494580 53                                Options.info_log: 0xfffe88013790
2025/02/06-11:56:30.494580 53                Options.max_file_opening_threads: 16
2025/02/06-11:56:30.494581 53                              Options.statistics: (nil)
2025/02/06-11:56:30.494582 53                               Options.use_fsync: 0
2025/02/06-11:56:30.494582 53                       Options.max_log_file_size: 1048576
2025/02/06-11:56:30.494583 53                  Options.max_manifest_file_size: 1073741824
2025/02/06-11:56:30.494583 53                   Options.log_file_time_to_roll: 0
2025/02/06-11:56:30.494584 53                       Options.keep_log_file_num: 1000
2025/02/06-11:56:30.494584 53                    Options.recycle_log_file_num: 0
2025/02/06-11:56:30.494585 53                         Options.allow_fallocate: 1
2025/02/06-11:56:30.494585 53                        Options.allow_mmap_reads: 0
2025/02/06-11:56:30.494586 53                       Options.allow_mmap_writes: 0
2025/02/06-11:56:30.494586 53                        Options.use_direct_reads: 0
2025/02/06-11:56:30.494587 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-11:56:30.494587 53          Options.create_missing_column_families: 1
2025/02/06-11:56:30.494588 53                              Options.db_log_dir: 
2025/02/06-11:56:30.494588 53                                 Options.wal_dir: 
2025/02/06-11:56:30.494589 53                Options.table_cache_numshardbits: 6
2025/02/06-11:56:30.494589 53                         Options.WAL_ttl_seconds: 0
2025/02/06-11:56:30.494590 53                       Options.WAL_size_limit_MB: 0
2025/02/06-11:56:30.494590 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-11:56:30.494591 53             Options.manifest_preallocation_size: 4194304
2025/02/06-11:56:30.494591 53                     Options.is_fd_close_on_exec: 1
2025/02/06-11:56:30.494592 53                   Options.advise_random_on_open: 1
2025/02/06-11:56:30.494592 53                    Options.db_write_buffer_size: 0
2025/02/06-11:56:30.494593 53                    Options.write_buffer_manager: 0xfffe880136b0
2025/02/06-11:56:30.494593 53         Options.access_hint_on_compaction_start: 1
2025/02/06-11:56:30.494594 53           Options.random_access_max_buffer_size: 1048576
2025/02/06-11:56:30.494595 53                      Options.use_adaptive_mutex: 0
2025/02/06-11:56:30.494595 53                            Options.rate_limiter: (nil)
2025/02/06-11:56:30.494596 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-11:56:30.494597 53                       Options.wal_recovery_mode: 2
2025/02/06-11:56:30.494597 53                  Options.enable_thread_tracking: 0
2025/02/06-11:56:30.494598 53                  Options.enable_pipelined_write: 0
2025/02/06-11:56:30.494598 53                  Options.unordered_write: 0
2025/02/06-11:56:30.494599 53         Options.allow_concurrent_memtable_write: 1
2025/02/06-11:56:30.494599 53      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-11:56:30.494600 53             Options.write_thread_max_yield_usec: 100
2025/02/06-11:56:30.494601 53            Options.write_thread_slow_yield_usec: 3
2025/02/06-11:56:30.494601 53                               Options.row_cache: None
2025/02/06-11:56:30.494602 53                              Options.wal_filter: None
2025/02/06-11:56:30.494602 53             Options.avoid_flush_during_recovery: 0
2025/02/06-11:56:30.494603 53             Options.allow_ingest_behind: 0
2025/02/06-11:56:30.494603 53             Options.two_write_queues: 0
2025/02/06-11:56:30.494604 53             Options.manual_wal_flush: 0
2025/02/06-11:56:30.494604 53             Options.wal_compression: 0
2025/02/06-11:56:30.494605 53             Options.atomic_flush: 0
2025/02/06-11:56:30.494605 53             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-11:56:30.494606 53                 Options.persist_stats_to_disk: 0
2025/02/06-11:56:30.494606 53                 Options.write_dbid_to_manifest: 0
2025/02/06-11:56:30.494607 53                 Options.log_readahead_size: 0
2025/02/06-11:56:30.494607 53                 Options.file_checksum_gen_factory: Unknown
2025/02/06-11:56:30.494608 53                 Options.best_efforts_recovery: 0
2025/02/06-11:56:30.494608 53                Options.max_bgerror_resume_count: 2147483647
2025/02/06-11:56:30.494609 53            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-11:56:30.494609 53             Options.allow_data_in_errors: 0
2025/02/06-11:56:30.494610 53             Options.db_host_id: __hostname__
2025/02/06-11:56:30.494610 53             Options.enforce_single_del_contracts: true
2025/02/06-11:56:30.494611 53             Options.max_background_jobs: 2
2025/02/06-11:56:30.494611 53             Options.max_background_compactions: -1
2025/02/06-11:56:30.494612 53             Options.max_subcompactions: 1
2025/02/06-11:56:30.494612 53             Options.avoid_flush_during_shutdown: 0
2025/02/06-11:56:30.494613 53           Options.writable_file_max_buffer_size: 1048576
2025/02/06-11:56:30.494613 53             Options.delayed_write_rate : 16777216
2025/02/06-11:56:30.494614 53             Options.max_total_wal_size: 0
2025/02/06-11:56:30.494614 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-11:56:30.494615 53                   Options.stats_dump_period_sec: 600
2025/02/06-11:56:30.494615 53                 Options.stats_persist_period_sec: 600
2025/02/06-11:56:30.494616 53                 Options.stats_history_buffer_size: 1048576
2025/02/06-11:56:30.494616 53                          Options.max_open_files: 256
2025/02/06-11:56:30.494617 53                          Options.bytes_per_sync: 0
2025/02/06-11:56:30.494618 53                      Options.wal_bytes_per_sync: 0
2025/02/06-11:56:30.494618 53                   Options.strict_bytes_per_sync: 0
2025/02/06-11:56:30.494619 53       Options.compaction_readahead_size: 0
2025/02/06-11:56:30.494619 53                  Options.max_background_flushes: -1
2025/02/06-11:56:30.494620 53 Compression algorithms supported:
2025/02/06-11:56:30.494620 53 	kZSTD supported: 0
2025/02/06-11:56:30.494621 53 	kXpressCompression supported: 0
2025/02/06-11:56:30.494622 53 	kBZip2Compression supported: 0
2025/02/06-11:56:30.494623 53 	kZSTDNotFinalCompression supported: 0
2025/02/06-11:56:30.494623 53 	kLZ4Compression supported: 0
2025/02/06-11:56:30.494624 53 	kZlibCompression supported: 0
2025/02/06-11:56:30.494625 53 	kLZ4HCCompression supported: 0
2025/02/06-11:56:30.494625 53 	kSnappyCompression supported: 1
2025/02/06-11:56:30.494626 53 Fast CRC32 supported: Not supported on x86
2025/02/06-11:56:30.494626 53 DMutex implementation: pthread_mutex_t
2025/02/06-11:56:30.500176 53               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.500177 53           Options.merge_operator: None
2025/02/06-11:56:30.500177 53        Options.compaction_filter: None
2025/02/06-11:56:30.500178 53        Options.compaction_filter_factory: None
2025/02/06-11:56:30.500178 53  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.500179 53         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.500180 53            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.500256 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.500258 53        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.500259 53  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.500260 53          Options.compression: Snappy
2025/02/06-11:56:30.500260 53                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.500261 53       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.500262 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.500263 53             Options.num_levels: 7
2025/02/06-11:56:30.500263 53        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.500264 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.500265 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.500266 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.500266 53                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.500267 53               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.500267 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.500268 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.500269 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.500269 53                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.500270 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.500270 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.500271 53            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.500271 53                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.500272 53               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.500273 53         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.500274 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.500274 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.500275 53         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.500276 53                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.500276 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.500277 53      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.500277 53          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.500278 53              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.500278 53                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.500279 53             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.500279 53                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.500280 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.500281 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.500282 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.500282 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.500283 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.500284 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.500285 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.500285 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.500286 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.500287 53       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.500287 53                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.500288 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.500288 53                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.500289 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.500289 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.500290 53                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.500321 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.500322 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.500323 53 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.500323 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.500324 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.500325 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.500325 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.500326 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.500326 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.500327 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.500329 53                   Options.table_properties_collectors: 
2025/02/06-11:56:30.500329 53                   Options.inplace_update_support: 0
2025/02/06-11:56:30.500330 53                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.500331 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.500332 53               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.500332 53   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.500333 53                           Options.bloom_locality: 0
2025/02/06-11:56:30.500333 53                    Options.max_successive_merges: 0
2025/02/06-11:56:30.500336 53                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.500337 53                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.500338 53                Options.force_consistency_checks: 1
2025/02/06-11:56:30.500339 53                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.500339 53                               Options.ttl: 2592000
2025/02/06-11:56:30.500340 53          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.500340 53  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.500341 53    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.500342 53                       Options.enable_blob_files: false
2025/02/06-11:56:30.500342 53                           Options.min_blob_size: 0
2025/02/06-11:56:30.500343 53                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.500343 53                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.500344 53          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.500345 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.500346 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.500346 53          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.500347 53                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.500347 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.500771 53               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.500772 53           Options.merge_operator: None
2025/02/06-11:56:30.500773 53        Options.compaction_filter: None
2025/02/06-11:56:30.500773 53        Options.compaction_filter_factory: None
2025/02/06-11:56:30.500774 53  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.500774 53         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.500775 53            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.500795 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.500796 53        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.500796 53  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.500797 53          Options.compression: Snappy
2025/02/06-11:56:30.500798 53                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.500798 53       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.500799 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.500799 53             Options.num_levels: 7
2025/02/06-11:56:30.500800 53        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.500800 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.500801 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.500801 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.500802 53                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.500802 53               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.500804 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.500804 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.500805 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.500805 53                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.500806 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.500807 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.500807 53            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.500808 53                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.500808 53               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.500809 53         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.500809 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.500810 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.500810 53         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.500811 53                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.500811 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.500812 53      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.500812 53          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.500813 53              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.500814 53                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.500814 53             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.500815 53                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.500815 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.500816 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.500817 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.500817 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.500818 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.500818 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.500819 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.500819 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.500820 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.500820 53       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.500821 53                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.500821 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.500822 53                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.500822 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.500831 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.500832 53                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.500833 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.500833 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.500834 53 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.500834 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.500835 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.500835 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.500836 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.500836 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.500837 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.500838 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.500840 53                   Options.table_properties_collectors: 
2025/02/06-11:56:30.500840 53                   Options.inplace_update_support: 0
2025/02/06-11:56:30.500841 53                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.500841 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.500842 53               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.500843 53   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.500843 53                           Options.bloom_locality: 0
2025/02/06-11:56:30.500844 53                    Options.max_successive_merges: 0
2025/02/06-11:56:30.500844 53                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.500845 53                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.500845 53                Options.force_consistency_checks: 1
2025/02/06-11:56:30.500845 53                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.500846 53                               Options.ttl: 2592000
2025/02/06-11:56:30.500846 53          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.500847 53  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.500848 53    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.500848 53                       Options.enable_blob_files: false
2025/02/06-11:56:30.500849 53                           Options.min_blob_size: 0
2025/02/06-11:56:30.500849 53                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.500850 53                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.500850 53          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.500851 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.500851 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.500852 53          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.500852 53                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.500853 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.501612 53               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.501613 53           Options.merge_operator: None
2025/02/06-11:56:30.501613 53        Options.compaction_filter: None
2025/02/06-11:56:30.501614 53        Options.compaction_filter_factory: None
2025/02/06-11:56:30.501615 53  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.501615 53         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.501616 53            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.501630 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.501631 53        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.501632 53  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.501632 53          Options.compression: Snappy
2025/02/06-11:56:30.501633 53                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.501634 53       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.501634 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.501635 53             Options.num_levels: 7
2025/02/06-11:56:30.501635 53        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.501636 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.501636 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.501637 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.501637 53                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.501638 53               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.501638 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.501639 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.501639 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.501640 53                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.501640 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.501641 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.501642 53            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.501643 53                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.501643 53               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.501644 53         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.501644 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.501645 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.501645 53         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.501646 53                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.501646 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.501647 53      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.501647 53          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.501648 53              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.501648 53                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.501649 53             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.501649 53                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.501650 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.501650 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.501651 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.501652 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.501652 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.501653 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.501653 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.501654 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.501654 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.501655 53       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.501655 53                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.501656 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.501656 53                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.501657 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.501657 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.501659 53                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.501659 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.501660 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.501661 53 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.501661 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.501662 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.501662 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.501663 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.501663 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.501664 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.501664 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.501666 53                   Options.table_properties_collectors: 
2025/02/06-11:56:30.501666 53                   Options.inplace_update_support: 0
2025/02/06-11:56:30.501667 53                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.501667 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.501668 53               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.501668 53   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.501669 53                           Options.bloom_locality: 0
2025/02/06-11:56:30.501669 53                    Options.max_successive_merges: 0
2025/02/06-11:56:30.501670 53                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.501670 53                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.501671 53                Options.force_consistency_checks: 1
2025/02/06-11:56:30.501671 53                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.501672 53                               Options.ttl: 2592000
2025/02/06-11:56:30.501673 53          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.501673 53  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.501674 53    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.501674 53                       Options.enable_blob_files: false
2025/02/06-11:56:30.501675 53                           Options.min_blob_size: 0
2025/02/06-11:56:30.501675 53                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.501676 53                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.501677 53          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.501678 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.501678 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.501679 53          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.501679 53                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.501680 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.501728 53               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.501729 53           Options.merge_operator: None
2025/02/06-11:56:30.501729 53        Options.compaction_filter: None
2025/02/06-11:56:30.501730 53        Options.compaction_filter_factory: None
2025/02/06-11:56:30.501731 53  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.501731 53         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.501732 53            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.501743 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.501744 53        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.501744 53  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.501745 53          Options.compression: Snappy
2025/02/06-11:56:30.501745 53                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.501746 53       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.501746 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.501747 53             Options.num_levels: 7
2025/02/06-11:56:30.501747 53        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.501748 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.501749 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.501749 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.501750 53                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.501750 53               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.501751 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.501751 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.501752 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.501752 53                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.501753 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.501753 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.501754 53            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.501754 53                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.501755 53               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.501755 53         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.501756 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.501756 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.501757 53         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.501757 53                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.501758 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.501758 53      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.501758 53          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.501759 53              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.501759 53                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.501760 53             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.501760 53                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.501761 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.501761 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.501763 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.501763 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.501764 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.501764 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.501765 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.501766 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.501766 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.501767 53       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.501767 53                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.501768 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.501768 53                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.501769 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.501769 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.501770 53                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.501770 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.501771 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.501771 53 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.501772 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.501772 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.501773 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.501774 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.501774 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.501775 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.501775 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.501776 53                   Options.table_properties_collectors: 
2025/02/06-11:56:30.501777 53                   Options.inplace_update_support: 0
2025/02/06-11:56:30.501777 53                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.501778 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.501779 53               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.501779 53   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.501780 53                           Options.bloom_locality: 0
2025/02/06-11:56:30.501780 53                    Options.max_successive_merges: 0
2025/02/06-11:56:30.501781 53                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.501781 53                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.501782 53                Options.force_consistency_checks: 1
2025/02/06-11:56:30.501782 53                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.501783 53                               Options.ttl: 2592000
2025/02/06-11:56:30.501783 53          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.501783 53  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.501784 53    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.501784 53                       Options.enable_blob_files: false
2025/02/06-11:56:30.501785 53                           Options.min_blob_size: 0
2025/02/06-11:56:30.501785 53                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.501786 53                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.501786 53          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.501787 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.501788 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.501788 53          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.501789 53                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.501789 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.501823 53               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.501824 53           Options.merge_operator: None
2025/02/06-11:56:30.501825 53        Options.compaction_filter: None
2025/02/06-11:56:30.501825 53        Options.compaction_filter_factory: None
2025/02/06-11:56:30.501826 53  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.501826 53         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.501827 53            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.501841 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.501841 53        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.501842 53  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.501843 53          Options.compression: Snappy
2025/02/06-11:56:30.501843 53                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.501844 53       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.501844 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.501845 53             Options.num_levels: 7
2025/02/06-11:56:30.501845 53        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.501846 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.501846 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.501847 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.501847 53                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.501848 53               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.501848 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.501849 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.501849 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.501850 53                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.501850 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.501851 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.501851 53            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.501852 53                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.501852 53               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.501853 53         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.501854 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.501855 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.501855 53         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.501855 53                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.501856 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.501856 53      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.501858 53          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.501858 53              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.501859 53                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.501859 53             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.501860 53                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.501860 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.501861 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.501861 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.501862 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.501862 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.501863 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.501863 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.501864 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.501864 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.501865 53       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.501865 53                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.501866 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.501866 53                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.501867 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.501867 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.501868 53                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.501868 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.501869 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.501870 53 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.501870 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.501871 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.501871 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.501872 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.501872 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.501873 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.501873 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.501874 53                   Options.table_properties_collectors: 
2025/02/06-11:56:30.501875 53                   Options.inplace_update_support: 0
2025/02/06-11:56:30.501875 53                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.501876 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.501876 53               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.501877 53   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.501877 53                           Options.bloom_locality: 0
2025/02/06-11:56:30.501878 53                    Options.max_successive_merges: 0
2025/02/06-11:56:30.501878 53                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.501879 53                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.501879 53                Options.force_consistency_checks: 1
2025/02/06-11:56:30.501880 53                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.501880 53                               Options.ttl: 2592000
2025/02/06-11:56:30.501880 53          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.501881 53  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.501881 53    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.501882 53                       Options.enable_blob_files: false
2025/02/06-11:56:30.501883 53                           Options.min_blob_size: 0
2025/02/06-11:56:30.501884 53                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.501884 53                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.501885 53          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.501885 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.501886 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.501887 53          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.501887 53                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.501888 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.632265 53 DB pointer 0xfffe88018900
