2024/12/10-15:53:33.670854 53 RocksDB version: 8.1.1
2024/12/10-15:53:33.671220 53 Compile date 2023-04-06 16:38:52
2024/12/10-15:53:33.671423 53 DB SUMMARY
2024/12/10-15:53:33.671425 53 DB Session ID:  IT7ET29GCM90ABZ3VGF2
2024/12/10-15:53:33.686829 53 CURRENT file:  CURRENT
2024/12/10-15:53:33.686831 53 IDENTITY file:  IDENTITY
2024/12/10-15:53:33.687448 53 MANIFEST file:  MANIFEST-000335 size: 10311 Bytes
2024/12/10-15:53:33.687475 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 92, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/12/10-15:53:33.687477 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000301.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 
2024/12/10-15:53:33.687479 53                         Options.error_if_exists: 0
2024/12/10-15:53:33.687480 53                       Options.create_if_missing: 1
2024/12/10-15:53:33.687481 53                         Options.paranoid_checks: 1
2024/12/10-15:53:33.687481 53             Options.flush_verify_memtable_count: 1
2024/12/10-15:53:33.687482 53                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-15:53:33.687482 53        Options.verify_sst_unique_id_in_manifest: 1
2024/12/10-15:53:33.687483 53                                     Options.env: 0xaaaab17201a0
2024/12/10-15:53:33.687484 53                                      Options.fs: PosixFileSystem
2024/12/10-15:53:33.687484 53                                Options.info_log: 0xfffea0013790
2024/12/10-15:53:33.687485 53                Options.max_file_opening_threads: 16
2024/12/10-15:53:33.687485 53                              Options.statistics: (nil)
2024/12/10-15:53:33.687486 53                               Options.use_fsync: 0
2024/12/10-15:53:33.687486 53                       Options.max_log_file_size: 1048576
2024/12/10-15:53:33.687487 53                  Options.max_manifest_file_size: 1073741824
2024/12/10-15:53:33.687488 53                   Options.log_file_time_to_roll: 0
2024/12/10-15:53:33.687488 53                       Options.keep_log_file_num: 1000
2024/12/10-15:53:33.687489 53                    Options.recycle_log_file_num: 0
2024/12/10-15:53:33.687489 53                         Options.allow_fallocate: 1
2024/12/10-15:53:33.687490 53                        Options.allow_mmap_reads: 0
2024/12/10-15:53:33.687490 53                       Options.allow_mmap_writes: 0
2024/12/10-15:53:33.687491 53                        Options.use_direct_reads: 0
2024/12/10-15:53:33.687491 53                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-15:53:33.687492 53          Options.create_missing_column_families: 1
2024/12/10-15:53:33.687492 53                              Options.db_log_dir: 
2024/12/10-15:53:33.687493 53                                 Options.wal_dir: 
2024/12/10-15:53:33.687493 53                Options.table_cache_numshardbits: 6
2024/12/10-15:53:33.687494 53                         Options.WAL_ttl_seconds: 0
2024/12/10-15:53:33.687494 53                       Options.WAL_size_limit_MB: 0
2024/12/10-15:53:33.687495 53                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-15:53:33.687496 53             Options.manifest_preallocation_size: 4194304
2024/12/10-15:53:33.687498 53                     Options.is_fd_close_on_exec: 1
2024/12/10-15:53:33.687499 53                   Options.advise_random_on_open: 1
2024/12/10-15:53:33.687499 53                    Options.db_write_buffer_size: 0
2024/12/10-15:53:33.687500 53                    Options.write_buffer_manager: 0xfffea00136b0
2024/12/10-15:53:33.687501 53         Options.access_hint_on_compaction_start: 1
2024/12/10-15:53:33.687501 53           Options.random_access_max_buffer_size: 1048576
2024/12/10-15:53:33.687505 53                      Options.use_adaptive_mutex: 0
2024/12/10-15:53:33.687505 53                            Options.rate_limiter: (nil)
2024/12/10-15:53:33.687506 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-15:53:33.687507 53                       Options.wal_recovery_mode: 2
2024/12/10-15:53:33.687507 53                  Options.enable_thread_tracking: 0
2024/12/10-15:53:33.687508 53                  Options.enable_pipelined_write: 0
2024/12/10-15:53:33.687508 53                  Options.unordered_write: 0
2024/12/10-15:53:33.687509 53         Options.allow_concurrent_memtable_write: 1
2024/12/10-15:53:33.687510 53      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-15:53:33.687510 53             Options.write_thread_max_yield_usec: 100
2024/12/10-15:53:33.687511 53            Options.write_thread_slow_yield_usec: 3
2024/12/10-15:53:33.687511 53                               Options.row_cache: None
2024/12/10-15:53:33.687512 53                              Options.wal_filter: None
2024/12/10-15:53:33.687513 53             Options.avoid_flush_during_recovery: 0
2024/12/10-15:53:33.687514 53             Options.allow_ingest_behind: 0
2024/12/10-15:53:33.687514 53             Options.two_write_queues: 0
2024/12/10-15:53:33.687517 53             Options.manual_wal_flush: 0
2024/12/10-15:53:33.687517 53             Options.wal_compression: 0
2024/12/10-15:53:33.687518 53             Options.atomic_flush: 0
2024/12/10-15:53:33.687518 53             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-15:53:33.687519 53                 Options.persist_stats_to_disk: 0
2024/12/10-15:53:33.687519 53                 Options.write_dbid_to_manifest: 0
2024/12/10-15:53:33.687520 53                 Options.log_readahead_size: 0
2024/12/10-15:53:33.687520 53                 Options.file_checksum_gen_factory: Unknown
2024/12/10-15:53:33.687521 53                 Options.best_efforts_recovery: 0
2024/12/10-15:53:33.687521 53                Options.max_bgerror_resume_count: 2147483647
2024/12/10-15:53:33.687522 53            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-15:53:33.687522 53             Options.allow_data_in_errors: 0
2024/12/10-15:53:33.687523 53             Options.db_host_id: __hostname__
2024/12/10-15:53:33.687523 53             Options.enforce_single_del_contracts: true
2024/12/10-15:53:33.687524 53             Options.max_background_jobs: 2
2024/12/10-15:53:33.687524 53             Options.max_background_compactions: -1
2024/12/10-15:53:33.687525 53             Options.max_subcompactions: 1
2024/12/10-15:53:33.687525 53             Options.avoid_flush_during_shutdown: 0
2024/12/10-15:53:33.687526 53           Options.writable_file_max_buffer_size: 1048576
2024/12/10-15:53:33.687526 53             Options.delayed_write_rate : 16777216
2024/12/10-15:53:33.687527 53             Options.max_total_wal_size: 0
2024/12/10-15:53:33.687528 53             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/10-15:53:33.687528 53                   Options.stats_dump_period_sec: 600
2024/12/10-15:53:33.687529 53                 Options.stats_persist_period_sec: 600
2024/12/10-15:53:33.687529 53                 Options.stats_history_buffer_size: 1048576
2024/12/10-15:53:33.687529 53                          Options.max_open_files: 256
2024/12/10-15:53:33.687530 53                          Options.bytes_per_sync: 0
2024/12/10-15:53:33.687530 53                      Options.wal_bytes_per_sync: 0
2024/12/10-15:53:33.687531 53                   Options.strict_bytes_per_sync: 0
2024/12/10-15:53:33.687531 53       Options.compaction_readahead_size: 0
2024/12/10-15:53:33.687535 53                  Options.max_background_flushes: -1
2024/12/10-15:53:33.687535 53 Compression algorithms supported:
2024/12/10-15:53:33.687536 53 	kZSTD supported: 0
2024/12/10-15:53:33.687536 53 	kXpressCompression supported: 0
2024/12/10-15:53:33.687537 53 	kBZip2Compression supported: 0
2024/12/10-15:53:33.687538 53 	kZSTDNotFinalCompression supported: 0
2024/12/10-15:53:33.687538 53 	kLZ4Compression supported: 0
2024/12/10-15:53:33.687540 53 	kZlibCompression supported: 0
2024/12/10-15:53:33.687540 53 	kLZ4HCCompression supported: 0
2024/12/10-15:53:33.687541 53 	kSnappyCompression supported: 1
2024/12/10-15:53:33.687542 53 Fast CRC32 supported: Not supported on x86
2024/12/10-15:53:33.687542 53 DMutex implementation: pthread_mutex_t
2024/12/10-15:53:33.693019 53               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.693021 53           Options.merge_operator: None
2024/12/10-15:53:33.693021 53        Options.compaction_filter: None
2024/12/10-15:53:33.693022 53        Options.compaction_filter_factory: None
2024/12/10-15:53:33.693022 53  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.693023 53         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.693024 53            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.693039 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.693040 53        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.693040 53  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.693041 53          Options.compression: Snappy
2024/12/10-15:53:33.693042 53                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.693042 53       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.693043 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.693043 53             Options.num_levels: 7
2024/12/10-15:53:33.693044 53        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.693044 53     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.693045 53     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.693046 53            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.693046 53                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.693047 53               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.693047 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.693048 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.693049 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.693049 53                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.693050 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.693050 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.693051 53            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.693052 53                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.693053 53               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.693053 53         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.693054 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.693055 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.693056 53         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.693056 53                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.693057 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.693057 53      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.693058 53          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.693058 53              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.693059 53                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.693059 53             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.693060 53                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.693060 53 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.693061 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.693062 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.693063 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.693063 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.693064 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.693064 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.693065 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.693065 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.693066 53       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.693066 53                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.693067 53   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.693067 53                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.693068 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.693068 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.693069 53                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.693070 53                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.693071 53                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.693072 53 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.693072 53 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.693073 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.693073 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.693074 53 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.693075 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.693075 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.693076 53 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.693081 53                   Options.table_properties_collectors: 
2024/12/10-15:53:33.693081 53                   Options.inplace_update_support: 0
2024/12/10-15:53:33.693082 53                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.693082 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.693083 53               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.693083 53   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.693084 53                           Options.bloom_locality: 0
2024/12/10-15:53:33.693085 53                    Options.max_successive_merges: 0
2024/12/10-15:53:33.693085 53                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.693086 53                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.693086 53                Options.force_consistency_checks: 1
2024/12/10-15:53:33.693087 53                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.693088 53                               Options.ttl: 2592000
2024/12/10-15:53:33.693089 53          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.693089 53  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.693090 53    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.693090 53                       Options.enable_blob_files: false
2024/12/10-15:53:33.693091 53                           Options.min_blob_size: 0
2024/12/10-15:53:33.693091 53                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.693092 53                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.693092 53          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.693093 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.693094 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.693095 53          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.693095 53                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.693096 53 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.693641 53               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.693642 53           Options.merge_operator: None
2024/12/10-15:53:33.693643 53        Options.compaction_filter: None
2024/12/10-15:53:33.693644 53        Options.compaction_filter_factory: None
2024/12/10-15:53:33.693644 53  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.693645 53         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.693645 53            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.693658 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.693661 53        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.693661 53  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.693662 53          Options.compression: Snappy
2024/12/10-15:53:33.693663 53                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.693664 53       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.693664 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.693665 53             Options.num_levels: 7
2024/12/10-15:53:33.693665 53        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.693666 53     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.693666 53     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.693667 53            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.693668 53                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.693668 53               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.693669 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.693671 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.693671 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.693672 53                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.693672 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.693673 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.693674 53            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.693674 53                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.693675 53               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.693675 53         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.693676 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.693676 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.693677 53         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.693677 53                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.693678 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.693678 53      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.693679 53          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.693679 53              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.693680 53                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.693680 53             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.693681 53                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.693681 53 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.693682 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.693683 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.693684 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.693684 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.693685 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.693685 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.693685 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.693686 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.693686 53       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.693687 53                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.693688 53   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.693688 53                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.693689 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.693690 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.693691 53                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.693692 53                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.693692 53                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.693693 53 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.693693 53 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.693694 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.693694 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.693695 53 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.693695 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.693696 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.693696 53 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.693699 53                   Options.table_properties_collectors: 
2024/12/10-15:53:33.693699 53                   Options.inplace_update_support: 0
2024/12/10-15:53:33.693700 53                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.693700 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.693701 53               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.693701 53   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.693702 53                           Options.bloom_locality: 0
2024/12/10-15:53:33.693702 53                    Options.max_successive_merges: 0
2024/12/10-15:53:33.693703 53                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.693703 53                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.693704 53                Options.force_consistency_checks: 1
2024/12/10-15:53:33.693704 53                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.693705 53                               Options.ttl: 2592000
2024/12/10-15:53:33.693705 53          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.693706 53  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.693706 53    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.693707 53                       Options.enable_blob_files: false
2024/12/10-15:53:33.693708 53                           Options.min_blob_size: 0
2024/12/10-15:53:33.693708 53                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.693709 53                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.693710 53          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.693710 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.693711 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.693711 53          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.693712 53                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.693712 53 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.693998 53               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.693999 53           Options.merge_operator: None
2024/12/10-15:53:33.694001 53        Options.compaction_filter: None
2024/12/10-15:53:33.694002 53        Options.compaction_filter_factory: None
2024/12/10-15:53:33.694002 53  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.694003 53         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.694003 53            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.694015 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.694016 53        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.694018 53  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.694019 53          Options.compression: Snappy
2024/12/10-15:53:33.694020 53                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.694021 53       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.694021 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.694022 53             Options.num_levels: 7
2024/12/10-15:53:33.694023 53        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.694024 53     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.694025 53     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.694025 53            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.694026 53                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.694027 53               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.694028 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.694028 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.694030 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.694030 53                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.694031 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.694032 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.694033 53            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.694034 53                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.694035 53               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.694036 53         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.694037 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.694038 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.694039 53         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.694040 53                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.694041 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.694041 53      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.694043 53          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.694044 53              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.694045 53                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.694046 53             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.694047 53                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.694048 53 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.694049 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.694049 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.694050 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.694050 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.694051 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.694051 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.694052 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.694052 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.694053 53       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.694054 53                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.694054 53   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.694055 53                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.694056 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.694057 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.694057 53                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.694058 53                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.694058 53                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.694059 53 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.694059 53 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.694060 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.694060 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.694061 53 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.694061 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.694062 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.694063 53 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.694064 53                   Options.table_properties_collectors: 
2024/12/10-15:53:33.694065 53                   Options.inplace_update_support: 0
2024/12/10-15:53:33.694065 53                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.694066 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.694067 53               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.694069 53   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.694070 53                           Options.bloom_locality: 0
2024/12/10-15:53:33.694070 53                    Options.max_successive_merges: 0
2024/12/10-15:53:33.694071 53                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.694072 53                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.694072 53                Options.force_consistency_checks: 1
2024/12/10-15:53:33.694073 53                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.694073 53                               Options.ttl: 2592000
2024/12/10-15:53:33.694074 53          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.694075 53  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.694076 53    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.694077 53                       Options.enable_blob_files: false
2024/12/10-15:53:33.694077 53                           Options.min_blob_size: 0
2024/12/10-15:53:33.694078 53                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.694078 53                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.694079 53          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.694080 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.694080 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.694081 53          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.694082 53                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.694082 53 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.694125 53               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.694125 53           Options.merge_operator: None
2024/12/10-15:53:33.694126 53        Options.compaction_filter: None
2024/12/10-15:53:33.694126 53        Options.compaction_filter_factory: None
2024/12/10-15:53:33.694127 53  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.694127 53         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.694128 53            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.694136 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.694138 53        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.694138 53  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.694139 53          Options.compression: Snappy
2024/12/10-15:53:33.694139 53                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.694140 53       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.694140 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.694141 53             Options.num_levels: 7
2024/12/10-15:53:33.694141 53        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.694142 53     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.694142 53     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.694143 53            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.694143 53                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.694144 53               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.694144 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.694144 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.694145 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.694145 53                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.694146 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.694146 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.694148 53            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.694149 53                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.694149 53               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.694150 53         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.694150 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.694151 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.694151 53         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.694152 53                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.694152 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.694153 53      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.694153 53          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.694154 53              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.694154 53                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.694155 53             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.694155 53                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.694156 53 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.694156 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.694157 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.694157 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.694158 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.694158 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.694159 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.694160 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.694161 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.694161 53       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.694162 53                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.694162 53   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.694163 53                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.694163 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.694164 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.694165 53                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.694165 53                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.694166 53                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.694166 53 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.694167 53 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.694167 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.694168 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.694168 53 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.694169 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.694169 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.694170 53 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.694171 53                   Options.table_properties_collectors: 
2024/12/10-15:53:33.694172 53                   Options.inplace_update_support: 0
2024/12/10-15:53:33.694172 53                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.694173 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.694173 53               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.694174 53   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.694175 53                           Options.bloom_locality: 0
2024/12/10-15:53:33.694175 53                    Options.max_successive_merges: 0
2024/12/10-15:53:33.694176 53                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.694176 53                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.694177 53                Options.force_consistency_checks: 1
2024/12/10-15:53:33.694177 53                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.694178 53                               Options.ttl: 2592000
2024/12/10-15:53:33.694178 53          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.694179 53  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.694179 53    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.694180 53                       Options.enable_blob_files: false
2024/12/10-15:53:33.694180 53                           Options.min_blob_size: 0
2024/12/10-15:53:33.694181 53                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.694183 53                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.694183 53          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.694184 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.694184 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.694185 53          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.694185 53                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.694186 53 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.694219 53               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.694220 53           Options.merge_operator: None
2024/12/10-15:53:33.694220 53        Options.compaction_filter: None
2024/12/10-15:53:33.694221 53        Options.compaction_filter_factory: None
2024/12/10-15:53:33.694222 53  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.694222 53         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.694223 53            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.694232 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.694233 53        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.694233 53  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.694234 53          Options.compression: Snappy
2024/12/10-15:53:33.694234 53                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.694235 53       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.694236 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.694237 53             Options.num_levels: 7
2024/12/10-15:53:33.694237 53        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.694238 53     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.694239 53     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.694240 53            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.694240 53                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.694241 53               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.694241 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.694242 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.694243 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.694243 53                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.694244 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.694244 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.694245 53            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.694246 53                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.694247 53               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.694247 53         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.694248 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.694248 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.694249 53         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.694250 53                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.694251 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.694251 53      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.694252 53          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.694253 53              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.694254 53                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.694255 53             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.694255 53                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.694257 53 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.694258 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.694259 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.694259 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.694260 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.694261 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.694262 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.694262 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.694263 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.694263 53       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.694264 53                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.694265 53   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.694265 53                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.694266 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.694266 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.694267 53                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.694268 53                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.694268 53                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.694269 53 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.694270 53 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.694270 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.694271 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.694271 53 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.694272 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.694273 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.694273 53 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.694274 53                   Options.table_properties_collectors: 
2024/12/10-15:53:33.694274 53                   Options.inplace_update_support: 0
2024/12/10-15:53:33.694275 53                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.694275 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.694277 53               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.694278 53   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.694278 53                           Options.bloom_locality: 0
2024/12/10-15:53:33.694279 53                    Options.max_successive_merges: 0
2024/12/10-15:53:33.694279 53                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.694280 53                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.694280 53                Options.force_consistency_checks: 1
2024/12/10-15:53:33.694281 53                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.694281 53                               Options.ttl: 2592000
2024/12/10-15:53:33.694282 53          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.694282 53  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.694283 53    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.694283 53                       Options.enable_blob_files: false
2024/12/10-15:53:33.694284 53                           Options.min_blob_size: 0
2024/12/10-15:53:33.694285 53                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.694286 53                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.694286 53          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.694315 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.694316 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.694317 53          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.694318 53                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.694319 53 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.869276 53 DB pointer 0xfffea0018900
