2024/09/21-21:15:06.082351 41 RocksDB version: 8.1.1
2024/09/21-21:15:06.082932 41 Compile date 2023-04-06 16:38:52
2024/09/21-21:15:06.082934 41 DB SUMMARY
2024/09/21-21:15:06.082935 41 DB Session ID:  FJ4X9NNEK8C9G00EA48G
2024/09/21-21:15:06.089348 41 CURRENT file:  CURRENT
2024/09/21-21:15:06.089350 41 IDENTITY file:  IDENTITY
2024/09/21-21:15:06.090464 41 MANIFEST file:  MANIFEST-000268 size: 11397 Bytes
2024/09/21-21:15:06.090468 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 95, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/09/21-21:15:06.090471 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 
2024/09/21-21:15:06.090474 41                         Options.error_if_exists: 0
2024/09/21-21:15:06.090477 41                       Options.create_if_missing: 1
2024/09/21-21:15:06.090478 41                         Options.paranoid_checks: 1
2024/09/21-21:15:06.090479 41             Options.flush_verify_memtable_count: 1
2024/09/21-21:15:06.090480 41                               Options.track_and_verify_wals_in_manifest: 0
2024/09/21-21:15:06.090481 41        Options.verify_sst_unique_id_in_manifest: 1
2024/09/21-21:15:06.090482 41                                     Options.env: 0xaaaaca0101a0
2024/09/21-21:15:06.090504 41                                      Options.fs: PosixFileSystem
2024/09/21-21:15:06.090509 41                                Options.info_log: 0xfffecc013790
2024/09/21-21:15:06.090510 41                Options.max_file_opening_threads: 16
2024/09/21-21:15:06.090512 41                              Options.statistics: (nil)
2024/09/21-21:15:06.090513 41                               Options.use_fsync: 0
2024/09/21-21:15:06.090514 41                       Options.max_log_file_size: 1048576
2024/09/21-21:15:06.090515 41                  Options.max_manifest_file_size: 1073741824
2024/09/21-21:15:06.090516 41                   Options.log_file_time_to_roll: 0
2024/09/21-21:15:06.090517 41                       Options.keep_log_file_num: 1000
2024/09/21-21:15:06.090518 41                    Options.recycle_log_file_num: 0
2024/09/21-21:15:06.090519 41                         Options.allow_fallocate: 1
2024/09/21-21:15:06.090520 41                        Options.allow_mmap_reads: 0
2024/09/21-21:15:06.090521 41                       Options.allow_mmap_writes: 0
2024/09/21-21:15:06.090522 41                        Options.use_direct_reads: 0
2024/09/21-21:15:06.090523 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/21-21:15:06.090524 41          Options.create_missing_column_families: 1
2024/09/21-21:15:06.090525 41                              Options.db_log_dir: 
2024/09/21-21:15:06.090526 41                                 Options.wal_dir: 
2024/09/21-21:15:06.090526 41                Options.table_cache_numshardbits: 6
2024/09/21-21:15:06.090527 41                         Options.WAL_ttl_seconds: 0
2024/09/21-21:15:06.090528 41                       Options.WAL_size_limit_MB: 0
2024/09/21-21:15:06.090529 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/21-21:15:06.090530 41             Options.manifest_preallocation_size: 4194304
2024/09/21-21:15:06.090531 41                     Options.is_fd_close_on_exec: 1
2024/09/21-21:15:06.090532 41                   Options.advise_random_on_open: 1
2024/09/21-21:15:06.090533 41                    Options.db_write_buffer_size: 0
2024/09/21-21:15:06.090534 41                    Options.write_buffer_manager: 0xfffecc0136b0
2024/09/21-21:15:06.090535 41         Options.access_hint_on_compaction_start: 1
2024/09/21-21:15:06.090550 41           Options.random_access_max_buffer_size: 1048576
2024/09/21-21:15:06.090552 41                      Options.use_adaptive_mutex: 0
2024/09/21-21:15:06.090553 41                            Options.rate_limiter: (nil)
2024/09/21-21:15:06.090554 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/21-21:15:06.090557 41                       Options.wal_recovery_mode: 2
2024/09/21-21:15:06.090558 41                  Options.enable_thread_tracking: 0
2024/09/21-21:15:06.090559 41                  Options.enable_pipelined_write: 0
2024/09/21-21:15:06.090560 41                  Options.unordered_write: 0
2024/09/21-21:15:06.090561 41         Options.allow_concurrent_memtable_write: 1
2024/09/21-21:15:06.090562 41      Options.enable_write_thread_adaptive_yield: 1
2024/09/21-21:15:06.090563 41             Options.write_thread_max_yield_usec: 100
2024/09/21-21:15:06.090564 41            Options.write_thread_slow_yield_usec: 3
2024/09/21-21:15:06.090565 41                               Options.row_cache: None
2024/09/21-21:15:06.090566 41                              Options.wal_filter: None
2024/09/21-21:15:06.090567 41             Options.avoid_flush_during_recovery: 0
2024/09/21-21:15:06.090568 41             Options.allow_ingest_behind: 0
2024/09/21-21:15:06.090568 41             Options.two_write_queues: 0
2024/09/21-21:15:06.090569 41             Options.manual_wal_flush: 0
2024/09/21-21:15:06.090570 41             Options.wal_compression: 0
2024/09/21-21:15:06.090571 41             Options.atomic_flush: 0
2024/09/21-21:15:06.090572 41             Options.avoid_unnecessary_blocking_io: 0
2024/09/21-21:15:06.090573 41                 Options.persist_stats_to_disk: 0
2024/09/21-21:15:06.090574 41                 Options.write_dbid_to_manifest: 0
2024/09/21-21:15:06.090575 41                 Options.log_readahead_size: 0
2024/09/21-21:15:06.090576 41                 Options.file_checksum_gen_factory: Unknown
2024/09/21-21:15:06.090577 41                 Options.best_efforts_recovery: 0
2024/09/21-21:15:06.090578 41                Options.max_bgerror_resume_count: 2147483647
2024/09/21-21:15:06.090579 41            Options.bgerror_resume_retry_interval: 1000000
2024/09/21-21:15:06.090580 41             Options.allow_data_in_errors: 0
2024/09/21-21:15:06.090581 41             Options.db_host_id: __hostname__
2024/09/21-21:15:06.090582 41             Options.enforce_single_del_contracts: true
2024/09/21-21:15:06.090583 41             Options.max_background_jobs: 2
2024/09/21-21:15:06.090584 41             Options.max_background_compactions: -1
2024/09/21-21:15:06.090585 41             Options.max_subcompactions: 1
2024/09/21-21:15:06.090585 41             Options.avoid_flush_during_shutdown: 0
2024/09/21-21:15:06.090586 41           Options.writable_file_max_buffer_size: 1048576
2024/09/21-21:15:06.090587 41             Options.delayed_write_rate : 16777216
2024/09/21-21:15:06.090588 41             Options.max_total_wal_size: 0
2024/09/21-21:15:06.090589 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/21-21:15:06.090596 41                   Options.stats_dump_period_sec: 600
2024/09/21-21:15:06.090597 41                 Options.stats_persist_period_sec: 600
2024/09/21-21:15:06.090598 41                 Options.stats_history_buffer_size: 1048576
2024/09/21-21:15:06.090599 41                          Options.max_open_files: 256
2024/09/21-21:15:06.090603 41                          Options.bytes_per_sync: 0
2024/09/21-21:15:06.090605 41                      Options.wal_bytes_per_sync: 0
2024/09/21-21:15:06.090606 41                   Options.strict_bytes_per_sync: 0
2024/09/21-21:15:06.090607 41       Options.compaction_readahead_size: 0
2024/09/21-21:15:06.090608 41                  Options.max_background_flushes: -1
2024/09/21-21:15:06.090609 41 Compression algorithms supported:
2024/09/21-21:15:06.090611 41 	kZSTD supported: 0
2024/09/21-21:15:06.090612 41 	kXpressCompression supported: 0
2024/09/21-21:15:06.090613 41 	kBZip2Compression supported: 0
2024/09/21-21:15:06.090614 41 	kZSTDNotFinalCompression supported: 0
2024/09/21-21:15:06.090615 41 	kLZ4Compression supported: 0
2024/09/21-21:15:06.090616 41 	kZlibCompression supported: 0
2024/09/21-21:15:06.090617 41 	kLZ4HCCompression supported: 0
2024/09/21-21:15:06.090618 41 	kSnappyCompression supported: 1
2024/09/21-21:15:06.090620 41 Fast CRC32 supported: Not supported on x86
2024/09/21-21:15:06.090622 41 DMutex implementation: pthread_mutex_t
2024/09/21-21:15:06.097692 41               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.097694 41           Options.merge_operator: None
2024/09/21-21:15:06.097695 41        Options.compaction_filter: None
2024/09/21-21:15:06.097696 41        Options.compaction_filter_factory: None
2024/09/21-21:15:06.097697 41  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.097698 41         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.097699 41            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.097729 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.097731 41        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.097732 41  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.097733 41          Options.compression: Snappy
2024/09/21-21:15:06.097734 41                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.097735 41       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.097736 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.097737 41             Options.num_levels: 7
2024/09/21-21:15:06.097738 41        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.097739 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.097740 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.097741 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.097742 41                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.097743 41               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.097744 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.097745 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.097746 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.097747 41                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.097748 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.097749 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.097751 41            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.097752 41                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.097752 41               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.097753 41         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.097754 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.097755 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.097756 41         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.097758 41                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.097759 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.097760 41      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.097761 41          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.097762 41              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.097763 41                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.097764 41             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.097765 41                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.097766 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.097767 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.097768 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.097771 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.097773 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.097775 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.097776 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.097777 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.097778 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.097781 41       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.097782 41                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.097783 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.097784 41                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.097785 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.097786 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.097787 41                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.097790 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.097791 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.097792 41 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.097796 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.097798 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.097799 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.097800 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.097801 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.097802 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.097803 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.097805 41                   Options.table_properties_collectors: 
2024/09/21-21:15:06.097806 41                   Options.inplace_update_support: 0
2024/09/21-21:15:06.097807 41                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.097808 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.097809 41               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.097810 41   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.097811 41                           Options.bloom_locality: 0
2024/09/21-21:15:06.097812 41                    Options.max_successive_merges: 0
2024/09/21-21:15:06.097813 41                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.097814 41                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.097815 41                Options.force_consistency_checks: 1
2024/09/21-21:15:06.097815 41                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.097816 41                               Options.ttl: 2592000
2024/09/21-21:15:06.097817 41          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.097824 41  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.097825 41    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.097826 41                       Options.enable_blob_files: false
2024/09/21-21:15:06.097827 41                           Options.min_blob_size: 0
2024/09/21-21:15:06.097827 41                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.097829 41                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.097830 41          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.097831 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.097832 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.097833 41          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.097834 41                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.097835 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.098658 41               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.098660 41           Options.merge_operator: None
2024/09/21-21:15:06.098661 41        Options.compaction_filter: None
2024/09/21-21:15:06.098662 41        Options.compaction_filter_factory: None
2024/09/21-21:15:06.098663 41  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.098664 41         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.098667 41            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.098688 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.098690 41        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.098691 41  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.098693 41          Options.compression: Snappy
2024/09/21-21:15:06.098695 41                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.098696 41       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.098697 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.099394 41             Options.num_levels: 7
2024/09/21-21:15:06.099395 41        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.099395 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.099396 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.099397 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.099398 41                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.099399 41               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.099400 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.099401 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.099402 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.099403 41                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.099405 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.099406 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.099406 41            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.099407 41                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.099408 41               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.099409 41         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.099410 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.099411 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.099411 41         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.099412 41                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.099413 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.099414 41      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.099415 41          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.099416 41              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.099417 41                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.099417 41             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.099418 41                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.099419 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.099420 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.099421 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.099422 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.099423 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.099424 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.099425 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.099426 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.099427 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.099428 41       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.099428 41                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.099430 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.099431 41                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.099432 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.099432 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.099433 41                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.099434 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.099435 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.099436 41 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.099437 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.099438 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.099439 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.099440 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.099440 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.099441 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.099442 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.099443 41                   Options.table_properties_collectors: 
2024/09/21-21:15:06.099444 41                   Options.inplace_update_support: 0
2024/09/21-21:15:06.099445 41                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.099447 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.099448 41               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.099449 41   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.099449 41                           Options.bloom_locality: 0
2024/09/21-21:15:06.099450 41                    Options.max_successive_merges: 0
2024/09/21-21:15:06.099451 41                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.099452 41                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.099453 41                Options.force_consistency_checks: 1
2024/09/21-21:15:06.099454 41                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.099455 41                               Options.ttl: 2592000
2024/09/21-21:15:06.099455 41          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.099457 41  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.099458 41    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.099459 41                       Options.enable_blob_files: false
2024/09/21-21:15:06.099460 41                           Options.min_blob_size: 0
2024/09/21-21:15:06.099461 41                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.099461 41                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.099462 41          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.099463 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.099464 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.099465 41          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.099466 41                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.099467 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.100464 41               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.100466 41           Options.merge_operator: None
2024/09/21-21:15:06.100467 41        Options.compaction_filter: None
2024/09/21-21:15:06.100468 41        Options.compaction_filter_factory: None
2024/09/21-21:15:06.100469 41  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.100470 41         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.100471 41            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.100494 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.100495 41        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.100496 41  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.100497 41          Options.compression: Snappy
2024/09/21-21:15:06.100498 41                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.100499 41       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.100500 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.100501 41             Options.num_levels: 7
2024/09/21-21:15:06.100502 41        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.100503 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.100504 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.102376 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.102377 41                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.102378 41               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.102379 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.102380 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.102381 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.102382 41                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.102383 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.102384 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.102385 41            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.102386 41                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.102387 41               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.102388 41         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.102389 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.102390 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.102391 41         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.102392 41                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.102393 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.102394 41      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.102395 41          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.102395 41              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.102396 41                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.102399 41             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.102400 41                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.102401 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.102402 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.102403 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.102404 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.102405 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.102406 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.102406 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.102407 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.102408 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.102409 41       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.102410 41                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.102411 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.102412 41                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.102413 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.102414 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.102414 41                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.102415 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.102416 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.102417 41 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.102418 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.102426 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.102427 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.102428 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.102429 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.102430 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.102430 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.102432 41                   Options.table_properties_collectors: 
2024/09/21-21:15:06.102434 41                   Options.inplace_update_support: 0
2024/09/21-21:15:06.102435 41                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.102436 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.102437 41               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.102440 41   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.102441 41                           Options.bloom_locality: 0
2024/09/21-21:15:06.102441 41                    Options.max_successive_merges: 0
2024/09/21-21:15:06.102442 41                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.102445 41                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.102446 41                Options.force_consistency_checks: 1
2024/09/21-21:15:06.102447 41                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.102448 41                               Options.ttl: 2592000
2024/09/21-21:15:06.102448 41          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.102449 41  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.102450 41    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.102451 41                       Options.enable_blob_files: false
2024/09/21-21:15:06.102452 41                           Options.min_blob_size: 0
2024/09/21-21:15:06.102453 41                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.102454 41                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.102455 41          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.102456 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.102457 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.102458 41          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.102458 41                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.102459 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.103552 41               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.103554 41           Options.merge_operator: None
2024/09/21-21:15:06.103555 41        Options.compaction_filter: None
2024/09/21-21:15:06.103555 41        Options.compaction_filter_factory: None
2024/09/21-21:15:06.103556 41  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.103557 41         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.103558 41            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.105618 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.105621 41        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.105622 41  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.105624 41          Options.compression: Snappy
2024/09/21-21:15:06.105625 41                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.105626 41       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.105627 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.105628 41             Options.num_levels: 7
2024/09/21-21:15:06.105629 41        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.105630 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.105631 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.105631 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.105632 41                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.105633 41               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.105634 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.105635 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.105636 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.105637 41                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.105638 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.105639 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.105640 41            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.105641 41                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.105642 41               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.105643 41         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.105644 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.105652 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.105653 41         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.105654 41                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.105655 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.105655 41      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.105656 41          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.105657 41              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.105658 41                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.105659 41             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.105660 41                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.105661 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.105662 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.105691 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.105693 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.105694 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.105696 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.105697 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.105697 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.105698 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.105699 41       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.105703 41                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.105704 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.105705 41                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.105705 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.105706 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.105707 41                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.105709 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.105710 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.105711 41 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.105713 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.105713 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.105715 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.105777 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.105781 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.105782 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.105783 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.105786 41                   Options.table_properties_collectors: 
2024/09/21-21:15:06.105788 41                   Options.inplace_update_support: 0
2024/09/21-21:15:06.105790 41                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.105792 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.105794 41               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.105796 41   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.105797 41                           Options.bloom_locality: 0
2024/09/21-21:15:06.105798 41                    Options.max_successive_merges: 0
2024/09/21-21:15:06.105799 41                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.105801 41                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.105802 41                Options.force_consistency_checks: 1
2024/09/21-21:15:06.105803 41                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.105805 41                               Options.ttl: 2592000
2024/09/21-21:15:06.105806 41          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.105807 41  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.105809 41    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.105810 41                       Options.enable_blob_files: false
2024/09/21-21:15:06.105811 41                           Options.min_blob_size: 0
2024/09/21-21:15:06.105813 41                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.105815 41                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.105834 41          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.105835 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.105836 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.105839 41          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.105840 41                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.105841 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.106189 41               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.106191 41           Options.merge_operator: None
2024/09/21-21:15:06.106192 41        Options.compaction_filter: None
2024/09/21-21:15:06.106193 41        Options.compaction_filter_factory: None
2024/09/21-21:15:06.106194 41  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.106195 41         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.106197 41            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.106374 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.106376 41        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.106377 41  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.106378 41          Options.compression: Snappy
2024/09/21-21:15:06.106379 41                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.106380 41       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.106381 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.106382 41             Options.num_levels: 7
2024/09/21-21:15:06.106383 41        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.106384 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.106385 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.106386 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.106387 41                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.106388 41               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.106389 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.106390 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.106391 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.106392 41                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.106393 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.106394 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.106394 41            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.106395 41                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.106396 41               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.106397 41         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.106398 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.106399 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.106400 41         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.106400 41                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.106401 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.106402 41      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.106403 41          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.106404 41              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.106405 41                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.106406 41             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.106407 41                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.106408 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.106409 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.106410 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.106411 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.106412 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.106413 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.106414 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.106415 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.106415 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.106422 41       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.106423 41                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.106424 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.106424 41                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.106426 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.106427 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.106427 41                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.106429 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.106430 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.106431 41 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.106431 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.106432 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.106433 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.106434 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.106435 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.106436 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.106437 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.106439 41                   Options.table_properties_collectors: 
2024/09/21-21:15:06.106440 41                   Options.inplace_update_support: 0
2024/09/21-21:15:06.106441 41                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.106442 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.106443 41               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.106444 41   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.106445 41                           Options.bloom_locality: 0
2024/09/21-21:15:06.106446 41                    Options.max_successive_merges: 0
2024/09/21-21:15:06.106446 41                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.106447 41                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.106448 41                Options.force_consistency_checks: 1
2024/09/21-21:15:06.106449 41                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.106450 41                               Options.ttl: 2592000
2024/09/21-21:15:06.106452 41          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.106452 41  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.106453 41    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.106454 41                       Options.enable_blob_files: false
2024/09/21-21:15:06.106455 41                           Options.min_blob_size: 0
2024/09/21-21:15:06.106456 41                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.106457 41                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.106458 41          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.106459 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.106460 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.106461 41          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.106462 41                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.106463 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.387662 41 DB pointer 0xfffecc018900
