2025/02/06-16:17:01.504455 53 RocksDB version: 8.1.1
2025/02/06-16:17:01.504825 53 Compile date 2023-04-06 16:38:52
2025/02/06-16:17:01.504826 53 DB SUMMARY
2025/02/06-16:17:01.504827 53 DB Session ID:  HOPMKXF4WEF9H5I7CRQS
2025/02/06-16:17:01.516139 53 CURRENT file:  CURRENT
2025/02/06-16:17:01.516142 53 IDENTITY file:  IDENTITY
2025/02/06-16:17:01.516827 53 MANIFEST file:  MANIFEST-000359 size: 10311 Bytes
2025/02/06-16:17:01.516830 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 92, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2025/02/06-16:17:01.516836 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000301.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 000358.log size: 0 ; 
2025/02/06-16:17:01.516838 53                         Options.error_if_exists: 0
2025/02/06-16:17:01.516839 53                       Options.create_if_missing: 1
2025/02/06-16:17:01.516840 53                         Options.paranoid_checks: 1
2025/02/06-16:17:01.516841 53             Options.flush_verify_memtable_count: 1
2025/02/06-16:17:01.516842 53                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-16:17:01.516842 53        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-16:17:01.516843 53                                     Options.env: 0xaaaabc5b01a0
2025/02/06-16:17:01.516844 53                                      Options.fs: PosixFileSystem
2025/02/06-16:17:01.516845 53                                Options.info_log: 0xfffe98013790
2025/02/06-16:17:01.516845 53                Options.max_file_opening_threads: 16
2025/02/06-16:17:01.516856 53                              Options.statistics: (nil)
2025/02/06-16:17:01.516856 53                               Options.use_fsync: 0
2025/02/06-16:17:01.516857 53                       Options.max_log_file_size: 1048576
2025/02/06-16:17:01.516858 53                  Options.max_manifest_file_size: 1073741824
2025/02/06-16:17:01.516858 53                   Options.log_file_time_to_roll: 0
2025/02/06-16:17:01.516859 53                       Options.keep_log_file_num: 1000
2025/02/06-16:17:01.516859 53                    Options.recycle_log_file_num: 0
2025/02/06-16:17:01.516860 53                         Options.allow_fallocate: 1
2025/02/06-16:17:01.516861 53                        Options.allow_mmap_reads: 0
2025/02/06-16:17:01.516861 53                       Options.allow_mmap_writes: 0
2025/02/06-16:17:01.516862 53                        Options.use_direct_reads: 0
2025/02/06-16:17:01.516862 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-16:17:01.516863 53          Options.create_missing_column_families: 1
2025/02/06-16:17:01.516863 53                              Options.db_log_dir: 
2025/02/06-16:17:01.516864 53                                 Options.wal_dir: 
2025/02/06-16:17:01.516865 53                Options.table_cache_numshardbits: 6
2025/02/06-16:17:01.516865 53                         Options.WAL_ttl_seconds: 0
2025/02/06-16:17:01.516866 53                       Options.WAL_size_limit_MB: 0
2025/02/06-16:17:01.516866 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-16:17:01.516867 53             Options.manifest_preallocation_size: 4194304
2025/02/06-16:17:01.516867 53                     Options.is_fd_close_on_exec: 1
2025/02/06-16:17:01.516868 53                   Options.advise_random_on_open: 1
2025/02/06-16:17:01.516868 53                    Options.db_write_buffer_size: 0
2025/02/06-16:17:01.516869 53                    Options.write_buffer_manager: 0xfffe980136b0
2025/02/06-16:17:01.516870 53         Options.access_hint_on_compaction_start: 1
2025/02/06-16:17:01.516871 53           Options.random_access_max_buffer_size: 1048576
2025/02/06-16:17:01.516871 53                      Options.use_adaptive_mutex: 0
2025/02/06-16:17:01.516872 53                            Options.rate_limiter: (nil)
2025/02/06-16:17:01.516873 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-16:17:01.516873 53                       Options.wal_recovery_mode: 2
2025/02/06-16:17:01.516874 53                  Options.enable_thread_tracking: 0
2025/02/06-16:17:01.516874 53                  Options.enable_pipelined_write: 0
2025/02/06-16:17:01.516876 53                  Options.unordered_write: 0
2025/02/06-16:17:01.516876 53         Options.allow_concurrent_memtable_write: 1
2025/02/06-16:17:01.516877 53      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-16:17:01.516877 53             Options.write_thread_max_yield_usec: 100
2025/02/06-16:17:01.516878 53            Options.write_thread_slow_yield_usec: 3
2025/02/06-16:17:01.516879 53                               Options.row_cache: None
2025/02/06-16:17:01.516880 53                              Options.wal_filter: None
2025/02/06-16:17:01.516880 53             Options.avoid_flush_during_recovery: 0
2025/02/06-16:17:01.516881 53             Options.allow_ingest_behind: 0
2025/02/06-16:17:01.516881 53             Options.two_write_queues: 0
2025/02/06-16:17:01.516882 53             Options.manual_wal_flush: 0
2025/02/06-16:17:01.516882 53             Options.wal_compression: 0
2025/02/06-16:17:01.516883 53             Options.atomic_flush: 0
2025/02/06-16:17:01.516883 53             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-16:17:01.516884 53                 Options.persist_stats_to_disk: 0
2025/02/06-16:17:01.516885 53                 Options.write_dbid_to_manifest: 0
2025/02/06-16:17:01.516885 53                 Options.log_readahead_size: 0
2025/02/06-16:17:01.516886 53                 Options.file_checksum_gen_factory: Unknown
2025/02/06-16:17:01.516887 53                 Options.best_efforts_recovery: 0
2025/02/06-16:17:01.516888 53                Options.max_bgerror_resume_count: 2147483647
2025/02/06-16:17:01.516888 53            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-16:17:01.516889 53             Options.allow_data_in_errors: 0
2025/02/06-16:17:01.516890 53             Options.db_host_id: __hostname__
2025/02/06-16:17:01.516891 53             Options.enforce_single_del_contracts: true
2025/02/06-16:17:01.516891 53             Options.max_background_jobs: 2
2025/02/06-16:17:01.516892 53             Options.max_background_compactions: -1
2025/02/06-16:17:01.516893 53             Options.max_subcompactions: 1
2025/02/06-16:17:01.516894 53             Options.avoid_flush_during_shutdown: 0
2025/02/06-16:17:01.516894 53           Options.writable_file_max_buffer_size: 1048576
2025/02/06-16:17:01.516895 53             Options.delayed_write_rate : 16777216
2025/02/06-16:17:01.516895 53             Options.max_total_wal_size: 0
2025/02/06-16:17:01.516896 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-16:17:01.516897 53                   Options.stats_dump_period_sec: 600
2025/02/06-16:17:01.516897 53                 Options.stats_persist_period_sec: 600
2025/02/06-16:17:01.516898 53                 Options.stats_history_buffer_size: 1048576
2025/02/06-16:17:01.516899 53                          Options.max_open_files: 256
2025/02/06-16:17:01.516899 53                          Options.bytes_per_sync: 0
2025/02/06-16:17:01.516900 53                      Options.wal_bytes_per_sync: 0
2025/02/06-16:17:01.516901 53                   Options.strict_bytes_per_sync: 0
2025/02/06-16:17:01.516901 53       Options.compaction_readahead_size: 0
2025/02/06-16:17:01.516902 53                  Options.max_background_flushes: -1
2025/02/06-16:17:01.516902 53 Compression algorithms supported:
2025/02/06-16:17:01.516903 53 	kZSTD supported: 0
2025/02/06-16:17:01.516904 53 	kXpressCompression supported: 0
2025/02/06-16:17:01.516904 53 	kBZip2Compression supported: 0
2025/02/06-16:17:01.516906 53 	kZSTDNotFinalCompression supported: 0
2025/02/06-16:17:01.516906 53 	kLZ4Compression supported: 0
2025/02/06-16:17:01.516907 53 	kZlibCompression supported: 0
2025/02/06-16:17:01.516907 53 	kLZ4HCCompression supported: 0
2025/02/06-16:17:01.516908 53 	kSnappyCompression supported: 1
2025/02/06-16:17:01.516909 53 Fast CRC32 supported: Not supported on x86
2025/02/06-16:17:01.516910 53 DMutex implementation: pthread_mutex_t
2025/02/06-16:17:01.523067 53               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.523068 53           Options.merge_operator: None
2025/02/06-16:17:01.523069 53        Options.compaction_filter: None
2025/02/06-16:17:01.523070 53        Options.compaction_filter_factory: None
2025/02/06-16:17:01.523070 53  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.523071 53         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.523072 53            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.523205 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.523207 53        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.523208 53  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.523209 53          Options.compression: Snappy
2025/02/06-16:17:01.523209 53                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.523210 53       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.523211 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.523211 53             Options.num_levels: 7
2025/02/06-16:17:01.523212 53        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.523212 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.523213 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.523214 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.523215 53                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.523215 53               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.523216 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.523216 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.523217 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.523218 53                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.523218 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.523219 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.523219 53            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.523220 53                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.523221 53               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.523222 53         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.523222 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.523223 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.523223 53         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.523224 53                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.523225 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.523225 53      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.523226 53          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.523226 53              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.523227 53                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.523227 53             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.523228 53                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.523228 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.523229 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.523230 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.523231 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.523231 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.523232 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.523233 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.523234 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.523234 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.523235 53       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.523236 53                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.523236 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.523237 53                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.523237 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.523238 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.523238 53                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.523239 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.523240 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.523241 53 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.523241 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.523242 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.523243 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.523243 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.523244 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.523244 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.523245 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.523248 53                   Options.table_properties_collectors: 
2025/02/06-16:17:01.523248 53                   Options.inplace_update_support: 0
2025/02/06-16:17:01.523249 53                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.523250 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.523250 53               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.523251 53   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.523251 53                           Options.bloom_locality: 0
2025/02/06-16:17:01.523252 53                    Options.max_successive_merges: 0
2025/02/06-16:17:01.523253 53                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.523254 53                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.523255 53                Options.force_consistency_checks: 1
2025/02/06-16:17:01.523255 53                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.523256 53                               Options.ttl: 2592000
2025/02/06-16:17:01.523256 53          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.523257 53  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.523258 53    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.523258 53                       Options.enable_blob_files: false
2025/02/06-16:17:01.523259 53                           Options.min_blob_size: 0
2025/02/06-16:17:01.523259 53                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.523260 53                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.523260 53          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.523261 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.523262 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.523262 53          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.523263 53                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.523263 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.524417 53               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.524418 53           Options.merge_operator: None
2025/02/06-16:17:01.524419 53        Options.compaction_filter: None
2025/02/06-16:17:01.524419 53        Options.compaction_filter_factory: None
2025/02/06-16:17:01.524420 53  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.524421 53         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.524421 53            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.524450 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe98004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.524451 53        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.524452 53  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.524452 53          Options.compression: Snappy
2025/02/06-16:17:01.524453 53                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.524453 53       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.524454 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.524455 53             Options.num_levels: 7
2025/02/06-16:17:01.524455 53        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.524456 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.524456 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.524457 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.524458 53                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.524458 53               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.524459 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.524460 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.524460 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.524461 53                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.524461 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.524462 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.524463 53            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.524463 53                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.524464 53               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.524464 53         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.524465 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.524465 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.524466 53         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.524466 53                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.524467 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.524467 53      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.524468 53          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.524468 53              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.524469 53                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.524469 53             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.524470 53                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.524471 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.524471 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.524473 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.524473 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.524474 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.524474 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.524475 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.524475 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.524476 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.524476 53       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.524477 53                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.524477 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.524478 53                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.524479 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.524479 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.524480 53                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.524481 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.524481 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.524482 53 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.524482 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.524483 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.524484 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.524485 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.524486 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.524486 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.524487 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.524489 53                   Options.table_properties_collectors: 
2025/02/06-16:17:01.524490 53                   Options.inplace_update_support: 0
2025/02/06-16:17:01.524490 53                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.524491 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.524491 53               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.524493 53   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.524493 53                           Options.bloom_locality: 0
2025/02/06-16:17:01.524494 53                    Options.max_successive_merges: 0
2025/02/06-16:17:01.524494 53                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.524495 53                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.524495 53                Options.force_consistency_checks: 1
2025/02/06-16:17:01.524496 53                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.524496 53                               Options.ttl: 2592000
2025/02/06-16:17:01.524497 53          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.524497 53  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.524498 53    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.524498 53                       Options.enable_blob_files: false
2025/02/06-16:17:01.524499 53                           Options.min_blob_size: 0
2025/02/06-16:17:01.524499 53                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.524500 53                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.524500 53          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.524501 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.524502 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.524502 53          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.524503 53                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.524503 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.524547 53               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.524548 53           Options.merge_operator: None
2025/02/06-16:17:01.524549 53        Options.compaction_filter: None
2025/02/06-16:17:01.524549 53        Options.compaction_filter_factory: None
2025/02/06-16:17:01.524550 53  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.524550 53         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.524551 53            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.524610 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe98005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.524612 53        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.524612 53  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.524613 53          Options.compression: Snappy
2025/02/06-16:17:01.524613 53                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.524614 53       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.524614 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.524615 53             Options.num_levels: 7
2025/02/06-16:17:01.524616 53        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.524616 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.524617 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.524617 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.524618 53                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.524618 53               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.524619 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.524619 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.524620 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.524620 53                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.524621 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.524621 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.524622 53            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.524622 53                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.524623 53               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.524623 53         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.524624 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.524625 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.524626 53         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.524626 53                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.524626 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.524627 53      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.524628 53          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.524628 53              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.524629 53                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.524629 53             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.524630 53                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.524630 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.524631 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.524632 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.524632 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.524633 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.524635 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.524636 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.524636 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.524637 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.524637 53       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.524638 53                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.524639 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.524639 53                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.524640 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.524640 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.524641 53                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.524641 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.524642 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.524642 53 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.524643 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.524644 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.524645 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.524645 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.524646 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.524647 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.524647 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.524648 53                   Options.table_properties_collectors: 
2025/02/06-16:17:01.524649 53                   Options.inplace_update_support: 0
2025/02/06-16:17:01.524650 53                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.524651 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.524652 53               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.524653 53   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.524654 53                           Options.bloom_locality: 0
2025/02/06-16:17:01.524654 53                    Options.max_successive_merges: 0
2025/02/06-16:17:01.524656 53                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.524657 53                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.524658 53                Options.force_consistency_checks: 1
2025/02/06-16:17:01.524659 53                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.524660 53                               Options.ttl: 2592000
2025/02/06-16:17:01.524661 53          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.524661 53  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.524663 53    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.524664 53                       Options.enable_blob_files: false
2025/02/06-16:17:01.524665 53                           Options.min_blob_size: 0
2025/02/06-16:17:01.524666 53                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.524667 53                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.524667 53          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.524668 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.524669 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.524671 53          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.524672 53                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.524672 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.524748 53               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.524749 53           Options.merge_operator: None
2025/02/06-16:17:01.524751 53        Options.compaction_filter: None
2025/02/06-16:17:01.524752 53        Options.compaction_filter_factory: None
2025/02/06-16:17:01.524752 53  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.524753 53         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.524753 53            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.524779 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.524780 53        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.524780 53  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.524781 53          Options.compression: Snappy
2025/02/06-16:17:01.524781 53                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.524782 53       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.524783 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.524783 53             Options.num_levels: 7
2025/02/06-16:17:01.524784 53        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.524784 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.524785 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.524785 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.524786 53                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.524786 53               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.524787 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.524787 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.524788 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.524788 53                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.524789 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.524789 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.524790 53            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.524790 53                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.524791 53               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.524791 53         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.524792 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.524792 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.524793 53         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.524793 53                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.524794 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.524794 53      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.524795 53          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.524795 53              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.524796 53                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.524796 53             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.524797 53                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.524797 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.524798 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.524799 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.524800 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.524800 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.524801 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.524802 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.524802 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.524803 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.524803 53       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.524804 53                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.524804 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.524805 53                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.524805 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.524806 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.524806 53                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.524807 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.524808 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.524808 53 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.524809 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.524809 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.524810 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.524810 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.524811 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.524811 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.524812 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.524813 53                   Options.table_properties_collectors: 
2025/02/06-16:17:01.524813 53                   Options.inplace_update_support: 0
2025/02/06-16:17:01.524814 53                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.524814 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.524815 53               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.524815 53   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.524822 53                           Options.bloom_locality: 0
2025/02/06-16:17:01.524823 53                    Options.max_successive_merges: 0
2025/02/06-16:17:01.524824 53                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.524824 53                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.524825 53                Options.force_consistency_checks: 1
2025/02/06-16:17:01.524825 53                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.524826 53                               Options.ttl: 2592000
2025/02/06-16:17:01.524826 53          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.524827 53  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.524827 53    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.524828 53                       Options.enable_blob_files: false
2025/02/06-16:17:01.524828 53                           Options.min_blob_size: 0
2025/02/06-16:17:01.524829 53                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.524829 53                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.524830 53          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.524830 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.524831 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.524832 53          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.524832 53                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.524833 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.524901 53               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.524904 53           Options.merge_operator: None
2025/02/06-16:17:01.524905 53        Options.compaction_filter: None
2025/02/06-16:17:01.524906 53        Options.compaction_filter_factory: None
2025/02/06-16:17:01.524908 53  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.524908 53         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.524909 53            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.524932 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.524934 53        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.524934 53  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.524935 53          Options.compression: Snappy
2025/02/06-16:17:01.524935 53                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.524936 53       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.524936 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.524937 53             Options.num_levels: 7
2025/02/06-16:17:01.524937 53        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.524938 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.524938 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.524939 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.524939 53                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.524940 53               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.524940 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.524941 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.524941 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.524942 53                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.524942 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.524943 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.524943 53            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.524944 53                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.524944 53               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.524945 53         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.524945 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.524946 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.524953 53         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.524953 53                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.524954 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.524954 53      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.524956 53          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.524956 53              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.524957 53                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.524957 53             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.524958 53                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.524958 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.524959 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.524959 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.524960 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.524960 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.524961 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.524961 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.524962 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.524962 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.524963 53       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.524963 53                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.524964 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.524965 53                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.524965 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.524966 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.524966 53                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.524967 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.524967 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.524968 53 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.524968 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.524969 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.524970 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.524970 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.524971 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.524971 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.524972 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.524973 53                   Options.table_properties_collectors: 
2025/02/06-16:17:01.524973 53                   Options.inplace_update_support: 0
2025/02/06-16:17:01.524974 53                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.524974 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.524975 53               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.524976 53   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.524976 53                           Options.bloom_locality: 0
2025/02/06-16:17:01.524976 53                    Options.max_successive_merges: 0
2025/02/06-16:17:01.524977 53                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.524977 53                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.524978 53                Options.force_consistency_checks: 1
2025/02/06-16:17:01.524978 53                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.524979 53                               Options.ttl: 2592000
2025/02/06-16:17:01.524979 53          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.524980 53  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.524980 53    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.524981 53                       Options.enable_blob_files: false
2025/02/06-16:17:01.524982 53                           Options.min_blob_size: 0
2025/02/06-16:17:01.524983 53                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.524983 53                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.524984 53          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.524984 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.524985 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.524985 53          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.524986 53                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.524993 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.690028 53 DB pointer 0xfffe98018900
