2024/08/21-17:32:00.190129 40 RocksDB version: 8.1.1
2024/08/21-17:32:00.191435 40 Compile date 2023-04-06 16:38:52
2024/08/21-17:32:00.191612 40 DB SUMMARY
2024/08/21-17:32:00.191613 40 DB Session ID:  814XT52F6QEOLA05B4XH
2024/08/21-17:32:00.194746 40 CURRENT file:  CURRENT
2024/08/21-17:32:00.194752 40 IDENTITY file:  IDENTITY
2024/08/21-17:32:00.195004 40 MANIFEST file:  MANIFEST-000159 size: 5595 Bytes
2024/08/21-17:32:00.195008 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 49, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/08/21-17:32:00.195010 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000162.log size: 0 ; 
2024/08/21-17:32:00.195013 40                         Options.error_if_exists: 0
2024/08/21-17:32:00.195014 40                       Options.create_if_missing: 1
2024/08/21-17:32:00.195017 40                         Options.paranoid_checks: 1
2024/08/21-17:32:00.195018 40             Options.flush_verify_memtable_count: 1
2024/08/21-17:32:00.195020 40                               Options.track_and_verify_wals_in_manifest: 0
2024/08/21-17:32:00.195021 40        Options.verify_sst_unique_id_in_manifest: 1
2024/08/21-17:32:00.195023 40                                     Options.env: 0xaaaaea8f01a0
2024/08/21-17:32:00.195024 40                                      Options.fs: PosixFileSystem
2024/08/21-17:32:00.195025 40                                Options.info_log: 0xffff18013790
2024/08/21-17:32:00.195027 40                Options.max_file_opening_threads: 16
2024/08/21-17:32:00.195028 40                              Options.statistics: (nil)
2024/08/21-17:32:00.195029 40                               Options.use_fsync: 0
2024/08/21-17:32:00.195032 40                       Options.max_log_file_size: 1048576
2024/08/21-17:32:00.195034 40                  Options.max_manifest_file_size: 1073741824
2024/08/21-17:32:00.195035 40                   Options.log_file_time_to_roll: 0
2024/08/21-17:32:00.195036 40                       Options.keep_log_file_num: 1000
2024/08/21-17:32:00.195037 40                    Options.recycle_log_file_num: 0
2024/08/21-17:32:00.195038 40                         Options.allow_fallocate: 1
2024/08/21-17:32:00.195039 40                        Options.allow_mmap_reads: 0
2024/08/21-17:32:00.195040 40                       Options.allow_mmap_writes: 0
2024/08/21-17:32:00.195040 40                        Options.use_direct_reads: 0
2024/08/21-17:32:00.195042 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/21-17:32:00.195043 40          Options.create_missing_column_families: 1
2024/08/21-17:32:00.195044 40                              Options.db_log_dir: 
2024/08/21-17:32:00.195045 40                                 Options.wal_dir: 
2024/08/21-17:32:00.195046 40                Options.table_cache_numshardbits: 6
2024/08/21-17:32:00.195052 40                         Options.WAL_ttl_seconds: 0
2024/08/21-17:32:00.195053 40                       Options.WAL_size_limit_MB: 0
2024/08/21-17:32:00.195056 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/21-17:32:00.195057 40             Options.manifest_preallocation_size: 4194304
2024/08/21-17:32:00.195059 40                     Options.is_fd_close_on_exec: 1
2024/08/21-17:32:00.195059 40                   Options.advise_random_on_open: 1
2024/08/21-17:32:00.195060 40                    Options.db_write_buffer_size: 0
2024/08/21-17:32:00.195061 40                    Options.write_buffer_manager: 0xffff180136b0
2024/08/21-17:32:00.195062 40         Options.access_hint_on_compaction_start: 1
2024/08/21-17:32:00.195063 40           Options.random_access_max_buffer_size: 1048576
2024/08/21-17:32:00.195064 40                      Options.use_adaptive_mutex: 0
2024/08/21-17:32:00.195065 40                            Options.rate_limiter: (nil)
2024/08/21-17:32:00.195067 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/21-17:32:00.195087 40                       Options.wal_recovery_mode: 2
2024/08/21-17:32:00.195088 40                  Options.enable_thread_tracking: 0
2024/08/21-17:32:00.195089 40                  Options.enable_pipelined_write: 0
2024/08/21-17:32:00.195090 40                  Options.unordered_write: 0
2024/08/21-17:32:00.195091 40         Options.allow_concurrent_memtable_write: 1
2024/08/21-17:32:00.195094 40      Options.enable_write_thread_adaptive_yield: 1
2024/08/21-17:32:00.195096 40             Options.write_thread_max_yield_usec: 100
2024/08/21-17:32:00.195097 40            Options.write_thread_slow_yield_usec: 3
2024/08/21-17:32:00.195098 40                               Options.row_cache: None
2024/08/21-17:32:00.195100 40                              Options.wal_filter: None
2024/08/21-17:32:00.195101 40             Options.avoid_flush_during_recovery: 0
2024/08/21-17:32:00.195102 40             Options.allow_ingest_behind: 0
2024/08/21-17:32:00.195103 40             Options.two_write_queues: 0
2024/08/21-17:32:00.195239 40             Options.manual_wal_flush: 0
2024/08/21-17:32:00.195240 40             Options.wal_compression: 0
2024/08/21-17:32:00.195241 40             Options.atomic_flush: 0
2024/08/21-17:32:00.195242 40             Options.avoid_unnecessary_blocking_io: 0
2024/08/21-17:32:00.195244 40                 Options.persist_stats_to_disk: 0
2024/08/21-17:32:00.195245 40                 Options.write_dbid_to_manifest: 0
2024/08/21-17:32:00.195246 40                 Options.log_readahead_size: 0
2024/08/21-17:32:00.195249 40                 Options.file_checksum_gen_factory: Unknown
2024/08/21-17:32:00.195252 40                 Options.best_efforts_recovery: 0
2024/08/21-17:32:00.195254 40                Options.max_bgerror_resume_count: 2147483647
2024/08/21-17:32:00.195255 40            Options.bgerror_resume_retry_interval: 1000000
2024/08/21-17:32:00.195256 40             Options.allow_data_in_errors: 0
2024/08/21-17:32:00.195257 40             Options.db_host_id: __hostname__
2024/08/21-17:32:00.195259 40             Options.enforce_single_del_contracts: true
2024/08/21-17:32:00.195260 40             Options.max_background_jobs: 2
2024/08/21-17:32:00.195261 40             Options.max_background_compactions: -1
2024/08/21-17:32:00.195263 40             Options.max_subcompactions: 1
2024/08/21-17:32:00.195264 40             Options.avoid_flush_during_shutdown: 0
2024/08/21-17:32:00.195265 40           Options.writable_file_max_buffer_size: 1048576
2024/08/21-17:32:00.195266 40             Options.delayed_write_rate : 16777216
2024/08/21-17:32:00.195267 40             Options.max_total_wal_size: 0
2024/08/21-17:32:00.195268 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/21-17:32:00.195269 40                   Options.stats_dump_period_sec: 600
2024/08/21-17:32:00.195270 40                 Options.stats_persist_period_sec: 600
2024/08/21-17:32:00.195271 40                 Options.stats_history_buffer_size: 1048576
2024/08/21-17:32:00.195272 40                          Options.max_open_files: 256
2024/08/21-17:32:00.195273 40                          Options.bytes_per_sync: 0
2024/08/21-17:32:00.195274 40                      Options.wal_bytes_per_sync: 0
2024/08/21-17:32:00.195274 40                   Options.strict_bytes_per_sync: 0
2024/08/21-17:32:00.195275 40       Options.compaction_readahead_size: 0
2024/08/21-17:32:00.195276 40                  Options.max_background_flushes: -1
2024/08/21-17:32:00.195277 40 Compression algorithms supported:
2024/08/21-17:32:00.195278 40 	kZSTD supported: 0
2024/08/21-17:32:00.195280 40 	kXpressCompression supported: 0
2024/08/21-17:32:00.195281 40 	kBZip2Compression supported: 0
2024/08/21-17:32:00.195282 40 	kZSTDNotFinalCompression supported: 0
2024/08/21-17:32:00.195283 40 	kLZ4Compression supported: 0
2024/08/21-17:32:00.195284 40 	kZlibCompression supported: 0
2024/08/21-17:32:00.195285 40 	kLZ4HCCompression supported: 0
2024/08/21-17:32:00.195286 40 	kSnappyCompression supported: 1
2024/08/21-17:32:00.195287 40 Fast CRC32 supported: Not supported on x86
2024/08/21-17:32:00.195289 40 DMutex implementation: pthread_mutex_t
2024/08/21-17:32:00.202535 40               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.202544 40           Options.merge_operator: None
2024/08/21-17:32:00.202546 40        Options.compaction_filter: None
2024/08/21-17:32:00.202548 40        Options.compaction_filter_factory: None
2024/08/21-17:32:00.202550 40  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.202552 40         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.202554 40            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.202613 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.202616 40        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.202619 40  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.202623 40          Options.compression: Snappy
2024/08/21-17:32:00.202625 40                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.202627 40       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.202628 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.202630 40             Options.num_levels: 7
2024/08/21-17:32:00.202632 40        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.202634 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.202636 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.202638 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.202640 40                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.202642 40               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.202644 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.202655 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.202656 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.202659 40                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.202660 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.202662 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.202664 40            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.202674 40                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.202676 40               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.202677 40         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.202679 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.202681 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.202683 40         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.202688 40                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.202690 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.202692 40      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.202694 40          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.202696 40              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.202698 40                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.202700 40             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.202702 40                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.202706 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.202709 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.202712 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.202714 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.202716 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.202718 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.202719 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.202721 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.202723 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.202725 40       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.202727 40                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.202729 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.202731 40                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.202733 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.202735 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.202736 40                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.202755 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.202757 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.202759 40 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.202761 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.202763 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.202765 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.202767 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.202769 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.202771 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.202773 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.202781 40                   Options.table_properties_collectors: 
2024/08/21-17:32:00.202783 40                   Options.inplace_update_support: 0
2024/08/21-17:32:00.202785 40                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.202791 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.202793 40               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.202795 40   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.202797 40                           Options.bloom_locality: 0
2024/08/21-17:32:00.202799 40                    Options.max_successive_merges: 0
2024/08/21-17:32:00.202801 40                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.202803 40                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.202805 40                Options.force_consistency_checks: 1
2024/08/21-17:32:00.202806 40                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.202808 40                               Options.ttl: 2592000
2024/08/21-17:32:00.202810 40          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.202814 40  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.202816 40    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.202818 40                       Options.enable_blob_files: false
2024/08/21-17:32:00.202820 40                           Options.min_blob_size: 0
2024/08/21-17:32:00.202822 40                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.202824 40                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.202826 40          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.202828 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.202830 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.202832 40          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.202834 40                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.202836 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.205855 40               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.205858 40           Options.merge_operator: None
2024/08/21-17:32:00.205859 40        Options.compaction_filter: None
2024/08/21-17:32:00.205860 40        Options.compaction_filter_factory: None
2024/08/21-17:32:00.205861 40  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.205862 40         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.205863 40            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.205894 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff18004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff18004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.205895 40        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.205896 40  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.205897 40          Options.compression: Snappy
2024/08/21-17:32:00.205898 40                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.205899 40       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.205900 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.205901 40             Options.num_levels: 7
2024/08/21-17:32:00.205903 40        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.205904 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.205906 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.205909 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.205929 40                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.205930 40               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.205931 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.205933 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.205934 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.205936 40                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.205939 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.205940 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.205941 40            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.205943 40                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.205944 40               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.205946 40         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.205948 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.205995 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.205997 40         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.205999 40                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.206001 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206006 40      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.206008 40          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.206009 40              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.206011 40                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.206020 40             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.206021 40                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.206022 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.206024 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.206026 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.206027 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.206029 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.206030 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.206031 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.206032 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.206033 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.206034 40       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.206035 40                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.206036 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.206037 40                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.206038 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.206039 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.206041 40                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.206044 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.206045 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.206047 40 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.206048 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.206049 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.206050 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.206051 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.206052 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.206054 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.206055 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.206058 40                   Options.table_properties_collectors: 
2024/08/21-17:32:00.206060 40                   Options.inplace_update_support: 0
2024/08/21-17:32:00.206061 40                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.206064 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.206067 40               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.206097 40   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.206099 40                           Options.bloom_locality: 0
2024/08/21-17:32:00.206099 40                    Options.max_successive_merges: 0
2024/08/21-17:32:00.206100 40                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.206101 40                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.206102 40                Options.force_consistency_checks: 1
2024/08/21-17:32:00.206103 40                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.206104 40                               Options.ttl: 2592000
2024/08/21-17:32:00.206105 40          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.206106 40  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.206107 40    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.206108 40                       Options.enable_blob_files: false
2024/08/21-17:32:00.206109 40                           Options.min_blob_size: 0
2024/08/21-17:32:00.206110 40                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.206111 40                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.206113 40          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.206114 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.206115 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.206116 40          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.206117 40                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.206118 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.206190 40               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.206192 40           Options.merge_operator: None
2024/08/21-17:32:00.206193 40        Options.compaction_filter: None
2024/08/21-17:32:00.206196 40        Options.compaction_filter_factory: None
2024/08/21-17:32:00.206198 40  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.206200 40         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.206211 40            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.206231 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff18007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff18005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.206233 40        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.206244 40  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.206248 40          Options.compression: Snappy
2024/08/21-17:32:00.206249 40                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.206652 40       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.206654 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.206655 40             Options.num_levels: 7
2024/08/21-17:32:00.206657 40        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.206658 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.206659 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.206660 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.206662 40                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.206666 40               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.206669 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206670 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206671 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206672 40                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.206673 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206675 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206676 40            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.206677 40                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.206678 40               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.206679 40         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206681 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206683 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206685 40         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206686 40                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.206687 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206688 40      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.206689 40          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.206690 40              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.206692 40                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.206692 40             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.206694 40                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.206695 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.206696 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.206698 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.206699 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.206701 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.206702 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.206703 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.206706 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.206708 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.206710 40       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.206711 40                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.206712 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.206713 40                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.206714 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.206743 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.206744 40                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.206745 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.206747 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.206748 40 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.206749 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.206753 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.206754 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.206755 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.206756 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.206757 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.206758 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.206761 40                   Options.table_properties_collectors: 
2024/08/21-17:32:00.206763 40                   Options.inplace_update_support: 0
2024/08/21-17:32:00.206764 40                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.206766 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.206768 40               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.206769 40   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.206770 40                           Options.bloom_locality: 0
2024/08/21-17:32:00.206771 40                    Options.max_successive_merges: 0
2024/08/21-17:32:00.206772 40                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.206773 40                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.206775 40                Options.force_consistency_checks: 1
2024/08/21-17:32:00.206777 40                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.206778 40                               Options.ttl: 2592000
2024/08/21-17:32:00.206779 40          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.206780 40  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.206783 40    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.206784 40                       Options.enable_blob_files: false
2024/08/21-17:32:00.206785 40                           Options.min_blob_size: 0
2024/08/21-17:32:00.206786 40                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.206787 40                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.206788 40          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.206790 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.206791 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.206792 40          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.206794 40                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.206795 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.206884 40               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.206887 40           Options.merge_operator: None
2024/08/21-17:32:00.206889 40        Options.compaction_filter: None
2024/08/21-17:32:00.206890 40        Options.compaction_filter_factory: None
2024/08/21-17:32:00.206891 40  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.206894 40         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.206895 40            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.206914 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff18009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.206920 40        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.206922 40  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.206924 40          Options.compression: Snappy
2024/08/21-17:32:00.206929 40                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.206946 40       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.206947 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.206948 40             Options.num_levels: 7
2024/08/21-17:32:00.206949 40        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.206951 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.206954 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.206955 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.206956 40                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.206957 40               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.206957 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206958 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206959 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206960 40                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.206961 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206962 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206963 40            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.206967 40                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.206968 40               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.206971 40         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206973 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206975 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206976 40         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206978 40                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.206979 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206997 40      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.206998 40          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.206999 40              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.207000 40                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.207001 40             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.207002 40                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.207003 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.207004 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.207005 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.207008 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.207009 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.207010 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.207011 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.207013 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.207014 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.207015 40       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.207019 40                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.207020 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.207021 40                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.207023 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.207024 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.207025 40                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.207026 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.207028 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.207029 40 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.207032 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.207033 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.207034 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.207035 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.207036 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.207037 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.207038 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.207040 40                   Options.table_properties_collectors: 
2024/08/21-17:32:00.207041 40                   Options.inplace_update_support: 0
2024/08/21-17:32:00.207042 40                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.207043 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.207045 40               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.207046 40   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.207047 40                           Options.bloom_locality: 0
2024/08/21-17:32:00.207049 40                    Options.max_successive_merges: 0
2024/08/21-17:32:00.207049 40                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.207051 40                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.207052 40                Options.force_consistency_checks: 1
2024/08/21-17:32:00.207053 40                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.207054 40                               Options.ttl: 2592000
2024/08/21-17:32:00.207055 40          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.207057 40  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.207059 40    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.207060 40                       Options.enable_blob_files: false
2024/08/21-17:32:00.207061 40                           Options.min_blob_size: 0
2024/08/21-17:32:00.207062 40                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.207065 40                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.207068 40          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.207069 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.207070 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.207071 40          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.207072 40                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.207073 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.207139 40               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.207141 40           Options.merge_operator: None
2024/08/21-17:32:00.207142 40        Options.compaction_filter: None
2024/08/21-17:32:00.207143 40        Options.compaction_filter_factory: None
2024/08/21-17:32:00.207143 40  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.207144 40         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.207146 40            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.207161 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.207162 40        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.207164 40  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.207165 40          Options.compression: Snappy
2024/08/21-17:32:00.207165 40                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.207166 40       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.207167 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.207168 40             Options.num_levels: 7
2024/08/21-17:32:00.207169 40        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.207170 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.207171 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.207172 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.207173 40                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.207174 40               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.207174 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.207175 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.207176 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.207177 40                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.207179 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.207180 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.207181 40            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.207181 40                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.207183 40               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.207185 40         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.207186 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.207187 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.207188 40         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.207189 40                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.207190 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.207191 40      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.207192 40          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.207193 40              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.207193 40                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.207194 40             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.207197 40                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.207197 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.207199 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.207200 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.207200 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.207201 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.207203 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.207203 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.207205 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.207206 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.207207 40       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.207208 40                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.207209 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.207210 40                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.207211 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.207214 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.207215 40                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.207216 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.207217 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.207220 40 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.207221 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.207223 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.207223 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.207224 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.207226 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.207227 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.207228 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.207229 40                   Options.table_properties_collectors: 
2024/08/21-17:32:00.207230 40                   Options.inplace_update_support: 0
2024/08/21-17:32:00.207231 40                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.207233 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.207234 40               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.207235 40   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.207236 40                           Options.bloom_locality: 0
2024/08/21-17:32:00.207237 40                    Options.max_successive_merges: 0
2024/08/21-17:32:00.207238 40                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.207238 40                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.207239 40                Options.force_consistency_checks: 1
2024/08/21-17:32:00.207240 40                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.207241 40                               Options.ttl: 2592000
2024/08/21-17:32:00.207242 40          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.207243 40  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.207244 40    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.207245 40                       Options.enable_blob_files: false
2024/08/21-17:32:00.207245 40                           Options.min_blob_size: 0
2024/08/21-17:32:00.207246 40                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.207247 40                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.207248 40          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.207251 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.207253 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.207254 40          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.207254 40                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.207255 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.597486 40 DB pointer 0xffff18018900
