2025/06/01-10:41:45.206760 53 RocksDB version: 8.1.1
2025/06/01-10:41:45.208727 53 Compile date 2023-04-06 16:38:52
2025/06/01-10:41:45.208743 53 DB SUMMARY
2025/06/01-10:41:45.208744 53 DB Session ID:  5SXZUR19J898KZQGAPSU
2025/06/01-10:41:45.235039 53 CURRENT file:  CURRENT
2025/06/01-10:41:45.235041 53 IDENTITY file:  IDENTITY
2025/06/01-10:41:45.237480 53 MANIFEST file:  MANIFEST-000387 size: 18233 Bytes
2025/06/01-10:41:45.237485 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 102, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2025/06/01-10:41:45.238186 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000301.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 000358.log size: 0 ; 000362.log size: 0 ; 000366.log size: 0 ; 000370.log size: 0 ; 000374.log size: 0 ; 000378.log size: 0 ; 000382.log size: 0 ; 000442.log size: 0 ; 
2025/06/01-10:41:45.238201 53                         Options.error_if_exists: 0
2025/06/01-10:41:45.238203 53                       Options.create_if_missing: 1
2025/06/01-10:41:45.238204 53                         Options.paranoid_checks: 1
2025/06/01-10:41:45.238205 53             Options.flush_verify_memtable_count: 1
2025/06/01-10:41:45.238206 53                               Options.track_and_verify_wals_in_manifest: 0
2025/06/01-10:41:45.238208 53        Options.verify_sst_unique_id_in_manifest: 1
2025/06/01-10:41:45.238209 53                                     Options.env: 0xaaaab15e01a0
2025/06/01-10:41:45.238211 53                                      Options.fs: PosixFileSystem
2025/06/01-10:41:45.238212 53                                Options.info_log: 0xfffea4013790
2025/06/01-10:41:45.238213 53                Options.max_file_opening_threads: 16
2025/06/01-10:41:45.238216 53                              Options.statistics: (nil)
2025/06/01-10:41:45.238217 53                               Options.use_fsync: 0
2025/06/01-10:41:45.238218 53                       Options.max_log_file_size: 1048576
2025/06/01-10:41:45.238220 53                  Options.max_manifest_file_size: 1073741824
2025/06/01-10:41:45.238223 53                   Options.log_file_time_to_roll: 0
2025/06/01-10:41:45.238224 53                       Options.keep_log_file_num: 1000
2025/06/01-10:41:45.238225 53                    Options.recycle_log_file_num: 0
2025/06/01-10:41:45.238227 53                         Options.allow_fallocate: 1
2025/06/01-10:41:45.238229 53                        Options.allow_mmap_reads: 0
2025/06/01-10:41:45.238230 53                       Options.allow_mmap_writes: 0
2025/06/01-10:41:45.238230 53                        Options.use_direct_reads: 0
2025/06/01-10:41:45.238231 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/01-10:41:45.238233 53          Options.create_missing_column_families: 1
2025/06/01-10:41:45.238234 53                              Options.db_log_dir: 
2025/06/01-10:41:45.238235 53                                 Options.wal_dir: 
2025/06/01-10:41:45.238236 53                Options.table_cache_numshardbits: 6
2025/06/01-10:41:45.238237 53                         Options.WAL_ttl_seconds: 0
2025/06/01-10:41:45.238238 53                       Options.WAL_size_limit_MB: 0
2025/06/01-10:41:45.238239 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/01-10:41:45.238240 53             Options.manifest_preallocation_size: 4194304
2025/06/01-10:41:45.238241 53                     Options.is_fd_close_on_exec: 1
2025/06/01-10:41:45.238242 53                   Options.advise_random_on_open: 1
2025/06/01-10:41:45.238243 53                    Options.db_write_buffer_size: 0
2025/06/01-10:41:45.238246 53                    Options.write_buffer_manager: 0xfffea40136b0
2025/06/01-10:41:45.238247 53         Options.access_hint_on_compaction_start: 1
2025/06/01-10:41:45.238248 53           Options.random_access_max_buffer_size: 1048576
2025/06/01-10:41:45.238249 53                      Options.use_adaptive_mutex: 0
2025/06/01-10:41:45.238250 53                            Options.rate_limiter: (nil)
2025/06/01-10:41:45.238252 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/01-10:41:45.238253 53                       Options.wal_recovery_mode: 2
2025/06/01-10:41:45.238254 53                  Options.enable_thread_tracking: 0
2025/06/01-10:41:45.238255 53                  Options.enable_pipelined_write: 0
2025/06/01-10:41:45.238256 53                  Options.unordered_write: 0
2025/06/01-10:41:45.238258 53         Options.allow_concurrent_memtable_write: 1
2025/06/01-10:41:45.238259 53      Options.enable_write_thread_adaptive_yield: 1
2025/06/01-10:41:45.238260 53             Options.write_thread_max_yield_usec: 100
2025/06/01-10:41:45.238261 53            Options.write_thread_slow_yield_usec: 3
2025/06/01-10:41:45.238262 53                               Options.row_cache: None
2025/06/01-10:41:45.238265 53                              Options.wal_filter: None
2025/06/01-10:41:45.238267 53             Options.avoid_flush_during_recovery: 0
2025/06/01-10:41:45.238269 53             Options.allow_ingest_behind: 0
2025/06/01-10:41:45.238270 53             Options.two_write_queues: 0
2025/06/01-10:41:45.238271 53             Options.manual_wal_flush: 0
2025/06/01-10:41:45.238272 53             Options.wal_compression: 0
2025/06/01-10:41:45.238273 53             Options.atomic_flush: 0
2025/06/01-10:41:45.238275 53             Options.avoid_unnecessary_blocking_io: 0
2025/06/01-10:41:45.238277 53                 Options.persist_stats_to_disk: 0
2025/06/01-10:41:45.238280 53                 Options.write_dbid_to_manifest: 0
2025/06/01-10:41:45.238282 53                 Options.log_readahead_size: 0
2025/06/01-10:41:45.238283 53                 Options.file_checksum_gen_factory: Unknown
2025/06/01-10:41:45.238286 53                 Options.best_efforts_recovery: 0
2025/06/01-10:41:45.238287 53                Options.max_bgerror_resume_count: 2147483647
2025/06/01-10:41:45.238288 53            Options.bgerror_resume_retry_interval: 1000000
2025/06/01-10:41:45.238289 53             Options.allow_data_in_errors: 0
2025/06/01-10:41:45.238291 53             Options.db_host_id: __hostname__
2025/06/01-10:41:45.238293 53             Options.enforce_single_del_contracts: true
2025/06/01-10:41:45.238294 53             Options.max_background_jobs: 2
2025/06/01-10:41:45.238295 53             Options.max_background_compactions: -1
2025/06/01-10:41:45.238296 53             Options.max_subcompactions: 1
2025/06/01-10:41:45.238297 53             Options.avoid_flush_during_shutdown: 0
2025/06/01-10:41:45.238298 53           Options.writable_file_max_buffer_size: 1048576
2025/06/01-10:41:45.238301 53             Options.delayed_write_rate : 16777216
2025/06/01-10:41:45.238302 53             Options.max_total_wal_size: 0
2025/06/01-10:41:45.238303 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/01-10:41:45.238304 53                   Options.stats_dump_period_sec: 600
2025/06/01-10:41:45.238307 53                 Options.stats_persist_period_sec: 600
2025/06/01-10:41:45.238309 53                 Options.stats_history_buffer_size: 1048576
2025/06/01-10:41:45.238311 53                          Options.max_open_files: 256
2025/06/01-10:41:45.238312 53                          Options.bytes_per_sync: 0
2025/06/01-10:41:45.238313 53                      Options.wal_bytes_per_sync: 0
2025/06/01-10:41:45.238340 53                   Options.strict_bytes_per_sync: 0
2025/06/01-10:41:45.238342 53       Options.compaction_readahead_size: 0
2025/06/01-10:41:45.238342 53                  Options.max_background_flushes: -1
2025/06/01-10:41:45.238343 53 Compression algorithms supported:
2025/06/01-10:41:45.238347 53 	kZSTD supported: 0
2025/06/01-10:41:45.238348 53 	kXpressCompression supported: 0
2025/06/01-10:41:45.238349 53 	kBZip2Compression supported: 0
2025/06/01-10:41:45.238349 53 	kZSTDNotFinalCompression supported: 0
2025/06/01-10:41:45.238350 53 	kLZ4Compression supported: 0
2025/06/01-10:41:45.238350 53 	kZlibCompression supported: 0
2025/06/01-10:41:45.238351 53 	kLZ4HCCompression supported: 0
2025/06/01-10:41:45.238351 53 	kSnappyCompression supported: 1
2025/06/01-10:41:45.238352 53 Fast CRC32 supported: Not supported on x86
2025/06/01-10:41:45.238352 53 DMutex implementation: pthread_mutex_t
2025/06/01-10:41:45.259167 53               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.259169 53           Options.merge_operator: None
2025/06/01-10:41:45.259170 53        Options.compaction_filter: None
2025/06/01-10:41:45.259170 53        Options.compaction_filter_factory: None
2025/06/01-10:41:45.259171 53  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.259172 53         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.259173 53            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.259185 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.259186 53        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.259187 53  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.259187 53          Options.compression: Snappy
2025/06/01-10:41:45.259188 53                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.259188 53       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.259189 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.259190 53             Options.num_levels: 7
2025/06/01-10:41:45.259190 53        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.259191 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.259191 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.259192 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.259192 53                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.259193 53               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.259193 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.259194 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.259194 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.259196 53                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.259199 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.259199 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.259200 53            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.259201 53                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.259202 53               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.259202 53         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.259203 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.259203 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.259204 53         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.259204 53                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.259205 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.259205 53      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.259206 53          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.259207 53              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.259207 53                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.259208 53             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.259208 53                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.259209 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.259210 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.259210 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.259211 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.259211 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.259212 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.259212 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.259213 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.259213 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.259214 53       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.259214 53                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.259215 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.259215 53                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.259217 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.259217 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.259218 53                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.259219 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.259219 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.259220 53 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.259221 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.259221 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.259222 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.259222 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.259223 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.259223 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.259224 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.259225 53                   Options.table_properties_collectors: 
2025/06/01-10:41:45.259226 53                   Options.inplace_update_support: 0
2025/06/01-10:41:45.259226 53                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.259227 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.259228 53               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.259228 53   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.259229 53                           Options.bloom_locality: 0
2025/06/01-10:41:45.259229 53                    Options.max_successive_merges: 0
2025/06/01-10:41:45.259231 53                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.259231 53                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.259232 53                Options.force_consistency_checks: 1
2025/06/01-10:41:45.259232 53                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.259233 53                               Options.ttl: 2592000
2025/06/01-10:41:45.259233 53          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.259234 53  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.259234 53    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.259235 53                       Options.enable_blob_files: false
2025/06/01-10:41:45.259236 53                           Options.min_blob_size: 0
2025/06/01-10:41:45.259237 53                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.259237 53                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.259253 53          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.259255 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.259255 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.259256 53          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.259257 53                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.259258 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.260156 53               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.260158 53           Options.merge_operator: None
2025/06/01-10:41:45.260159 53        Options.compaction_filter: None
2025/06/01-10:41:45.260159 53        Options.compaction_filter_factory: None
2025/06/01-10:41:45.260160 53  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.260161 53         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.260161 53            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.260175 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.260177 53        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.260177 53  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.260178 53          Options.compression: Snappy
2025/06/01-10:41:45.260179 53                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.260180 53       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.260180 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.260181 53             Options.num_levels: 7
2025/06/01-10:41:45.260181 53        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.260182 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.260183 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.260183 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.260185 53                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.260185 53               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.260186 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.260187 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.260188 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.260188 53                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.260189 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.260189 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.260191 53            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.260192 53                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.260193 53               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.260193 53         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.260194 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.260196 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.260197 53         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.260198 53                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.260198 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.260199 53      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.260201 53          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.260202 53              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.260203 53                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.260203 53             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.260204 53                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.260206 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.260207 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.260208 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.260209 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.260209 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.260210 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.260212 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.260213 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.260213 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.260215 53       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.260215 53                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.260216 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.260217 53                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.260217 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.260218 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.260218 53                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.260219 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.260220 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.260221 53 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.260221 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.260222 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.260223 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.260223 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.260224 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.260225 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.260225 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.260227 53                   Options.table_properties_collectors: 
2025/06/01-10:41:45.260228 53                   Options.inplace_update_support: 0
2025/06/01-10:41:45.260228 53                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.260229 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.260230 53               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.260230 53   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.260231 53                           Options.bloom_locality: 0
2025/06/01-10:41:45.260231 53                    Options.max_successive_merges: 0
2025/06/01-10:41:45.260232 53                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.260232 53                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.260233 53                Options.force_consistency_checks: 1
2025/06/01-10:41:45.260233 53                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.260235 53                               Options.ttl: 2592000
2025/06/01-10:41:45.260235 53          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.260236 53  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.260237 53    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.260237 53                       Options.enable_blob_files: false
2025/06/01-10:41:45.260238 53                           Options.min_blob_size: 0
2025/06/01-10:41:45.260239 53                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.260239 53                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.260240 53          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.260240 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.260241 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.260242 53          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.260244 53                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.260245 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.260291 53               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.260292 53           Options.merge_operator: None
2025/06/01-10:41:45.260292 53        Options.compaction_filter: None
2025/06/01-10:41:45.260293 53        Options.compaction_filter_factory: None
2025/06/01-10:41:45.260294 53  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.260294 53         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.260296 53            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.260305 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.260306 53        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.260307 53  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.260307 53          Options.compression: Snappy
2025/06/01-10:41:45.260308 53                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.260308 53       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.260309 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.260309 53             Options.num_levels: 7
2025/06/01-10:41:45.260310 53        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.260311 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.260311 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.260312 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.260312 53                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.260313 53               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.260314 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.260314 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.260315 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.260315 53                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.260316 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.260316 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.260317 53            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.260318 53                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.260318 53               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.260319 53         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.260320 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.260320 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.260321 53         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.260321 53                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.260322 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.260322 53      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.260324 53          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.260324 53              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.260325 53                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.260326 53             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.260326 53                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.260327 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.260328 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.260328 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.260329 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.260329 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.260330 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.260330 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.260331 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.260332 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.260332 53       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.260333 53                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.260333 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.260334 53                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.260334 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.260335 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.260336 53                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.260336 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.260337 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.260338 53 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.260338 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.260339 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.260339 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.260340 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.260340 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.260341 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.260342 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.260343 53                   Options.table_properties_collectors: 
2025/06/01-10:41:45.260344 53                   Options.inplace_update_support: 0
2025/06/01-10:41:45.260344 53                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.260345 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.260346 53               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.260346 53   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.260347 53                           Options.bloom_locality: 0
2025/06/01-10:41:45.260347 53                    Options.max_successive_merges: 0
2025/06/01-10:41:45.260348 53                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.260348 53                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.260349 53                Options.force_consistency_checks: 1
2025/06/01-10:41:45.260350 53                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.260350 53                               Options.ttl: 2592000
2025/06/01-10:41:45.260351 53          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.260351 53  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.260352 53    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.260354 53                       Options.enable_blob_files: false
2025/06/01-10:41:45.260355 53                           Options.min_blob_size: 0
2025/06/01-10:41:45.260355 53                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.260356 53                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.260357 53          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.260357 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.260358 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.260359 53          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.260359 53                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.260360 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.260404 53               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.260404 53           Options.merge_operator: None
2025/06/01-10:41:45.260405 53        Options.compaction_filter: None
2025/06/01-10:41:45.260406 53        Options.compaction_filter_factory: None
2025/06/01-10:41:45.260407 53  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.260407 53         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.260408 53            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.260416 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.260418 53        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.260419 53  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.260419 53          Options.compression: Snappy
2025/06/01-10:41:45.260420 53                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.260420 53       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.260421 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.260422 53             Options.num_levels: 7
2025/06/01-10:41:45.260422 53        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.260423 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.260423 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.260424 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.260424 53                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.260425 53               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.260425 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.260426 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.260427 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.260427 53                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.260428 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.260429 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.260429 53            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.260430 53                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.260430 53               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.260431 53         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.260431 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.260432 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.260432 53         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.260433 53                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.260434 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.260434 53      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.260435 53          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.260435 53              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.260436 53                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.260436 53             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.260437 53                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.260437 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.260438 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.260439 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.260440 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.260441 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.260441 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.260442 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.260443 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.260443 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.260444 53       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.260444 53                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.260445 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.260446 53                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.260447 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.260447 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.260448 53                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.260449 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.260449 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.260450 53 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.260450 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.260451 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.260452 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.260452 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.260453 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.260454 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.260454 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.260455 53                   Options.table_properties_collectors: 
2025/06/01-10:41:45.260456 53                   Options.inplace_update_support: 0
2025/06/01-10:41:45.260456 53                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.260457 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.260458 53               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.260458 53   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.260459 53                           Options.bloom_locality: 0
2025/06/01-10:41:45.260459 53                    Options.max_successive_merges: 0
2025/06/01-10:41:45.260460 53                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.260461 53                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.260461 53                Options.force_consistency_checks: 1
2025/06/01-10:41:45.260462 53                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.260463 53                               Options.ttl: 2592000
2025/06/01-10:41:45.260463 53          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.260464 53  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.260465 53    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.260465 53                       Options.enable_blob_files: false
2025/06/01-10:41:45.260466 53                           Options.min_blob_size: 0
2025/06/01-10:41:45.260466 53                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.260467 53                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.260468 53          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.260469 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.260469 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.260470 53          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.260471 53                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.260472 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.260503 53               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.260504 53           Options.merge_operator: None
2025/06/01-10:41:45.260504 53        Options.compaction_filter: None
2025/06/01-10:41:45.260505 53        Options.compaction_filter_factory: None
2025/06/01-10:41:45.260505 53  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.260506 53         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.260506 53            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.260516 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.260517 53        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.260517 53  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.260518 53          Options.compression: Snappy
2025/06/01-10:41:45.260518 53                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.260519 53       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.260519 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.260520 53             Options.num_levels: 7
2025/06/01-10:41:45.260520 53        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.260521 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.260521 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.260522 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.260522 53                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.260523 53               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.260523 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.260524 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.260524 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.260525 53                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.260525 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.260526 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.260526 53            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.260527 53                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.260527 53               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.260528 53         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.260528 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.260529 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.260529 53         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.260530 53                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.260531 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.260531 53      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.260532 53          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.260532 53              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.260533 53                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.260534 53             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.260534 53                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.260535 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.260536 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.260536 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.260537 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.260537 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.260538 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.260538 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.260539 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.260539 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.260540 53       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.260540 53                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.260541 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.260542 53                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.260543 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.260543 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.260544 53                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.260544 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.260545 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.260545 53 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.260546 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.260547 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.260547 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.260548 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.260548 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.260549 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.260549 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.260551 53                   Options.table_properties_collectors: 
2025/06/01-10:41:45.260551 53                   Options.inplace_update_support: 0
2025/06/01-10:41:45.260552 53                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.260553 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.260553 53               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.260554 53   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.260555 53                           Options.bloom_locality: 0
2025/06/01-10:41:45.260555 53                    Options.max_successive_merges: 0
2025/06/01-10:41:45.260556 53                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.260556 53                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.260557 53                Options.force_consistency_checks: 1
2025/06/01-10:41:45.260557 53                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.260558 53                               Options.ttl: 2592000
2025/06/01-10:41:45.260558 53          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.260559 53  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.260560 53    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.260561 53                       Options.enable_blob_files: false
2025/06/01-10:41:45.260561 53                           Options.min_blob_size: 0
2025/06/01-10:41:45.260562 53                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.260562 53                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.260563 53          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.260564 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.260564 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.260565 53          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.260565 53                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.260566 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.503779 53 DB pointer 0xfffea4018900
