2024/10/22-13:38:49.858624 40 RocksDB version: 8.1.1
2024/10/22-13:38:49.859785 40 Compile date 2023-04-06 16:38:52
2024/10/22-13:38:49.859787 40 DB SUMMARY
2024/10/22-13:38:49.859792 40 DB Session ID:  4724HN6TAU9IEW5BYEW1
2024/10/22-13:38:49.869444 40 CURRENT file:  CURRENT
2024/10/22-13:38:49.869446 40 IDENTITY file:  IDENTITY
2024/10/22-13:38:49.870304 40 MANIFEST file:  MANIFEST-000302 size: 10574 Bytes
2024/10/22-13:38:49.870308 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 93, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/10/22-13:38:49.870310 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000301.log size: 0 ; 
2024/10/22-13:38:49.870312 40                         Options.error_if_exists: 0
2024/10/22-13:38:49.870313 40                       Options.create_if_missing: 1
2024/10/22-13:38:49.870314 40                         Options.paranoid_checks: 1
2024/10/22-13:38:49.870315 40             Options.flush_verify_memtable_count: 1
2024/10/22-13:38:49.870316 40                               Options.track_and_verify_wals_in_manifest: 0
2024/10/22-13:38:49.870319 40        Options.verify_sst_unique_id_in_manifest: 1
2024/10/22-13:38:49.870320 40                                     Options.env: 0xaaaac93a01a0
2024/10/22-13:38:49.870321 40                                      Options.fs: PosixFileSystem
2024/10/22-13:38:49.870324 40                                Options.info_log: 0xfffeb4013790
2024/10/22-13:38:49.870325 40                Options.max_file_opening_threads: 16
2024/10/22-13:38:49.870326 40                              Options.statistics: (nil)
2024/10/22-13:38:49.870327 40                               Options.use_fsync: 0
2024/10/22-13:38:49.870327 40                       Options.max_log_file_size: 1048576
2024/10/22-13:38:49.870329 40                  Options.max_manifest_file_size: 1073741824
2024/10/22-13:38:49.870335 40                   Options.log_file_time_to_roll: 0
2024/10/22-13:38:49.870336 40                       Options.keep_log_file_num: 1000
2024/10/22-13:38:49.870337 40                    Options.recycle_log_file_num: 0
2024/10/22-13:38:49.870338 40                         Options.allow_fallocate: 1
2024/10/22-13:38:49.870339 40                        Options.allow_mmap_reads: 0
2024/10/22-13:38:49.870340 40                       Options.allow_mmap_writes: 0
2024/10/22-13:38:49.870341 40                        Options.use_direct_reads: 0
2024/10/22-13:38:49.870342 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/22-13:38:49.870347 40          Options.create_missing_column_families: 1
2024/10/22-13:38:49.870349 40                              Options.db_log_dir: 
2024/10/22-13:38:49.870350 40                                 Options.wal_dir: 
2024/10/22-13:38:49.870352 40                Options.table_cache_numshardbits: 6
2024/10/22-13:38:49.870363 40                         Options.WAL_ttl_seconds: 0
2024/10/22-13:38:49.870364 40                       Options.WAL_size_limit_MB: 0
2024/10/22-13:38:49.870371 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/22-13:38:49.870374 40             Options.manifest_preallocation_size: 4194304
2024/10/22-13:38:49.870374 40                     Options.is_fd_close_on_exec: 1
2024/10/22-13:38:49.870375 40                   Options.advise_random_on_open: 1
2024/10/22-13:38:49.870391 40                    Options.db_write_buffer_size: 0
2024/10/22-13:38:49.870393 40                    Options.write_buffer_manager: 0xfffeb40136b0
2024/10/22-13:38:49.870394 40         Options.access_hint_on_compaction_start: 1
2024/10/22-13:38:49.870395 40           Options.random_access_max_buffer_size: 1048576
2024/10/22-13:38:49.870396 40                      Options.use_adaptive_mutex: 0
2024/10/22-13:38:49.870397 40                            Options.rate_limiter: (nil)
2024/10/22-13:38:49.870407 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/22-13:38:49.870409 40                       Options.wal_recovery_mode: 2
2024/10/22-13:38:49.870410 40                  Options.enable_thread_tracking: 0
2024/10/22-13:38:49.870411 40                  Options.enable_pipelined_write: 0
2024/10/22-13:38:49.870413 40                  Options.unordered_write: 0
2024/10/22-13:38:49.870414 40         Options.allow_concurrent_memtable_write: 1
2024/10/22-13:38:49.870416 40      Options.enable_write_thread_adaptive_yield: 1
2024/10/22-13:38:49.870453 40             Options.write_thread_max_yield_usec: 100
2024/10/22-13:38:49.870454 40            Options.write_thread_slow_yield_usec: 3
2024/10/22-13:38:49.870455 40                               Options.row_cache: None
2024/10/22-13:38:49.870456 40                              Options.wal_filter: None
2024/10/22-13:38:49.870457 40             Options.avoid_flush_during_recovery: 0
2024/10/22-13:38:49.870458 40             Options.allow_ingest_behind: 0
2024/10/22-13:38:49.870459 40             Options.two_write_queues: 0
2024/10/22-13:38:49.870461 40             Options.manual_wal_flush: 0
2024/10/22-13:38:49.870463 40             Options.wal_compression: 0
2024/10/22-13:38:49.870468 40             Options.atomic_flush: 0
2024/10/22-13:38:49.870469 40             Options.avoid_unnecessary_blocking_io: 0
2024/10/22-13:38:49.870470 40                 Options.persist_stats_to_disk: 0
2024/10/22-13:38:49.870471 40                 Options.write_dbid_to_manifest: 0
2024/10/22-13:38:49.870473 40                 Options.log_readahead_size: 0
2024/10/22-13:38:49.870474 40                 Options.file_checksum_gen_factory: Unknown
2024/10/22-13:38:49.870475 40                 Options.best_efforts_recovery: 0
2024/10/22-13:38:49.870477 40                Options.max_bgerror_resume_count: 2147483647
2024/10/22-13:38:49.870478 40            Options.bgerror_resume_retry_interval: 1000000
2024/10/22-13:38:49.870480 40             Options.allow_data_in_errors: 0
2024/10/22-13:38:49.870481 40             Options.db_host_id: __hostname__
2024/10/22-13:38:49.870482 40             Options.enforce_single_del_contracts: true
2024/10/22-13:38:49.870483 40             Options.max_background_jobs: 2
2024/10/22-13:38:49.870484 40             Options.max_background_compactions: -1
2024/10/22-13:38:49.870485 40             Options.max_subcompactions: 1
2024/10/22-13:38:49.870486 40             Options.avoid_flush_during_shutdown: 0
2024/10/22-13:38:49.870488 40           Options.writable_file_max_buffer_size: 1048576
2024/10/22-13:38:49.870489 40             Options.delayed_write_rate : 16777216
2024/10/22-13:38:49.870490 40             Options.max_total_wal_size: 0
2024/10/22-13:38:49.870491 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/22-13:38:49.870492 40                   Options.stats_dump_period_sec: 600
2024/10/22-13:38:49.870493 40                 Options.stats_persist_period_sec: 600
2024/10/22-13:38:49.870494 40                 Options.stats_history_buffer_size: 1048576
2024/10/22-13:38:49.870495 40                          Options.max_open_files: 256
2024/10/22-13:38:49.870496 40                          Options.bytes_per_sync: 0
2024/10/22-13:38:49.870498 40                      Options.wal_bytes_per_sync: 0
2024/10/22-13:38:49.870499 40                   Options.strict_bytes_per_sync: 0
2024/10/22-13:38:49.870501 40       Options.compaction_readahead_size: 0
2024/10/22-13:38:49.870502 40                  Options.max_background_flushes: -1
2024/10/22-13:38:49.870503 40 Compression algorithms supported:
2024/10/22-13:38:49.870504 40 	kZSTD supported: 0
2024/10/22-13:38:49.870506 40 	kXpressCompression supported: 0
2024/10/22-13:38:49.870507 40 	kBZip2Compression supported: 0
2024/10/22-13:38:49.870508 40 	kZSTDNotFinalCompression supported: 0
2024/10/22-13:38:49.870510 40 	kLZ4Compression supported: 0
2024/10/22-13:38:49.870512 40 	kZlibCompression supported: 0
2024/10/22-13:38:49.870513 40 	kLZ4HCCompression supported: 0
2024/10/22-13:38:49.870516 40 	kSnappyCompression supported: 1
2024/10/22-13:38:49.870518 40 Fast CRC32 supported: Not supported on x86
2024/10/22-13:38:49.870520 40 DMutex implementation: pthread_mutex_t
2024/10/22-13:38:49.879199 40               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.879201 40           Options.merge_operator: None
2024/10/22-13:38:49.879202 40        Options.compaction_filter: None
2024/10/22-13:38:49.879203 40        Options.compaction_filter_factory: None
2024/10/22-13:38:49.879204 40  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.879205 40         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.879206 40            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.879228 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.879231 40        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.879232 40  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.879233 40          Options.compression: Snappy
2024/10/22-13:38:49.879234 40                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.879235 40       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.879235 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.879236 40             Options.num_levels: 7
2024/10/22-13:38:49.879237 40        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.879238 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.879239 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.879240 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.879242 40                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.879243 40               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.879245 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.879248 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.879250 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.879252 40                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.879253 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.879255 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.879256 40            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.879257 40                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.879258 40               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.879260 40         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.879261 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.879262 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.879263 40         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.879265 40                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.879266 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.879267 40      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.879269 40          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.879270 40              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.879272 40                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.879273 40             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.879840 40                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.879841 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.879843 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.879844 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.879845 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.879853 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.879854 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.879855 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.879856 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.879857 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.879858 40       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.879859 40                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.879860 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.879861 40                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.879862 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.879863 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.879864 40                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.879865 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.879866 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.879867 40 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.879868 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.879869 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.879870 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.879871 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.879872 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.879873 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.879874 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.879877 40                   Options.table_properties_collectors: 
2024/10/22-13:38:49.879878 40                   Options.inplace_update_support: 0
2024/10/22-13:38:49.879879 40                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.879880 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.879881 40               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.879882 40   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.879883 40                           Options.bloom_locality: 0
2024/10/22-13:38:49.879884 40                    Options.max_successive_merges: 0
2024/10/22-13:38:49.879885 40                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.879886 40                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.879887 40                Options.force_consistency_checks: 1
2024/10/22-13:38:49.879888 40                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.879889 40                               Options.ttl: 2592000
2024/10/22-13:38:49.879890 40          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.879891 40  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.879892 40    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.879893 40                       Options.enable_blob_files: false
2024/10/22-13:38:49.879894 40                           Options.min_blob_size: 0
2024/10/22-13:38:49.879895 40                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.879897 40                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.879897 40          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.879898 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.879900 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.879901 40          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.879902 40                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.879903 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.880575 40               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.880577 40           Options.merge_operator: None
2024/10/22-13:38:49.880578 40        Options.compaction_filter: None
2024/10/22-13:38:49.880579 40        Options.compaction_filter_factory: None
2024/10/22-13:38:49.880580 40  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.880581 40         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.880582 40            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.881112 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.881116 40        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.881117 40  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.881119 40          Options.compression: Snappy
2024/10/22-13:38:49.881120 40                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.881121 40       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.881122 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.881123 40             Options.num_levels: 7
2024/10/22-13:38:49.881124 40        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.881125 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.881126 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.881127 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.881128 40                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.881129 40               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.881129 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.881130 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.881132 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.881133 40                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.881134 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.881136 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.881136 40            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.881137 40                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.881148 40               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.881149 40         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.881150 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.881151 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.881151 40         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.881153 40                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.881154 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.881174 40      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.881177 40          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.881178 40              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.881179 40                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.881180 40             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.881181 40                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.881185 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.881186 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.881187 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.881188 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.881189 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.881190 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.881191 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.881192 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.881193 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.881194 40       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.881194 40                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.881195 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.881196 40                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.881197 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.881199 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.881200 40                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.881201 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.881202 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.881203 40 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.881204 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.881205 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.881206 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.881207 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.881208 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.881209 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.881209 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.881211 40                   Options.table_properties_collectors: 
2024/10/22-13:38:49.881212 40                   Options.inplace_update_support: 0
2024/10/22-13:38:49.881219 40                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.881220 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.881221 40               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.881222 40   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.881223 40                           Options.bloom_locality: 0
2024/10/22-13:38:49.881224 40                    Options.max_successive_merges: 0
2024/10/22-13:38:49.881225 40                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.881226 40                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.881226 40                Options.force_consistency_checks: 1
2024/10/22-13:38:49.881227 40                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.881228 40                               Options.ttl: 2592000
2024/10/22-13:38:49.881229 40          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.881230 40  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.881231 40    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.881232 40                       Options.enable_blob_files: false
2024/10/22-13:38:49.881233 40                           Options.min_blob_size: 0
2024/10/22-13:38:49.881234 40                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.881235 40                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.881236 40          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.881237 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.881238 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.881239 40          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.881239 40                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.881240 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.881613 40               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.881615 40           Options.merge_operator: None
2024/10/22-13:38:49.881616 40        Options.compaction_filter: None
2024/10/22-13:38:49.881617 40        Options.compaction_filter_factory: None
2024/10/22-13:38:49.881618 40  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.881620 40         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.881621 40            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.881737 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.881743 40        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.881745 40  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.881747 40          Options.compression: Snappy
2024/10/22-13:38:49.881748 40                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.881749 40       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.881751 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.881796 40             Options.num_levels: 7
2024/10/22-13:38:49.881798 40        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.881800 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.881801 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.881803 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.881819 40                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.881821 40               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.881822 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.881823 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.881827 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.881828 40                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.881829 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.881829 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.881830 40            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.881831 40                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.881832 40               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.881833 40         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.881834 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.881835 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.881835 40         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.881836 40                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.881837 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.881838 40      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.881839 40          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.881840 40              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.881841 40                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.881842 40             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.881843 40                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.881844 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.881845 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.881847 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.881848 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.881849 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.881850 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.881851 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.881852 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.881853 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.881854 40       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.881854 40                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.881856 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.881857 40                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.881858 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.881859 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.881860 40                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.881861 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.881862 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.881863 40 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.881864 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.881865 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.881866 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.881867 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.881868 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.881869 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.881870 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.881872 40                   Options.table_properties_collectors: 
2024/10/22-13:38:49.881872 40                   Options.inplace_update_support: 0
2024/10/22-13:38:49.881873 40                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.881874 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.881875 40               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.881876 40   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.881877 40                           Options.bloom_locality: 0
2024/10/22-13:38:49.882205 40                    Options.max_successive_merges: 0
2024/10/22-13:38:49.882208 40                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.882209 40                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.882210 40                Options.force_consistency_checks: 1
2024/10/22-13:38:49.882211 40                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.882212 40                               Options.ttl: 2592000
2024/10/22-13:38:49.882213 40          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.882221 40  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.882223 40    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.882224 40                       Options.enable_blob_files: false
2024/10/22-13:38:49.882225 40                           Options.min_blob_size: 0
2024/10/22-13:38:49.882226 40                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.882227 40                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.882228 40          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.882230 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.882231 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.882232 40          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.882233 40                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.882234 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.882332 40               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.882334 40           Options.merge_operator: None
2024/10/22-13:38:49.882335 40        Options.compaction_filter: None
2024/10/22-13:38:49.882336 40        Options.compaction_filter_factory: None
2024/10/22-13:38:49.882337 40  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.882338 40         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.882339 40            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.882883 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.882887 40        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.882888 40  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.882890 40          Options.compression: Snappy
2024/10/22-13:38:49.882891 40                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.882892 40       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.882893 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.882894 40             Options.num_levels: 7
2024/10/22-13:38:49.882895 40        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.882896 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.882898 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.882899 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.882900 40                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.882900 40               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.882901 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.882902 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.882903 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.882904 40                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.882905 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.882906 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.882907 40            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.882909 40                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.882910 40               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.882911 40         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.882912 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.882913 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.882915 40         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.882916 40                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.882917 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.882918 40      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.882920 40          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.882924 40              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.882925 40                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.882926 40             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.882929 40                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.882930 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.882932 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.882933 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.882934 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.882935 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.882936 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.882937 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.882938 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.882939 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.882941 40       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.882942 40                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.882943 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.882944 40                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.882945 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.882946 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.882947 40                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.882948 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.882949 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.882950 40 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.882951 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.882952 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.882953 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.882954 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.882955 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.882956 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.882957 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.882965 40                   Options.table_properties_collectors: 
2024/10/22-13:38:49.882966 40                   Options.inplace_update_support: 0
2024/10/22-13:38:49.882967 40                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.882968 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.882969 40               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.882970 40   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.882971 40                           Options.bloom_locality: 0
2024/10/22-13:38:49.882972 40                    Options.max_successive_merges: 0
2024/10/22-13:38:49.882973 40                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.882974 40                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.882975 40                Options.force_consistency_checks: 1
2024/10/22-13:38:49.882976 40                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.882977 40                               Options.ttl: 2592000
2024/10/22-13:38:49.882978 40          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.882979 40  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.882980 40    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.882980 40                       Options.enable_blob_files: false
2024/10/22-13:38:49.882981 40                           Options.min_blob_size: 0
2024/10/22-13:38:49.882982 40                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.882983 40                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.882984 40          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.882985 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.882986 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.882987 40          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.882988 40                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.882989 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.883071 40               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.883072 40           Options.merge_operator: None
2024/10/22-13:38:49.883073 40        Options.compaction_filter: None
2024/10/22-13:38:49.883074 40        Options.compaction_filter_factory: None
2024/10/22-13:38:49.883075 40  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.883076 40         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.883077 40            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.883182 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.883184 40        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.883185 40  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.883186 40          Options.compression: Snappy
2024/10/22-13:38:49.883188 40                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.883189 40       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.883190 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.883191 40             Options.num_levels: 7
2024/10/22-13:38:49.883192 40        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.883193 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.883193 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.883194 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.883195 40                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.883196 40               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.883197 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.883198 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.883200 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.883201 40                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.883202 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.883203 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.883204 40            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.883205 40                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.883206 40               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.883207 40         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.883208 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.883210 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.883210 40         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.883211 40                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.883212 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.883213 40      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.883214 40          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.883215 40              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.883216 40                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.883224 40             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.883225 40                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.883226 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.883227 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.883229 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.883230 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.883231 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.883232 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.883233 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.883234 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.883234 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.883236 40       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.883236 40                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.883238 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.883240 40                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.883241 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.883242 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.883242 40                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.883244 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.883245 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.883246 40 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.883247 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.883248 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.883249 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.883250 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.883251 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.883252 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.883253 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.883255 40                   Options.table_properties_collectors: 
2024/10/22-13:38:49.883256 40                   Options.inplace_update_support: 0
2024/10/22-13:38:49.883257 40                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.883258 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.883259 40               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.883260 40   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.883261 40                           Options.bloom_locality: 0
2024/10/22-13:38:49.883261 40                    Options.max_successive_merges: 0
2024/10/22-13:38:49.883263 40                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.883263 40                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.883264 40                Options.force_consistency_checks: 1
2024/10/22-13:38:49.883265 40                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.883266 40                               Options.ttl: 2592000
2024/10/22-13:38:49.883267 40          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.883268 40  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.883269 40    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.883270 40                       Options.enable_blob_files: false
2024/10/22-13:38:49.883271 40                           Options.min_blob_size: 0
2024/10/22-13:38:49.883272 40                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.883273 40                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.883275 40          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.883276 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.883277 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.883278 40          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.883279 40                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.883280 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.275155 40 DB pointer 0xfffeb4018900
