2024/12/30-23:23:31.744676 53 RocksDB version: 8.1.1
2024/12/30-23:23:31.744773 53 Compile date 2023-04-06 16:38:52
2024/12/30-23:23:31.744774 53 DB SUMMARY
2024/12/30-23:23:31.744774 53 DB Session ID:  YLXZP6BVKS1UAFG33UPV
2024/12/30-23:23:31.750810 53 CURRENT file:  CURRENT
2024/12/30-23:23:31.750811 53 IDENTITY file:  IDENTITY
2024/12/30-23:23:31.750914 53 MANIFEST file:  MANIFEST-000339 size: 10311 Bytes
2024/12/30-23:23:31.750916 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 92, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/12/30-23:23:31.750917 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000301.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 
2024/12/30-23:23:31.750919 53                         Options.error_if_exists: 0
2024/12/30-23:23:31.750920 53                       Options.create_if_missing: 1
2024/12/30-23:23:31.750920 53                         Options.paranoid_checks: 1
2024/12/30-23:23:31.750921 53             Options.flush_verify_memtable_count: 1
2024/12/30-23:23:31.750922 53                               Options.track_and_verify_wals_in_manifest: 0
2024/12/30-23:23:31.750922 53        Options.verify_sst_unique_id_in_manifest: 1
2024/12/30-23:23:31.750923 53                                     Options.env: 0xaaaae6ee01a0
2024/12/30-23:23:31.750923 53                                      Options.fs: PosixFileSystem
2024/12/30-23:23:31.750924 53                                Options.info_log: 0xfffe6c013790
2024/12/30-23:23:31.750924 53                Options.max_file_opening_threads: 16
2024/12/30-23:23:31.750925 53                              Options.statistics: (nil)
2024/12/30-23:23:31.750926 53                               Options.use_fsync: 0
2024/12/30-23:23:31.750926 53                       Options.max_log_file_size: 1048576
2024/12/30-23:23:31.750927 53                  Options.max_manifest_file_size: 1073741824
2024/12/30-23:23:31.750927 53                   Options.log_file_time_to_roll: 0
2024/12/30-23:23:31.750928 53                       Options.keep_log_file_num: 1000
2024/12/30-23:23:31.750928 53                    Options.recycle_log_file_num: 0
2024/12/30-23:23:31.750929 53                         Options.allow_fallocate: 1
2024/12/30-23:23:31.750929 53                        Options.allow_mmap_reads: 0
2024/12/30-23:23:31.750930 53                       Options.allow_mmap_writes: 0
2024/12/30-23:23:31.750930 53                        Options.use_direct_reads: 0
2024/12/30-23:23:31.750931 53                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/30-23:23:31.750931 53          Options.create_missing_column_families: 1
2024/12/30-23:23:31.750932 53                              Options.db_log_dir: 
2024/12/30-23:23:31.750932 53                                 Options.wal_dir: 
2024/12/30-23:23:31.750933 53                Options.table_cache_numshardbits: 6
2024/12/30-23:23:31.750933 53                         Options.WAL_ttl_seconds: 0
2024/12/30-23:23:31.750934 53                       Options.WAL_size_limit_MB: 0
2024/12/30-23:23:31.750934 53                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/30-23:23:31.750935 53             Options.manifest_preallocation_size: 4194304
2024/12/30-23:23:31.750935 53                     Options.is_fd_close_on_exec: 1
2024/12/30-23:23:31.750936 53                   Options.advise_random_on_open: 1
2024/12/30-23:23:31.750936 53                    Options.db_write_buffer_size: 0
2024/12/30-23:23:31.750937 53                    Options.write_buffer_manager: 0xfffe6c0136b0
2024/12/30-23:23:31.750937 53         Options.access_hint_on_compaction_start: 1
2024/12/30-23:23:31.750938 53           Options.random_access_max_buffer_size: 1048576
2024/12/30-23:23:31.750943 53                      Options.use_adaptive_mutex: 0
2024/12/30-23:23:31.750944 53                            Options.rate_limiter: (nil)
2024/12/30-23:23:31.750944 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/30-23:23:31.750945 53                       Options.wal_recovery_mode: 2
2024/12/30-23:23:31.750945 53                  Options.enable_thread_tracking: 0
2024/12/30-23:23:31.750946 53                  Options.enable_pipelined_write: 0
2024/12/30-23:23:31.750946 53                  Options.unordered_write: 0
2024/12/30-23:23:31.750947 53         Options.allow_concurrent_memtable_write: 1
2024/12/30-23:23:31.750947 53      Options.enable_write_thread_adaptive_yield: 1
2024/12/30-23:23:31.750948 53             Options.write_thread_max_yield_usec: 100
2024/12/30-23:23:31.750948 53            Options.write_thread_slow_yield_usec: 3
2024/12/30-23:23:31.750949 53                               Options.row_cache: None
2024/12/30-23:23:31.750950 53                              Options.wal_filter: None
2024/12/30-23:23:31.750951 53             Options.avoid_flush_during_recovery: 0
2024/12/30-23:23:31.750951 53             Options.allow_ingest_behind: 0
2024/12/30-23:23:31.750952 53             Options.two_write_queues: 0
2024/12/30-23:23:31.750952 53             Options.manual_wal_flush: 0
2024/12/30-23:23:31.750953 53             Options.wal_compression: 0
2024/12/30-23:23:31.750953 53             Options.atomic_flush: 0
2024/12/30-23:23:31.750954 53             Options.avoid_unnecessary_blocking_io: 0
2024/12/30-23:23:31.750954 53                 Options.persist_stats_to_disk: 0
2024/12/30-23:23:31.750955 53                 Options.write_dbid_to_manifest: 0
2024/12/30-23:23:31.750955 53                 Options.log_readahead_size: 0
2024/12/30-23:23:31.750956 53                 Options.file_checksum_gen_factory: Unknown
2024/12/30-23:23:31.750956 53                 Options.best_efforts_recovery: 0
2024/12/30-23:23:31.750957 53                Options.max_bgerror_resume_count: 2147483647
2024/12/30-23:23:31.750957 53            Options.bgerror_resume_retry_interval: 1000000
2024/12/30-23:23:31.750958 53             Options.allow_data_in_errors: 0
2024/12/30-23:23:31.750958 53             Options.db_host_id: __hostname__
2024/12/30-23:23:31.750959 53             Options.enforce_single_del_contracts: true
2024/12/30-23:23:31.750959 53             Options.max_background_jobs: 2
2024/12/30-23:23:31.750960 53             Options.max_background_compactions: -1
2024/12/30-23:23:31.750961 53             Options.max_subcompactions: 1
2024/12/30-23:23:31.750961 53             Options.avoid_flush_during_shutdown: 0
2024/12/30-23:23:31.750962 53           Options.writable_file_max_buffer_size: 1048576
2024/12/30-23:23:31.750962 53             Options.delayed_write_rate : 16777216
2024/12/30-23:23:31.750963 53             Options.max_total_wal_size: 0
2024/12/30-23:23:31.750963 53             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/30-23:23:31.750964 53                   Options.stats_dump_period_sec: 600
2024/12/30-23:23:31.750964 53                 Options.stats_persist_period_sec: 600
2024/12/30-23:23:31.750965 53                 Options.stats_history_buffer_size: 1048576
2024/12/30-23:23:31.750965 53                          Options.max_open_files: 256
2024/12/30-23:23:31.750966 53                          Options.bytes_per_sync: 0
2024/12/30-23:23:31.750966 53                      Options.wal_bytes_per_sync: 0
2024/12/30-23:23:31.750967 53                   Options.strict_bytes_per_sync: 0
2024/12/30-23:23:31.750968 53       Options.compaction_readahead_size: 0
2024/12/30-23:23:31.750968 53                  Options.max_background_flushes: -1
2024/12/30-23:23:31.750969 53 Compression algorithms supported:
2024/12/30-23:23:31.750970 53 	kZSTD supported: 0
2024/12/30-23:23:31.750970 53 	kXpressCompression supported: 0
2024/12/30-23:23:31.750971 53 	kBZip2Compression supported: 0
2024/12/30-23:23:31.750972 53 	kZSTDNotFinalCompression supported: 0
2024/12/30-23:23:31.750973 53 	kLZ4Compression supported: 0
2024/12/30-23:23:31.750973 53 	kZlibCompression supported: 0
2024/12/30-23:23:31.750974 53 	kLZ4HCCompression supported: 0
2024/12/30-23:23:31.750974 53 	kSnappyCompression supported: 1
2024/12/30-23:23:31.750975 53 Fast CRC32 supported: Not supported on x86
2024/12/30-23:23:31.750976 53 DMutex implementation: pthread_mutex_t
2024/12/30-23:23:31.754656 53               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.754657 53           Options.merge_operator: None
2024/12/30-23:23:31.754657 53        Options.compaction_filter: None
2024/12/30-23:23:31.754658 53        Options.compaction_filter_factory: None
2024/12/30-23:23:31.754659 53  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.754678 53         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.754679 53            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.755029 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.755030 53        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.755031 53  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.755031 53          Options.compression: Snappy
2024/12/30-23:23:31.755032 53                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.755033 53       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.755033 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.755034 53             Options.num_levels: 7
2024/12/30-23:23:31.755034 53        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.755035 53     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.755035 53     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.755036 53            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.755036 53                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.755166 53               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.755167 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.755168 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.755168 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.755169 53                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.755169 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.755170 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.755170 53            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.755172 53                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.755172 53               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.755173 53         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.755178 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.755179 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.755180 53         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.755180 53                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.755181 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.755181 53      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.755182 53          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.755182 53              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.755183 53                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.755183 53             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.755184 53                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.755184 53 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.755185 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.755186 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.755186 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.755187 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.755188 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.755188 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.755188 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.755189 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.755189 53       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.755190 53                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.755191 53   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.755330 53                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.755333 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.755334 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.755334 53                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.755337 53                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.755339 53                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.755340 53 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.755340 53 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.755341 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.755341 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.755342 53 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.755343 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.755343 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.755344 53 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.755345 53                   Options.table_properties_collectors: 
2024/12/30-23:23:31.755346 53                   Options.inplace_update_support: 0
2024/12/30-23:23:31.755346 53                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.755348 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.755348 53               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.755349 53   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.755349 53                           Options.bloom_locality: 0
2024/12/30-23:23:31.755350 53                    Options.max_successive_merges: 0
2024/12/30-23:23:31.755350 53                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.755351 53                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.755351 53                Options.force_consistency_checks: 1
2024/12/30-23:23:31.755353 53                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.755353 53                               Options.ttl: 2592000
2024/12/30-23:23:31.755354 53          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.755355 53  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.755355 53    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.755387 53                       Options.enable_blob_files: false
2024/12/30-23:23:31.755389 53                           Options.min_blob_size: 0
2024/12/30-23:23:31.755389 53                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.755390 53                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.755393 53          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.755394 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.755395 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.755395 53          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.755396 53                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.755397 53 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.756373 53               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.756374 53           Options.merge_operator: None
2024/12/30-23:23:31.756375 53        Options.compaction_filter: None
2024/12/30-23:23:31.756375 53        Options.compaction_filter_factory: None
2024/12/30-23:23:31.756376 53  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.756377 53         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.756377 53            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.756392 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.756394 53        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.756396 53  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.756401 53          Options.compression: Snappy
2024/12/30-23:23:31.756402 53                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.756402 53       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.756403 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.756404 53             Options.num_levels: 7
2024/12/30-23:23:31.756404 53        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.756405 53     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.756405 53     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.756406 53            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.756407 53                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.756407 53               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.756408 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.756409 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.756410 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.756412 53                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.756413 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.756413 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.756414 53            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.756414 53                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.756415 53               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.756415 53         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.756416 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.756416 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.756417 53         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.756418 53                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.756446 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.756446 53      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.756449 53          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.756450 53              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.756469 53                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.756470 53             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.756482 53                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.756486 53 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.756488 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.756489 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.756491 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.756492 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.756494 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.756495 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.756495 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.756496 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.756496 53       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.756497 53                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.756498 53   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.756498 53                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.756503 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.756504 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.756505 53                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.756507 53                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.756507 53                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.756508 53 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.756509 53 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.756510 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.756511 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.756512 53 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.756513 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.756514 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.756514 53 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.756516 53                   Options.table_properties_collectors: 
2024/12/30-23:23:31.756517 53                   Options.inplace_update_support: 0
2024/12/30-23:23:31.756518 53                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.756518 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.756519 53               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.756520 53   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.756520 53                           Options.bloom_locality: 0
2024/12/30-23:23:31.756521 53                    Options.max_successive_merges: 0
2024/12/30-23:23:31.756522 53                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.756522 53                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.756523 53                Options.force_consistency_checks: 1
2024/12/30-23:23:31.756524 53                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.756524 53                               Options.ttl: 2592000
2024/12/30-23:23:31.756525 53          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.756525 53  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.756527 53    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.756527 53                       Options.enable_blob_files: false
2024/12/30-23:23:31.756528 53                           Options.min_blob_size: 0
2024/12/30-23:23:31.756528 53                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.756529 53                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.756530 53          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.756531 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.756531 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.756532 53          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.756533 53                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.756534 53 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.756960 53               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.756961 53           Options.merge_operator: None
2024/12/30-23:23:31.756962 53        Options.compaction_filter: None
2024/12/30-23:23:31.756962 53        Options.compaction_filter_factory: None
2024/12/30-23:23:31.756963 53  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.756964 53         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.756964 53            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.756977 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.756978 53        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.756979 53  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.756980 53          Options.compression: Snappy
2024/12/30-23:23:31.756981 53                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.756981 53       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.756982 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.756983 53             Options.num_levels: 7
2024/12/30-23:23:31.756983 53        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.756984 53     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.756984 53     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.756985 53            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.756998 53                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.756999 53               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.757000 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757013 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757014 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757015 53                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.757015 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757016 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757016 53            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.757017 53                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.757018 53               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.757018 53         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757019 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757019 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757021 53         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757022 53                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.757023 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757024 53      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.757025 53          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.757026 53              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.757027 53                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.757029 53             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.757029 53                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.757031 53 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.757032 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.757044 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.757045 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.757047 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.757048 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.757049 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.757050 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.757063 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.757068 53       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.757069 53                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.757084 53   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.757086 53                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.757087 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.757093 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.757094 53                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.757095 53                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.757097 53                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.757097 53 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.757098 53 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.757099 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.757099 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.757104 53 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.757105 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.757107 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.757122 53 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.757123 53                   Options.table_properties_collectors: 
2024/12/30-23:23:31.757123 53                   Options.inplace_update_support: 0
2024/12/30-23:23:31.757125 53                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.757126 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.757154 53               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.757155 53   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.757157 53                           Options.bloom_locality: 0
2024/12/30-23:23:31.757158 53                    Options.max_successive_merges: 0
2024/12/30-23:23:31.757160 53                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.757161 53                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.757162 53                Options.force_consistency_checks: 1
2024/12/30-23:23:31.757174 53                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.757178 53                               Options.ttl: 2592000
2024/12/30-23:23:31.757180 53          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.757180 53  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.757182 53    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.757183 53                       Options.enable_blob_files: false
2024/12/30-23:23:31.757183 53                           Options.min_blob_size: 0
2024/12/30-23:23:31.757189 53                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.757190 53                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.757190 53          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.757191 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.757191 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.757192 53          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.757192 53                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.757193 53 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.757246 53               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.757264 53           Options.merge_operator: None
2024/12/30-23:23:31.757265 53        Options.compaction_filter: None
2024/12/30-23:23:31.757266 53        Options.compaction_filter_factory: None
2024/12/30-23:23:31.757269 53  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.757279 53         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.757280 53            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.757291 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.757294 53        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.757296 53  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.757297 53          Options.compression: Snappy
2024/12/30-23:23:31.757298 53                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.757312 53       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.757313 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.757320 53             Options.num_levels: 7
2024/12/30-23:23:31.757321 53        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.757322 53     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.757323 53     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.757324 53            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.757326 53                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.757327 53               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.757328 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757329 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757330 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757332 53                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.757336 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757337 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757339 53            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.757340 53                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.757341 53               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.757342 53         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757343 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757344 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757345 53         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757346 53                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.757346 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757347 53      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.757362 53          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.757363 53              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.757363 53                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.757368 53             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.757369 53                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.757371 53 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.757372 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.757372 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.757378 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.757378 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.757379 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.757380 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.757395 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.757400 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.757401 53       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.757401 53                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.757402 53   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.757403 53                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.757404 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.757405 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.757407 53                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.757410 53                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.757412 53                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.757412 53 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.757413 53 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.757413 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.757414 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.757414 53 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.757415 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.757416 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.757417 53 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.757419 53                   Options.table_properties_collectors: 
2024/12/30-23:23:31.757420 53                   Options.inplace_update_support: 0
2024/12/30-23:23:31.757432 53                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.757438 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.757439 53               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.757440 53   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.757441 53                           Options.bloom_locality: 0
2024/12/30-23:23:31.757442 53                    Options.max_successive_merges: 0
2024/12/30-23:23:31.757442 53                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.757443 53                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.757443 53                Options.force_consistency_checks: 1
2024/12/30-23:23:31.757444 53                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.757454 53                               Options.ttl: 2592000
2024/12/30-23:23:31.757455 53          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.757456 53  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.757457 53    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.757458 53                       Options.enable_blob_files: false
2024/12/30-23:23:31.757459 53                           Options.min_blob_size: 0
2024/12/30-23:23:31.757460 53                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.757462 53                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.757463 53          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.757464 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.757465 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.757466 53          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.757466 53                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.757467 53 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.757513 53               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.757514 53           Options.merge_operator: None
2024/12/30-23:23:31.757515 53        Options.compaction_filter: None
2024/12/30-23:23:31.757516 53        Options.compaction_filter_factory: None
2024/12/30-23:23:31.757518 53  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.757519 53         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.757520 53            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.757530 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.757532 53        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.757538 53  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.757539 53          Options.compression: Snappy
2024/12/30-23:23:31.757541 53                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.757543 53       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.757544 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.757545 53             Options.num_levels: 7
2024/12/30-23:23:31.757547 53        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.757563 53     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.757563 53     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.757564 53            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.757564 53                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.757565 53               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.757565 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757566 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757577 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757577 53                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.757578 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757579 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757579 53            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.757580 53                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.757580 53               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.757581 53         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757581 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757582 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757582 53         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757593 53                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.757597 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757598 53      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.757600 53          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.757603 53              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.757604 53                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.757605 53             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.757606 53                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.757614 53 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.757615 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.757615 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.757616 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.757616 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.757617 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.757618 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.757618 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.757619 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.757619 53       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.757620 53                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.757620 53   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.757621 53                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.757622 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.757623 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.757624 53                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.757624 53                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.757625 53                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.757625 53 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.757626 53 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.757627 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.757627 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.757628 53 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.757628 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.757629 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.757630 53 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.757631 53                   Options.table_properties_collectors: 
2024/12/30-23:23:31.757632 53                   Options.inplace_update_support: 0
2024/12/30-23:23:31.757632 53                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.757633 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.757634 53               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.757635 53   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.757636 53                           Options.bloom_locality: 0
2024/12/30-23:23:31.757636 53                    Options.max_successive_merges: 0
2024/12/30-23:23:31.757637 53                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.757641 53                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.757642 53                Options.force_consistency_checks: 1
2024/12/30-23:23:31.757643 53                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.757645 53                               Options.ttl: 2592000
2024/12/30-23:23:31.757647 53          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.757732 53  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.757733 53    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.757733 53                       Options.enable_blob_files: false
2024/12/30-23:23:31.757734 53                           Options.min_blob_size: 0
2024/12/30-23:23:31.757736 53                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.757737 53                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.757738 53          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.757738 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.757739 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.757739 53          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.757740 53                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.757741 53 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.891869 53 DB pointer 0xfffe6c018900
