2024/11/25-08:38:17.271023 53 RocksDB version: 8.1.1
2024/11/25-08:38:17.275138 53 Compile date 2023-04-06 16:38:52
2024/11/25-08:38:17.275195 53 DB SUMMARY
2024/11/25-08:38:17.275197 53 DB Session ID:  VGE5B6WIYOAUAB3VCOCO
2024/11/25-08:38:17.293003 53 CURRENT file:  CURRENT
2024/11/25-08:38:17.293004 53 IDENTITY file:  IDENTITY
2024/11/25-08:38:17.293252 53 MANIFEST file:  MANIFEST-000331 size: 10311 Bytes
2024/11/25-08:38:17.293254 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 92, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/11/25-08:38:17.293255 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000301.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 
2024/11/25-08:38:17.293256 53                         Options.error_if_exists: 0
2024/11/25-08:38:17.293257 53                       Options.create_if_missing: 1
2024/11/25-08:38:17.293257 53                         Options.paranoid_checks: 1
2024/11/25-08:38:17.293258 53             Options.flush_verify_memtable_count: 1
2024/11/25-08:38:17.293258 53                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-08:38:17.293259 53        Options.verify_sst_unique_id_in_manifest: 1
2024/11/25-08:38:17.293259 53                                     Options.env: 0xaaaabf7501a0
2024/11/25-08:38:17.293260 53                                      Options.fs: PosixFileSystem
2024/11/25-08:38:17.293260 53                                Options.info_log: 0xfffe74013790
2024/11/25-08:38:17.293261 53                Options.max_file_opening_threads: 16
2024/11/25-08:38:17.293261 53                              Options.statistics: (nil)
2024/11/25-08:38:17.293262 53                               Options.use_fsync: 0
2024/11/25-08:38:17.293262 53                       Options.max_log_file_size: 1048576
2024/11/25-08:38:17.293263 53                  Options.max_manifest_file_size: 1073741824
2024/11/25-08:38:17.293264 53                   Options.log_file_time_to_roll: 0
2024/11/25-08:38:17.293264 53                       Options.keep_log_file_num: 1000
2024/11/25-08:38:17.293265 53                    Options.recycle_log_file_num: 0
2024/11/25-08:38:17.293265 53                         Options.allow_fallocate: 1
2024/11/25-08:38:17.293265 53                        Options.allow_mmap_reads: 0
2024/11/25-08:38:17.293266 53                       Options.allow_mmap_writes: 0
2024/11/25-08:38:17.293266 53                        Options.use_direct_reads: 0
2024/11/25-08:38:17.293267 53                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-08:38:17.293267 53          Options.create_missing_column_families: 1
2024/11/25-08:38:17.293268 53                              Options.db_log_dir: 
2024/11/25-08:38:17.293268 53                                 Options.wal_dir: 
2024/11/25-08:38:17.293269 53                Options.table_cache_numshardbits: 6
2024/11/25-08:38:17.293269 53                         Options.WAL_ttl_seconds: 0
2024/11/25-08:38:17.293270 53                       Options.WAL_size_limit_MB: 0
2024/11/25-08:38:17.293270 53                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-08:38:17.293271 53             Options.manifest_preallocation_size: 4194304
2024/11/25-08:38:17.293271 53                     Options.is_fd_close_on_exec: 1
2024/11/25-08:38:17.293272 53                   Options.advise_random_on_open: 1
2024/11/25-08:38:17.293272 53                    Options.db_write_buffer_size: 0
2024/11/25-08:38:17.293273 53                    Options.write_buffer_manager: 0xfffe740136b0
2024/11/25-08:38:17.293273 53         Options.access_hint_on_compaction_start: 1
2024/11/25-08:38:17.293274 53           Options.random_access_max_buffer_size: 1048576
2024/11/25-08:38:17.293274 53                      Options.use_adaptive_mutex: 0
2024/11/25-08:38:17.293281 53                            Options.rate_limiter: (nil)
2024/11/25-08:38:17.293282 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-08:38:17.293283 53                       Options.wal_recovery_mode: 2
2024/11/25-08:38:17.293283 53                  Options.enable_thread_tracking: 0
2024/11/25-08:38:17.293283 53                  Options.enable_pipelined_write: 0
2024/11/25-08:38:17.293284 53                  Options.unordered_write: 0
2024/11/25-08:38:17.293284 53         Options.allow_concurrent_memtable_write: 1
2024/11/25-08:38:17.293285 53      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-08:38:17.293285 53             Options.write_thread_max_yield_usec: 100
2024/11/25-08:38:17.293286 53            Options.write_thread_slow_yield_usec: 3
2024/11/25-08:38:17.293286 53                               Options.row_cache: None
2024/11/25-08:38:17.293287 53                              Options.wal_filter: None
2024/11/25-08:38:17.293288 53             Options.avoid_flush_during_recovery: 0
2024/11/25-08:38:17.293288 53             Options.allow_ingest_behind: 0
2024/11/25-08:38:17.293289 53             Options.two_write_queues: 0
2024/11/25-08:38:17.293289 53             Options.manual_wal_flush: 0
2024/11/25-08:38:17.293290 53             Options.wal_compression: 0
2024/11/25-08:38:17.293290 53             Options.atomic_flush: 0
2024/11/25-08:38:17.293291 53             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-08:38:17.293293 53                 Options.persist_stats_to_disk: 0
2024/11/25-08:38:17.293293 53                 Options.write_dbid_to_manifest: 0
2024/11/25-08:38:17.293294 53                 Options.log_readahead_size: 0
2024/11/25-08:38:17.293295 53                 Options.file_checksum_gen_factory: Unknown
2024/11/25-08:38:17.293295 53                 Options.best_efforts_recovery: 0
2024/11/25-08:38:17.293296 53                Options.max_bgerror_resume_count: 2147483647
2024/11/25-08:38:17.293296 53            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-08:38:17.293297 53             Options.allow_data_in_errors: 0
2024/11/25-08:38:17.293297 53             Options.db_host_id: __hostname__
2024/11/25-08:38:17.293298 53             Options.enforce_single_del_contracts: true
2024/11/25-08:38:17.293298 53             Options.max_background_jobs: 2
2024/11/25-08:38:17.293299 53             Options.max_background_compactions: -1
2024/11/25-08:38:17.293299 53             Options.max_subcompactions: 1
2024/11/25-08:38:17.293441 53             Options.avoid_flush_during_shutdown: 0
2024/11/25-08:38:17.293441 53           Options.writable_file_max_buffer_size: 1048576
2024/11/25-08:38:17.293442 53             Options.delayed_write_rate : 16777216
2024/11/25-08:38:17.293442 53             Options.max_total_wal_size: 0
2024/11/25-08:38:17.293443 53             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/25-08:38:17.293443 53                   Options.stats_dump_period_sec: 600
2024/11/25-08:38:17.293444 53                 Options.stats_persist_period_sec: 600
2024/11/25-08:38:17.293444 53                 Options.stats_history_buffer_size: 1048576
2024/11/25-08:38:17.293445 53                          Options.max_open_files: 256
2024/11/25-08:38:17.293445 53                          Options.bytes_per_sync: 0
2024/11/25-08:38:17.293446 53                      Options.wal_bytes_per_sync: 0
2024/11/25-08:38:17.293446 53                   Options.strict_bytes_per_sync: 0
2024/11/25-08:38:17.293450 53       Options.compaction_readahead_size: 0
2024/11/25-08:38:17.293451 53                  Options.max_background_flushes: -1
2024/11/25-08:38:17.293452 53 Compression algorithms supported:
2024/11/25-08:38:17.293452 53 	kZSTD supported: 0
2024/11/25-08:38:17.293453 53 	kXpressCompression supported: 0
2024/11/25-08:38:17.293454 53 	kBZip2Compression supported: 0
2024/11/25-08:38:17.293454 53 	kZSTDNotFinalCompression supported: 0
2024/11/25-08:38:17.293455 53 	kLZ4Compression supported: 0
2024/11/25-08:38:17.293456 53 	kZlibCompression supported: 0
2024/11/25-08:38:17.293456 53 	kLZ4HCCompression supported: 0
2024/11/25-08:38:17.293457 53 	kSnappyCompression supported: 1
2024/11/25-08:38:17.293458 53 Fast CRC32 supported: Not supported on x86
2024/11/25-08:38:17.293458 53 DMutex implementation: pthread_mutex_t
2024/11/25-08:38:17.302746 53               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.302747 53           Options.merge_operator: None
2024/11/25-08:38:17.302748 53        Options.compaction_filter: None
2024/11/25-08:38:17.302748 53        Options.compaction_filter_factory: None
2024/11/25-08:38:17.302749 53  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.302750 53         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.302750 53            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.302761 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.302762 53        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.302763 53  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.302764 53          Options.compression: Snappy
2024/11/25-08:38:17.302764 53                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.302765 53       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.302765 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.302766 53             Options.num_levels: 7
2024/11/25-08:38:17.302767 53        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.302767 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.302768 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.302768 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.302769 53                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.302770 53               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.302771 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.302771 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.302772 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.302772 53                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.302773 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.302774 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.302775 53            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.302776 53                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.302776 53               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.302777 53         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.302777 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.302781 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.302781 53         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.302782 53                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.302782 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.302796 53      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.302796 53          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.302797 53              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.302797 53                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.302798 53             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.302798 53                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.302799 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.302800 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.302800 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.302801 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.302801 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.302802 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.302802 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.302803 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.302803 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.302804 53       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.302804 53                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.302805 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.302806 53                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.302807 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.302809 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.302809 53                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.302810 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.302811 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.302811 53 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.302812 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.302812 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.302813 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.302813 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.302814 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.302814 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.302815 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.302816 53                   Options.table_properties_collectors: 
2024/11/25-08:38:17.302817 53                   Options.inplace_update_support: 0
2024/11/25-08:38:17.302817 53                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.302818 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.302818 53               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.302819 53   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.302819 53                           Options.bloom_locality: 0
2024/11/25-08:38:17.302821 53                    Options.max_successive_merges: 0
2024/11/25-08:38:17.302822 53                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.302822 53                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.302823 53                Options.force_consistency_checks: 1
2024/11/25-08:38:17.302824 53                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.302825 53                               Options.ttl: 2592000
2024/11/25-08:38:17.302826 53          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.302826 53  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.302827 53    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.302828 53                       Options.enable_blob_files: false
2024/11/25-08:38:17.302828 53                           Options.min_blob_size: 0
2024/11/25-08:38:17.302829 53                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.302829 53                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.302831 53          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.302833 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.302833 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.302834 53          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.302834 53                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.302835 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.303475 53               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.303477 53           Options.merge_operator: None
2024/11/25-08:38:17.303478 53        Options.compaction_filter: None
2024/11/25-08:38:17.303479 53        Options.compaction_filter_factory: None
2024/11/25-08:38:17.303479 53  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.303480 53         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.303481 53            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.303505 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.303506 53        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.303507 53  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.303508 53          Options.compression: Snappy
2024/11/25-08:38:17.303508 53                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.303509 53       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.303509 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.303510 53             Options.num_levels: 7
2024/11/25-08:38:17.303511 53        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.303511 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.303512 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.303512 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.303513 53                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.303513 53               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.303514 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.303515 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.303516 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.303517 53                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.303518 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.303518 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.303519 53            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.303519 53                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.303520 53               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.303520 53         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.303521 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.303522 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.303522 53         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.303523 53                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.303523 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.303524 53      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.303524 53          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.303525 53              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.303525 53                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.303526 53             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.303526 53                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.303527 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.303528 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.303529 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.303530 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.303530 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.303531 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.303531 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.303532 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.303532 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.303535 53       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.303535 53                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.303536 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.303537 53                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.303537 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.303538 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.303538 53                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.303539 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.303540 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.303540 53 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.303541 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.303541 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.303542 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.303543 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.303543 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.303544 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.303544 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.303547 53                   Options.table_properties_collectors: 
2024/11/25-08:38:17.303548 53                   Options.inplace_update_support: 0
2024/11/25-08:38:17.303549 53                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.303549 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.303550 53               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.303550 53   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.303551 53                           Options.bloom_locality: 0
2024/11/25-08:38:17.303551 53                    Options.max_successive_merges: 0
2024/11/25-08:38:17.303552 53                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.303554 53                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.303554 53                Options.force_consistency_checks: 1
2024/11/25-08:38:17.303555 53                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.303556 53                               Options.ttl: 2592000
2024/11/25-08:38:17.303556 53          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.303557 53  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.303557 53    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.303558 53                       Options.enable_blob_files: false
2024/11/25-08:38:17.303559 53                           Options.min_blob_size: 0
2024/11/25-08:38:17.303559 53                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.303560 53                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.303560 53          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.303561 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.303561 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.303562 53          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.303562 53                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.303563 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.303612 53               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.303613 53           Options.merge_operator: None
2024/11/25-08:38:17.303614 53        Options.compaction_filter: None
2024/11/25-08:38:17.303614 53        Options.compaction_filter_factory: None
2024/11/25-08:38:17.303615 53  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.303615 53         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.303616 53            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.303626 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.303627 53        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.303628 53  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.303628 53          Options.compression: Snappy
2024/11/25-08:38:17.303629 53                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.303632 53       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.303633 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.303633 53             Options.num_levels: 7
2024/11/25-08:38:17.303634 53        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.303634 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.303635 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.303635 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.303636 53                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.303660 53               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.303661 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.303661 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.303662 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.303662 53                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.303663 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.303663 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.303664 53            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.303664 53                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.303665 53               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.303665 53         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.303666 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.303668 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.303668 53         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.303669 53                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.303669 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.303670 53      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.303670 53          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.303671 53              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.303672 53                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.303672 53             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.303673 53                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.303673 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.303674 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.303675 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.303675 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.303676 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.303676 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.303677 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.303677 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.303678 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.303678 53       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.303679 53                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.303679 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.303680 53                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.303680 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.303681 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.303681 53                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.303682 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.303682 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.303683 53 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.303683 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.303684 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.303685 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.303685 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.303686 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.303686 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.303689 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.303690 53                   Options.table_properties_collectors: 
2024/11/25-08:38:17.303690 53                   Options.inplace_update_support: 0
2024/11/25-08:38:17.303691 53                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.303691 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.303692 53               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.303692 53   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.303693 53                           Options.bloom_locality: 0
2024/11/25-08:38:17.303693 53                    Options.max_successive_merges: 0
2024/11/25-08:38:17.303694 53                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.303694 53                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.303695 53                Options.force_consistency_checks: 1
2024/11/25-08:38:17.303695 53                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.303696 53                               Options.ttl: 2592000
2024/11/25-08:38:17.303696 53          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.303697 53  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.303697 53    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.303698 53                       Options.enable_blob_files: false
2024/11/25-08:38:17.303698 53                           Options.min_blob_size: 0
2024/11/25-08:38:17.303699 53                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.303699 53                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.303700 53          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.303701 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.303701 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.303702 53          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.303702 53                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.303703 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.303752 53               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.303753 53           Options.merge_operator: None
2024/11/25-08:38:17.303754 53        Options.compaction_filter: None
2024/11/25-08:38:17.303754 53        Options.compaction_filter_factory: None
2024/11/25-08:38:17.303755 53  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.303755 53         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.303756 53            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.303766 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.303767 53        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.303768 53  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.303768 53          Options.compression: Snappy
2024/11/25-08:38:17.303769 53                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.303769 53       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.303770 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.303770 53             Options.num_levels: 7
2024/11/25-08:38:17.303771 53        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.303771 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.303772 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.303772 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.303773 53                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.303773 53               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.303774 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.303774 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.303775 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.303775 53                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.303777 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.303777 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.303778 53            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.303778 53                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.303779 53               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.303779 53         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.303779 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.303780 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.303780 53         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.303781 53                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.303781 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.303782 53      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.303782 53          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.303783 53              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.303783 53                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.303784 53             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.303784 53                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.303785 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.303785 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.303786 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.303787 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.303787 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.303788 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.303788 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.303789 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.303789 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.303790 53       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.303790 53                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.303791 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.303791 53                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.303792 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.303794 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.303795 53                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.303796 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.303796 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.303797 53 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.303797 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.303798 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.303798 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.303799 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.303799 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.303800 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.303800 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.303801 53                   Options.table_properties_collectors: 
2024/11/25-08:38:17.303801 53                   Options.inplace_update_support: 0
2024/11/25-08:38:17.303802 53                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.303802 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.303803 53               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.303804 53   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.303804 53                           Options.bloom_locality: 0
2024/11/25-08:38:17.303804 53                    Options.max_successive_merges: 0
2024/11/25-08:38:17.303805 53                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.303805 53                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.303806 53                Options.force_consistency_checks: 1
2024/11/25-08:38:17.303806 53                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.303807 53                               Options.ttl: 2592000
2024/11/25-08:38:17.303807 53          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.303808 53  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.303808 53    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.303809 53                       Options.enable_blob_files: false
2024/11/25-08:38:17.303810 53                           Options.min_blob_size: 0
2024/11/25-08:38:17.303810 53                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.303811 53                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.303811 53          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.303812 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.303812 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.303813 53          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.303813 53                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.303814 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.303850 53               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.303850 53           Options.merge_operator: None
2024/11/25-08:38:17.303851 53        Options.compaction_filter: None
2024/11/25-08:38:17.303852 53        Options.compaction_filter_factory: None
2024/11/25-08:38:17.303852 53  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.303853 53         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.303853 53            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.303872 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.303872 53        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.303873 53  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.303873 53          Options.compression: Snappy
2024/11/25-08:38:17.303874 53                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.303874 53       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.303875 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.303875 53             Options.num_levels: 7
2024/11/25-08:38:17.303876 53        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.303876 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.303877 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.303877 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.303878 53                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.303878 53               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.303879 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.303879 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.303880 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.303880 53                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.303881 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.303881 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.303882 53            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.303882 53                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.303883 53               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.303883 53         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.303884 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.303884 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.303885 53         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.303885 53                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.303886 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.303886 53      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.303886 53          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.303887 53              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.303888 53                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.303888 53             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.303891 53                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.303892 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.303892 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.303893 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.303893 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.303894 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.303894 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.303895 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.303895 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.303896 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.303896 53       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.303897 53                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.303897 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.303898 53                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.303898 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.303899 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.303899 53                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.303900 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.303900 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.303901 53 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.303901 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.303902 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.303902 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.303903 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.303903 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.303904 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.303904 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.303905 53                   Options.table_properties_collectors: 
2024/11/25-08:38:17.303905 53                   Options.inplace_update_support: 0
2024/11/25-08:38:17.303907 53                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.303908 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.303908 53               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.303909 53   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.303909 53                           Options.bloom_locality: 0
2024/11/25-08:38:17.303910 53                    Options.max_successive_merges: 0
2024/11/25-08:38:17.303910 53                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.303911 53                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.303911 53                Options.force_consistency_checks: 1
2024/11/25-08:38:17.303911 53                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.303912 53                               Options.ttl: 2592000
2024/11/25-08:38:17.303912 53          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.303913 53  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.303913 53    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.303914 53                       Options.enable_blob_files: false
2024/11/25-08:38:17.303914 53                           Options.min_blob_size: 0
2024/11/25-08:38:17.303915 53                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.303916 53                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.303916 53          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.303917 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.303917 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.303918 53          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.303918 53                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.303919 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.497285 53 DB pointer 0xfffe74018900
