2024/08/13-15:41:40.700726 41 RocksDB version: 8.1.1
2024/08/13-15:41:40.702004 41 Compile date 2023-04-06 16:38:52
2024/08/13-15:41:40.702008 41 DB SUMMARY
2024/08/13-15:41:40.702010 41 DB Session ID:  V0YCC9LFROCDGTZW1BH9
2024/08/13-15:41:40.709052 41 CURRENT file:  CURRENT
2024/08/13-15:41:40.709056 41 IDENTITY file:  IDENTITY
2024/08/13-15:41:40.709293 41 MANIFEST file:  MANIFEST-000151 size: 5032 Bytes
2024/08/13-15:41:40.709298 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 45, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/08/13-15:41:40.709300 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000141.log size: 0 ; 000150.log size: 0 ; 
2024/08/13-15:41:40.709302 41                         Options.error_if_exists: 0
2024/08/13-15:41:40.709304 41                       Options.create_if_missing: 1
2024/08/13-15:41:40.709305 41                         Options.paranoid_checks: 1
2024/08/13-15:41:40.709307 41             Options.flush_verify_memtable_count: 1
2024/08/13-15:41:40.709309 41                               Options.track_and_verify_wals_in_manifest: 0
2024/08/13-15:41:40.709311 41        Options.verify_sst_unique_id_in_manifest: 1
2024/08/13-15:41:40.709312 41                                     Options.env: 0xaaaade7901a0
2024/08/13-15:41:40.709314 41                                      Options.fs: PosixFileSystem
2024/08/13-15:41:40.709317 41                                Options.info_log: 0xfffefc013790
2024/08/13-15:41:40.709318 41                Options.max_file_opening_threads: 16
2024/08/13-15:41:40.709320 41                              Options.statistics: (nil)
2024/08/13-15:41:40.709323 41                               Options.use_fsync: 0
2024/08/13-15:41:40.709324 41                       Options.max_log_file_size: 1048576
2024/08/13-15:41:40.709326 41                  Options.max_manifest_file_size: 1073741824
2024/08/13-15:41:40.709327 41                   Options.log_file_time_to_roll: 0
2024/08/13-15:41:40.709329 41                       Options.keep_log_file_num: 1000
2024/08/13-15:41:40.709331 41                    Options.recycle_log_file_num: 0
2024/08/13-15:41:40.709336 41                         Options.allow_fallocate: 1
2024/08/13-15:41:40.709338 41                        Options.allow_mmap_reads: 0
2024/08/13-15:41:40.709339 41                       Options.allow_mmap_writes: 0
2024/08/13-15:41:40.709341 41                        Options.use_direct_reads: 0
2024/08/13-15:41:40.709342 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/13-15:41:40.709344 41          Options.create_missing_column_families: 1
2024/08/13-15:41:40.709346 41                              Options.db_log_dir: 
2024/08/13-15:41:40.709347 41                                 Options.wal_dir: 
2024/08/13-15:41:40.709349 41                Options.table_cache_numshardbits: 6
2024/08/13-15:41:40.709350 41                         Options.WAL_ttl_seconds: 0
2024/08/13-15:41:40.709352 41                       Options.WAL_size_limit_MB: 0
2024/08/13-15:41:40.709360 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/13-15:41:40.709361 41             Options.manifest_preallocation_size: 4194304
2024/08/13-15:41:40.709363 41                     Options.is_fd_close_on_exec: 1
2024/08/13-15:41:40.709364 41                   Options.advise_random_on_open: 1
2024/08/13-15:41:40.709366 41                    Options.db_write_buffer_size: 0
2024/08/13-15:41:40.709368 41                    Options.write_buffer_manager: 0xfffefc0136b0
2024/08/13-15:41:40.709370 41         Options.access_hint_on_compaction_start: 1
2024/08/13-15:41:40.709372 41           Options.random_access_max_buffer_size: 1048576
2024/08/13-15:41:40.709373 41                      Options.use_adaptive_mutex: 0
2024/08/13-15:41:40.709375 41                            Options.rate_limiter: (nil)
2024/08/13-15:41:40.709380 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/13-15:41:40.709387 41                       Options.wal_recovery_mode: 2
2024/08/13-15:41:40.709389 41                  Options.enable_thread_tracking: 0
2024/08/13-15:41:40.709390 41                  Options.enable_pipelined_write: 0
2024/08/13-15:41:40.709392 41                  Options.unordered_write: 0
2024/08/13-15:41:40.709393 41         Options.allow_concurrent_memtable_write: 1
2024/08/13-15:41:40.709395 41      Options.enable_write_thread_adaptive_yield: 1
2024/08/13-15:41:40.709397 41             Options.write_thread_max_yield_usec: 100
2024/08/13-15:41:40.709398 41            Options.write_thread_slow_yield_usec: 3
2024/08/13-15:41:40.709400 41                               Options.row_cache: None
2024/08/13-15:41:40.709401 41                              Options.wal_filter: None
2024/08/13-15:41:40.709403 41             Options.avoid_flush_during_recovery: 0
2024/08/13-15:41:40.709405 41             Options.allow_ingest_behind: 0
2024/08/13-15:41:40.709406 41             Options.two_write_queues: 0
2024/08/13-15:41:40.709408 41             Options.manual_wal_flush: 0
2024/08/13-15:41:40.709409 41             Options.wal_compression: 0
2024/08/13-15:41:40.709411 41             Options.atomic_flush: 0
2024/08/13-15:41:40.709413 41             Options.avoid_unnecessary_blocking_io: 0
2024/08/13-15:41:40.709418 41                 Options.persist_stats_to_disk: 0
2024/08/13-15:41:40.709420 41                 Options.write_dbid_to_manifest: 0
2024/08/13-15:41:40.709422 41                 Options.log_readahead_size: 0
2024/08/13-15:41:40.709424 41                 Options.file_checksum_gen_factory: Unknown
2024/08/13-15:41:40.709425 41                 Options.best_efforts_recovery: 0
2024/08/13-15:41:40.709427 41                Options.max_bgerror_resume_count: 2147483647
2024/08/13-15:41:40.709432 41            Options.bgerror_resume_retry_interval: 1000000
2024/08/13-15:41:40.709434 41             Options.allow_data_in_errors: 0
2024/08/13-15:41:40.709436 41             Options.db_host_id: __hostname__
2024/08/13-15:41:40.709438 41             Options.enforce_single_del_contracts: true
2024/08/13-15:41:40.709440 41             Options.max_background_jobs: 2
2024/08/13-15:41:40.709441 41             Options.max_background_compactions: -1
2024/08/13-15:41:40.709443 41             Options.max_subcompactions: 1
2024/08/13-15:41:40.709445 41             Options.avoid_flush_during_shutdown: 0
2024/08/13-15:41:40.709446 41           Options.writable_file_max_buffer_size: 1048576
2024/08/13-15:41:40.709448 41             Options.delayed_write_rate : 16777216
2024/08/13-15:41:40.709450 41             Options.max_total_wal_size: 0
2024/08/13-15:41:40.709451 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/13-15:41:40.709453 41                   Options.stats_dump_period_sec: 600
2024/08/13-15:41:40.709455 41                 Options.stats_persist_period_sec: 600
2024/08/13-15:41:40.709457 41                 Options.stats_history_buffer_size: 1048576
2024/08/13-15:41:40.709459 41                          Options.max_open_files: 256
2024/08/13-15:41:40.709463 41                          Options.bytes_per_sync: 0
2024/08/13-15:41:40.709468 41                      Options.wal_bytes_per_sync: 0
2024/08/13-15:41:40.709471 41                   Options.strict_bytes_per_sync: 0
2024/08/13-15:41:40.709475 41       Options.compaction_readahead_size: 0
2024/08/13-15:41:40.709477 41                  Options.max_background_flushes: -1
2024/08/13-15:41:40.709478 41 Compression algorithms supported:
2024/08/13-15:41:40.709480 41 	kZSTD supported: 0
2024/08/13-15:41:40.709482 41 	kXpressCompression supported: 0
2024/08/13-15:41:40.709483 41 	kBZip2Compression supported: 0
2024/08/13-15:41:40.709485 41 	kZSTDNotFinalCompression supported: 0
2024/08/13-15:41:40.709487 41 	kLZ4Compression supported: 0
2024/08/13-15:41:40.709488 41 	kZlibCompression supported: 0
2024/08/13-15:41:40.709490 41 	kLZ4HCCompression supported: 0
2024/08/13-15:41:40.709491 41 	kSnappyCompression supported: 1
2024/08/13-15:41:40.709499 41 Fast CRC32 supported: Not supported on x86
2024/08/13-15:41:40.709501 41 DMutex implementation: pthread_mutex_t
2024/08/13-15:41:40.720818 41               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.720828 41           Options.merge_operator: None
2024/08/13-15:41:40.720830 41        Options.compaction_filter: None
2024/08/13-15:41:40.720832 41        Options.compaction_filter_factory: None
2024/08/13-15:41:40.720834 41  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.720836 41         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.720838 41            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.721010 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.721020 41        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.721023 41  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.721026 41          Options.compression: Snappy
2024/08/13-15:41:40.721028 41                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.721030 41       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.721032 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.721035 41             Options.num_levels: 7
2024/08/13-15:41:40.721037 41        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.721039 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.721041 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.721043 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.721045 41                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.721047 41               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.721049 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.721051 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.721053 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.721055 41                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.721058 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.721060 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.721062 41            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.721064 41                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.721065 41               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.721067 41         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.721069 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.721071 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.721073 41         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.721078 41                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.721080 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.721082 41      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.721084 41          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.721086 41              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.721088 41                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.721089 41             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.721091 41                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.721095 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.721099 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.721103 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.721105 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.721107 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.721109 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.721111 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.721113 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.721115 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.721117 41       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.721119 41                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.721120 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.721122 41                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.721124 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.721127 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.721128 41                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.721132 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.721134 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.721136 41 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.721138 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.721140 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.721142 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.721144 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.721146 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.721148 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.721150 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.721158 41                   Options.table_properties_collectors: 
2024/08/13-15:41:40.721160 41                   Options.inplace_update_support: 0
2024/08/13-15:41:40.721162 41                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.721164 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.721166 41               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.721168 41   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.721173 41                           Options.bloom_locality: 0
2024/08/13-15:41:40.721175 41                    Options.max_successive_merges: 0
2024/08/13-15:41:40.721176 41                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.721178 41                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.721180 41                Options.force_consistency_checks: 1
2024/08/13-15:41:40.721182 41                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.721184 41                               Options.ttl: 2592000
2024/08/13-15:41:40.721186 41          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.721191 41  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.721193 41    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.721195 41                       Options.enable_blob_files: false
2024/08/13-15:41:40.721196 41                           Options.min_blob_size: 0
2024/08/13-15:41:40.721198 41                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.721200 41                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.721202 41          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.721205 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.721208 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.721209 41          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.721211 41                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.721214 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.722818 41               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.722837 41           Options.merge_operator: None
2024/08/13-15:41:40.722839 41        Options.compaction_filter: None
2024/08/13-15:41:40.723103 41        Options.compaction_filter_factory: None
2024/08/13-15:41:40.723105 41  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.723108 41         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.723110 41            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.723149 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.723152 41        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.723154 41  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.723156 41          Options.compression: Snappy
2024/08/13-15:41:40.723158 41                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.723160 41       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.723161 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.723163 41             Options.num_levels: 7
2024/08/13-15:41:40.723165 41        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.723166 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.723168 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.723170 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.723172 41                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.723174 41               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.723175 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.723177 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.723179 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.723182 41                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.723184 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.723186 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.723187 41            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.723189 41                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.723192 41               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.723194 41         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.723195 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.723197 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.723198 41         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.723200 41                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.723202 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.723203 41      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.723205 41          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.723206 41              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.723208 41                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.723215 41             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.723217 41                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.723218 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.723220 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.723222 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.723224 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.723226 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.723227 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.723229 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.723230 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.723232 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.723233 41       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.723235 41                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.723237 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.723238 41                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.723240 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.723242 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.723245 41                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.723247 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.723249 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.723250 41 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.723252 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.723253 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.723256 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.723258 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.723259 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.723261 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.723263 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.723268 41                   Options.table_properties_collectors: 
2024/08/13-15:41:40.723270 41                   Options.inplace_update_support: 0
2024/08/13-15:41:40.723272 41                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.723275 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.723277 41               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.723279 41   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.723280 41                           Options.bloom_locality: 0
2024/08/13-15:41:40.723282 41                    Options.max_successive_merges: 0
2024/08/13-15:41:40.723283 41                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.723285 41                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.723286 41                Options.force_consistency_checks: 1
2024/08/13-15:41:40.723288 41                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.723290 41                               Options.ttl: 2592000
2024/08/13-15:41:40.723291 41          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.723293 41  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.723294 41    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.723296 41                       Options.enable_blob_files: false
2024/08/13-15:41:40.723297 41                           Options.min_blob_size: 0
2024/08/13-15:41:40.723299 41                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.723301 41                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.723302 41          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.723304 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.723306 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.723307 41          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.723309 41                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.723311 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.725237 41               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.725278 41           Options.merge_operator: None
2024/08/13-15:41:40.725280 41        Options.compaction_filter: None
2024/08/13-15:41:40.725282 41        Options.compaction_filter_factory: None
2024/08/13-15:41:40.725283 41  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.725288 41         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.725291 41            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.725330 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.725334 41        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.725336 41  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.725338 41          Options.compression: Snappy
2024/08/13-15:41:40.725340 41                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.725341 41       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.725343 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.725345 41             Options.num_levels: 7
2024/08/13-15:41:40.725346 41        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.725348 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.725350 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.725351 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.725353 41                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.725355 41               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.725358 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.725361 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.725362 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.725364 41                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.725366 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.725367 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.725369 41            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.725371 41                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.725372 41               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.725374 41         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.725376 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.725378 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.725379 41         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.725381 41                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.725383 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.725384 41      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.725386 41          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.725388 41              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.725389 41                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.725391 41             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.725392 41                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.725395 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.725397 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.725399 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.725402 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.725405 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.725408 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.725410 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.725412 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.725413 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.725416 41       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.725418 41                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.725420 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.725421 41                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.725423 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.725426 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.725428 41                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.725430 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.725432 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.725433 41 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.725435 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.725438 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.725440 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.725442 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.725444 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.725445 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.725447 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.725450 41                   Options.table_properties_collectors: 
2024/08/13-15:41:40.725452 41                   Options.inplace_update_support: 0
2024/08/13-15:41:40.725453 41                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.725455 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.725457 41               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.725459 41   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.725460 41                           Options.bloom_locality: 0
2024/08/13-15:41:40.725462 41                    Options.max_successive_merges: 0
2024/08/13-15:41:40.725463 41                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.725465 41                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.725467 41                Options.force_consistency_checks: 1
2024/08/13-15:41:40.725468 41                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.725471 41                               Options.ttl: 2592000
2024/08/13-15:41:40.725473 41          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.725475 41  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.725476 41    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.725478 41                       Options.enable_blob_files: false
2024/08/13-15:41:40.725479 41                           Options.min_blob_size: 0
2024/08/13-15:41:40.725482 41                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.725484 41                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.725485 41          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.725487 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.725489 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.725491 41          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.725492 41                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.725494 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.725593 41               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.725597 41           Options.merge_operator: None
2024/08/13-15:41:40.725598 41        Options.compaction_filter: None
2024/08/13-15:41:40.725600 41        Options.compaction_filter_factory: None
2024/08/13-15:41:40.725602 41  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.725603 41         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.725605 41            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.725636 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.725640 41        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.725642 41  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.725643 41          Options.compression: Snappy
2024/08/13-15:41:40.725646 41                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.725647 41       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.725649 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.725650 41             Options.num_levels: 7
2024/08/13-15:41:40.725652 41        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.725654 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.725655 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.725657 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.725659 41                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.725660 41               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.725662 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.725664 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.725665 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.725667 41                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.725669 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.725672 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.725674 41            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.725680 41                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.725681 41               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.725684 41         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.725685 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.725687 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.725690 41         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.725691 41                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.725693 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.725695 41      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.725696 41          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.725698 41              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.725699 41                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.725701 41             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.725703 41                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.725704 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.725706 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.725708 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.725710 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.725711 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.725713 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.725715 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.725716 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.725718 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.725720 41       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.725723 41                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.725725 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.725727 41                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.725728 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.725730 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.725732 41                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.725734 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.725737 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.725739 41 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.725740 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.725742 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.725743 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.725745 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.725747 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.725748 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.725750 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.725753 41                   Options.table_properties_collectors: 
2024/08/13-15:41:40.725755 41                   Options.inplace_update_support: 0
2024/08/13-15:41:40.725756 41                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.725758 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.725760 41               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.725762 41   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.725763 41                           Options.bloom_locality: 0
2024/08/13-15:41:40.725765 41                    Options.max_successive_merges: 0
2024/08/13-15:41:40.725766 41                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.725768 41                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.725770 41                Options.force_consistency_checks: 1
2024/08/13-15:41:40.725771 41                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.725773 41                               Options.ttl: 2592000
2024/08/13-15:41:40.725775 41          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.725776 41  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.725778 41    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.725780 41                       Options.enable_blob_files: false
2024/08/13-15:41:40.725782 41                           Options.min_blob_size: 0
2024/08/13-15:41:40.725783 41                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.725785 41                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.725788 41          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.725790 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.725792 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.725794 41          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.725795 41                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.725797 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.725904 41               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.725907 41           Options.merge_operator: None
2024/08/13-15:41:40.725909 41        Options.compaction_filter: None
2024/08/13-15:41:40.725911 41        Options.compaction_filter_factory: None
2024/08/13-15:41:40.725912 41  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.725914 41         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.725917 41            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.725946 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.725948 41        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.725950 41  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.725951 41          Options.compression: Snappy
2024/08/13-15:41:40.725955 41                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.725957 41       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.725959 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.725962 41             Options.num_levels: 7
2024/08/13-15:41:40.725963 41        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.725965 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.725966 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.725968 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.725970 41                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.725971 41               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.725973 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.725976 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.725978 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.725980 41                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.725981 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.725983 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.725985 41            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.725987 41                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.725989 41               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.725990 41         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.725992 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.725994 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.725995 41         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.725997 41                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.725999 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.726000 41      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.726002 41          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.726006 41              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.726008 41                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.726009 41             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.726013 41                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.726015 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.726017 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.726019 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.726021 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.726022 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.726024 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.726025 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.726027 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.726029 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.726031 41       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.726033 41                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.726035 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.726037 41                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.726038 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.726040 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.726042 41                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.726043 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.726045 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.726047 41 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.726048 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.726050 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.726051 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.726054 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.726056 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.726058 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.726061 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.726064 41                   Options.table_properties_collectors: 
2024/08/13-15:41:40.726065 41                   Options.inplace_update_support: 0
2024/08/13-15:41:40.726067 41                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.726070 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.726071 41               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.726073 41   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.726075 41                           Options.bloom_locality: 0
2024/08/13-15:41:40.726076 41                    Options.max_successive_merges: 0
2024/08/13-15:41:40.726078 41                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.726079 41                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.726081 41                Options.force_consistency_checks: 1
2024/08/13-15:41:40.726083 41                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.726084 41                               Options.ttl: 2592000
2024/08/13-15:41:40.726086 41          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.726088 41  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.726089 41    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.726091 41                       Options.enable_blob_files: false
2024/08/13-15:41:40.726093 41                           Options.min_blob_size: 0
2024/08/13-15:41:40.726095 41                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.726096 41                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.726098 41          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.726102 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.726104 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.726106 41          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.726107 41                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.726109 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.470531 41 DB pointer 0xfffefc018900
