2024/08/04-15:32:57.534758 41 RocksDB version: 8.1.1
2024/08/04-15:32:57.536554 41 Compile date 2023-04-06 16:38:52
2024/08/04-15:32:57.536556 41 DB SUMMARY
2024/08/04-15:32:57.536557 41 DB Session ID:  7XWZGCSB228F2CE9705F
2024/08/04-15:32:57.539118 41 CURRENT file:  CURRENT
2024/08/04-15:32:57.539124 41 IDENTITY file:  IDENTITY
2024/08/04-15:32:57.539832 41 MANIFEST file:  MANIFEST-000070 size: 4180 Bytes
2024/08/04-15:32:57.539835 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 19, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000027.sst 000028.sst 000030.sst 000032.sst 
2024/08/04-15:32:57.539837 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000078.log size: 0 ; 
2024/08/04-15:32:57.539839 41                         Options.error_if_exists: 0
2024/08/04-15:32:57.539840 41                       Options.create_if_missing: 1
2024/08/04-15:32:57.539841 41                         Options.paranoid_checks: 1
2024/08/04-15:32:57.539842 41             Options.flush_verify_memtable_count: 1
2024/08/04-15:32:57.539844 41                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-15:32:57.539845 41        Options.verify_sst_unique_id_in_manifest: 1
2024/08/04-15:32:57.539846 41                                     Options.env: 0xaaaae24701a0
2024/08/04-15:32:57.539847 41                                      Options.fs: PosixFileSystem
2024/08/04-15:32:57.539877 41                                Options.info_log: 0xfffefc013790
2024/08/04-15:32:57.539878 41                Options.max_file_opening_threads: 16
2024/08/04-15:32:57.539880 41                              Options.statistics: (nil)
2024/08/04-15:32:57.539881 41                               Options.use_fsync: 0
2024/08/04-15:32:57.539882 41                       Options.max_log_file_size: 1048576
2024/08/04-15:32:57.539883 41                  Options.max_manifest_file_size: 1073741824
2024/08/04-15:32:57.539885 41                   Options.log_file_time_to_roll: 0
2024/08/04-15:32:57.539886 41                       Options.keep_log_file_num: 1000
2024/08/04-15:32:57.539887 41                    Options.recycle_log_file_num: 0
2024/08/04-15:32:57.539888 41                         Options.allow_fallocate: 1
2024/08/04-15:32:57.539889 41                        Options.allow_mmap_reads: 0
2024/08/04-15:32:57.539889 41                       Options.allow_mmap_writes: 0
2024/08/04-15:32:57.539890 41                        Options.use_direct_reads: 0
2024/08/04-15:32:57.539891 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-15:32:57.539893 41          Options.create_missing_column_families: 1
2024/08/04-15:32:57.539893 41                              Options.db_log_dir: 
2024/08/04-15:32:57.539894 41                                 Options.wal_dir: 
2024/08/04-15:32:57.539895 41                Options.table_cache_numshardbits: 6
2024/08/04-15:32:57.539896 41                         Options.WAL_ttl_seconds: 0
2024/08/04-15:32:57.539897 41                       Options.WAL_size_limit_MB: 0
2024/08/04-15:32:57.539898 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-15:32:57.539899 41             Options.manifest_preallocation_size: 4194304
2024/08/04-15:32:57.539900 41                     Options.is_fd_close_on_exec: 1
2024/08/04-15:32:57.539900 41                   Options.advise_random_on_open: 1
2024/08/04-15:32:57.539901 41                    Options.db_write_buffer_size: 0
2024/08/04-15:32:57.539902 41                    Options.write_buffer_manager: 0xfffefc0136b0
2024/08/04-15:32:57.539903 41         Options.access_hint_on_compaction_start: 1
2024/08/04-15:32:57.539904 41           Options.random_access_max_buffer_size: 1048576
2024/08/04-15:32:57.539905 41                      Options.use_adaptive_mutex: 0
2024/08/04-15:32:57.539906 41                            Options.rate_limiter: (nil)
2024/08/04-15:32:57.539913 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-15:32:57.539920 41                       Options.wal_recovery_mode: 2
2024/08/04-15:32:57.539921 41                  Options.enable_thread_tracking: 0
2024/08/04-15:32:57.539922 41                  Options.enable_pipelined_write: 0
2024/08/04-15:32:57.539923 41                  Options.unordered_write: 0
2024/08/04-15:32:57.539924 41         Options.allow_concurrent_memtable_write: 1
2024/08/04-15:32:57.539924 41      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-15:32:57.539925 41             Options.write_thread_max_yield_usec: 100
2024/08/04-15:32:57.539926 41            Options.write_thread_slow_yield_usec: 3
2024/08/04-15:32:57.539927 41                               Options.row_cache: None
2024/08/04-15:32:57.539928 41                              Options.wal_filter: None
2024/08/04-15:32:57.539929 41             Options.avoid_flush_during_recovery: 0
2024/08/04-15:32:57.539930 41             Options.allow_ingest_behind: 0
2024/08/04-15:32:57.539931 41             Options.two_write_queues: 0
2024/08/04-15:32:57.539932 41             Options.manual_wal_flush: 0
2024/08/04-15:32:57.539933 41             Options.wal_compression: 0
2024/08/04-15:32:57.539934 41             Options.atomic_flush: 0
2024/08/04-15:32:57.539935 41             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-15:32:57.539936 41                 Options.persist_stats_to_disk: 0
2024/08/04-15:32:57.539937 41                 Options.write_dbid_to_manifest: 0
2024/08/04-15:32:57.539939 41                 Options.log_readahead_size: 0
2024/08/04-15:32:57.539940 41                 Options.file_checksum_gen_factory: Unknown
2024/08/04-15:32:57.539941 41                 Options.best_efforts_recovery: 0
2024/08/04-15:32:57.539942 41                Options.max_bgerror_resume_count: 2147483647
2024/08/04-15:32:57.539943 41            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-15:32:57.539944 41             Options.allow_data_in_errors: 0
2024/08/04-15:32:57.539945 41             Options.db_host_id: __hostname__
2024/08/04-15:32:57.539946 41             Options.enforce_single_del_contracts: true
2024/08/04-15:32:57.539947 41             Options.max_background_jobs: 2
2024/08/04-15:32:57.539948 41             Options.max_background_compactions: -1
2024/08/04-15:32:57.539949 41             Options.max_subcompactions: 1
2024/08/04-15:32:57.539950 41             Options.avoid_flush_during_shutdown: 0
2024/08/04-15:32:57.539951 41           Options.writable_file_max_buffer_size: 1048576
2024/08/04-15:32:57.539952 41             Options.delayed_write_rate : 16777216
2024/08/04-15:32:57.539954 41             Options.max_total_wal_size: 0
2024/08/04-15:32:57.539955 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/04-15:32:57.539956 41                   Options.stats_dump_period_sec: 600
2024/08/04-15:32:57.539957 41                 Options.stats_persist_period_sec: 600
2024/08/04-15:32:57.539958 41                 Options.stats_history_buffer_size: 1048576
2024/08/04-15:32:57.539959 41                          Options.max_open_files: 256
2024/08/04-15:32:57.539960 41                          Options.bytes_per_sync: 0
2024/08/04-15:32:57.539961 41                      Options.wal_bytes_per_sync: 0
2024/08/04-15:32:57.539961 41                   Options.strict_bytes_per_sync: 0
2024/08/04-15:32:57.539962 41       Options.compaction_readahead_size: 0
2024/08/04-15:32:57.539963 41                  Options.max_background_flushes: -1
2024/08/04-15:32:57.539964 41 Compression algorithms supported:
2024/08/04-15:32:57.539966 41 	kZSTD supported: 0
2024/08/04-15:32:57.539967 41 	kXpressCompression supported: 0
2024/08/04-15:32:57.539968 41 	kBZip2Compression supported: 0
2024/08/04-15:32:57.539969 41 	kZSTDNotFinalCompression supported: 0
2024/08/04-15:32:57.539970 41 	kLZ4Compression supported: 0
2024/08/04-15:32:57.539971 41 	kZlibCompression supported: 0
2024/08/04-15:32:57.539972 41 	kLZ4HCCompression supported: 0
2024/08/04-15:32:57.539973 41 	kSnappyCompression supported: 1
2024/08/04-15:32:57.539975 41 Fast CRC32 supported: Not supported on x86
2024/08/04-15:32:57.539977 41 DMutex implementation: pthread_mutex_t
2024/08/04-15:32:57.546293 41               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.546295 41           Options.merge_operator: None
2024/08/04-15:32:57.546296 41        Options.compaction_filter: None
2024/08/04-15:32:57.546297 41        Options.compaction_filter_factory: None
2024/08/04-15:32:57.546298 41  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.546299 41         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.546300 41            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.546329 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.546332 41        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.546333 41  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.546334 41          Options.compression: Snappy
2024/08/04-15:32:57.546335 41                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.546336 41       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.546337 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.546338 41             Options.num_levels: 7
2024/08/04-15:32:57.546339 41        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.546340 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.546342 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.546343 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.546344 41                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.546345 41               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.546346 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.546347 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.546348 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.546349 41                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.546352 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.546353 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.546354 41            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.546356 41                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.546357 41               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.546358 41         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.546359 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.546360 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.546361 41         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.546371 41                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.546372 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.546373 41      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.546374 41          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.546376 41              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.546377 41                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.546384 41             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.546388 41                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.546389 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.546391 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.546403 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.546406 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.546407 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.546408 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.546409 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.546410 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.546411 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.546412 41       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.546413 41                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.546414 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.546415 41                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.546416 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.546419 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.546420 41                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.546422 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.546423 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.546424 41 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.546425 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.546426 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.546427 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.546428 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.546429 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.546429 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.546430 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.546434 41                   Options.table_properties_collectors: 
2024/08/04-15:32:57.546438 41                   Options.inplace_update_support: 0
2024/08/04-15:32:57.546441 41                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.546445 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.546453 41               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.546455 41   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.546456 41                           Options.bloom_locality: 0
2024/08/04-15:32:57.546457 41                    Options.max_successive_merges: 0
2024/08/04-15:32:57.546458 41                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.546459 41                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.546460 41                Options.force_consistency_checks: 1
2024/08/04-15:32:57.546462 41                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.546464 41                               Options.ttl: 2592000
2024/08/04-15:32:57.546465 41          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.546468 41  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.546469 41    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.546471 41                       Options.enable_blob_files: false
2024/08/04-15:32:57.546473 41                           Options.min_blob_size: 0
2024/08/04-15:32:57.546474 41                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.546475 41                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.546476 41          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.546477 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.546478 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.546479 41          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.546480 41                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.546481 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.547854 41               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.547864 41           Options.merge_operator: None
2024/08/04-15:32:57.547865 41        Options.compaction_filter: None
2024/08/04-15:32:57.547867 41        Options.compaction_filter_factory: None
2024/08/04-15:32:57.547868 41  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.547869 41         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.547870 41            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.547916 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.547918 41        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.547919 41  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.547921 41          Options.compression: Snappy
2024/08/04-15:32:57.547922 41                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.547930 41       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.547932 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.547933 41             Options.num_levels: 7
2024/08/04-15:32:57.547935 41        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.547936 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.547938 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.547941 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.547942 41                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.547943 41               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.547944 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.547946 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.547960 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.547962 41                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.547973 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.547980 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.547981 41            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.547983 41                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.547984 41               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.547989 41         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548001 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548040 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548165 41         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548168 41                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.548169 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548170 41      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.548194 41          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.548197 41              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.548198 41                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.548199 41             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.548200 41                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.548202 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.548205 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.548206 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.548207 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.548209 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.548210 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.548211 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.548213 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.548217 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.548224 41       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.548225 41                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.548226 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.548232 41                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.548234 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.548236 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.548236 41                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.548240 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.548243 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.548244 41 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.548246 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.548260 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.548263 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.548264 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.548269 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.548270 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.548271 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.548278 41                   Options.table_properties_collectors: 
2024/08/04-15:32:57.548291 41                   Options.inplace_update_support: 0
2024/08/04-15:32:57.548304 41                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.548307 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.548309 41               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.548312 41   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.548313 41                           Options.bloom_locality: 0
2024/08/04-15:32:57.548314 41                    Options.max_successive_merges: 0
2024/08/04-15:32:57.548329 41                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.548330 41                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.548331 41                Options.force_consistency_checks: 1
2024/08/04-15:32:57.548342 41                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.548346 41                               Options.ttl: 2592000
2024/08/04-15:32:57.548347 41          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.548366 41  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.548368 41    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.548425 41                       Options.enable_blob_files: false
2024/08/04-15:32:57.548427 41                           Options.min_blob_size: 0
2024/08/04-15:32:57.548430 41                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.548434 41                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.548437 41          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.548441 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.548444 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.548451 41          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.548454 41                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.548457 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.548664 41               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.548666 41           Options.merge_operator: None
2024/08/04-15:32:57.548667 41        Options.compaction_filter: None
2024/08/04-15:32:57.548668 41        Options.compaction_filter_factory: None
2024/08/04-15:32:57.548669 41  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.548679 41         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.548681 41            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.548710 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.548712 41        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.548729 41  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.548730 41          Options.compression: Snappy
2024/08/04-15:32:57.548731 41                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.548732 41       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.548733 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.548736 41             Options.num_levels: 7
2024/08/04-15:32:57.548737 41        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.548738 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.548739 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.548740 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.548742 41                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.548743 41               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.548744 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548748 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548750 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548751 41                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.548753 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548759 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548760 41            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.548763 41                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.548767 41               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.548768 41         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548769 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548770 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548771 41         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548772 41                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.548773 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548774 41      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.548776 41          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.548777 41              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.548778 41                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.548779 41             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.548780 41                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.548781 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.548783 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.548784 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.548785 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.548786 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.548787 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.548788 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.548790 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.548801 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.548803 41       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.548805 41                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.548807 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.548820 41                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.548821 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.548822 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.548823 41                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.548824 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.548839 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.548840 41 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.548841 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.548860 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.548864 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.548877 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.548879 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.548894 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.548895 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.548897 41                   Options.table_properties_collectors: 
2024/08/04-15:32:57.548898 41                   Options.inplace_update_support: 0
2024/08/04-15:32:57.548900 41                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.548901 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.548903 41               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.548906 41   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.548908 41                           Options.bloom_locality: 0
2024/08/04-15:32:57.548909 41                    Options.max_successive_merges: 0
2024/08/04-15:32:57.548910 41                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.548912 41                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.548914 41                Options.force_consistency_checks: 1
2024/08/04-15:32:57.548917 41                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.548918 41                               Options.ttl: 2592000
2024/08/04-15:32:57.548921 41          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.548922 41  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.548938 41    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.548939 41                       Options.enable_blob_files: false
2024/08/04-15:32:57.548951 41                           Options.min_blob_size: 0
2024/08/04-15:32:57.548952 41                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.548954 41                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.548958 41          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.548961 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.548963 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.548964 41          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.548966 41                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.548967 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.549020 41               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.549024 41           Options.merge_operator: None
2024/08/04-15:32:57.549026 41        Options.compaction_filter: None
2024/08/04-15:32:57.549028 41        Options.compaction_filter_factory: None
2024/08/04-15:32:57.549029 41  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.549030 41         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.549032 41            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.549049 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.549056 41        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.549068 41  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.549069 41          Options.compression: Snappy
2024/08/04-15:32:57.549070 41                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.549079 41       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.549080 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.549081 41             Options.num_levels: 7
2024/08/04-15:32:57.549082 41        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.549083 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.549084 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.549085 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.549086 41                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.549087 41               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.549089 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.549090 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.549091 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.549092 41                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.549093 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.549094 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.549096 41            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.549097 41                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.549098 41               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.549099 41         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.549100 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.549101 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.549103 41         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.549104 41                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.549105 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.549106 41      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.549107 41          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.549108 41              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.549109 41                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.549111 41             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.549112 41                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.549122 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.549123 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.549125 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.549135 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.549136 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.549138 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.549139 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.549140 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.549141 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.549144 41       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.549149 41                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.549150 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.549153 41                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.549154 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.549155 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.549157 41                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.549159 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.549161 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.549162 41 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.549163 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.549165 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.549166 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.549168 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.549171 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.549173 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.549174 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.549176 41                   Options.table_properties_collectors: 
2024/08/04-15:32:57.549177 41                   Options.inplace_update_support: 0
2024/08/04-15:32:57.549178 41                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.549180 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.549181 41               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.549182 41   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.549183 41                           Options.bloom_locality: 0
2024/08/04-15:32:57.549184 41                    Options.max_successive_merges: 0
2024/08/04-15:32:57.549185 41                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.549186 41                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.549187 41                Options.force_consistency_checks: 1
2024/08/04-15:32:57.549188 41                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.549188 41                               Options.ttl: 2592000
2024/08/04-15:32:57.549191 41          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.549194 41  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.549196 41    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.549198 41                       Options.enable_blob_files: false
2024/08/04-15:32:57.549199 41                           Options.min_blob_size: 0
2024/08/04-15:32:57.549200 41                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.549201 41                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.549202 41          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.549204 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.549207 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.549208 41          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.549209 41                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.549211 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.549260 41               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.549263 41           Options.merge_operator: None
2024/08/04-15:32:57.549265 41        Options.compaction_filter: None
2024/08/04-15:32:57.549286 41        Options.compaction_filter_factory: None
2024/08/04-15:32:57.549288 41  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.549290 41         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.549294 41            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.549312 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.549313 41        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.549321 41  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.549332 41          Options.compression: Snappy
2024/08/04-15:32:57.549341 41                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.549342 41       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.549343 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.549345 41             Options.num_levels: 7
2024/08/04-15:32:57.549348 41        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.549360 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.549361 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.549363 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.549365 41                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.549366 41               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.549367 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.549369 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.549372 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.549373 41                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.549374 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.549375 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.549385 41            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.549392 41                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.549393 41               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.549394 41         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.549395 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.549396 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.549397 41         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.549398 41                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.549401 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.549402 41      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.549403 41          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.549404 41              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.549405 41                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.549406 41             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.549412 41                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.549414 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.549417 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.549418 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.549420 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.549421 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.549427 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.549440 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.549575 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.549576 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.549577 41       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.549579 41                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.549580 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.549581 41                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.549587 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.549588 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.549597 41                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.549600 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.549602 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.549603 41 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.549605 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.549607 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.549611 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.549612 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.549613 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.549614 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.549615 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.549617 41                   Options.table_properties_collectors: 
2024/08/04-15:32:57.549618 41                   Options.inplace_update_support: 0
2024/08/04-15:32:57.549619 41                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.549620 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.549623 41               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.549624 41   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.549625 41                           Options.bloom_locality: 0
2024/08/04-15:32:57.549626 41                    Options.max_successive_merges: 0
2024/08/04-15:32:57.549627 41                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.549639 41                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.549641 41                Options.force_consistency_checks: 1
2024/08/04-15:32:57.549641 41                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.549643 41                               Options.ttl: 2592000
2024/08/04-15:32:57.549644 41          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.549646 41  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.549648 41    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.549649 41                       Options.enable_blob_files: false
2024/08/04-15:32:57.549651 41                           Options.min_blob_size: 0
2024/08/04-15:32:57.549652 41                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.549656 41                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.549659 41          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.549661 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.549663 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.549664 41          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.549665 41                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.549666 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.659841 41 DB pointer 0xfffefc018900
