2024/09/09-12:37:14.825760 41 RocksDB version: 8.1.1
2024/09/09-12:37:14.826762 41 Compile date 2023-04-06 16:38:52
2024/09/09-12:37:14.826774 41 DB SUMMARY
2024/09/09-12:37:14.826775 41 DB Session ID:  TK0OODX36TACZUEMAPKP
2024/09/09-12:37:14.829355 41 CURRENT file:  CURRENT
2024/09/09-12:37:14.829356 41 IDENTITY file:  IDENTITY
2024/09/09-12:37:14.829593 41 MANIFEST file:  MANIFEST-000249 size: 9448 Bytes
2024/09/09-12:37:14.829596 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 85, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/09/09-12:37:14.829598 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000241.log size: 0 ; 000248.log size: 0 ; 
2024/09/09-12:37:14.829601 41                         Options.error_if_exists: 0
2024/09/09-12:37:14.829603 41                       Options.create_if_missing: 1
2024/09/09-12:37:14.829605 41                         Options.paranoid_checks: 1
2024/09/09-12:37:14.829607 41             Options.flush_verify_memtable_count: 1
2024/09/09-12:37:14.829609 41                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-12:37:14.829617 41        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-12:37:14.829618 41                                     Options.env: 0xaaaadecf01a0
2024/09/09-12:37:14.829620 41                                      Options.fs: PosixFileSystem
2024/09/09-12:37:14.829621 41                                Options.info_log: 0xfffebc013790
2024/09/09-12:37:14.829623 41                Options.max_file_opening_threads: 16
2024/09/09-12:37:14.829624 41                              Options.statistics: (nil)
2024/09/09-12:37:14.829625 41                               Options.use_fsync: 0
2024/09/09-12:37:14.829641 41                       Options.max_log_file_size: 1048576
2024/09/09-12:37:14.829646 41                  Options.max_manifest_file_size: 1073741824
2024/09/09-12:37:14.829647 41                   Options.log_file_time_to_roll: 0
2024/09/09-12:37:14.829648 41                       Options.keep_log_file_num: 1000
2024/09/09-12:37:14.829649 41                    Options.recycle_log_file_num: 0
2024/09/09-12:37:14.829650 41                         Options.allow_fallocate: 1
2024/09/09-12:37:14.829651 41                        Options.allow_mmap_reads: 0
2024/09/09-12:37:14.829652 41                       Options.allow_mmap_writes: 0
2024/09/09-12:37:14.829653 41                        Options.use_direct_reads: 0
2024/09/09-12:37:14.829654 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-12:37:14.829655 41          Options.create_missing_column_families: 1
2024/09/09-12:37:14.829656 41                              Options.db_log_dir: 
2024/09/09-12:37:14.829657 41                                 Options.wal_dir: 
2024/09/09-12:37:14.829658 41                Options.table_cache_numshardbits: 6
2024/09/09-12:37:14.829659 41                         Options.WAL_ttl_seconds: 0
2024/09/09-12:37:14.829660 41                       Options.WAL_size_limit_MB: 0
2024/09/09-12:37:14.829661 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-12:37:14.829662 41             Options.manifest_preallocation_size: 4194304
2024/09/09-12:37:14.829663 41                     Options.is_fd_close_on_exec: 1
2024/09/09-12:37:14.829670 41                   Options.advise_random_on_open: 1
2024/09/09-12:37:14.829671 41                    Options.db_write_buffer_size: 0
2024/09/09-12:37:14.829673 41                    Options.write_buffer_manager: 0xfffebc0136b0
2024/09/09-12:37:14.829675 41         Options.access_hint_on_compaction_start: 1
2024/09/09-12:37:14.829688 41           Options.random_access_max_buffer_size: 1048576
2024/09/09-12:37:14.829689 41                      Options.use_adaptive_mutex: 0
2024/09/09-12:37:14.829690 41                            Options.rate_limiter: (nil)
2024/09/09-12:37:14.829691 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-12:37:14.829694 41                       Options.wal_recovery_mode: 2
2024/09/09-12:37:14.829695 41                  Options.enable_thread_tracking: 0
2024/09/09-12:37:14.829696 41                  Options.enable_pipelined_write: 0
2024/09/09-12:37:14.829697 41                  Options.unordered_write: 0
2024/09/09-12:37:14.829697 41         Options.allow_concurrent_memtable_write: 1
2024/09/09-12:37:14.829698 41      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-12:37:14.829700 41             Options.write_thread_max_yield_usec: 100
2024/09/09-12:37:14.829701 41            Options.write_thread_slow_yield_usec: 3
2024/09/09-12:37:14.829702 41                               Options.row_cache: None
2024/09/09-12:37:14.829705 41                              Options.wal_filter: None
2024/09/09-12:37:14.829706 41             Options.avoid_flush_during_recovery: 0
2024/09/09-12:37:14.829708 41             Options.allow_ingest_behind: 0
2024/09/09-12:37:14.829709 41             Options.two_write_queues: 0
2024/09/09-12:37:14.829710 41             Options.manual_wal_flush: 0
2024/09/09-12:37:14.829711 41             Options.wal_compression: 0
2024/09/09-12:37:14.829712 41             Options.atomic_flush: 0
2024/09/09-12:37:14.829713 41             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-12:37:14.829714 41                 Options.persist_stats_to_disk: 0
2024/09/09-12:37:14.829715 41                 Options.write_dbid_to_manifest: 0
2024/09/09-12:37:14.829717 41                 Options.log_readahead_size: 0
2024/09/09-12:37:14.829718 41                 Options.file_checksum_gen_factory: Unknown
2024/09/09-12:37:14.829719 41                 Options.best_efforts_recovery: 0
2024/09/09-12:37:14.829721 41                Options.max_bgerror_resume_count: 2147483647
2024/09/09-12:37:14.829722 41            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-12:37:14.829723 41             Options.allow_data_in_errors: 0
2024/09/09-12:37:14.829725 41             Options.db_host_id: __hostname__
2024/09/09-12:37:14.829726 41             Options.enforce_single_del_contracts: true
2024/09/09-12:37:14.829727 41             Options.max_background_jobs: 2
2024/09/09-12:37:14.829727 41             Options.max_background_compactions: -1
2024/09/09-12:37:14.829728 41             Options.max_subcompactions: 1
2024/09/09-12:37:14.829729 41             Options.avoid_flush_during_shutdown: 0
2024/09/09-12:37:14.829730 41           Options.writable_file_max_buffer_size: 1048576
2024/09/09-12:37:14.829731 41             Options.delayed_write_rate : 16777216
2024/09/09-12:37:14.829732 41             Options.max_total_wal_size: 0
2024/09/09-12:37:14.829733 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/09-12:37:14.829733 41                   Options.stats_dump_period_sec: 600
2024/09/09-12:37:14.829734 41                 Options.stats_persist_period_sec: 600
2024/09/09-12:37:14.829735 41                 Options.stats_history_buffer_size: 1048576
2024/09/09-12:37:14.829736 41                          Options.max_open_files: 256
2024/09/09-12:37:14.829737 41                          Options.bytes_per_sync: 0
2024/09/09-12:37:14.829738 41                      Options.wal_bytes_per_sync: 0
2024/09/09-12:37:14.829739 41                   Options.strict_bytes_per_sync: 0
2024/09/09-12:37:14.829741 41       Options.compaction_readahead_size: 0
2024/09/09-12:37:14.829742 41                  Options.max_background_flushes: -1
2024/09/09-12:37:14.829743 41 Compression algorithms supported:
2024/09/09-12:37:14.829745 41 	kZSTD supported: 0
2024/09/09-12:37:14.829747 41 	kXpressCompression supported: 0
2024/09/09-12:37:14.829748 41 	kBZip2Compression supported: 0
2024/09/09-12:37:14.829749 41 	kZSTDNotFinalCompression supported: 0
2024/09/09-12:37:14.829750 41 	kLZ4Compression supported: 0
2024/09/09-12:37:14.829752 41 	kZlibCompression supported: 0
2024/09/09-12:37:14.829754 41 	kLZ4HCCompression supported: 0
2024/09/09-12:37:14.829755 41 	kSnappyCompression supported: 1
2024/09/09-12:37:14.829761 41 Fast CRC32 supported: Not supported on x86
2024/09/09-12:37:14.829764 41 DMutex implementation: pthread_mutex_t
2024/09/09-12:37:14.838639 41               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.838640 41           Options.merge_operator: None
2024/09/09-12:37:14.838642 41        Options.compaction_filter: None
2024/09/09-12:37:14.838644 41        Options.compaction_filter_factory: None
2024/09/09-12:37:14.838645 41  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.838653 41         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.838655 41            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.838677 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.838679 41        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.838680 41  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.838681 41          Options.compression: Snappy
2024/09/09-12:37:14.838682 41                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.838683 41       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.838684 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.838685 41             Options.num_levels: 7
2024/09/09-12:37:14.838686 41        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.838687 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.838688 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.838783 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.838784 41                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.838785 41               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.838786 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838787 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838790 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838791 41                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.838793 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838794 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838795 41            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.838797 41                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.838798 41               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.838799 41         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838801 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838802 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838803 41         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838808 41                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.838809 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838811 41      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.838813 41          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.838815 41              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.838816 41                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.838818 41             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.838819 41                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.838821 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.838824 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.838826 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.838830 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.838834 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.838836 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.838838 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.838842 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.838843 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.838845 41       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.838846 41                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.838849 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.838851 41                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.838855 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.838856 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.838858 41                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.838861 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.838863 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.838883 41 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.838887 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.838888 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.838890 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.838892 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.838898 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.838900 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.838902 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.838920 41                   Options.table_properties_collectors: 
2024/09/09-12:37:14.838924 41                   Options.inplace_update_support: 0
2024/09/09-12:37:14.838925 41                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.838927 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.838930 41               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.838931 41   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.838932 41                           Options.bloom_locality: 0
2024/09/09-12:37:14.838934 41                    Options.max_successive_merges: 0
2024/09/09-12:37:14.838934 41                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.838935 41                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.838937 41                Options.force_consistency_checks: 1
2024/09/09-12:37:14.838939 41                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.838942 41                               Options.ttl: 2592000
2024/09/09-12:37:14.838943 41          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.838946 41  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.838947 41    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.838948 41                       Options.enable_blob_files: false
2024/09/09-12:37:14.838950 41                           Options.min_blob_size: 0
2024/09/09-12:37:14.838952 41                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.838953 41                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.838955 41          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.838957 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.838958 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.838960 41          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.838961 41                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.838963 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.839774 41               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.839780 41           Options.merge_operator: None
2024/09/09-12:37:14.839782 41        Options.compaction_filter: None
2024/09/09-12:37:14.839784 41        Options.compaction_filter_factory: None
2024/09/09-12:37:14.839786 41  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.839789 41         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.839791 41            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.840585 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.840587 41        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.840588 41  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.840589 41          Options.compression: Snappy
2024/09/09-12:37:14.840590 41                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.840591 41       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.840592 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.840592 41             Options.num_levels: 7
2024/09/09-12:37:14.840593 41        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.840594 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.840595 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.840596 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.840597 41                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.840598 41               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.840598 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.840599 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.840600 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.840602 41                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.840603 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.840604 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.840604 41            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.840605 41                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.840606 41               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.840607 41         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.840608 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.840610 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.840610 41         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.840611 41                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.840612 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.840613 41      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.840614 41          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.840615 41              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.840616 41                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.840616 41             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.840617 41                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.840618 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.840693 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.840695 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.840696 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.840697 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.840698 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.840699 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.840700 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.840701 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.840701 41       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.840702 41                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.840703 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.840704 41                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.840705 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.840706 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.840707 41                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.840708 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.840709 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.840710 41 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.840714 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.840716 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.840717 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.840718 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.840719 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.840720 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.840721 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.840724 41                   Options.table_properties_collectors: 
2024/09/09-12:37:14.840725 41                   Options.inplace_update_support: 0
2024/09/09-12:37:14.840726 41                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.840728 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.840729 41               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.840730 41   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.840731 41                           Options.bloom_locality: 0
2024/09/09-12:37:14.840732 41                    Options.max_successive_merges: 0
2024/09/09-12:37:14.840733 41                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.840733 41                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.840734 41                Options.force_consistency_checks: 1
2024/09/09-12:37:14.840735 41                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.840736 41                               Options.ttl: 2592000
2024/09/09-12:37:14.840737 41          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.840738 41  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.840739 41    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.840740 41                       Options.enable_blob_files: false
2024/09/09-12:37:14.840740 41                           Options.min_blob_size: 0
2024/09/09-12:37:14.840741 41                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.840742 41                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.840743 41          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.840744 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.840745 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.840747 41          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.840748 41                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.840748 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.840823 41               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.840824 41           Options.merge_operator: None
2024/09/09-12:37:14.840825 41        Options.compaction_filter: None
2024/09/09-12:37:14.840826 41        Options.compaction_filter_factory: None
2024/09/09-12:37:14.840827 41  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.840828 41         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.840829 41            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.840871 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.840873 41        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.840874 41  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.840875 41          Options.compression: Snappy
2024/09/09-12:37:14.840876 41                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.840877 41       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.840878 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.840879 41             Options.num_levels: 7
2024/09/09-12:37:14.840880 41        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.840881 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.840882 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.840882 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.840883 41                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.840884 41               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.840886 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.840887 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.840889 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.840893 41                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.840893 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.840894 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.840895 41            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.840896 41                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.840897 41               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.840898 41         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.840898 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.840899 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.840900 41         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.840901 41                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.840902 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.840903 41      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.840904 41          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.840904 41              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.840905 41                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.840906 41             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.840907 41                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.840908 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.840909 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.840910 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.840911 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.840912 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.840913 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.840914 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.840915 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.840916 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.840918 41       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.840919 41                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.840920 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.840921 41                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.840921 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.840922 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.840923 41                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.840924 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.840925 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.840926 41 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.840927 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.840928 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.840929 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.840930 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.840931 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.840932 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.840933 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.840934 41                   Options.table_properties_collectors: 
2024/09/09-12:37:14.840935 41                   Options.inplace_update_support: 0
2024/09/09-12:37:14.840936 41                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.840937 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.840938 41               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.840939 41   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.840940 41                           Options.bloom_locality: 0
2024/09/09-12:37:14.840941 41                    Options.max_successive_merges: 0
2024/09/09-12:37:14.840941 41                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.840942 41                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.840943 41                Options.force_consistency_checks: 1
2024/09/09-12:37:14.840944 41                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.840946 41                               Options.ttl: 2592000
2024/09/09-12:37:14.840947 41          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.840947 41  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.840948 41    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.840949 41                       Options.enable_blob_files: false
2024/09/09-12:37:14.840950 41                           Options.min_blob_size: 0
2024/09/09-12:37:14.840951 41                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.840952 41                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.840953 41          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.840954 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.840955 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.840956 41          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.840957 41                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.840958 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.841014 41               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.841016 41           Options.merge_operator: None
2024/09/09-12:37:14.841017 41        Options.compaction_filter: None
2024/09/09-12:37:14.841017 41        Options.compaction_filter_factory: None
2024/09/09-12:37:14.841018 41  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.841019 41         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.841020 41            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.841043 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.841045 41        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.841046 41  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.841047 41          Options.compression: Snappy
2024/09/09-12:37:14.841048 41                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.841049 41       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.841049 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.841050 41             Options.num_levels: 7
2024/09/09-12:37:14.841051 41        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.841052 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.841053 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.841054 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.841055 41                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.841055 41               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.841056 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.841057 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.841058 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.841059 41                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.841060 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.841061 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.841062 41            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.841063 41                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.841063 41               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.841064 41         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.841065 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.841066 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.841067 41         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.841068 41                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.841068 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.841069 41      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.841070 41          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.841071 41              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.841072 41                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.841073 41             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.841074 41                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.841074 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.841075 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.841077 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.841078 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.841079 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.841080 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.841081 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.841082 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.841083 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.841084 41       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.841086 41                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.841087 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.841088 41                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.841089 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.841090 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.841091 41                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.841092 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.841093 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.841094 41 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.841094 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.841095 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.841096 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.841097 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.841098 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.841099 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.841100 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.841102 41                   Options.table_properties_collectors: 
2024/09/09-12:37:14.841103 41                   Options.inplace_update_support: 0
2024/09/09-12:37:14.841103 41                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.841104 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.841105 41               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.841107 41   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.841108 41                           Options.bloom_locality: 0
2024/09/09-12:37:14.841109 41                    Options.max_successive_merges: 0
2024/09/09-12:37:14.841110 41                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.841111 41                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.841112 41                Options.force_consistency_checks: 1
2024/09/09-12:37:14.841113 41                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.841113 41                               Options.ttl: 2592000
2024/09/09-12:37:14.841114 41          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.841115 41  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.841116 41    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.841117 41                       Options.enable_blob_files: false
2024/09/09-12:37:14.841118 41                           Options.min_blob_size: 0
2024/09/09-12:37:14.841119 41                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.841120 41                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.841120 41          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.841121 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.841122 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.841123 41          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.841124 41                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.841125 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.841216 41               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.841217 41           Options.merge_operator: None
2024/09/09-12:37:14.841218 41        Options.compaction_filter: None
2024/09/09-12:37:14.841219 41        Options.compaction_filter_factory: None
2024/09/09-12:37:14.841220 41  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.841221 41         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.841223 41            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.841244 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.841245 41        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.841247 41  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.841248 41          Options.compression: Snappy
2024/09/09-12:37:14.841249 41                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.841250 41       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.841252 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.841253 41             Options.num_levels: 7
2024/09/09-12:37:14.841254 41        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.841255 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.841258 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.841259 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.841260 41                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.841261 41               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.841262 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.841263 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.841263 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.841264 41                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.841265 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.841266 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.841267 41            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.841268 41                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.841269 41               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.841269 41         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.841270 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.841273 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.841274 41         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.841275 41                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.841276 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.841277 41      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.841278 41          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.841279 41              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.841281 41                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.841283 41             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.841285 41                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.841286 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.841288 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.841289 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.841291 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.841292 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.841294 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.841295 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.841296 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.841297 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.841298 41       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.841300 41                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.841302 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.841304 41                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.841305 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.841306 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.841307 41                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.841309 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.841310 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.841312 41 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.841313 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.841314 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.841316 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.841317 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.841318 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.841319 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.841321 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.841323 41                   Options.table_properties_collectors: 
2024/09/09-12:37:14.841324 41                   Options.inplace_update_support: 0
2024/09/09-12:37:14.841326 41                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.841327 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.841328 41               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.841329 41   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.841331 41                           Options.bloom_locality: 0
2024/09/09-12:37:14.841332 41                    Options.max_successive_merges: 0
2024/09/09-12:37:14.841333 41                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.841334 41                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.841335 41                Options.force_consistency_checks: 1
2024/09/09-12:37:14.841336 41                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.841338 41                               Options.ttl: 2592000
2024/09/09-12:37:14.841339 41          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.841340 41  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.841342 41    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.841343 41                       Options.enable_blob_files: false
2024/09/09-12:37:14.841344 41                           Options.min_blob_size: 0
2024/09/09-12:37:14.841346 41                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.841348 41                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.841349 41          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.841351 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.841352 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.841354 41          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.841355 41                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.841357 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.243144 41 DB pointer 0xfffebc018900
