2024/08/27-17:40:52.161023 41 RocksDB version: 8.1.1
2024/08/27-17:40:52.162517 41 Compile date 2023-04-06 16:38:52
2024/08/27-17:40:52.162734 41 DB SUMMARY
2024/08/27-17:40:52.162737 41 DB Session ID:  FLTO12B05GCE1NZQC4Z5
2024/08/27-17:40:52.166358 41 CURRENT file:  CURRENT
2024/08/27-17:40:52.166362 41 IDENTITY file:  IDENTITY
2024/08/27-17:40:52.166773 41 MANIFEST file:  MANIFEST-000170 size: 5447 Bytes
2024/08/27-17:40:52.166775 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 49, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/08/27-17:40:52.166777 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000162.log size: 0 ; 000169.log size: 0 ; 
2024/08/27-17:40:52.166780 41                         Options.error_if_exists: 0
2024/08/27-17:40:52.166781 41                       Options.create_if_missing: 1
2024/08/27-17:40:52.166782 41                         Options.paranoid_checks: 1
2024/08/27-17:40:52.166786 41             Options.flush_verify_memtable_count: 1
2024/08/27-17:40:52.166787 41                               Options.track_and_verify_wals_in_manifest: 0
2024/08/27-17:40:52.166788 41        Options.verify_sst_unique_id_in_manifest: 1
2024/08/27-17:40:52.166789 41                                     Options.env: 0xaaaab39001a0
2024/08/27-17:40:52.166791 41                                      Options.fs: PosixFileSystem
2024/08/27-17:40:52.166792 41                                Options.info_log: 0xfffee0013790
2024/08/27-17:40:52.166793 41                Options.max_file_opening_threads: 16
2024/08/27-17:40:52.166795 41                              Options.statistics: (nil)
2024/08/27-17:40:52.166796 41                               Options.use_fsync: 0
2024/08/27-17:40:52.166797 41                       Options.max_log_file_size: 1048576
2024/08/27-17:40:52.166798 41                  Options.max_manifest_file_size: 1073741824
2024/08/27-17:40:52.166799 41                   Options.log_file_time_to_roll: 0
2024/08/27-17:40:52.166800 41                       Options.keep_log_file_num: 1000
2024/08/27-17:40:52.166801 41                    Options.recycle_log_file_num: 0
2024/08/27-17:40:52.166802 41                         Options.allow_fallocate: 1
2024/08/27-17:40:52.166811 41                        Options.allow_mmap_reads: 0
2024/08/27-17:40:52.166813 41                       Options.allow_mmap_writes: 0
2024/08/27-17:40:52.166814 41                        Options.use_direct_reads: 0
2024/08/27-17:40:52.166815 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/27-17:40:52.166816 41          Options.create_missing_column_families: 1
2024/08/27-17:40:52.166817 41                              Options.db_log_dir: 
2024/08/27-17:40:52.166818 41                                 Options.wal_dir: 
2024/08/27-17:40:52.166819 41                Options.table_cache_numshardbits: 6
2024/08/27-17:40:52.166820 41                         Options.WAL_ttl_seconds: 0
2024/08/27-17:40:52.166822 41                       Options.WAL_size_limit_MB: 0
2024/08/27-17:40:52.166823 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/27-17:40:52.166824 41             Options.manifest_preallocation_size: 4194304
2024/08/27-17:40:52.166825 41                     Options.is_fd_close_on_exec: 1
2024/08/27-17:40:52.166826 41                   Options.advise_random_on_open: 1
2024/08/27-17:40:52.166827 41                    Options.db_write_buffer_size: 0
2024/08/27-17:40:52.166828 41                    Options.write_buffer_manager: 0xfffee00136b0
2024/08/27-17:40:52.166829 41         Options.access_hint_on_compaction_start: 1
2024/08/27-17:40:52.166830 41           Options.random_access_max_buffer_size: 1048576
2024/08/27-17:40:52.166831 41                      Options.use_adaptive_mutex: 0
2024/08/27-17:40:52.166832 41                            Options.rate_limiter: (nil)
2024/08/27-17:40:52.166833 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/27-17:40:52.166835 41                       Options.wal_recovery_mode: 2
2024/08/27-17:40:52.166836 41                  Options.enable_thread_tracking: 0
2024/08/27-17:40:52.166837 41                  Options.enable_pipelined_write: 0
2024/08/27-17:40:52.166838 41                  Options.unordered_write: 0
2024/08/27-17:40:52.166839 41         Options.allow_concurrent_memtable_write: 1
2024/08/27-17:40:52.166840 41      Options.enable_write_thread_adaptive_yield: 1
2024/08/27-17:40:52.166841 41             Options.write_thread_max_yield_usec: 100
2024/08/27-17:40:52.166842 41            Options.write_thread_slow_yield_usec: 3
2024/08/27-17:40:52.166843 41                               Options.row_cache: None
2024/08/27-17:40:52.166844 41                              Options.wal_filter: None
2024/08/27-17:40:52.166847 41             Options.avoid_flush_during_recovery: 0
2024/08/27-17:40:52.166848 41             Options.allow_ingest_behind: 0
2024/08/27-17:40:52.166849 41             Options.two_write_queues: 0
2024/08/27-17:40:52.166850 41             Options.manual_wal_flush: 0
2024/08/27-17:40:52.166851 41             Options.wal_compression: 0
2024/08/27-17:40:52.166852 41             Options.atomic_flush: 0
2024/08/27-17:40:52.166853 41             Options.avoid_unnecessary_blocking_io: 0
2024/08/27-17:40:52.166854 41                 Options.persist_stats_to_disk: 0
2024/08/27-17:40:52.166855 41                 Options.write_dbid_to_manifest: 0
2024/08/27-17:40:52.166856 41                 Options.log_readahead_size: 0
2024/08/27-17:40:52.166858 41                 Options.file_checksum_gen_factory: Unknown
2024/08/27-17:40:52.166859 41                 Options.best_efforts_recovery: 0
2024/08/27-17:40:52.166860 41                Options.max_bgerror_resume_count: 2147483647
2024/08/27-17:40:52.166860 41            Options.bgerror_resume_retry_interval: 1000000
2024/08/27-17:40:52.166861 41             Options.allow_data_in_errors: 0
2024/08/27-17:40:52.166863 41             Options.db_host_id: __hostname__
2024/08/27-17:40:52.166864 41             Options.enforce_single_del_contracts: true
2024/08/27-17:40:52.166865 41             Options.max_background_jobs: 2
2024/08/27-17:40:52.166866 41             Options.max_background_compactions: -1
2024/08/27-17:40:52.166867 41             Options.max_subcompactions: 1
2024/08/27-17:40:52.166868 41             Options.avoid_flush_during_shutdown: 0
2024/08/27-17:40:52.166868 41           Options.writable_file_max_buffer_size: 1048576
2024/08/27-17:40:52.166870 41             Options.delayed_write_rate : 16777216
2024/08/27-17:40:52.166871 41             Options.max_total_wal_size: 0
2024/08/27-17:40:52.166872 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/27-17:40:52.166873 41                   Options.stats_dump_period_sec: 600
2024/08/27-17:40:52.166874 41                 Options.stats_persist_period_sec: 600
2024/08/27-17:40:52.166875 41                 Options.stats_history_buffer_size: 1048576
2024/08/27-17:40:52.166876 41                          Options.max_open_files: 256
2024/08/27-17:40:52.166877 41                          Options.bytes_per_sync: 0
2024/08/27-17:40:52.166878 41                      Options.wal_bytes_per_sync: 0
2024/08/27-17:40:52.166879 41                   Options.strict_bytes_per_sync: 0
2024/08/27-17:40:52.166880 41       Options.compaction_readahead_size: 0
2024/08/27-17:40:52.166882 41                  Options.max_background_flushes: -1
2024/08/27-17:40:52.166883 41 Compression algorithms supported:
2024/08/27-17:40:52.166887 41 	kZSTD supported: 0
2024/08/27-17:40:52.166889 41 	kXpressCompression supported: 0
2024/08/27-17:40:52.166891 41 	kBZip2Compression supported: 0
2024/08/27-17:40:52.166892 41 	kZSTDNotFinalCompression supported: 0
2024/08/27-17:40:52.166893 41 	kLZ4Compression supported: 0
2024/08/27-17:40:52.166894 41 	kZlibCompression supported: 0
2024/08/27-17:40:52.166896 41 	kLZ4HCCompression supported: 0
2024/08/27-17:40:52.166897 41 	kSnappyCompression supported: 1
2024/08/27-17:40:52.166902 41 Fast CRC32 supported: Not supported on x86
2024/08/27-17:40:52.166903 41 DMutex implementation: pthread_mutex_t
2024/08/27-17:40:52.172930 41               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.172935 41           Options.merge_operator: None
2024/08/27-17:40:52.172936 41        Options.compaction_filter: None
2024/08/27-17:40:52.172938 41        Options.compaction_filter_factory: None
2024/08/27-17:40:52.172939 41  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.172956 41         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.172957 41            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.173282 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.173284 41        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.173287 41  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.173288 41          Options.compression: Snappy
2024/08/27-17:40:52.173291 41                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.173292 41       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.173294 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.173295 41             Options.num_levels: 7
2024/08/27-17:40:52.173296 41        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.173297 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.173300 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.173302 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.173314 41                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.173315 41               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.173317 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.173322 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.173324 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.173325 41                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.173326 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.173331 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.173333 41            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.173335 41                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.173337 41               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.173340 41         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.173344 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.173345 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.173347 41         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.173350 41                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.173352 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.173360 41      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.173370 41          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.173371 41              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.173420 41                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.173421 41             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.173422 41                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.173424 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.173425 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.173426 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.173427 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.173428 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.173429 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.173430 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.173431 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.173432 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.173433 41       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.173434 41                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.173435 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.173436 41                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.173438 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.173439 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.173441 41                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.173443 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.173446 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.173447 41 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.173448 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.173450 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.173451 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.173452 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.173457 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.173460 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.173461 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.173467 41                   Options.table_properties_collectors: 
2024/08/27-17:40:52.173468 41                   Options.inplace_update_support: 0
2024/08/27-17:40:52.173470 41                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.173471 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.173473 41               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.173474 41   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.173475 41                           Options.bloom_locality: 0
2024/08/27-17:40:52.173476 41                    Options.max_successive_merges: 0
2024/08/27-17:40:52.173478 41                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.173479 41                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.173480 41                Options.force_consistency_checks: 1
2024/08/27-17:40:52.173481 41                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.173485 41                               Options.ttl: 2592000
2024/08/27-17:40:52.173486 41          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.173490 41  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.173491 41    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.173492 41                       Options.enable_blob_files: false
2024/08/27-17:40:52.173493 41                           Options.min_blob_size: 0
2024/08/27-17:40:52.173506 41                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.173508 41                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.173513 41          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.173516 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.173525 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.173526 41          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.173527 41                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.173528 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.177632 41               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.177635 41           Options.merge_operator: None
2024/08/27-17:40:52.177636 41        Options.compaction_filter: None
2024/08/27-17:40:52.177638 41        Options.compaction_filter_factory: None
2024/08/27-17:40:52.177639 41  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.177640 41         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.177644 41            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.177666 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.177667 41        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.177668 41  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.177670 41          Options.compression: Snappy
2024/08/27-17:40:52.177671 41                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.177673 41       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.177685 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.177686 41             Options.num_levels: 7
2024/08/27-17:40:52.177687 41        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.177688 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.177690 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.177691 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.177692 41                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.177694 41               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.177695 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.177696 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.177697 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.177701 41                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.177703 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.177704 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.177706 41            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.177707 41                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.177708 41               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.177709 41         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.177712 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.177713 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.177714 41         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.177716 41                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.177717 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.177718 41      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.177719 41          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.177721 41              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.177722 41                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.177723 41             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.177725 41                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.177726 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.177727 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.177729 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.177730 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.177731 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.177732 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.177733 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.177735 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.177736 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.177737 41       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.177738 41                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.177739 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.177740 41                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.177742 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.177744 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.177746 41                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.177748 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.177749 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.177752 41 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.177756 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.177757 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.177758 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.177759 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.177760 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.177761 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.177762 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.177764 41                   Options.table_properties_collectors: 
2024/08/27-17:40:52.177766 41                   Options.inplace_update_support: 0
2024/08/27-17:40:52.177769 41                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.177771 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.177773 41               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.177774 41   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.177775 41                           Options.bloom_locality: 0
2024/08/27-17:40:52.177776 41                    Options.max_successive_merges: 0
2024/08/27-17:40:52.177777 41                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.177778 41                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.177779 41                Options.force_consistency_checks: 1
2024/08/27-17:40:52.177781 41                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.177782 41                               Options.ttl: 2592000
2024/08/27-17:40:52.177784 41          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.177785 41  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.177792 41    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.177793 41                       Options.enable_blob_files: false
2024/08/27-17:40:52.177794 41                           Options.min_blob_size: 0
2024/08/27-17:40:52.177795 41                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.177796 41                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.177798 41          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.177810 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.177811 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.177814 41          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.177815 41                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.177816 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.177875 41               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.177877 41           Options.merge_operator: None
2024/08/27-17:40:52.177878 41        Options.compaction_filter: None
2024/08/27-17:40:52.177880 41        Options.compaction_filter_factory: None
2024/08/27-17:40:52.177881 41  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.177882 41         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.177885 41            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.177905 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.177907 41        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.177909 41  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.177910 41          Options.compression: Snappy
2024/08/27-17:40:52.177912 41                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.177913 41       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.177914 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.177915 41             Options.num_levels: 7
2024/08/27-17:40:52.177916 41        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.177917 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.177918 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.177919 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.177921 41                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.177923 41               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.177924 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.177926 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.177927 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.177928 41                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.177929 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.177931 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.177932 41            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.177933 41                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.177934 41               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.177935 41         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.177936 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.177937 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.177939 41         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.177940 41                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.177953 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.177954 41      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.177955 41          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.177960 41              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.177962 41                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.177965 41             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.177975 41                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.177980 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.177982 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.177984 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.177989 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.177991 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.178001 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.178002 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.178004 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.178006 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.178007 41       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.178009 41                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.178011 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.178013 41                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.178014 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.178016 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.178022 41                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.178023 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.178024 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.178026 41 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.178027 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.178030 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.178032 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.178034 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.178036 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.178037 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.178038 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.178040 41                   Options.table_properties_collectors: 
2024/08/27-17:40:52.178043 41                   Options.inplace_update_support: 0
2024/08/27-17:40:52.178044 41                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.178045 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.178052 41               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.178856 41   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.178857 41                           Options.bloom_locality: 0
2024/08/27-17:40:52.178858 41                    Options.max_successive_merges: 0
2024/08/27-17:40:52.178859 41                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.178860 41                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.178863 41                Options.force_consistency_checks: 1
2024/08/27-17:40:52.178864 41                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.178866 41                               Options.ttl: 2592000
2024/08/27-17:40:52.178868 41          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.178870 41  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.178872 41    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.178875 41                       Options.enable_blob_files: false
2024/08/27-17:40:52.178876 41                           Options.min_blob_size: 0
2024/08/27-17:40:52.178876 41                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.178878 41                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.178879 41          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.178882 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.178890 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.178891 41          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.178892 41                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.178894 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.178985 41               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.178987 41           Options.merge_operator: None
2024/08/27-17:40:52.178988 41        Options.compaction_filter: None
2024/08/27-17:40:52.178989 41        Options.compaction_filter_factory: None
2024/08/27-17:40:52.178990 41  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.178991 41         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.178992 41            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.179015 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.179018 41        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.179020 41  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.179022 41          Options.compression: Snappy
2024/08/27-17:40:52.179023 41                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.179025 41       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.179026 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.179027 41             Options.num_levels: 7
2024/08/27-17:40:52.179028 41        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.179029 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.179030 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.179032 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.179033 41                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.179034 41               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.179035 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.179036 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.179038 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.179039 41                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.179040 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.179041 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.179043 41            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.179044 41                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.179045 41               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.179047 41         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.179048 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.179050 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.179051 41         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.179053 41                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.179054 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.179055 41      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.179057 41          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.179058 41              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.179059 41                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.179060 41             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.179062 41                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.179063 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.179065 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.179066 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.179069 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.179070 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.179071 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.179072 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.179073 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.179074 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.179075 41       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.179078 41                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.179079 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.179080 41                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.179081 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.179082 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.179083 41                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.179084 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.179085 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.179086 41 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.179087 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.179088 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.179089 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.179091 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.179092 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.179093 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.179095 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.179097 41                   Options.table_properties_collectors: 
2024/08/27-17:40:52.179098 41                   Options.inplace_update_support: 0
2024/08/27-17:40:52.179099 41                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.179101 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.179102 41               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.179102 41   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.179105 41                           Options.bloom_locality: 0
2024/08/27-17:40:52.179106 41                    Options.max_successive_merges: 0
2024/08/27-17:40:52.179107 41                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.179109 41                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.179110 41                Options.force_consistency_checks: 1
2024/08/27-17:40:52.179111 41                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.179112 41                               Options.ttl: 2592000
2024/08/27-17:40:52.179115 41          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.179116 41  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.179117 41    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.179118 41                       Options.enable_blob_files: false
2024/08/27-17:40:52.179120 41                           Options.min_blob_size: 0
2024/08/27-17:40:52.179121 41                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.179122 41                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.179123 41          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.179125 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.179126 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.179128 41          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.179129 41                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.179130 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.179183 41               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.179184 41           Options.merge_operator: None
2024/08/27-17:40:52.179185 41        Options.compaction_filter: None
2024/08/27-17:40:52.179186 41        Options.compaction_filter_factory: None
2024/08/27-17:40:52.179187 41  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.179188 41         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.179190 41            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.179207 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.179208 41        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.179209 41  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.179210 41          Options.compression: Snappy
2024/08/27-17:40:52.179211 41                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.179212 41       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.179213 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.179214 41             Options.num_levels: 7
2024/08/27-17:40:52.179215 41        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.179216 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.179217 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.179218 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.179220 41                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.179222 41               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.179223 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.179244 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.179245 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.179246 41                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.179247 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.179248 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.179249 41            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.179250 41                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.179251 41               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.179252 41         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.179253 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.179254 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.179255 41         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.179256 41                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.179257 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.179258 41      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.179259 41          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.179260 41              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.179261 41                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.179262 41             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.179264 41                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.179265 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.179266 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.179267 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.179268 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.179270 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.179270 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.179272 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.179274 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.179275 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.179276 41       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.179277 41                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.179278 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.179279 41                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.179281 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.179282 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.179283 41                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.179285 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.179286 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.179287 41 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.179288 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.179298 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.179299 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.179300 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.179302 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.179307 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.179309 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.179311 41                   Options.table_properties_collectors: 
2024/08/27-17:40:52.179313 41                   Options.inplace_update_support: 0
2024/08/27-17:40:52.179315 41                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.179317 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.179319 41               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.179320 41   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.179322 41                           Options.bloom_locality: 0
2024/08/27-17:40:52.179323 41                    Options.max_successive_merges: 0
2024/08/27-17:40:52.179325 41                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.179327 41                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.179330 41                Options.force_consistency_checks: 1
2024/08/27-17:40:52.179342 41                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.179343 41                               Options.ttl: 2592000
2024/08/27-17:40:52.179344 41          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.179346 41  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.179347 41    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.179348 41                       Options.enable_blob_files: false
2024/08/27-17:40:52.179349 41                           Options.min_blob_size: 0
2024/08/27-17:40:52.179350 41                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.179351 41                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.179443 41          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.179449 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.179450 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.179451 41          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.179452 41                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.179456 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.407792 41 DB pointer 0xfffee0018900
