2024/09/12-09:32:17.797109 41 RocksDB version: 8.1.1
2024/09/12-09:32:17.798475 41 Compile date 2023-04-06 16:38:52
2024/09/12-09:32:17.798498 41 DB SUMMARY
2024/09/12-09:32:17.798516 41 DB Session ID:  MZYGLZ41PADZ5LAQQ3GG
2024/09/12-09:32:17.802214 41 CURRENT file:  CURRENT
2024/09/12-09:32:17.802217 41 IDENTITY file:  IDENTITY
2024/09/12-09:32:17.802570 41 MANIFEST file:  MANIFEST-000253 size: 10741 Bytes
2024/09/12-09:32:17.802573 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 88, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/09/12-09:32:17.802574 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000241.log size: 0 ; 000248.log size: 0 ; 000259.log size: 0 ; 
2024/09/12-09:32:17.802576 41                         Options.error_if_exists: 0
2024/09/12-09:32:17.802577 41                       Options.create_if_missing: 1
2024/09/12-09:32:17.802578 41                         Options.paranoid_checks: 1
2024/09/12-09:32:17.802579 41             Options.flush_verify_memtable_count: 1
2024/09/12-09:32:17.802580 41                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-09:32:17.802581 41        Options.verify_sst_unique_id_in_manifest: 1
2024/09/12-09:32:17.802582 41                                     Options.env: 0xaaaac9e301a0
2024/09/12-09:32:17.802583 41                                      Options.fs: PosixFileSystem
2024/09/12-09:32:17.802583 41                                Options.info_log: 0xfffecc013790
2024/09/12-09:32:17.802585 41                Options.max_file_opening_threads: 16
2024/09/12-09:32:17.802586 41                              Options.statistics: (nil)
2024/09/12-09:32:17.802587 41                               Options.use_fsync: 0
2024/09/12-09:32:17.802589 41                       Options.max_log_file_size: 1048576
2024/09/12-09:32:17.802589 41                  Options.max_manifest_file_size: 1073741824
2024/09/12-09:32:17.802590 41                   Options.log_file_time_to_roll: 0
2024/09/12-09:32:17.802591 41                       Options.keep_log_file_num: 1000
2024/09/12-09:32:17.802592 41                    Options.recycle_log_file_num: 0
2024/09/12-09:32:17.802593 41                         Options.allow_fallocate: 1
2024/09/12-09:32:17.802594 41                        Options.allow_mmap_reads: 0
2024/09/12-09:32:17.802595 41                       Options.allow_mmap_writes: 0
2024/09/12-09:32:17.802596 41                        Options.use_direct_reads: 0
2024/09/12-09:32:17.802596 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-09:32:17.802597 41          Options.create_missing_column_families: 1
2024/09/12-09:32:17.802599 41                              Options.db_log_dir: 
2024/09/12-09:32:17.802600 41                                 Options.wal_dir: 
2024/09/12-09:32:17.802601 41                Options.table_cache_numshardbits: 6
2024/09/12-09:32:17.802602 41                         Options.WAL_ttl_seconds: 0
2024/09/12-09:32:17.802603 41                       Options.WAL_size_limit_MB: 0
2024/09/12-09:32:17.802604 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-09:32:17.802605 41             Options.manifest_preallocation_size: 4194304
2024/09/12-09:32:17.802605 41                     Options.is_fd_close_on_exec: 1
2024/09/12-09:32:17.802606 41                   Options.advise_random_on_open: 1
2024/09/12-09:32:17.802607 41                    Options.db_write_buffer_size: 0
2024/09/12-09:32:17.802608 41                    Options.write_buffer_manager: 0xfffecc0136b0
2024/09/12-09:32:17.802610 41         Options.access_hint_on_compaction_start: 1
2024/09/12-09:32:17.802612 41           Options.random_access_max_buffer_size: 1048576
2024/09/12-09:32:17.802613 41                      Options.use_adaptive_mutex: 0
2024/09/12-09:32:17.802614 41                            Options.rate_limiter: (nil)
2024/09/12-09:32:17.802615 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-09:32:17.802618 41                       Options.wal_recovery_mode: 2
2024/09/12-09:32:17.802619 41                  Options.enable_thread_tracking: 0
2024/09/12-09:32:17.802620 41                  Options.enable_pipelined_write: 0
2024/09/12-09:32:17.802621 41                  Options.unordered_write: 0
2024/09/12-09:32:17.802623 41         Options.allow_concurrent_memtable_write: 1
2024/09/12-09:32:17.802624 41      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-09:32:17.802626 41             Options.write_thread_max_yield_usec: 100
2024/09/12-09:32:17.802627 41            Options.write_thread_slow_yield_usec: 3
2024/09/12-09:32:17.802628 41                               Options.row_cache: None
2024/09/12-09:32:17.802631 41                              Options.wal_filter: None
2024/09/12-09:32:17.802632 41             Options.avoid_flush_during_recovery: 0
2024/09/12-09:32:17.802633 41             Options.allow_ingest_behind: 0
2024/09/12-09:32:17.802634 41             Options.two_write_queues: 0
2024/09/12-09:32:17.802636 41             Options.manual_wal_flush: 0
2024/09/12-09:32:17.802637 41             Options.wal_compression: 0
2024/09/12-09:32:17.802639 41             Options.atomic_flush: 0
2024/09/12-09:32:17.802640 41             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-09:32:17.802641 41                 Options.persist_stats_to_disk: 0
2024/09/12-09:32:17.802642 41                 Options.write_dbid_to_manifest: 0
2024/09/12-09:32:17.802643 41                 Options.log_readahead_size: 0
2024/09/12-09:32:17.802644 41                 Options.file_checksum_gen_factory: Unknown
2024/09/12-09:32:17.802645 41                 Options.best_efforts_recovery: 0
2024/09/12-09:32:17.802647 41                Options.max_bgerror_resume_count: 2147483647
2024/09/12-09:32:17.802648 41            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-09:32:17.802649 41             Options.allow_data_in_errors: 0
2024/09/12-09:32:17.802651 41             Options.db_host_id: __hostname__
2024/09/12-09:32:17.802653 41             Options.enforce_single_del_contracts: true
2024/09/12-09:32:17.802654 41             Options.max_background_jobs: 2
2024/09/12-09:32:17.802656 41             Options.max_background_compactions: -1
2024/09/12-09:32:17.802657 41             Options.max_subcompactions: 1
2024/09/12-09:32:17.802659 41             Options.avoid_flush_during_shutdown: 0
2024/09/12-09:32:17.802660 41           Options.writable_file_max_buffer_size: 1048576
2024/09/12-09:32:17.802661 41             Options.delayed_write_rate : 16777216
2024/09/12-09:32:17.802662 41             Options.max_total_wal_size: 0
2024/09/12-09:32:17.802663 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/12-09:32:17.802665 41                   Options.stats_dump_period_sec: 600
2024/09/12-09:32:17.802665 41                 Options.stats_persist_period_sec: 600
2024/09/12-09:32:17.802678 41                 Options.stats_history_buffer_size: 1048576
2024/09/12-09:32:17.802679 41                          Options.max_open_files: 256
2024/09/12-09:32:17.802680 41                          Options.bytes_per_sync: 0
2024/09/12-09:32:17.802681 41                      Options.wal_bytes_per_sync: 0
2024/09/12-09:32:17.802682 41                   Options.strict_bytes_per_sync: 0
2024/09/12-09:32:17.802684 41       Options.compaction_readahead_size: 0
2024/09/12-09:32:17.802685 41                  Options.max_background_flushes: -1
2024/09/12-09:32:17.802685 41 Compression algorithms supported:
2024/09/12-09:32:17.802687 41 	kZSTD supported: 0
2024/09/12-09:32:17.802689 41 	kXpressCompression supported: 0
2024/09/12-09:32:17.802690 41 	kBZip2Compression supported: 0
2024/09/12-09:32:17.802691 41 	kZSTDNotFinalCompression supported: 0
2024/09/12-09:32:17.802692 41 	kLZ4Compression supported: 0
2024/09/12-09:32:17.802693 41 	kZlibCompression supported: 0
2024/09/12-09:32:17.802693 41 	kLZ4HCCompression supported: 0
2024/09/12-09:32:17.802694 41 	kSnappyCompression supported: 1
2024/09/12-09:32:17.802697 41 Fast CRC32 supported: Not supported on x86
2024/09/12-09:32:17.802697 41 DMutex implementation: pthread_mutex_t
2024/09/12-09:32:17.823340 41               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.823343 41           Options.merge_operator: None
2024/09/12-09:32:17.823344 41        Options.compaction_filter: None
2024/09/12-09:32:17.823346 41        Options.compaction_filter_factory: None
2024/09/12-09:32:17.823347 41  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.823348 41         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.823349 41            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.823366 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.823367 41        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.823369 41  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.823370 41          Options.compression: Snappy
2024/09/12-09:32:17.823371 41                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.823373 41       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.823374 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.823387 41             Options.num_levels: 7
2024/09/12-09:32:17.823388 41        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.823389 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.823390 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.823391 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.823392 41                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.823393 41               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.823394 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.823395 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.823396 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.823398 41                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.823400 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.823401 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.823403 41            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.823404 41                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.823405 41               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.823412 41         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.823425 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.823436 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.823437 41         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.823449 41                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.823451 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.823453 41      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.823453 41          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.823454 41              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.823460 41                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.823462 41             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.823474 41                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.823476 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.823478 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.823479 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.823502 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.823504 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.823507 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.823509 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.823510 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.823511 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.823512 41       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.823521 41                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.823522 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.823523 41                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.823527 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.823543 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.823544 41                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.823555 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.823556 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.823557 41 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.823569 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.823570 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.823572 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.823581 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.823583 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.823583 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.823595 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.823597 41                   Options.table_properties_collectors: 
2024/09/12-09:32:17.823598 41                   Options.inplace_update_support: 0
2024/09/12-09:32:17.823604 41                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.823605 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.823607 41               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.823607 41   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.823608 41                           Options.bloom_locality: 0
2024/09/12-09:32:17.823609 41                    Options.max_successive_merges: 0
2024/09/12-09:32:17.823610 41                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.823612 41                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.823616 41                Options.force_consistency_checks: 1
2024/09/12-09:32:17.823618 41                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.823622 41                               Options.ttl: 2592000
2024/09/12-09:32:17.823631 41          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.823634 41  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.823635 41    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.823636 41                       Options.enable_blob_files: false
2024/09/12-09:32:17.823646 41                           Options.min_blob_size: 0
2024/09/12-09:32:17.823648 41                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.823649 41                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.823650 41          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.823652 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.823653 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.823655 41          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.823657 41                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.823658 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:17.824322 41               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.824323 41           Options.merge_operator: None
2024/09/12-09:32:17.824324 41        Options.compaction_filter: None
2024/09/12-09:32:17.824325 41        Options.compaction_filter_factory: None
2024/09/12-09:32:17.824326 41  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.824327 41         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.824328 41            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.824339 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.824341 41        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.824342 41  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.824343 41          Options.compression: Snappy
2024/09/12-09:32:17.824344 41                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.824345 41       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.824345 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.824346 41             Options.num_levels: 7
2024/09/12-09:32:17.824347 41        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.824348 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.824349 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.824350 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.824351 41                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.824352 41               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.824352 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.824353 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.824354 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.824356 41                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.824357 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.824358 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.824359 41            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.824360 41                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.824361 41               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.824362 41         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.824363 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.824364 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.824365 41         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.824365 41                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.824366 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.824367 41      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.824368 41          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.824369 41              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.824370 41                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.824371 41             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.824372 41                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.824372 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.824373 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.824375 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.824375 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.824376 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.824377 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.824378 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.824379 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.824380 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.824381 41       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.824381 41                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.824382 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.824383 41                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.824384 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.824385 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.824386 41                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.824389 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.824389 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.824390 41 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.824391 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.824392 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.824393 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.824394 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.824395 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.824396 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.824396 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.824398 41                   Options.table_properties_collectors: 
2024/09/12-09:32:17.824398 41                   Options.inplace_update_support: 0
2024/09/12-09:32:17.824399 41                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.824401 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.824402 41               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.824403 41   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.824404 41                           Options.bloom_locality: 0
2024/09/12-09:32:17.824405 41                    Options.max_successive_merges: 0
2024/09/12-09:32:17.824405 41                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.824406 41                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.824407 41                Options.force_consistency_checks: 1
2024/09/12-09:32:17.824408 41                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.824409 41                               Options.ttl: 2592000
2024/09/12-09:32:17.824410 41          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.824411 41  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.824411 41    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.824412 41                       Options.enable_blob_files: false
2024/09/12-09:32:17.824413 41                           Options.min_blob_size: 0
2024/09/12-09:32:17.824414 41                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.824415 41                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.824416 41          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.824417 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.824418 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.824419 41          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.824420 41                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.824421 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:17.824466 41               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.824468 41           Options.merge_operator: None
2024/09/12-09:32:17.824468 41        Options.compaction_filter: None
2024/09/12-09:32:17.824469 41        Options.compaction_filter_factory: None
2024/09/12-09:32:17.824470 41  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.824471 41         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.824472 41            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.824483 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.824484 41        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.824485 41  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.824486 41          Options.compression: Snappy
2024/09/12-09:32:17.824487 41                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.824488 41       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.824489 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.824490 41             Options.num_levels: 7
2024/09/12-09:32:17.824491 41        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.824491 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.824492 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.824493 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.824494 41                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.824495 41               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.824496 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.824497 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.824498 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.824498 41                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.824499 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.824500 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.824501 41            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.824502 41                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.824503 41               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.824504 41         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.824504 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.824505 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.824506 41         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.824507 41                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.824508 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.824509 41      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.824510 41          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.824510 41              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.824511 41                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.824512 41             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.824513 41                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.824514 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.824515 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.824516 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.824518 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.824519 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.824519 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.824520 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.824521 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.824522 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.824523 41       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.824524 41                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.824525 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.824526 41                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.824527 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.824527 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.824528 41                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.824529 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.824530 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.824531 41 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.824532 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.824533 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.824629 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.824705 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.824781 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.824785 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.824786 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.824789 41                   Options.table_properties_collectors: 
2024/09/12-09:32:17.824790 41                   Options.inplace_update_support: 0
2024/09/12-09:32:17.824791 41                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.824793 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.824794 41               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.824795 41   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.824834 41                           Options.bloom_locality: 0
2024/09/12-09:32:17.824837 41                    Options.max_successive_merges: 0
2024/09/12-09:32:17.824838 41                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.824839 41                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.824840 41                Options.force_consistency_checks: 1
2024/09/12-09:32:17.824841 41                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.824841 41                               Options.ttl: 2592000
2024/09/12-09:32:17.824842 41          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.824843 41  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.824844 41    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.824845 41                       Options.enable_blob_files: false
2024/09/12-09:32:17.824846 41                           Options.min_blob_size: 0
2024/09/12-09:32:17.824847 41                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.824848 41                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.824849 41          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.824850 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.824851 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.824852 41          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.824853 41                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.824854 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:17.824906 41               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.824907 41           Options.merge_operator: None
2024/09/12-09:32:17.824908 41        Options.compaction_filter: None
2024/09/12-09:32:17.824909 41        Options.compaction_filter_factory: None
2024/09/12-09:32:17.824909 41  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.824910 41         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.824911 41            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.824962 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.824964 41        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.824965 41  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.824966 41          Options.compression: Snappy
2024/09/12-09:32:17.824967 41                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.824967 41       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.824968 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.824969 41             Options.num_levels: 7
2024/09/12-09:32:17.824970 41        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.824971 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.824972 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.824973 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.824974 41                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.824974 41               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.824975 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.824976 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.824977 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.824978 41                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.824979 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.824980 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.824981 41            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.824982 41                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.824982 41               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.824983 41         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.824984 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.824985 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.824986 41         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.824987 41                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.824987 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.824988 41      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.824989 41          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.824990 41              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.824991 41                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.824992 41             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.824993 41                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.824994 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.824995 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.824996 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.824997 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.824998 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.824999 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.825000 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.825001 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.825002 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.825003 41       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.825004 41                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.825005 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.825006 41                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.825007 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.825008 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.825009 41                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.825010 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.825010 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.825011 41 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.825012 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.825013 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.825014 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.825015 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.825016 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.825017 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.825017 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.825019 41                   Options.table_properties_collectors: 
2024/09/12-09:32:17.825020 41                   Options.inplace_update_support: 0
2024/09/12-09:32:17.825021 41                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.825022 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.825023 41               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.825024 41   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.825025 41                           Options.bloom_locality: 0
2024/09/12-09:32:17.825026 41                    Options.max_successive_merges: 0
2024/09/12-09:32:17.825027 41                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.825027 41                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.825028 41                Options.force_consistency_checks: 1
2024/09/12-09:32:17.825029 41                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.825030 41                               Options.ttl: 2592000
2024/09/12-09:32:17.825031 41          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.825032 41  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.825032 41    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.825033 41                       Options.enable_blob_files: false
2024/09/12-09:32:17.825034 41                           Options.min_blob_size: 0
2024/09/12-09:32:17.825035 41                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.825036 41                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.825037 41          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.825038 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.825039 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.825039 41          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.825040 41                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.825041 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:17.825083 41               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.825084 41           Options.merge_operator: None
2024/09/12-09:32:17.825085 41        Options.compaction_filter: None
2024/09/12-09:32:17.825087 41        Options.compaction_filter_factory: None
2024/09/12-09:32:17.825088 41  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.825088 41         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.825090 41            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.825100 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.825102 41        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.825102 41  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.825103 41          Options.compression: Snappy
2024/09/12-09:32:17.825104 41                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.825105 41       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.825106 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.825107 41             Options.num_levels: 7
2024/09/12-09:32:17.825108 41        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.825109 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.825109 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.825110 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.825111 41                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.825112 41               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.825113 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.825114 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.825115 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.825115 41                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.825116 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.825117 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.825118 41            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.825119 41                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.825120 41               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.825120 41         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.825121 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.825122 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.825123 41         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.825124 41                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.825125 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.825126 41      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.825127 41          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.825128 41              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.825129 41                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.825130 41             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.825131 41                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.825132 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.825133 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.825134 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.825135 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.825136 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.825137 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.825138 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.825139 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.825139 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.825140 41       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.825141 41                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.825142 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.825143 41                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.825144 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.825144 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.825145 41                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.825146 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.825147 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.825148 41 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.825149 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.825150 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.825150 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.825151 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.825153 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.825154 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.825155 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.825156 41                   Options.table_properties_collectors: 
2024/09/12-09:32:17.825157 41                   Options.inplace_update_support: 0
2024/09/12-09:32:17.825157 41                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.825158 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.825159 41               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.825160 41   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.825161 41                           Options.bloom_locality: 0
2024/09/12-09:32:17.825162 41                    Options.max_successive_merges: 0
2024/09/12-09:32:17.825163 41                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.825164 41                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.825164 41                Options.force_consistency_checks: 1
2024/09/12-09:32:17.825165 41                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.825166 41                               Options.ttl: 2592000
2024/09/12-09:32:17.825167 41          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.825168 41  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.825169 41    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.825169 41                       Options.enable_blob_files: false
2024/09/12-09:32:17.825170 41                           Options.min_blob_size: 0
2024/09/12-09:32:17.825171 41                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.825172 41                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.825173 41          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.825174 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.825175 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.825176 41          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.825177 41                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.825178 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.200016 41 DB pointer 0xfffecc018900
