2025/02/10-23:44:16.827684 53 RocksDB version: 8.1.1
2025/02/10-23:44:16.828212 53 Compile date 2023-04-06 16:38:52
2025/02/10-23:44:16.828215 53 DB SUMMARY
2025/02/10-23:44:16.828216 53 DB Session ID:  SY2EJED3DS4B71CWENGR
2025/02/10-23:44:16.837044 53 CURRENT file:  CURRENT
2025/02/10-23:44:16.837047 53 IDENTITY file:  IDENTITY
2025/02/10-23:44:16.837191 53 MANIFEST file:  MANIFEST-000363 size: 10311 Bytes
2025/02/10-23:44:16.837194 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 92, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2025/02/10-23:44:16.837199 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000301.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 000358.log size: 0 ; 000362.log size: 0 ; 
2025/02/10-23:44:16.837201 53                         Options.error_if_exists: 0
2025/02/10-23:44:16.837202 53                       Options.create_if_missing: 1
2025/02/10-23:44:16.837202 53                         Options.paranoid_checks: 1
2025/02/10-23:44:16.837203 53             Options.flush_verify_memtable_count: 1
2025/02/10-23:44:16.837204 53                               Options.track_and_verify_wals_in_manifest: 0
2025/02/10-23:44:16.837204 53        Options.verify_sst_unique_id_in_manifest: 1
2025/02/10-23:44:16.837205 53                                     Options.env: 0xaaaae58701a0
2025/02/10-23:44:16.837206 53                                      Options.fs: PosixFileSystem
2025/02/10-23:44:16.837206 53                                Options.info_log: 0xfffe84013790
2025/02/10-23:44:16.837207 53                Options.max_file_opening_threads: 16
2025/02/10-23:44:16.837207 53                              Options.statistics: (nil)
2025/02/10-23:44:16.837208 53                               Options.use_fsync: 0
2025/02/10-23:44:16.837209 53                       Options.max_log_file_size: 1048576
2025/02/10-23:44:16.837209 53                  Options.max_manifest_file_size: 1073741824
2025/02/10-23:44:16.837210 53                   Options.log_file_time_to_roll: 0
2025/02/10-23:44:16.837210 53                       Options.keep_log_file_num: 1000
2025/02/10-23:44:16.837211 53                    Options.recycle_log_file_num: 0
2025/02/10-23:44:16.837211 53                         Options.allow_fallocate: 1
2025/02/10-23:44:16.837212 53                        Options.allow_mmap_reads: 0
2025/02/10-23:44:16.837212 53                       Options.allow_mmap_writes: 0
2025/02/10-23:44:16.837213 53                        Options.use_direct_reads: 0
2025/02/10-23:44:16.837214 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/10-23:44:16.837214 53          Options.create_missing_column_families: 1
2025/02/10-23:44:16.837215 53                              Options.db_log_dir: 
2025/02/10-23:44:16.837215 53                                 Options.wal_dir: 
2025/02/10-23:44:16.837216 53                Options.table_cache_numshardbits: 6
2025/02/10-23:44:16.837216 53                         Options.WAL_ttl_seconds: 0
2025/02/10-23:44:16.837217 53                       Options.WAL_size_limit_MB: 0
2025/02/10-23:44:16.837217 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/10-23:44:16.837218 53             Options.manifest_preallocation_size: 4194304
2025/02/10-23:44:16.837218 53                     Options.is_fd_close_on_exec: 1
2025/02/10-23:44:16.837219 53                   Options.advise_random_on_open: 1
2025/02/10-23:44:16.837219 53                    Options.db_write_buffer_size: 0
2025/02/10-23:44:16.837220 53                    Options.write_buffer_manager: 0xfffe840136b0
2025/02/10-23:44:16.837220 53         Options.access_hint_on_compaction_start: 1
2025/02/10-23:44:16.837221 53           Options.random_access_max_buffer_size: 1048576
2025/02/10-23:44:16.837222 53                      Options.use_adaptive_mutex: 0
2025/02/10-23:44:16.837223 53                            Options.rate_limiter: (nil)
2025/02/10-23:44:16.837224 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/10-23:44:16.837224 53                       Options.wal_recovery_mode: 2
2025/02/10-23:44:16.837225 53                  Options.enable_thread_tracking: 0
2025/02/10-23:44:16.837226 53                  Options.enable_pipelined_write: 0
2025/02/10-23:44:16.837226 53                  Options.unordered_write: 0
2025/02/10-23:44:16.837227 53         Options.allow_concurrent_memtable_write: 1
2025/02/10-23:44:16.837227 53      Options.enable_write_thread_adaptive_yield: 1
2025/02/10-23:44:16.837228 53             Options.write_thread_max_yield_usec: 100
2025/02/10-23:44:16.837228 53            Options.write_thread_slow_yield_usec: 3
2025/02/10-23:44:16.837229 53                               Options.row_cache: None
2025/02/10-23:44:16.837229 53                              Options.wal_filter: None
2025/02/10-23:44:16.837230 53             Options.avoid_flush_during_recovery: 0
2025/02/10-23:44:16.837230 53             Options.allow_ingest_behind: 0
2025/02/10-23:44:16.837231 53             Options.two_write_queues: 0
2025/02/10-23:44:16.837232 53             Options.manual_wal_flush: 0
2025/02/10-23:44:16.837232 53             Options.wal_compression: 0
2025/02/10-23:44:16.837233 53             Options.atomic_flush: 0
2025/02/10-23:44:16.837233 53             Options.avoid_unnecessary_blocking_io: 0
2025/02/10-23:44:16.837234 53                 Options.persist_stats_to_disk: 0
2025/02/10-23:44:16.837234 53                 Options.write_dbid_to_manifest: 0
2025/02/10-23:44:16.837235 53                 Options.log_readahead_size: 0
2025/02/10-23:44:16.837236 53                 Options.file_checksum_gen_factory: Unknown
2025/02/10-23:44:16.837236 53                 Options.best_efforts_recovery: 0
2025/02/10-23:44:16.837237 53                Options.max_bgerror_resume_count: 2147483647
2025/02/10-23:44:16.837237 53            Options.bgerror_resume_retry_interval: 1000000
2025/02/10-23:44:16.837238 53             Options.allow_data_in_errors: 0
2025/02/10-23:44:16.837238 53             Options.db_host_id: __hostname__
2025/02/10-23:44:16.837239 53             Options.enforce_single_del_contracts: true
2025/02/10-23:44:16.837239 53             Options.max_background_jobs: 2
2025/02/10-23:44:16.837240 53             Options.max_background_compactions: -1
2025/02/10-23:44:16.837241 53             Options.max_subcompactions: 1
2025/02/10-23:44:16.837241 53             Options.avoid_flush_during_shutdown: 0
2025/02/10-23:44:16.837242 53           Options.writable_file_max_buffer_size: 1048576
2025/02/10-23:44:16.837242 53             Options.delayed_write_rate : 16777216
2025/02/10-23:44:16.837243 53             Options.max_total_wal_size: 0
2025/02/10-23:44:16.837243 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/10-23:44:16.837245 53                   Options.stats_dump_period_sec: 600
2025/02/10-23:44:16.837245 53                 Options.stats_persist_period_sec: 600
2025/02/10-23:44:16.837246 53                 Options.stats_history_buffer_size: 1048576
2025/02/10-23:44:16.837246 53                          Options.max_open_files: 256
2025/02/10-23:44:16.837247 53                          Options.bytes_per_sync: 0
2025/02/10-23:44:16.837247 53                      Options.wal_bytes_per_sync: 0
2025/02/10-23:44:16.837248 53                   Options.strict_bytes_per_sync: 0
2025/02/10-23:44:16.837248 53       Options.compaction_readahead_size: 0
2025/02/10-23:44:16.837249 53                  Options.max_background_flushes: -1
2025/02/10-23:44:16.837249 53 Compression algorithms supported:
2025/02/10-23:44:16.837250 53 	kZSTD supported: 0
2025/02/10-23:44:16.837251 53 	kXpressCompression supported: 0
2025/02/10-23:44:16.837252 53 	kBZip2Compression supported: 0
2025/02/10-23:44:16.837253 53 	kZSTDNotFinalCompression supported: 0
2025/02/10-23:44:16.837253 53 	kLZ4Compression supported: 0
2025/02/10-23:44:16.837254 53 	kZlibCompression supported: 0
2025/02/10-23:44:16.837254 53 	kLZ4HCCompression supported: 0
2025/02/10-23:44:16.837255 53 	kSnappyCompression supported: 1
2025/02/10-23:44:16.837256 53 Fast CRC32 supported: Not supported on x86
2025/02/10-23:44:16.837256 53 DMutex implementation: pthread_mutex_t
2025/02/10-23:44:16.840666 53               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.840668 53           Options.merge_operator: None
2025/02/10-23:44:16.840669 53        Options.compaction_filter: None
2025/02/10-23:44:16.840670 53        Options.compaction_filter_factory: None
2025/02/10-23:44:16.840671 53  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.840672 53         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.840673 53            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.840691 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.840692 53        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.840694 53  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.840695 53          Options.compression: Snappy
2025/02/10-23:44:16.840696 53                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.840697 53       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.840698 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.840698 53             Options.num_levels: 7
2025/02/10-23:44:16.840700 53        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.840701 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.840702 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.840703 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.840703 53                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.840704 53               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.840705 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.840706 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.840707 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.840708 53                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.840709 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.840710 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.840711 53            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.840712 53                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.840713 53               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.840715 53         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.840716 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.840717 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.840718 53         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.840719 53                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.840720 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.840721 53      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.840722 53          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.840723 53              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.840724 53                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.840725 53             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.840725 53                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.840728 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.840729 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.840730 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.840732 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.840733 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.840734 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.840734 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.840735 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.840736 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.840737 53       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.840738 53                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.840739 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.840740 53                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.840740 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.840741 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.840742 53                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.840744 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.840745 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.840746 53 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.840747 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.840747 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.840748 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.840749 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.840750 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.840750 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.840751 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.840752 53                   Options.table_properties_collectors: 
2025/02/10-23:44:16.840753 53                   Options.inplace_update_support: 0
2025/02/10-23:44:16.840754 53                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.840755 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.840756 53               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.840756 53   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.840757 53                           Options.bloom_locality: 0
2025/02/10-23:44:16.840757 53                    Options.max_successive_merges: 0
2025/02/10-23:44:16.840758 53                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.840759 53                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.840760 53                Options.force_consistency_checks: 1
2025/02/10-23:44:16.840760 53                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.840761 53                               Options.ttl: 2592000
2025/02/10-23:44:16.840761 53          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.840762 53  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.840763 53    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.840763 53                       Options.enable_blob_files: false
2025/02/10-23:44:16.840764 53                           Options.min_blob_size: 0
2025/02/10-23:44:16.840764 53                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.840765 53                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.840765 53          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.840766 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.840767 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.840767 53          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.840768 53                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.840768 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.841130 53               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.841131 53           Options.merge_operator: None
2025/02/10-23:44:16.841132 53        Options.compaction_filter: None
2025/02/10-23:44:16.841132 53        Options.compaction_filter_factory: None
2025/02/10-23:44:16.841133 53  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.841133 53         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.841134 53            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.841143 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.841144 53        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.841144 53  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.841145 53          Options.compression: Snappy
2025/02/10-23:44:16.841145 53                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.841146 53       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.841146 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.841147 53             Options.num_levels: 7
2025/02/10-23:44:16.841147 53        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.841148 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.841148 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.841149 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.841149 53                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.841150 53               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.841151 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.841151 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.841152 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.841152 53                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.841153 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.841154 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.841154 53            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.841155 53                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.841155 53               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.841156 53         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.841156 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.841157 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.841157 53         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.841158 53                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.841158 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.841159 53      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.841160 53          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.841160 53              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.841161 53                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.841161 53             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.841162 53                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.841162 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.841163 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.841164 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.841164 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.841165 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.841165 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.841166 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.841167 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.841169 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.841169 53       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.841170 53                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.841170 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.841171 53                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.841171 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.841172 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.841173 53                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.841173 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.841174 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.841174 53 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.841175 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.841175 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.841176 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.841176 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.841177 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.841179 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.841180 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.841181 53                   Options.table_properties_collectors: 
2025/02/10-23:44:16.841181 53                   Options.inplace_update_support: 0
2025/02/10-23:44:16.841182 53                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.841183 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.841183 53               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.841184 53   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.841184 53                           Options.bloom_locality: 0
2025/02/10-23:44:16.841185 53                    Options.max_successive_merges: 0
2025/02/10-23:44:16.841185 53                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.841186 53                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.841186 53                Options.force_consistency_checks: 1
2025/02/10-23:44:16.841187 53                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.841187 53                               Options.ttl: 2592000
2025/02/10-23:44:16.841188 53          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.841188 53  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.841189 53    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.841189 53                       Options.enable_blob_files: false
2025/02/10-23:44:16.841190 53                           Options.min_blob_size: 0
2025/02/10-23:44:16.841190 53                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.841191 53                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.841191 53          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.841192 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.841192 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.841193 53          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.841195 53                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.841196 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.841426 53               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.841427 53           Options.merge_operator: None
2025/02/10-23:44:16.841427 53        Options.compaction_filter: None
2025/02/10-23:44:16.841428 53        Options.compaction_filter_factory: None
2025/02/10-23:44:16.841428 53  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.841429 53         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.841429 53            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.841460 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.841462 53        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.841463 53  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.841463 53          Options.compression: Snappy
2025/02/10-23:44:16.841464 53                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.841465 53       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.841465 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.841467 53             Options.num_levels: 7
2025/02/10-23:44:16.841468 53        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.841468 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.841469 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.841470 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.841470 53                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.841471 53               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.841471 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.841472 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.841472 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.841473 53                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.841474 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.841475 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.841476 53            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.841476 53                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.841477 53               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.841477 53         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.841478 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.841479 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.841479 53         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.841480 53                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.841480 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.841481 53      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.841481 53          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.841482 53              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.841482 53                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.841483 53             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.841483 53                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.841484 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.841486 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.841487 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.841487 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.841488 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.841488 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.841489 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.841489 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.841490 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.841490 53       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.841491 53                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.841491 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.841492 53                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.841492 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.841494 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.841495 53                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.841496 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.841496 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.841497 53 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.841497 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.841498 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.841499 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.841499 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.841500 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.841500 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.841501 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.841502 53                   Options.table_properties_collectors: 
2025/02/10-23:44:16.841503 53                   Options.inplace_update_support: 0
2025/02/10-23:44:16.841503 53                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.841504 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.841505 53               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.841505 53   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.841506 53                           Options.bloom_locality: 0
2025/02/10-23:44:16.841506 53                    Options.max_successive_merges: 0
2025/02/10-23:44:16.841507 53                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.841507 53                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.841508 53                Options.force_consistency_checks: 1
2025/02/10-23:44:16.841508 53                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.841509 53                               Options.ttl: 2592000
2025/02/10-23:44:16.841509 53          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.841510 53  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.841510 53    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.841511 53                       Options.enable_blob_files: false
2025/02/10-23:44:16.841512 53                           Options.min_blob_size: 0
2025/02/10-23:44:16.841513 53                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.841513 53                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.841514 53          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.841514 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.841515 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.841515 53          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.841516 53                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.841516 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.841570 53               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.841571 53           Options.merge_operator: None
2025/02/10-23:44:16.841571 53        Options.compaction_filter: None
2025/02/10-23:44:16.841572 53        Options.compaction_filter_factory: None
2025/02/10-23:44:16.841572 53  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.841573 53         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.841573 53            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.841586 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.841587 53        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.841587 53  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.841588 53          Options.compression: Snappy
2025/02/10-23:44:16.841588 53                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.841589 53       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.841589 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.841590 53             Options.num_levels: 7
2025/02/10-23:44:16.841590 53        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.841591 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.841591 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.841592 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.841592 53                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.841593 53               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.841593 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.841594 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.841594 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.841595 53                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.841595 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.841596 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.841597 53            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.841597 53                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.841598 53               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.841598 53         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.841599 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.841599 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.841600 53         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.841600 53                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.841601 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.841601 53      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.841602 53          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.841602 53              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.841603 53                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.841604 53             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.841605 53                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.841606 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.841607 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.841608 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.841608 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.841609 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.841610 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.841611 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.841612 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.841612 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.841613 53       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.841613 53                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.841614 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.841614 53                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.841615 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.841616 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.841616 53                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.841617 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.841618 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.841618 53 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.841619 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.841620 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.841620 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.841621 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.841621 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.841622 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.841623 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.841624 53                   Options.table_properties_collectors: 
2025/02/10-23:44:16.841625 53                   Options.inplace_update_support: 0
2025/02/10-23:44:16.841626 53                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.841627 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.841627 53               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.841628 53   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.841629 53                           Options.bloom_locality: 0
2025/02/10-23:44:16.841629 53                    Options.max_successive_merges: 0
2025/02/10-23:44:16.841630 53                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.841630 53                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.841631 53                Options.force_consistency_checks: 1
2025/02/10-23:44:16.841631 53                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.841631 53                               Options.ttl: 2592000
2025/02/10-23:44:16.841632 53          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.841632 53  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.841633 53    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.841633 53                       Options.enable_blob_files: false
2025/02/10-23:44:16.841634 53                           Options.min_blob_size: 0
2025/02/10-23:44:16.841634 53                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.841635 53                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.841635 53          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.841636 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.841637 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.841637 53          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.841638 53                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.841638 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.841678 53               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.841680 53           Options.merge_operator: None
2025/02/10-23:44:16.841680 53        Options.compaction_filter: None
2025/02/10-23:44:16.841681 53        Options.compaction_filter_factory: None
2025/02/10-23:44:16.841681 53  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.841682 53         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.841682 53            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.841691 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.841713 53        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.841714 53  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.841715 53          Options.compression: Snappy
2025/02/10-23:44:16.841715 53                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.841716 53       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.841716 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.841717 53             Options.num_levels: 7
2025/02/10-23:44:16.841717 53        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.841718 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.841718 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.841719 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.841719 53                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.841720 53               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.841720 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.841721 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.841721 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.841722 53                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.841722 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.841723 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.841724 53            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.841724 53                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.841725 53               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.841725 53         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.841726 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.841726 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.841727 53         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.841727 53                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.841728 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.841730 53      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.841730 53          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.841731 53              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.841731 53                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.841732 53             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.841732 53                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.841732 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.841733 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.841734 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.841734 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.841735 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.841735 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.841736 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.841736 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.841737 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.841737 53       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.841738 53                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.841738 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.841738 53                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.841739 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.841740 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.841741 53                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.841741 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.841742 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.841742 53 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.841743 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.841743 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.841744 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.841744 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.841745 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.841745 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.841746 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.841746 53                   Options.table_properties_collectors: 
2025/02/10-23:44:16.841747 53                   Options.inplace_update_support: 0
2025/02/10-23:44:16.841747 53                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.841748 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.841748 53               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.841749 53   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.841749 53                           Options.bloom_locality: 0
2025/02/10-23:44:16.841750 53                    Options.max_successive_merges: 0
2025/02/10-23:44:16.841750 53                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.841751 53                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.841751 53                Options.force_consistency_checks: 1
2025/02/10-23:44:16.841752 53                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.841752 53                               Options.ttl: 2592000
2025/02/10-23:44:16.841753 53          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.841753 53  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.841754 53    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.841754 53                       Options.enable_blob_files: false
2025/02/10-23:44:16.841756 53                           Options.min_blob_size: 0
2025/02/10-23:44:16.841756 53                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.841757 53                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.841757 53          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.841758 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.841759 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.841759 53          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.841760 53                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.841760 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.987439 53 DB pointer 0xfffe84018900
