2025/01/20-15:01:55.189997 53 RocksDB version: 8.1.1
2025/01/20-15:01:55.190273 53 Compile date 2023-04-06 16:38:52
2025/01/20-15:01:55.190275 53 DB SUMMARY
2025/01/20-15:01:55.190275 53 DB Session ID:  TDYQ3DGYQP9AUOGP1STK
2025/01/20-15:01:55.201320 53 CURRENT file:  CURRENT
2025/01/20-15:01:55.201323 53 IDENTITY file:  IDENTITY
2025/01/20-15:01:55.201634 53 MANIFEST file:  MANIFEST-000347 size: 10311 Bytes
2025/01/20-15:01:55.201636 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 92, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2025/01/20-15:01:55.201638 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000301.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 000346.log size: 0 ; 
2025/01/20-15:01:55.201640 53                         Options.error_if_exists: 0
2025/01/20-15:01:55.201641 53                       Options.create_if_missing: 1
2025/01/20-15:01:55.201641 53                         Options.paranoid_checks: 1
2025/01/20-15:01:55.201642 53             Options.flush_verify_memtable_count: 1
2025/01/20-15:01:55.201642 53                               Options.track_and_verify_wals_in_manifest: 0
2025/01/20-15:01:55.201643 53        Options.verify_sst_unique_id_in_manifest: 1
2025/01/20-15:01:55.201644 53                                     Options.env: 0xaaaabcae01a0
2025/01/20-15:01:55.201645 53                                      Options.fs: PosixFileSystem
2025/01/20-15:01:55.201646 53                                Options.info_log: 0xfffe88013790
2025/01/20-15:01:55.201646 53                Options.max_file_opening_threads: 16
2025/01/20-15:01:55.201647 53                              Options.statistics: (nil)
2025/01/20-15:01:55.201648 53                               Options.use_fsync: 0
2025/01/20-15:01:55.201648 53                       Options.max_log_file_size: 1048576
2025/01/20-15:01:55.201649 53                  Options.max_manifest_file_size: 1073741824
2025/01/20-15:01:55.201650 53                   Options.log_file_time_to_roll: 0
2025/01/20-15:01:55.201650 53                       Options.keep_log_file_num: 1000
2025/01/20-15:01:55.201651 53                    Options.recycle_log_file_num: 0
2025/01/20-15:01:55.201651 53                         Options.allow_fallocate: 1
2025/01/20-15:01:55.201652 53                        Options.allow_mmap_reads: 0
2025/01/20-15:01:55.201652 53                       Options.allow_mmap_writes: 0
2025/01/20-15:01:55.201653 53                        Options.use_direct_reads: 0
2025/01/20-15:01:55.201653 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/20-15:01:55.201654 53          Options.create_missing_column_families: 1
2025/01/20-15:01:55.201655 53                              Options.db_log_dir: 
2025/01/20-15:01:55.201655 53                                 Options.wal_dir: 
2025/01/20-15:01:55.201656 53                Options.table_cache_numshardbits: 6
2025/01/20-15:01:55.201656 53                         Options.WAL_ttl_seconds: 0
2025/01/20-15:01:55.201657 53                       Options.WAL_size_limit_MB: 0
2025/01/20-15:01:55.201657 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/20-15:01:55.201658 53             Options.manifest_preallocation_size: 4194304
2025/01/20-15:01:55.201658 53                     Options.is_fd_close_on_exec: 1
2025/01/20-15:01:55.201659 53                   Options.advise_random_on_open: 1
2025/01/20-15:01:55.201659 53                    Options.db_write_buffer_size: 0
2025/01/20-15:01:55.201660 53                    Options.write_buffer_manager: 0xfffe880136b0
2025/01/20-15:01:55.201660 53         Options.access_hint_on_compaction_start: 1
2025/01/20-15:01:55.201661 53           Options.random_access_max_buffer_size: 1048576
2025/01/20-15:01:55.201663 53                      Options.use_adaptive_mutex: 0
2025/01/20-15:01:55.201665 53                            Options.rate_limiter: (nil)
2025/01/20-15:01:55.201667 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/20-15:01:55.201667 53                       Options.wal_recovery_mode: 2
2025/01/20-15:01:55.201668 53                  Options.enable_thread_tracking: 0
2025/01/20-15:01:55.201668 53                  Options.enable_pipelined_write: 0
2025/01/20-15:01:55.201669 53                  Options.unordered_write: 0
2025/01/20-15:01:55.201669 53         Options.allow_concurrent_memtable_write: 1
2025/01/20-15:01:55.201670 53      Options.enable_write_thread_adaptive_yield: 1
2025/01/20-15:01:55.201670 53             Options.write_thread_max_yield_usec: 100
2025/01/20-15:01:55.201671 53            Options.write_thread_slow_yield_usec: 3
2025/01/20-15:01:55.201672 53                               Options.row_cache: None
2025/01/20-15:01:55.201672 53                              Options.wal_filter: None
2025/01/20-15:01:55.201673 53             Options.avoid_flush_during_recovery: 0
2025/01/20-15:01:55.201673 53             Options.allow_ingest_behind: 0
2025/01/20-15:01:55.201674 53             Options.two_write_queues: 0
2025/01/20-15:01:55.201674 53             Options.manual_wal_flush: 0
2025/01/20-15:01:55.201675 53             Options.wal_compression: 0
2025/01/20-15:01:55.201675 53             Options.atomic_flush: 0
2025/01/20-15:01:55.201676 53             Options.avoid_unnecessary_blocking_io: 0
2025/01/20-15:01:55.201677 53                 Options.persist_stats_to_disk: 0
2025/01/20-15:01:55.201677 53                 Options.write_dbid_to_manifest: 0
2025/01/20-15:01:55.201678 53                 Options.log_readahead_size: 0
2025/01/20-15:01:55.201679 53                 Options.file_checksum_gen_factory: Unknown
2025/01/20-15:01:55.201679 53                 Options.best_efforts_recovery: 0
2025/01/20-15:01:55.201680 53                Options.max_bgerror_resume_count: 2147483647
2025/01/20-15:01:55.201680 53            Options.bgerror_resume_retry_interval: 1000000
2025/01/20-15:01:55.201681 53             Options.allow_data_in_errors: 0
2025/01/20-15:01:55.201681 53             Options.db_host_id: __hostname__
2025/01/20-15:01:55.201682 53             Options.enforce_single_del_contracts: true
2025/01/20-15:01:55.201682 53             Options.max_background_jobs: 2
2025/01/20-15:01:55.201683 53             Options.max_background_compactions: -1
2025/01/20-15:01:55.201684 53             Options.max_subcompactions: 1
2025/01/20-15:01:55.201684 53             Options.avoid_flush_during_shutdown: 0
2025/01/20-15:01:55.201685 53           Options.writable_file_max_buffer_size: 1048576
2025/01/20-15:01:55.201686 53             Options.delayed_write_rate : 16777216
2025/01/20-15:01:55.201686 53             Options.max_total_wal_size: 0
2025/01/20-15:01:55.201687 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/20-15:01:55.201688 53                   Options.stats_dump_period_sec: 600
2025/01/20-15:01:55.201688 53                 Options.stats_persist_period_sec: 600
2025/01/20-15:01:55.201689 53                 Options.stats_history_buffer_size: 1048576
2025/01/20-15:01:55.201689 53                          Options.max_open_files: 256
2025/01/20-15:01:55.201690 53                          Options.bytes_per_sync: 0
2025/01/20-15:01:55.201690 53                      Options.wal_bytes_per_sync: 0
2025/01/20-15:01:55.201691 53                   Options.strict_bytes_per_sync: 0
2025/01/20-15:01:55.201691 53       Options.compaction_readahead_size: 0
2025/01/20-15:01:55.201692 53                  Options.max_background_flushes: -1
2025/01/20-15:01:55.201692 53 Compression algorithms supported:
2025/01/20-15:01:55.201693 53 	kZSTD supported: 0
2025/01/20-15:01:55.201694 53 	kXpressCompression supported: 0
2025/01/20-15:01:55.201695 53 	kBZip2Compression supported: 0
2025/01/20-15:01:55.201695 53 	kZSTDNotFinalCompression supported: 0
2025/01/20-15:01:55.201696 53 	kLZ4Compression supported: 0
2025/01/20-15:01:55.201697 53 	kZlibCompression supported: 0
2025/01/20-15:01:55.201697 53 	kLZ4HCCompression supported: 0
2025/01/20-15:01:55.201698 53 	kSnappyCompression supported: 1
2025/01/20-15:01:55.201699 53 Fast CRC32 supported: Not supported on x86
2025/01/20-15:01:55.201700 53 DMutex implementation: pthread_mutex_t
2025/01/20-15:01:55.205289 53               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.205290 53           Options.merge_operator: None
2025/01/20-15:01:55.205291 53        Options.compaction_filter: None
2025/01/20-15:01:55.205291 53        Options.compaction_filter_factory: None
2025/01/20-15:01:55.205292 53  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.205292 53         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.205293 53            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.205303 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.205304 53        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.205304 53  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.205305 53          Options.compression: Snappy
2025/01/20-15:01:55.205306 53                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.205306 53       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.205307 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.205307 53             Options.num_levels: 7
2025/01/20-15:01:55.205308 53        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.205308 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.205309 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.205310 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.205310 53                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.205311 53               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.205311 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.205312 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.205312 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.205313 53                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.205313 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.205314 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.205314 53            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.205315 53                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.205315 53               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.205316 53         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.205317 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.205318 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.205318 53         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.205319 53                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.205319 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.205320 53      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.205320 53          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.205321 53              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.205321 53                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.205322 53             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.205322 53                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.205323 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.205323 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.205324 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.205324 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.205325 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.205326 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.205326 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.205327 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.205328 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.205328 53       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.205329 53                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.205329 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.205330 53                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.205330 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.205331 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.205331 53                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.205332 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.205332 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.205333 53 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.205333 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.205334 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.205334 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.205335 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.205336 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.205336 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.205337 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.205337 53                   Options.table_properties_collectors: 
2025/01/20-15:01:55.205338 53                   Options.inplace_update_support: 0
2025/01/20-15:01:55.205338 53                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.205339 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.205340 53               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.205340 53   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.205341 53                           Options.bloom_locality: 0
2025/01/20-15:01:55.205341 53                    Options.max_successive_merges: 0
2025/01/20-15:01:55.205342 53                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.205343 53                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.205344 53                Options.force_consistency_checks: 1
2025/01/20-15:01:55.205344 53                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.205345 53                               Options.ttl: 2592000
2025/01/20-15:01:55.205345 53          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.205346 53  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.205346 53    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.205347 53                       Options.enable_blob_files: false
2025/01/20-15:01:55.205347 53                           Options.min_blob_size: 0
2025/01/20-15:01:55.205348 53                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.205348 53                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.205349 53          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.205349 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.205350 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.205350 53          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.205351 53                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.205351 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.208332 53               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.208333 53           Options.merge_operator: None
2025/01/20-15:01:55.208334 53        Options.compaction_filter: None
2025/01/20-15:01:55.208334 53        Options.compaction_filter_factory: None
2025/01/20-15:01:55.208335 53  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.208335 53         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.208336 53            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.210050 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.210053 53        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.210054 53  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.210055 53          Options.compression: Snappy
2025/01/20-15:01:55.210056 53                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.210058 53       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.210059 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.210060 53             Options.num_levels: 7
2025/01/20-15:01:55.210061 53        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.210062 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.210062 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.210063 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.210064 53                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.210065 53               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.210067 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.210067 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.210068 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.210069 53                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.210070 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.210071 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.210072 53            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.210073 53                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.210074 53               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.210075 53         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.210076 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.210076 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.210078 53         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.210078 53                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.210079 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.210079 53      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.210080 53          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.210080 53              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.210081 53                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.210081 53             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.210082 53                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.210082 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.210083 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.210084 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.210085 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.210085 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.210086 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.210086 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.210087 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.210087 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.210088 53       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.210088 53                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.210089 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.210089 53                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.210090 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.210090 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.210091 53                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.210092 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.210092 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.210093 53 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.210094 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.210094 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.210095 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.210095 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.210096 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.210096 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.210097 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.210099 53                   Options.table_properties_collectors: 
2025/01/20-15:01:55.210100 53                   Options.inplace_update_support: 0
2025/01/20-15:01:55.210100 53                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.210101 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.210102 53               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.210102 53   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.210104 53                           Options.bloom_locality: 0
2025/01/20-15:01:55.210105 53                    Options.max_successive_merges: 0
2025/01/20-15:01:55.210105 53                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.210106 53                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.210106 53                Options.force_consistency_checks: 1
2025/01/20-15:01:55.210107 53                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.210107 53                               Options.ttl: 2592000
2025/01/20-15:01:55.210108 53          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.210109 53  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.210109 53    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.210110 53                       Options.enable_blob_files: false
2025/01/20-15:01:55.210110 53                           Options.min_blob_size: 0
2025/01/20-15:01:55.210111 53                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.210111 53                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.210112 53          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.210112 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.210113 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.210114 53          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.210114 53                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.210115 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.210248 53               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.210250 53           Options.merge_operator: None
2025/01/20-15:01:55.210250 53        Options.compaction_filter: None
2025/01/20-15:01:55.210251 53        Options.compaction_filter_factory: None
2025/01/20-15:01:55.210251 53  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.210252 53         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.210252 53            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.210658 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.210660 53        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.210661 53  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.210662 53          Options.compression: Snappy
2025/01/20-15:01:55.210662 53                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.210663 53       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.210664 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.210664 53             Options.num_levels: 7
2025/01/20-15:01:55.210665 53        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.210665 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.210666 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.210667 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.210667 53                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.210668 53               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.210668 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.210669 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.210670 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.210670 53                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.210671 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.210671 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.210672 53            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.210672 53                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.210673 53               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.210673 53         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.210674 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.210675 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.210675 53         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.210676 53                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.210677 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.210677 53      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.210678 53          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.210678 53              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.210678 53                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.210679 53             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.210680 53                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.210680 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.210681 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.210682 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.210682 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.210683 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.210683 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.210684 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.210684 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.210685 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.210685 53       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.210686 53                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.210687 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.210687 53                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.210688 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.210688 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.210689 53                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.210689 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.210690 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.210691 53 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.210692 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.210692 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.210693 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.210693 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.210694 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.210694 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.210695 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.210696 53                   Options.table_properties_collectors: 
2025/01/20-15:01:55.210697 53                   Options.inplace_update_support: 0
2025/01/20-15:01:55.210697 53                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.210698 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.210699 53               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.210699 53   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.210700 53                           Options.bloom_locality: 0
2025/01/20-15:01:55.210700 53                    Options.max_successive_merges: 0
2025/01/20-15:01:55.210700 53                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.210701 53                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.210701 53                Options.force_consistency_checks: 1
2025/01/20-15:01:55.210702 53                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.210703 53                               Options.ttl: 2592000
2025/01/20-15:01:55.210703 53          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.210704 53  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.210704 53    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.210705 53                       Options.enable_blob_files: false
2025/01/20-15:01:55.210705 53                           Options.min_blob_size: 0
2025/01/20-15:01:55.210706 53                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.210706 53                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.210707 53          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.210708 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.210710 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.210712 53          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.210713 53                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.210714 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.210776 53               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.210777 53           Options.merge_operator: None
2025/01/20-15:01:55.210778 53        Options.compaction_filter: None
2025/01/20-15:01:55.210778 53        Options.compaction_filter_factory: None
2025/01/20-15:01:55.210779 53  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.210779 53         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.210780 53            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.210790 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.210791 53        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.210791 53  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.210792 53          Options.compression: Snappy
2025/01/20-15:01:55.210795 53                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.210795 53       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.210796 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.210796 53             Options.num_levels: 7
2025/01/20-15:01:55.210797 53        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.210798 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.210798 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.210799 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.210800 53                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.210800 53               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.210801 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.210801 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.210802 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.210802 53                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.210803 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.210803 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.210804 53            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.210804 53                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.210805 53               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.210805 53         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.210806 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.210806 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.210807 53         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.210807 53                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.210808 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.210808 53      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.210809 53          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.210809 53              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.210810 53                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.210810 53             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.210811 53                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.210811 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.210812 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.210813 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.210813 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.210814 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.210814 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.210816 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.210816 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.210817 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.210819 53       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.210861 53                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.210862 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.210863 53                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.210864 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.210865 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.210866 53                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.210869 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.210869 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.210870 53 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.210870 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.210871 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.210872 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.210872 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.210873 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.210873 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.210874 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.210876 53                   Options.table_properties_collectors: 
2025/01/20-15:01:55.210876 53                   Options.inplace_update_support: 0
2025/01/20-15:01:55.210877 53                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.210878 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.210878 53               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.210879 53   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.210881 53                           Options.bloom_locality: 0
2025/01/20-15:01:55.210882 53                    Options.max_successive_merges: 0
2025/01/20-15:01:55.210882 53                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.210886 53                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.210887 53                Options.force_consistency_checks: 1
2025/01/20-15:01:55.210887 53                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.210889 53                               Options.ttl: 2592000
2025/01/20-15:01:55.210889 53          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.210891 53  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.210892 53    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.210893 53                       Options.enable_blob_files: false
2025/01/20-15:01:55.210898 53                           Options.min_blob_size: 0
2025/01/20-15:01:55.210899 53                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.210900 53                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.210901 53          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.210902 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.210903 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.210904 53          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.210904 53                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.210906 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.211592 53               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.211593 53           Options.merge_operator: None
2025/01/20-15:01:55.211595 53        Options.compaction_filter: None
2025/01/20-15:01:55.211595 53        Options.compaction_filter_factory: None
2025/01/20-15:01:55.211596 53  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.211596 53         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.211597 53            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.213270 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.213271 53        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.213271 53  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.213272 53          Options.compression: Snappy
2025/01/20-15:01:55.213273 53                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.213273 53       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.213274 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.213274 53             Options.num_levels: 7
2025/01/20-15:01:55.213275 53        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.213275 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.213276 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.213276 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.213277 53                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.213278 53               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.213278 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.213279 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.213279 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.213280 53                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.213281 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.213281 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.213282 53            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.213282 53                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.213284 53               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.213284 53         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.213285 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.213286 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.213287 53         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.213287 53                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.213288 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.213288 53      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.213289 53          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.213290 53              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.213290 53                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.213291 53             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.213292 53                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.213292 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.213293 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.213294 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.213294 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.213295 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.213295 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.213321 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.213322 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.213323 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.213323 53       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.213324 53                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.213325 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.213325 53                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.213326 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.213326 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.213327 53                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.213328 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.213328 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.213329 53 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.213330 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.213332 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.213333 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.213334 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.213334 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.213335 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.213335 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.213337 53                   Options.table_properties_collectors: 
2025/01/20-15:01:55.213337 53                   Options.inplace_update_support: 0
2025/01/20-15:01:55.213338 53                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.213339 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.213339 53               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.213340 53   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.213340 53                           Options.bloom_locality: 0
2025/01/20-15:01:55.213341 53                    Options.max_successive_merges: 0
2025/01/20-15:01:55.213341 53                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.213342 53                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.213342 53                Options.force_consistency_checks: 1
2025/01/20-15:01:55.213343 53                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.213343 53                               Options.ttl: 2592000
2025/01/20-15:01:55.213344 53          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.213344 53  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.213345 53    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.213345 53                       Options.enable_blob_files: false
2025/01/20-15:01:55.213346 53                           Options.min_blob_size: 0
2025/01/20-15:01:55.213347 53                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.213348 53                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.213348 53          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.213349 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.213349 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.213350 53          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.213351 53                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.213351 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.404747 53 DB pointer 0xfffe88018900
