2025/06/16-13:33:43.757972 52 RocksDB version: 8.1.1
2025/06/16-13:33:43.758642 52 Compile date 2023-04-06 16:38:52
2025/06/16-13:33:43.758840 52 DB SUMMARY
2025/06/16-13:33:43.758843 52 DB Session ID:  CJHT4CG37ENNY06H5UM9
2025/06/16-13:33:43.763407 52 CURRENT file:  CURRENT
2025/06/16-13:33:43.763408 52 IDENTITY file:  IDENTITY
2025/06/16-13:33:43.764084 52 MANIFEST file:  MANIFEST-000452 size: 16813 Bytes
2025/06/16-13:33:43.764098 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 66, files: 000018.sst 000049.sst 000081.sst 000091.sst 000092.sst 000096.sst 000097.sst 000098.sst 000102.sst 
2025/06/16-13:33:43.764100 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000485.log size: 0 ; 
2025/06/16-13:33:43.764103 52                         Options.error_if_exists: 0
2025/06/16-13:33:43.764103 52                       Options.create_if_missing: 1
2025/06/16-13:33:43.764104 52                         Options.paranoid_checks: 1
2025/06/16-13:33:43.764105 52             Options.flush_verify_memtable_count: 1
2025/06/16-13:33:43.764105 52                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:33:43.764106 52        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:33:43.764107 52                                     Options.env: 0xaaaab0bc01a0
2025/06/16-13:33:43.764108 52                                      Options.fs: PosixFileSystem
2025/06/16-13:33:43.764109 52                                Options.info_log: 0xfffe90013790
2025/06/16-13:33:43.764110 52                Options.max_file_opening_threads: 16
2025/06/16-13:33:43.764110 52                              Options.statistics: (nil)
2025/06/16-13:33:43.764111 52                               Options.use_fsync: 0
2025/06/16-13:33:43.764112 52                       Options.max_log_file_size: 1048576
2025/06/16-13:33:43.764113 52                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:33:43.764113 52                   Options.log_file_time_to_roll: 0
2025/06/16-13:33:43.764118 52                       Options.keep_log_file_num: 1000
2025/06/16-13:33:43.764119 52                    Options.recycle_log_file_num: 0
2025/06/16-13:33:43.764120 52                         Options.allow_fallocate: 1
2025/06/16-13:33:43.764120 52                        Options.allow_mmap_reads: 0
2025/06/16-13:33:43.764121 52                       Options.allow_mmap_writes: 0
2025/06/16-13:33:43.764121 52                        Options.use_direct_reads: 0
2025/06/16-13:33:43.764122 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:33:43.764123 52          Options.create_missing_column_families: 1
2025/06/16-13:33:43.764123 52                              Options.db_log_dir: 
2025/06/16-13:33:43.764124 52                                 Options.wal_dir: 
2025/06/16-13:33:43.764124 52                Options.table_cache_numshardbits: 6
2025/06/16-13:33:43.764125 52                         Options.WAL_ttl_seconds: 0
2025/06/16-13:33:43.764125 52                       Options.WAL_size_limit_MB: 0
2025/06/16-13:33:43.764126 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:33:43.764126 52             Options.manifest_preallocation_size: 4194304
2025/06/16-13:33:43.764127 52                     Options.is_fd_close_on_exec: 1
2025/06/16-13:33:43.764128 52                   Options.advise_random_on_open: 1
2025/06/16-13:33:43.764128 52                    Options.db_write_buffer_size: 0
2025/06/16-13:33:43.764129 52                    Options.write_buffer_manager: 0xfffe900136b0
2025/06/16-13:33:43.764129 52         Options.access_hint_on_compaction_start: 1
2025/06/16-13:33:43.764130 52           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:33:43.764130 52                      Options.use_adaptive_mutex: 0
2025/06/16-13:33:43.764131 52                            Options.rate_limiter: (nil)
2025/06/16-13:33:43.764132 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:33:43.764135 52                       Options.wal_recovery_mode: 2
2025/06/16-13:33:43.764137 52                  Options.enable_thread_tracking: 0
2025/06/16-13:33:43.764138 52                  Options.enable_pipelined_write: 0
2025/06/16-13:33:43.764138 52                  Options.unordered_write: 0
2025/06/16-13:33:43.764139 52         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:33:43.764140 52      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:33:43.764140 52             Options.write_thread_max_yield_usec: 100
2025/06/16-13:33:43.764141 52            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:33:43.764142 52                               Options.row_cache: None
2025/06/16-13:33:43.764144 52                              Options.wal_filter: None
2025/06/16-13:33:43.764144 52             Options.avoid_flush_during_recovery: 0
2025/06/16-13:33:43.764145 52             Options.allow_ingest_behind: 0
2025/06/16-13:33:43.764145 52             Options.two_write_queues: 0
2025/06/16-13:33:43.764146 52             Options.manual_wal_flush: 0
2025/06/16-13:33:43.764146 52             Options.wal_compression: 0
2025/06/16-13:33:43.764147 52             Options.atomic_flush: 0
2025/06/16-13:33:43.764148 52             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:33:43.764148 52                 Options.persist_stats_to_disk: 0
2025/06/16-13:33:43.764149 52                 Options.write_dbid_to_manifest: 0
2025/06/16-13:33:43.764150 52                 Options.log_readahead_size: 0
2025/06/16-13:33:43.764151 52                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:33:43.764151 52                 Options.best_efforts_recovery: 0
2025/06/16-13:33:43.764152 52                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:33:43.764153 52            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:33:43.764154 52             Options.allow_data_in_errors: 0
2025/06/16-13:33:43.764155 52             Options.db_host_id: __hostname__
2025/06/16-13:33:43.764155 52             Options.enforce_single_del_contracts: true
2025/06/16-13:33:43.764156 52             Options.max_background_jobs: 2
2025/06/16-13:33:43.764157 52             Options.max_background_compactions: -1
2025/06/16-13:33:43.764158 52             Options.max_subcompactions: 1
2025/06/16-13:33:43.764159 52             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:33:43.764159 52           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:33:43.764160 52             Options.delayed_write_rate : 16777216
2025/06/16-13:33:43.764162 52             Options.max_total_wal_size: 0
2025/06/16-13:33:43.764163 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/16-13:33:43.764165 52                   Options.stats_dump_period_sec: 600
2025/06/16-13:33:43.764166 52                 Options.stats_persist_period_sec: 600
2025/06/16-13:33:43.764167 52                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:33:43.764167 52                          Options.max_open_files: 256
2025/06/16-13:33:43.764169 52                          Options.bytes_per_sync: 0
2025/06/16-13:33:43.764169 52                      Options.wal_bytes_per_sync: 0
2025/06/16-13:33:43.764171 52                   Options.strict_bytes_per_sync: 0
2025/06/16-13:33:43.764171 52       Options.compaction_readahead_size: 0
2025/06/16-13:33:43.764172 52                  Options.max_background_flushes: -1
2025/06/16-13:33:43.764173 52 Compression algorithms supported:
2025/06/16-13:33:43.764174 52 	kZSTD supported: 0
2025/06/16-13:33:43.764175 52 	kXpressCompression supported: 0
2025/06/16-13:33:43.764176 52 	kBZip2Compression supported: 0
2025/06/16-13:33:43.764177 52 	kZSTDNotFinalCompression supported: 0
2025/06/16-13:33:43.764178 52 	kLZ4Compression supported: 0
2025/06/16-13:33:43.764178 52 	kZlibCompression supported: 0
2025/06/16-13:33:43.764179 52 	kLZ4HCCompression supported: 0
2025/06/16-13:33:43.764179 52 	kSnappyCompression supported: 1
2025/06/16-13:33:43.764181 52 Fast CRC32 supported: Not supported on x86
2025/06/16-13:33:43.764182 52 DMutex implementation: pthread_mutex_t
2025/06/16-13:33:43.773017 52               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.773021 52           Options.merge_operator: None
2025/06/16-13:33:43.773021 52        Options.compaction_filter: None
2025/06/16-13:33:43.773022 52        Options.compaction_filter_factory: None
2025/06/16-13:33:43.773023 52  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.773024 52         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.773024 52            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.773430 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.773431 52        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.773432 52  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.773433 52          Options.compression: Snappy
2025/06/16-13:33:43.773434 52                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.773435 52       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.773435 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.773436 52             Options.num_levels: 7
2025/06/16-13:33:43.773436 52        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.773437 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.773438 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.773442 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.773443 52                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.773443 52               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.773444 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.773444 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.773445 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.773446 52                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.773447 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.773447 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.773448 52            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.773449 52                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.773449 52               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.773450 52         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.773451 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.773453 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.773455 52         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.773458 52                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.773459 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.773459 52      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.773460 52          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.773460 52              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.773461 52                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.773461 52             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.773462 52                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.773463 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.773466 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.773467 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.773468 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.773468 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.773469 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.773469 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.773470 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.773470 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.773471 52       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.773471 52                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.773472 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.773472 52                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.773473 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.773474 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.773474 52                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.773475 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.773476 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.773478 52 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.773478 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.773479 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.773480 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.773480 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.773481 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.773482 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.773482 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.773489 52                   Options.table_properties_collectors: 
2025/06/16-13:33:43.773493 52                   Options.inplace_update_support: 0
2025/06/16-13:33:43.773494 52                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.773494 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.773495 52               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.773498 52   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.773498 52                           Options.bloom_locality: 0
2025/06/16-13:33:43.773499 52                    Options.max_successive_merges: 0
2025/06/16-13:33:43.773499 52                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.773500 52                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.773503 52                Options.force_consistency_checks: 1
2025/06/16-13:33:43.773503 52                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.773504 52                               Options.ttl: 2592000
2025/06/16-13:33:43.773504 52          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.773506 52  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.773507 52    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.773508 52                       Options.enable_blob_files: false
2025/06/16-13:33:43.773508 52                           Options.min_blob_size: 0
2025/06/16-13:33:43.773510 52                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.773510 52                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.773511 52          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.773512 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.773513 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.773513 52          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.773514 52                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.773515 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.775957 52               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.775959 52           Options.merge_operator: None
2025/06/16-13:33:43.775960 52        Options.compaction_filter: None
2025/06/16-13:33:43.775961 52        Options.compaction_filter_factory: None
2025/06/16-13:33:43.775963 52  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.775964 52         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.775965 52            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.775981 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.775982 52        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.775983 52  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.775984 52          Options.compression: Snappy
2025/06/16-13:33:43.775984 52                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.775985 52       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.775986 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.775986 52             Options.num_levels: 7
2025/06/16-13:33:43.775987 52        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.775988 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.775989 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.776003 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.776004 52                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.776004 52               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.776005 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776005 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776006 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776007 52                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.776009 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776010 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776012 52            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.776012 52                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.776013 52               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.776013 52         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776014 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776014 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776015 52         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776016 52                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.776016 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776017 52      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.776017 52          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.776018 52              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.776019 52                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.776019 52             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.776021 52                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.776021 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.776023 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.776024 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.776025 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.776026 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.776027 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.776028 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.776029 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.776030 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.776030 52       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.776031 52                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.776032 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.776033 52                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.776034 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.776035 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.776036 52                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.776038 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.776039 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.776040 52 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.776041 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.776042 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.776043 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.776044 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.776046 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.776047 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.776048 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.776051 52                   Options.table_properties_collectors: 
2025/06/16-13:33:43.776052 52                   Options.inplace_update_support: 0
2025/06/16-13:33:43.776053 52                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.776054 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.776055 52               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.776056 52   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.776058 52                           Options.bloom_locality: 0
2025/06/16-13:33:43.776059 52                    Options.max_successive_merges: 0
2025/06/16-13:33:43.776059 52                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.776061 52                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.776061 52                Options.force_consistency_checks: 1
2025/06/16-13:33:43.776062 52                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.776063 52                               Options.ttl: 2592000
2025/06/16-13:33:43.776064 52          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.776065 52  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.776066 52    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.776066 52                       Options.enable_blob_files: false
2025/06/16-13:33:43.776068 52                           Options.min_blob_size: 0
2025/06/16-13:33:43.776069 52                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.776070 52                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.776071 52          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.776072 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.776073 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.776074 52          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.776075 52                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.776080 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.776327 52               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.776329 52           Options.merge_operator: None
2025/06/16-13:33:43.776330 52        Options.compaction_filter: None
2025/06/16-13:33:43.776330 52        Options.compaction_filter_factory: None
2025/06/16-13:33:43.776332 52  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.776333 52         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.776334 52            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.776346 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.776349 52        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.776350 52  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.776351 52          Options.compression: Snappy
2025/06/16-13:33:43.776352 52                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.776353 52       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.776354 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.776356 52             Options.num_levels: 7
2025/06/16-13:33:43.776357 52        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.776358 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.776359 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.776360 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.776360 52                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.776362 52               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.776363 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776364 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776365 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776367 52                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.776368 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776369 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776370 52            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.776371 52                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.776371 52               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.776372 52         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776373 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776375 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776376 52         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776376 52                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.776377 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776377 52      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.776378 52          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.776378 52              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.776379 52                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.776379 52             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.776380 52                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.776381 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.776381 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.776382 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.776383 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.776383 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.776384 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.776384 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.776385 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.776388 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.776389 52       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.776389 52                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.776390 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.776391 52                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.776391 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.776392 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.776392 52                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.776393 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.776393 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.776394 52 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.776394 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.776395 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.776396 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.776397 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.776397 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.776398 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.776398 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.776400 52                   Options.table_properties_collectors: 
2025/06/16-13:33:43.776400 52                   Options.inplace_update_support: 0
2025/06/16-13:33:43.776401 52                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.776401 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.776402 52               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.776404 52   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.776405 52                           Options.bloom_locality: 0
2025/06/16-13:33:43.776405 52                    Options.max_successive_merges: 0
2025/06/16-13:33:43.776406 52                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.776406 52                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.776407 52                Options.force_consistency_checks: 1
2025/06/16-13:33:43.776409 52                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.776410 52                               Options.ttl: 2592000
2025/06/16-13:33:43.776411 52          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.776411 52  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.776412 52    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.776413 52                       Options.enable_blob_files: false
2025/06/16-13:33:43.776414 52                           Options.min_blob_size: 0
2025/06/16-13:33:43.776415 52                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.776416 52                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.776416 52          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.776417 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.776418 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.776418 52          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.776419 52                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.776419 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.776471 52               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.776472 52           Options.merge_operator: None
2025/06/16-13:33:43.776472 52        Options.compaction_filter: None
2025/06/16-13:33:43.776473 52        Options.compaction_filter_factory: None
2025/06/16-13:33:43.776474 52  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.776474 52         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.776475 52            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.776486 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.776487 52        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.776488 52  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.776488 52          Options.compression: Snappy
2025/06/16-13:33:43.776489 52                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.776489 52       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.776490 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.776490 52             Options.num_levels: 7
2025/06/16-13:33:43.776491 52        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.776491 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.776492 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.776492 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.776493 52                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.776493 52               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.776494 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776494 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776495 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776495 52                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.776496 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776496 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776497 52            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.776497 52                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.776498 52               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.776498 52         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776499 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776499 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776500 52         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776500 52                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.776501 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776501 52      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.776502 52          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.776502 52              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.776503 52                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.776503 52             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.776504 52                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.776504 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.776505 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.776506 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.776507 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.776507 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.776508 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.776508 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.776509 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.776509 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.776510 52       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.776511 52                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.776512 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.776513 52                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.776513 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.776514 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.776515 52                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.776516 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.776517 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.776518 52 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.776519 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.776519 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.776520 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.776520 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.776521 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.776521 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.776522 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.776786 52                   Options.table_properties_collectors: 
2025/06/16-13:33:43.776789 52                   Options.inplace_update_support: 0
2025/06/16-13:33:43.776790 52                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.776791 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.776792 52               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.776792 52   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.776796 52                           Options.bloom_locality: 0
2025/06/16-13:33:43.776797 52                    Options.max_successive_merges: 0
2025/06/16-13:33:43.776797 52                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.776800 52                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.776800 52                Options.force_consistency_checks: 1
2025/06/16-13:33:43.776801 52                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.776802 52                               Options.ttl: 2592000
2025/06/16-13:33:43.776803 52          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.776803 52  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.776804 52    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.776804 52                       Options.enable_blob_files: false
2025/06/16-13:33:43.776805 52                           Options.min_blob_size: 0
2025/06/16-13:33:43.776806 52                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.776807 52                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.776807 52          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.776808 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.776809 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.776810 52          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.776810 52                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.776811 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.776861 52               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.776862 52           Options.merge_operator: None
2025/06/16-13:33:43.776862 52        Options.compaction_filter: None
2025/06/16-13:33:43.776863 52        Options.compaction_filter_factory: None
2025/06/16-13:33:43.776863 52  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.776864 52         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.776865 52            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.776877 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.776878 52        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.776879 52  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.776879 52          Options.compression: Snappy
2025/06/16-13:33:43.776880 52                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.776880 52       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.776881 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.776881 52             Options.num_levels: 7
2025/06/16-13:33:43.776882 52        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.776882 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.776883 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.776883 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.776884 52                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.776884 52               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.776885 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776885 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776886 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776886 52                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.776887 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776888 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776888 52            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.776889 52                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.776889 52               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.776890 52         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776890 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776891 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776891 52         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776891 52                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.776892 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776892 52      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.776893 52          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.776893 52              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.776894 52                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.776895 52             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.776896 52                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.776897 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.776899 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.776900 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.776903 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.776904 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.776904 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.776905 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.776905 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.776906 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.776906 52       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.776907 52                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.776908 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.776908 52                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.776909 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.776909 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.776910 52                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.776911 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.776911 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.776912 52 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.776912 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.776913 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.776913 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.776914 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.776915 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.776915 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.776916 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.776917 52                   Options.table_properties_collectors: 
2025/06/16-13:33:43.777021 52                   Options.inplace_update_support: 0
2025/06/16-13:33:43.777068 52                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.777069 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.777069 52               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.777070 52   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.777070 52                           Options.bloom_locality: 0
2025/06/16-13:33:43.777071 52                    Options.max_successive_merges: 0
2025/06/16-13:33:43.777071 52                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.777072 52                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.777072 52                Options.force_consistency_checks: 1
2025/06/16-13:33:43.777073 52                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.777074 52                               Options.ttl: 2592000
2025/06/16-13:33:43.777074 52          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.777075 52  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.777075 52    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.777076 52                       Options.enable_blob_files: false
2025/06/16-13:33:43.777078 52                           Options.min_blob_size: 0
2025/06/16-13:33:43.777079 52                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.777080 52                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.777080 52          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.777083 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.777085 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.777086 52          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.777086 52                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.777087 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.096888 52 DB pointer 0xfffe90018900
