2024/10/30-23:08:28.892556 41 RocksDB version: 8.1.1
2024/10/30-23:08:28.892839 41 Compile date 2023-04-06 16:38:52
2024/10/30-23:08:28.892842 41 DB SUMMARY
2024/10/30-23:08:28.892843 41 DB Session ID:  OI5RFYI6OE5A3R32B8KN
2024/10/30-23:08:28.920606 41 CURRENT file:  CURRENT
2024/10/30-23:08:28.920615 41 IDENTITY file:  IDENTITY
2024/10/30-23:08:28.920945 41 MANIFEST file:  MANIFEST-000308 size: 11257 Bytes
2024/10/30-23:08:28.920951 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 92, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/10/30-23:08:28.920954 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000301.log size: 0 ; 000307.log size: 0 ; 
2024/10/30-23:08:28.920957 41                         Options.error_if_exists: 0
2024/10/30-23:08:28.920958 41                       Options.create_if_missing: 1
2024/10/30-23:08:28.920959 41                         Options.paranoid_checks: 1
2024/10/30-23:08:28.920960 41             Options.flush_verify_memtable_count: 1
2024/10/30-23:08:28.920962 41                               Options.track_and_verify_wals_in_manifest: 0
2024/10/30-23:08:28.920963 41        Options.verify_sst_unique_id_in_manifest: 1
2024/10/30-23:08:28.920964 41                                     Options.env: 0xaaaad81201a0
2024/10/30-23:08:28.920965 41                                      Options.fs: PosixFileSystem
2024/10/30-23:08:28.920966 41                                Options.info_log: 0xfffeb4015420
2024/10/30-23:08:28.920967 41                Options.max_file_opening_threads: 16
2024/10/30-23:08:28.920969 41                              Options.statistics: (nil)
2024/10/30-23:08:28.920970 41                               Options.use_fsync: 0
2024/10/30-23:08:28.920971 41                       Options.max_log_file_size: 1048576
2024/10/30-23:08:28.920972 41                  Options.max_manifest_file_size: 1073741824
2024/10/30-23:08:28.920973 41                   Options.log_file_time_to_roll: 0
2024/10/30-23:08:28.920974 41                       Options.keep_log_file_num: 1000
2024/10/30-23:08:28.920975 41                    Options.recycle_log_file_num: 0
2024/10/30-23:08:28.920976 41                         Options.allow_fallocate: 1
2024/10/30-23:08:28.920977 41                        Options.allow_mmap_reads: 0
2024/10/30-23:08:28.920977 41                       Options.allow_mmap_writes: 0
2024/10/30-23:08:28.920978 41                        Options.use_direct_reads: 0
2024/10/30-23:08:28.920979 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/30-23:08:28.920980 41          Options.create_missing_column_families: 1
2024/10/30-23:08:28.920981 41                              Options.db_log_dir: 
2024/10/30-23:08:28.920982 41                                 Options.wal_dir: 
2024/10/30-23:08:28.920983 41                Options.table_cache_numshardbits: 6
2024/10/30-23:08:28.920984 41                         Options.WAL_ttl_seconds: 0
2024/10/30-23:08:28.920985 41                       Options.WAL_size_limit_MB: 0
2024/10/30-23:08:28.920985 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/30-23:08:28.920986 41             Options.manifest_preallocation_size: 4194304
2024/10/30-23:08:28.920987 41                     Options.is_fd_close_on_exec: 1
2024/10/30-23:08:28.920988 41                   Options.advise_random_on_open: 1
2024/10/30-23:08:28.920989 41                    Options.db_write_buffer_size: 0
2024/10/30-23:08:28.920990 41                    Options.write_buffer_manager: 0xfffeb4015340
2024/10/30-23:08:28.920991 41         Options.access_hint_on_compaction_start: 1
2024/10/30-23:08:28.920992 41           Options.random_access_max_buffer_size: 1048576
2024/10/30-23:08:28.920992 41                      Options.use_adaptive_mutex: 0
2024/10/30-23:08:28.920993 41                            Options.rate_limiter: (nil)
2024/10/30-23:08:28.920999 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/30-23:08:28.921000 41                       Options.wal_recovery_mode: 2
2024/10/30-23:08:28.921001 41                  Options.enable_thread_tracking: 0
2024/10/30-23:08:28.921002 41                  Options.enable_pipelined_write: 0
2024/10/30-23:08:28.921003 41                  Options.unordered_write: 0
2024/10/30-23:08:28.921004 41         Options.allow_concurrent_memtable_write: 1
2024/10/30-23:08:28.921005 41      Options.enable_write_thread_adaptive_yield: 1
2024/10/30-23:08:28.921006 41             Options.write_thread_max_yield_usec: 100
2024/10/30-23:08:28.921006 41            Options.write_thread_slow_yield_usec: 3
2024/10/30-23:08:28.921007 41                               Options.row_cache: None
2024/10/30-23:08:28.921009 41                              Options.wal_filter: None
2024/10/30-23:08:28.921009 41             Options.avoid_flush_during_recovery: 0
2024/10/30-23:08:28.921010 41             Options.allow_ingest_behind: 0
2024/10/30-23:08:28.921011 41             Options.two_write_queues: 0
2024/10/30-23:08:28.921012 41             Options.manual_wal_flush: 0
2024/10/30-23:08:28.921013 41             Options.wal_compression: 0
2024/10/30-23:08:28.921014 41             Options.atomic_flush: 0
2024/10/30-23:08:28.921015 41             Options.avoid_unnecessary_blocking_io: 0
2024/10/30-23:08:28.921016 41                 Options.persist_stats_to_disk: 0
2024/10/30-23:08:28.921017 41                 Options.write_dbid_to_manifest: 0
2024/10/30-23:08:28.921018 41                 Options.log_readahead_size: 0
2024/10/30-23:08:28.921019 41                 Options.file_checksum_gen_factory: Unknown
2024/10/30-23:08:28.921020 41                 Options.best_efforts_recovery: 0
2024/10/30-23:08:28.921021 41                Options.max_bgerror_resume_count: 2147483647
2024/10/30-23:08:28.921022 41            Options.bgerror_resume_retry_interval: 1000000
2024/10/30-23:08:28.921024 41             Options.allow_data_in_errors: 0
2024/10/30-23:08:28.921025 41             Options.db_host_id: __hostname__
2024/10/30-23:08:28.921026 41             Options.enforce_single_del_contracts: true
2024/10/30-23:08:28.921027 41             Options.max_background_jobs: 2
2024/10/30-23:08:28.921028 41             Options.max_background_compactions: -1
2024/10/30-23:08:28.921029 41             Options.max_subcompactions: 1
2024/10/30-23:08:28.921030 41             Options.avoid_flush_during_shutdown: 0
2024/10/30-23:08:28.921031 41           Options.writable_file_max_buffer_size: 1048576
2024/10/30-23:08:28.921032 41             Options.delayed_write_rate : 16777216
2024/10/30-23:08:28.921033 41             Options.max_total_wal_size: 0
2024/10/30-23:08:28.921034 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/30-23:08:28.921035 41                   Options.stats_dump_period_sec: 600
2024/10/30-23:08:28.921036 41                 Options.stats_persist_period_sec: 600
2024/10/30-23:08:28.921037 41                 Options.stats_history_buffer_size: 1048576
2024/10/30-23:08:28.921038 41                          Options.max_open_files: 256
2024/10/30-23:08:28.921039 41                          Options.bytes_per_sync: 0
2024/10/30-23:08:28.921040 41                      Options.wal_bytes_per_sync: 0
2024/10/30-23:08:28.921040 41                   Options.strict_bytes_per_sync: 0
2024/10/30-23:08:28.921041 41       Options.compaction_readahead_size: 0
2024/10/30-23:08:28.921042 41                  Options.max_background_flushes: -1
2024/10/30-23:08:28.921043 41 Compression algorithms supported:
2024/10/30-23:08:28.921045 41 	kZSTD supported: 0
2024/10/30-23:08:28.921046 41 	kXpressCompression supported: 0
2024/10/30-23:08:28.921047 41 	kBZip2Compression supported: 0
2024/10/30-23:08:28.921048 41 	kZSTDNotFinalCompression supported: 0
2024/10/30-23:08:28.921049 41 	kLZ4Compression supported: 0
2024/10/30-23:08:28.921050 41 	kZlibCompression supported: 0
2024/10/30-23:08:28.921051 41 	kLZ4HCCompression supported: 0
2024/10/30-23:08:28.921053 41 	kSnappyCompression supported: 1
2024/10/30-23:08:28.921055 41 Fast CRC32 supported: Not supported on x86
2024/10/30-23:08:28.921056 41 DMutex implementation: pthread_mutex_t
2024/10/30-23:08:28.938623 41               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.938625 41           Options.merge_operator: None
2024/10/30-23:08:28.938626 41        Options.compaction_filter: None
2024/10/30-23:08:28.938627 41        Options.compaction_filter_factory: None
2024/10/30-23:08:28.938628 41  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.938630 41         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.938631 41            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.939912 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb4011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb4011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.939915 41        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.939916 41  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.939918 41          Options.compression: Snappy
2024/10/30-23:08:28.939919 41                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.939920 41       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.939921 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.939922 41             Options.num_levels: 7
2024/10/30-23:08:28.939923 41        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.939924 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.939925 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.939926 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.939927 41                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.939928 41               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.939929 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.939930 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.939931 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.939932 41                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.939933 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.939934 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.939935 41            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.939936 41                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.939937 41               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.939938 41         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.939939 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.939940 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.939942 41         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.939943 41                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.939944 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.939945 41      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.939946 41          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.939947 41              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.939948 41                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.939949 41             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.939949 41                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.939950 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.939952 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.939954 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.939955 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.939956 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.939957 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.939958 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.939959 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.939960 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.939961 41       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.939962 41                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.939963 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.939964 41                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.939965 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.939966 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.939967 41                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.939968 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.939969 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.939970 41 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.939972 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.939975 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.939976 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.939977 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.939978 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.939979 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.939980 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.939987 41                   Options.table_properties_collectors: 
2024/10/30-23:08:28.939988 41                   Options.inplace_update_support: 0
2024/10/30-23:08:28.939989 41                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.939990 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.939992 41               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.939994 41   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.939994 41                           Options.bloom_locality: 0
2024/10/30-23:08:28.939995 41                    Options.max_successive_merges: 0
2024/10/30-23:08:28.939996 41                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.939997 41                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.939998 41                Options.force_consistency_checks: 1
2024/10/30-23:08:28.939999 41                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.940000 41                               Options.ttl: 2592000
2024/10/30-23:08:28.940002 41          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.940003 41  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.940004 41    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.940005 41                       Options.enable_blob_files: false
2024/10/30-23:08:28.940006 41                           Options.min_blob_size: 0
2024/10/30-23:08:28.940006 41                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.940008 41                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.940008 41          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.940010 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.940011 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.940012 41          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.940012 41                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.940013 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.941699 41               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.941701 41           Options.merge_operator: None
2024/10/30-23:08:28.941702 41        Options.compaction_filter: None
2024/10/30-23:08:28.941703 41        Options.compaction_filter_factory: None
2024/10/30-23:08:28.941704 41  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.941705 41         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.941706 41            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.941726 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb4005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb4006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.941727 41        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.941728 41  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.941729 41          Options.compression: Snappy
2024/10/30-23:08:28.941730 41                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.941731 41       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.941731 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.941732 41             Options.num_levels: 7
2024/10/30-23:08:28.941733 41        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.941734 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.941735 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.941736 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.941737 41                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.941738 41               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.941738 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.941739 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.941741 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.941742 41                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.941743 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.941744 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.941745 41            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.941745 41                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.941746 41               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.941747 41         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.941748 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.941749 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.941750 41         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.941751 41                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.941751 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.941752 41      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.941753 41          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.941754 41              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.941755 41                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.941756 41             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.941757 41                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.941758 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.941760 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.941761 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.941762 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.941762 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.941763 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.941764 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.941765 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.941766 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.941767 41       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.941768 41                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.941769 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.941769 41                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.941770 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.941771 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.941772 41                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.941773 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.941774 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.941775 41 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.941776 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.941777 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.941778 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.941779 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.941780 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.941781 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.941782 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.941784 41                   Options.table_properties_collectors: 
2024/10/30-23:08:28.941785 41                   Options.inplace_update_support: 0
2024/10/30-23:08:28.941787 41                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.941788 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.941789 41               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.941790 41   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.941791 41                           Options.bloom_locality: 0
2024/10/30-23:08:28.941792 41                    Options.max_successive_merges: 0
2024/10/30-23:08:28.941792 41                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.941793 41                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.941794 41                Options.force_consistency_checks: 1
2024/10/30-23:08:28.941795 41                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.941796 41                               Options.ttl: 2592000
2024/10/30-23:08:28.941797 41          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.941798 41  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.941798 41    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.941799 41                       Options.enable_blob_files: false
2024/10/30-23:08:28.941800 41                           Options.min_blob_size: 0
2024/10/30-23:08:28.941801 41                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.941802 41                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.941803 41          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.941804 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.941805 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.941806 41          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.941807 41                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.941808 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.942149 41               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.942151 41           Options.merge_operator: None
2024/10/30-23:08:28.942152 41        Options.compaction_filter: None
2024/10/30-23:08:28.942153 41        Options.compaction_filter_factory: None
2024/10/30-23:08:28.942154 41  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.942155 41         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.942155 41            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.942168 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb4008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb4008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.942173 41        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.942174 41  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.942175 41          Options.compression: Snappy
2024/10/30-23:08:28.942176 41                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.942177 41       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.942178 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.942179 41             Options.num_levels: 7
2024/10/30-23:08:28.942180 41        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.942181 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.942182 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.942183 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.942184 41                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.942184 41               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.942185 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.942186 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.942187 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.942188 41                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.942189 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.942190 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.942191 41            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.942192 41                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.942193 41               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.942194 41         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.942195 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.942196 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.942197 41         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.942197 41                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.942198 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.942199 41      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.942200 41          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.942201 41              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.942202 41                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.942203 41             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.942204 41                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.942204 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.942206 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.942207 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.942207 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.942208 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.942209 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.942210 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.942211 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.942212 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.942213 41       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.942214 41                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.942214 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.942215 41                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.942216 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.942217 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.942233 41                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.942234 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.942235 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.942236 41 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.942237 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.942238 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.942239 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.942239 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.942240 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.942241 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.942242 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.942244 41                   Options.table_properties_collectors: 
2024/10/30-23:08:28.942245 41                   Options.inplace_update_support: 0
2024/10/30-23:08:28.942246 41                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.942247 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.942248 41               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.942249 41   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.942249 41                           Options.bloom_locality: 0
2024/10/30-23:08:28.942250 41                    Options.max_successive_merges: 0
2024/10/30-23:08:28.942251 41                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.942252 41                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.942253 41                Options.force_consistency_checks: 1
2024/10/30-23:08:28.942254 41                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.942255 41                               Options.ttl: 2592000
2024/10/30-23:08:28.942256 41          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.942256 41  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.942257 41    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.942258 41                       Options.enable_blob_files: false
2024/10/30-23:08:28.942259 41                           Options.min_blob_size: 0
2024/10/30-23:08:28.942260 41                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.942261 41                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.942262 41          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.942263 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.942264 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.942265 41          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.942266 41                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.942267 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.942333 41               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.942335 41           Options.merge_operator: None
2024/10/30-23:08:28.942336 41        Options.compaction_filter: None
2024/10/30-23:08:28.942337 41        Options.compaction_filter_factory: None
2024/10/30-23:08:28.942338 41  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.942339 41         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.942340 41            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.942356 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb400bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb400be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.942358 41        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.942359 41  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.942360 41          Options.compression: Snappy
2024/10/30-23:08:28.942360 41                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.942361 41       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.942362 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.942363 41             Options.num_levels: 7
2024/10/30-23:08:28.942364 41        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.942365 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.942366 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.942366 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.942367 41                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.942368 41               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.942369 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.942370 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.942371 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.942372 41                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.942373 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.942374 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.942375 41            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.942376 41                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.942376 41               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.942377 41         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.942378 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.942379 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.942380 41         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.942381 41                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.942382 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.942382 41      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.942383 41          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.942384 41              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.942385 41                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.942386 41             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.942387 41                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.942387 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.942389 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.942390 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.942391 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.942392 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.942393 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.942394 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.942395 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.942397 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.942398 41       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.942398 41                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.942400 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.942403 41                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.942403 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.942404 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.942405 41                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.942406 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.942407 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.942408 41 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.942409 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.942410 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.942411 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.942413 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.942415 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.942416 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.942417 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.942418 41                   Options.table_properties_collectors: 
2024/10/30-23:08:28.942419 41                   Options.inplace_update_support: 0
2024/10/30-23:08:28.942420 41                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.942421 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.942423 41               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.942424 41   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.942425 41                           Options.bloom_locality: 0
2024/10/30-23:08:28.942426 41                    Options.max_successive_merges: 0
2024/10/30-23:08:28.942427 41                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.942428 41                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.942429 41                Options.force_consistency_checks: 1
2024/10/30-23:08:28.942429 41                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.942430 41                               Options.ttl: 2592000
2024/10/30-23:08:28.942431 41          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.942432 41  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.942433 41    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.942434 41                       Options.enable_blob_files: false
2024/10/30-23:08:28.942435 41                           Options.min_blob_size: 0
2024/10/30-23:08:28.942436 41                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.942436 41                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.942437 41          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.942438 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.942440 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.942441 41          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.942441 41                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.942442 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.942497 41               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.942500 41           Options.merge_operator: None
2024/10/30-23:08:28.942501 41        Options.compaction_filter: None
2024/10/30-23:08:28.942501 41        Options.compaction_filter_factory: None
2024/10/30-23:08:28.942502 41  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.942505 41         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.942506 41            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.942518 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb400ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb400d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.942520 41        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.942521 41  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.942521 41          Options.compression: Snappy
2024/10/30-23:08:28.942522 41                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.942523 41       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.942524 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.942525 41             Options.num_levels: 7
2024/10/30-23:08:28.942526 41        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.942527 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.942528 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.942528 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.942531 41                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.942533 41               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.942534 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.942534 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.942535 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.942536 41                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.942537 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.942538 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.942540 41            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.942541 41                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.942542 41               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.942543 41         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.942544 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.942545 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.942545 41         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.942546 41                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.942547 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.942548 41      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.942549 41          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.942550 41              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.942551 41                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.942552 41             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.942553 41                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.942554 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.942555 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.942556 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.942557 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.942558 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.942559 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.942560 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.942561 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.942561 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.942562 41       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.942563 41                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.942564 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.942565 41                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.942566 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.942567 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.942568 41                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.942569 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.942570 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.942571 41 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.942572 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.942573 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.942574 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.942575 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.942575 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.942576 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.942577 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.942579 41                   Options.table_properties_collectors: 
2024/10/30-23:08:28.942580 41                   Options.inplace_update_support: 0
2024/10/30-23:08:28.942580 41                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.942581 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.942582 41               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.942583 41   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.942584 41                           Options.bloom_locality: 0
2024/10/30-23:08:28.942585 41                    Options.max_successive_merges: 0
2024/10/30-23:08:28.942586 41                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.942587 41                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.942587 41                Options.force_consistency_checks: 1
2024/10/30-23:08:28.942588 41                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.942589 41                               Options.ttl: 2592000
2024/10/30-23:08:28.942590 41          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.942591 41  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.942592 41    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.942593 41                       Options.enable_blob_files: false
2024/10/30-23:08:28.942594 41                           Options.min_blob_size: 0
2024/10/30-23:08:28.942595 41                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.942596 41                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.942598 41          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.942599 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.942600 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.942601 41          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.942602 41                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.942603 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.224522 41 DB pointer 0xfffeb401ef80
