2025/08/06-13:15:05.117963 53 RocksDB version: 8.1.1
2025/08/06-13:15:05.122118 53 Compile date 2023-04-06 16:38:52
2025/08/06-13:15:05.122119 53 DB SUMMARY
2025/08/06-13:15:05.122119 53 DB Session ID:  MIIBXQBCTOFJV2QI18W0
2025/08/06-13:15:05.125939 53 CURRENT file:  CURRENT
2025/08/06-13:15:05.125940 53 IDENTITY file:  IDENTITY
2025/08/06-13:15:05.126129 53 MANIFEST file:  MANIFEST-000577 size: 8441 Bytes
2025/08/06-13:15:05.126134 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 82, files: 000018.sst 000049.sst 000081.sst 000091.sst 000092.sst 000096.sst 000097.sst 000098.sst 000102.sst 
2025/08/06-13:15:05.126137 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000567.log size: 0 ; 000576.log size: 0 ; 
2025/08/06-13:15:05.126141 53                         Options.error_if_exists: 0
2025/08/06-13:15:05.126155 53                       Options.create_if_missing: 1
2025/08/06-13:15:05.126156 53                         Options.paranoid_checks: 1
2025/08/06-13:15:05.126156 53             Options.flush_verify_memtable_count: 1
2025/08/06-13:15:05.126157 53                               Options.track_and_verify_wals_in_manifest: 0
2025/08/06-13:15:05.126158 53        Options.verify_sst_unique_id_in_manifest: 1
2025/08/06-13:15:05.126158 53                                     Options.env: 0xaaaaad5601a0
2025/08/06-13:15:05.126159 53                                      Options.fs: PosixFileSystem
2025/08/06-13:15:05.126160 53                                Options.info_log: 0xfffe68013790
2025/08/06-13:15:05.126160 53                Options.max_file_opening_threads: 16
2025/08/06-13:15:05.126162 53                              Options.statistics: (nil)
2025/08/06-13:15:05.126163 53                               Options.use_fsync: 0
2025/08/06-13:15:05.126164 53                       Options.max_log_file_size: 1048576
2025/08/06-13:15:05.126164 53                  Options.max_manifest_file_size: 1073741824
2025/08/06-13:15:05.126165 53                   Options.log_file_time_to_roll: 0
2025/08/06-13:15:05.126165 53                       Options.keep_log_file_num: 1000
2025/08/06-13:15:05.126166 53                    Options.recycle_log_file_num: 0
2025/08/06-13:15:05.126166 53                         Options.allow_fallocate: 1
2025/08/06-13:15:05.126167 53                        Options.allow_mmap_reads: 0
2025/08/06-13:15:05.126167 53                       Options.allow_mmap_writes: 0
2025/08/06-13:15:05.126168 53                        Options.use_direct_reads: 0
2025/08/06-13:15:05.126168 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/06-13:15:05.126169 53          Options.create_missing_column_families: 1
2025/08/06-13:15:05.126169 53                              Options.db_log_dir: 
2025/08/06-13:15:05.126170 53                                 Options.wal_dir: 
2025/08/06-13:15:05.126170 53                Options.table_cache_numshardbits: 6
2025/08/06-13:15:05.126171 53                         Options.WAL_ttl_seconds: 0
2025/08/06-13:15:05.126171 53                       Options.WAL_size_limit_MB: 0
2025/08/06-13:15:05.126172 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/06-13:15:05.126172 53             Options.manifest_preallocation_size: 4194304
2025/08/06-13:15:05.126173 53                     Options.is_fd_close_on_exec: 1
2025/08/06-13:15:05.126173 53                   Options.advise_random_on_open: 1
2025/08/06-13:15:05.126174 53                    Options.db_write_buffer_size: 0
2025/08/06-13:15:05.126174 53                    Options.write_buffer_manager: 0xfffe680136b0
2025/08/06-13:15:05.126175 53         Options.access_hint_on_compaction_start: 1
2025/08/06-13:15:05.126175 53           Options.random_access_max_buffer_size: 1048576
2025/08/06-13:15:05.126177 53                      Options.use_adaptive_mutex: 0
2025/08/06-13:15:05.126178 53                            Options.rate_limiter: (nil)
2025/08/06-13:15:05.126179 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/06-13:15:05.126180 53                       Options.wal_recovery_mode: 2
2025/08/06-13:15:05.126180 53                  Options.enable_thread_tracking: 0
2025/08/06-13:15:05.126181 53                  Options.enable_pipelined_write: 0
2025/08/06-13:15:05.126181 53                  Options.unordered_write: 0
2025/08/06-13:15:05.126182 53         Options.allow_concurrent_memtable_write: 1
2025/08/06-13:15:05.126182 53      Options.enable_write_thread_adaptive_yield: 1
2025/08/06-13:15:05.126183 53             Options.write_thread_max_yield_usec: 100
2025/08/06-13:15:05.126183 53            Options.write_thread_slow_yield_usec: 3
2025/08/06-13:15:05.126184 53                               Options.row_cache: None
2025/08/06-13:15:05.126184 53                              Options.wal_filter: None
2025/08/06-13:15:05.126185 53             Options.avoid_flush_during_recovery: 0
2025/08/06-13:15:05.126185 53             Options.allow_ingest_behind: 0
2025/08/06-13:15:05.126186 53             Options.two_write_queues: 0
2025/08/06-13:15:05.126186 53             Options.manual_wal_flush: 0
2025/08/06-13:15:05.126187 53             Options.wal_compression: 0
2025/08/06-13:15:05.126187 53             Options.atomic_flush: 0
2025/08/06-13:15:05.126188 53             Options.avoid_unnecessary_blocking_io: 0
2025/08/06-13:15:05.126188 53                 Options.persist_stats_to_disk: 0
2025/08/06-13:15:05.126197 53                 Options.write_dbid_to_manifest: 0
2025/08/06-13:15:05.126200 53                 Options.log_readahead_size: 0
2025/08/06-13:15:05.126201 53                 Options.file_checksum_gen_factory: Unknown
2025/08/06-13:15:05.126202 53                 Options.best_efforts_recovery: 0
2025/08/06-13:15:05.126202 53                Options.max_bgerror_resume_count: 2147483647
2025/08/06-13:15:05.126203 53            Options.bgerror_resume_retry_interval: 1000000
2025/08/06-13:15:05.126203 53             Options.allow_data_in_errors: 0
2025/08/06-13:15:05.126204 53             Options.db_host_id: __hostname__
2025/08/06-13:15:05.126205 53             Options.enforce_single_del_contracts: true
2025/08/06-13:15:05.126205 53             Options.max_background_jobs: 2
2025/08/06-13:15:05.126206 53             Options.max_background_compactions: -1
2025/08/06-13:15:05.126206 53             Options.max_subcompactions: 1
2025/08/06-13:15:05.126208 53             Options.avoid_flush_during_shutdown: 0
2025/08/06-13:15:05.126209 53           Options.writable_file_max_buffer_size: 1048576
2025/08/06-13:15:05.126210 53             Options.delayed_write_rate : 16777216
2025/08/06-13:15:05.126210 53             Options.max_total_wal_size: 0
2025/08/06-13:15:05.126211 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/06-13:15:05.126211 53                   Options.stats_dump_period_sec: 600
2025/08/06-13:15:05.126212 53                 Options.stats_persist_period_sec: 600
2025/08/06-13:15:05.126212 53                 Options.stats_history_buffer_size: 1048576
2025/08/06-13:15:05.126213 53                          Options.max_open_files: 256
2025/08/06-13:15:05.126213 53                          Options.bytes_per_sync: 0
2025/08/06-13:15:05.126214 53                      Options.wal_bytes_per_sync: 0
2025/08/06-13:15:05.126214 53                   Options.strict_bytes_per_sync: 0
2025/08/06-13:15:05.126215 53       Options.compaction_readahead_size: 0
2025/08/06-13:15:05.126215 53                  Options.max_background_flushes: -1
2025/08/06-13:15:05.126216 53 Compression algorithms supported:
2025/08/06-13:15:05.126217 53 	kZSTD supported: 0
2025/08/06-13:15:05.126217 53 	kXpressCompression supported: 0
2025/08/06-13:15:05.126218 53 	kBZip2Compression supported: 0
2025/08/06-13:15:05.126219 53 	kZSTDNotFinalCompression supported: 0
2025/08/06-13:15:05.126219 53 	kLZ4Compression supported: 0
2025/08/06-13:15:05.126220 53 	kZlibCompression supported: 0
2025/08/06-13:15:05.126220 53 	kLZ4HCCompression supported: 0
2025/08/06-13:15:05.126221 53 	kSnappyCompression supported: 1
2025/08/06-13:15:05.126222 53 Fast CRC32 supported: Not supported on x86
2025/08/06-13:15:05.126223 53 DMutex implementation: pthread_mutex_t
2025/08/06-13:15:05.141876 53               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.141877 53           Options.merge_operator: None
2025/08/06-13:15:05.141877 53        Options.compaction_filter: None
2025/08/06-13:15:05.141878 53        Options.compaction_filter_factory: None
2025/08/06-13:15:05.141878 53  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.141879 53         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.141879 53            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.141889 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.141890 53        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.141890 53  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.141891 53          Options.compression: Snappy
2025/08/06-13:15:05.141891 53                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.141892 53       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.141892 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.141893 53             Options.num_levels: 7
2025/08/06-13:15:05.141893 53        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.141894 53     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.141894 53     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.141895 53            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.141895 53                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.141896 53               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.141896 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.141897 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.141897 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.141898 53                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.141898 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.141899 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.141899 53            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.141900 53                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.141901 53               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.141901 53         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.141901 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.141902 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.141902 53         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.141903 53                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.141904 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.141904 53      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.141905 53          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.141905 53              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.141906 53                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.141906 53             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.141907 53                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.141907 53 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.141908 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.141909 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.141909 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.141910 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.141910 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.141911 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.141911 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.141912 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.141912 53       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.141913 53                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.141913 53   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.141914 53                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.141914 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.141915 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.141915 53                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.141916 53                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.141919 53                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.141919 53 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.141920 53 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.141920 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.141921 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.141921 53 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.141922 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.141922 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.141923 53 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.141924 53                   Options.table_properties_collectors: 
2025/08/06-13:15:05.141924 53                   Options.inplace_update_support: 0
2025/08/06-13:15:05.141925 53                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.141925 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.141926 53               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.141926 53   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.141927 53                           Options.bloom_locality: 0
2025/08/06-13:15:05.141927 53                    Options.max_successive_merges: 0
2025/08/06-13:15:05.141928 53                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.141928 53                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.141929 53                Options.force_consistency_checks: 1
2025/08/06-13:15:05.141929 53                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.141930 53                               Options.ttl: 2592000
2025/08/06-13:15:05.141930 53          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.141931 53  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.141932 53    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.141932 53                       Options.enable_blob_files: false
2025/08/06-13:15:05.141933 53                           Options.min_blob_size: 0
2025/08/06-13:15:05.141933 53                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.141934 53                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.141934 53          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.141935 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.141936 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.141936 53          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.141937 53                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.141937 53 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.142874 53               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.142877 53           Options.merge_operator: None
2025/08/06-13:15:05.142878 53        Options.compaction_filter: None
2025/08/06-13:15:05.142879 53        Options.compaction_filter_factory: None
2025/08/06-13:15:05.142879 53  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.142882 53         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.142883 53            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.142903 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.142907 53        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.142908 53  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.142908 53          Options.compression: Snappy
2025/08/06-13:15:05.142909 53                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.142910 53       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.142911 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.142911 53             Options.num_levels: 7
2025/08/06-13:15:05.142912 53        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.142913 53     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.142913 53     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.142914 53            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.142914 53                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.142916 53               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.142918 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.142918 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.142919 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.142922 53                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.142923 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.142923 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.142924 53            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.142925 53                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.142925 53               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.142926 53         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.142926 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.142927 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.142927 53         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.142928 53                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.142929 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.142930 53      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.142930 53          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.142931 53              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.142931 53                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.142932 53             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.142933 53                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.142933 53 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.142934 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.142935 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.142935 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.142936 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.142936 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.142937 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.142937 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.142938 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.142939 53       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.142939 53                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.142940 53   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.142941 53                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.142942 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.142943 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.142943 53                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.142944 53                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.142945 53                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.142947 53 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.142948 53 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.142949 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.142950 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.142953 53 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.142954 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.142955 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.142955 53 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.142957 53                   Options.table_properties_collectors: 
2025/08/06-13:15:05.142957 53                   Options.inplace_update_support: 0
2025/08/06-13:15:05.142958 53                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.142961 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.142963 53               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.142964 53   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.142967 53                           Options.bloom_locality: 0
2025/08/06-13:15:05.142967 53                    Options.max_successive_merges: 0
2025/08/06-13:15:05.142968 53                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.142968 53                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.142969 53                Options.force_consistency_checks: 1
2025/08/06-13:15:05.142969 53                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.142970 53                               Options.ttl: 2592000
2025/08/06-13:15:05.142971 53          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.142972 53  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.142974 53    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.142974 53                       Options.enable_blob_files: false
2025/08/06-13:15:05.142975 53                           Options.min_blob_size: 0
2025/08/06-13:15:05.142976 53                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.142976 53                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.142977 53          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.142978 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.142978 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.142979 53          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.142980 53                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.142981 53 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.143059 53               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.143061 53           Options.merge_operator: None
2025/08/06-13:15:05.143062 53        Options.compaction_filter: None
2025/08/06-13:15:05.143062 53        Options.compaction_filter_factory: None
2025/08/06-13:15:05.143064 53  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.143065 53         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.143067 53            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.146545 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.146558 53        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.146558 53  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.146559 53          Options.compression: Snappy
2025/08/06-13:15:05.146560 53                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.146560 53       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.146561 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.146561 53             Options.num_levels: 7
2025/08/06-13:15:05.146562 53        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.146562 53     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.146563 53     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.146563 53            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.146564 53                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.146564 53               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.146565 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.146565 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.146566 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.146566 53                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.146567 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.146568 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.146571 53            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.146572 53                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.146572 53               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.146573 53         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.146573 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.146574 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.146574 53         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.146575 53                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.146575 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.146576 53      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.146576 53          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.146577 53              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.146577 53                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.146578 53             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.146578 53                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.146579 53 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.146579 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.146580 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.146581 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.146581 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.146582 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.146582 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.146583 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.146583 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.146584 53       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.146584 53                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.146585 53   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.146585 53                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.146586 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.146586 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.146587 53                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.146588 53                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.146588 53                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.146589 53 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.146589 53 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.146590 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.146590 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.146591 53 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.146591 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.146592 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.146592 53 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.146594 53                   Options.table_properties_collectors: 
2025/08/06-13:15:05.146594 53                   Options.inplace_update_support: 0
2025/08/06-13:15:05.146595 53                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.146595 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.146598 53               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.146599 53   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.146599 53                           Options.bloom_locality: 0
2025/08/06-13:15:05.146599 53                    Options.max_successive_merges: 0
2025/08/06-13:15:05.146600 53                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.146600 53                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.146601 53                Options.force_consistency_checks: 1
2025/08/06-13:15:05.146601 53                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.146602 53                               Options.ttl: 2592000
2025/08/06-13:15:05.146602 53          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.146603 53  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.146603 53    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.146604 53                       Options.enable_blob_files: false
2025/08/06-13:15:05.146605 53                           Options.min_blob_size: 0
2025/08/06-13:15:05.146605 53                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.146606 53                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.146606 53          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.146607 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.146608 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.146610 53          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.146611 53                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.146611 53 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.146660 53               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.146661 53           Options.merge_operator: None
2025/08/06-13:15:05.146662 53        Options.compaction_filter: None
2025/08/06-13:15:05.146662 53        Options.compaction_filter_factory: None
2025/08/06-13:15:05.146662 53  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.146663 53         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.146664 53            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.146672 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.146673 53        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.146674 53  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.146674 53          Options.compression: Snappy
2025/08/06-13:15:05.146675 53                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.146677 53       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.146678 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.146679 53             Options.num_levels: 7
2025/08/06-13:15:05.146681 53        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.146682 53     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.146682 53     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.146684 53            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.146686 53                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.146687 53               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.146687 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.146688 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.146689 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.146691 53                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.146692 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.146692 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.146693 53            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.146693 53                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.146694 53               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.146696 53         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.146697 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.146697 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.146698 53         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.146698 53                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.146699 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.146699 53      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.146700 53          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.146700 53              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.146701 53                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.146701 53             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.146702 53                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.146702 53 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.146703 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.146704 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.146704 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.146705 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.146705 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.146721 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.146727 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.146728 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.146728 53       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.146730 53                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.146730 53   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.146731 53                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.146731 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.146732 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.146732 53                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.146733 53                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.146734 53                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.146734 53 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.146735 53 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.146735 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.146736 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.146737 53 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.146737 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.146738 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.146738 53 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.146740 53                   Options.table_properties_collectors: 
2025/08/06-13:15:05.146740 53                   Options.inplace_update_support: 0
2025/08/06-13:15:05.146741 53                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.146742 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.146742 53               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.146743 53   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.146743 53                           Options.bloom_locality: 0
2025/08/06-13:15:05.146744 53                    Options.max_successive_merges: 0
2025/08/06-13:15:05.146744 53                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.146745 53                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.146746 53                Options.force_consistency_checks: 1
2025/08/06-13:15:05.146746 53                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.146747 53                               Options.ttl: 2592000
2025/08/06-13:15:05.146747 53          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.146748 53  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.146749 53    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.146749 53                       Options.enable_blob_files: false
2025/08/06-13:15:05.146750 53                           Options.min_blob_size: 0
2025/08/06-13:15:05.146750 53                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.146751 53                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.146751 53          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.146752 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.146753 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.146753 53          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.146754 53                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.146754 53 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.146798 53               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.146799 53           Options.merge_operator: None
2025/08/06-13:15:05.146799 53        Options.compaction_filter: None
2025/08/06-13:15:05.146800 53        Options.compaction_filter_factory: None
2025/08/06-13:15:05.146800 53  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.146801 53         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.146802 53            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.146816 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.146818 53        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.146819 53  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.146820 53          Options.compression: Snappy
2025/08/06-13:15:05.146821 53                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.146821 53       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.146822 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.146822 53             Options.num_levels: 7
2025/08/06-13:15:05.146823 53        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.146823 53     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.146824 53     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.146825 53            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.146825 53                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.146826 53               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.146826 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.146827 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.146827 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.146828 53                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.146828 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.146829 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.146830 53            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.146830 53                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.146831 53               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.146831 53         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.146832 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.146832 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.146833 53         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.146833 53                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.146834 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.146834 53      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.146835 53          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.146835 53              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.146836 53                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.146836 53             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.146838 53                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.146839 53 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.146840 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.146840 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.146841 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.146841 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.146842 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.146842 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.146843 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.146843 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.146844 53       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.146844 53                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.146845 53   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.146846 53                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.146846 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.146847 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.146847 53                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.146848 53                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.146848 53                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.146849 53 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.146849 53 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.146850 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.146850 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.146851 53 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.146852 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.146852 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.146853 53 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.146855 53                   Options.table_properties_collectors: 
2025/08/06-13:15:05.146856 53                   Options.inplace_update_support: 0
2025/08/06-13:15:05.146857 53                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.146857 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.146859 53               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.146860 53   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.146862 53                           Options.bloom_locality: 0
2025/08/06-13:15:05.146863 53                    Options.max_successive_merges: 0
2025/08/06-13:15:05.146863 53                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.146864 53                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.146864 53                Options.force_consistency_checks: 1
2025/08/06-13:15:05.146865 53                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.146865 53                               Options.ttl: 2592000
2025/08/06-13:15:05.146866 53          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.146866 53  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.146867 53    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.146867 53                       Options.enable_blob_files: false
2025/08/06-13:15:05.146868 53                           Options.min_blob_size: 0
2025/08/06-13:15:05.146869 53                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.146869 53                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.146870 53          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.146871 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.146872 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.146873 53          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.146873 53                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.146874 53 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.337873 53 DB pointer 0xfffe68018900
