2025/07/14-19:44:08.806155 53 RocksDB version: 8.1.1
2025/07/14-19:44:08.807267 53 Compile date 2023-04-06 16:38:52
2025/07/14-19:44:08.807270 53 DB SUMMARY
2025/07/14-19:44:08.807270 53 DB Session ID:  AY55WQJ453MZBKRUGBHD
2025/07/14-19:44:08.810053 53 CURRENT file:  CURRENT
2025/07/14-19:44:08.810054 53 IDENTITY file:  IDENTITY
2025/07/14-19:44:08.810378 53 MANIFEST file:  MANIFEST-000506 size: 12752 Bytes
2025/07/14-19:44:08.810381 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 74, files: 000018.sst 000049.sst 000081.sst 000091.sst 000092.sst 000096.sst 000097.sst 000098.sst 000102.sst 
2025/07/14-19:44:08.810382 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000540.log size: 0 ; 
2025/07/14-19:44:08.810384 53                         Options.error_if_exists: 0
2025/07/14-19:44:08.810385 53                       Options.create_if_missing: 1
2025/07/14-19:44:08.810386 53                         Options.paranoid_checks: 1
2025/07/14-19:44:08.810386 53             Options.flush_verify_memtable_count: 1
2025/07/14-19:44:08.810387 53                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-19:44:08.810388 53        Options.verify_sst_unique_id_in_manifest: 1
2025/07/14-19:44:08.810389 53                                     Options.env: 0xaaaac10b01a0
2025/07/14-19:44:08.810390 53                                      Options.fs: PosixFileSystem
2025/07/14-19:44:08.810391 53                                Options.info_log: 0xfffe80013790
2025/07/14-19:44:08.810392 53                Options.max_file_opening_threads: 16
2025/07/14-19:44:08.810394 53                              Options.statistics: (nil)
2025/07/14-19:44:08.810394 53                               Options.use_fsync: 0
2025/07/14-19:44:08.810395 53                       Options.max_log_file_size: 1048576
2025/07/14-19:44:08.810396 53                  Options.max_manifest_file_size: 1073741824
2025/07/14-19:44:08.810397 53                   Options.log_file_time_to_roll: 0
2025/07/14-19:44:08.810398 53                       Options.keep_log_file_num: 1000
2025/07/14-19:44:08.810398 53                    Options.recycle_log_file_num: 0
2025/07/14-19:44:08.810399 53                         Options.allow_fallocate: 1
2025/07/14-19:44:08.810400 53                        Options.allow_mmap_reads: 0
2025/07/14-19:44:08.810401 53                       Options.allow_mmap_writes: 0
2025/07/14-19:44:08.810402 53                        Options.use_direct_reads: 0
2025/07/14-19:44:08.810403 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-19:44:08.810403 53          Options.create_missing_column_families: 1
2025/07/14-19:44:08.810404 53                              Options.db_log_dir: 
2025/07/14-19:44:08.810406 53                                 Options.wal_dir: 
2025/07/14-19:44:08.810407 53                Options.table_cache_numshardbits: 6
2025/07/14-19:44:08.810408 53                         Options.WAL_ttl_seconds: 0
2025/07/14-19:44:08.810409 53                       Options.WAL_size_limit_MB: 0
2025/07/14-19:44:08.810409 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-19:44:08.810410 53             Options.manifest_preallocation_size: 4194304
2025/07/14-19:44:08.810411 53                     Options.is_fd_close_on_exec: 1
2025/07/14-19:44:08.810412 53                   Options.advise_random_on_open: 1
2025/07/14-19:44:08.810413 53                    Options.db_write_buffer_size: 0
2025/07/14-19:44:08.810414 53                    Options.write_buffer_manager: 0xfffe800136b0
2025/07/14-19:44:08.810415 53         Options.access_hint_on_compaction_start: 1
2025/07/14-19:44:08.810416 53           Options.random_access_max_buffer_size: 1048576
2025/07/14-19:44:08.810416 53                      Options.use_adaptive_mutex: 0
2025/07/14-19:44:08.810418 53                            Options.rate_limiter: (nil)
2025/07/14-19:44:08.810418 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-19:44:08.810422 53                       Options.wal_recovery_mode: 2
2025/07/14-19:44:08.810423 53                  Options.enable_thread_tracking: 0
2025/07/14-19:44:08.810424 53                  Options.enable_pipelined_write: 0
2025/07/14-19:44:08.810425 53                  Options.unordered_write: 0
2025/07/14-19:44:08.810425 53         Options.allow_concurrent_memtable_write: 1
2025/07/14-19:44:08.810427 53      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-19:44:08.810428 53             Options.write_thread_max_yield_usec: 100
2025/07/14-19:44:08.810429 53            Options.write_thread_slow_yield_usec: 3
2025/07/14-19:44:08.810430 53                               Options.row_cache: None
2025/07/14-19:44:08.810430 53                              Options.wal_filter: None
2025/07/14-19:44:08.810431 53             Options.avoid_flush_during_recovery: 0
2025/07/14-19:44:08.810432 53             Options.allow_ingest_behind: 0
2025/07/14-19:44:08.810433 53             Options.two_write_queues: 0
2025/07/14-19:44:08.810434 53             Options.manual_wal_flush: 0
2025/07/14-19:44:08.810435 53             Options.wal_compression: 0
2025/07/14-19:44:08.810435 53             Options.atomic_flush: 0
2025/07/14-19:44:08.810436 53             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-19:44:08.810437 53                 Options.persist_stats_to_disk: 0
2025/07/14-19:44:08.810438 53                 Options.write_dbid_to_manifest: 0
2025/07/14-19:44:08.810439 53                 Options.log_readahead_size: 0
2025/07/14-19:44:08.810440 53                 Options.file_checksum_gen_factory: Unknown
2025/07/14-19:44:08.810441 53                 Options.best_efforts_recovery: 0
2025/07/14-19:44:08.810441 53                Options.max_bgerror_resume_count: 2147483647
2025/07/14-19:44:08.810442 53            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-19:44:08.810443 53             Options.allow_data_in_errors: 0
2025/07/14-19:44:08.810444 53             Options.db_host_id: __hostname__
2025/07/14-19:44:08.810445 53             Options.enforce_single_del_contracts: true
2025/07/14-19:44:08.810446 53             Options.max_background_jobs: 2
2025/07/14-19:44:08.810447 53             Options.max_background_compactions: -1
2025/07/14-19:44:08.810448 53             Options.max_subcompactions: 1
2025/07/14-19:44:08.810449 53             Options.avoid_flush_during_shutdown: 0
2025/07/14-19:44:08.810449 53           Options.writable_file_max_buffer_size: 1048576
2025/07/14-19:44:08.810450 53             Options.delayed_write_rate : 16777216
2025/07/14-19:44:08.810451 53             Options.max_total_wal_size: 0
2025/07/14-19:44:08.810452 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/07/14-19:44:08.810453 53                   Options.stats_dump_period_sec: 600
2025/07/14-19:44:08.810454 53                 Options.stats_persist_period_sec: 600
2025/07/14-19:44:08.810455 53                 Options.stats_history_buffer_size: 1048576
2025/07/14-19:44:08.810456 53                          Options.max_open_files: 256
2025/07/14-19:44:08.810457 53                          Options.bytes_per_sync: 0
2025/07/14-19:44:08.810458 53                      Options.wal_bytes_per_sync: 0
2025/07/14-19:44:08.810459 53                   Options.strict_bytes_per_sync: 0
2025/07/14-19:44:08.810460 53       Options.compaction_readahead_size: 0
2025/07/14-19:44:08.810460 53                  Options.max_background_flushes: -1
2025/07/14-19:44:08.810461 53 Compression algorithms supported:
2025/07/14-19:44:08.810462 53 	kZSTD supported: 0
2025/07/14-19:44:08.810463 53 	kXpressCompression supported: 0
2025/07/14-19:44:08.810464 53 	kBZip2Compression supported: 0
2025/07/14-19:44:08.810465 53 	kZSTDNotFinalCompression supported: 0
2025/07/14-19:44:08.810466 53 	kLZ4Compression supported: 0
2025/07/14-19:44:08.810467 53 	kZlibCompression supported: 0
2025/07/14-19:44:08.810469 53 	kLZ4HCCompression supported: 0
2025/07/14-19:44:08.810470 53 	kSnappyCompression supported: 1
2025/07/14-19:44:08.810471 53 Fast CRC32 supported: Not supported on x86
2025/07/14-19:44:08.810473 53 DMutex implementation: pthread_mutex_t
2025/07/14-19:44:08.817463 53               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.817466 53           Options.merge_operator: None
2025/07/14-19:44:08.817466 53        Options.compaction_filter: None
2025/07/14-19:44:08.817467 53        Options.compaction_filter_factory: None
2025/07/14-19:44:08.817467 53  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.817468 53         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.817469 53            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.817481 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.817482 53        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.817483 53  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.817483 53          Options.compression: Snappy
2025/07/14-19:44:08.817484 53                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.817484 53       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.817485 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.817486 53             Options.num_levels: 7
2025/07/14-19:44:08.817486 53        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.817487 53     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.817487 53     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.817488 53            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.817488 53                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.817489 53               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.817489 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.817490 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.817490 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.817491 53                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.817492 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.817492 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.817493 53            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.817493 53                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.817494 53               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.817494 53         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.817495 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.817496 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.817496 53         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.817497 53                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.817498 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.817498 53      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.817499 53          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.817499 53              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.817500 53                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.817500 53             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.817501 53                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.817501 53 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.817502 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.817503 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.817504 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.817504 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.817505 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.817505 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.817506 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.817506 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.817507 53       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.817507 53                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.817508 53   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.817508 53                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.817509 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.817510 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.817510 53                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.817511 53                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.817511 53                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.817512 53 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.817513 53 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.817513 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.817514 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.817515 53 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.817515 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.817516 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.817516 53 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.817518 53                   Options.table_properties_collectors: 
2025/07/14-19:44:08.817519 53                   Options.inplace_update_support: 0
2025/07/14-19:44:08.817519 53                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.817520 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.817521 53               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.817521 53   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.817522 53                           Options.bloom_locality: 0
2025/07/14-19:44:08.817522 53                    Options.max_successive_merges: 0
2025/07/14-19:44:08.817523 53                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.817523 53                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.817524 53                Options.force_consistency_checks: 1
2025/07/14-19:44:08.817524 53                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.817525 53                               Options.ttl: 2592000
2025/07/14-19:44:08.817525 53          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.817526 53  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.817527 53    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.817527 53                       Options.enable_blob_files: false
2025/07/14-19:44:08.817528 53                           Options.min_blob_size: 0
2025/07/14-19:44:08.817528 53                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.817529 53                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.817529 53          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.817530 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.817531 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.817531 53          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.817532 53                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.817533 53 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.818411 53               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.818412 53           Options.merge_operator: None
2025/07/14-19:44:08.818412 53        Options.compaction_filter: None
2025/07/14-19:44:08.818413 53        Options.compaction_filter_factory: None
2025/07/14-19:44:08.818413 53  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.818414 53         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.818415 53            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.818444 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.818445 53        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.818445 53  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.818446 53          Options.compression: Snappy
2025/07/14-19:44:08.818446 53                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.818447 53       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.818448 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.818448 53             Options.num_levels: 7
2025/07/14-19:44:08.818449 53        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.818449 53     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.818450 53     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.818450 53            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.818451 53                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.818463 53               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.818465 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.818466 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.818467 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.818468 53                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.818469 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.818470 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.818471 53            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.818472 53                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.818473 53               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.818474 53         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.818474 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.818475 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.818476 53         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.818477 53                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.818477 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.818478 53      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.818479 53          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.818480 53              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.818481 53                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.818482 53             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.818483 53                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.818484 53 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.818485 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.818486 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.818487 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.818488 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.818488 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.818489 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.818490 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.819388 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.819389 53       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.819389 53                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.819390 53   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.819390 53                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.819391 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.819391 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.819392 53                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.819394 53                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.819394 53                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.819425 53 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.819427 53 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.819427 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.819428 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.819428 53 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.819429 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.819430 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.819430 53 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.819432 53                   Options.table_properties_collectors: 
2025/07/14-19:44:08.819432 53                   Options.inplace_update_support: 0
2025/07/14-19:44:08.819433 53                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.819434 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.819434 53               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.819435 53   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.819435 53                           Options.bloom_locality: 0
2025/07/14-19:44:08.819436 53                    Options.max_successive_merges: 0
2025/07/14-19:44:08.819436 53                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.819437 53                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.819437 53                Options.force_consistency_checks: 1
2025/07/14-19:44:08.819438 53                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.819438 53                               Options.ttl: 2592000
2025/07/14-19:44:08.819439 53          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.819439 53  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.819440 53    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.819440 53                       Options.enable_blob_files: false
2025/07/14-19:44:08.819441 53                           Options.min_blob_size: 0
2025/07/14-19:44:08.819441 53                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.819442 53                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.819444 53          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.819444 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.819445 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.819446 53          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.819446 53                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.819447 53 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.819703 53               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.819704 53           Options.merge_operator: None
2025/07/14-19:44:08.819704 53        Options.compaction_filter: None
2025/07/14-19:44:08.819705 53        Options.compaction_filter_factory: None
2025/07/14-19:44:08.819705 53  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.819706 53         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.819706 53            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.819807 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.819808 53        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.819809 53  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.819810 53          Options.compression: Snappy
2025/07/14-19:44:08.819811 53                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.819811 53       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.819812 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.819813 53             Options.num_levels: 7
2025/07/14-19:44:08.819813 53        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.819814 53     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.819814 53     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.819815 53            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.819816 53                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.819816 53               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.819817 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.819817 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.819818 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.819819 53                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.819819 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.819820 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.819820 53            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.819821 53                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.819821 53               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.819822 53         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.819822 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.819823 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.819823 53         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.819824 53                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.819825 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.819825 53      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.819826 53          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.819826 53              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.819827 53                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.819827 53             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.819828 53                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.819828 53 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.819829 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.819831 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.819831 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.819832 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.819833 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.819833 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.819834 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.819834 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.819835 53       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.819835 53                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.819836 53   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.819837 53                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.819837 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.819838 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.819839 53                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.819840 53                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.819840 53                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.819841 53 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.819841 53 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.819842 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.819843 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.819844 53 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.819845 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.819845 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.819846 53 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.819848 53                   Options.table_properties_collectors: 
2025/07/14-19:44:08.819848 53                   Options.inplace_update_support: 0
2025/07/14-19:44:08.819849 53                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.819850 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.819850 53               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.819851 53   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.819852 53                           Options.bloom_locality: 0
2025/07/14-19:44:08.819853 53                    Options.max_successive_merges: 0
2025/07/14-19:44:08.819853 53                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.819854 53                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.819854 53                Options.force_consistency_checks: 1
2025/07/14-19:44:08.819855 53                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.819856 53                               Options.ttl: 2592000
2025/07/14-19:44:08.819856 53          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.819857 53  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.819858 53    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.819858 53                       Options.enable_blob_files: false
2025/07/14-19:44:08.819859 53                           Options.min_blob_size: 0
2025/07/14-19:44:08.819860 53                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.819860 53                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.819861 53          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.819862 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.819862 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.819863 53          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.819864 53                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.819864 53 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.819903 53               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.819904 53           Options.merge_operator: None
2025/07/14-19:44:08.819904 53        Options.compaction_filter: None
2025/07/14-19:44:08.819905 53        Options.compaction_filter_factory: None
2025/07/14-19:44:08.819905 53  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.819906 53         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.819906 53            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.819917 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.819918 53        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.819919 53  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.819919 53          Options.compression: Snappy
2025/07/14-19:44:08.819920 53                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.819920 53       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.819921 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.819921 53             Options.num_levels: 7
2025/07/14-19:44:08.819922 53        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.819922 53     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.819923 53     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.819923 53            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.819925 53                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.819925 53               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.819926 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.819926 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.819927 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.819927 53                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.819928 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.819928 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.819929 53            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.819929 53                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.819930 53               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.819930 53         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.819931 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.819931 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.819932 53         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.819932 53                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.819933 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.819933 53      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.819934 53          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.819935 53              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.819935 53                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.819936 53             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.819936 53                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.819937 53 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.819937 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.819938 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.819939 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.819939 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.819940 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.819941 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.819941 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.819941 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.819942 53       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.819943 53                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.819943 53   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.819944 53                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.819945 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.819945 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.819946 53                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.819946 53                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.819947 53                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.819947 53 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.819948 53 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.819949 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.819949 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.819950 53 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.819951 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.819965 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.819965 53 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.819966 53                   Options.table_properties_collectors: 
2025/07/14-19:44:08.819967 53                   Options.inplace_update_support: 0
2025/07/14-19:44:08.819967 53                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.819968 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.819969 53               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.819969 53   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.819970 53                           Options.bloom_locality: 0
2025/07/14-19:44:08.819970 53                    Options.max_successive_merges: 0
2025/07/14-19:44:08.819971 53                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.819972 53                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.819973 53                Options.force_consistency_checks: 1
2025/07/14-19:44:08.819973 53                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.819974 53                               Options.ttl: 2592000
2025/07/14-19:44:08.819974 53          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.819975 53  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.819975 53    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.819976 53                       Options.enable_blob_files: false
2025/07/14-19:44:08.819976 53                           Options.min_blob_size: 0
2025/07/14-19:44:08.819977 53                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.819978 53                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.819978 53          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.819979 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.819980 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.819980 53          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.819981 53                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.819982 53 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.820005 53               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.820006 53           Options.merge_operator: None
2025/07/14-19:44:08.820007 53        Options.compaction_filter: None
2025/07/14-19:44:08.820007 53        Options.compaction_filter_factory: None
2025/07/14-19:44:08.820008 53  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.820008 53         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.820009 53            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.820020 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.820022 53        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.820022 53  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.820023 53          Options.compression: Snappy
2025/07/14-19:44:08.820024 53                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.820024 53       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.820025 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.820026 53             Options.num_levels: 7
2025/07/14-19:44:08.820026 53        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.820027 53     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.820027 53     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.820028 53            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.820028 53                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.820029 53               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.820029 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.820030 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.820031 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.820031 53                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.820032 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.820032 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.820033 53            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.820033 53                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.820034 53               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.820034 53         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.820035 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.820035 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.820036 53         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.820036 53                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.820037 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.820037 53      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.820038 53          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.820038 53              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.820039 53                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.820039 53             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.820040 53                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.820040 53 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.820041 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.820042 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.820044 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.820045 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.820045 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.820046 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.820046 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.820047 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.820047 53       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.820048 53                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.820050 53   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.820050 53                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.820051 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.820051 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.820052 53                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.820053 53                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.820054 53                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.820054 53 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.820055 53 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.820055 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.820056 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.820057 53 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.820057 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.820058 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.820058 53 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.820059 53                   Options.table_properties_collectors: 
2025/07/14-19:44:08.820060 53                   Options.inplace_update_support: 0
2025/07/14-19:44:08.820061 53                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.820062 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.820062 53               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.820063 53   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.820064 53                           Options.bloom_locality: 0
2025/07/14-19:44:08.820064 53                    Options.max_successive_merges: 0
2025/07/14-19:44:08.820065 53                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.820066 53                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.820066 53                Options.force_consistency_checks: 1
2025/07/14-19:44:08.820067 53                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.820067 53                               Options.ttl: 2592000
2025/07/14-19:44:08.820068 53          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.820069 53  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.820070 53    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.820070 53                       Options.enable_blob_files: false
2025/07/14-19:44:08.820071 53                           Options.min_blob_size: 0
2025/07/14-19:44:08.820072 53                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.820072 53                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.820073 53          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.820076 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.820076 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.820077 53          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.820077 53                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.820078 53 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.997158 53 DB pointer 0xfffe80018900
