2024/09/14-11:09:10.841172 41 RocksDB version: 8.1.1
2024/09/14-11:09:10.841530 41 Compile date 2023-04-06 16:38:52
2024/09/14-11:09:10.841532 41 DB SUMMARY
2024/09/14-11:09:10.841533 41 DB Session ID:  75T843AWSWW1J3A835O0
2024/09/14-11:09:10.852861 41 CURRENT file:  CURRENT
2024/09/14-11:09:10.852872 41 IDENTITY file:  IDENTITY
2024/09/14-11:09:10.853192 41 MANIFEST file:  MANIFEST-000264 size: 9787 Bytes
2024/09/14-11:09:10.853196 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 88, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/09/14-11:09:10.853198 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000259.log size: 0 ; 000263.log size: 0 ; 
2024/09/14-11:09:10.853200 41                         Options.error_if_exists: 0
2024/09/14-11:09:10.853201 41                       Options.create_if_missing: 1
2024/09/14-11:09:10.853203 41                         Options.paranoid_checks: 1
2024/09/14-11:09:10.853204 41             Options.flush_verify_memtable_count: 1
2024/09/14-11:09:10.853206 41                               Options.track_and_verify_wals_in_manifest: 0
2024/09/14-11:09:10.853207 41        Options.verify_sst_unique_id_in_manifest: 1
2024/09/14-11:09:10.853208 41                                     Options.env: 0xaaaae19b01a0
2024/09/14-11:09:10.853210 41                                      Options.fs: PosixFileSystem
2024/09/14-11:09:10.853211 41                                Options.info_log: 0xfffed4013790
2024/09/14-11:09:10.853212 41                Options.max_file_opening_threads: 16
2024/09/14-11:09:10.853213 41                              Options.statistics: (nil)
2024/09/14-11:09:10.853217 41                               Options.use_fsync: 0
2024/09/14-11:09:10.853219 41                       Options.max_log_file_size: 1048576
2024/09/14-11:09:10.853221 41                  Options.max_manifest_file_size: 1073741824
2024/09/14-11:09:10.853223 41                   Options.log_file_time_to_roll: 0
2024/09/14-11:09:10.853224 41                       Options.keep_log_file_num: 1000
2024/09/14-11:09:10.853226 41                    Options.recycle_log_file_num: 0
2024/09/14-11:09:10.853227 41                         Options.allow_fallocate: 1
2024/09/14-11:09:10.853228 41                        Options.allow_mmap_reads: 0
2024/09/14-11:09:10.853229 41                       Options.allow_mmap_writes: 0
2024/09/14-11:09:10.853231 41                        Options.use_direct_reads: 0
2024/09/14-11:09:10.853232 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/14-11:09:10.853233 41          Options.create_missing_column_families: 1
2024/09/14-11:09:10.853234 41                              Options.db_log_dir: 
2024/09/14-11:09:10.853235 41                                 Options.wal_dir: 
2024/09/14-11:09:10.853237 41                Options.table_cache_numshardbits: 6
2024/09/14-11:09:10.853238 41                         Options.WAL_ttl_seconds: 0
2024/09/14-11:09:10.853239 41                       Options.WAL_size_limit_MB: 0
2024/09/14-11:09:10.853240 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/14-11:09:10.853241 41             Options.manifest_preallocation_size: 4194304
2024/09/14-11:09:10.853242 41                     Options.is_fd_close_on_exec: 1
2024/09/14-11:09:10.853243 41                   Options.advise_random_on_open: 1
2024/09/14-11:09:10.853245 41                    Options.db_write_buffer_size: 0
2024/09/14-11:09:10.853246 41                    Options.write_buffer_manager: 0xfffed40136b0
2024/09/14-11:09:10.853247 41         Options.access_hint_on_compaction_start: 1
2024/09/14-11:09:10.853248 41           Options.random_access_max_buffer_size: 1048576
2024/09/14-11:09:10.853249 41                      Options.use_adaptive_mutex: 0
2024/09/14-11:09:10.853251 41                            Options.rate_limiter: (nil)
2024/09/14-11:09:10.853252 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/14-11:09:10.853256 41                       Options.wal_recovery_mode: 2
2024/09/14-11:09:10.853257 41                  Options.enable_thread_tracking: 0
2024/09/14-11:09:10.853258 41                  Options.enable_pipelined_write: 0
2024/09/14-11:09:10.853260 41                  Options.unordered_write: 0
2024/09/14-11:09:10.853261 41         Options.allow_concurrent_memtable_write: 1
2024/09/14-11:09:10.853263 41      Options.enable_write_thread_adaptive_yield: 1
2024/09/14-11:09:10.853264 41             Options.write_thread_max_yield_usec: 100
2024/09/14-11:09:10.853265 41            Options.write_thread_slow_yield_usec: 3
2024/09/14-11:09:10.853265 41                               Options.row_cache: None
2024/09/14-11:09:10.853267 41                              Options.wal_filter: None
2024/09/14-11:09:10.853268 41             Options.avoid_flush_during_recovery: 0
2024/09/14-11:09:10.853269 41             Options.allow_ingest_behind: 0
2024/09/14-11:09:10.853270 41             Options.two_write_queues: 0
2024/09/14-11:09:10.853271 41             Options.manual_wal_flush: 0
2024/09/14-11:09:10.853271 41             Options.wal_compression: 0
2024/09/14-11:09:10.853272 41             Options.atomic_flush: 0
2024/09/14-11:09:10.853273 41             Options.avoid_unnecessary_blocking_io: 0
2024/09/14-11:09:10.853274 41                 Options.persist_stats_to_disk: 0
2024/09/14-11:09:10.853275 41                 Options.write_dbid_to_manifest: 0
2024/09/14-11:09:10.853276 41                 Options.log_readahead_size: 0
2024/09/14-11:09:10.853277 41                 Options.file_checksum_gen_factory: Unknown
2024/09/14-11:09:10.853277 41                 Options.best_efforts_recovery: 0
2024/09/14-11:09:10.853278 41                Options.max_bgerror_resume_count: 2147483647
2024/09/14-11:09:10.853279 41            Options.bgerror_resume_retry_interval: 1000000
2024/09/14-11:09:10.853280 41             Options.allow_data_in_errors: 0
2024/09/14-11:09:10.853281 41             Options.db_host_id: __hostname__
2024/09/14-11:09:10.853282 41             Options.enforce_single_del_contracts: true
2024/09/14-11:09:10.853283 41             Options.max_background_jobs: 2
2024/09/14-11:09:10.853284 41             Options.max_background_compactions: -1
2024/09/14-11:09:10.853285 41             Options.max_subcompactions: 1
2024/09/14-11:09:10.853285 41             Options.avoid_flush_during_shutdown: 0
2024/09/14-11:09:10.853286 41           Options.writable_file_max_buffer_size: 1048576
2024/09/14-11:09:10.853287 41             Options.delayed_write_rate : 16777216
2024/09/14-11:09:10.853288 41             Options.max_total_wal_size: 0
2024/09/14-11:09:10.853289 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/14-11:09:10.853290 41                   Options.stats_dump_period_sec: 600
2024/09/14-11:09:10.853291 41                 Options.stats_persist_period_sec: 600
2024/09/14-11:09:10.853292 41                 Options.stats_history_buffer_size: 1048576
2024/09/14-11:09:10.853293 41                          Options.max_open_files: 256
2024/09/14-11:09:10.853294 41                          Options.bytes_per_sync: 0
2024/09/14-11:09:10.853295 41                      Options.wal_bytes_per_sync: 0
2024/09/14-11:09:10.853296 41                   Options.strict_bytes_per_sync: 0
2024/09/14-11:09:10.853297 41       Options.compaction_readahead_size: 0
2024/09/14-11:09:10.853297 41                  Options.max_background_flushes: -1
2024/09/14-11:09:10.853298 41 Compression algorithms supported:
2024/09/14-11:09:10.853299 41 	kZSTD supported: 0
2024/09/14-11:09:10.853300 41 	kXpressCompression supported: 0
2024/09/14-11:09:10.853301 41 	kBZip2Compression supported: 0
2024/09/14-11:09:10.853302 41 	kZSTDNotFinalCompression supported: 0
2024/09/14-11:09:10.853303 41 	kLZ4Compression supported: 0
2024/09/14-11:09:10.853304 41 	kZlibCompression supported: 0
2024/09/14-11:09:10.853305 41 	kLZ4HCCompression supported: 0
2024/09/14-11:09:10.853306 41 	kSnappyCompression supported: 1
2024/09/14-11:09:10.853308 41 Fast CRC32 supported: Not supported on x86
2024/09/14-11:09:10.853309 41 DMutex implementation: pthread_mutex_t
2024/09/14-11:09:10.860098 41               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.860100 41           Options.merge_operator: None
2024/09/14-11:09:10.860101 41        Options.compaction_filter: None
2024/09/14-11:09:10.860103 41        Options.compaction_filter_factory: None
2024/09/14-11:09:10.860104 41  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.860105 41         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.860106 41            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.860123 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.860124 41        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.860125 41  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.860126 41          Options.compression: Snappy
2024/09/14-11:09:10.860128 41                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.860130 41       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.860131 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.860132 41             Options.num_levels: 7
2024/09/14-11:09:10.860133 41        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.860134 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.860136 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.860137 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.860139 41                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.860140 41               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.860142 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.860154 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.860155 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.860165 41                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.860166 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.860168 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.860175 41            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.860177 41                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.860178 41               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.860179 41         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.860181 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.860182 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.860183 41         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.860189 41                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.860191 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.860192 41      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.860194 41          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.860277 41              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.860281 41                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.860377 41             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.860379 41                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.860384 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.860387 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.860389 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.860392 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.860392 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.860393 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.860394 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.860395 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.860396 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.860397 41       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.860398 41                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.860399 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.860400 41                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.860401 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.860416 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.860417 41                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.860418 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.860422 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.860423 41 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.860424 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.860425 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.860426 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.860427 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.860428 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.860429 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.860430 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.860432 41                   Options.table_properties_collectors: 
2024/09/14-11:09:10.860433 41                   Options.inplace_update_support: 0
2024/09/14-11:09:10.860434 41                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.860435 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.860436 41               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.860437 41   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.860438 41                           Options.bloom_locality: 0
2024/09/14-11:09:10.860447 41                    Options.max_successive_merges: 0
2024/09/14-11:09:10.860448 41                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.860449 41                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.860450 41                Options.force_consistency_checks: 1
2024/09/14-11:09:10.860451 41                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.860452 41                               Options.ttl: 2592000
2024/09/14-11:09:10.860453 41          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.860455 41  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.860456 41    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.860457 41                       Options.enable_blob_files: false
2024/09/14-11:09:10.860458 41                           Options.min_blob_size: 0
2024/09/14-11:09:10.860459 41                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.860460 41                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.860461 41          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.860463 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.860464 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.860465 41          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.860465 41                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.860466 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.862811 41               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.862816 41           Options.merge_operator: None
2024/09/14-11:09:10.862818 41        Options.compaction_filter: None
2024/09/14-11:09:10.862820 41        Options.compaction_filter_factory: None
2024/09/14-11:09:10.862821 41  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.862822 41         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.862823 41            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.862846 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.862849 41        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.862851 41  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.862852 41          Options.compression: Snappy
2024/09/14-11:09:10.862855 41                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.862856 41       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.862858 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.862859 41             Options.num_levels: 7
2024/09/14-11:09:10.862861 41        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.862862 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.862864 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.862865 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.862867 41                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.862868 41               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.862870 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.862871 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.862872 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.862875 41                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.862878 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.862879 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.862882 41            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.862893 41                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.862894 41               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.862895 41         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.862896 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.862897 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.862898 41         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.862899 41                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.862900 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.862901 41      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.862907 41          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.862908 41              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.862909 41                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.862910 41             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.862911 41                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.862913 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.862917 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.862918 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.862919 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.862921 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.862921 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.862922 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.862923 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.862924 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.862925 41       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.862926 41                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.862927 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.862928 41                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.862929 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.862934 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.862936 41                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.862939 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.862942 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.862943 41 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.862944 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.862945 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.862947 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.862953 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.862954 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.862955 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.862957 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.862962 41                   Options.table_properties_collectors: 
2024/09/14-11:09:10.862963 41                   Options.inplace_update_support: 0
2024/09/14-11:09:10.862964 41                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.862966 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.862980 41               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.862981 41   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.862983 41                           Options.bloom_locality: 0
2024/09/14-11:09:10.862985 41                    Options.max_successive_merges: 0
2024/09/14-11:09:10.862986 41                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.862988 41                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.862990 41                Options.force_consistency_checks: 1
2024/09/14-11:09:10.862994 41                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.862996 41                               Options.ttl: 2592000
2024/09/14-11:09:10.862997 41          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.862998 41  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.863000 41    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.863001 41                       Options.enable_blob_files: false
2024/09/14-11:09:10.863005 41                           Options.min_blob_size: 0
2024/09/14-11:09:10.863006 41                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.863007 41                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.863008 41          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.863009 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.863010 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.863011 41          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.863012 41                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.863013 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.863551 41               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.863554 41           Options.merge_operator: None
2024/09/14-11:09:10.863556 41        Options.compaction_filter: None
2024/09/14-11:09:10.863559 41        Options.compaction_filter_factory: None
2024/09/14-11:09:10.863604 41  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.863606 41         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.863607 41            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.863625 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.863637 41        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.863638 41  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.863639 41          Options.compression: Snappy
2024/09/14-11:09:10.863640 41                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.863641 41       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.863641 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.863642 41             Options.num_levels: 7
2024/09/14-11:09:10.863643 41        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.863644 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.863645 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.863646 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.863647 41                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.863648 41               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.863649 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.863650 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.863651 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.863652 41                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.863653 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.863654 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.863654 41            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.863655 41                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.863656 41               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.863657 41         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.863658 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.863659 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.863660 41         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.863661 41                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.863662 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.863663 41      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.863663 41          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.863664 41              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.863665 41                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.863668 41             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.863668 41                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.863669 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.863671 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.863672 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.863673 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.863673 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.863674 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.863708 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.863711 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.863713 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.863719 41       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.863720 41                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.863721 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.863722 41                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.863723 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.863724 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.863725 41                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.863726 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.863727 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.863728 41 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.863729 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.863731 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.863733 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.863734 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.863735 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.863736 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.863737 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.863739 41                   Options.table_properties_collectors: 
2024/09/14-11:09:10.863741 41                   Options.inplace_update_support: 0
2024/09/14-11:09:10.863742 41                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.863743 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.863744 41               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.863761 41   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.863762 41                           Options.bloom_locality: 0
2024/09/14-11:09:10.863763 41                    Options.max_successive_merges: 0
2024/09/14-11:09:10.863764 41                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.863765 41                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.863766 41                Options.force_consistency_checks: 1
2024/09/14-11:09:10.863767 41                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.863768 41                               Options.ttl: 2592000
2024/09/14-11:09:10.863769 41          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.863769 41  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.863770 41    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.863772 41                       Options.enable_blob_files: false
2024/09/14-11:09:10.863774 41                           Options.min_blob_size: 0
2024/09/14-11:09:10.863775 41                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.863776 41                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.863778 41          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.863794 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.863795 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.863797 41          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.863799 41                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.863801 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.863870 41               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.863871 41           Options.merge_operator: None
2024/09/14-11:09:10.863877 41        Options.compaction_filter: None
2024/09/14-11:09:10.863879 41        Options.compaction_filter_factory: None
2024/09/14-11:09:10.863880 41  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.863881 41         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.863882 41            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.863899 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.863902 41        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.863903 41  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.863910 41          Options.compression: Snappy
2024/09/14-11:09:10.863911 41                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.863914 41       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.863915 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.863916 41             Options.num_levels: 7
2024/09/14-11:09:10.863922 41        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.863929 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.863930 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.863931 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.863933 41                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.863934 41               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.863935 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.863936 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.863937 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.863938 41                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.863939 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.863951 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.863963 41            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.863967 41                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.863970 41               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.863971 41         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.863972 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.863974 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.863975 41         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.863975 41                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.863976 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.863977 41      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.863979 41          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.863981 41              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.863982 41                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.863983 41             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.863985 41                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.863986 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.863988 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.863990 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.863991 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.863993 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.863995 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.864006 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.864007 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.864009 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.864010 41       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.864012 41                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.864024 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.864026 41                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.864027 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.864028 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.864030 41                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.864031 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.864034 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.864035 41 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.864037 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.864038 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.864038 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.864039 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.864040 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.864041 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.864042 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.864044 41                   Options.table_properties_collectors: 
2024/09/14-11:09:10.864044 41                   Options.inplace_update_support: 0
2024/09/14-11:09:10.864045 41                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.864047 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.864047 41               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.864048 41   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.864049 41                           Options.bloom_locality: 0
2024/09/14-11:09:10.864050 41                    Options.max_successive_merges: 0
2024/09/14-11:09:10.864051 41                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.864052 41                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.864053 41                Options.force_consistency_checks: 1
2024/09/14-11:09:10.864054 41                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.864055 41                               Options.ttl: 2592000
2024/09/14-11:09:10.864055 41          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.864056 41  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.864057 41    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.864058 41                       Options.enable_blob_files: false
2024/09/14-11:09:10.864059 41                           Options.min_blob_size: 0
2024/09/14-11:09:10.864060 41                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.864061 41                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.864062 41          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.864064 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.864065 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.864066 41          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.864067 41                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.864068 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.864125 41               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.864127 41           Options.merge_operator: None
2024/09/14-11:09:10.864129 41        Options.compaction_filter: None
2024/09/14-11:09:10.864131 41        Options.compaction_filter_factory: None
2024/09/14-11:09:10.864141 41  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.864143 41         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.864146 41            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.864164 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.864167 41        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.864169 41  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.864170 41          Options.compression: Snappy
2024/09/14-11:09:10.864171 41                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.864172 41       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.864173 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.864174 41             Options.num_levels: 7
2024/09/14-11:09:10.864175 41        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.864176 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.864177 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.864178 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.864179 41                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.864180 41               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.864181 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864182 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864184 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864185 41                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.864186 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864193 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864195 41            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.864196 41                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.864198 41               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.864200 41         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864202 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864204 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864205 41         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864206 41                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.864207 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864209 41      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.864211 41          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.864212 41              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.864213 41                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.864215 41             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.864217 41                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.864218 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.864236 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.864238 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.864239 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.864241 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.864243 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.864245 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.864246 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.864247 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.864248 41       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.864250 41                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.864256 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.864258 41                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.864259 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.864260 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.864261 41                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.864263 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.864264 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.864265 41 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.864274 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.864276 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.864277 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.864279 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.864280 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.864292 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.864292 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.864294 41                   Options.table_properties_collectors: 
2024/09/14-11:09:10.864296 41                   Options.inplace_update_support: 0
2024/09/14-11:09:10.864297 41                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.864302 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.864304 41               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.864305 41   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.864306 41                           Options.bloom_locality: 0
2024/09/14-11:09:10.864308 41                    Options.max_successive_merges: 0
2024/09/14-11:09:10.864310 41                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.864312 41                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.864313 41                Options.force_consistency_checks: 1
2024/09/14-11:09:10.864314 41                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.864318 41                               Options.ttl: 2592000
2024/09/14-11:09:10.864321 41          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.864326 41  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.864327 41    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.864328 41                       Options.enable_blob_files: false
2024/09/14-11:09:10.864329 41                           Options.min_blob_size: 0
2024/09/14-11:09:10.864330 41                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.864331 41                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.864333 41          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.864345 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.864346 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.864348 41          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.864353 41                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.864373 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.213820 41 DB pointer 0xfffed4018900
