2024/10/14-09:22:34.728376 41 RocksDB version: 8.1.1
2024/10/14-09:22:34.730036 41 Compile date 2023-04-06 16:38:52
2024/10/14-09:22:34.730042 41 DB SUMMARY
2024/10/14-09:22:34.730043 41 DB Session ID:  E7OQHINH9H8X4BHEY9UP
2024/10/14-09:22:34.739060 41 CURRENT file:  CURRENT
2024/10/14-09:22:34.739064 41 IDENTITY file:  IDENTITY
2024/10/14-09:22:34.739830 41 MANIFEST file:  MANIFEST-000296 size: 10653 Bytes
2024/10/14-09:22:34.739833 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 95, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/10/14-09:22:34.739835 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 
2024/10/14-09:22:34.739837 41                         Options.error_if_exists: 0
2024/10/14-09:22:34.739842 41                       Options.create_if_missing: 1
2024/10/14-09:22:34.739844 41                         Options.paranoid_checks: 1
2024/10/14-09:22:34.739844 41             Options.flush_verify_memtable_count: 1
2024/10/14-09:22:34.739849 41                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-09:22:34.739851 41        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-09:22:34.739852 41                                     Options.env: 0xaaaad08c01a0
2024/10/14-09:22:34.739853 41                                      Options.fs: PosixFileSystem
2024/10/14-09:22:34.739854 41                                Options.info_log: 0xfffed8013790
2024/10/14-09:22:34.739855 41                Options.max_file_opening_threads: 16
2024/10/14-09:22:34.739856 41                              Options.statistics: (nil)
2024/10/14-09:22:34.739856 41                               Options.use_fsync: 0
2024/10/14-09:22:34.739857 41                       Options.max_log_file_size: 1048576
2024/10/14-09:22:34.739858 41                  Options.max_manifest_file_size: 1073741824
2024/10/14-09:22:34.739859 41                   Options.log_file_time_to_roll: 0
2024/10/14-09:22:34.739860 41                       Options.keep_log_file_num: 1000
2024/10/14-09:22:34.739861 41                    Options.recycle_log_file_num: 0
2024/10/14-09:22:34.739862 41                         Options.allow_fallocate: 1
2024/10/14-09:22:34.739865 41                        Options.allow_mmap_reads: 0
2024/10/14-09:22:34.739866 41                       Options.allow_mmap_writes: 0
2024/10/14-09:22:34.739867 41                        Options.use_direct_reads: 0
2024/10/14-09:22:34.739867 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-09:22:34.739868 41          Options.create_missing_column_families: 1
2024/10/14-09:22:34.739869 41                              Options.db_log_dir: 
2024/10/14-09:22:34.739871 41                                 Options.wal_dir: 
2024/10/14-09:22:34.739873 41                Options.table_cache_numshardbits: 6
2024/10/14-09:22:34.739874 41                         Options.WAL_ttl_seconds: 0
2024/10/14-09:22:34.739875 41                       Options.WAL_size_limit_MB: 0
2024/10/14-09:22:34.739877 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-09:22:34.739878 41             Options.manifest_preallocation_size: 4194304
2024/10/14-09:22:34.739879 41                     Options.is_fd_close_on_exec: 1
2024/10/14-09:22:34.739882 41                   Options.advise_random_on_open: 1
2024/10/14-09:22:34.739883 41                    Options.db_write_buffer_size: 0
2024/10/14-09:22:34.739884 41                    Options.write_buffer_manager: 0xfffed80136b0
2024/10/14-09:22:34.739885 41         Options.access_hint_on_compaction_start: 1
2024/10/14-09:22:34.739886 41           Options.random_access_max_buffer_size: 1048576
2024/10/14-09:22:34.739887 41                      Options.use_adaptive_mutex: 0
2024/10/14-09:22:34.739887 41                            Options.rate_limiter: (nil)
2024/10/14-09:22:34.739889 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-09:22:34.739890 41                       Options.wal_recovery_mode: 2
2024/10/14-09:22:34.739891 41                  Options.enable_thread_tracking: 0
2024/10/14-09:22:34.739892 41                  Options.enable_pipelined_write: 0
2024/10/14-09:22:34.739893 41                  Options.unordered_write: 0
2024/10/14-09:22:34.739894 41         Options.allow_concurrent_memtable_write: 1
2024/10/14-09:22:34.739895 41      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-09:22:34.739896 41             Options.write_thread_max_yield_usec: 100
2024/10/14-09:22:34.739897 41            Options.write_thread_slow_yield_usec: 3
2024/10/14-09:22:34.739897 41                               Options.row_cache: None
2024/10/14-09:22:34.739900 41                              Options.wal_filter: None
2024/10/14-09:22:34.739901 41             Options.avoid_flush_during_recovery: 0
2024/10/14-09:22:34.739902 41             Options.allow_ingest_behind: 0
2024/10/14-09:22:34.739903 41             Options.two_write_queues: 0
2024/10/14-09:22:34.739904 41             Options.manual_wal_flush: 0
2024/10/14-09:22:34.739905 41             Options.wal_compression: 0
2024/10/14-09:22:34.739906 41             Options.atomic_flush: 0
2024/10/14-09:22:34.739907 41             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-09:22:34.739908 41                 Options.persist_stats_to_disk: 0
2024/10/14-09:22:34.739909 41                 Options.write_dbid_to_manifest: 0
2024/10/14-09:22:34.739910 41                 Options.log_readahead_size: 0
2024/10/14-09:22:34.739911 41                 Options.file_checksum_gen_factory: Unknown
2024/10/14-09:22:34.739912 41                 Options.best_efforts_recovery: 0
2024/10/14-09:22:34.739913 41                Options.max_bgerror_resume_count: 2147483647
2024/10/14-09:22:34.739913 41            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-09:22:34.739914 41             Options.allow_data_in_errors: 0
2024/10/14-09:22:34.739915 41             Options.db_host_id: __hostname__
2024/10/14-09:22:34.739917 41             Options.enforce_single_del_contracts: true
2024/10/14-09:22:34.739918 41             Options.max_background_jobs: 2
2024/10/14-09:22:34.739919 41             Options.max_background_compactions: -1
2024/10/14-09:22:34.739920 41             Options.max_subcompactions: 1
2024/10/14-09:22:34.739921 41             Options.avoid_flush_during_shutdown: 0
2024/10/14-09:22:34.739922 41           Options.writable_file_max_buffer_size: 1048576
2024/10/14-09:22:34.739923 41             Options.delayed_write_rate : 16777216
2024/10/14-09:22:34.739924 41             Options.max_total_wal_size: 0
2024/10/14-09:22:34.739925 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/14-09:22:34.739926 41                   Options.stats_dump_period_sec: 600
2024/10/14-09:22:34.739927 41                 Options.stats_persist_period_sec: 600
2024/10/14-09:22:34.739928 41                 Options.stats_history_buffer_size: 1048576
2024/10/14-09:22:34.739929 41                          Options.max_open_files: 256
2024/10/14-09:22:34.739929 41                          Options.bytes_per_sync: 0
2024/10/14-09:22:34.739930 41                      Options.wal_bytes_per_sync: 0
2024/10/14-09:22:34.739931 41                   Options.strict_bytes_per_sync: 0
2024/10/14-09:22:34.739932 41       Options.compaction_readahead_size: 0
2024/10/14-09:22:34.740093 41                  Options.max_background_flushes: -1
2024/10/14-09:22:34.740099 41 Compression algorithms supported:
2024/10/14-09:22:34.740103 41 	kZSTD supported: 0
2024/10/14-09:22:34.740105 41 	kXpressCompression supported: 0
2024/10/14-09:22:34.740108 41 	kBZip2Compression supported: 0
2024/10/14-09:22:34.740114 41 	kZSTDNotFinalCompression supported: 0
2024/10/14-09:22:34.740116 41 	kLZ4Compression supported: 0
2024/10/14-09:22:34.740118 41 	kZlibCompression supported: 0
2024/10/14-09:22:34.740120 41 	kLZ4HCCompression supported: 0
2024/10/14-09:22:34.740128 41 	kSnappyCompression supported: 1
2024/10/14-09:22:34.740132 41 Fast CRC32 supported: Not supported on x86
2024/10/14-09:22:34.740134 41 DMutex implementation: pthread_mutex_t
2024/10/14-09:22:34.765008 41               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.765010 41           Options.merge_operator: None
2024/10/14-09:22:34.765011 41        Options.compaction_filter: None
2024/10/14-09:22:34.765012 41        Options.compaction_filter_factory: None
2024/10/14-09:22:34.765013 41  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.765014 41         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.765015 41            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.765061 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.765063 41        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.765064 41  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.765065 41          Options.compression: Snappy
2024/10/14-09:22:34.765066 41                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.765067 41       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.765068 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.765069 41             Options.num_levels: 7
2024/10/14-09:22:34.765070 41        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.765071 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.765072 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.765074 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.765074 41                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.765075 41               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.765076 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.765077 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.765078 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.765079 41                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.765080 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.765081 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.765082 41            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.765082 41                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.765083 41               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.765084 41         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.765085 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.765086 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.765087 41         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.765088 41                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.765089 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.765090 41      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.765091 41          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.765092 41              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.765093 41                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.765094 41             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.765094 41                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.765095 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.765096 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.765098 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.765099 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.765099 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.765100 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.765184 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.765186 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.765187 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.765188 41       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.765189 41                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.765190 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.765190 41                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.765191 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.765192 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.765193 41                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.765194 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.765196 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.765196 41 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.765197 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.765198 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.765199 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.765200 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.765203 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.765204 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.765205 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.765207 41                   Options.table_properties_collectors: 
2024/10/14-09:22:34.765208 41                   Options.inplace_update_support: 0
2024/10/14-09:22:34.765209 41                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.765211 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.765215 41               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.765217 41   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.765218 41                           Options.bloom_locality: 0
2024/10/14-09:22:34.765219 41                    Options.max_successive_merges: 0
2024/10/14-09:22:34.765220 41                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.765223 41                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.765224 41                Options.force_consistency_checks: 1
2024/10/14-09:22:34.765225 41                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.765227 41                               Options.ttl: 2592000
2024/10/14-09:22:34.765233 41          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.765235 41  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.765237 41    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.765238 41                       Options.enable_blob_files: false
2024/10/14-09:22:34.765239 41                           Options.min_blob_size: 0
2024/10/14-09:22:34.765240 41                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.765241 41                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.765242 41          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.765243 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.765244 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.765245 41          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.765246 41                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.765247 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.767292 41               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.767294 41           Options.merge_operator: None
2024/10/14-09:22:34.767295 41        Options.compaction_filter: None
2024/10/14-09:22:34.767296 41        Options.compaction_filter_factory: None
2024/10/14-09:22:34.767297 41  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.767298 41         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.767299 41            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.767397 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.767400 41        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.767401 41  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.767402 41          Options.compression: Snappy
2024/10/14-09:22:34.767403 41                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.767404 41       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.767405 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.767406 41             Options.num_levels: 7
2024/10/14-09:22:34.767407 41        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.767408 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.767409 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.767410 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.767411 41                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.767412 41               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.767413 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.767414 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.767415 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.767416 41                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.767417 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.767418 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.767419 41            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.767420 41                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.767421 41               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.767422 41         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.767422 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.767423 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.767424 41         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.767425 41                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.767426 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.767427 41      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.767428 41          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.767429 41              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.767430 41                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.767430 41             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.767431 41                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.767432 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.767434 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.767435 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.767436 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.767437 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.767438 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.767439 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.767440 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.767441 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.767441 41       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.767442 41                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.767443 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.767444 41                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.767445 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.767446 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.767447 41                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.767448 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.767449 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.767450 41 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.767451 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.767452 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.767453 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.767454 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.767455 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.767456 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.767457 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.767461 41                   Options.table_properties_collectors: 
2024/10/14-09:22:34.767462 41                   Options.inplace_update_support: 0
2024/10/14-09:22:34.767468 41                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.767469 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.767470 41               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.767471 41   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.767472 41                           Options.bloom_locality: 0
2024/10/14-09:22:34.767473 41                    Options.max_successive_merges: 0
2024/10/14-09:22:34.767474 41                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.767475 41                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.767476 41                Options.force_consistency_checks: 1
2024/10/14-09:22:34.767477 41                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.767478 41                               Options.ttl: 2592000
2024/10/14-09:22:34.767478 41          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.767479 41  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.767480 41    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.767481 41                       Options.enable_blob_files: false
2024/10/14-09:22:34.767482 41                           Options.min_blob_size: 0
2024/10/14-09:22:34.767483 41                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.767484 41                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.767485 41          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.767486 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.767487 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.767488 41          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.767488 41                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.767489 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.767598 41               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.767600 41           Options.merge_operator: None
2024/10/14-09:22:34.767601 41        Options.compaction_filter: None
2024/10/14-09:22:34.767602 41        Options.compaction_filter_factory: None
2024/10/14-09:22:34.767603 41  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.767603 41         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.767604 41            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.767617 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.767625 41        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.767626 41  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.767627 41          Options.compression: Snappy
2024/10/14-09:22:34.767627 41                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.767628 41       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.767629 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.767630 41             Options.num_levels: 7
2024/10/14-09:22:34.767631 41        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.767632 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.767633 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.767634 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.767634 41                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.767635 41               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.767636 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.767637 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.767638 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.767639 41                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.767644 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.767645 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.767646 41            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.767647 41                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.767648 41               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.767649 41         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.767649 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.767650 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.767651 41         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.767652 41                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.767653 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.767654 41      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.767655 41          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.767655 41              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.767656 41                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.767657 41             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.767658 41                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.767659 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.767660 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.767661 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.767662 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.767663 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.767663 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.767668 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.767669 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.767669 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.767670 41       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.767671 41                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.767672 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.767673 41                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.767674 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.767675 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.767676 41                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.767677 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.767678 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.767679 41 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.767680 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.767681 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.767681 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.767682 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.767683 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.767684 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.767685 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.767687 41                   Options.table_properties_collectors: 
2024/10/14-09:22:34.767687 41                   Options.inplace_update_support: 0
2024/10/14-09:22:34.767688 41                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.767689 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.767690 41               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.767691 41   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.767692 41                           Options.bloom_locality: 0
2024/10/14-09:22:34.767693 41                    Options.max_successive_merges: 0
2024/10/14-09:22:34.767694 41                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.767694 41                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.767695 41                Options.force_consistency_checks: 1
2024/10/14-09:22:34.767696 41                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.767697 41                               Options.ttl: 2592000
2024/10/14-09:22:34.767698 41          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.767699 41  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.767699 41    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.767701 41                       Options.enable_blob_files: false
2024/10/14-09:22:34.767702 41                           Options.min_blob_size: 0
2024/10/14-09:22:34.767702 41                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.767703 41                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.767704 41          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.767705 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.767706 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.767707 41          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.767708 41                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.767709 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.767774 41               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.767775 41           Options.merge_operator: None
2024/10/14-09:22:34.767776 41        Options.compaction_filter: None
2024/10/14-09:22:34.767777 41        Options.compaction_filter_factory: None
2024/10/14-09:22:34.767778 41  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.767778 41         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.767779 41            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.767796 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.767797 41        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.767798 41  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.767799 41          Options.compression: Snappy
2024/10/14-09:22:34.767800 41                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.767801 41       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.767802 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.767803 41             Options.num_levels: 7
2024/10/14-09:22:34.767803 41        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.767804 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.767805 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.767806 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.767807 41                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.767808 41               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.767809 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.767809 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.767810 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.767811 41                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.767812 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.767813 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.767814 41            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.767815 41                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.767815 41               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.767816 41         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.767817 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.767818 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.767819 41         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.767820 41                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.767820 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.767821 41      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.767822 41          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.767823 41              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.767824 41                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.767829 41             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.767830 41                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.767831 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.767832 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.767833 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.767834 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.767835 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.767835 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.767836 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.767837 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.767838 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.767839 41       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.767840 41                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.767841 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.767842 41                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.767843 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.767844 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.767845 41                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.767846 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.767847 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.767847 41 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.767848 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.767849 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.767850 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.767851 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.767852 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.767853 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.767853 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.767855 41                   Options.table_properties_collectors: 
2024/10/14-09:22:34.767856 41                   Options.inplace_update_support: 0
2024/10/14-09:22:34.767857 41                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.767858 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.767859 41               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.767860 41   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.767860 41                           Options.bloom_locality: 0
2024/10/14-09:22:34.767861 41                    Options.max_successive_merges: 0
2024/10/14-09:22:34.767862 41                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.767863 41                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.767864 41                Options.force_consistency_checks: 1
2024/10/14-09:22:34.767865 41                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.767866 41                               Options.ttl: 2592000
2024/10/14-09:22:34.767866 41          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.767867 41  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.767868 41    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.767869 41                       Options.enable_blob_files: false
2024/10/14-09:22:34.767870 41                           Options.min_blob_size: 0
2024/10/14-09:22:34.767871 41                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.767871 41                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.767872 41          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.767873 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.767874 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.767875 41          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.767876 41                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.767877 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.767936 41               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.767937 41           Options.merge_operator: None
2024/10/14-09:22:34.767938 41        Options.compaction_filter: None
2024/10/14-09:22:34.767938 41        Options.compaction_filter_factory: None
2024/10/14-09:22:34.767939 41  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.767945 41         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.767946 41            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.767956 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.767962 41        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.767963 41  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.767964 41          Options.compression: Snappy
2024/10/14-09:22:34.767965 41                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.767966 41       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.767967 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.767968 41             Options.num_levels: 7
2024/10/14-09:22:34.767968 41        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.767969 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.767970 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.767971 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.767972 41                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.767973 41               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.767974 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.767975 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.767976 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.767976 41                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.767978 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.767979 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.767980 41            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.767981 41                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.767982 41               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.767982 41         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.767983 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.767984 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.767985 41         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.767986 41                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.767987 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.767988 41      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.767989 41          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.767989 41              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.767990 41                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.767992 41             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.767993 41                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.767994 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.767995 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.767996 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.767997 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.767998 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.767998 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.767999 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.768000 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.768001 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.768002 41       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.768003 41                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.768004 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.768005 41                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.768006 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.768007 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.768008 41                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.768009 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.768010 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.768011 41 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.768012 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.768013 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.768014 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.768015 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.768016 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.768017 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.768018 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.768020 41                   Options.table_properties_collectors: 
2024/10/14-09:22:34.768021 41                   Options.inplace_update_support: 0
2024/10/14-09:22:34.768022 41                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.768024 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.768025 41               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.768026 41   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.768027 41                           Options.bloom_locality: 0
2024/10/14-09:22:34.768028 41                    Options.max_successive_merges: 0
2024/10/14-09:22:34.768030 41                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.768032 41                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.768033 41                Options.force_consistency_checks: 1
2024/10/14-09:22:34.768034 41                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.768035 41                               Options.ttl: 2592000
2024/10/14-09:22:34.768036 41          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.768036 41  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.768037 41    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.768047 41                       Options.enable_blob_files: false
2024/10/14-09:22:34.768049 41                           Options.min_blob_size: 0
2024/10/14-09:22:34.768050 41                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.768051 41                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.768052 41          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.768054 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.768055 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.768056 41          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.768057 41                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.768058 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.188194 41 DB pointer 0xfffed8018900
