2024/07/24-08:42:09.308999 2739 RocksDB version: 8.1.1
2024/07/24-08:42:09.309625 2739 Compile date 2023-04-06 16:38:52
2024/07/24-08:42:09.309889 2739 DB SUMMARY
2024/07/24-08:42:09.309900 2739 DB Session ID:  5VAN23292ZBFUJEZDBTB
2024/07/24-08:42:09.310524 2739 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 0, files: 
2024/07/24-08:42:09.310526 2739 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 
2024/07/24-08:42:09.310527 2739                         Options.error_if_exists: 0
2024/07/24-08:42:09.310529 2739                       Options.create_if_missing: 1
2024/07/24-08:42:09.310530 2739                         Options.paranoid_checks: 1
2024/07/24-08:42:09.310531 2739             Options.flush_verify_memtable_count: 1
2024/07/24-08:42:09.310532 2739                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-08:42:09.310533 2739        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-08:42:09.310536 2739                                     Options.env: 0xaaaad66501a0
2024/07/24-08:42:09.310538 2739                                      Options.fs: PosixFileSystem
2024/07/24-08:42:09.310539 2739                                Options.info_log: 0xfffee8015880
2024/07/24-08:42:09.310541 2739                Options.max_file_opening_threads: 16
2024/07/24-08:42:09.310542 2739                              Options.statistics: (nil)
2024/07/24-08:42:09.310543 2739                               Options.use_fsync: 0
2024/07/24-08:42:09.310545 2739                       Options.max_log_file_size: 1048576
2024/07/24-08:42:09.310546 2739                  Options.max_manifest_file_size: 1073741824
2024/07/24-08:42:09.310548 2739                   Options.log_file_time_to_roll: 0
2024/07/24-08:42:09.310549 2739                       Options.keep_log_file_num: 1000
2024/07/24-08:42:09.310550 2739                    Options.recycle_log_file_num: 0
2024/07/24-08:42:09.310552 2739                         Options.allow_fallocate: 1
2024/07/24-08:42:09.310553 2739                        Options.allow_mmap_reads: 0
2024/07/24-08:42:09.310553 2739                       Options.allow_mmap_writes: 0
2024/07/24-08:42:09.310555 2739                        Options.use_direct_reads: 0
2024/07/24-08:42:09.310556 2739                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-08:42:09.310557 2739          Options.create_missing_column_families: 1
2024/07/24-08:42:09.310558 2739                              Options.db_log_dir: 
2024/07/24-08:42:09.310560 2739                                 Options.wal_dir: 
2024/07/24-08:42:09.310561 2739                Options.table_cache_numshardbits: 6
2024/07/24-08:42:09.310563 2739                         Options.WAL_ttl_seconds: 0
2024/07/24-08:42:09.310565 2739                       Options.WAL_size_limit_MB: 0
2024/07/24-08:42:09.310566 2739                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-08:42:09.310568 2739             Options.manifest_preallocation_size: 4194304
2024/07/24-08:42:09.310569 2739                     Options.is_fd_close_on_exec: 1
2024/07/24-08:42:09.310571 2739                   Options.advise_random_on_open: 1
2024/07/24-08:42:09.310572 2739                    Options.db_write_buffer_size: 0
2024/07/24-08:42:09.310573 2739                    Options.write_buffer_manager: 0xfffee80d2090
2024/07/24-08:42:09.310574 2739         Options.access_hint_on_compaction_start: 1
2024/07/24-08:42:09.310575 2739           Options.random_access_max_buffer_size: 1048576
2024/07/24-08:42:09.310577 2739                      Options.use_adaptive_mutex: 0
2024/07/24-08:42:09.310578 2739                            Options.rate_limiter: (nil)
2024/07/24-08:42:09.310579 2739     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-08:42:09.310582 2739                       Options.wal_recovery_mode: 2
2024/07/24-08:42:09.310584 2739                  Options.enable_thread_tracking: 0
2024/07/24-08:42:09.310587 2739                  Options.enable_pipelined_write: 0
2024/07/24-08:42:09.310600 2739                  Options.unordered_write: 0
2024/07/24-08:42:09.310601 2739         Options.allow_concurrent_memtable_write: 1
2024/07/24-08:42:09.310602 2739      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-08:42:09.310604 2739             Options.write_thread_max_yield_usec: 100
2024/07/24-08:42:09.310607 2739            Options.write_thread_slow_yield_usec: 3
2024/07/24-08:42:09.310609 2739                               Options.row_cache: None
2024/07/24-08:42:09.310610 2739                              Options.wal_filter: None
2024/07/24-08:42:09.310612 2739             Options.avoid_flush_during_recovery: 0
2024/07/24-08:42:09.310613 2739             Options.allow_ingest_behind: 0
2024/07/24-08:42:09.310616 2739             Options.two_write_queues: 0
2024/07/24-08:42:09.310617 2739             Options.manual_wal_flush: 0
2024/07/24-08:42:09.310618 2739             Options.wal_compression: 0
2024/07/24-08:42:09.310619 2739             Options.atomic_flush: 0
2024/07/24-08:42:09.310620 2739             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-08:42:09.310621 2739                 Options.persist_stats_to_disk: 0
2024/07/24-08:42:09.310622 2739                 Options.write_dbid_to_manifest: 0
2024/07/24-08:42:09.310623 2739                 Options.log_readahead_size: 0
2024/07/24-08:42:09.310624 2739                 Options.file_checksum_gen_factory: Unknown
2024/07/24-08:42:09.310626 2739                 Options.best_efforts_recovery: 0
2024/07/24-08:42:09.310627 2739                Options.max_bgerror_resume_count: 2147483647
2024/07/24-08:42:09.310628 2739            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-08:42:09.310629 2739             Options.allow_data_in_errors: 0
2024/07/24-08:42:09.310630 2739             Options.db_host_id: __hostname__
2024/07/24-08:42:09.310631 2739             Options.enforce_single_del_contracts: true
2024/07/24-08:42:09.310633 2739             Options.max_background_jobs: 2
2024/07/24-08:42:09.310635 2739             Options.max_background_compactions: -1
2024/07/24-08:42:09.310636 2739             Options.max_subcompactions: 1
2024/07/24-08:42:09.310638 2739             Options.avoid_flush_during_shutdown: 0
2024/07/24-08:42:09.310639 2739           Options.writable_file_max_buffer_size: 1048576
2024/07/24-08:42:09.310642 2739             Options.delayed_write_rate : 16777216
2024/07/24-08:42:09.310646 2739             Options.max_total_wal_size: 0
2024/07/24-08:42:09.310648 2739             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-08:42:09.310661 2739                   Options.stats_dump_period_sec: 600
2024/07/24-08:42:09.310662 2739                 Options.stats_persist_period_sec: 600
2024/07/24-08:42:09.310663 2739                 Options.stats_history_buffer_size: 1048576
2024/07/24-08:42:09.310666 2739                          Options.max_open_files: 256
2024/07/24-08:42:09.310667 2739                          Options.bytes_per_sync: 0
2024/07/24-08:42:09.310669 2739                      Options.wal_bytes_per_sync: 0
2024/07/24-08:42:09.310670 2739                   Options.strict_bytes_per_sync: 0
2024/07/24-08:42:09.310671 2739       Options.compaction_readahead_size: 0
2024/07/24-08:42:09.310674 2739                  Options.max_background_flushes: -1
2024/07/24-08:42:09.310677 2739 Compression algorithms supported:
2024/07/24-08:42:09.310681 2739 	kZSTD supported: 0
2024/07/24-08:42:09.310689 2739 	kXpressCompression supported: 0
2024/07/24-08:42:09.310692 2739 	kBZip2Compression supported: 0
2024/07/24-08:42:09.310695 2739 	kZSTDNotFinalCompression supported: 0
2024/07/24-08:42:09.310696 2739 	kLZ4Compression supported: 0
2024/07/24-08:42:09.310697 2739 	kZlibCompression supported: 0
2024/07/24-08:42:09.310699 2739 	kLZ4HCCompression supported: 0
2024/07/24-08:42:09.310700 2739 	kSnappyCompression supported: 1
2024/07/24-08:42:09.310701 2739 Fast CRC32 supported: Not supported on x86
2024/07/24-08:42:09.310702 2739 DMutex implementation: pthread_mutex_t
2024/07/24-08:42:09.328419 2739               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.328424 2739           Options.merge_operator: None
2024/07/24-08:42:09.328425 2739        Options.compaction_filter: None
2024/07/24-08:42:09.328426 2739        Options.compaction_filter_factory: None
2024/07/24-08:42:09.328427 2739  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.328428 2739         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.328429 2739            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.328592 2739            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee80b07f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8058ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.328595 2739        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.328596 2739  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.328599 2739          Options.compression: Snappy
2024/07/24-08:42:09.328601 2739                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.328606 2739       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.328618 2739   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.328621 2739             Options.num_levels: 7
2024/07/24-08:42:09.328622 2739        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.328624 2739     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.328625 2739     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.328627 2739            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.328628 2739                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.328629 2739               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.328631 2739         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.328632 2739         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.328633 2739         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.328634 2739                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.328642 2739         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.328643 2739         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.328644 2739            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.328645 2739                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.328647 2739               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.328648 2739         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.328649 2739         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.328650 2739         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.328651 2739         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.328652 2739                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.328662 2739         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.328663 2739      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.328665 2739          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.328666 2739              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.328668 2739                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.328669 2739             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.328670 2739                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.328671 2739 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.328673 2739          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.328674 2739 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.328676 2739 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.328685 2739 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.328686 2739 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.328687 2739 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.328688 2739 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.328689 2739 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.328691 2739       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.328694 2739                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.328695 2739   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.328696 2739                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.328701 2739   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.328702 2739   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.328703 2739                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.328705 2739                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.328706 2739                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.328708 2739 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.328710 2739 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.328712 2739 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.328713 2739 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.328715 2739 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.328717 2739 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.328718 2739 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.328719 2739 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.328722 2739                   Options.table_properties_collectors: 
2024/07/24-08:42:09.328723 2739                   Options.inplace_update_support: 0
2024/07/24-08:42:09.328724 2739                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.328725 2739               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.328727 2739               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.328728 2739   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.328729 2739                           Options.bloom_locality: 0
2024/07/24-08:42:09.328730 2739                    Options.max_successive_merges: 0
2024/07/24-08:42:09.328745 2739                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.328746 2739                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.328747 2739                Options.force_consistency_checks: 1
2024/07/24-08:42:09.328748 2739                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.328749 2739                               Options.ttl: 2592000
2024/07/24-08:42:09.328750 2739          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.328768 2739  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.328769 2739    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.328770 2739                       Options.enable_blob_files: false
2024/07/24-08:42:09.328772 2739                           Options.min_blob_size: 0
2024/07/24-08:42:09.328772 2739                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.328773 2739                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.328774 2739          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.328776 2739      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.328777 2739 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.328778 2739          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.328779 2739                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.328780 2739 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.353292 2739               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.353296 2739           Options.merge_operator: None
2024/07/24-08:42:09.353297 2739        Options.compaction_filter: None
2024/07/24-08:42:09.353298 2739        Options.compaction_filter_factory: None
2024/07/24-08:42:09.353299 2739  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.353300 2739         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.353301 2739            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.353597 2739            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8149490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8056080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.353603 2739        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.353604 2739  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.353606 2739          Options.compression: Snappy
2024/07/24-08:42:09.353607 2739                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.353608 2739       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.353609 2739   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.353610 2739             Options.num_levels: 7
2024/07/24-08:42:09.353611 2739        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.353612 2739     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.353613 2739     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.353614 2739            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.353615 2739                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.353616 2739               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.353617 2739         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.353618 2739         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.353620 2739         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.353621 2739                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.353622 2739         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.353623 2739         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.353624 2739            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.353625 2739                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.353626 2739               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.353627 2739         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.353629 2739         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.353630 2739         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.353630 2739         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.353632 2739                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.353633 2739         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.353634 2739      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.353635 2739          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.353636 2739              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.353637 2739                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.353638 2739             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.353639 2739                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.353640 2739 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.353642 2739          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.353643 2739 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.353644 2739 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.353645 2739 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.353646 2739 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.353647 2739 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.353648 2739 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.353649 2739 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.353650 2739       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.353651 2739                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.353652 2739   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.353653 2739                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.353654 2739   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.353655 2739   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.353656 2739                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.353658 2739                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.353660 2739                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.353661 2739 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.353662 2739 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.353663 2739 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.353664 2739 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.353665 2739 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.353666 2739 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.353667 2739 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.353668 2739 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.353674 2739                   Options.table_properties_collectors: 
2024/07/24-08:42:09.353675 2739                   Options.inplace_update_support: 0
2024/07/24-08:42:09.353676 2739                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.353677 2739               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.353678 2739               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.353679 2739   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.353680 2739                           Options.bloom_locality: 0
2024/07/24-08:42:09.353681 2739                    Options.max_successive_merges: 0
2024/07/24-08:42:09.353682 2739                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.353683 2739                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.353684 2739                Options.force_consistency_checks: 1
2024/07/24-08:42:09.353685 2739                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.353686 2739                               Options.ttl: 2592000
2024/07/24-08:42:09.353687 2739          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.353688 2739  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.353689 2739    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.353690 2739                       Options.enable_blob_files: false
2024/07/24-08:42:09.353691 2739                           Options.min_blob_size: 0
2024/07/24-08:42:09.353692 2739                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.353693 2739                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.353694 2739          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.353695 2739      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.353697 2739 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.353698 2739          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.353699 2739                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.353700 2739 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.367497 2739               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.367500 2739           Options.merge_operator: None
2024/07/24-08:42:09.367501 2739        Options.compaction_filter: None
2024/07/24-08:42:09.367502 2739        Options.compaction_filter_factory: None
2024/07/24-08:42:09.367503 2739  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.367504 2739         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.367505 2739            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.367530 2739            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8056c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee809b800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.367532 2739        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.367533 2739  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.367534 2739          Options.compression: Snappy
2024/07/24-08:42:09.367535 2739                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.367537 2739       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.367538 2739   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.367539 2739             Options.num_levels: 7
2024/07/24-08:42:09.367540 2739        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.367542 2739     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.367543 2739     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.367543 2739            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.367545 2739                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.367545 2739               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.367546 2739         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.367547 2739         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.367549 2739         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.367550 2739                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.367551 2739         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.367552 2739         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.367553 2739            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.367554 2739                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.367555 2739               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.367558 2739         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.367559 2739         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.367560 2739         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.367562 2739         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.367564 2739                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.367565 2739         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.367566 2739      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.367568 2739          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.367570 2739              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.367571 2739                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.367572 2739             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.367574 2739                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.367575 2739 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.367577 2739          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.367578 2739 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.367580 2739 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.367581 2739 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.367582 2739 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.367584 2739 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.367585 2739 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.367586 2739 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.367588 2739       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.367589 2739                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.367590 2739   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.367592 2739                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.367594 2739   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.367596 2739   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.367598 2739                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.367599 2739                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.367601 2739                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.367602 2739 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.367604 2739 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.367606 2739 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.367607 2739 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.367609 2739 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.367610 2739 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.367611 2739 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.367613 2739 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.367616 2739                   Options.table_properties_collectors: 
2024/07/24-08:42:09.367618 2739                   Options.inplace_update_support: 0
2024/07/24-08:42:09.367619 2739                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.367621 2739               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.367622 2739               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.367623 2739   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.367625 2739                           Options.bloom_locality: 0
2024/07/24-08:42:09.367626 2739                    Options.max_successive_merges: 0
2024/07/24-08:42:09.367628 2739                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.367629 2739                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.367630 2739                Options.force_consistency_checks: 1
2024/07/24-08:42:09.367631 2739                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.367634 2739                               Options.ttl: 2592000
2024/07/24-08:42:09.367635 2739          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.367637 2739  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.367638 2739    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.367639 2739                       Options.enable_blob_files: false
2024/07/24-08:42:09.367641 2739                           Options.min_blob_size: 0
2024/07/24-08:42:09.367642 2739                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.367643 2739                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.367645 2739          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.367646 2739      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.367647 2739 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.367649 2739          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.367651 2739                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.367653 2739 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.378138 2739               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.378143 2739           Options.merge_operator: None
2024/07/24-08:42:09.378144 2739        Options.compaction_filter: None
2024/07/24-08:42:09.378146 2739        Options.compaction_filter_factory: None
2024/07/24-08:42:09.378147 2739  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.378148 2739         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.378149 2739            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.378175 2739            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee809c2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee809a3b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.378177 2739        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.378178 2739  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.378179 2739          Options.compression: Snappy
2024/07/24-08:42:09.378181 2739                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.378182 2739       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.378183 2739   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.378184 2739             Options.num_levels: 7
2024/07/24-08:42:09.378185 2739        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.378186 2739     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.378187 2739     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.378189 2739            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.378190 2739                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.378191 2739               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.378192 2739         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.378193 2739         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.378194 2739         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.378195 2739                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.378196 2739         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.378198 2739         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.378199 2739            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.378200 2739                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.378201 2739               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.378202 2739         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.378203 2739         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.378204 2739         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.378205 2739         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.378206 2739                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.378207 2739         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.378208 2739      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.378209 2739          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.378210 2739              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.378211 2739                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.378213 2739             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.378214 2739                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.378216 2739 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.378218 2739          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.378219 2739 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.378220 2739 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.378221 2739 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.378222 2739 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.378223 2739 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.378224 2739 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.378225 2739 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.378226 2739       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.378228 2739                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.378229 2739   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.378231 2739                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.378233 2739   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.378235 2739   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.378236 2739                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.378238 2739                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.378240 2739                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.378241 2739 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.378242 2739 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.378244 2739 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.378245 2739 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.378246 2739 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.378248 2739 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.378249 2739 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.378251 2739 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.378259 2739                   Options.table_properties_collectors: 
2024/07/24-08:42:09.378260 2739                   Options.inplace_update_support: 0
2024/07/24-08:42:09.378262 2739                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.378264 2739               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.378265 2739               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.378267 2739   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.378269 2739                           Options.bloom_locality: 0
2024/07/24-08:42:09.378271 2739                    Options.max_successive_merges: 0
2024/07/24-08:42:09.378272 2739                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.378273 2739                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.378274 2739                Options.force_consistency_checks: 1
2024/07/24-08:42:09.378275 2739                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.378278 2739                               Options.ttl: 2592000
2024/07/24-08:42:09.378279 2739          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.378280 2739  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.378282 2739    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.378283 2739                       Options.enable_blob_files: false
2024/07/24-08:42:09.378285 2739                           Options.min_blob_size: 0
2024/07/24-08:42:09.378286 2739                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.378287 2739                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.378289 2739          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.378290 2739      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.378291 2739 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.378293 2739          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.378294 2739                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.378295 2739 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.388914 2739               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.388919 2739           Options.merge_operator: None
2024/07/24-08:42:09.388920 2739        Options.compaction_filter: None
2024/07/24-08:42:09.388921 2739        Options.compaction_filter_factory: None
2024/07/24-08:42:09.388922 2739  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.388923 2739         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.388924 2739            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.388946 2739            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee80195b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee80198e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.388947 2739        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.388948 2739  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.388949 2739          Options.compression: Snappy
2024/07/24-08:42:09.388950 2739                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.388951 2739       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.388953 2739   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.388954 2739             Options.num_levels: 7
2024/07/24-08:42:09.388955 2739        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.388956 2739     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.388957 2739     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.388958 2739            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.388960 2739                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.388961 2739               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.388962 2739         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.388963 2739         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.388964 2739         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.388965 2739                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.388966 2739         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.388967 2739         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.388969 2739            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.388970 2739                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.388971 2739               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.388972 2739         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.388973 2739         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.388974 2739         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.388975 2739         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.388976 2739                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.388977 2739         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.388978 2739      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.388979 2739          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.388980 2739              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.388981 2739                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.388982 2739             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.388983 2739                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.388984 2739 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.388985 2739          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.388988 2739 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.388989 2739 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.388990 2739 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.388991 2739 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.388992 2739 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.388993 2739 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.388994 2739 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.388995 2739       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.388996 2739                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.388997 2739   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.388998 2739                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.388999 2739   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.389000 2739   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.389001 2739                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.389002 2739                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.389003 2739                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.389004 2739 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.389006 2739 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.389006 2739 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.389007 2739 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.389008 2739 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.389010 2739 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.389011 2739 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.389012 2739 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.389015 2739                   Options.table_properties_collectors: 
2024/07/24-08:42:09.389017 2739                   Options.inplace_update_support: 0
2024/07/24-08:42:09.389017 2739                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.389019 2739               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.389020 2739               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.389021 2739   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.389022 2739                           Options.bloom_locality: 0
2024/07/24-08:42:09.389023 2739                    Options.max_successive_merges: 0
2024/07/24-08:42:09.389023 2739                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.389024 2739                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.389025 2739                Options.force_consistency_checks: 1
2024/07/24-08:42:09.389026 2739                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.389027 2739                               Options.ttl: 2592000
2024/07/24-08:42:09.389028 2739          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.389029 2739  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.389030 2739    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.389031 2739                       Options.enable_blob_files: false
2024/07/24-08:42:09.389032 2739                           Options.min_blob_size: 0
2024/07/24-08:42:09.389033 2739                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.389034 2739                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.389035 2739          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.389036 2739      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.389037 2739 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.389039 2739          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.389040 2739                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.389040 2739 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.410443 2739 DB pointer 0xfffee80d8880
