2024/11/01-10:58:29.651750 41 RocksDB version: 8.1.1
2024/11/01-10:58:29.660612 41 Compile date 2023-04-06 16:38:52
2024/11/01-10:58:29.660614 41 DB SUMMARY
2024/11/01-10:58:29.660615 41 DB Session ID:  2B9A4GQH550ZQ19X6GIQ
2024/11/01-10:58:29.670407 41 CURRENT file:  CURRENT
2024/11/01-10:58:29.670410 41 IDENTITY file:  IDENTITY
2024/11/01-10:58:29.671103 41 MANIFEST file:  MANIFEST-000315 size: 10311 Bytes
2024/11/01-10:58:29.671106 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 92, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/11/01-10:58:29.671108 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000301.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 
2024/11/01-10:58:29.671110 41                         Options.error_if_exists: 0
2024/11/01-10:58:29.671111 41                       Options.create_if_missing: 1
2024/11/01-10:58:29.671112 41                         Options.paranoid_checks: 1
2024/11/01-10:58:29.671113 41             Options.flush_verify_memtable_count: 1
2024/11/01-10:58:29.671114 41                               Options.track_and_verify_wals_in_manifest: 0
2024/11/01-10:58:29.671114 41        Options.verify_sst_unique_id_in_manifest: 1
2024/11/01-10:58:29.671115 41                                     Options.env: 0xaaaabe9801a0
2024/11/01-10:58:29.671116 41                                      Options.fs: PosixFileSystem
2024/11/01-10:58:29.671117 41                                Options.info_log: 0xfffee4017080
2024/11/01-10:58:29.671118 41                Options.max_file_opening_threads: 16
2024/11/01-10:58:29.671119 41                              Options.statistics: (nil)
2024/11/01-10:58:29.671120 41                               Options.use_fsync: 0
2024/11/01-10:58:29.671121 41                       Options.max_log_file_size: 1048576
2024/11/01-10:58:29.671122 41                  Options.max_manifest_file_size: 1073741824
2024/11/01-10:58:29.671123 41                   Options.log_file_time_to_roll: 0
2024/11/01-10:58:29.671124 41                       Options.keep_log_file_num: 1000
2024/11/01-10:58:29.671125 41                    Options.recycle_log_file_num: 0
2024/11/01-10:58:29.671126 41                         Options.allow_fallocate: 1
2024/11/01-10:58:29.671127 41                        Options.allow_mmap_reads: 0
2024/11/01-10:58:29.671128 41                       Options.allow_mmap_writes: 0
2024/11/01-10:58:29.671128 41                        Options.use_direct_reads: 0
2024/11/01-10:58:29.671129 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/01-10:58:29.671130 41          Options.create_missing_column_families: 1
2024/11/01-10:58:29.671131 41                              Options.db_log_dir: 
2024/11/01-10:58:29.671132 41                                 Options.wal_dir: 
2024/11/01-10:58:29.671133 41                Options.table_cache_numshardbits: 6
2024/11/01-10:58:29.671134 41                         Options.WAL_ttl_seconds: 0
2024/11/01-10:58:29.671135 41                       Options.WAL_size_limit_MB: 0
2024/11/01-10:58:29.671136 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/01-10:58:29.671137 41             Options.manifest_preallocation_size: 4194304
2024/11/01-10:58:29.671138 41                     Options.is_fd_close_on_exec: 1
2024/11/01-10:58:29.671139 41                   Options.advise_random_on_open: 1
2024/11/01-10:58:29.671139 41                    Options.db_write_buffer_size: 0
2024/11/01-10:58:29.671140 41                    Options.write_buffer_manager: 0xfffee4015340
2024/11/01-10:58:29.671141 41         Options.access_hint_on_compaction_start: 1
2024/11/01-10:58:29.671142 41           Options.random_access_max_buffer_size: 1048576
2024/11/01-10:58:29.671143 41                      Options.use_adaptive_mutex: 0
2024/11/01-10:58:29.671144 41                            Options.rate_limiter: (nil)
2024/11/01-10:58:29.671147 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/01-10:58:29.671148 41                       Options.wal_recovery_mode: 2
2024/11/01-10:58:29.671149 41                  Options.enable_thread_tracking: 0
2024/11/01-10:58:29.671150 41                  Options.enable_pipelined_write: 0
2024/11/01-10:58:29.671151 41                  Options.unordered_write: 0
2024/11/01-10:58:29.671152 41         Options.allow_concurrent_memtable_write: 1
2024/11/01-10:58:29.671153 41      Options.enable_write_thread_adaptive_yield: 1
2024/11/01-10:58:29.671154 41             Options.write_thread_max_yield_usec: 100
2024/11/01-10:58:29.671154 41            Options.write_thread_slow_yield_usec: 3
2024/11/01-10:58:29.671155 41                               Options.row_cache: None
2024/11/01-10:58:29.671156 41                              Options.wal_filter: None
2024/11/01-10:58:29.671157 41             Options.avoid_flush_during_recovery: 0
2024/11/01-10:58:29.671158 41             Options.allow_ingest_behind: 0
2024/11/01-10:58:29.671159 41             Options.two_write_queues: 0
2024/11/01-10:58:29.671159 41             Options.manual_wal_flush: 0
2024/11/01-10:58:29.671160 41             Options.wal_compression: 0
2024/11/01-10:58:29.671174 41             Options.atomic_flush: 0
2024/11/01-10:58:29.671175 41             Options.avoid_unnecessary_blocking_io: 0
2024/11/01-10:58:29.671176 41                 Options.persist_stats_to_disk: 0
2024/11/01-10:58:29.671177 41                 Options.write_dbid_to_manifest: 0
2024/11/01-10:58:29.671179 41                 Options.log_readahead_size: 0
2024/11/01-10:58:29.671180 41                 Options.file_checksum_gen_factory: Unknown
2024/11/01-10:58:29.671182 41                 Options.best_efforts_recovery: 0
2024/11/01-10:58:29.671183 41                Options.max_bgerror_resume_count: 2147483647
2024/11/01-10:58:29.671185 41            Options.bgerror_resume_retry_interval: 1000000
2024/11/01-10:58:29.671186 41             Options.allow_data_in_errors: 0
2024/11/01-10:58:29.671189 41             Options.db_host_id: __hostname__
2024/11/01-10:58:29.671190 41             Options.enforce_single_del_contracts: true
2024/11/01-10:58:29.671191 41             Options.max_background_jobs: 2
2024/11/01-10:58:29.671192 41             Options.max_background_compactions: -1
2024/11/01-10:58:29.671193 41             Options.max_subcompactions: 1
2024/11/01-10:58:29.671194 41             Options.avoid_flush_during_shutdown: 0
2024/11/01-10:58:29.671195 41           Options.writable_file_max_buffer_size: 1048576
2024/11/01-10:58:29.671196 41             Options.delayed_write_rate : 16777216
2024/11/01-10:58:29.671197 41             Options.max_total_wal_size: 0
2024/11/01-10:58:29.671199 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/01-10:58:29.671200 41                   Options.stats_dump_period_sec: 600
2024/11/01-10:58:29.671201 41                 Options.stats_persist_period_sec: 600
2024/11/01-10:58:29.671202 41                 Options.stats_history_buffer_size: 1048576
2024/11/01-10:58:29.671203 41                          Options.max_open_files: 256
2024/11/01-10:58:29.671204 41                          Options.bytes_per_sync: 0
2024/11/01-10:58:29.671205 41                      Options.wal_bytes_per_sync: 0
2024/11/01-10:58:29.671206 41                   Options.strict_bytes_per_sync: 0
2024/11/01-10:58:29.671207 41       Options.compaction_readahead_size: 0
2024/11/01-10:58:29.671208 41                  Options.max_background_flushes: -1
2024/11/01-10:58:29.671209 41 Compression algorithms supported:
2024/11/01-10:58:29.671211 41 	kZSTD supported: 0
2024/11/01-10:58:29.671212 41 	kXpressCompression supported: 0
2024/11/01-10:58:29.671213 41 	kBZip2Compression supported: 0
2024/11/01-10:58:29.671214 41 	kZSTDNotFinalCompression supported: 0
2024/11/01-10:58:29.671215 41 	kLZ4Compression supported: 0
2024/11/01-10:58:29.671216 41 	kZlibCompression supported: 0
2024/11/01-10:58:29.671219 41 	kLZ4HCCompression supported: 0
2024/11/01-10:58:29.671219 41 	kSnappyCompression supported: 1
2024/11/01-10:58:29.671221 41 Fast CRC32 supported: Not supported on x86
2024/11/01-10:58:29.671222 41 DMutex implementation: pthread_mutex_t
2024/11/01-10:58:29.680685 41               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.680688 41           Options.merge_operator: None
2024/11/01-10:58:29.680689 41        Options.compaction_filter: None
2024/11/01-10:58:29.680690 41        Options.compaction_filter_factory: None
2024/11/01-10:58:29.680691 41  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.680692 41         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.680693 41            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.681641 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.681648 41        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.681649 41  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.681651 41          Options.compression: Snappy
2024/11/01-10:58:29.681652 41                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.681653 41       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.681654 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.681666 41             Options.num_levels: 7
2024/11/01-10:58:29.681668 41        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.681669 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.681670 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.681671 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.681672 41                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.681673 41               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.681674 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.681675 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.681676 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.681677 41                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.681678 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.681679 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.681680 41            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.681681 41                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.681682 41               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.681683 41         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.681684 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.681685 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.681687 41         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.681688 41                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.681689 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.681690 41      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.681691 41          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.681692 41              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.681693 41                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.681694 41             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.681695 41                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.681696 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.681698 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.681700 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.681701 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.681702 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.681703 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.681704 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.681704 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.681705 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.681706 41       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.681707 41                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.681708 41   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.681709 41                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.681710 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.681711 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.681712 41                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.681713 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.681714 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.681715 41 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.681716 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.681717 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.681718 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.681719 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.681720 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.681721 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.681721 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.681725 41                   Options.table_properties_collectors: 
2024/11/01-10:58:29.681726 41                   Options.inplace_update_support: 0
2024/11/01-10:58:29.681727 41                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.681728 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.681729 41               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.681737 41   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.681737 41                           Options.bloom_locality: 0
2024/11/01-10:58:29.681738 41                    Options.max_successive_merges: 0
2024/11/01-10:58:29.681739 41                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.681740 41                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.681741 41                Options.force_consistency_checks: 1
2024/11/01-10:58:29.681742 41                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.681743 41                               Options.ttl: 2592000
2024/11/01-10:58:29.681745 41          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.681745 41  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.681746 41    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.681747 41                       Options.enable_blob_files: false
2024/11/01-10:58:29.681748 41                           Options.min_blob_size: 0
2024/11/01-10:58:29.681749 41                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.681750 41                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.681751 41          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.681752 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.681753 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.681754 41          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.681755 41                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.681756 41 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.682948 41               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.682950 41           Options.merge_operator: None
2024/11/01-10:58:29.682951 41        Options.compaction_filter: None
2024/11/01-10:58:29.682952 41        Options.compaction_filter_factory: None
2024/11/01-10:58:29.682953 41  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.682954 41         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.682955 41            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.687377 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.687387 41        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.687408 41  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.687410 41          Options.compression: Snappy
2024/11/01-10:58:29.687411 41                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.687412 41       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.687413 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.687414 41             Options.num_levels: 7
2024/11/01-10:58:29.687417 41        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.687418 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.687445 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.687447 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.687449 41                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.687451 41               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.687452 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.687453 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.687456 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.687467 41                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.687468 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.687469 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.687470 41            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.687471 41                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.687472 41               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.687473 41         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.687474 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.687475 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.687476 41         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.687477 41                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.687478 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.687479 41      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.687480 41          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.687481 41              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.687482 41                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.687484 41             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.687485 41                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.687486 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.687489 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.687492 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.687493 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.687494 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.687495 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.687495 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.687496 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.687497 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.687498 41       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.687515 41                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.687517 41   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.687518 41                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.687519 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.687520 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.687521 41                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.687523 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.687524 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.687525 41 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.687526 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.687527 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.687528 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.687529 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.687530 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.687531 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.687532 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.687534 41                   Options.table_properties_collectors: 
2024/11/01-10:58:29.687535 41                   Options.inplace_update_support: 0
2024/11/01-10:58:29.687540 41                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.687542 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.687543 41               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.687544 41   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.687544 41                           Options.bloom_locality: 0
2024/11/01-10:58:29.687545 41                    Options.max_successive_merges: 0
2024/11/01-10:58:29.687546 41                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.687547 41                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.687548 41                Options.force_consistency_checks: 1
2024/11/01-10:58:29.688103 41                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.688105 41                               Options.ttl: 2592000
2024/11/01-10:58:29.688106 41          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.688107 41  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.688108 41    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.688109 41                       Options.enable_blob_files: false
2024/11/01-10:58:29.688110 41                           Options.min_blob_size: 0
2024/11/01-10:58:29.688111 41                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.688112 41                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.688113 41          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.688114 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.688115 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.688116 41          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.688117 41                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.688119 41 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.691195 41               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.691199 41           Options.merge_operator: None
2024/11/01-10:58:29.691200 41        Options.compaction_filter: None
2024/11/01-10:58:29.691201 41        Options.compaction_filter_factory: None
2024/11/01-10:58:29.691202 41  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.691203 41         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.691204 41            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.692843 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.692846 41        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.692847 41  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.692848 41          Options.compression: Snappy
2024/11/01-10:58:29.692849 41                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.692850 41       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.692851 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.692852 41             Options.num_levels: 7
2024/11/01-10:58:29.692853 41        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.692854 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.692855 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.692856 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.692859 41                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.692860 41               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.692861 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.692862 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.692863 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.692864 41                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.692865 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.692866 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.692868 41            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.692873 41                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.692895 41               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.692900 41         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.692901 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.692903 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.692906 41         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.692908 41                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.692909 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.692910 41      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.692911 41          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.692912 41              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.692913 41                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.692914 41             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.692915 41                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.692916 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.692917 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.692918 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.692921 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.692922 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.692925 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.692926 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.692927 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.692928 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.692929 41       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.692931 41                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.692932 41   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.692933 41                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.692934 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.692935 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.692936 41                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.692937 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.692941 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.692942 41 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.692943 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.692944 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.692944 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.692946 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.692947 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.692948 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.692948 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.692951 41                   Options.table_properties_collectors: 
2024/11/01-10:58:29.692952 41                   Options.inplace_update_support: 0
2024/11/01-10:58:29.692953 41                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.692954 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.692956 41               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.692957 41   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.692958 41                           Options.bloom_locality: 0
2024/11/01-10:58:29.692959 41                    Options.max_successive_merges: 0
2024/11/01-10:58:29.692959 41                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.692961 41                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.692962 41                Options.force_consistency_checks: 1
2024/11/01-10:58:29.692962 41                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.692964 41                               Options.ttl: 2592000
2024/11/01-10:58:29.692964 41          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.692965 41  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.692966 41    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.692967 41                       Options.enable_blob_files: false
2024/11/01-10:58:29.692968 41                           Options.min_blob_size: 0
2024/11/01-10:58:29.692969 41                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.692970 41                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.692976 41          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.692978 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.692981 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.692982 41          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.692983 41                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.692984 41 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.693203 41               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.693205 41           Options.merge_operator: None
2024/11/01-10:58:29.693206 41        Options.compaction_filter: None
2024/11/01-10:58:29.693207 41        Options.compaction_filter_factory: None
2024/11/01-10:58:29.693208 41  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.693209 41         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.693210 41            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.694421 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee400bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee400be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.694426 41        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.694427 41  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.694428 41          Options.compression: Snappy
2024/11/01-10:58:29.694429 41                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.694430 41       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.694431 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.694432 41             Options.num_levels: 7
2024/11/01-10:58:29.694433 41        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.694434 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.694435 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.694436 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.694437 41                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.694438 41               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.694439 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.694440 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.694441 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.694441 41                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.694442 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.694443 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.694444 41            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.694445 41                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.694446 41               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.694447 41         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.694447 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.694449 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.694449 41         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.694450 41                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.694451 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.694452 41      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.694453 41          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.694454 41              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.694455 41                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.694455 41             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.694456 41                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.694457 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.694459 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.694461 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.694462 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.694462 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.694463 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.694464 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.694465 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.694466 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.694467 41       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.694468 41                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.694469 41   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.694470 41                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.694471 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.694472 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.694472 41                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.694473 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.694475 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.694477 41 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.694478 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.694479 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.694480 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.694483 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.694484 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.694485 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.694486 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.694488 41                   Options.table_properties_collectors: 
2024/11/01-10:58:29.694489 41                   Options.inplace_update_support: 0
2024/11/01-10:58:29.694490 41                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.694493 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.694494 41               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.694495 41   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.694499 41                           Options.bloom_locality: 0
2024/11/01-10:58:29.694499 41                    Options.max_successive_merges: 0
2024/11/01-10:58:29.694500 41                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.694501 41                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.694502 41                Options.force_consistency_checks: 1
2024/11/01-10:58:29.694503 41                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.694504 41                               Options.ttl: 2592000
2024/11/01-10:58:29.694505 41          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.694506 41  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.694506 41    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.694507 41                       Options.enable_blob_files: false
2024/11/01-10:58:29.694508 41                           Options.min_blob_size: 0
2024/11/01-10:58:29.694509 41                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.694510 41                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.694511 41          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.694512 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.694513 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.694514 41          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.694515 41                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.694516 41 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.697112 41               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.697114 41           Options.merge_operator: None
2024/11/01-10:58:29.697115 41        Options.compaction_filter: None
2024/11/01-10:58:29.697116 41        Options.compaction_filter_factory: None
2024/11/01-10:58:29.697118 41  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.697119 41         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.697120 41            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.698788 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee400ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee400d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.698790 41        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.698790 41  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.698792 41          Options.compression: Snappy
2024/11/01-10:58:29.698793 41                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.698794 41       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.698795 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.698796 41             Options.num_levels: 7
2024/11/01-10:58:29.698797 41        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.698798 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.698799 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.698800 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.698801 41                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.698802 41               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.698802 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.698803 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.698804 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.698805 41                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.698806 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.698807 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.698808 41            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.698809 41                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.698815 41               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.698816 41         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.698817 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.698818 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.698819 41         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.698820 41                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.698821 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.698822 41      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.698822 41          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.698823 41              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.698824 41                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.698826 41             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.698827 41                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.698828 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.698829 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.698830 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.698831 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.698832 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.698833 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.698833 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.698834 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.698835 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.698836 41       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.698837 41                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.698838 41   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.698839 41                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.698840 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.698841 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.698841 41                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.698843 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.698844 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.698845 41 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.698846 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.698847 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.698848 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.698849 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.698850 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.698851 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.698852 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.698856 41                   Options.table_properties_collectors: 
2024/11/01-10:58:29.698857 41                   Options.inplace_update_support: 0
2024/11/01-10:58:29.698858 41                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.698859 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.698860 41               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.698861 41   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.698862 41                           Options.bloom_locality: 0
2024/11/01-10:58:29.698862 41                    Options.max_successive_merges: 0
2024/11/01-10:58:29.698863 41                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.698864 41                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.698865 41                Options.force_consistency_checks: 1
2024/11/01-10:58:29.698866 41                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.698867 41                               Options.ttl: 2592000
2024/11/01-10:58:29.698868 41          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.698869 41  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.698869 41    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.698870 41                       Options.enable_blob_files: false
2024/11/01-10:58:29.698871 41                           Options.min_blob_size: 0
2024/11/01-10:58:29.698872 41                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.698873 41                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.698874 41          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.698875 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.698881 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.698882 41          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.698883 41                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.698884 41 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.942895 41 DB pointer 0xfffee401ef80
