2025/01/08-10:35:37.459125 53 RocksDB version: 8.1.1
2025/01/08-10:35:37.459574 53 Compile date 2023-04-06 16:38:52
2025/01/08-10:35:37.459794 53 DB SUMMARY
2025/01/08-10:35:37.459796 53 DB Session ID:  S5H18KLOT9SRISGNTSNH
2025/01/08-10:35:37.470958 53 CURRENT file:  CURRENT
2025/01/08-10:35:37.470963 53 IDENTITY file:  IDENTITY
2025/01/08-10:35:37.471564 53 MANIFEST file:  MANIFEST-000343 size: 10311 Bytes
2025/01/08-10:35:37.471567 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 92, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2025/01/08-10:35:37.471567 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000301.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 
2025/01/08-10:35:37.471569 53                         Options.error_if_exists: 0
2025/01/08-10:35:37.471570 53                       Options.create_if_missing: 1
2025/01/08-10:35:37.471570 53                         Options.paranoid_checks: 1
2025/01/08-10:35:37.471571 53             Options.flush_verify_memtable_count: 1
2025/01/08-10:35:37.471571 53                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-10:35:37.471572 53        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-10:35:37.471572 53                                     Options.env: 0xaaaac74101a0
2025/01/08-10:35:37.471573 53                                      Options.fs: PosixFileSystem
2025/01/08-10:35:37.471574 53                                Options.info_log: 0xfffe74013790
2025/01/08-10:35:37.471574 53                Options.max_file_opening_threads: 16
2025/01/08-10:35:37.471575 53                              Options.statistics: (nil)
2025/01/08-10:35:37.471575 53                               Options.use_fsync: 0
2025/01/08-10:35:37.471576 53                       Options.max_log_file_size: 1048576
2025/01/08-10:35:37.471576 53                  Options.max_manifest_file_size: 1073741824
2025/01/08-10:35:37.471577 53                   Options.log_file_time_to_roll: 0
2025/01/08-10:35:37.471577 53                       Options.keep_log_file_num: 1000
2025/01/08-10:35:37.471578 53                    Options.recycle_log_file_num: 0
2025/01/08-10:35:37.471578 53                         Options.allow_fallocate: 1
2025/01/08-10:35:37.471579 53                        Options.allow_mmap_reads: 0
2025/01/08-10:35:37.471579 53                       Options.allow_mmap_writes: 0
2025/01/08-10:35:37.471580 53                        Options.use_direct_reads: 0
2025/01/08-10:35:37.471580 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-10:35:37.471581 53          Options.create_missing_column_families: 1
2025/01/08-10:35:37.471581 53                              Options.db_log_dir: 
2025/01/08-10:35:37.471582 53                                 Options.wal_dir: 
2025/01/08-10:35:37.471582 53                Options.table_cache_numshardbits: 6
2025/01/08-10:35:37.471583 53                         Options.WAL_ttl_seconds: 0
2025/01/08-10:35:37.471583 53                       Options.WAL_size_limit_MB: 0
2025/01/08-10:35:37.471584 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-10:35:37.471584 53             Options.manifest_preallocation_size: 4194304
2025/01/08-10:35:37.471585 53                     Options.is_fd_close_on_exec: 1
2025/01/08-10:35:37.471585 53                   Options.advise_random_on_open: 1
2025/01/08-10:35:37.471586 53                    Options.db_write_buffer_size: 0
2025/01/08-10:35:37.471586 53                    Options.write_buffer_manager: 0xfffe740136b0
2025/01/08-10:35:37.471587 53         Options.access_hint_on_compaction_start: 1
2025/01/08-10:35:37.471587 53           Options.random_access_max_buffer_size: 1048576
2025/01/08-10:35:37.471590 53                      Options.use_adaptive_mutex: 0
2025/01/08-10:35:37.471591 53                            Options.rate_limiter: (nil)
2025/01/08-10:35:37.471592 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-10:35:37.471592 53                       Options.wal_recovery_mode: 2
2025/01/08-10:35:37.471592 53                  Options.enable_thread_tracking: 0
2025/01/08-10:35:37.471593 53                  Options.enable_pipelined_write: 0
2025/01/08-10:35:37.471593 53                  Options.unordered_write: 0
2025/01/08-10:35:37.471594 53         Options.allow_concurrent_memtable_write: 1
2025/01/08-10:35:37.471594 53      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-10:35:37.471595 53             Options.write_thread_max_yield_usec: 100
2025/01/08-10:35:37.471595 53            Options.write_thread_slow_yield_usec: 3
2025/01/08-10:35:37.471596 53                               Options.row_cache: None
2025/01/08-10:35:37.471596 53                              Options.wal_filter: None
2025/01/08-10:35:37.471597 53             Options.avoid_flush_during_recovery: 0
2025/01/08-10:35:37.471597 53             Options.allow_ingest_behind: 0
2025/01/08-10:35:37.471598 53             Options.two_write_queues: 0
2025/01/08-10:35:37.471598 53             Options.manual_wal_flush: 0
2025/01/08-10:35:37.471599 53             Options.wal_compression: 0
2025/01/08-10:35:37.471599 53             Options.atomic_flush: 0
2025/01/08-10:35:37.471600 53             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-10:35:37.471600 53                 Options.persist_stats_to_disk: 0
2025/01/08-10:35:37.471601 53                 Options.write_dbid_to_manifest: 0
2025/01/08-10:35:37.471601 53                 Options.log_readahead_size: 0
2025/01/08-10:35:37.471602 53                 Options.file_checksum_gen_factory: Unknown
2025/01/08-10:35:37.471602 53                 Options.best_efforts_recovery: 0
2025/01/08-10:35:37.471603 53                Options.max_bgerror_resume_count: 2147483647
2025/01/08-10:35:37.471603 53            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-10:35:37.471604 53             Options.allow_data_in_errors: 0
2025/01/08-10:35:37.471604 53             Options.db_host_id: __hostname__
2025/01/08-10:35:37.471605 53             Options.enforce_single_del_contracts: true
2025/01/08-10:35:37.471605 53             Options.max_background_jobs: 2
2025/01/08-10:35:37.471606 53             Options.max_background_compactions: -1
2025/01/08-10:35:37.471606 53             Options.max_subcompactions: 1
2025/01/08-10:35:37.471608 53             Options.avoid_flush_during_shutdown: 0
2025/01/08-10:35:37.471608 53           Options.writable_file_max_buffer_size: 1048576
2025/01/08-10:35:37.471609 53             Options.delayed_write_rate : 16777216
2025/01/08-10:35:37.471609 53             Options.max_total_wal_size: 0
2025/01/08-10:35:37.471610 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/08-10:35:37.471610 53                   Options.stats_dump_period_sec: 600
2025/01/08-10:35:37.471611 53                 Options.stats_persist_period_sec: 600
2025/01/08-10:35:37.471611 53                 Options.stats_history_buffer_size: 1048576
2025/01/08-10:35:37.471612 53                          Options.max_open_files: 256
2025/01/08-10:35:37.471612 53                          Options.bytes_per_sync: 0
2025/01/08-10:35:37.471613 53                      Options.wal_bytes_per_sync: 0
2025/01/08-10:35:37.471613 53                   Options.strict_bytes_per_sync: 0
2025/01/08-10:35:37.471614 53       Options.compaction_readahead_size: 0
2025/01/08-10:35:37.471614 53                  Options.max_background_flushes: -1
2025/01/08-10:35:37.471615 53 Compression algorithms supported:
2025/01/08-10:35:37.471615 53 	kZSTD supported: 0
2025/01/08-10:35:37.471616 53 	kXpressCompression supported: 0
2025/01/08-10:35:37.471617 53 	kBZip2Compression supported: 0
2025/01/08-10:35:37.471617 53 	kZSTDNotFinalCompression supported: 0
2025/01/08-10:35:37.471619 53 	kLZ4Compression supported: 0
2025/01/08-10:35:37.471619 53 	kZlibCompression supported: 0
2025/01/08-10:35:37.471620 53 	kLZ4HCCompression supported: 0
2025/01/08-10:35:37.471620 53 	kSnappyCompression supported: 1
2025/01/08-10:35:37.471621 53 Fast CRC32 supported: Not supported on x86
2025/01/08-10:35:37.471622 53 DMutex implementation: pthread_mutex_t
2025/01/08-10:35:37.479758 53               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.479760 53           Options.merge_operator: None
2025/01/08-10:35:37.479761 53        Options.compaction_filter: None
2025/01/08-10:35:37.479761 53        Options.compaction_filter_factory: None
2025/01/08-10:35:37.479762 53  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.479763 53         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.479763 53            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.479776 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.479777 53        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.479777 53  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.479778 53          Options.compression: Snappy
2025/01/08-10:35:37.479778 53                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.479779 53       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.479779 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.479780 53             Options.num_levels: 7
2025/01/08-10:35:37.479780 53        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.479781 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.479781 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.479782 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.479783 53                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.479783 53               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.479784 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.479784 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.479785 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.479785 53                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.479787 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.479787 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.479788 53            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.479788 53                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.479789 53               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.479789 53         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.479790 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.479791 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.479791 53         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.479792 53                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.479793 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.479793 53      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.479794 53          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.479794 53              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.479795 53                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.479795 53             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.479796 53                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.479796 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.479797 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.479798 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.479798 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.479799 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.479799 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.479800 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.479800 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.479801 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.479802 53       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.479802 53                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.479803 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.479803 53                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.479804 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.479805 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.479805 53                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.479806 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.479807 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.479807 53 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.479808 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.479808 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.479809 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.479809 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.479810 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.479811 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.479811 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.479813 53                   Options.table_properties_collectors: 
2025/01/08-10:35:37.479813 53                   Options.inplace_update_support: 0
2025/01/08-10:35:37.479814 53                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.479815 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.479815 53               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.479816 53   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.479816 53                           Options.bloom_locality: 0
2025/01/08-10:35:37.479817 53                    Options.max_successive_merges: 0
2025/01/08-10:35:37.479817 53                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.479818 53                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.479818 53                Options.force_consistency_checks: 1
2025/01/08-10:35:37.479819 53                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.479820 53                               Options.ttl: 2592000
2025/01/08-10:35:37.479821 53          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.479821 53  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.479822 53    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.479823 53                       Options.enable_blob_files: false
2025/01/08-10:35:37.479823 53                           Options.min_blob_size: 0
2025/01/08-10:35:37.479824 53                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.479825 53                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.479826 53          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.479826 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.479827 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.479828 53          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.479828 53                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.479829 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.481142 53               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.481144 53           Options.merge_operator: None
2025/01/08-10:35:37.481145 53        Options.compaction_filter: None
2025/01/08-10:35:37.481145 53        Options.compaction_filter_factory: None
2025/01/08-10:35:37.481146 53  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.481146 53         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.481147 53            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.481160 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.481161 53        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.481162 53  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.481163 53          Options.compression: Snappy
2025/01/08-10:35:37.481163 53                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.481164 53       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.481164 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.481165 53             Options.num_levels: 7
2025/01/08-10:35:37.481165 53        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.481166 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.481167 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.481167 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.481168 53                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.481168 53               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.481169 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.481171 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.481171 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.481172 53                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.481172 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.481173 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.481173 53            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.481174 53                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.481174 53               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.481175 53         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.481175 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.481176 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.481176 53         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.481177 53                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.481177 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.481178 53      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.481178 53          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.481179 53              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.481180 53                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.481180 53             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.481181 53                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.481181 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.481182 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.481183 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.481184 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.481184 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.481184 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.481185 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.481186 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.481186 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.481187 53       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.481188 53                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.481188 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.481189 53                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.481189 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.481190 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.481190 53                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.481191 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.481192 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.481193 53 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.481193 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.481194 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.481194 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.481195 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.481195 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.481196 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.481196 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.481199 53                   Options.table_properties_collectors: 
2025/01/08-10:35:37.481200 53                   Options.inplace_update_support: 0
2025/01/08-10:35:37.481200 53                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.481201 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.481201 53               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.481202 53   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.481202 53                           Options.bloom_locality: 0
2025/01/08-10:35:37.481203 53                    Options.max_successive_merges: 0
2025/01/08-10:35:37.481203 53                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.481204 53                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.481204 53                Options.force_consistency_checks: 1
2025/01/08-10:35:37.481205 53                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.481205 53                               Options.ttl: 2592000
2025/01/08-10:35:37.481207 53          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.481207 53  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.481208 53    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.481208 53                       Options.enable_blob_files: false
2025/01/08-10:35:37.481209 53                           Options.min_blob_size: 0
2025/01/08-10:35:37.481209 53                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.481210 53                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.481210 53          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.481211 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.481211 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.481212 53          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.481213 53                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.481213 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.481251 53               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.481252 53           Options.merge_operator: None
2025/01/08-10:35:37.481253 53        Options.compaction_filter: None
2025/01/08-10:35:37.481253 53        Options.compaction_filter_factory: None
2025/01/08-10:35:37.481254 53  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.481254 53         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.481255 53            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.481264 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.481265 53        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.481265 53  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.481266 53          Options.compression: Snappy
2025/01/08-10:35:37.481266 53                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.481267 53       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.481268 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.481268 53             Options.num_levels: 7
2025/01/08-10:35:37.481269 53        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.481269 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.481270 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.481270 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.481271 53                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.481271 53               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.481272 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.481273 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.481273 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.481274 53                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.481274 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.481275 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.481275 53            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.481276 53                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.481276 53               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.481277 53         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.481277 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.481278 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.481278 53         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.481279 53                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.481279 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.481280 53      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.481280 53          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.481281 53              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.481282 53                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.481282 53             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.481283 53                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.481283 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.481284 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.481285 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.481285 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.481286 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.481286 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.481287 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.481287 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.481288 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.481288 53       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.481289 53                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.481289 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.481290 53                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.481290 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.481291 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.481291 53                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.481292 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.481292 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.481293 53 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.481293 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.481294 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.481295 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.481295 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.481296 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.481296 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.481297 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.481298 53                   Options.table_properties_collectors: 
2025/01/08-10:35:37.481298 53                   Options.inplace_update_support: 0
2025/01/08-10:35:37.481299 53                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.481300 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.481300 53               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.481301 53   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.481301 53                           Options.bloom_locality: 0
2025/01/08-10:35:37.481302 53                    Options.max_successive_merges: 0
2025/01/08-10:35:37.481302 53                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.481303 53                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.481303 53                Options.force_consistency_checks: 1
2025/01/08-10:35:37.481304 53                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.481304 53                               Options.ttl: 2592000
2025/01/08-10:35:37.481305 53          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.481305 53  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.481306 53    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.481306 53                       Options.enable_blob_files: false
2025/01/08-10:35:37.481307 53                           Options.min_blob_size: 0
2025/01/08-10:35:37.481307 53                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.481308 53                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.481308 53          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.481309 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.481309 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.481310 53          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.481310 53                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.481311 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.481344 53               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.481345 53           Options.merge_operator: None
2025/01/08-10:35:37.481345 53        Options.compaction_filter: None
2025/01/08-10:35:37.481346 53        Options.compaction_filter_factory: None
2025/01/08-10:35:37.481346 53  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.481347 53         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.481347 53            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.481356 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.481357 53        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.481358 53  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.481358 53          Options.compression: Snappy
2025/01/08-10:35:37.481359 53                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.481359 53       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.481360 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.481361 53             Options.num_levels: 7
2025/01/08-10:35:37.481361 53        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.481362 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.481362 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.481363 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.481363 53                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.481364 53               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.481364 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.481365 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.481366 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.481366 53                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.481367 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.481367 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.481368 53            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.481368 53                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.481369 53               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.481369 53         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.481370 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.481370 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.481371 53         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.481371 53                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.481372 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.481372 53      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.481373 53          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.481373 53              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.481374 53                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.481374 53             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.481374 53                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.481375 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.481376 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.481376 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.481377 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.481377 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.481378 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.481379 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.481379 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.481380 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.481380 53       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.481381 53                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.481382 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.481382 53                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.481383 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.481383 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.481384 53                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.481384 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.481385 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.481385 53 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.481386 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.481386 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.481387 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.481388 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.481388 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.481389 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.481389 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.481390 53                   Options.table_properties_collectors: 
2025/01/08-10:35:37.481390 53                   Options.inplace_update_support: 0
2025/01/08-10:35:37.481391 53                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.481391 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.481392 53               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.481392 53   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.481393 53                           Options.bloom_locality: 0
2025/01/08-10:35:37.481393 53                    Options.max_successive_merges: 0
2025/01/08-10:35:37.481394 53                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.481394 53                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.481395 53                Options.force_consistency_checks: 1
2025/01/08-10:35:37.481395 53                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.481396 53                               Options.ttl: 2592000
2025/01/08-10:35:37.481396 53          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.481397 53  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.481398 53    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.481398 53                       Options.enable_blob_files: false
2025/01/08-10:35:37.481399 53                           Options.min_blob_size: 0
2025/01/08-10:35:37.481399 53                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.481400 53                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.481400 53          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.481401 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.481402 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.481402 53          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.481403 53                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.481403 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.481435 53               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.481436 53           Options.merge_operator: None
2025/01/08-10:35:37.481437 53        Options.compaction_filter: None
2025/01/08-10:35:37.481439 53        Options.compaction_filter_factory: None
2025/01/08-10:35:37.481439 53  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.481440 53         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.481440 53            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.481448 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.481449 53        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.481449 53  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.481450 53          Options.compression: Snappy
2025/01/08-10:35:37.481450 53                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.481451 53       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.481451 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.481452 53             Options.num_levels: 7
2025/01/08-10:35:37.481452 53        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.481453 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.481453 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.481454 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.481454 53                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.481455 53               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.481455 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.481456 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.481456 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.481457 53                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.481457 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.481458 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.481458 53            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.481459 53                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.481459 53               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.481460 53         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.481460 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.481461 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.481461 53         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.481462 53                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.481463 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.481463 53      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.481464 53          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.481466 53              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.481466 53                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.481467 53             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.481467 53                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.481467 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.481468 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.481469 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.481469 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.481470 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.481470 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.481471 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.481471 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.481472 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.481472 53       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.481473 53                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.481473 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.481474 53                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.481474 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.481475 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.481475 53                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.481476 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.481476 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.481477 53 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.481477 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.481478 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.481478 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.481479 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.481480 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.481480 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.481481 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.481481 53                   Options.table_properties_collectors: 
2025/01/08-10:35:37.481482 53                   Options.inplace_update_support: 0
2025/01/08-10:35:37.481482 53                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.481483 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.481484 53               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.481484 53   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.481485 53                           Options.bloom_locality: 0
2025/01/08-10:35:37.481485 53                    Options.max_successive_merges: 0
2025/01/08-10:35:37.481486 53                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.481486 53                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.481486 53                Options.force_consistency_checks: 1
2025/01/08-10:35:37.481487 53                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.481487 53                               Options.ttl: 2592000
2025/01/08-10:35:37.481488 53          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.481488 53  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.481489 53    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.481489 53                       Options.enable_blob_files: false
2025/01/08-10:35:37.481490 53                           Options.min_blob_size: 0
2025/01/08-10:35:37.481491 53                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.481491 53                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.481492 53          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.481492 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.481493 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.481494 53          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.481494 53                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.481495 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.647351 53 DB pointer 0xfffe74018900
