2024/10/02-19:45:40.536643 40 RocksDB version: 8.1.1
2024/10/02-19:45:40.538706 40 Compile date 2023-04-06 16:38:52
2024/10/02-19:45:40.538707 40 DB SUMMARY
2024/10/02-19:45:40.538713 40 DB Session ID:  RH32SJOPD2L13RSH2JNZ
2024/10/02-19:45:40.541982 40 CURRENT file:  CURRENT
2024/10/02-19:45:40.541984 40 IDENTITY file:  IDENTITY
2024/10/02-19:45:40.542421 40 MANIFEST file:  MANIFEST-000288 size: 10548 Bytes
2024/10/02-19:45:40.542427 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 95, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/10/02-19:45:40.542430 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 
2024/10/02-19:45:40.542433 40                         Options.error_if_exists: 0
2024/10/02-19:45:40.542434 40                       Options.create_if_missing: 1
2024/10/02-19:45:40.542435 40                         Options.paranoid_checks: 1
2024/10/02-19:45:40.542570 40             Options.flush_verify_memtable_count: 1
2024/10/02-19:45:40.542575 40                               Options.track_and_verify_wals_in_manifest: 0
2024/10/02-19:45:40.542577 40        Options.verify_sst_unique_id_in_manifest: 1
2024/10/02-19:45:40.542579 40                                     Options.env: 0xaaaad6f801a0
2024/10/02-19:45:40.542582 40                                      Options.fs: PosixFileSystem
2024/10/02-19:45:40.542584 40                                Options.info_log: 0xfffedc017080
2024/10/02-19:45:40.542585 40                Options.max_file_opening_threads: 16
2024/10/02-19:45:40.542587 40                              Options.statistics: (nil)
2024/10/02-19:45:40.542589 40                               Options.use_fsync: 0
2024/10/02-19:45:40.542591 40                       Options.max_log_file_size: 1048576
2024/10/02-19:45:40.542611 40                  Options.max_manifest_file_size: 1073741824
2024/10/02-19:45:40.542612 40                   Options.log_file_time_to_roll: 0
2024/10/02-19:45:40.542613 40                       Options.keep_log_file_num: 1000
2024/10/02-19:45:40.542614 40                    Options.recycle_log_file_num: 0
2024/10/02-19:45:40.542615 40                         Options.allow_fallocate: 1
2024/10/02-19:45:40.542616 40                        Options.allow_mmap_reads: 0
2024/10/02-19:45:40.542617 40                       Options.allow_mmap_writes: 0
2024/10/02-19:45:40.542618 40                        Options.use_direct_reads: 0
2024/10/02-19:45:40.542619 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/02-19:45:40.542620 40          Options.create_missing_column_families: 1
2024/10/02-19:45:40.542621 40                              Options.db_log_dir: 
2024/10/02-19:45:40.542622 40                                 Options.wal_dir: 
2024/10/02-19:45:40.542623 40                Options.table_cache_numshardbits: 6
2024/10/02-19:45:40.542623 40                         Options.WAL_ttl_seconds: 0
2024/10/02-19:45:40.542624 40                       Options.WAL_size_limit_MB: 0
2024/10/02-19:45:40.542625 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/02-19:45:40.542631 40             Options.manifest_preallocation_size: 4194304
2024/10/02-19:45:40.542632 40                     Options.is_fd_close_on_exec: 1
2024/10/02-19:45:40.542632 40                   Options.advise_random_on_open: 1
2024/10/02-19:45:40.542633 40                    Options.db_write_buffer_size: 0
2024/10/02-19:45:40.542634 40                    Options.write_buffer_manager: 0xfffedc015340
2024/10/02-19:45:40.542635 40         Options.access_hint_on_compaction_start: 1
2024/10/02-19:45:40.542636 40           Options.random_access_max_buffer_size: 1048576
2024/10/02-19:45:40.542637 40                      Options.use_adaptive_mutex: 0
2024/10/02-19:45:40.542638 40                            Options.rate_limiter: (nil)
2024/10/02-19:45:40.542639 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/02-19:45:40.542641 40                       Options.wal_recovery_mode: 2
2024/10/02-19:45:40.542642 40                  Options.enable_thread_tracking: 0
2024/10/02-19:45:40.542643 40                  Options.enable_pipelined_write: 0
2024/10/02-19:45:40.542644 40                  Options.unordered_write: 0
2024/10/02-19:45:40.542645 40         Options.allow_concurrent_memtable_write: 1
2024/10/02-19:45:40.542646 40      Options.enable_write_thread_adaptive_yield: 1
2024/10/02-19:45:40.542646 40             Options.write_thread_max_yield_usec: 100
2024/10/02-19:45:40.542647 40            Options.write_thread_slow_yield_usec: 3
2024/10/02-19:45:40.542648 40                               Options.row_cache: None
2024/10/02-19:45:40.542649 40                              Options.wal_filter: None
2024/10/02-19:45:40.542650 40             Options.avoid_flush_during_recovery: 0
2024/10/02-19:45:40.542651 40             Options.allow_ingest_behind: 0
2024/10/02-19:45:40.542652 40             Options.two_write_queues: 0
2024/10/02-19:45:40.542653 40             Options.manual_wal_flush: 0
2024/10/02-19:45:40.542654 40             Options.wal_compression: 0
2024/10/02-19:45:40.542655 40             Options.atomic_flush: 0
2024/10/02-19:45:40.542656 40             Options.avoid_unnecessary_blocking_io: 0
2024/10/02-19:45:40.542658 40                 Options.persist_stats_to_disk: 0
2024/10/02-19:45:40.542659 40                 Options.write_dbid_to_manifest: 0
2024/10/02-19:45:40.542660 40                 Options.log_readahead_size: 0
2024/10/02-19:45:40.542661 40                 Options.file_checksum_gen_factory: Unknown
2024/10/02-19:45:40.542662 40                 Options.best_efforts_recovery: 0
2024/10/02-19:45:40.542663 40                Options.max_bgerror_resume_count: 2147483647
2024/10/02-19:45:40.542665 40            Options.bgerror_resume_retry_interval: 1000000
2024/10/02-19:45:40.542666 40             Options.allow_data_in_errors: 0
2024/10/02-19:45:40.542667 40             Options.db_host_id: __hostname__
2024/10/02-19:45:40.542668 40             Options.enforce_single_del_contracts: true
2024/10/02-19:45:40.542669 40             Options.max_background_jobs: 2
2024/10/02-19:45:40.542670 40             Options.max_background_compactions: -1
2024/10/02-19:45:40.542671 40             Options.max_subcompactions: 1
2024/10/02-19:45:40.542672 40             Options.avoid_flush_during_shutdown: 0
2024/10/02-19:45:40.542672 40           Options.writable_file_max_buffer_size: 1048576
2024/10/02-19:45:40.542673 40             Options.delayed_write_rate : 16777216
2024/10/02-19:45:40.542674 40             Options.max_total_wal_size: 0
2024/10/02-19:45:40.542675 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/02-19:45:40.542676 40                   Options.stats_dump_period_sec: 600
2024/10/02-19:45:40.542677 40                 Options.stats_persist_period_sec: 600
2024/10/02-19:45:40.542678 40                 Options.stats_history_buffer_size: 1048576
2024/10/02-19:45:40.542679 40                          Options.max_open_files: 256
2024/10/02-19:45:40.542680 40                          Options.bytes_per_sync: 0
2024/10/02-19:45:40.542680 40                      Options.wal_bytes_per_sync: 0
2024/10/02-19:45:40.542681 40                   Options.strict_bytes_per_sync: 0
2024/10/02-19:45:40.542682 40       Options.compaction_readahead_size: 0
2024/10/02-19:45:40.542683 40                  Options.max_background_flushes: -1
2024/10/02-19:45:40.542684 40 Compression algorithms supported:
2024/10/02-19:45:40.542686 40 	kZSTD supported: 0
2024/10/02-19:45:40.542687 40 	kXpressCompression supported: 0
2024/10/02-19:45:40.542688 40 	kBZip2Compression supported: 0
2024/10/02-19:45:40.542689 40 	kZSTDNotFinalCompression supported: 0
2024/10/02-19:45:40.542690 40 	kLZ4Compression supported: 0
2024/10/02-19:45:40.542691 40 	kZlibCompression supported: 0
2024/10/02-19:45:40.542691 40 	kLZ4HCCompression supported: 0
2024/10/02-19:45:40.542692 40 	kSnappyCompression supported: 1
2024/10/02-19:45:40.542695 40 Fast CRC32 supported: Not supported on x86
2024/10/02-19:45:40.542696 40 DMutex implementation: pthread_mutex_t
2024/10/02-19:45:40.557833 40               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.557835 40           Options.merge_operator: None
2024/10/02-19:45:40.557837 40        Options.compaction_filter: None
2024/10/02-19:45:40.557838 40        Options.compaction_filter_factory: None
2024/10/02-19:45:40.557840 40  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.557841 40         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.557842 40            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.557858 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.557861 40        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.557862 40  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.557864 40          Options.compression: Snappy
2024/10/02-19:45:40.557865 40                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.557867 40       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.557868 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.557869 40             Options.num_levels: 7
2024/10/02-19:45:40.557870 40        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.557872 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.557873 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.557875 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.557877 40                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.557879 40               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.557880 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.557881 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.557883 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.557884 40                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.557886 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.557887 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.557889 40            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.557890 40                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.557892 40               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.557893 40         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.557894 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.557895 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.557896 40         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.557899 40                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.557900 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.557901 40      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.557902 40          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.557904 40              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.557905 40                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.557906 40             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.557908 40                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.557909 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.557910 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.557911 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.557912 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.557915 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.557916 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.557917 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.557918 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.557920 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.557921 40       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.557922 40                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.557923 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.557924 40                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.557925 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.557926 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.557927 40                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.557929 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.557930 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.557931 40 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.557932 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.557933 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.557934 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.557935 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.557936 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.557937 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.557938 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.557942 40                   Options.table_properties_collectors: 
2024/10/02-19:45:40.557943 40                   Options.inplace_update_support: 0
2024/10/02-19:45:40.557943 40                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.557945 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.557946 40               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.557947 40   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.557947 40                           Options.bloom_locality: 0
2024/10/02-19:45:40.557948 40                    Options.max_successive_merges: 0
2024/10/02-19:45:40.557949 40                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.557950 40                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.557952 40                Options.force_consistency_checks: 1
2024/10/02-19:45:40.557953 40                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.557954 40                               Options.ttl: 2592000
2024/10/02-19:45:40.557955 40          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.557958 40  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.557959 40    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.557960 40                       Options.enable_blob_files: false
2024/10/02-19:45:40.557961 40                           Options.min_blob_size: 0
2024/10/02-19:45:40.557962 40                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.557963 40                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.557987 40          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.557991 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.557993 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.557994 40          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.557995 40                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.557997 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.560347 40               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.560349 40           Options.merge_operator: None
2024/10/02-19:45:40.560350 40        Options.compaction_filter: None
2024/10/02-19:45:40.560351 40        Options.compaction_filter_factory: None
2024/10/02-19:45:40.560352 40  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.560352 40         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.560353 40            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.560372 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.560373 40        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.560374 40  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.560375 40          Options.compression: Snappy
2024/10/02-19:45:40.560376 40                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.560377 40       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.560378 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.560379 40             Options.num_levels: 7
2024/10/02-19:45:40.560380 40        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.560381 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.560383 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.560384 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.560385 40                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.560386 40               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.560387 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.560388 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.560389 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.560391 40                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.560392 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.560393 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.560394 40            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.560395 40                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.560396 40               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.560398 40         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.560402 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.560403 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.560404 40         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.560406 40                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.560407 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.560408 40      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.560410 40          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.560410 40              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.560412 40                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.560414 40             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.560415 40                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.560416 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.560418 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.560420 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.560421 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.560422 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.560435 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.560437 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.560438 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.560440 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.560442 40       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.560443 40                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.560476 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.560550 40                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.560551 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.560553 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.560554 40                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.560555 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.560556 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.560557 40 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.560558 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.560560 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.560562 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.560563 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.560564 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.560566 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.560567 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.560569 40                   Options.table_properties_collectors: 
2024/10/02-19:45:40.560570 40                   Options.inplace_update_support: 0
2024/10/02-19:45:40.560571 40                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.560574 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.560575 40               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.560577 40   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.560579 40                           Options.bloom_locality: 0
2024/10/02-19:45:40.560583 40                    Options.max_successive_merges: 0
2024/10/02-19:45:40.560585 40                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.560586 40                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.560587 40                Options.force_consistency_checks: 1
2024/10/02-19:45:40.560588 40                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.560589 40                               Options.ttl: 2592000
2024/10/02-19:45:40.560589 40          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.560590 40  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.560591 40    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.560592 40                       Options.enable_blob_files: false
2024/10/02-19:45:40.560605 40                           Options.min_blob_size: 0
2024/10/02-19:45:40.560606 40                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.560608 40                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.560609 40          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.560610 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.560611 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.560612 40          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.560613 40                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.560614 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.560663 40               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.560665 40           Options.merge_operator: None
2024/10/02-19:45:40.560670 40        Options.compaction_filter: None
2024/10/02-19:45:40.560671 40        Options.compaction_filter_factory: None
2024/10/02-19:45:40.560673 40  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.560951 40         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.561037 40            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.561057 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.561060 40        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.561061 40  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.561062 40          Options.compression: Snappy
2024/10/02-19:45:40.561063 40                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.561064 40       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.561065 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.561066 40             Options.num_levels: 7
2024/10/02-19:45:40.561066 40        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.561067 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.561068 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.561069 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.561070 40                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.561071 40               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.561072 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.561072 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.561073 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.561074 40                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.561075 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.561076 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.561077 40            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.561079 40                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.561081 40               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.561081 40         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.561082 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.561083 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.561084 40         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.561085 40                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.561086 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.561087 40      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.561087 40          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.561088 40              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.561089 40                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.561090 40             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.561091 40                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.561092 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.561229 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.561231 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.561233 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.561316 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.561318 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.561319 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.561320 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.561322 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.561323 40       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.561324 40                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.561325 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.561326 40                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.561327 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.561328 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.561329 40                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.561333 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.561334 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.561337 40 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.561340 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.561341 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.561342 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.561343 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.561344 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.561345 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.561346 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.561347 40                   Options.table_properties_collectors: 
2024/10/02-19:45:40.561348 40                   Options.inplace_update_support: 0
2024/10/02-19:45:40.561349 40                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.561350 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.561351 40               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.561352 40   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.561353 40                           Options.bloom_locality: 0
2024/10/02-19:45:40.561354 40                    Options.max_successive_merges: 0
2024/10/02-19:45:40.561355 40                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.561355 40                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.561356 40                Options.force_consistency_checks: 1
2024/10/02-19:45:40.561357 40                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.561358 40                               Options.ttl: 2592000
2024/10/02-19:45:40.561359 40          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.561360 40  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.561361 40    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.561362 40                       Options.enable_blob_files: false
2024/10/02-19:45:40.561363 40                           Options.min_blob_size: 0
2024/10/02-19:45:40.561363 40                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.561364 40                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.561366 40          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.561367 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.561368 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.561369 40          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.561370 40                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.561370 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.566472 40               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.566477 40           Options.merge_operator: None
2024/10/02-19:45:40.566478 40        Options.compaction_filter: None
2024/10/02-19:45:40.566479 40        Options.compaction_filter_factory: None
2024/10/02-19:45:40.566480 40  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.566481 40         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.566483 40            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.568299 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc00bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc00be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.568308 40        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.568309 40  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.568311 40          Options.compression: Snappy
2024/10/02-19:45:40.568312 40                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.568313 40       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.568314 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.568315 40             Options.num_levels: 7
2024/10/02-19:45:40.568316 40        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.568317 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.568318 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.568319 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.568320 40                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.568321 40               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.568321 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.568322 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.568323 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.568324 40                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.568325 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.568326 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.568327 40            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.568328 40                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.568329 40               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.568330 40         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.568331 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.568332 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.568333 40         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.568334 40                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.568335 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.568336 40      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.568337 40          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.568337 40              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.568338 40                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.568339 40             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.568340 40                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.568341 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.568345 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.568346 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.568347 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.568348 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.568349 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.568349 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.568350 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.568351 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.568353 40       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.568354 40                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.568355 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.568355 40                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.568356 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.568357 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.568358 40                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.568361 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.568362 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.568363 40 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.568364 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.568365 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.568366 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.568367 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.568368 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.568368 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.568369 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.568375 40                   Options.table_properties_collectors: 
2024/10/02-19:45:40.568376 40                   Options.inplace_update_support: 0
2024/10/02-19:45:40.568377 40                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.568378 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.568379 40               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.568380 40   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.568381 40                           Options.bloom_locality: 0
2024/10/02-19:45:40.568382 40                    Options.max_successive_merges: 0
2024/10/02-19:45:40.568383 40                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.568384 40                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.568385 40                Options.force_consistency_checks: 1
2024/10/02-19:45:40.568386 40                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.568387 40                               Options.ttl: 2592000
2024/10/02-19:45:40.568387 40          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.568388 40  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.568389 40    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.568390 40                       Options.enable_blob_files: false
2024/10/02-19:45:40.568391 40                           Options.min_blob_size: 0
2024/10/02-19:45:40.568392 40                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.568393 40                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.568394 40          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.568395 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.568396 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.568397 40          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.568398 40                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.568399 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.568908 40               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.568910 40           Options.merge_operator: None
2024/10/02-19:45:40.568911 40        Options.compaction_filter: None
2024/10/02-19:45:40.568912 40        Options.compaction_filter_factory: None
2024/10/02-19:45:40.568922 40  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.568926 40         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.568929 40            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.569133 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc00ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc00d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.569136 40        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.569137 40  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.569138 40          Options.compression: Snappy
2024/10/02-19:45:40.569139 40                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.569140 40       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.569141 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.569142 40             Options.num_levels: 7
2024/10/02-19:45:40.569142 40        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.569143 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.569144 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.569145 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.569146 40                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.569147 40               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.569150 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.569151 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.569152 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.569153 40                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.569154 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.569155 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.569158 40            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.569159 40                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.569160 40               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.569160 40         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.569163 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.569164 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.569165 40         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.569166 40                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.569167 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.569168 40      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.569169 40          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.569170 40              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.569171 40                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.569172 40             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.569174 40                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.569175 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.569177 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.569178 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.569179 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.569180 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.569180 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.569181 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.569182 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.569183 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.569184 40       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.569185 40                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.569186 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.569187 40                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.569188 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.569189 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.569190 40                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.569192 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.569193 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.569194 40 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.569195 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.569196 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.569197 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.569198 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.569198 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.569199 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.569200 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.569202 40                   Options.table_properties_collectors: 
2024/10/02-19:45:40.569203 40                   Options.inplace_update_support: 0
2024/10/02-19:45:40.569204 40                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.569205 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.569206 40               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.569207 40   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.569208 40                           Options.bloom_locality: 0
2024/10/02-19:45:40.569209 40                    Options.max_successive_merges: 0
2024/10/02-19:45:40.569210 40                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.569211 40                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.569212 40                Options.force_consistency_checks: 1
2024/10/02-19:45:40.569212 40                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.569216 40                               Options.ttl: 2592000
2024/10/02-19:45:40.569217 40          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.569217 40  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.569218 40    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.569219 40                       Options.enable_blob_files: false
2024/10/02-19:45:40.569220 40                           Options.min_blob_size: 0
2024/10/02-19:45:40.569221 40                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.569222 40                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.569225 40          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.569227 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.569228 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.569229 40          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.569230 40                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.569231 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.572784 40 DB pointer 0xfffedc01ef80
