2025/06/19-11:33:00.938474 52 RocksDB version: 8.1.1
2025/06/19-11:33:00.939763 52 Compile date 2023-04-06 16:38:52
2025/06/19-11:33:00.939857 52 DB SUMMARY
2025/06/19-11:33:00.939858 52 DB Session ID:  1C4H7Q7SUB12JST7JGUI
2025/06/19-11:33:00.943385 52 CURRENT file:  CURRENT
2025/06/19-11:33:00.943386 52 IDENTITY file:  IDENTITY
2025/06/19-11:33:00.943553 52 MANIFEST file:  MANIFEST-000494 size: 6855 Bytes
2025/06/19-11:33:00.943555 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 66, files: 000018.sst 000049.sst 000081.sst 000091.sst 000092.sst 000096.sst 000097.sst 000098.sst 000102.sst 
2025/06/19-11:33:00.943556 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000485.log size: 0 ; 000493.log size: 0 ; 
2025/06/19-11:33:00.943559 52                         Options.error_if_exists: 0
2025/06/19-11:33:00.943560 52                       Options.create_if_missing: 1
2025/06/19-11:33:00.943561 52                         Options.paranoid_checks: 1
2025/06/19-11:33:00.943562 52             Options.flush_verify_memtable_count: 1
2025/06/19-11:33:00.943564 52                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-11:33:00.943565 52        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-11:33:00.943565 52                                     Options.env: 0xaaaaad3301a0
2025/06/19-11:33:00.943566 52                                      Options.fs: PosixFileSystem
2025/06/19-11:33:00.943567 52                                Options.info_log: 0xfffeac013790
2025/06/19-11:33:00.943567 52                Options.max_file_opening_threads: 16
2025/06/19-11:33:00.943568 52                              Options.statistics: (nil)
2025/06/19-11:33:00.943569 52                               Options.use_fsync: 0
2025/06/19-11:33:00.943570 52                       Options.max_log_file_size: 1048576
2025/06/19-11:33:00.943570 52                  Options.max_manifest_file_size: 1073741824
2025/06/19-11:33:00.943571 52                   Options.log_file_time_to_roll: 0
2025/06/19-11:33:00.943571 52                       Options.keep_log_file_num: 1000
2025/06/19-11:33:00.943572 52                    Options.recycle_log_file_num: 0
2025/06/19-11:33:00.943572 52                         Options.allow_fallocate: 1
2025/06/19-11:33:00.943573 52                        Options.allow_mmap_reads: 0
2025/06/19-11:33:00.943573 52                       Options.allow_mmap_writes: 0
2025/06/19-11:33:00.943574 52                        Options.use_direct_reads: 0
2025/06/19-11:33:00.943574 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-11:33:00.943575 52          Options.create_missing_column_families: 1
2025/06/19-11:33:00.943579 52                              Options.db_log_dir: 
2025/06/19-11:33:00.943580 52                                 Options.wal_dir: 
2025/06/19-11:33:00.943581 52                Options.table_cache_numshardbits: 6
2025/06/19-11:33:00.943582 52                         Options.WAL_ttl_seconds: 0
2025/06/19-11:33:00.943583 52                       Options.WAL_size_limit_MB: 0
2025/06/19-11:33:00.943585 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-11:33:00.943586 52             Options.manifest_preallocation_size: 4194304
2025/06/19-11:33:00.943586 52                     Options.is_fd_close_on_exec: 1
2025/06/19-11:33:00.943587 52                   Options.advise_random_on_open: 1
2025/06/19-11:33:00.943587 52                    Options.db_write_buffer_size: 0
2025/06/19-11:33:00.943588 52                    Options.write_buffer_manager: 0xfffeac0136b0
2025/06/19-11:33:00.943589 52         Options.access_hint_on_compaction_start: 1
2025/06/19-11:33:00.943589 52           Options.random_access_max_buffer_size: 1048576
2025/06/19-11:33:00.943590 52                      Options.use_adaptive_mutex: 0
2025/06/19-11:33:00.943590 52                            Options.rate_limiter: (nil)
2025/06/19-11:33:00.943591 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-11:33:00.943593 52                       Options.wal_recovery_mode: 2
2025/06/19-11:33:00.943594 52                  Options.enable_thread_tracking: 0
2025/06/19-11:33:00.943594 52                  Options.enable_pipelined_write: 0
2025/06/19-11:33:00.943595 52                  Options.unordered_write: 0
2025/06/19-11:33:00.943595 52         Options.allow_concurrent_memtable_write: 1
2025/06/19-11:33:00.943596 52      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-11:33:00.943597 52             Options.write_thread_max_yield_usec: 100
2025/06/19-11:33:00.943598 52            Options.write_thread_slow_yield_usec: 3
2025/06/19-11:33:00.943601 52                               Options.row_cache: None
2025/06/19-11:33:00.943601 52                              Options.wal_filter: None
2025/06/19-11:33:00.943602 52             Options.avoid_flush_during_recovery: 0
2025/06/19-11:33:00.943602 52             Options.allow_ingest_behind: 0
2025/06/19-11:33:00.943603 52             Options.two_write_queues: 0
2025/06/19-11:33:00.943603 52             Options.manual_wal_flush: 0
2025/06/19-11:33:00.943604 52             Options.wal_compression: 0
2025/06/19-11:33:00.943605 52             Options.atomic_flush: 0
2025/06/19-11:33:00.943609 52             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-11:33:00.943610 52                 Options.persist_stats_to_disk: 0
2025/06/19-11:33:00.943611 52                 Options.write_dbid_to_manifest: 0
2025/06/19-11:33:00.943612 52                 Options.log_readahead_size: 0
2025/06/19-11:33:00.943612 52                 Options.file_checksum_gen_factory: Unknown
2025/06/19-11:33:00.943613 52                 Options.best_efforts_recovery: 0
2025/06/19-11:33:00.943614 52                Options.max_bgerror_resume_count: 2147483647
2025/06/19-11:33:00.943615 52            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-11:33:00.943616 52             Options.allow_data_in_errors: 0
2025/06/19-11:33:00.943617 52             Options.db_host_id: __hostname__
2025/06/19-11:33:00.943618 52             Options.enforce_single_del_contracts: true
2025/06/19-11:33:00.943618 52             Options.max_background_jobs: 2
2025/06/19-11:33:00.943619 52             Options.max_background_compactions: -1
2025/06/19-11:33:00.943620 52             Options.max_subcompactions: 1
2025/06/19-11:33:00.943621 52             Options.avoid_flush_during_shutdown: 0
2025/06/19-11:33:00.943621 52           Options.writable_file_max_buffer_size: 1048576
2025/06/19-11:33:00.943622 52             Options.delayed_write_rate : 16777216
2025/06/19-11:33:00.943623 52             Options.max_total_wal_size: 0
2025/06/19-11:33:00.943625 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/19-11:33:00.943625 52                   Options.stats_dump_period_sec: 600
2025/06/19-11:33:00.943626 52                 Options.stats_persist_period_sec: 600
2025/06/19-11:33:00.943626 52                 Options.stats_history_buffer_size: 1048576
2025/06/19-11:33:00.943627 52                          Options.max_open_files: 256
2025/06/19-11:33:00.943628 52                          Options.bytes_per_sync: 0
2025/06/19-11:33:00.943629 52                      Options.wal_bytes_per_sync: 0
2025/06/19-11:33:00.943631 52                   Options.strict_bytes_per_sync: 0
2025/06/19-11:33:00.943632 52       Options.compaction_readahead_size: 0
2025/06/19-11:33:00.943632 52                  Options.max_background_flushes: -1
2025/06/19-11:33:00.943636 52 Compression algorithms supported:
2025/06/19-11:33:00.943637 52 	kZSTD supported: 0
2025/06/19-11:33:00.943638 52 	kXpressCompression supported: 0
2025/06/19-11:33:00.943639 52 	kBZip2Compression supported: 0
2025/06/19-11:33:00.943639 52 	kZSTDNotFinalCompression supported: 0
2025/06/19-11:33:00.943640 52 	kLZ4Compression supported: 0
2025/06/19-11:33:00.943640 52 	kZlibCompression supported: 0
2025/06/19-11:33:00.943641 52 	kLZ4HCCompression supported: 0
2025/06/19-11:33:00.943642 52 	kSnappyCompression supported: 1
2025/06/19-11:33:00.943643 52 Fast CRC32 supported: Not supported on x86
2025/06/19-11:33:00.943644 52 DMutex implementation: pthread_mutex_t
2025/06/19-11:33:00.947688 52               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.947689 52           Options.merge_operator: None
2025/06/19-11:33:00.947690 52        Options.compaction_filter: None
2025/06/19-11:33:00.947690 52        Options.compaction_filter_factory: None
2025/06/19-11:33:00.947691 52  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.947691 52         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.947692 52            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.947705 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.947706 52        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.947707 52  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.947708 52          Options.compression: Snappy
2025/06/19-11:33:00.947709 52                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.947710 52       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.947710 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.947712 52             Options.num_levels: 7
2025/06/19-11:33:00.947713 52        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.947713 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.947714 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.947714 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.947715 52                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.947715 52               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.947716 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.947716 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.947717 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.947718 52                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.947718 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.947719 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.947719 52            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.947720 52                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.947720 52               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.947721 52         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.947721 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.947722 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.947722 52         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.947724 52                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.947725 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.947725 52      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.947726 52          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.947726 52              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.947727 52                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.947728 52             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.947729 52                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.947730 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.947748 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.947751 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.947752 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.947752 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.947753 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.947753 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.947754 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.947754 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.947755 52       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.947755 52                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.947756 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.947757 52                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.947757 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.947758 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.947759 52                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.947760 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.947761 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.947763 52 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.947764 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.947765 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.947765 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.947766 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.947767 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.947768 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.947768 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.947771 52                   Options.table_properties_collectors: 
2025/06/19-11:33:00.947773 52                   Options.inplace_update_support: 0
2025/06/19-11:33:00.947773 52                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.947774 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.947776 52               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.947776 52   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.947777 52                           Options.bloom_locality: 0
2025/06/19-11:33:00.947778 52                    Options.max_successive_merges: 0
2025/06/19-11:33:00.947778 52                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.947779 52                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.947780 52                Options.force_consistency_checks: 1
2025/06/19-11:33:00.947781 52                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.947782 52                               Options.ttl: 2592000
2025/06/19-11:33:00.947783 52          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.947785 52  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.947786 52    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.947787 52                       Options.enable_blob_files: false
2025/06/19-11:33:00.947788 52                           Options.min_blob_size: 0
2025/06/19-11:33:00.947789 52                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.947790 52                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.947791 52          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.947792 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.947793 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.947794 52          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.947795 52                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.947796 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.948569 52               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.948571 52           Options.merge_operator: None
2025/06/19-11:33:00.948571 52        Options.compaction_filter: None
2025/06/19-11:33:00.948572 52        Options.compaction_filter_factory: None
2025/06/19-11:33:00.948572 52  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.948573 52         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.948574 52            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.948587 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.948588 52        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.948589 52  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.948589 52          Options.compression: Snappy
2025/06/19-11:33:00.948590 52                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.948591 52       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.948592 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.948592 52             Options.num_levels: 7
2025/06/19-11:33:00.948593 52        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.948594 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.948594 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.948595 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.948595 52                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.948596 52               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.948597 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948597 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948598 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948599 52                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.948600 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948601 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948601 52            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.948602 52                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.948602 52               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.948603 52         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948604 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948605 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948606 52         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948607 52                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.948607 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948608 52      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.948609 52          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.948609 52              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.948610 52                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.948610 52             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.948611 52                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.948612 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.948613 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.948613 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.948614 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.948615 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.948615 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.948616 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.948616 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.948617 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.948617 52       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.948618 52                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.948619 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.948620 52                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.948620 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.948621 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.948621 52                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.948622 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.948623 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.948623 52 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.948624 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.948624 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.948625 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.948626 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.948627 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.948627 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.948628 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.948629 52                   Options.table_properties_collectors: 
2025/06/19-11:33:00.948630 52                   Options.inplace_update_support: 0
2025/06/19-11:33:00.948630 52                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.948631 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.948632 52               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.948632 52   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.948633 52                           Options.bloom_locality: 0
2025/06/19-11:33:00.948633 52                    Options.max_successive_merges: 0
2025/06/19-11:33:00.948634 52                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.948634 52                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.948635 52                Options.force_consistency_checks: 1
2025/06/19-11:33:00.948635 52                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.948636 52                               Options.ttl: 2592000
2025/06/19-11:33:00.948636 52          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.948637 52  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.948637 52    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.948638 52                       Options.enable_blob_files: false
2025/06/19-11:33:00.948638 52                           Options.min_blob_size: 0
2025/06/19-11:33:00.948639 52                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.948639 52                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.948640 52          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.948640 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.948641 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.948641 52          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.948642 52                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.948643 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.948693 52               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.948694 52           Options.merge_operator: None
2025/06/19-11:33:00.948695 52        Options.compaction_filter: None
2025/06/19-11:33:00.948695 52        Options.compaction_filter_factory: None
2025/06/19-11:33:00.948696 52  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.948696 52         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.948697 52            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.948708 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.948710 52        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.948711 52  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.948712 52          Options.compression: Snappy
2025/06/19-11:33:00.948712 52                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.948713 52       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.948714 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.948715 52             Options.num_levels: 7
2025/06/19-11:33:00.948716 52        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.948716 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.948717 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.948718 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.948718 52                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.948719 52               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.948720 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948721 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948722 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948723 52                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.948767 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948768 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948769 52            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.948769 52                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.948770 52               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.948817 52         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948819 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948831 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948832 52         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948835 52                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.948836 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948837 52      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.948843 52          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.948844 52              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.948845 52                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.948846 52             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.948846 52                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.948847 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.948848 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.948849 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.948849 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.948850 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.948850 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.948851 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.948852 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.948853 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.948855 52       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.948855 52                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.948856 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.948856 52                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.948857 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.948858 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.948858 52                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.948859 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.948860 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.948861 52 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.948861 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.948866 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.948866 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.948867 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.948868 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.948869 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.948869 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.948871 52                   Options.table_properties_collectors: 
2025/06/19-11:33:00.948871 52                   Options.inplace_update_support: 0
2025/06/19-11:33:00.948872 52                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.948873 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.948874 52               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.948874 52   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.948875 52                           Options.bloom_locality: 0
2025/06/19-11:33:00.948875 52                    Options.max_successive_merges: 0
2025/06/19-11:33:00.948876 52                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.948877 52                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.948877 52                Options.force_consistency_checks: 1
2025/06/19-11:33:00.948878 52                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.948879 52                               Options.ttl: 2592000
2025/06/19-11:33:00.948880 52          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.948881 52  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.948882 52    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.948882 52                       Options.enable_blob_files: false
2025/06/19-11:33:00.948883 52                           Options.min_blob_size: 0
2025/06/19-11:33:00.948883 52                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.948884 52                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.948885 52          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.948885 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.948886 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.948887 52          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.948887 52                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.948888 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.948926 52               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.948927 52           Options.merge_operator: None
2025/06/19-11:33:00.948928 52        Options.compaction_filter: None
2025/06/19-11:33:00.948928 52        Options.compaction_filter_factory: None
2025/06/19-11:33:00.948929 52  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.948930 52         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.948930 52            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.949517 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.949519 52        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.949520 52  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.949520 52          Options.compression: Snappy
2025/06/19-11:33:00.949521 52                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.949522 52       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.949522 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.949523 52             Options.num_levels: 7
2025/06/19-11:33:00.949523 52        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.949524 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.949524 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.949525 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.949525 52                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.949526 52               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.949526 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.949527 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.949527 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.949528 52                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.949529 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.949530 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.949530 52            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.949531 52                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.949531 52               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.949531 52         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.949532 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.949532 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.949533 52         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.949533 52                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.949534 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.949534 52      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.949535 52          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.949535 52              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.949536 52                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.949536 52             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.949537 52                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.949537 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.949538 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.949539 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.949539 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.949540 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.949540 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.949541 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.949543 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.949544 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.949544 52       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.949550 52                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.949551 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.949556 52                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.949558 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.949558 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.949559 52                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.949559 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.949560 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.949560 52 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.949561 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.949561 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.949562 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.949562 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.949563 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.949563 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.949564 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.949565 52                   Options.table_properties_collectors: 
2025/06/19-11:33:00.949565 52                   Options.inplace_update_support: 0
2025/06/19-11:33:00.949566 52                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.949567 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.949567 52               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.949568 52   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.949568 52                           Options.bloom_locality: 0
2025/06/19-11:33:00.949569 52                    Options.max_successive_merges: 0
2025/06/19-11:33:00.949569 52                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.949570 52                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.949570 52                Options.force_consistency_checks: 1
2025/06/19-11:33:00.949571 52                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.949571 52                               Options.ttl: 2592000
2025/06/19-11:33:00.949572 52          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.949572 52  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.949573 52    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.949574 52                       Options.enable_blob_files: false
2025/06/19-11:33:00.949575 52                           Options.min_blob_size: 0
2025/06/19-11:33:00.949575 52                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.949576 52                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.949576 52          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.949577 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.949577 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.949578 52          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.949578 52                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.949579 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.949628 52               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.949629 52           Options.merge_operator: None
2025/06/19-11:33:00.949630 52        Options.compaction_filter: None
2025/06/19-11:33:00.949633 52        Options.compaction_filter_factory: None
2025/06/19-11:33:00.949634 52  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.949634 52         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.949636 52            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.949662 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.949663 52        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.949663 52  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.949664 52          Options.compression: Snappy
2025/06/19-11:33:00.949664 52                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.949665 52       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.949665 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.949666 52             Options.num_levels: 7
2025/06/19-11:33:00.949666 52        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.949667 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.949667 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.949670 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.949671 52                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.949671 52               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.949672 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.949672 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.949673 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.949673 52                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.949674 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.949674 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.949675 52            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.949675 52                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.949677 52               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.949678 52         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.949678 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.949679 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.949679 52         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.949679 52                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.949680 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.949680 52      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.949681 52          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.949681 52              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.949682 52                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.949683 52             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.949684 52                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.949684 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.949685 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.949685 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.949686 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.949687 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.949687 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.949688 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.949689 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.949689 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.949690 52       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.949690 52                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.949691 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.949692 52                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.949692 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.949693 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.949693 52                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.949694 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.949694 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.949700 52 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.949701 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.949702 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.949702 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.949703 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.949704 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.949704 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.949705 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.949706 52                   Options.table_properties_collectors: 
2025/06/19-11:33:00.949707 52                   Options.inplace_update_support: 0
2025/06/19-11:33:00.949707 52                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.949708 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.949708 52               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.949709 52   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.949709 52                           Options.bloom_locality: 0
2025/06/19-11:33:00.949710 52                    Options.max_successive_merges: 0
2025/06/19-11:33:00.949711 52                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.949711 52                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.949712 52                Options.force_consistency_checks: 1
2025/06/19-11:33:00.949712 52                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.949713 52                               Options.ttl: 2592000
2025/06/19-11:33:00.949713 52          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.949714 52  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.949715 52    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.949715 52                       Options.enable_blob_files: false
2025/06/19-11:33:00.949716 52                           Options.min_blob_size: 0
2025/06/19-11:33:00.949716 52                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.949717 52                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.949717 52          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.949724 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.949726 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.949726 52          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.949727 52                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.949727 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.074171 52 DB pointer 0xfffeac018900
