2025/01/27-15:05:34.154030 53 RocksDB version: 8.1.1
2025/01/27-15:05:34.154736 53 Compile date 2023-04-06 16:38:52
2025/01/27-15:05:34.154774 53 DB SUMMARY
2025/01/27-15:05:34.154775 53 DB Session ID:  J5JQ4N9HD3SR2FEUAWUL
2025/01/27-15:05:34.166893 53 CURRENT file:  CURRENT
2025/01/27-15:05:34.166895 53 IDENTITY file:  IDENTITY
2025/01/27-15:05:34.167200 53 MANIFEST file:  MANIFEST-000351 size: 10311 Bytes
2025/01/27-15:05:34.167203 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 92, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2025/01/27-15:05:34.167208 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000301.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 
2025/01/27-15:05:34.167210 53                         Options.error_if_exists: 0
2025/01/27-15:05:34.167211 53                       Options.create_if_missing: 1
2025/01/27-15:05:34.167211 53                         Options.paranoid_checks: 1
2025/01/27-15:05:34.167212 53             Options.flush_verify_memtable_count: 1
2025/01/27-15:05:34.167213 53                               Options.track_and_verify_wals_in_manifest: 0
2025/01/27-15:05:34.167213 53        Options.verify_sst_unique_id_in_manifest: 1
2025/01/27-15:05:34.167214 53                                     Options.env: 0xaaaaec6001a0
2025/01/27-15:05:34.167215 53                                      Options.fs: PosixFileSystem
2025/01/27-15:05:34.167215 53                                Options.info_log: 0xfffe9c013790
2025/01/27-15:05:34.167216 53                Options.max_file_opening_threads: 16
2025/01/27-15:05:34.167217 53                              Options.statistics: (nil)
2025/01/27-15:05:34.167217 53                               Options.use_fsync: 0
2025/01/27-15:05:34.167218 53                       Options.max_log_file_size: 1048576
2025/01/27-15:05:34.167218 53                  Options.max_manifest_file_size: 1073741824
2025/01/27-15:05:34.167219 53                   Options.log_file_time_to_roll: 0
2025/01/27-15:05:34.167219 53                       Options.keep_log_file_num: 1000
2025/01/27-15:05:34.167220 53                    Options.recycle_log_file_num: 0
2025/01/27-15:05:34.167221 53                         Options.allow_fallocate: 1
2025/01/27-15:05:34.167221 53                        Options.allow_mmap_reads: 0
2025/01/27-15:05:34.167222 53                       Options.allow_mmap_writes: 0
2025/01/27-15:05:34.167222 53                        Options.use_direct_reads: 0
2025/01/27-15:05:34.167223 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/27-15:05:34.167223 53          Options.create_missing_column_families: 1
2025/01/27-15:05:34.167224 53                              Options.db_log_dir: 
2025/01/27-15:05:34.167224 53                                 Options.wal_dir: 
2025/01/27-15:05:34.167225 53                Options.table_cache_numshardbits: 6
2025/01/27-15:05:34.167225 53                         Options.WAL_ttl_seconds: 0
2025/01/27-15:05:34.167226 53                       Options.WAL_size_limit_MB: 0
2025/01/27-15:05:34.167226 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/27-15:05:34.167227 53             Options.manifest_preallocation_size: 4194304
2025/01/27-15:05:34.167227 53                     Options.is_fd_close_on_exec: 1
2025/01/27-15:05:34.167228 53                   Options.advise_random_on_open: 1
2025/01/27-15:05:34.167228 53                    Options.db_write_buffer_size: 0
2025/01/27-15:05:34.167229 53                    Options.write_buffer_manager: 0xfffe9c0136b0
2025/01/27-15:05:34.167231 53         Options.access_hint_on_compaction_start: 1
2025/01/27-15:05:34.167233 53           Options.random_access_max_buffer_size: 1048576
2025/01/27-15:05:34.167234 53                      Options.use_adaptive_mutex: 0
2025/01/27-15:05:34.167235 53                            Options.rate_limiter: (nil)
2025/01/27-15:05:34.167235 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/27-15:05:34.167236 53                       Options.wal_recovery_mode: 2
2025/01/27-15:05:34.167236 53                  Options.enable_thread_tracking: 0
2025/01/27-15:05:34.167237 53                  Options.enable_pipelined_write: 0
2025/01/27-15:05:34.167237 53                  Options.unordered_write: 0
2025/01/27-15:05:34.167238 53         Options.allow_concurrent_memtable_write: 1
2025/01/27-15:05:34.167238 53      Options.enable_write_thread_adaptive_yield: 1
2025/01/27-15:05:34.167239 53             Options.write_thread_max_yield_usec: 100
2025/01/27-15:05:34.167239 53            Options.write_thread_slow_yield_usec: 3
2025/01/27-15:05:34.167240 53                               Options.row_cache: None
2025/01/27-15:05:34.167240 53                              Options.wal_filter: None
2025/01/27-15:05:34.167241 53             Options.avoid_flush_during_recovery: 0
2025/01/27-15:05:34.167241 53             Options.allow_ingest_behind: 0
2025/01/27-15:05:34.167242 53             Options.two_write_queues: 0
2025/01/27-15:05:34.167242 53             Options.manual_wal_flush: 0
2025/01/27-15:05:34.167243 53             Options.wal_compression: 0
2025/01/27-15:05:34.167243 53             Options.atomic_flush: 0
2025/01/27-15:05:34.167244 53             Options.avoid_unnecessary_blocking_io: 0
2025/01/27-15:05:34.167244 53                 Options.persist_stats_to_disk: 0
2025/01/27-15:05:34.167245 53                 Options.write_dbid_to_manifest: 0
2025/01/27-15:05:34.167245 53                 Options.log_readahead_size: 0
2025/01/27-15:05:34.167246 53                 Options.file_checksum_gen_factory: Unknown
2025/01/27-15:05:34.167246 53                 Options.best_efforts_recovery: 0
2025/01/27-15:05:34.167247 53                Options.max_bgerror_resume_count: 2147483647
2025/01/27-15:05:34.167248 53            Options.bgerror_resume_retry_interval: 1000000
2025/01/27-15:05:34.167248 53             Options.allow_data_in_errors: 0
2025/01/27-15:05:34.167249 53             Options.db_host_id: __hostname__
2025/01/27-15:05:34.167249 53             Options.enforce_single_del_contracts: true
2025/01/27-15:05:34.167250 53             Options.max_background_jobs: 2
2025/01/27-15:05:34.167250 53             Options.max_background_compactions: -1
2025/01/27-15:05:34.167252 53             Options.max_subcompactions: 1
2025/01/27-15:05:34.167252 53             Options.avoid_flush_during_shutdown: 0
2025/01/27-15:05:34.167253 53           Options.writable_file_max_buffer_size: 1048576
2025/01/27-15:05:34.167253 53             Options.delayed_write_rate : 16777216
2025/01/27-15:05:34.167254 53             Options.max_total_wal_size: 0
2025/01/27-15:05:34.167254 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/27-15:05:34.167255 53                   Options.stats_dump_period_sec: 600
2025/01/27-15:05:34.167255 53                 Options.stats_persist_period_sec: 600
2025/01/27-15:05:34.167256 53                 Options.stats_history_buffer_size: 1048576
2025/01/27-15:05:34.167256 53                          Options.max_open_files: 256
2025/01/27-15:05:34.167257 53                          Options.bytes_per_sync: 0
2025/01/27-15:05:34.167257 53                      Options.wal_bytes_per_sync: 0
2025/01/27-15:05:34.167258 53                   Options.strict_bytes_per_sync: 0
2025/01/27-15:05:34.167258 53       Options.compaction_readahead_size: 0
2025/01/27-15:05:34.167259 53                  Options.max_background_flushes: -1
2025/01/27-15:05:34.167259 53 Compression algorithms supported:
2025/01/27-15:05:34.167260 53 	kZSTD supported: 0
2025/01/27-15:05:34.167261 53 	kXpressCompression supported: 0
2025/01/27-15:05:34.167262 53 	kBZip2Compression supported: 0
2025/01/27-15:05:34.167263 53 	kZSTDNotFinalCompression supported: 0
2025/01/27-15:05:34.167263 53 	kLZ4Compression supported: 0
2025/01/27-15:05:34.167264 53 	kZlibCompression supported: 0
2025/01/27-15:05:34.167264 53 	kLZ4HCCompression supported: 0
2025/01/27-15:05:34.167265 53 	kSnappyCompression supported: 1
2025/01/27-15:05:34.167266 53 Fast CRC32 supported: Not supported on x86
2025/01/27-15:05:34.167266 53 DMutex implementation: pthread_mutex_t
2025/01/27-15:05:34.170825 53               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.170827 53           Options.merge_operator: None
2025/01/27-15:05:34.170828 53        Options.compaction_filter: None
2025/01/27-15:05:34.170828 53        Options.compaction_filter_factory: None
2025/01/27-15:05:34.170829 53  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.170830 53         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.170830 53            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.171230 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.171233 53        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.171234 53  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.171235 53          Options.compression: Snappy
2025/01/27-15:05:34.171236 53                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.171237 53       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.171238 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.171239 53             Options.num_levels: 7
2025/01/27-15:05:34.171240 53        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.171241 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.171242 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.171243 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.171244 53                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.171244 53               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.171245 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.171246 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.171247 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.171248 53                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.171249 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.171249 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.171251 53            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.171261 53                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.171262 53               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.171266 53         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.171267 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.171268 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.171268 53         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.171269 53                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.171269 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.171270 53      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.171270 53          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.171271 53              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.171271 53                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.171272 53             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.171273 53                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.171274 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.171275 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.171275 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.171276 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.171277 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.171277 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.171278 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.171279 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.171279 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.171280 53       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.171280 53                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.171281 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.171282 53                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.171282 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.171283 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.171283 53                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.171284 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.171285 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.171285 53 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.171286 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.171286 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.171287 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.171288 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.171290 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.171294 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.171295 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.171299 53                   Options.table_properties_collectors: 
2025/01/27-15:05:34.171300 53                   Options.inplace_update_support: 0
2025/01/27-15:05:34.171302 53                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.171303 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.171303 53               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.171304 53   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.171305 53                           Options.bloom_locality: 0
2025/01/27-15:05:34.171306 53                    Options.max_successive_merges: 0
2025/01/27-15:05:34.171307 53                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.171308 53                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.171309 53                Options.force_consistency_checks: 1
2025/01/27-15:05:34.171309 53                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.171310 53                               Options.ttl: 2592000
2025/01/27-15:05:34.171311 53          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.171311 53  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.171312 53    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.171312 53                       Options.enable_blob_files: false
2025/01/27-15:05:34.171313 53                           Options.min_blob_size: 0
2025/01/27-15:05:34.171313 53                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.171314 53                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.171324 53          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.171325 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.171326 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.171327 53          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.171328 53                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.171329 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.171770 53               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.171771 53           Options.merge_operator: None
2025/01/27-15:05:34.171771 53        Options.compaction_filter: None
2025/01/27-15:05:34.171772 53        Options.compaction_filter_factory: None
2025/01/27-15:05:34.171773 53  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.171773 53         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.171774 53            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.171788 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.171789 53        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.171790 53  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.171790 53          Options.compression: Snappy
2025/01/27-15:05:34.171791 53                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.171792 53       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.171792 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.171793 53             Options.num_levels: 7
2025/01/27-15:05:34.171793 53        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.171794 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.171795 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.171795 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.171796 53                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.171796 53               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.171797 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.171798 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.171799 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.171800 53                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.171800 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.171801 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.171802 53            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.171802 53                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.171803 53               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.171803 53         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.171804 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.171804 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.171805 53         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.171805 53                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.171806 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.171807 53      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.171807 53          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.171808 53              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.171808 53                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.171809 53             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.171810 53                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.171811 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.171811 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.171812 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.171813 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.171813 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.171814 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.171814 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.171815 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.171815 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.171816 53       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.171816 53                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.171817 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.171817 53                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.171818 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.171818 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.171819 53                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.171820 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.171820 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.171821 53 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.171821 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.171822 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.171822 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.171823 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.171823 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.171824 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.171833 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.171834 53                   Options.table_properties_collectors: 
2025/01/27-15:05:34.171834 53                   Options.inplace_update_support: 0
2025/01/27-15:05:34.171835 53                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.171835 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.171836 53               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.171837 53   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.171837 53                           Options.bloom_locality: 0
2025/01/27-15:05:34.171838 53                    Options.max_successive_merges: 0
2025/01/27-15:05:34.171838 53                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.171839 53                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.171839 53                Options.force_consistency_checks: 1
2025/01/27-15:05:34.171840 53                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.171840 53                               Options.ttl: 2592000
2025/01/27-15:05:34.171841 53          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.171841 53  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.171842 53    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.171842 53                       Options.enable_blob_files: false
2025/01/27-15:05:34.171843 53                           Options.min_blob_size: 0
2025/01/27-15:05:34.171843 53                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.171844 53                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.171844 53          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.171845 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.171846 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.171846 53          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.171847 53                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.171847 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.171894 53               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.171895 53           Options.merge_operator: None
2025/01/27-15:05:34.171895 53        Options.compaction_filter: None
2025/01/27-15:05:34.171896 53        Options.compaction_filter_factory: None
2025/01/27-15:05:34.171896 53  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.171897 53         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.171897 53            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.171914 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.171915 53        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.171915 53  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.171916 53          Options.compression: Snappy
2025/01/27-15:05:34.171916 53                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.171917 53       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.171917 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.171918 53             Options.num_levels: 7
2025/01/27-15:05:34.171918 53        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.171919 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.171919 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.171920 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.171920 53                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.171921 53               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.171922 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.171922 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.171923 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.171923 53                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.171924 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.171924 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.171925 53            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.171925 53                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.171926 53               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.171926 53         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.171927 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.171928 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.171928 53         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.171929 53                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.171929 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.171930 53      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.171930 53          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.171931 53              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.171931 53                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.171932 53             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.171932 53                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.171933 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.171933 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.171934 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.171935 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.171935 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.171936 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.171936 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.171937 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.171937 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.171937 53       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.171938 53                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.171938 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.171939 53                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.171940 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.171940 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.171941 53                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.171941 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.171942 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.171942 53 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.171943 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.171944 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.171944 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.171945 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.171945 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.171946 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.171946 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.171947 53                   Options.table_properties_collectors: 
2025/01/27-15:05:34.171948 53                   Options.inplace_update_support: 0
2025/01/27-15:05:34.171948 53                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.171949 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.171949 53               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.171950 53   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.171951 53                           Options.bloom_locality: 0
2025/01/27-15:05:34.171951 53                    Options.max_successive_merges: 0
2025/01/27-15:05:34.171952 53                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.171952 53                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.171952 53                Options.force_consistency_checks: 1
2025/01/27-15:05:34.171953 53                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.171953 53                               Options.ttl: 2592000
2025/01/27-15:05:34.171954 53          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.171954 53  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.171955 53    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.171955 53                       Options.enable_blob_files: false
2025/01/27-15:05:34.171956 53                           Options.min_blob_size: 0
2025/01/27-15:05:34.171956 53                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.171957 53                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.171957 53          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.171958 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.171959 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.171960 53          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.171960 53                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.171961 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.171998 53               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.171999 53           Options.merge_operator: None
2025/01/27-15:05:34.172000 53        Options.compaction_filter: None
2025/01/27-15:05:34.172000 53        Options.compaction_filter_factory: None
2025/01/27-15:05:34.172001 53  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.172001 53         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.172002 53            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.172280 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.172281 53        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.172282 53  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.172282 53          Options.compression: Snappy
2025/01/27-15:05:34.172283 53                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.172284 53       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.172284 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.172285 53             Options.num_levels: 7
2025/01/27-15:05:34.172285 53        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.172286 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.172287 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.172287 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.172288 53                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.172289 53               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.172289 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.172289 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.172290 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.172291 53                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.172291 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.172292 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.172292 53            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.172293 53                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.172294 53               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.172294 53         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.172295 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.172296 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.172296 53         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.172297 53                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.172297 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.172298 53      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.172298 53          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.172299 53              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.172299 53                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.172300 53             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.172300 53                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.172301 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.172301 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.172302 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.172303 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.172303 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.172304 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.172305 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.172306 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.172306 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.172307 53       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.172307 53                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.172308 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.172308 53                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.172309 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.172309 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.172310 53                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.172311 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.172312 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.172312 53 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.172313 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.172313 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.172314 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.172315 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.172315 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.172316 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.172316 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.172317 53                   Options.table_properties_collectors: 
2025/01/27-15:05:34.172318 53                   Options.inplace_update_support: 0
2025/01/27-15:05:34.172318 53                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.172319 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.172320 53               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.172320 53   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.172321 53                           Options.bloom_locality: 0
2025/01/27-15:05:34.172321 53                    Options.max_successive_merges: 0
2025/01/27-15:05:34.172322 53                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.172323 53                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.172323 53                Options.force_consistency_checks: 1
2025/01/27-15:05:34.172324 53                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.172325 53                               Options.ttl: 2592000
2025/01/27-15:05:34.172325 53          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.172326 53  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.172326 53    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.172327 53                       Options.enable_blob_files: false
2025/01/27-15:05:34.172327 53                           Options.min_blob_size: 0
2025/01/27-15:05:34.172328 53                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.172329 53                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.172330 53          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.172331 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.172331 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.172332 53          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.172332 53                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.172333 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.172375 53               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.172375 53           Options.merge_operator: None
2025/01/27-15:05:34.172376 53        Options.compaction_filter: None
2025/01/27-15:05:34.172377 53        Options.compaction_filter_factory: None
2025/01/27-15:05:34.172377 53  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.172378 53         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.172378 53            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.172387 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.172387 53        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.172388 53  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.172389 53          Options.compression: Snappy
2025/01/27-15:05:34.172389 53                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.172390 53       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.172390 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.172390 53             Options.num_levels: 7
2025/01/27-15:05:34.172391 53        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.172391 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.172392 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.172392 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.172393 53                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.172393 53               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.172394 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.172394 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.172395 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.172395 53                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.172396 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.172396 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.172397 53            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.172397 53                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.172398 53               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.172398 53         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.172399 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.172400 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.172400 53         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.172401 53                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.172401 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.172402 53      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.172403 53          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.172403 53              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.172404 53                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.172404 53             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.172405 53                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.172405 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.172406 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.172406 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.172407 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.172407 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.172408 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.172408 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.172426 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.172427 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.172428 53       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.172429 53                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.172429 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.172430 53                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.172430 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.172431 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.172431 53                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.172432 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.172433 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.172433 53 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.172439 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.172440 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.172440 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.172441 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.172442 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.172442 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.172443 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.172444 53                   Options.table_properties_collectors: 
2025/01/27-15:05:34.172444 53                   Options.inplace_update_support: 0
2025/01/27-15:05:34.172445 53                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.172445 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.172446 53               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.172446 53   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.172447 53                           Options.bloom_locality: 0
2025/01/27-15:05:34.172447 53                    Options.max_successive_merges: 0
2025/01/27-15:05:34.172448 53                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.172448 53                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.172449 53                Options.force_consistency_checks: 1
2025/01/27-15:05:34.172449 53                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.172450 53                               Options.ttl: 2592000
2025/01/27-15:05:34.172450 53          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.172451 53  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.172451 53    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.172452 53                       Options.enable_blob_files: false
2025/01/27-15:05:34.172453 53                           Options.min_blob_size: 0
2025/01/27-15:05:34.172454 53                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.172454 53                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.172455 53          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.172455 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.172456 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.172457 53          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.172457 53                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.172458 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.340695 53 DB pointer 0xfffe9c018900
