2025/02/14-08:51:35.661525 53 RocksDB version: 8.1.1
2025/02/14-08:51:35.661718 53 Compile date 2023-04-06 16:38:52
2025/02/14-08:51:35.661719 53 DB SUMMARY
2025/02/14-08:51:35.661720 53 DB Session ID:  GASODO7X29BPX347K290
2025/02/14-08:51:35.673128 53 CURRENT file:  CURRENT
2025/02/14-08:51:35.673130 53 IDENTITY file:  IDENTITY
2025/02/14-08:51:35.673424 53 MANIFEST file:  MANIFEST-000367 size: 10311 Bytes
2025/02/14-08:51:35.673426 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 92, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2025/02/14-08:51:35.673432 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000301.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 000358.log size: 0 ; 000362.log size: 0 ; 000366.log size: 0 ; 
2025/02/14-08:51:35.673434 53                         Options.error_if_exists: 0
2025/02/14-08:51:35.673435 53                       Options.create_if_missing: 1
2025/02/14-08:51:35.673435 53                         Options.paranoid_checks: 1
2025/02/14-08:51:35.673436 53             Options.flush_verify_memtable_count: 1
2025/02/14-08:51:35.673437 53                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-08:51:35.673437 53        Options.verify_sst_unique_id_in_manifest: 1
2025/02/14-08:51:35.673438 53                                     Options.env: 0xaaaad49a01a0
2025/02/14-08:51:35.673439 53                                      Options.fs: PosixFileSystem
2025/02/14-08:51:35.673439 53                                Options.info_log: 0xfffe8c013790
2025/02/14-08:51:35.673440 53                Options.max_file_opening_threads: 16
2025/02/14-08:51:35.673441 53                              Options.statistics: (nil)
2025/02/14-08:51:35.673441 53                               Options.use_fsync: 0
2025/02/14-08:51:35.673442 53                       Options.max_log_file_size: 1048576
2025/02/14-08:51:35.673443 53                  Options.max_manifest_file_size: 1073741824
2025/02/14-08:51:35.673443 53                   Options.log_file_time_to_roll: 0
2025/02/14-08:51:35.673444 53                       Options.keep_log_file_num: 1000
2025/02/14-08:51:35.673444 53                    Options.recycle_log_file_num: 0
2025/02/14-08:51:35.673445 53                         Options.allow_fallocate: 1
2025/02/14-08:51:35.673446 53                        Options.allow_mmap_reads: 0
2025/02/14-08:51:35.673446 53                       Options.allow_mmap_writes: 0
2025/02/14-08:51:35.673447 53                        Options.use_direct_reads: 0
2025/02/14-08:51:35.673447 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-08:51:35.673448 53          Options.create_missing_column_families: 1
2025/02/14-08:51:35.673448 53                              Options.db_log_dir: 
2025/02/14-08:51:35.673449 53                                 Options.wal_dir: 
2025/02/14-08:51:35.673449 53                Options.table_cache_numshardbits: 6
2025/02/14-08:51:35.673450 53                         Options.WAL_ttl_seconds: 0
2025/02/14-08:51:35.673450 53                       Options.WAL_size_limit_MB: 0
2025/02/14-08:51:35.673451 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-08:51:35.673451 53             Options.manifest_preallocation_size: 4194304
2025/02/14-08:51:35.673452 53                     Options.is_fd_close_on_exec: 1
2025/02/14-08:51:35.673452 53                   Options.advise_random_on_open: 1
2025/02/14-08:51:35.673453 53                    Options.db_write_buffer_size: 0
2025/02/14-08:51:35.673453 53                    Options.write_buffer_manager: 0xfffe8c0136b0
2025/02/14-08:51:35.673455 53         Options.access_hint_on_compaction_start: 1
2025/02/14-08:51:35.673455 53           Options.random_access_max_buffer_size: 1048576
2025/02/14-08:51:35.673456 53                      Options.use_adaptive_mutex: 0
2025/02/14-08:51:35.673456 53                            Options.rate_limiter: (nil)
2025/02/14-08:51:35.673457 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-08:51:35.673458 53                       Options.wal_recovery_mode: 2
2025/02/14-08:51:35.673459 53                  Options.enable_thread_tracking: 0
2025/02/14-08:51:35.673459 53                  Options.enable_pipelined_write: 0
2025/02/14-08:51:35.673460 53                  Options.unordered_write: 0
2025/02/14-08:51:35.673460 53         Options.allow_concurrent_memtable_write: 1
2025/02/14-08:51:35.673461 53      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-08:51:35.673461 53             Options.write_thread_max_yield_usec: 100
2025/02/14-08:51:35.673462 53            Options.write_thread_slow_yield_usec: 3
2025/02/14-08:51:35.673463 53                               Options.row_cache: None
2025/02/14-08:51:35.673463 53                              Options.wal_filter: None
2025/02/14-08:51:35.673464 53             Options.avoid_flush_during_recovery: 0
2025/02/14-08:51:35.673464 53             Options.allow_ingest_behind: 0
2025/02/14-08:51:35.673465 53             Options.two_write_queues: 0
2025/02/14-08:51:35.673465 53             Options.manual_wal_flush: 0
2025/02/14-08:51:35.673466 53             Options.wal_compression: 0
2025/02/14-08:51:35.673466 53             Options.atomic_flush: 0
2025/02/14-08:51:35.673467 53             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-08:51:35.673467 53                 Options.persist_stats_to_disk: 0
2025/02/14-08:51:35.673468 53                 Options.write_dbid_to_manifest: 0
2025/02/14-08:51:35.673469 53                 Options.log_readahead_size: 0
2025/02/14-08:51:35.673469 53                 Options.file_checksum_gen_factory: Unknown
2025/02/14-08:51:35.673470 53                 Options.best_efforts_recovery: 0
2025/02/14-08:51:35.673470 53                Options.max_bgerror_resume_count: 2147483647
2025/02/14-08:51:35.673471 53            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-08:51:35.673472 53             Options.allow_data_in_errors: 0
2025/02/14-08:51:35.673472 53             Options.db_host_id: __hostname__
2025/02/14-08:51:35.673472 53             Options.enforce_single_del_contracts: true
2025/02/14-08:51:35.673473 53             Options.max_background_jobs: 2
2025/02/14-08:51:35.673474 53             Options.max_background_compactions: -1
2025/02/14-08:51:35.673474 53             Options.max_subcompactions: 1
2025/02/14-08:51:35.673475 53             Options.avoid_flush_during_shutdown: 0
2025/02/14-08:51:35.673475 53           Options.writable_file_max_buffer_size: 1048576
2025/02/14-08:51:35.673476 53             Options.delayed_write_rate : 16777216
2025/02/14-08:51:35.673476 53             Options.max_total_wal_size: 0
2025/02/14-08:51:35.673477 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/14-08:51:35.673478 53                   Options.stats_dump_period_sec: 600
2025/02/14-08:51:35.673479 53                 Options.stats_persist_period_sec: 600
2025/02/14-08:51:35.673479 53                 Options.stats_history_buffer_size: 1048576
2025/02/14-08:51:35.673480 53                          Options.max_open_files: 256
2025/02/14-08:51:35.673480 53                          Options.bytes_per_sync: 0
2025/02/14-08:51:35.673481 53                      Options.wal_bytes_per_sync: 0
2025/02/14-08:51:35.673481 53                   Options.strict_bytes_per_sync: 0
2025/02/14-08:51:35.673482 53       Options.compaction_readahead_size: 0
2025/02/14-08:51:35.673482 53                  Options.max_background_flushes: -1
2025/02/14-08:51:35.673483 53 Compression algorithms supported:
2025/02/14-08:51:35.673484 53 	kZSTD supported: 0
2025/02/14-08:51:35.673484 53 	kXpressCompression supported: 0
2025/02/14-08:51:35.673485 53 	kBZip2Compression supported: 0
2025/02/14-08:51:35.673486 53 	kZSTDNotFinalCompression supported: 0
2025/02/14-08:51:35.673486 53 	kLZ4Compression supported: 0
2025/02/14-08:51:35.673487 53 	kZlibCompression supported: 0
2025/02/14-08:51:35.673487 53 	kLZ4HCCompression supported: 0
2025/02/14-08:51:35.673488 53 	kSnappyCompression supported: 1
2025/02/14-08:51:35.673489 53 Fast CRC32 supported: Not supported on x86
2025/02/14-08:51:35.673490 53 DMutex implementation: pthread_mutex_t
2025/02/14-08:51:35.676438 53               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.676439 53           Options.merge_operator: None
2025/02/14-08:51:35.676440 53        Options.compaction_filter: None
2025/02/14-08:51:35.676440 53        Options.compaction_filter_factory: None
2025/02/14-08:51:35.676441 53  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.676442 53         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.676442 53            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.676482 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.676483 53        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.676484 53  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.676485 53          Options.compression: Snappy
2025/02/14-08:51:35.676485 53                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.676486 53       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.676486 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.676487 53             Options.num_levels: 7
2025/02/14-08:51:35.676487 53        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.676488 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.676489 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.676489 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.676490 53                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.676490 53               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.676491 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.676491 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.676492 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.676492 53                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.676493 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.676494 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.676494 53            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.676495 53                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.676500 53               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.676501 53         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.676501 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.676502 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.676502 53         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.676503 53                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.676504 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.676504 53      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.676505 53          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.676505 53              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.676506 53                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.676506 53             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.676508 53                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.676508 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.676510 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.676510 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.676511 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.676511 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.676512 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.676512 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.676513 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.676513 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.676514 53       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.676514 53                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.676515 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.676516 53                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.676516 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.676517 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.676517 53                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.676518 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.676519 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.676519 53 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.676520 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.676520 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.676521 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.676522 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.676524 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.676525 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.676525 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.676527 53                   Options.table_properties_collectors: 
2025/02/14-08:51:35.676529 53                   Options.inplace_update_support: 0
2025/02/14-08:51:35.676529 53                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.676530 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.676531 53               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.676531 53   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.676532 53                           Options.bloom_locality: 0
2025/02/14-08:51:35.676532 53                    Options.max_successive_merges: 0
2025/02/14-08:51:35.676533 53                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.676534 53                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.676535 53                Options.force_consistency_checks: 1
2025/02/14-08:51:35.676535 53                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.676536 53                               Options.ttl: 2592000
2025/02/14-08:51:35.676536 53          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.676537 53  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.676537 53    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.676538 53                       Options.enable_blob_files: false
2025/02/14-08:51:35.676538 53                           Options.min_blob_size: 0
2025/02/14-08:51:35.676539 53                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.676540 53                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.676540 53          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.676541 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.676541 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.676542 53          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.676542 53                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.676543 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.676976 53               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.676978 53           Options.merge_operator: None
2025/02/14-08:51:35.676978 53        Options.compaction_filter: None
2025/02/14-08:51:35.676979 53        Options.compaction_filter_factory: None
2025/02/14-08:51:35.676979 53  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.676980 53         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.676980 53            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.677003 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.677005 53        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.677006 53  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.677006 53          Options.compression: Snappy
2025/02/14-08:51:35.677007 53                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.677007 53       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.677008 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.677008 53             Options.num_levels: 7
2025/02/14-08:51:35.677009 53        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.677009 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.677010 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.677010 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.677011 53                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.677012 53               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.677013 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.677013 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.677014 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.677014 53                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.677015 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.677015 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.677016 53            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.677016 53                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.677017 53               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.677017 53         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.677018 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.677018 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.677018 53         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.677019 53                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.677019 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.677020 53      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.677020 53          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.677021 53              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.677022 53                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.677022 53             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.677023 53                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.677023 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.677024 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.677025 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.677025 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.677026 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.677026 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.677027 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.677027 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.677028 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.677028 53       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.677029 53                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.677029 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.677030 53                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.677030 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.677030 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.677031 53                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.677032 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.677032 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.677033 53 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.677033 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.677034 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.677034 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.677035 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.677035 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.677036 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.677037 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.677039 53                   Options.table_properties_collectors: 
2025/02/14-08:51:35.677039 53                   Options.inplace_update_support: 0
2025/02/14-08:51:35.677039 53                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.677040 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.677041 53               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.677041 53   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.677042 53                           Options.bloom_locality: 0
2025/02/14-08:51:35.677042 53                    Options.max_successive_merges: 0
2025/02/14-08:51:35.677042 53                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.677043 53                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.677043 53                Options.force_consistency_checks: 1
2025/02/14-08:51:35.677044 53                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.677044 53                               Options.ttl: 2592000
2025/02/14-08:51:35.677045 53          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.677045 53  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.677046 53    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.677046 53                       Options.enable_blob_files: false
2025/02/14-08:51:35.677047 53                           Options.min_blob_size: 0
2025/02/14-08:51:35.677047 53                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.677048 53                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.677048 53          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.677049 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.677049 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.677050 53          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.677050 53                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.677051 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.677084 53               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.677085 53           Options.merge_operator: None
2025/02/14-08:51:35.677085 53        Options.compaction_filter: None
2025/02/14-08:51:35.677086 53        Options.compaction_filter_factory: None
2025/02/14-08:51:35.677086 53  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.677087 53         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.677087 53            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.677095 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.677096 53        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.677097 53  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.677097 53          Options.compression: Snappy
2025/02/14-08:51:35.677098 53                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.677098 53       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.677099 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.677099 53             Options.num_levels: 7
2025/02/14-08:51:35.677100 53        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.677100 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.677101 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.677101 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.677102 53                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.677102 53               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.677103 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.677103 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.677104 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.677104 53                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.677105 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.677106 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.677106 53            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.677107 53                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.677107 53               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.677108 53         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.677108 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.677109 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.677109 53         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.677110 53                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.677110 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.677110 53      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.677111 53          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.677111 53              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.677112 53                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.677112 53             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.677113 53                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.677113 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.677114 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.677114 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.677115 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.677116 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.677116 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.677117 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.677117 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.677117 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.677118 53       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.677118 53                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.677119 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.677119 53                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.677121 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.677121 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.677122 53                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.677122 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.677123 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.677123 53 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.677124 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.677124 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.677125 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.677125 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.677126 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.677126 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.677127 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.677127 53                   Options.table_properties_collectors: 
2025/02/14-08:51:35.677128 53                   Options.inplace_update_support: 0
2025/02/14-08:51:35.677128 53                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.677129 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.677129 53               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.677130 53   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.677130 53                           Options.bloom_locality: 0
2025/02/14-08:51:35.677131 53                    Options.max_successive_merges: 0
2025/02/14-08:51:35.677131 53                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.677132 53                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.677132 53                Options.force_consistency_checks: 1
2025/02/14-08:51:35.677133 53                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.677133 53                               Options.ttl: 2592000
2025/02/14-08:51:35.677134 53          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.677134 53  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.677135 53    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.677136 53                       Options.enable_blob_files: false
2025/02/14-08:51:35.677136 53                           Options.min_blob_size: 0
2025/02/14-08:51:35.677137 53                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.677137 53                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.677138 53          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.677138 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.677139 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.677139 53          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.677140 53                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.677140 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.677200 53               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.677201 53           Options.merge_operator: None
2025/02/14-08:51:35.677202 53        Options.compaction_filter: None
2025/02/14-08:51:35.677202 53        Options.compaction_filter_factory: None
2025/02/14-08:51:35.677203 53  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.677204 53         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.677204 53            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.677218 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.677218 53        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.677219 53  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.677220 53          Options.compression: Snappy
2025/02/14-08:51:35.677220 53                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.677221 53       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.677221 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.677222 53             Options.num_levels: 7
2025/02/14-08:51:35.677222 53        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.677223 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.677224 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.677224 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.677225 53                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.677225 53               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.677226 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.677226 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.677227 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.677227 53                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.677228 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.677228 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.677229 53            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.677229 53                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.677230 53               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.677230 53         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.677231 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.677232 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.677232 53         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.677233 53                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.677233 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.677234 53      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.677234 53          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.677235 53              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.677235 53                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.677236 53             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.677237 53                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.677237 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.677238 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.677239 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.677239 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.677240 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.677241 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.677242 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.677242 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.677243 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.677243 53       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.677244 53                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.677244 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.677245 53                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.677245 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.677246 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.677246 53                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.677247 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.677248 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.677248 53 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.677249 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.677249 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.677250 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.677250 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.677251 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.677252 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.677252 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.677254 53                   Options.table_properties_collectors: 
2025/02/14-08:51:35.677254 53                   Options.inplace_update_support: 0
2025/02/14-08:51:35.677255 53                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.677256 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.677256 53               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.677257 53   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.677257 53                           Options.bloom_locality: 0
2025/02/14-08:51:35.677258 53                    Options.max_successive_merges: 0
2025/02/14-08:51:35.677258 53                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.677259 53                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.677259 53                Options.force_consistency_checks: 1
2025/02/14-08:51:35.677260 53                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.677260 53                               Options.ttl: 2592000
2025/02/14-08:51:35.677261 53          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.677262 53  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.677262 53    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.677263 53                       Options.enable_blob_files: false
2025/02/14-08:51:35.677263 53                           Options.min_blob_size: 0
2025/02/14-08:51:35.677264 53                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.677264 53                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.677265 53          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.677265 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.677266 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.677266 53          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.677267 53                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.677268 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.677308 53               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.677310 53           Options.merge_operator: None
2025/02/14-08:51:35.677310 53        Options.compaction_filter: None
2025/02/14-08:51:35.677311 53        Options.compaction_filter_factory: None
2025/02/14-08:51:35.677311 53  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.677312 53         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.677312 53            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.677321 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.677322 53        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.677323 53  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.677323 53          Options.compression: Snappy
2025/02/14-08:51:35.677324 53                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.677324 53       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.677325 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.677325 53             Options.num_levels: 7
2025/02/14-08:51:35.677326 53        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.677326 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.677327 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.677327 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.677328 53                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.677328 53               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.677329 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.677330 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.677330 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.677331 53                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.677331 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.677332 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.677333 53            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.677333 53                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.677334 53               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.677334 53         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.677335 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.677335 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.677336 53         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.677336 53                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.677337 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.677338 53      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.677338 53          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.677339 53              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.677339 53                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.677340 53             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.677340 53                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.677341 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.677341 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.677342 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.677343 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.677343 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.677344 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.677344 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.677345 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.677345 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.677346 53       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.677346 53                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.677347 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.677347 53                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.677348 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.677349 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.677350 53                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.677350 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.677351 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.677352 53 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.677352 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.677353 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.677353 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.677354 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.677354 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.677355 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.677355 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.677356 53                   Options.table_properties_collectors: 
2025/02/14-08:51:35.677357 53                   Options.inplace_update_support: 0
2025/02/14-08:51:35.677357 53                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.677358 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.677358 53               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.677359 53   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.677359 53                           Options.bloom_locality: 0
2025/02/14-08:51:35.677360 53                    Options.max_successive_merges: 0
2025/02/14-08:51:35.677360 53                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.677361 53                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.677361 53                Options.force_consistency_checks: 1
2025/02/14-08:51:35.677362 53                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.677362 53                               Options.ttl: 2592000
2025/02/14-08:51:35.677363 53          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.677363 53  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.677364 53    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.677365 53                       Options.enable_blob_files: false
2025/02/14-08:51:35.677366 53                           Options.min_blob_size: 0
2025/02/14-08:51:35.677366 53                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.677367 53                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.677368 53          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.677368 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.677369 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.677369 53          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.677370 53                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.677370 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.824742 53 DB pointer 0xfffe8c018900
