2024/09/27-19:25:01.500546 41 RocksDB version: 8.1.1
2024/09/27-19:25:01.503472 41 Compile date 2023-04-06 16:38:52
2024/09/27-19:25:01.503474 41 DB SUMMARY
2024/09/27-19:25:01.503475 41 DB Session ID:  FW8G1H6C3ZOKR7KO2W49
2024/09/27-19:25:01.512406 41 CURRENT file:  CURRENT
2024/09/27-19:25:01.512412 41 IDENTITY file:  IDENTITY
2024/09/27-19:25:01.513474 41 MANIFEST file:  MANIFEST-000284 size: 10548 Bytes
2024/09/27-19:25:01.513477 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 95, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/09/27-19:25:01.513478 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 
2024/09/27-19:25:01.513480 41                         Options.error_if_exists: 0
2024/09/27-19:25:01.513481 41                       Options.create_if_missing: 1
2024/09/27-19:25:01.513482 41                         Options.paranoid_checks: 1
2024/09/27-19:25:01.513484 41             Options.flush_verify_memtable_count: 1
2024/09/27-19:25:01.513485 41                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-19:25:01.513486 41        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-19:25:01.513487 41                                     Options.env: 0xaaaad85601a0
2024/09/27-19:25:01.513488 41                                      Options.fs: PosixFileSystem
2024/09/27-19:25:01.513489 41                                Options.info_log: 0xfffed8013790
2024/09/27-19:25:01.513490 41                Options.max_file_opening_threads: 16
2024/09/27-19:25:01.513491 41                              Options.statistics: (nil)
2024/09/27-19:25:01.513492 41                               Options.use_fsync: 0
2024/09/27-19:25:01.513493 41                       Options.max_log_file_size: 1048576
2024/09/27-19:25:01.513494 41                  Options.max_manifest_file_size: 1073741824
2024/09/27-19:25:01.513495 41                   Options.log_file_time_to_roll: 0
2024/09/27-19:25:01.513496 41                       Options.keep_log_file_num: 1000
2024/09/27-19:25:01.513497 41                    Options.recycle_log_file_num: 0
2024/09/27-19:25:01.513497 41                         Options.allow_fallocate: 1
2024/09/27-19:25:01.513498 41                        Options.allow_mmap_reads: 0
2024/09/27-19:25:01.513499 41                       Options.allow_mmap_writes: 0
2024/09/27-19:25:01.513500 41                        Options.use_direct_reads: 0
2024/09/27-19:25:01.513501 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-19:25:01.513502 41          Options.create_missing_column_families: 1
2024/09/27-19:25:01.513503 41                              Options.db_log_dir: 
2024/09/27-19:25:01.513503 41                                 Options.wal_dir: 
2024/09/27-19:25:01.513504 41                Options.table_cache_numshardbits: 6
2024/09/27-19:25:01.513505 41                         Options.WAL_ttl_seconds: 0
2024/09/27-19:25:01.513506 41                       Options.WAL_size_limit_MB: 0
2024/09/27-19:25:01.513507 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-19:25:01.513508 41             Options.manifest_preallocation_size: 4194304
2024/09/27-19:25:01.513557 41                     Options.is_fd_close_on_exec: 1
2024/09/27-19:25:01.513563 41                   Options.advise_random_on_open: 1
2024/09/27-19:25:01.513564 41                    Options.db_write_buffer_size: 0
2024/09/27-19:25:01.513566 41                    Options.write_buffer_manager: 0xfffed80136b0
2024/09/27-19:25:01.513567 41         Options.access_hint_on_compaction_start: 1
2024/09/27-19:25:01.513568 41           Options.random_access_max_buffer_size: 1048576
2024/09/27-19:25:01.513570 41                      Options.use_adaptive_mutex: 0
2024/09/27-19:25:01.513572 41                            Options.rate_limiter: (nil)
2024/09/27-19:25:01.513581 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-19:25:01.513628 41                       Options.wal_recovery_mode: 2
2024/09/27-19:25:01.513630 41                  Options.enable_thread_tracking: 0
2024/09/27-19:25:01.513631 41                  Options.enable_pipelined_write: 0
2024/09/27-19:25:01.513632 41                  Options.unordered_write: 0
2024/09/27-19:25:01.513632 41         Options.allow_concurrent_memtable_write: 1
2024/09/27-19:25:01.513633 41      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-19:25:01.513634 41             Options.write_thread_max_yield_usec: 100
2024/09/27-19:25:01.513635 41            Options.write_thread_slow_yield_usec: 3
2024/09/27-19:25:01.513636 41                               Options.row_cache: None
2024/09/27-19:25:01.513637 41                              Options.wal_filter: None
2024/09/27-19:25:01.513638 41             Options.avoid_flush_during_recovery: 0
2024/09/27-19:25:01.513639 41             Options.allow_ingest_behind: 0
2024/09/27-19:25:01.513639 41             Options.two_write_queues: 0
2024/09/27-19:25:01.513640 41             Options.manual_wal_flush: 0
2024/09/27-19:25:01.513641 41             Options.wal_compression: 0
2024/09/27-19:25:01.513642 41             Options.atomic_flush: 0
2024/09/27-19:25:01.513643 41             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-19:25:01.513644 41                 Options.persist_stats_to_disk: 0
2024/09/27-19:25:01.513645 41                 Options.write_dbid_to_manifest: 0
2024/09/27-19:25:01.513645 41                 Options.log_readahead_size: 0
2024/09/27-19:25:01.513646 41                 Options.file_checksum_gen_factory: Unknown
2024/09/27-19:25:01.513647 41                 Options.best_efforts_recovery: 0
2024/09/27-19:25:01.513648 41                Options.max_bgerror_resume_count: 2147483647
2024/09/27-19:25:01.513649 41            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-19:25:01.513650 41             Options.allow_data_in_errors: 0
2024/09/27-19:25:01.513651 41             Options.db_host_id: __hostname__
2024/09/27-19:25:01.513652 41             Options.enforce_single_del_contracts: true
2024/09/27-19:25:01.513653 41             Options.max_background_jobs: 2
2024/09/27-19:25:01.513653 41             Options.max_background_compactions: -1
2024/09/27-19:25:01.513654 41             Options.max_subcompactions: 1
2024/09/27-19:25:01.513655 41             Options.avoid_flush_during_shutdown: 0
2024/09/27-19:25:01.513656 41           Options.writable_file_max_buffer_size: 1048576
2024/09/27-19:25:01.513661 41             Options.delayed_write_rate : 16777216
2024/09/27-19:25:01.513662 41             Options.max_total_wal_size: 0
2024/09/27-19:25:01.513663 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/27-19:25:01.513664 41                   Options.stats_dump_period_sec: 600
2024/09/27-19:25:01.513665 41                 Options.stats_persist_period_sec: 600
2024/09/27-19:25:01.513665 41                 Options.stats_history_buffer_size: 1048576
2024/09/27-19:25:01.513666 41                          Options.max_open_files: 256
2024/09/27-19:25:01.513667 41                          Options.bytes_per_sync: 0
2024/09/27-19:25:01.513668 41                      Options.wal_bytes_per_sync: 0
2024/09/27-19:25:01.513669 41                   Options.strict_bytes_per_sync: 0
2024/09/27-19:25:01.513670 41       Options.compaction_readahead_size: 0
2024/09/27-19:25:01.513670 41                  Options.max_background_flushes: -1
2024/09/27-19:25:01.513671 41 Compression algorithms supported:
2024/09/27-19:25:01.513672 41 	kZSTD supported: 0
2024/09/27-19:25:01.513673 41 	kXpressCompression supported: 0
2024/09/27-19:25:01.513674 41 	kBZip2Compression supported: 0
2024/09/27-19:25:01.513675 41 	kZSTDNotFinalCompression supported: 0
2024/09/27-19:25:01.513678 41 	kLZ4Compression supported: 0
2024/09/27-19:25:01.513679 41 	kZlibCompression supported: 0
2024/09/27-19:25:01.513680 41 	kLZ4HCCompression supported: 0
2024/09/27-19:25:01.513681 41 	kSnappyCompression supported: 1
2024/09/27-19:25:01.513684 41 Fast CRC32 supported: Not supported on x86
2024/09/27-19:25:01.513685 41 DMutex implementation: pthread_mutex_t
2024/09/27-19:25:01.525572 41               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.525574 41           Options.merge_operator: None
2024/09/27-19:25:01.525575 41        Options.compaction_filter: None
2024/09/27-19:25:01.525576 41        Options.compaction_filter_factory: None
2024/09/27-19:25:01.525576 41  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.525577 41         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.525579 41            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.525603 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.525605 41        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.525608 41  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.525609 41          Options.compression: Snappy
2024/09/27-19:25:01.525610 41                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.525611 41       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.525614 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.525617 41             Options.num_levels: 7
2024/09/27-19:25:01.525619 41        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.525620 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.525622 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.525623 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.525624 41                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.525625 41               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.525626 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.525627 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.525628 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.525629 41                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.525630 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.525634 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.525638 41            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.525641 41                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.525642 41               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.525643 41         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.525646 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.525647 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.525648 41         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.525651 41                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.525652 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.525653 41      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.525654 41          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.525655 41              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.525655 41                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.525656 41             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.525657 41                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.525658 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.525660 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.525662 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.525664 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.525665 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.525666 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.525666 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.525670 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.525672 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.525673 41       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.525674 41                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.525675 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.525676 41                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.525677 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.525680 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.525681 41                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.525684 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.525685 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.525686 41 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.525687 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.525688 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.525689 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.525690 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.525691 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.525692 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.525693 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.525695 41                   Options.table_properties_collectors: 
2024/09/27-19:25:01.525696 41                   Options.inplace_update_support: 0
2024/09/27-19:25:01.525697 41                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.525698 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.525699 41               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.525700 41   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.525701 41                           Options.bloom_locality: 0
2024/09/27-19:25:01.525701 41                    Options.max_successive_merges: 0
2024/09/27-19:25:01.525702 41                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.525703 41                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.525704 41                Options.force_consistency_checks: 1
2024/09/27-19:25:01.525705 41                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.525708 41                               Options.ttl: 2592000
2024/09/27-19:25:01.525709 41          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.525722 41  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.525724 41    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.525725 41                       Options.enable_blob_files: false
2024/09/27-19:25:01.525726 41                           Options.min_blob_size: 0
2024/09/27-19:25:01.525730 41                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.525731 41                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.525732 41          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.525734 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.525735 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.525736 41          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.525736 41                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.525737 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.528290 41               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.528300 41           Options.merge_operator: None
2024/09/27-19:25:01.528302 41        Options.compaction_filter: None
2024/09/27-19:25:01.528303 41        Options.compaction_filter_factory: None
2024/09/27-19:25:01.528304 41  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.528305 41         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.528331 41            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.528351 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.528352 41        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.528354 41  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.528355 41          Options.compression: Snappy
2024/09/27-19:25:01.528356 41                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.528357 41       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.528358 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.528359 41             Options.num_levels: 7
2024/09/27-19:25:01.528360 41        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.528360 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.528361 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.528362 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.528363 41                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.528364 41               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.528365 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.528366 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.528367 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.528369 41                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.528370 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.528371 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.528371 41            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.528372 41                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.528373 41               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.528374 41         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.528375 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.528376 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.528377 41         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.528377 41                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.528378 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.528379 41      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.528380 41          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.528381 41              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.528382 41                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.528383 41             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.528383 41                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.528384 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.528385 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.528387 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.528387 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.528388 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.528389 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.528390 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.528391 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.528392 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.528393 41       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.528394 41                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.528395 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.528396 41                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.528397 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.528398 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.528399 41                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.528400 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.528401 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.528402 41 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.528402 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.528403 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.528404 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.528405 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.528406 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.528407 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.528408 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.528410 41                   Options.table_properties_collectors: 
2024/09/27-19:25:01.528410 41                   Options.inplace_update_support: 0
2024/09/27-19:25:01.528411 41                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.528413 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.528414 41               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.528415 41   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.528416 41                           Options.bloom_locality: 0
2024/09/27-19:25:01.528416 41                    Options.max_successive_merges: 0
2024/09/27-19:25:01.528417 41                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.528418 41                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.528419 41                Options.force_consistency_checks: 1
2024/09/27-19:25:01.528420 41                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.528421 41                               Options.ttl: 2592000
2024/09/27-19:25:01.528422 41          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.528423 41  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.528424 41    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.528425 41                       Options.enable_blob_files: false
2024/09/27-19:25:01.528426 41                           Options.min_blob_size: 0
2024/09/27-19:25:01.528426 41                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.528427 41                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.528428 41          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.528429 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.528430 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.528431 41          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.528432 41                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.528433 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.528480 41               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.528481 41           Options.merge_operator: None
2024/09/27-19:25:01.528482 41        Options.compaction_filter: None
2024/09/27-19:25:01.528483 41        Options.compaction_filter_factory: None
2024/09/27-19:25:01.528484 41  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.528485 41         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.528486 41            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.528496 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.528498 41        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.528498 41  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.528499 41          Options.compression: Snappy
2024/09/27-19:25:01.528500 41                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.528501 41       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.528502 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.528503 41             Options.num_levels: 7
2024/09/27-19:25:01.528504 41        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.528505 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.528506 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.528506 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.528507 41                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.528508 41               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.528509 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.528510 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.528511 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.528512 41                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.528512 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.528513 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.528514 41            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.528515 41                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.528516 41               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.528517 41         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.528518 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.528519 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.528520 41         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.528521 41                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.528521 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.528522 41      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.528523 41          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.528524 41              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.528525 41                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.528526 41             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.528527 41                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.528528 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.528529 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.528530 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.528531 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.528531 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.528532 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.528533 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.528534 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.528535 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.528536 41       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.528537 41                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.528538 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.528538 41                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.528539 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.528540 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.528541 41                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.528542 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.528543 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.528544 41 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.528545 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.528547 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.528548 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.528549 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.528550 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.528551 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.528552 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.528553 41                   Options.table_properties_collectors: 
2024/09/27-19:25:01.528554 41                   Options.inplace_update_support: 0
2024/09/27-19:25:01.528555 41                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.528556 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.528557 41               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.528557 41   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.528558 41                           Options.bloom_locality: 0
2024/09/27-19:25:01.528559 41                    Options.max_successive_merges: 0
2024/09/27-19:25:01.528560 41                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.528561 41                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.528562 41                Options.force_consistency_checks: 1
2024/09/27-19:25:01.528562 41                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.528563 41                               Options.ttl: 2592000
2024/09/27-19:25:01.528564 41          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.528565 41  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.528566 41    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.528567 41                       Options.enable_blob_files: false
2024/09/27-19:25:01.528568 41                           Options.min_blob_size: 0
2024/09/27-19:25:01.528568 41                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.528569 41                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.528570 41          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.528571 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.528572 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.528574 41          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.528575 41                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.528575 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.528624 41               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.528626 41           Options.merge_operator: None
2024/09/27-19:25:01.528627 41        Options.compaction_filter: None
2024/09/27-19:25:01.528628 41        Options.compaction_filter_factory: None
2024/09/27-19:25:01.528629 41  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.528630 41         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.528631 41            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.528642 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.528644 41        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.528645 41  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.528646 41          Options.compression: Snappy
2024/09/27-19:25:01.528647 41                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.528648 41       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.528649 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.528650 41             Options.num_levels: 7
2024/09/27-19:25:01.528651 41        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.528654 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.528655 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.528655 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.528656 41                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.528657 41               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.528658 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.528659 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.528660 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.528661 41                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.528661 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.528662 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.528663 41            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.528664 41                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.528665 41               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.528666 41         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.528667 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.528668 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.528668 41         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.528669 41                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.528670 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.528671 41      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.528672 41          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.528673 41              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.528674 41                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.528674 41             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.528675 41                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.528676 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.528678 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.528681 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.528684 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.528686 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.528687 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.528688 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.528689 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.528690 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.528691 41       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.528692 41                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.528693 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.528694 41                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.528695 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.528696 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.528697 41                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.528698 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.528699 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.528699 41 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.528700 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.528701 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.528702 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.528703 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.528704 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.528705 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.528705 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.528707 41                   Options.table_properties_collectors: 
2024/09/27-19:25:01.528708 41                   Options.inplace_update_support: 0
2024/09/27-19:25:01.528709 41                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.528710 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.528711 41               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.528712 41   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.528713 41                           Options.bloom_locality: 0
2024/09/27-19:25:01.528714 41                    Options.max_successive_merges: 0
2024/09/27-19:25:01.528715 41                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.528716 41                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.528717 41                Options.force_consistency_checks: 1
2024/09/27-19:25:01.528718 41                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.528718 41                               Options.ttl: 2592000
2024/09/27-19:25:01.528719 41          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.528720 41  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.528721 41    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.528722 41                       Options.enable_blob_files: false
2024/09/27-19:25:01.528723 41                           Options.min_blob_size: 0
2024/09/27-19:25:01.528724 41                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.528725 41                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.528726 41          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.528727 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.528728 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.528729 41          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.528729 41                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.528730 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.528778 41               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.528779 41           Options.merge_operator: None
2024/09/27-19:25:01.528780 41        Options.compaction_filter: None
2024/09/27-19:25:01.528781 41        Options.compaction_filter_factory: None
2024/09/27-19:25:01.528782 41  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.528783 41         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.528784 41            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.528794 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.528795 41        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.528796 41  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.528797 41          Options.compression: Snappy
2024/09/27-19:25:01.528798 41                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.528799 41       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.528800 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.528800 41             Options.num_levels: 7
2024/09/27-19:25:01.528801 41        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.528802 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.528803 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.528804 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.528805 41                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.528806 41               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.528806 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.528807 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.528808 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.528809 41                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.528810 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.528811 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.528812 41            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.528813 41                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.528814 41               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.528819 41         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.528820 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.528854 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.528857 41         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.528858 41                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.528859 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.528860 41      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.528861 41          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.528862 41              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.528863 41                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.528864 41             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.528868 41                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.528870 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.528873 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.528875 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.528875 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.528877 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.528877 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.528878 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.528879 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.528880 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.528881 41       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.528882 41                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.528883 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.528884 41                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.528957 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.528959 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.528963 41                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.528965 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.528967 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.528971 41 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.528974 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.528975 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.528977 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.528978 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.528980 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.528982 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.529001 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.529017 41                   Options.table_properties_collectors: 
2024/09/27-19:25:01.529019 41                   Options.inplace_update_support: 0
2024/09/27-19:25:01.529021 41                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.529023 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.529026 41               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.529028 41   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.529029 41                           Options.bloom_locality: 0
2024/09/27-19:25:01.529030 41                    Options.max_successive_merges: 0
2024/09/27-19:25:01.529032 41                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.529034 41                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.529036 41                Options.force_consistency_checks: 1
2024/09/27-19:25:01.529038 41                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.529040 41                               Options.ttl: 2592000
2024/09/27-19:25:01.529042 41          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.529043 41  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.529044 41    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.529046 41                       Options.enable_blob_files: false
2024/09/27-19:25:01.529048 41                           Options.min_blob_size: 0
2024/09/27-19:25:01.529049 41                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.529051 41                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.529052 41          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.529055 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.529058 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.529062 41          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.529063 41                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.529065 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.977204 41 DB pointer 0xfffed8018900
