2025/05/27-14:58:12.668568 53 RocksDB version: 8.1.1
2025/05/27-14:58:12.675900 53 Compile date 2023-04-06 16:38:52
2025/05/27-14:58:12.675904 53 DB SUMMARY
2025/05/27-14:58:12.675906 53 DB Session ID:  4DIUZXC45LXM770Y7T9P
2025/05/27-14:58:12.706129 53 CURRENT file:  CURRENT
2025/05/27-14:58:12.706132 53 IDENTITY file:  IDENTITY
2025/05/27-14:58:12.706698 53 MANIFEST file:  MANIFEST-000379 size: 10311 Bytes
2025/05/27-14:58:12.706701 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 92, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2025/05/27-14:58:12.706708 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000301.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 000358.log size: 0 ; 000362.log size: 0 ; 000366.log size: 0 ; 000370.log size: 0 ; 000374.log size: 0 ; 000378.log size: 0 ; 
2025/05/27-14:58:12.706711 53                         Options.error_if_exists: 0
2025/05/27-14:58:12.706712 53                       Options.create_if_missing: 1
2025/05/27-14:58:12.706713 53                         Options.paranoid_checks: 1
2025/05/27-14:58:12.706714 53             Options.flush_verify_memtable_count: 1
2025/05/27-14:58:12.706715 53                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-14:58:12.706715 53        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-14:58:12.706716 53                                     Options.env: 0xaaaae0b801a0
2025/05/27-14:58:12.706718 53                                      Options.fs: PosixFileSystem
2025/05/27-14:58:12.706718 53                                Options.info_log: 0xfffe84013790
2025/05/27-14:58:12.706719 53                Options.max_file_opening_threads: 16
2025/05/27-14:58:12.706720 53                              Options.statistics: (nil)
2025/05/27-14:58:12.706721 53                               Options.use_fsync: 0
2025/05/27-14:58:12.706722 53                       Options.max_log_file_size: 1048576
2025/05/27-14:58:12.706723 53                  Options.max_manifest_file_size: 1073741824
2025/05/27-14:58:12.706724 53                   Options.log_file_time_to_roll: 0
2025/05/27-14:58:12.706724 53                       Options.keep_log_file_num: 1000
2025/05/27-14:58:12.706725 53                    Options.recycle_log_file_num: 0
2025/05/27-14:58:12.706726 53                         Options.allow_fallocate: 1
2025/05/27-14:58:12.706727 53                        Options.allow_mmap_reads: 0
2025/05/27-14:58:12.706727 53                       Options.allow_mmap_writes: 0
2025/05/27-14:58:12.706891 53                        Options.use_direct_reads: 0
2025/05/27-14:58:12.706894 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-14:58:12.706895 53          Options.create_missing_column_families: 1
2025/05/27-14:58:12.706895 53                              Options.db_log_dir: 
2025/05/27-14:58:12.706896 53                                 Options.wal_dir: 
2025/05/27-14:58:12.706897 53                Options.table_cache_numshardbits: 6
2025/05/27-14:58:12.706898 53                         Options.WAL_ttl_seconds: 0
2025/05/27-14:58:12.706898 53                       Options.WAL_size_limit_MB: 0
2025/05/27-14:58:12.706899 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-14:58:12.706900 53             Options.manifest_preallocation_size: 4194304
2025/05/27-14:58:12.706900 53                     Options.is_fd_close_on_exec: 1
2025/05/27-14:58:12.706901 53                   Options.advise_random_on_open: 1
2025/05/27-14:58:12.706902 53                    Options.db_write_buffer_size: 0
2025/05/27-14:58:12.706902 53                    Options.write_buffer_manager: 0xfffe840136b0
2025/05/27-14:58:12.706909 53         Options.access_hint_on_compaction_start: 1
2025/05/27-14:58:12.706910 53           Options.random_access_max_buffer_size: 1048576
2025/05/27-14:58:12.706911 53                      Options.use_adaptive_mutex: 0
2025/05/27-14:58:12.706911 53                            Options.rate_limiter: (nil)
2025/05/27-14:58:12.706913 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-14:58:12.706913 53                       Options.wal_recovery_mode: 2
2025/05/27-14:58:12.706914 53                  Options.enable_thread_tracking: 0
2025/05/27-14:58:12.706915 53                  Options.enable_pipelined_write: 0
2025/05/27-14:58:12.706916 53                  Options.unordered_write: 0
2025/05/27-14:58:12.706917 53         Options.allow_concurrent_memtable_write: 1
2025/05/27-14:58:12.706917 53      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-14:58:12.706918 53             Options.write_thread_max_yield_usec: 100
2025/05/27-14:58:12.706919 53            Options.write_thread_slow_yield_usec: 3
2025/05/27-14:58:12.706920 53                               Options.row_cache: None
2025/05/27-14:58:12.706920 53                              Options.wal_filter: None
2025/05/27-14:58:12.706921 53             Options.avoid_flush_during_recovery: 0
2025/05/27-14:58:12.706921 53             Options.allow_ingest_behind: 0
2025/05/27-14:58:12.706922 53             Options.two_write_queues: 0
2025/05/27-14:58:12.707050 53             Options.manual_wal_flush: 0
2025/05/27-14:58:12.707052 53             Options.wal_compression: 0
2025/05/27-14:58:12.707053 53             Options.atomic_flush: 0
2025/05/27-14:58:12.707054 53             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-14:58:12.707055 53                 Options.persist_stats_to_disk: 0
2025/05/27-14:58:12.707055 53                 Options.write_dbid_to_manifest: 0
2025/05/27-14:58:12.707056 53                 Options.log_readahead_size: 0
2025/05/27-14:58:12.707057 53                 Options.file_checksum_gen_factory: Unknown
2025/05/27-14:58:12.707058 53                 Options.best_efforts_recovery: 0
2025/05/27-14:58:12.707059 53                Options.max_bgerror_resume_count: 2147483647
2025/05/27-14:58:12.707060 53            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-14:58:12.707060 53             Options.allow_data_in_errors: 0
2025/05/27-14:58:12.707061 53             Options.db_host_id: __hostname__
2025/05/27-14:58:12.707092 53             Options.enforce_single_del_contracts: true
2025/05/27-14:58:12.707104 53             Options.max_background_jobs: 2
2025/05/27-14:58:12.707172 53             Options.max_background_compactions: -1
2025/05/27-14:58:12.707175 53             Options.max_subcompactions: 1
2025/05/27-14:58:12.707176 53             Options.avoid_flush_during_shutdown: 0
2025/05/27-14:58:12.707177 53           Options.writable_file_max_buffer_size: 1048576
2025/05/27-14:58:12.707178 53             Options.delayed_write_rate : 16777216
2025/05/27-14:58:12.707178 53             Options.max_total_wal_size: 0
2025/05/27-14:58:12.707179 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/27-14:58:12.708050 53                   Options.stats_dump_period_sec: 600
2025/05/27-14:58:12.708053 53                 Options.stats_persist_period_sec: 600
2025/05/27-14:58:12.708054 53                 Options.stats_history_buffer_size: 1048576
2025/05/27-14:58:12.708055 53                          Options.max_open_files: 256
2025/05/27-14:58:12.708056 53                          Options.bytes_per_sync: 0
2025/05/27-14:58:12.708056 53                      Options.wal_bytes_per_sync: 0
2025/05/27-14:58:12.708057 53                   Options.strict_bytes_per_sync: 0
2025/05/27-14:58:12.708058 53       Options.compaction_readahead_size: 0
2025/05/27-14:58:12.708058 53                  Options.max_background_flushes: -1
2025/05/27-14:58:12.708059 53 Compression algorithms supported:
2025/05/27-14:58:12.708060 53 	kZSTD supported: 0
2025/05/27-14:58:12.708064 53 	kXpressCompression supported: 0
2025/05/27-14:58:12.708065 53 	kBZip2Compression supported: 0
2025/05/27-14:58:12.708065 53 	kZSTDNotFinalCompression supported: 0
2025/05/27-14:58:12.708066 53 	kLZ4Compression supported: 0
2025/05/27-14:58:12.708067 53 	kZlibCompression supported: 0
2025/05/27-14:58:12.708068 53 	kLZ4HCCompression supported: 0
2025/05/27-14:58:12.708068 53 	kSnappyCompression supported: 1
2025/05/27-14:58:12.708069 53 Fast CRC32 supported: Not supported on x86
2025/05/27-14:58:12.708070 53 DMutex implementation: pthread_mutex_t
2025/05/27-14:58:12.722250 53               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.722253 53           Options.merge_operator: None
2025/05/27-14:58:12.722254 53        Options.compaction_filter: None
2025/05/27-14:58:12.722254 53        Options.compaction_filter_factory: None
2025/05/27-14:58:12.722255 53  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.722257 53         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.722258 53            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.723291 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.723292 53        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.723293 53  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.723294 53          Options.compression: Snappy
2025/05/27-14:58:12.723295 53                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.723296 53       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.723297 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.723298 53             Options.num_levels: 7
2025/05/27-14:58:12.723298 53        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.723299 53     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.723300 53     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.723301 53            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.723302 53                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.723302 53               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.723303 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.723304 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.723305 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.723306 53                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.723306 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.723307 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.723308 53            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.723309 53                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.723311 53               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.723312 53         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.723312 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.723313 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.723314 53         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.723314 53                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.723315 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.723316 53      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.723317 53          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.723317 53              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.723318 53                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.723319 53             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.723320 53                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.723320 53 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.723321 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.723322 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.723323 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.723324 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.723325 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.723325 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.723326 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.723327 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.723327 53       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.723328 53                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.723329 53   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.723329 53                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.723330 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.723331 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.723332 53                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.723333 53                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.723335 53                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.723335 53 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.723336 53 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.723337 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.723338 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.723339 53 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.723339 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.723340 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.723341 53 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.723344 53                   Options.table_properties_collectors: 
2025/05/27-14:58:12.723345 53                   Options.inplace_update_support: 0
2025/05/27-14:58:12.723345 53                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.723346 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.723347 53               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.723348 53   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.723348 53                           Options.bloom_locality: 0
2025/05/27-14:58:12.723349 53                    Options.max_successive_merges: 0
2025/05/27-14:58:12.723351 53                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.723352 53                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.723353 53                Options.force_consistency_checks: 1
2025/05/27-14:58:12.723354 53                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.723354 53                               Options.ttl: 2592000
2025/05/27-14:58:12.723355 53          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.723356 53  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.723357 53    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.723358 53                       Options.enable_blob_files: false
2025/05/27-14:58:12.723359 53                           Options.min_blob_size: 0
2025/05/27-14:58:12.723359 53                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.723361 53                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.723362 53          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.723363 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.723364 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.723365 53          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.723365 53                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.723366 53 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.725028 53               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.725031 53           Options.merge_operator: None
2025/05/27-14:58:12.725032 53        Options.compaction_filter: None
2025/05/27-14:58:12.725048 53        Options.compaction_filter_factory: None
2025/05/27-14:58:12.725049 53  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.725050 53         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.725051 53            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.727293 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.727297 53        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.727297 53  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.727299 53          Options.compression: Snappy
2025/05/27-14:58:12.727300 53                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.727301 53       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.727302 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.727303 53             Options.num_levels: 7
2025/05/27-14:58:12.727303 53        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.727304 53     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.727305 53     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.727306 53            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.727308 53                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.727309 53               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.727309 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.727310 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.727311 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.727312 53                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.727315 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.727317 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.727318 53            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.727319 53                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.727320 53               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.727320 53         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.727322 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.727322 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.727325 53         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.727326 53                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.727326 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.727327 53      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.727328 53          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.727329 53              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.727330 53                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.727330 53             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.727332 53                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.727332 53 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.727334 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.727335 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.727336 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.727337 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.727340 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.727341 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.727341 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.727342 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.727343 53       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.727344 53                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.727344 53   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.727345 53                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.727347 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.727348 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.727349 53                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.727351 53                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.727352 53                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.727353 53 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.727354 53 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.727355 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.727355 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.727356 53 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.727357 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.727358 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.727359 53 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.727363 53                   Options.table_properties_collectors: 
2025/05/27-14:58:12.727364 53                   Options.inplace_update_support: 0
2025/05/27-14:58:12.727365 53                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.727366 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.727383 53               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.727384 53   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.727385 53                           Options.bloom_locality: 0
2025/05/27-14:58:12.727386 53                    Options.max_successive_merges: 0
2025/05/27-14:58:12.727387 53                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.727387 53                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.727388 53                Options.force_consistency_checks: 1
2025/05/27-14:58:12.727389 53                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.727390 53                               Options.ttl: 2592000
2025/05/27-14:58:12.727390 53          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.727391 53  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.727392 53    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.727394 53                       Options.enable_blob_files: false
2025/05/27-14:58:12.727395 53                           Options.min_blob_size: 0
2025/05/27-14:58:12.727396 53                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.727397 53                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.727398 53          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.727400 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.727401 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.727402 53          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.727403 53                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.727404 53 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.727756 53               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.727759 53           Options.merge_operator: None
2025/05/27-14:58:12.727760 53        Options.compaction_filter: None
2025/05/27-14:58:12.727761 53        Options.compaction_filter_factory: None
2025/05/27-14:58:12.727761 53  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.727763 53         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.727764 53            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.727782 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.727783 53        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.727784 53  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.727785 53          Options.compression: Snappy
2025/05/27-14:58:12.727786 53                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.727787 53       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.727788 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.727789 53             Options.num_levels: 7
2025/05/27-14:58:12.727789 53        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.727790 53     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.727791 53     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.727792 53            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.727792 53                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.727793 53               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.727794 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.727795 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.727796 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.727796 53                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.727797 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.727798 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.727799 53            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.727799 53                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.727800 53               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.727801 53         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.727801 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.727802 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.727803 53         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.727804 53                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.727804 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.727805 53      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.727809 53          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.727809 53              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.727810 53                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.727811 53             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.727812 53                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.727814 53 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.727815 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.727816 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.727817 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.727818 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.727818 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.727819 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.727820 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.727820 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.727821 53       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.727822 53                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.727823 53   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.727823 53                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.727824 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.727825 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.727826 53                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.727827 53                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.727828 53                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.727829 53 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.727829 53 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.727830 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.727831 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.727832 53 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.727832 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.727833 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.727834 53 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.727837 53                   Options.table_properties_collectors: 
2025/05/27-14:58:12.727837 53                   Options.inplace_update_support: 0
2025/05/27-14:58:12.727838 53                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.727839 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.727840 53               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.727841 53   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.727865 53                           Options.bloom_locality: 0
2025/05/27-14:58:12.727868 53                    Options.max_successive_merges: 0
2025/05/27-14:58:12.727869 53                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.727869 53                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.727870 53                Options.force_consistency_checks: 1
2025/05/27-14:58:12.727871 53                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.727872 53                               Options.ttl: 2592000
2025/05/27-14:58:12.727872 53          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.727873 53  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.727874 53    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.727875 53                       Options.enable_blob_files: false
2025/05/27-14:58:12.727876 53                           Options.min_blob_size: 0
2025/05/27-14:58:12.727876 53                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.727877 53                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.727878 53          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.727879 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.727880 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.727881 53          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.727882 53                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.727883 53 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.727951 53               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.727953 53           Options.merge_operator: None
2025/05/27-14:58:12.727954 53        Options.compaction_filter: None
2025/05/27-14:58:12.727955 53        Options.compaction_filter_factory: None
2025/05/27-14:58:12.727955 53  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.727956 53         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.727957 53            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.727970 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.727972 53        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.727973 53  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.727974 53          Options.compression: Snappy
2025/05/27-14:58:12.727975 53                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.727975 53       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.727976 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.727977 53             Options.num_levels: 7
2025/05/27-14:58:12.727977 53        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.727978 53     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.727979 53     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.727980 53            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.727980 53                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.727981 53               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.727982 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.727983 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.727983 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.727984 53                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.727985 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.727985 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.727987 53            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.727987 53                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.727988 53               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.727989 53         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.727989 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.727990 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.727991 53         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.727991 53                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.727992 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.727993 53      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.727993 53          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.727994 53              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.727995 53                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.727995 53             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.727996 53                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.727997 53 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.727998 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.727999 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.728000 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.728001 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.728002 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.728002 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.728003 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.728003 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.728004 53       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.728005 53                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.728006 53   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.728006 53                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.728007 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.728008 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.728009 53                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.728010 53                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.728011 53                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.728012 53 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.728012 53 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.728013 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.728014 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.728015 53 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.728015 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.728016 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.728017 53 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.728019 53                   Options.table_properties_collectors: 
2025/05/27-14:58:12.728020 53                   Options.inplace_update_support: 0
2025/05/27-14:58:12.728020 53                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.728021 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.728022 53               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.728023 53   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.728023 53                           Options.bloom_locality: 0
2025/05/27-14:58:12.728024 53                    Options.max_successive_merges: 0
2025/05/27-14:58:12.728025 53                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.728025 53                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.728026 53                Options.force_consistency_checks: 1
2025/05/27-14:58:12.728027 53                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.728027 53                               Options.ttl: 2592000
2025/05/27-14:58:12.728028 53          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.728029 53  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.728029 53    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.728030 53                       Options.enable_blob_files: false
2025/05/27-14:58:12.728031 53                           Options.min_blob_size: 0
2025/05/27-14:58:12.728031 53                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.728032 53                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.728092 53          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.728096 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.728097 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.728098 53          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.728099 53                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.728100 53 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.728156 53               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.728157 53           Options.merge_operator: None
2025/05/27-14:58:12.728158 53        Options.compaction_filter: None
2025/05/27-14:58:12.728158 53        Options.compaction_filter_factory: None
2025/05/27-14:58:12.728159 53  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.728160 53         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.728160 53            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.728173 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.728173 53        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.728174 53  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.728175 53          Options.compression: Snappy
2025/05/27-14:58:12.728176 53                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.728177 53       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.728177 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.728178 53             Options.num_levels: 7
2025/05/27-14:58:12.728178 53        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.728179 53     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.728180 53     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.728181 53            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.728181 53                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.728182 53               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.728183 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.728183 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.728184 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.728185 53                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.728185 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.728186 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.728187 53            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.728187 53                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.728188 53               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.728189 53         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.728189 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.728190 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.728191 53         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.728191 53                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.728193 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.728193 53      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.728194 53          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.728195 53              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.728195 53                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.728196 53             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.728197 53                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.728198 53 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.728199 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.728200 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.728200 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.728201 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.728202 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.728202 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.728203 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.728204 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.728204 53       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.728205 53                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.728206 53   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.728206 53                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.728207 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.728208 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.728209 53                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.728209 53                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.728210 53                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.728211 53 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.728212 53 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.728212 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.728213 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.728214 53 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.728214 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.728215 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.728216 53 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.728217 53                   Options.table_properties_collectors: 
2025/05/27-14:58:12.728218 53                   Options.inplace_update_support: 0
2025/05/27-14:58:12.728219 53                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.728220 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.728221 53               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.728221 53   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.728222 53                           Options.bloom_locality: 0
2025/05/27-14:58:12.728223 53                    Options.max_successive_merges: 0
2025/05/27-14:58:12.728223 53                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.728224 53                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.728225 53                Options.force_consistency_checks: 1
2025/05/27-14:58:12.728225 53                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.728226 53                               Options.ttl: 2592000
2025/05/27-14:58:12.728227 53          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.728227 53  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.728229 53    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.728233 53                       Options.enable_blob_files: false
2025/05/27-14:58:12.728234 53                           Options.min_blob_size: 0
2025/05/27-14:58:12.728234 53                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.728235 53                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.728236 53          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.728237 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.728238 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.728238 53          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.728239 53                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.728240 53 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.965092 53 DB pointer 0xfffe84018900
