2024/07/24-18:06:23.382777 41 RocksDB version: 8.1.1
2024/07/24-18:06:23.383205 41 Compile date 2023-04-06 16:38:52
2024/07/24-18:06:23.383207 41 DB SUMMARY
2024/07/24-18:06:23.383209 41 DB Session ID:  6F6JF9XLKFT4DDTB36TH
2024/07/24-18:06:23.384909 41 CURRENT file:  CURRENT
2024/07/24-18:06:23.384911 41 IDENTITY file:  IDENTITY
2024/07/24-18:06:23.385037 41 MANIFEST file:  MANIFEST-000005 size: 3491 Bytes
2024/07/24-18:06:23.385109 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 18, files: 000017.sst 000018.sst 000019.sst 000020.sst 000022.sst 000023.sst 000025.sst 000027.sst 000028.sst 
2024/07/24-18:06:23.385116 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000039.log size: 0 ; 
2024/07/24-18:06:23.385121 41                         Options.error_if_exists: 0
2024/07/24-18:06:23.385124 41                       Options.create_if_missing: 1
2024/07/24-18:06:23.385126 41                         Options.paranoid_checks: 1
2024/07/24-18:06:23.385132 41             Options.flush_verify_memtable_count: 1
2024/07/24-18:06:23.385134 41                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-18:06:23.385137 41        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-18:06:23.385141 41                                     Options.env: 0xaaaac48101a0
2024/07/24-18:06:23.385145 41                                      Options.fs: PosixFileSystem
2024/07/24-18:06:23.385147 41                                Options.info_log: 0xffff08016f80
2024/07/24-18:06:23.385149 41                Options.max_file_opening_threads: 16
2024/07/24-18:06:23.385153 41                              Options.statistics: (nil)
2024/07/24-18:06:23.385155 41                               Options.use_fsync: 0
2024/07/24-18:06:23.385160 41                       Options.max_log_file_size: 1048576
2024/07/24-18:06:23.385166 41                  Options.max_manifest_file_size: 1073741824
2024/07/24-18:06:23.385203 41                   Options.log_file_time_to_roll: 0
2024/07/24-18:06:23.385209 41                       Options.keep_log_file_num: 1000
2024/07/24-18:06:23.385247 41                    Options.recycle_log_file_num: 0
2024/07/24-18:06:23.385252 41                         Options.allow_fallocate: 1
2024/07/24-18:06:23.385254 41                        Options.allow_mmap_reads: 0
2024/07/24-18:06:23.385256 41                       Options.allow_mmap_writes: 0
2024/07/24-18:06:23.385259 41                        Options.use_direct_reads: 0
2024/07/24-18:06:23.385262 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-18:06:23.385263 41          Options.create_missing_column_families: 1
2024/07/24-18:06:23.385268 41                              Options.db_log_dir: 
2024/07/24-18:06:23.385274 41                                 Options.wal_dir: 
2024/07/24-18:06:23.385276 41                Options.table_cache_numshardbits: 6
2024/07/24-18:06:23.385278 41                         Options.WAL_ttl_seconds: 0
2024/07/24-18:06:23.385279 41                       Options.WAL_size_limit_MB: 0
2024/07/24-18:06:23.385282 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-18:06:23.385289 41             Options.manifest_preallocation_size: 4194304
2024/07/24-18:06:23.385291 41                     Options.is_fd_close_on_exec: 1
2024/07/24-18:06:23.385292 41                   Options.advise_random_on_open: 1
2024/07/24-18:06:23.385293 41                    Options.db_write_buffer_size: 0
2024/07/24-18:06:23.385295 41                    Options.write_buffer_manager: 0xffff08015240
2024/07/24-18:06:23.385296 41         Options.access_hint_on_compaction_start: 1
2024/07/24-18:06:23.385298 41           Options.random_access_max_buffer_size: 1048576
2024/07/24-18:06:23.385301 41                      Options.use_adaptive_mutex: 0
2024/07/24-18:06:23.385302 41                            Options.rate_limiter: (nil)
2024/07/24-18:06:23.385310 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-18:06:23.385313 41                       Options.wal_recovery_mode: 2
2024/07/24-18:06:23.385314 41                  Options.enable_thread_tracking: 0
2024/07/24-18:06:23.385315 41                  Options.enable_pipelined_write: 0
2024/07/24-18:06:23.385316 41                  Options.unordered_write: 0
2024/07/24-18:06:23.385317 41         Options.allow_concurrent_memtable_write: 1
2024/07/24-18:06:23.385318 41      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-18:06:23.385319 41             Options.write_thread_max_yield_usec: 100
2024/07/24-18:06:23.385322 41            Options.write_thread_slow_yield_usec: 3
2024/07/24-18:06:23.385323 41                               Options.row_cache: None
2024/07/24-18:06:23.385324 41                              Options.wal_filter: None
2024/07/24-18:06:23.385325 41             Options.avoid_flush_during_recovery: 0
2024/07/24-18:06:23.385327 41             Options.allow_ingest_behind: 0
2024/07/24-18:06:23.385328 41             Options.two_write_queues: 0
2024/07/24-18:06:23.385330 41             Options.manual_wal_flush: 0
2024/07/24-18:06:23.385331 41             Options.wal_compression: 0
2024/07/24-18:06:23.385332 41             Options.atomic_flush: 0
2024/07/24-18:06:23.385335 41             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-18:06:23.385336 41                 Options.persist_stats_to_disk: 0
2024/07/24-18:06:23.385339 41                 Options.write_dbid_to_manifest: 0
2024/07/24-18:06:23.385340 41                 Options.log_readahead_size: 0
2024/07/24-18:06:23.385341 41                 Options.file_checksum_gen_factory: Unknown
2024/07/24-18:06:23.385343 41                 Options.best_efforts_recovery: 0
2024/07/24-18:06:23.385346 41                Options.max_bgerror_resume_count: 2147483647
2024/07/24-18:06:23.385347 41            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-18:06:23.385348 41             Options.allow_data_in_errors: 0
2024/07/24-18:06:23.385349 41             Options.db_host_id: __hostname__
2024/07/24-18:06:23.385351 41             Options.enforce_single_del_contracts: true
2024/07/24-18:06:23.385353 41             Options.max_background_jobs: 2
2024/07/24-18:06:23.385355 41             Options.max_background_compactions: -1
2024/07/24-18:06:23.385358 41             Options.max_subcompactions: 1
2024/07/24-18:06:23.385360 41             Options.avoid_flush_during_shutdown: 0
2024/07/24-18:06:23.385362 41           Options.writable_file_max_buffer_size: 1048576
2024/07/24-18:06:23.385363 41             Options.delayed_write_rate : 16777216
2024/07/24-18:06:23.385365 41             Options.max_total_wal_size: 0
2024/07/24-18:06:23.385366 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-18:06:23.385367 41                   Options.stats_dump_period_sec: 600
2024/07/24-18:06:23.385368 41                 Options.stats_persist_period_sec: 600
2024/07/24-18:06:23.385369 41                 Options.stats_history_buffer_size: 1048576
2024/07/24-18:06:23.385369 41                          Options.max_open_files: 256
2024/07/24-18:06:23.385370 41                          Options.bytes_per_sync: 0
2024/07/24-18:06:23.385371 41                      Options.wal_bytes_per_sync: 0
2024/07/24-18:06:23.385372 41                   Options.strict_bytes_per_sync: 0
2024/07/24-18:06:23.385373 41       Options.compaction_readahead_size: 0
2024/07/24-18:06:23.385374 41                  Options.max_background_flushes: -1
2024/07/24-18:06:23.385375 41 Compression algorithms supported:
2024/07/24-18:06:23.385376 41 	kZSTD supported: 0
2024/07/24-18:06:23.385377 41 	kXpressCompression supported: 0
2024/07/24-18:06:23.385378 41 	kBZip2Compression supported: 0
2024/07/24-18:06:23.385380 41 	kZSTDNotFinalCompression supported: 0
2024/07/24-18:06:23.385382 41 	kLZ4Compression supported: 0
2024/07/24-18:06:23.385390 41 	kZlibCompression supported: 0
2024/07/24-18:06:23.385391 41 	kLZ4HCCompression supported: 0
2024/07/24-18:06:23.385392 41 	kSnappyCompression supported: 1
2024/07/24-18:06:23.385393 41 Fast CRC32 supported: Not supported on x86
2024/07/24-18:06:23.385395 41 DMutex implementation: pthread_mutex_t
2024/07/24-18:06:23.400962 41               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.400964 41           Options.merge_operator: None
2024/07/24-18:06:23.400966 41        Options.compaction_filter: None
2024/07/24-18:06:23.400969 41        Options.compaction_filter_factory: None
2024/07/24-18:06:23.400970 41  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.400972 41         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.400973 41            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.401297 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08011720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff08011a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.401299 41        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.401300 41  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.401301 41          Options.compression: Snappy
2024/07/24-18:06:23.401302 41                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.401303 41       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.401304 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.401305 41             Options.num_levels: 7
2024/07/24-18:06:23.401306 41        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.401307 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.401308 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.401309 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.401310 41                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.401311 41               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.401312 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.401312 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.401313 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.401314 41                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.401315 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.401316 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.401317 41            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.401318 41                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.401319 41               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.401321 41         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.401324 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.401325 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.401326 41         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.401329 41                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.401330 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.401330 41      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.401331 41          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.401332 41              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.401333 41                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.401334 41             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.401335 41                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.401336 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.401337 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.401338 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.401340 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.401341 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.401342 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.401342 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.401343 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.401344 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.401345 41       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.401346 41                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.401347 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.401348 41                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.401349 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.401350 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.401351 41                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.401352 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.401354 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.401356 41 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.401357 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.401358 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.401359 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.401360 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.401361 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.401362 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.401363 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.401366 41                   Options.table_properties_collectors: 
2024/07/24-18:06:23.401367 41                   Options.inplace_update_support: 0
2024/07/24-18:06:23.401367 41                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.401368 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.401369 41               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.401370 41   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.401371 41                           Options.bloom_locality: 0
2024/07/24-18:06:23.401372 41                    Options.max_successive_merges: 0
2024/07/24-18:06:23.401373 41                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.401374 41                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.401375 41                Options.force_consistency_checks: 1
2024/07/24-18:06:23.401376 41                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.401377 41                               Options.ttl: 2592000
2024/07/24-18:06:23.401378 41          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.401380 41  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.401381 41    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.401382 41                       Options.enable_blob_files: false
2024/07/24-18:06:23.401383 41                           Options.min_blob_size: 0
2024/07/24-18:06:23.401384 41                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.401385 41                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.401386 41          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.401387 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.401388 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.401391 41          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.401391 41                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.401392 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.401791 41               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.401793 41           Options.merge_operator: None
2024/07/24-18:06:23.401794 41        Options.compaction_filter: None
2024/07/24-18:06:23.401795 41        Options.compaction_filter_factory: None
2024/07/24-18:06:23.401796 41  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.401797 41         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.401798 41            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.401997 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08005d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff08006050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.402000 41        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.402001 41  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.402002 41          Options.compression: Snappy
2024/07/24-18:06:23.402003 41                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.402004 41       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.402005 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.402007 41             Options.num_levels: 7
2024/07/24-18:06:23.402008 41        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.402009 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.402010 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.402011 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.402015 41                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.402017 41               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.402018 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.402020 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.402022 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.402024 41                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.402026 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.402028 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.402030 41            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.402032 41                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.402033 41               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.402034 41         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.402035 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.402036 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.402037 41         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.402048 41                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.402049 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.402050 41      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.402051 41          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.402051 41              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.402053 41                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.402054 41             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.402055 41                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.402056 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.402057 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.402058 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.402059 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.402060 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.402065 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.402066 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.402067 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.402068 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.402069 41       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.402070 41                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.402071 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.402072 41                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.402075 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.402076 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.402078 41                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.402081 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.402083 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.402085 41 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.402086 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.402087 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.402089 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.402090 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.402092 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.402093 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.402094 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.402097 41                   Options.table_properties_collectors: 
2024/07/24-18:06:23.402099 41                   Options.inplace_update_support: 0
2024/07/24-18:06:23.402100 41                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.402102 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.402103 41               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.402104 41   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.402105 41                           Options.bloom_locality: 0
2024/07/24-18:06:23.402106 41                    Options.max_successive_merges: 0
2024/07/24-18:06:23.402108 41                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.402109 41                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.402110 41                Options.force_consistency_checks: 1
2024/07/24-18:06:23.402111 41                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.402112 41                               Options.ttl: 2592000
2024/07/24-18:06:23.402115 41          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.402116 41  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.402118 41    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.402119 41                       Options.enable_blob_files: false
2024/07/24-18:06:23.402121 41                           Options.min_blob_size: 0
2024/07/24-18:06:23.402122 41                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.402123 41                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.402126 41          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.402127 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.402129 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.402130 41          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.402131 41                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.402132 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.402197 41               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.402198 41           Options.merge_operator: None
2024/07/24-18:06:23.402199 41        Options.compaction_filter: None
2024/07/24-18:06:23.402200 41        Options.compaction_filter_factory: None
2024/07/24-18:06:23.402201 41  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.402202 41         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.402203 41            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.402227 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08008b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff08008e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.402229 41        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.402229 41  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.402230 41          Options.compression: Snappy
2024/07/24-18:06:23.402231 41                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.402232 41       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.402233 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.402234 41             Options.num_levels: 7
2024/07/24-18:06:23.402235 41        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.402236 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.402237 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.402238 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.402239 41                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.402240 41               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.402241 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.402242 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.402243 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.402244 41                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.402245 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.402246 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.402246 41            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.402247 41                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.402248 41               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.402249 41         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.402250 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.402251 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.402252 41         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.402253 41                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.402254 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.402255 41      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.402255 41          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.402256 41              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.402257 41                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.402258 41             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.402259 41                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.402260 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.402261 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.402263 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.402263 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.402266 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.402267 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.402267 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.402268 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.402269 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.402270 41       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.402271 41                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.402272 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.402273 41                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.402274 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.402275 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.402276 41                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.402277 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.402278 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.402279 41 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.402279 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.402283 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.402284 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.402285 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.402286 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.402287 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.402288 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.402289 41                   Options.table_properties_collectors: 
2024/07/24-18:06:23.402290 41                   Options.inplace_update_support: 0
2024/07/24-18:06:23.402291 41                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.402292 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.402293 41               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.402294 41   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.402295 41                           Options.bloom_locality: 0
2024/07/24-18:06:23.402312 41                    Options.max_successive_merges: 0
2024/07/24-18:06:23.402313 41                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.402313 41                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.402314 41                Options.force_consistency_checks: 1
2024/07/24-18:06:23.402315 41                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.402316 41                               Options.ttl: 2592000
2024/07/24-18:06:23.402317 41          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.402318 41  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.402319 41    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.402320 41                       Options.enable_blob_files: false
2024/07/24-18:06:23.402321 41                           Options.min_blob_size: 0
2024/07/24-18:06:23.402322 41                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.402322 41                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.402323 41          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.402324 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.402325 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.402327 41          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.402328 41                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.402329 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.402369 41               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.402371 41           Options.merge_operator: None
2024/07/24-18:06:23.402372 41        Options.compaction_filter: None
2024/07/24-18:06:23.402373 41        Options.compaction_filter_factory: None
2024/07/24-18:06:23.402374 41  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.402375 41         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.402376 41            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.402401 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0800ba30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0800bd60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.402404 41        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.402405 41  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.402406 41          Options.compression: Snappy
2024/07/24-18:06:23.402407 41                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.402408 41       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.402409 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.402410 41             Options.num_levels: 7
2024/07/24-18:06:23.402411 41        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.402412 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.402413 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.402414 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.402415 41                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.402416 41               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.402417 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.402418 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.402420 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.402421 41                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.402422 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.402423 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.402424 41            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.402425 41                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.402426 41               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.402427 41         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.402428 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.402428 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.402429 41         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.402430 41                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.402431 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.402433 41      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.402433 41          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.402434 41              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.402435 41                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.402436 41             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.402437 41                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.402438 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.402439 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.402440 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.402441 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.402442 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.402443 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.402444 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.402445 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.402446 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.402446 41       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.402449 41                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.402450 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.402451 41                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.402452 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.402453 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.402454 41                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.402455 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.402456 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.402456 41 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.402457 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.402458 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.402460 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.402461 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.402462 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.402463 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.402464 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.402466 41                   Options.table_properties_collectors: 
2024/07/24-18:06:23.402467 41                   Options.inplace_update_support: 0
2024/07/24-18:06:23.402468 41                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.402468 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.402469 41               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.402470 41   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.402471 41                           Options.bloom_locality: 0
2024/07/24-18:06:23.402472 41                    Options.max_successive_merges: 0
2024/07/24-18:06:23.402473 41                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.402474 41                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.402475 41                Options.force_consistency_checks: 1
2024/07/24-18:06:23.402476 41                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.402477 41                               Options.ttl: 2592000
2024/07/24-18:06:23.402477 41          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.402478 41  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.402479 41    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.402480 41                       Options.enable_blob_files: false
2024/07/24-18:06:23.402481 41                           Options.min_blob_size: 0
2024/07/24-18:06:23.402482 41                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.402483 41                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.402484 41          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.402485 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.402486 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.402487 41          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.402488 41                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.402490 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.402543 41               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.402545 41           Options.merge_operator: None
2024/07/24-18:06:23.402546 41        Options.compaction_filter: None
2024/07/24-18:06:23.402547 41        Options.compaction_filter_factory: None
2024/07/24-18:06:23.402548 41  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.402549 41         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.402551 41            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.402794 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0800e900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0800d620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.402797 41        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.402798 41  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.402799 41          Options.compression: Snappy
2024/07/24-18:06:23.402800 41                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.402801 41       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.402801 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.402802 41             Options.num_levels: 7
2024/07/24-18:06:23.402803 41        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.402804 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.402805 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.402806 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.402807 41                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.402808 41               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.402809 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.402810 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.402811 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.402812 41                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.402813 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.402813 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.402814 41            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.402816 41                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.402817 41               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.402818 41         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.402818 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.402819 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.402820 41         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.402821 41                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.402822 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.402823 41      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.402824 41          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.402825 41              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.402826 41                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.402827 41             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.402829 41                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.402830 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.402831 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.402832 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.402833 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.402834 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.402835 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.402836 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.402837 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.402837 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.402838 41       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.402839 41                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.402841 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.402842 41                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.402843 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.402844 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.402845 41                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.402846 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.402847 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.402848 41 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.402849 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.402850 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.402851 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.402852 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.402852 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.402853 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.402854 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.402856 41                   Options.table_properties_collectors: 
2024/07/24-18:06:23.402857 41                   Options.inplace_update_support: 0
2024/07/24-18:06:23.402858 41                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.402859 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.402860 41               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.402861 41   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.402862 41                           Options.bloom_locality: 0
2024/07/24-18:06:23.402862 41                    Options.max_successive_merges: 0
2024/07/24-18:06:23.402864 41                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.402865 41                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.402865 41                Options.force_consistency_checks: 1
2024/07/24-18:06:23.402866 41                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.402867 41                               Options.ttl: 2592000
2024/07/24-18:06:23.402869 41          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.402870 41  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.402871 41    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.402872 41                       Options.enable_blob_files: false
2024/07/24-18:06:23.402873 41                           Options.min_blob_size: 0
2024/07/24-18:06:23.402874 41                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.402875 41                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.402876 41          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.402878 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.402879 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.402880 41          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.402881 41                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.402882 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.538225 41 DB pointer 0xffff0801ee80
