2024/08/01-08:35:34.098877 41 RocksDB version: 8.1.1
2024/08/01-08:35:34.099546 41 Compile date 2023-04-06 16:38:52
2024/08/01-08:35:34.099548 41 DB SUMMARY
2024/08/01-08:35:34.099549 41 DB Session ID:  YX0IJ7BZCB6OD5XXSJI6
2024/08/01-08:35:34.104358 41 CURRENT file:  CURRENT
2024/08/01-08:35:34.104360 41 IDENTITY file:  IDENTITY
2024/08/01-08:35:34.104758 41 MANIFEST file:  MANIFEST-000066 size: 3119 Bytes
2024/08/01-08:35:34.104762 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 26, files: 000017.sst 000018.sst 000019.sst 000020.sst 000022.sst 000023.sst 000025.sst 000027.sst 000028.sst 
2024/08/01-08:35:34.104763 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000058.log size: 0 ; 000065.log size: 0 ; 
2024/08/01-08:35:34.104764 41                         Options.error_if_exists: 0
2024/08/01-08:35:34.104765 41                       Options.create_if_missing: 1
2024/08/01-08:35:34.104766 41                         Options.paranoid_checks: 1
2024/08/01-08:35:34.104767 41             Options.flush_verify_memtable_count: 1
2024/08/01-08:35:34.104768 41                               Options.track_and_verify_wals_in_manifest: 0
2024/08/01-08:35:34.104769 41        Options.verify_sst_unique_id_in_manifest: 1
2024/08/01-08:35:34.104770 41                                     Options.env: 0xaaaaae7201a0
2024/08/01-08:35:34.104771 41                                      Options.fs: PosixFileSystem
2024/08/01-08:35:34.104772 41                                Options.info_log: 0xfffed4013790
2024/08/01-08:35:34.104773 41                Options.max_file_opening_threads: 16
2024/08/01-08:35:34.104775 41                              Options.statistics: (nil)
2024/08/01-08:35:34.104776 41                               Options.use_fsync: 0
2024/08/01-08:35:34.104777 41                       Options.max_log_file_size: 1048576
2024/08/01-08:35:34.104778 41                  Options.max_manifest_file_size: 1073741824
2024/08/01-08:35:34.104779 41                   Options.log_file_time_to_roll: 0
2024/08/01-08:35:34.104779 41                       Options.keep_log_file_num: 1000
2024/08/01-08:35:34.104780 41                    Options.recycle_log_file_num: 0
2024/08/01-08:35:34.104781 41                         Options.allow_fallocate: 1
2024/08/01-08:35:34.104782 41                        Options.allow_mmap_reads: 0
2024/08/01-08:35:34.104783 41                       Options.allow_mmap_writes: 0
2024/08/01-08:35:34.104788 41                        Options.use_direct_reads: 0
2024/08/01-08:35:34.104789 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/01-08:35:34.104790 41          Options.create_missing_column_families: 1
2024/08/01-08:35:34.104791 41                              Options.db_log_dir: 
2024/08/01-08:35:34.104792 41                                 Options.wal_dir: 
2024/08/01-08:35:34.104792 41                Options.table_cache_numshardbits: 6
2024/08/01-08:35:34.104793 41                         Options.WAL_ttl_seconds: 0
2024/08/01-08:35:34.104794 41                       Options.WAL_size_limit_MB: 0
2024/08/01-08:35:34.104795 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/01-08:35:34.104796 41             Options.manifest_preallocation_size: 4194304
2024/08/01-08:35:34.104797 41                     Options.is_fd_close_on_exec: 1
2024/08/01-08:35:34.104798 41                   Options.advise_random_on_open: 1
2024/08/01-08:35:34.104799 41                    Options.db_write_buffer_size: 0
2024/08/01-08:35:34.104800 41                    Options.write_buffer_manager: 0xfffed40136b0
2024/08/01-08:35:34.104801 41         Options.access_hint_on_compaction_start: 1
2024/08/01-08:35:34.104802 41           Options.random_access_max_buffer_size: 1048576
2024/08/01-08:35:34.104803 41                      Options.use_adaptive_mutex: 0
2024/08/01-08:35:34.104803 41                            Options.rate_limiter: (nil)
2024/08/01-08:35:34.104804 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/01-08:35:34.104806 41                       Options.wal_recovery_mode: 2
2024/08/01-08:35:34.104807 41                  Options.enable_thread_tracking: 0
2024/08/01-08:35:34.104808 41                  Options.enable_pipelined_write: 0
2024/08/01-08:35:34.104809 41                  Options.unordered_write: 0
2024/08/01-08:35:34.104810 41         Options.allow_concurrent_memtable_write: 1
2024/08/01-08:35:34.104811 41      Options.enable_write_thread_adaptive_yield: 1
2024/08/01-08:35:34.104812 41             Options.write_thread_max_yield_usec: 100
2024/08/01-08:35:34.104813 41            Options.write_thread_slow_yield_usec: 3
2024/08/01-08:35:34.104814 41                               Options.row_cache: None
2024/08/01-08:35:34.104815 41                              Options.wal_filter: None
2024/08/01-08:35:34.104815 41             Options.avoid_flush_during_recovery: 0
2024/08/01-08:35:34.104816 41             Options.allow_ingest_behind: 0
2024/08/01-08:35:34.104817 41             Options.two_write_queues: 0
2024/08/01-08:35:34.104819 41             Options.manual_wal_flush: 0
2024/08/01-08:35:34.104820 41             Options.wal_compression: 0
2024/08/01-08:35:34.104821 41             Options.atomic_flush: 0
2024/08/01-08:35:34.104822 41             Options.avoid_unnecessary_blocking_io: 0
2024/08/01-08:35:34.104823 41                 Options.persist_stats_to_disk: 0
2024/08/01-08:35:34.104824 41                 Options.write_dbid_to_manifest: 0
2024/08/01-08:35:34.104825 41                 Options.log_readahead_size: 0
2024/08/01-08:35:34.104826 41                 Options.file_checksum_gen_factory: Unknown
2024/08/01-08:35:34.104827 41                 Options.best_efforts_recovery: 0
2024/08/01-08:35:34.104828 41                Options.max_bgerror_resume_count: 2147483647
2024/08/01-08:35:34.104829 41            Options.bgerror_resume_retry_interval: 1000000
2024/08/01-08:35:34.104830 41             Options.allow_data_in_errors: 0
2024/08/01-08:35:34.104831 41             Options.db_host_id: __hostname__
2024/08/01-08:35:34.104832 41             Options.enforce_single_del_contracts: true
2024/08/01-08:35:34.104833 41             Options.max_background_jobs: 2
2024/08/01-08:35:34.104834 41             Options.max_background_compactions: -1
2024/08/01-08:35:34.104835 41             Options.max_subcompactions: 1
2024/08/01-08:35:34.104835 41             Options.avoid_flush_during_shutdown: 0
2024/08/01-08:35:34.104836 41           Options.writable_file_max_buffer_size: 1048576
2024/08/01-08:35:34.104837 41             Options.delayed_write_rate : 16777216
2024/08/01-08:35:34.104838 41             Options.max_total_wal_size: 0
2024/08/01-08:35:34.104839 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/01-08:35:34.104840 41                   Options.stats_dump_period_sec: 600
2024/08/01-08:35:34.104841 41                 Options.stats_persist_period_sec: 600
2024/08/01-08:35:34.104842 41                 Options.stats_history_buffer_size: 1048576
2024/08/01-08:35:34.104843 41                          Options.max_open_files: 256
2024/08/01-08:35:34.104844 41                          Options.bytes_per_sync: 0
2024/08/01-08:35:34.104845 41                      Options.wal_bytes_per_sync: 0
2024/08/01-08:35:34.104846 41                   Options.strict_bytes_per_sync: 0
2024/08/01-08:35:34.104847 41       Options.compaction_readahead_size: 0
2024/08/01-08:35:34.104847 41                  Options.max_background_flushes: -1
2024/08/01-08:35:34.104848 41 Compression algorithms supported:
2024/08/01-08:35:34.104850 41 	kZSTD supported: 0
2024/08/01-08:35:34.104852 41 	kXpressCompression supported: 0
2024/08/01-08:35:34.104853 41 	kBZip2Compression supported: 0
2024/08/01-08:35:34.104854 41 	kZSTDNotFinalCompression supported: 0
2024/08/01-08:35:34.104854 41 	kLZ4Compression supported: 0
2024/08/01-08:35:34.104855 41 	kZlibCompression supported: 0
2024/08/01-08:35:34.104856 41 	kLZ4HCCompression supported: 0
2024/08/01-08:35:34.104857 41 	kSnappyCompression supported: 1
2024/08/01-08:35:34.104860 41 Fast CRC32 supported: Not supported on x86
2024/08/01-08:35:34.104861 41 DMutex implementation: pthread_mutex_t
2024/08/01-08:35:34.124973 41               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.124977 41           Options.merge_operator: None
2024/08/01-08:35:34.124979 41        Options.compaction_filter: None
2024/08/01-08:35:34.124980 41        Options.compaction_filter_factory: None
2024/08/01-08:35:34.124981 41  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.124983 41         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.124986 41            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.125023 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.125027 41        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.125028 41  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.125030 41          Options.compression: Snappy
2024/08/01-08:35:34.125031 41                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.125032 41       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.125034 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.125035 41             Options.num_levels: 7
2024/08/01-08:35:34.125036 41        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.125039 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.125040 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.125042 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.125043 41                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.125044 41               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.125047 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.125048 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.125049 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.125051 41                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.125052 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.125054 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.125055 41            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.125056 41                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.125057 41               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.125058 41         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.125060 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.125062 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.125063 41         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.125066 41                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.125067 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.125068 41      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.125070 41          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.125071 41              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.125073 41                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.125075 41             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.125076 41                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.125076 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.125078 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.125079 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.125080 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.125081 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.125082 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.125083 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.125084 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.125085 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.125091 41       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.125092 41                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.125093 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.125094 41                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.125095 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.125096 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.125097 41                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.125099 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.125100 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.125101 41 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.125102 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.125103 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.125104 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.125105 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.125107 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.125108 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.125109 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.125113 41                   Options.table_properties_collectors: 
2024/08/01-08:35:34.125114 41                   Options.inplace_update_support: 0
2024/08/01-08:35:34.125115 41                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.125116 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.125118 41               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.125119 41   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.125122 41                           Options.bloom_locality: 0
2024/08/01-08:35:34.125122 41                    Options.max_successive_merges: 0
2024/08/01-08:35:34.125123 41                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.125124 41                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.125213 41                Options.force_consistency_checks: 1
2024/08/01-08:35:34.125221 41                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.125222 41                               Options.ttl: 2592000
2024/08/01-08:35:34.125223 41          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.125449 41  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.125450 41    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.125452 41                       Options.enable_blob_files: false
2024/08/01-08:35:34.125453 41                           Options.min_blob_size: 0
2024/08/01-08:35:34.125454 41                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.125455 41                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.125456 41          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.125457 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.125459 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.125460 41          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.125461 41                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.125462 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.130540 41               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.130548 41           Options.merge_operator: None
2024/08/01-08:35:34.130550 41        Options.compaction_filter: None
2024/08/01-08:35:34.130552 41        Options.compaction_filter_factory: None
2024/08/01-08:35:34.130554 41  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.130556 41         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.130558 41            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.130668 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.130672 41        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.130674 41  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.130677 41          Options.compression: Snappy
2024/08/01-08:35:34.130679 41                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.130681 41       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.130683 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.130685 41             Options.num_levels: 7
2024/08/01-08:35:34.130687 41        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.130692 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.130699 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.130701 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.130703 41                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.130705 41               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.130707 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.130709 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.130710 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.130716 41                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.130718 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.130720 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.130722 41            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.130723 41                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.130725 41               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.130727 41         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.130729 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.130731 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.130733 41         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.130735 41                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.130737 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.130739 41      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.130741 41          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.130743 41              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.130744 41                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.130746 41             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.130748 41                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.130750 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.130754 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.130756 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.130758 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.130763 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.130765 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.130767 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.130769 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.130771 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.130773 41       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.130774 41                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.130776 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.130778 41                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.130780 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.130782 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.130784 41                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.130787 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.130789 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.130791 41 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.130793 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.130795 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.130797 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.130799 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.130802 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.130804 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.130806 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.130819 41                   Options.table_properties_collectors: 
2024/08/01-08:35:34.130821 41                   Options.inplace_update_support: 0
2024/08/01-08:35:34.130823 41                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.130828 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.130830 41               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.130832 41   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.130834 41                           Options.bloom_locality: 0
2024/08/01-08:35:34.130839 41                    Options.max_successive_merges: 0
2024/08/01-08:35:34.130841 41                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.130843 41                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.130845 41                Options.force_consistency_checks: 1
2024/08/01-08:35:34.130847 41                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.130849 41                               Options.ttl: 2592000
2024/08/01-08:35:34.130850 41          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.130852 41  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.130857 41    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.130859 41                       Options.enable_blob_files: false
2024/08/01-08:35:34.130861 41                           Options.min_blob_size: 0
2024/08/01-08:35:34.130863 41                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.130865 41                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.130867 41          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.130869 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.130872 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.130874 41          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.130876 41                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.130878 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.131072 41               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.131075 41           Options.merge_operator: None
2024/08/01-08:35:34.131077 41        Options.compaction_filter: None
2024/08/01-08:35:34.131078 41        Options.compaction_filter_factory: None
2024/08/01-08:35:34.131080 41  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.131082 41         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.131084 41            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.131906 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.131908 41        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.131909 41  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.131910 41          Options.compression: Snappy
2024/08/01-08:35:34.131911 41                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.131912 41       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.131913 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.131914 41             Options.num_levels: 7
2024/08/01-08:35:34.131915 41        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.131916 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.131917 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.131918 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.131919 41                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.131920 41               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.131921 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.131922 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.131923 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.131924 41                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.131925 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.131926 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.131927 41            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.131928 41                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.131929 41               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.131930 41         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.131943 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.131944 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.131945 41         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.131946 41                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.131947 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.131948 41      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.131950 41          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.131951 41              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.131952 41                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.131953 41             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.131954 41                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.131955 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.131956 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.131957 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.131958 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.131959 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.131960 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.131961 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.131962 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.131963 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.131966 41       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.131967 41                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.131968 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.131969 41                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.131970 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.131971 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.131972 41                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.131973 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.131974 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.131975 41 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.131976 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.131978 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.131979 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.131980 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.131981 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.131983 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.131984 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.131986 41                   Options.table_properties_collectors: 
2024/08/01-08:35:34.131987 41                   Options.inplace_update_support: 0
2024/08/01-08:35:34.131988 41                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.131989 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.131990 41               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.131991 41   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.131992 41                           Options.bloom_locality: 0
2024/08/01-08:35:34.131993 41                    Options.max_successive_merges: 0
2024/08/01-08:35:34.131994 41                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.131995 41                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.131996 41                Options.force_consistency_checks: 1
2024/08/01-08:35:34.131997 41                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.131998 41                               Options.ttl: 2592000
2024/08/01-08:35:34.131999 41          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.132000 41  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.132000 41    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.132001 41                       Options.enable_blob_files: false
2024/08/01-08:35:34.132002 41                           Options.min_blob_size: 0
2024/08/01-08:35:34.132003 41                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.132004 41                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.132005 41          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.132006 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.132007 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.132008 41          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.132009 41                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.132010 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.132081 41               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.132082 41           Options.merge_operator: None
2024/08/01-08:35:34.132083 41        Options.compaction_filter: None
2024/08/01-08:35:34.132084 41        Options.compaction_filter_factory: None
2024/08/01-08:35:34.132085 41  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.132087 41         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.132088 41            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.132105 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.132108 41        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.132109 41  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.132110 41          Options.compression: Snappy
2024/08/01-08:35:34.132111 41                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.132112 41       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.132114 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.132115 41             Options.num_levels: 7
2024/08/01-08:35:34.132116 41        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.132117 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.132117 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.132118 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.132120 41                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.132121 41               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.132122 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.132123 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.132124 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.132125 41                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.132126 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.132127 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.132128 41            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.132130 41                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.132131 41               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.132132 41         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.132133 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.132134 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.132135 41         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.132136 41                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.132137 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.132138 41      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.132139 41          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.132140 41              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.132141 41                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.132142 41             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.132142 41                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.132143 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.132145 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.132146 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.132147 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.132147 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.132148 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.132149 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.132150 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.132151 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.132152 41       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.132154 41                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.132155 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.132156 41                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.132157 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.132158 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.132159 41                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.132160 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.132163 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.132164 41 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.132165 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.132166 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.132167 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.132168 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.132169 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.132170 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.132171 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.132172 41                   Options.table_properties_collectors: 
2024/08/01-08:35:34.132173 41                   Options.inplace_update_support: 0
2024/08/01-08:35:34.132174 41                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.132175 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.132176 41               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.132177 41   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.132178 41                           Options.bloom_locality: 0
2024/08/01-08:35:34.132179 41                    Options.max_successive_merges: 0
2024/08/01-08:35:34.132180 41                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.132181 41                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.132182 41                Options.force_consistency_checks: 1
2024/08/01-08:35:34.132183 41                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.132184 41                               Options.ttl: 2592000
2024/08/01-08:35:34.132185 41          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.132186 41  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.132187 41    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.132188 41                       Options.enable_blob_files: false
2024/08/01-08:35:34.132189 41                           Options.min_blob_size: 0
2024/08/01-08:35:34.132190 41                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.132191 41                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.132193 41          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.132194 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.132195 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.132196 41          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.132197 41                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.132198 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.132249 41               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.132251 41           Options.merge_operator: None
2024/08/01-08:35:34.132252 41        Options.compaction_filter: None
2024/08/01-08:35:34.132254 41        Options.compaction_filter_factory: None
2024/08/01-08:35:34.132255 41  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.132256 41         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.132258 41            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.132284 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.132285 41        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.132286 41  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.132287 41          Options.compression: Snappy
2024/08/01-08:35:34.132288 41                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.132289 41       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.132290 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.132291 41             Options.num_levels: 7
2024/08/01-08:35:34.132292 41        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.132293 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.132294 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.132295 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.132298 41                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.132299 41               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.132300 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.132301 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.132302 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.132303 41                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.132304 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.132305 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.132306 41            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.132307 41                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.132307 41               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.132308 41         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.132309 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.132310 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.132311 41         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.132312 41                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.132313 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.132316 41      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.132317 41          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.132318 41              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.132319 41                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.132320 41             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.132323 41                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.132324 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.132325 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.132327 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.132327 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.132328 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.132329 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.132331 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.132333 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.132334 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.132335 41       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.132336 41                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.132337 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.132338 41                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.132339 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.132340 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.132341 41                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.132342 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.132343 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.132344 41 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.132345 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.132346 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.132347 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.132347 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.132348 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.132349 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.132350 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.132352 41                   Options.table_properties_collectors: 
2024/08/01-08:35:34.132353 41                   Options.inplace_update_support: 0
2024/08/01-08:35:34.132354 41                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.132355 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.132356 41               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.132357 41   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.132358 41                           Options.bloom_locality: 0
2024/08/01-08:35:34.132359 41                    Options.max_successive_merges: 0
2024/08/01-08:35:34.132360 41                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.132362 41                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.132363 41                Options.force_consistency_checks: 1
2024/08/01-08:35:34.132364 41                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.132364 41                               Options.ttl: 2592000
2024/08/01-08:35:34.132365 41          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.132366 41  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.132367 41    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.132368 41                       Options.enable_blob_files: false
2024/08/01-08:35:34.132369 41                           Options.min_blob_size: 0
2024/08/01-08:35:34.132370 41                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.132371 41                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.132372 41          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.132374 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.132375 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.132376 41          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.132377 41                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.132378 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.359977 41 DB pointer 0xfffed4018900
