2025/05/31-11:07:31.105474 53 RocksDB version: 8.1.1
2025/05/31-11:07:31.110502 53 Compile date 2023-04-06 16:38:52
2025/05/31-11:07:31.110503 53 DB SUMMARY
2025/05/31-11:07:31.110504 53 DB Session ID:  G83CC3P4V5HC526BU3EJ
2025/05/31-11:07:31.144820 53 CURRENT file:  CURRENT
2025/05/31-11:07:31.144823 53 IDENTITY file:  IDENTITY
2025/05/31-11:07:31.146227 53 MANIFEST file:  MANIFEST-000383 size: 10311 Bytes
2025/05/31-11:07:31.146231 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 92, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2025/05/31-11:07:31.146239 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000301.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 000358.log size: 0 ; 000362.log size: 0 ; 000366.log size: 0 ; 000370.log size: 0 ; 000374.log size: 0 ; 000378.log size: 0 ; 000382.log size: 0 ; 
2025/05/31-11:07:31.146242 53                         Options.error_if_exists: 0
2025/05/31-11:07:31.146243 53                       Options.create_if_missing: 1
2025/05/31-11:07:31.146244 53                         Options.paranoid_checks: 1
2025/05/31-11:07:31.146245 53             Options.flush_verify_memtable_count: 1
2025/05/31-11:07:31.146246 53                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-11:07:31.146246 53        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-11:07:31.146247 53                                     Options.env: 0xaaaaccda01a0
2025/05/31-11:07:31.146249 53                                      Options.fs: PosixFileSystem
2025/05/31-11:07:31.146249 53                                Options.info_log: 0xfffe64013790
2025/05/31-11:07:31.146250 53                Options.max_file_opening_threads: 16
2025/05/31-11:07:31.146251 53                              Options.statistics: (nil)
2025/05/31-11:07:31.146252 53                               Options.use_fsync: 0
2025/05/31-11:07:31.146253 53                       Options.max_log_file_size: 1048576
2025/05/31-11:07:31.146254 53                  Options.max_manifest_file_size: 1073741824
2025/05/31-11:07:31.146254 53                   Options.log_file_time_to_roll: 0
2025/05/31-11:07:31.146255 53                       Options.keep_log_file_num: 1000
2025/05/31-11:07:31.146259 53                    Options.recycle_log_file_num: 0
2025/05/31-11:07:31.146260 53                         Options.allow_fallocate: 1
2025/05/31-11:07:31.146261 53                        Options.allow_mmap_reads: 0
2025/05/31-11:07:31.146261 53                       Options.allow_mmap_writes: 0
2025/05/31-11:07:31.146262 53                        Options.use_direct_reads: 0
2025/05/31-11:07:31.146263 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-11:07:31.146264 53          Options.create_missing_column_families: 1
2025/05/31-11:07:31.146264 53                              Options.db_log_dir: 
2025/05/31-11:07:31.146265 53                                 Options.wal_dir: 
2025/05/31-11:07:31.146266 53                Options.table_cache_numshardbits: 6
2025/05/31-11:07:31.146267 53                         Options.WAL_ttl_seconds: 0
2025/05/31-11:07:31.146267 53                       Options.WAL_size_limit_MB: 0
2025/05/31-11:07:31.146268 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-11:07:31.146269 53             Options.manifest_preallocation_size: 4194304
2025/05/31-11:07:31.146270 53                     Options.is_fd_close_on_exec: 1
2025/05/31-11:07:31.146270 53                   Options.advise_random_on_open: 1
2025/05/31-11:07:31.146271 53                    Options.db_write_buffer_size: 0
2025/05/31-11:07:31.146272 53                    Options.write_buffer_manager: 0xfffe640136b0
2025/05/31-11:07:31.146273 53         Options.access_hint_on_compaction_start: 1
2025/05/31-11:07:31.146274 53           Options.random_access_max_buffer_size: 1048576
2025/05/31-11:07:31.146274 53                      Options.use_adaptive_mutex: 0
2025/05/31-11:07:31.146275 53                            Options.rate_limiter: (nil)
2025/05/31-11:07:31.146276 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-11:07:31.146277 53                       Options.wal_recovery_mode: 2
2025/05/31-11:07:31.146277 53                  Options.enable_thread_tracking: 0
2025/05/31-11:07:31.146278 53                  Options.enable_pipelined_write: 0
2025/05/31-11:07:31.146279 53                  Options.unordered_write: 0
2025/05/31-11:07:31.146280 53         Options.allow_concurrent_memtable_write: 1
2025/05/31-11:07:31.146280 53      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-11:07:31.146281 53             Options.write_thread_max_yield_usec: 100
2025/05/31-11:07:31.146282 53            Options.write_thread_slow_yield_usec: 3
2025/05/31-11:07:31.146282 53                               Options.row_cache: None
2025/05/31-11:07:31.146283 53                              Options.wal_filter: None
2025/05/31-11:07:31.146284 53             Options.avoid_flush_during_recovery: 0
2025/05/31-11:07:31.146303 53             Options.allow_ingest_behind: 0
2025/05/31-11:07:31.146304 53             Options.two_write_queues: 0
2025/05/31-11:07:31.146305 53             Options.manual_wal_flush: 0
2025/05/31-11:07:31.146306 53             Options.wal_compression: 0
2025/05/31-11:07:31.146306 53             Options.atomic_flush: 0
2025/05/31-11:07:31.146307 53             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-11:07:31.146308 53                 Options.persist_stats_to_disk: 0
2025/05/31-11:07:31.146309 53                 Options.write_dbid_to_manifest: 0
2025/05/31-11:07:31.146309 53                 Options.log_readahead_size: 0
2025/05/31-11:07:31.146310 53                 Options.file_checksum_gen_factory: Unknown
2025/05/31-11:07:31.146311 53                 Options.best_efforts_recovery: 0
2025/05/31-11:07:31.146312 53                Options.max_bgerror_resume_count: 2147483647
2025/05/31-11:07:31.146312 53            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-11:07:31.146313 53             Options.allow_data_in_errors: 0
2025/05/31-11:07:31.146314 53             Options.db_host_id: __hostname__
2025/05/31-11:07:31.146315 53             Options.enforce_single_del_contracts: true
2025/05/31-11:07:31.146316 53             Options.max_background_jobs: 2
2025/05/31-11:07:31.146317 53             Options.max_background_compactions: -1
2025/05/31-11:07:31.146317 53             Options.max_subcompactions: 1
2025/05/31-11:07:31.146318 53             Options.avoid_flush_during_shutdown: 0
2025/05/31-11:07:31.146319 53           Options.writable_file_max_buffer_size: 1048576
2025/05/31-11:07:31.146320 53             Options.delayed_write_rate : 16777216
2025/05/31-11:07:31.146321 53             Options.max_total_wal_size: 0
2025/05/31-11:07:31.146322 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/31-11:07:31.146323 53                   Options.stats_dump_period_sec: 600
2025/05/31-11:07:31.146324 53                 Options.stats_persist_period_sec: 600
2025/05/31-11:07:31.146324 53                 Options.stats_history_buffer_size: 1048576
2025/05/31-11:07:31.146325 53                          Options.max_open_files: 256
2025/05/31-11:07:31.146326 53                          Options.bytes_per_sync: 0
2025/05/31-11:07:31.146326 53                      Options.wal_bytes_per_sync: 0
2025/05/31-11:07:31.146328 53                   Options.strict_bytes_per_sync: 0
2025/05/31-11:07:31.146329 53       Options.compaction_readahead_size: 0
2025/05/31-11:07:31.146330 53                  Options.max_background_flushes: -1
2025/05/31-11:07:31.146331 53 Compression algorithms supported:
2025/05/31-11:07:31.146333 53 	kZSTD supported: 0
2025/05/31-11:07:31.146334 53 	kXpressCompression supported: 0
2025/05/31-11:07:31.146336 53 	kBZip2Compression supported: 0
2025/05/31-11:07:31.146338 53 	kZSTDNotFinalCompression supported: 0
2025/05/31-11:07:31.146339 53 	kLZ4Compression supported: 0
2025/05/31-11:07:31.146339 53 	kZlibCompression supported: 0
2025/05/31-11:07:31.146353 53 	kLZ4HCCompression supported: 0
2025/05/31-11:07:31.146354 53 	kSnappyCompression supported: 1
2025/05/31-11:07:31.146355 53 Fast CRC32 supported: Not supported on x86
2025/05/31-11:07:31.146356 53 DMutex implementation: pthread_mutex_t
2025/05/31-11:07:31.153590 53               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.153594 53           Options.merge_operator: None
2025/05/31-11:07:31.153595 53        Options.compaction_filter: None
2025/05/31-11:07:31.153595 53        Options.compaction_filter_factory: None
2025/05/31-11:07:31.153596 53  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.153597 53         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.153598 53            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.153618 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.153619 53        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.153620 53  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.153621 53          Options.compression: Snappy
2025/05/31-11:07:31.153621 53                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.153622 53       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.153623 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.153624 53             Options.num_levels: 7
2025/05/31-11:07:31.153625 53        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.153626 53     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.153627 53     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.153627 53            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.153628 53                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.153629 53               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.153631 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.153631 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.153632 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.153633 53                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.153634 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.153635 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.153636 53            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.153638 53                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.153638 53               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.153639 53         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.153640 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.153641 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.153641 53         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.153642 53                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.153643 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.153644 53      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.153644 53          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.153645 53              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.153646 53                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.153646 53             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.153647 53                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.153648 53 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.153649 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.153650 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.153651 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.153652 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.153652 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.153653 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.153654 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.153654 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.153655 53       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.153656 53                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.153657 53   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.153657 53                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.153658 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.153659 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.153661 53                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.153662 53                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.153663 53                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.153664 53 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.153665 53 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.153665 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.153666 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.153667 53 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.153668 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.153669 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.153669 53 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.153674 53                   Options.table_properties_collectors: 
2025/05/31-11:07:31.153674 53                   Options.inplace_update_support: 0
2025/05/31-11:07:31.153675 53                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.153676 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.153677 53               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.153677 53   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.153678 53                           Options.bloom_locality: 0
2025/05/31-11:07:31.153679 53                    Options.max_successive_merges: 0
2025/05/31-11:07:31.153680 53                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.153681 53                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.153682 53                Options.force_consistency_checks: 1
2025/05/31-11:07:31.153682 53                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.153683 53                               Options.ttl: 2592000
2025/05/31-11:07:31.153684 53          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.153685 53  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.153686 53    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.153686 53                       Options.enable_blob_files: false
2025/05/31-11:07:31.153688 53                           Options.min_blob_size: 0
2025/05/31-11:07:31.153689 53                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.153690 53                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.153690 53          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.153691 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.153692 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.153693 53          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.153694 53                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.153695 53 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.154077 53               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.154080 53           Options.merge_operator: None
2025/05/31-11:07:31.154080 53        Options.compaction_filter: None
2025/05/31-11:07:31.154081 53        Options.compaction_filter_factory: None
2025/05/31-11:07:31.154082 53  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.154083 53         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.154083 53            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.154227 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.154230 53        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.154231 53  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.154231 53          Options.compression: Snappy
2025/05/31-11:07:31.154232 53                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.154233 53       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.154234 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.154234 53             Options.num_levels: 7
2025/05/31-11:07:31.154235 53        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.154236 53     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.154236 53     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.154237 53            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.154239 53                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.154239 53               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.154240 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.154241 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.154242 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.154243 53                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.154244 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.154244 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.154245 53            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.154246 53                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.154246 53               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.154247 53         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.154247 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.154248 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.154249 53         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.154249 53                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.154250 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.154251 53      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.154251 53          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.154252 53              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.154253 53                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.154253 53             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.154254 53                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.154254 53 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.154256 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.154257 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.154257 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.154258 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.154258 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.154259 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.154260 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.154260 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.154261 53       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.154262 53                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.154263 53   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.154264 53                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.154265 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.154265 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.154266 53                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.154267 53                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.154268 53                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.154268 53 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.154269 53 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.154270 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.154270 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.154271 53 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.154272 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.154273 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.154273 53 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.154275 53                   Options.table_properties_collectors: 
2025/05/31-11:07:31.154276 53                   Options.inplace_update_support: 0
2025/05/31-11:07:31.154277 53                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.154277 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.154278 53               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.154279 53   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.154280 53                           Options.bloom_locality: 0
2025/05/31-11:07:31.154280 53                    Options.max_successive_merges: 0
2025/05/31-11:07:31.154281 53                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.154281 53                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.154282 53                Options.force_consistency_checks: 1
2025/05/31-11:07:31.154283 53                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.154284 53                               Options.ttl: 2592000
2025/05/31-11:07:31.154286 53          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.154286 53  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.154287 53    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.154288 53                       Options.enable_blob_files: false
2025/05/31-11:07:31.154288 53                           Options.min_blob_size: 0
2025/05/31-11:07:31.154289 53                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.154290 53                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.154290 53          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.154291 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.154292 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.154293 53          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.154293 53                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.154294 53 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.154344 53               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.154345 53           Options.merge_operator: None
2025/05/31-11:07:31.154346 53        Options.compaction_filter: None
2025/05/31-11:07:31.154346 53        Options.compaction_filter_factory: None
2025/05/31-11:07:31.154347 53  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.154347 53         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.154348 53            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.154361 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.154362 53        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.154362 53  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.154363 53          Options.compression: Snappy
2025/05/31-11:07:31.154364 53                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.154364 53       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.154365 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.154366 53             Options.num_levels: 7
2025/05/31-11:07:31.154366 53        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.154367 53     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.154368 53     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.154368 53            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.154369 53                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.154369 53               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.154370 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.154371 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.154371 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.154372 53                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.154373 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.154373 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.154374 53            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.154374 53                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.154375 53               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.154376 53         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.154376 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.154377 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.154378 53         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.154378 53                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.154379 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.154380 53      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.154380 53          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.154382 53              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.154383 53                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.154383 53             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.154384 53                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.154385 53 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.154385 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.154386 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.154387 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.154388 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.154388 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.154389 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.154389 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.154390 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.154391 53       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.154391 53                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.154392 53   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.154393 53                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.154393 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.154394 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.154395 53                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.154395 53                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.154396 53                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.154397 53 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.154397 53 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.154398 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.154399 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.154399 53 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.154400 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.154400 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.154402 53 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.154403 53                   Options.table_properties_collectors: 
2025/05/31-11:07:31.154404 53                   Options.inplace_update_support: 0
2025/05/31-11:07:31.154404 53                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.154405 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.154406 53               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.154407 53   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.154407 53                           Options.bloom_locality: 0
2025/05/31-11:07:31.154408 53                    Options.max_successive_merges: 0
2025/05/31-11:07:31.154408 53                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.154409 53                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.154410 53                Options.force_consistency_checks: 1
2025/05/31-11:07:31.154410 53                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.154411 53                               Options.ttl: 2592000
2025/05/31-11:07:31.154412 53          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.154412 53  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.154413 53    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.154415 53                       Options.enable_blob_files: false
2025/05/31-11:07:31.154417 53                           Options.min_blob_size: 0
2025/05/31-11:07:31.154417 53                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.154418 53                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.154419 53          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.154420 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.154421 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.154421 53          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.154422 53                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.154423 53 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.154478 53               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.154480 53           Options.merge_operator: None
2025/05/31-11:07:31.154481 53        Options.compaction_filter: None
2025/05/31-11:07:31.154481 53        Options.compaction_filter_factory: None
2025/05/31-11:07:31.154482 53  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.154483 53         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.154484 53            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.154498 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.154501 53        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.154501 53  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.154502 53          Options.compression: Snappy
2025/05/31-11:07:31.154503 53                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.154506 53       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.154507 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.154507 53             Options.num_levels: 7
2025/05/31-11:07:31.154508 53        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.154509 53     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.154509 53     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.154510 53            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.154511 53                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.154511 53               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.154512 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.154513 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.154513 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.154515 53                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.154516 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.154517 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.154518 53            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.154519 53                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.154520 53               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.154520 53         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.154521 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.154522 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.154523 53         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.154524 53                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.154524 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.154525 53      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.154526 53          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.154527 53              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.154528 53                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.154528 53             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.154529 53                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.154530 53 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.154531 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.154531 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.154532 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.154534 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.154534 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.154535 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.154536 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.154536 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.154537 53       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.154538 53                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.154538 53   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.154540 53                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.154541 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.154542 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.154542 53                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.154543 53                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.154544 53                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.154545 53 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.154545 53 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.154546 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.154547 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.154548 53 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.154548 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.154549 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.154550 53 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.154551 53                   Options.table_properties_collectors: 
2025/05/31-11:07:31.154552 53                   Options.inplace_update_support: 0
2025/05/31-11:07:31.154552 53                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.154553 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.154554 53               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.154554 53   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.154555 53                           Options.bloom_locality: 0
2025/05/31-11:07:31.154556 53                    Options.max_successive_merges: 0
2025/05/31-11:07:31.154556 53                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.154557 53                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.154557 53                Options.force_consistency_checks: 1
2025/05/31-11:07:31.154558 53                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.154559 53                               Options.ttl: 2592000
2025/05/31-11:07:31.154559 53          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.154560 53  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.154561 53    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.154562 53                       Options.enable_blob_files: false
2025/05/31-11:07:31.154563 53                           Options.min_blob_size: 0
2025/05/31-11:07:31.154563 53                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.154564 53                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.154565 53          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.154565 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.154566 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.154567 53          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.154568 53                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.154568 53 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.154623 53               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.154624 53           Options.merge_operator: None
2025/05/31-11:07:31.154625 53        Options.compaction_filter: None
2025/05/31-11:07:31.154626 53        Options.compaction_filter_factory: None
2025/05/31-11:07:31.154627 53  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.154627 53         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.154628 53            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.154710 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.154712 53        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.154713 53  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.154714 53          Options.compression: Snappy
2025/05/31-11:07:31.154715 53                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.154716 53       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.154717 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.154718 53             Options.num_levels: 7
2025/05/31-11:07:31.154718 53        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.154719 53     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.154720 53     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.154721 53            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.154721 53                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.154722 53               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.154723 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.154724 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.154724 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.154725 53                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.154726 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.154727 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.154728 53            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.154728 53                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.154729 53               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.154730 53         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.154730 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.154731 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.154732 53         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.154733 53                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.154734 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.154735 53      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.154736 53          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.154736 53              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.154761 53                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.154764 53             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.154765 53                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.154765 53 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.154767 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.154768 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.154768 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.154769 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.154770 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.154770 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.154771 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.154772 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.154772 53       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.154773 53                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.154774 53   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.154775 53                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.154775 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.154776 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.154777 53                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.154778 53                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.154779 53                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.154779 53 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.154780 53 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.154781 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.154782 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.154782 53 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.154783 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.154784 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.154784 53 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.154788 53                   Options.table_properties_collectors: 
2025/05/31-11:07:31.154788 53                   Options.inplace_update_support: 0
2025/05/31-11:07:31.154789 53                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.154790 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.154790 53               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.154791 53   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.154792 53                           Options.bloom_locality: 0
2025/05/31-11:07:31.154792 53                    Options.max_successive_merges: 0
2025/05/31-11:07:31.154793 53                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.154793 53                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.154794 53                Options.force_consistency_checks: 1
2025/05/31-11:07:31.154795 53                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.154795 53                               Options.ttl: 2592000
2025/05/31-11:07:31.154796 53          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.154797 53  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.154798 53    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.154799 53                       Options.enable_blob_files: false
2025/05/31-11:07:31.154800 53                           Options.min_blob_size: 0
2025/05/31-11:07:31.154800 53                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.154801 53                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.154802 53          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.154803 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.154803 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.154804 53          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.154805 53                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.154805 53 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.395830 53 DB pointer 0xfffe64018900
