2024/08/10-14:21:58.895117 41 RocksDB version: 8.1.1
2024/08/10-14:21:58.895775 41 Compile date 2023-04-06 16:38:52
2024/08/10-14:21:58.895776 41 DB SUMMARY
2024/08/10-14:21:58.895778 41 DB Session ID:  9GV24AMI3WM68HPP3RCE
2024/08/10-14:21:58.898563 41 CURRENT file:  CURRENT
2024/08/10-14:21:58.898567 41 IDENTITY file:  IDENTITY
2024/08/10-14:21:58.898850 41 MANIFEST file:  MANIFEST-000131 size: 7636 Bytes
2024/08/10-14:21:58.898853 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 45, files: 000017.sst 000018.sst 000020.sst 000022.sst 000025.sst 000049.sst 000079.sst 000081.sst 000082.sst 
2024/08/10-14:21:58.898854 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000121.log size: 0 ; 000141.log size: 0 ; 
2024/08/10-14:21:58.898856 41                         Options.error_if_exists: 0
2024/08/10-14:21:58.898857 41                       Options.create_if_missing: 1
2024/08/10-14:21:58.898858 41                         Options.paranoid_checks: 1
2024/08/10-14:21:58.898860 41             Options.flush_verify_memtable_count: 1
2024/08/10-14:21:58.898863 41                               Options.track_and_verify_wals_in_manifest: 0
2024/08/10-14:21:58.898864 41        Options.verify_sst_unique_id_in_manifest: 1
2024/08/10-14:21:58.898865 41                                     Options.env: 0xaaaabbf501a0
2024/08/10-14:21:58.898867 41                                      Options.fs: PosixFileSystem
2024/08/10-14:21:58.898868 41                                Options.info_log: 0xffff10015f80
2024/08/10-14:21:58.898869 41                Options.max_file_opening_threads: 16
2024/08/10-14:21:58.898870 41                              Options.statistics: (nil)
2024/08/10-14:21:58.898871 41                               Options.use_fsync: 0
2024/08/10-14:21:58.898872 41                       Options.max_log_file_size: 1048576
2024/08/10-14:21:58.898873 41                  Options.max_manifest_file_size: 1073741824
2024/08/10-14:21:58.898878 41                   Options.log_file_time_to_roll: 0
2024/08/10-14:21:58.898880 41                       Options.keep_log_file_num: 1000
2024/08/10-14:21:58.898881 41                    Options.recycle_log_file_num: 0
2024/08/10-14:21:58.898882 41                         Options.allow_fallocate: 1
2024/08/10-14:21:58.898883 41                        Options.allow_mmap_reads: 0
2024/08/10-14:21:58.898884 41                       Options.allow_mmap_writes: 0
2024/08/10-14:21:58.898885 41                        Options.use_direct_reads: 0
2024/08/10-14:21:58.898886 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/10-14:21:58.898887 41          Options.create_missing_column_families: 1
2024/08/10-14:21:58.898887 41                              Options.db_log_dir: 
2024/08/10-14:21:58.898888 41                                 Options.wal_dir: 
2024/08/10-14:21:58.898889 41                Options.table_cache_numshardbits: 6
2024/08/10-14:21:58.898890 41                         Options.WAL_ttl_seconds: 0
2024/08/10-14:21:58.898891 41                       Options.WAL_size_limit_MB: 0
2024/08/10-14:21:58.898892 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/10-14:21:58.898893 41             Options.manifest_preallocation_size: 4194304
2024/08/10-14:21:58.898894 41                     Options.is_fd_close_on_exec: 1
2024/08/10-14:21:58.898895 41                   Options.advise_random_on_open: 1
2024/08/10-14:21:58.898895 41                    Options.db_write_buffer_size: 0
2024/08/10-14:21:58.898896 41                    Options.write_buffer_manager: 0xffff100142c0
2024/08/10-14:21:58.898898 41         Options.access_hint_on_compaction_start: 1
2024/08/10-14:21:58.898899 41           Options.random_access_max_buffer_size: 1048576
2024/08/10-14:21:58.898900 41                      Options.use_adaptive_mutex: 0
2024/08/10-14:21:58.898901 41                            Options.rate_limiter: (nil)
2024/08/10-14:21:58.898902 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/10-14:21:58.898905 41                       Options.wal_recovery_mode: 2
2024/08/10-14:21:58.898905 41                  Options.enable_thread_tracking: 0
2024/08/10-14:21:58.898907 41                  Options.enable_pipelined_write: 0
2024/08/10-14:21:58.898908 41                  Options.unordered_write: 0
2024/08/10-14:21:58.898909 41         Options.allow_concurrent_memtable_write: 1
2024/08/10-14:21:58.898911 41      Options.enable_write_thread_adaptive_yield: 1
2024/08/10-14:21:58.898912 41             Options.write_thread_max_yield_usec: 100
2024/08/10-14:21:58.898913 41            Options.write_thread_slow_yield_usec: 3
2024/08/10-14:21:58.898914 41                               Options.row_cache: None
2024/08/10-14:21:58.898915 41                              Options.wal_filter: None
2024/08/10-14:21:58.898916 41             Options.avoid_flush_during_recovery: 0
2024/08/10-14:21:58.898917 41             Options.allow_ingest_behind: 0
2024/08/10-14:21:58.898918 41             Options.two_write_queues: 0
2024/08/10-14:21:58.898918 41             Options.manual_wal_flush: 0
2024/08/10-14:21:58.898919 41             Options.wal_compression: 0
2024/08/10-14:21:58.898920 41             Options.atomic_flush: 0
2024/08/10-14:21:58.898921 41             Options.avoid_unnecessary_blocking_io: 0
2024/08/10-14:21:58.898922 41                 Options.persist_stats_to_disk: 0
2024/08/10-14:21:58.898923 41                 Options.write_dbid_to_manifest: 0
2024/08/10-14:21:58.898924 41                 Options.log_readahead_size: 0
2024/08/10-14:21:58.898925 41                 Options.file_checksum_gen_factory: Unknown
2024/08/10-14:21:58.898926 41                 Options.best_efforts_recovery: 0
2024/08/10-14:21:58.898927 41                Options.max_bgerror_resume_count: 2147483647
2024/08/10-14:21:58.898928 41            Options.bgerror_resume_retry_interval: 1000000
2024/08/10-14:21:58.898928 41             Options.allow_data_in_errors: 0
2024/08/10-14:21:58.898929 41             Options.db_host_id: __hostname__
2024/08/10-14:21:58.898930 41             Options.enforce_single_del_contracts: true
2024/08/10-14:21:58.898931 41             Options.max_background_jobs: 2
2024/08/10-14:21:58.898932 41             Options.max_background_compactions: -1
2024/08/10-14:21:58.898933 41             Options.max_subcompactions: 1
2024/08/10-14:21:58.898934 41             Options.avoid_flush_during_shutdown: 0
2024/08/10-14:21:58.898935 41           Options.writable_file_max_buffer_size: 1048576
2024/08/10-14:21:58.898936 41             Options.delayed_write_rate : 16777216
2024/08/10-14:21:58.898937 41             Options.max_total_wal_size: 0
2024/08/10-14:21:58.898938 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/10-14:21:58.898938 41                   Options.stats_dump_period_sec: 600
2024/08/10-14:21:58.898939 41                 Options.stats_persist_period_sec: 600
2024/08/10-14:21:58.898940 41                 Options.stats_history_buffer_size: 1048576
2024/08/10-14:21:58.898942 41                          Options.max_open_files: 256
2024/08/10-14:21:58.898943 41                          Options.bytes_per_sync: 0
2024/08/10-14:21:58.898944 41                      Options.wal_bytes_per_sync: 0
2024/08/10-14:21:58.898945 41                   Options.strict_bytes_per_sync: 0
2024/08/10-14:21:58.898946 41       Options.compaction_readahead_size: 0
2024/08/10-14:21:58.898947 41                  Options.max_background_flushes: -1
2024/08/10-14:21:58.898948 41 Compression algorithms supported:
2024/08/10-14:21:58.898949 41 	kZSTD supported: 0
2024/08/10-14:21:58.898950 41 	kXpressCompression supported: 0
2024/08/10-14:21:58.898951 41 	kBZip2Compression supported: 0
2024/08/10-14:21:58.898952 41 	kZSTDNotFinalCompression supported: 0
2024/08/10-14:21:58.898953 41 	kLZ4Compression supported: 0
2024/08/10-14:21:58.898954 41 	kZlibCompression supported: 0
2024/08/10-14:21:58.898955 41 	kLZ4HCCompression supported: 0
2024/08/10-14:21:58.898956 41 	kSnappyCompression supported: 1
2024/08/10-14:21:58.898959 41 Fast CRC32 supported: Not supported on x86
2024/08/10-14:21:58.898959 41 DMutex implementation: pthread_mutex_t
2024/08/10-14:21:58.908626 41               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.908628 41           Options.merge_operator: None
2024/08/10-14:21:58.908629 41        Options.compaction_filter: None
2024/08/10-14:21:58.908630 41        Options.compaction_filter_factory: None
2024/08/10-14:21:58.908631 41  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.908632 41         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.908633 41            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.908649 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10010720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff10010a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.908653 41        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.908654 41  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.908655 41          Options.compression: Snappy
2024/08/10-14:21:58.908656 41                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.908657 41       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.908658 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.908659 41             Options.num_levels: 7
2024/08/10-14:21:58.908660 41        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.908661 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.908662 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.908663 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.908664 41                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.908665 41               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.908667 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.908668 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.908669 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.908670 41                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.908671 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.908672 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.908673 41            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.908674 41                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.908675 41               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.908676 41         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.908677 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.908678 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.908679 41         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.908681 41                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.908682 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.908684 41      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.908685 41          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.908686 41              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.908687 41                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.908688 41             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.908689 41                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.908690 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.908691 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.908692 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.908693 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.908694 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.908695 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.908696 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.908697 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.908699 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.908700 41       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.908701 41                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.908702 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.908703 41                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.908704 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.908705 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.908706 41                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.908707 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.908708 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.908709 41 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.908710 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.908711 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.908712 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.908713 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.908714 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.908715 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.908716 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.908717 41                   Options.table_properties_collectors: 
2024/08/10-14:21:58.908718 41                   Options.inplace_update_support: 0
2024/08/10-14:21:58.908719 41                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.908720 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.908721 41               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.908722 41   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.908723 41                           Options.bloom_locality: 0
2024/08/10-14:21:58.908724 41                    Options.max_successive_merges: 0
2024/08/10-14:21:58.908725 41                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.908726 41                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.908727 41                Options.force_consistency_checks: 1
2024/08/10-14:21:58.908728 41                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.908729 41                               Options.ttl: 2592000
2024/08/10-14:21:58.908730 41          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.908732 41  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.908733 41    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.908734 41                       Options.enable_blob_files: false
2024/08/10-14:21:58.908735 41                           Options.min_blob_size: 0
2024/08/10-14:21:58.908736 41                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.908737 41                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.908738 41          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.908739 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.908740 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.908741 41          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.908742 41                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.908743 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.911918 41               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.911922 41           Options.merge_operator: None
2024/08/10-14:21:58.911923 41        Options.compaction_filter: None
2024/08/10-14:21:58.911924 41        Options.compaction_filter_factory: None
2024/08/10-14:21:58.911925 41  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.911926 41         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.911927 41            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.911957 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10004dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff10003aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.911958 41        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.911959 41  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.911960 41          Options.compression: Snappy
2024/08/10-14:21:58.911962 41                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.911963 41       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.911964 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.911965 41             Options.num_levels: 7
2024/08/10-14:21:58.911965 41        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.911968 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.911969 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.911970 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.911971 41                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.911972 41               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.911973 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.911974 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.911975 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.911977 41                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.911978 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.911979 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.911980 41            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.911981 41                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.911982 41               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.911983 41         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.911984 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.911985 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.911986 41         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.911987 41                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.911988 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.911989 41      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.911990 41          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.911991 41              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.911992 41                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.911992 41             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.911993 41                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.911994 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.911996 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.911997 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.911998 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.912000 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.912001 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.912002 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.912003 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.912003 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.912004 41       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.912005 41                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.912006 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.912007 41                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.912008 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.912009 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.912010 41                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.912013 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.912015 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.912016 41 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.912017 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.912018 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.912019 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.912021 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.912022 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.912023 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.912026 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.912028 41                   Options.table_properties_collectors: 
2024/08/10-14:21:58.912029 41                   Options.inplace_update_support: 0
2024/08/10-14:21:58.912030 41                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.912034 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.912035 41               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.912036 41   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.912037 41                           Options.bloom_locality: 0
2024/08/10-14:21:58.912038 41                    Options.max_successive_merges: 0
2024/08/10-14:21:58.912040 41                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.912041 41                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.912042 41                Options.force_consistency_checks: 1
2024/08/10-14:21:58.912043 41                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.912044 41                               Options.ttl: 2592000
2024/08/10-14:21:58.912044 41          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.912045 41  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.912046 41    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.912047 41                       Options.enable_blob_files: false
2024/08/10-14:21:58.912048 41                           Options.min_blob_size: 0
2024/08/10-14:21:58.912049 41                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.912050 41                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.912051 41          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.912052 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.912053 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.912054 41          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.912055 41                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.912056 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.912160 41               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.912163 41           Options.merge_operator: None
2024/08/10-14:21:58.912164 41        Options.compaction_filter: None
2024/08/10-14:21:58.912165 41        Options.compaction_filter_factory: None
2024/08/10-14:21:58.912165 41  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.912166 41         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.912167 41            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.912195 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10007b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff10007e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.912198 41        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.912199 41  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.912200 41          Options.compression: Snappy
2024/08/10-14:21:58.912202 41                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.912213 41       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.912215 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.912218 41             Options.num_levels: 7
2024/08/10-14:21:58.912218 41        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.912219 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.912220 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.912221 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.912222 41                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.912223 41               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.912224 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.912225 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.912226 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.912227 41                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.912228 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.912229 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.912230 41            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.912230 41                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.912231 41               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.912232 41         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.912233 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.912234 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.912235 41         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.912239 41                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.912240 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.912241 41      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.912242 41          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.912242 41              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.912243 41                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.912244 41             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.912245 41                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.912247 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.912249 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.912250 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.912251 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.912252 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.912253 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.912254 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.912255 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.912255 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.912256 41       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.912257 41                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.912258 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.912259 41                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.912260 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.912261 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.912262 41                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.912263 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.912264 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.912265 41 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.912266 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.912270 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.912274 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.912275 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.912276 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.912277 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.912278 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.912281 41                   Options.table_properties_collectors: 
2024/08/10-14:21:58.912281 41                   Options.inplace_update_support: 0
2024/08/10-14:21:58.912282 41                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.912283 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.912284 41               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.912285 41   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.912286 41                           Options.bloom_locality: 0
2024/08/10-14:21:58.912287 41                    Options.max_successive_merges: 0
2024/08/10-14:21:58.912288 41                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.912289 41                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.912290 41                Options.force_consistency_checks: 1
2024/08/10-14:21:58.912291 41                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.912292 41                               Options.ttl: 2592000
2024/08/10-14:21:58.912293 41          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.912293 41  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.912294 41    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.912295 41                       Options.enable_blob_files: false
2024/08/10-14:21:58.912296 41                           Options.min_blob_size: 0
2024/08/10-14:21:58.912297 41                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.912298 41                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.912299 41          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.912300 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.912301 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.912302 41          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.912303 41                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.912305 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.912387 41               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.912389 41           Options.merge_operator: None
2024/08/10-14:21:58.912390 41        Options.compaction_filter: None
2024/08/10-14:21:58.912395 41        Options.compaction_filter_factory: None
2024/08/10-14:21:58.912397 41  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.912398 41         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.912398 41            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.912418 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1000aa30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1000ad60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.912420 41        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.912421 41  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.912422 41          Options.compression: Snappy
2024/08/10-14:21:58.912423 41                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.912424 41       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.912425 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.912426 41             Options.num_levels: 7
2024/08/10-14:21:58.912426 41        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.912428 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.912429 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.912430 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.912431 41                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.912431 41               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.912432 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.912433 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.912434 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.912435 41                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.912436 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.912437 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.912438 41            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.912439 41                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.912439 41               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.912440 41         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.912441 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.912442 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.912443 41         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.912444 41                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.912446 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.912447 41      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.912448 41          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.912449 41              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.912450 41                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.912451 41             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.912451 41                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.912452 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.912519 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.912521 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.912522 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.912523 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.912524 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.912525 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.912526 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.912527 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.912528 41       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.912532 41                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.912533 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.912534 41                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.912535 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.912535 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.912536 41                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.912537 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.912538 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.912539 41 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.912541 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.912542 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.912543 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.912544 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.912546 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.912547 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.912548 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.912549 41                   Options.table_properties_collectors: 
2024/08/10-14:21:58.912550 41                   Options.inplace_update_support: 0
2024/08/10-14:21:58.912551 41                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.912552 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.912553 41               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.912554 41   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.912555 41                           Options.bloom_locality: 0
2024/08/10-14:21:58.912556 41                    Options.max_successive_merges: 0
2024/08/10-14:21:58.912557 41                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.912557 41                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.912558 41                Options.force_consistency_checks: 1
2024/08/10-14:21:58.912559 41                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.912560 41                               Options.ttl: 2592000
2024/08/10-14:21:58.912561 41          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.912562 41  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.912563 41    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.912564 41                       Options.enable_blob_files: false
2024/08/10-14:21:58.912564 41                           Options.min_blob_size: 0
2024/08/10-14:21:58.912565 41                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.912566 41                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.912567 41          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.912568 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.912569 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.912570 41          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.912571 41                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.912572 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.912634 41               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.912635 41           Options.merge_operator: None
2024/08/10-14:21:58.912636 41        Options.compaction_filter: None
2024/08/10-14:21:58.912637 41        Options.compaction_filter_factory: None
2024/08/10-14:21:58.912638 41  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.913183 41         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.913187 41            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.913208 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1000d900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1000c620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.913210 41        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.913211 41  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.913212 41          Options.compression: Snappy
2024/08/10-14:21:58.913213 41                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.913214 41       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.913215 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.913216 41             Options.num_levels: 7
2024/08/10-14:21:58.913217 41        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.913218 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.913219 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.913220 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.913221 41                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.913222 41               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.913223 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.913224 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.913225 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.913226 41                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.913228 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.913229 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.913229 41            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.913230 41                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.913231 41               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.913232 41         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.913233 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.913234 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.913235 41         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.913236 41                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.913237 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.913239 41      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.913240 41          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.913241 41              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.913242 41                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.913243 41             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.913252 41                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.913253 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.913255 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.913256 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.913257 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.913258 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.913259 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.913260 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.913260 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.913261 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.913262 41       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.913263 41                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.913264 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.913265 41                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.913266 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.913267 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.913268 41                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.913269 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.913270 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.913271 41 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.913272 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.913273 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.913274 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.913275 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.913277 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.913278 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.913279 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.913284 41                   Options.table_properties_collectors: 
2024/08/10-14:21:58.913286 41                   Options.inplace_update_support: 0
2024/08/10-14:21:58.913287 41                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.913288 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.913289 41               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.913290 41   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.913291 41                           Options.bloom_locality: 0
2024/08/10-14:21:58.913292 41                    Options.max_successive_merges: 0
2024/08/10-14:21:58.913293 41                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.913294 41                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.913295 41                Options.force_consistency_checks: 1
2024/08/10-14:21:58.913295 41                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.913296 41                               Options.ttl: 2592000
2024/08/10-14:21:58.913297 41          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.913298 41  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.913299 41    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.913300 41                       Options.enable_blob_files: false
2024/08/10-14:21:58.913301 41                           Options.min_blob_size: 0
2024/08/10-14:21:58.913302 41                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.913303 41                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.913304 41          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.913308 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.913309 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.913312 41          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.913313 41                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.913314 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.107502 41 DB pointer 0xffff1001df00
