2024/07/25-15:47:18.764730 41 RocksDB version: 8.1.1
2024/07/25-15:47:18.766182 41 Compile date 2023-04-06 16:38:52
2024/07/25-15:47:18.766184 41 DB SUMMARY
2024/07/25-15:47:18.766186 41 DB Session ID:  C9K2RUN3TC2TBW3LPEWR
2024/07/25-15:47:18.770148 41 CURRENT file:  CURRENT
2024/07/25-15:47:18.770152 41 IDENTITY file:  IDENTITY
2024/07/25-15:47:18.770543 41 MANIFEST file:  MANIFEST-000044 size: 3915 Bytes
2024/07/25-15:47:18.770548 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 22, files: 000017.sst 000018.sst 000019.sst 000020.sst 000022.sst 000023.sst 000025.sst 000027.sst 000028.sst 
2024/07/25-15:47:18.770549 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000039.log size: 0 ; 000047.log size: 0 ; 
2024/07/25-15:47:18.770551 41                         Options.error_if_exists: 0
2024/07/25-15:47:18.770552 41                       Options.create_if_missing: 1
2024/07/25-15:47:18.770552 41                         Options.paranoid_checks: 1
2024/07/25-15:47:18.770553 41             Options.flush_verify_memtable_count: 1
2024/07/25-15:47:18.770554 41                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-15:47:18.770555 41        Options.verify_sst_unique_id_in_manifest: 1
2024/07/25-15:47:18.770557 41                                     Options.env: 0xaaaad69e01a0
2024/07/25-15:47:18.770609 41                                      Options.fs: PosixFileSystem
2024/07/25-15:47:18.770614 41                                Options.info_log: 0xffff18014840
2024/07/25-15:47:18.770617 41                Options.max_file_opening_threads: 16
2024/07/25-15:47:18.770619 41                              Options.statistics: (nil)
2024/07/25-15:47:18.770620 41                               Options.use_fsync: 0
2024/07/25-15:47:18.770620 41                       Options.max_log_file_size: 1048576
2024/07/25-15:47:18.770621 41                  Options.max_manifest_file_size: 1073741824
2024/07/25-15:47:18.770622 41                   Options.log_file_time_to_roll: 0
2024/07/25-15:47:18.770623 41                       Options.keep_log_file_num: 1000
2024/07/25-15:47:18.770624 41                    Options.recycle_log_file_num: 0
2024/07/25-15:47:18.770625 41                         Options.allow_fallocate: 1
2024/07/25-15:47:18.770626 41                        Options.allow_mmap_reads: 0
2024/07/25-15:47:18.770627 41                       Options.allow_mmap_writes: 0
2024/07/25-15:47:18.770628 41                        Options.use_direct_reads: 0
2024/07/25-15:47:18.770629 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-15:47:18.770648 41          Options.create_missing_column_families: 1
2024/07/25-15:47:18.770650 41                              Options.db_log_dir: 
2024/07/25-15:47:18.770651 41                                 Options.wal_dir: 
2024/07/25-15:47:18.770652 41                Options.table_cache_numshardbits: 6
2024/07/25-15:47:18.770653 41                         Options.WAL_ttl_seconds: 0
2024/07/25-15:47:18.770654 41                       Options.WAL_size_limit_MB: 0
2024/07/25-15:47:18.770655 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-15:47:18.770656 41             Options.manifest_preallocation_size: 4194304
2024/07/25-15:47:18.770657 41                     Options.is_fd_close_on_exec: 1
2024/07/25-15:47:18.770657 41                   Options.advise_random_on_open: 1
2024/07/25-15:47:18.770658 41                    Options.db_write_buffer_size: 0
2024/07/25-15:47:18.770659 41                    Options.write_buffer_manager: 0xffff18014760
2024/07/25-15:47:18.770660 41         Options.access_hint_on_compaction_start: 1
2024/07/25-15:47:18.770661 41           Options.random_access_max_buffer_size: 1048576
2024/07/25-15:47:18.770662 41                      Options.use_adaptive_mutex: 0
2024/07/25-15:47:18.770663 41                            Options.rate_limiter: (nil)
2024/07/25-15:47:18.770664 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-15:47:18.770666 41                       Options.wal_recovery_mode: 2
2024/07/25-15:47:18.770667 41                  Options.enable_thread_tracking: 0
2024/07/25-15:47:18.770668 41                  Options.enable_pipelined_write: 0
2024/07/25-15:47:18.770669 41                  Options.unordered_write: 0
2024/07/25-15:47:18.770670 41         Options.allow_concurrent_memtable_write: 1
2024/07/25-15:47:18.770671 41      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-15:47:18.770672 41             Options.write_thread_max_yield_usec: 100
2024/07/25-15:47:18.770673 41            Options.write_thread_slow_yield_usec: 3
2024/07/25-15:47:18.770673 41                               Options.row_cache: None
2024/07/25-15:47:18.770675 41                              Options.wal_filter: None
2024/07/25-15:47:18.770676 41             Options.avoid_flush_during_recovery: 0
2024/07/25-15:47:18.770677 41             Options.allow_ingest_behind: 0
2024/07/25-15:47:18.770678 41             Options.two_write_queues: 0
2024/07/25-15:47:18.770682 41             Options.manual_wal_flush: 0
2024/07/25-15:47:18.770684 41             Options.wal_compression: 0
2024/07/25-15:47:18.770685 41             Options.atomic_flush: 0
2024/07/25-15:47:18.770688 41             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-15:47:18.770690 41                 Options.persist_stats_to_disk: 0
2024/07/25-15:47:18.770691 41                 Options.write_dbid_to_manifest: 0
2024/07/25-15:47:18.770692 41                 Options.log_readahead_size: 0
2024/07/25-15:47:18.770693 41                 Options.file_checksum_gen_factory: Unknown
2024/07/25-15:47:18.770695 41                 Options.best_efforts_recovery: 0
2024/07/25-15:47:18.770696 41                Options.max_bgerror_resume_count: 2147483647
2024/07/25-15:47:18.770697 41            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-15:47:18.770699 41             Options.allow_data_in_errors: 0
2024/07/25-15:47:18.770700 41             Options.db_host_id: __hostname__
2024/07/25-15:47:18.770701 41             Options.enforce_single_del_contracts: true
2024/07/25-15:47:18.770703 41             Options.max_background_jobs: 2
2024/07/25-15:47:18.770704 41             Options.max_background_compactions: -1
2024/07/25-15:47:18.770705 41             Options.max_subcompactions: 1
2024/07/25-15:47:18.770707 41             Options.avoid_flush_during_shutdown: 0
2024/07/25-15:47:18.770708 41           Options.writable_file_max_buffer_size: 1048576
2024/07/25-15:47:18.770709 41             Options.delayed_write_rate : 16777216
2024/07/25-15:47:18.770710 41             Options.max_total_wal_size: 0
2024/07/25-15:47:18.770711 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/25-15:47:18.770712 41                   Options.stats_dump_period_sec: 600
2024/07/25-15:47:18.770713 41                 Options.stats_persist_period_sec: 600
2024/07/25-15:47:18.770714 41                 Options.stats_history_buffer_size: 1048576
2024/07/25-15:47:18.770715 41                          Options.max_open_files: 256
2024/07/25-15:47:18.770717 41                          Options.bytes_per_sync: 0
2024/07/25-15:47:18.770718 41                      Options.wal_bytes_per_sync: 0
2024/07/25-15:47:18.770719 41                   Options.strict_bytes_per_sync: 0
2024/07/25-15:47:18.770721 41       Options.compaction_readahead_size: 0
2024/07/25-15:47:18.770722 41                  Options.max_background_flushes: -1
2024/07/25-15:47:18.770723 41 Compression algorithms supported:
2024/07/25-15:47:18.770725 41 	kZSTD supported: 0
2024/07/25-15:47:18.770727 41 	kXpressCompression supported: 0
2024/07/25-15:47:18.770728 41 	kBZip2Compression supported: 0
2024/07/25-15:47:18.770731 41 	kZSTDNotFinalCompression supported: 0
2024/07/25-15:47:18.770732 41 	kLZ4Compression supported: 0
2024/07/25-15:47:18.770733 41 	kZlibCompression supported: 0
2024/07/25-15:47:18.770735 41 	kLZ4HCCompression supported: 0
2024/07/25-15:47:18.770737 41 	kSnappyCompression supported: 1
2024/07/25-15:47:18.770740 41 Fast CRC32 supported: Not supported on x86
2024/07/25-15:47:18.770742 41 DMutex implementation: pthread_mutex_t
2024/07/25-15:47:18.776380 41               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.776384 41           Options.merge_operator: None
2024/07/25-15:47:18.776385 41        Options.compaction_filter: None
2024/07/25-15:47:18.776386 41        Options.compaction_filter_factory: None
2024/07/25-15:47:18.776387 41  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.776388 41         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.776389 41            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.776413 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff18010c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1800f9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.776414 41        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.776415 41  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.776416 41          Options.compression: Snappy
2024/07/25-15:47:18.776417 41                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.776418 41       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.776419 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.776420 41             Options.num_levels: 7
2024/07/25-15:47:18.776421 41        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.776422 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.776423 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.776425 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.776426 41                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.776427 41               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.776428 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.776429 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.776430 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.776432 41                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.776433 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.776434 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.776435 41            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.776436 41                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.776437 41               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.776438 41         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.776439 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.776440 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.776441 41         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.776443 41                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.776444 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.776445 41      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.776446 41          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.776447 41              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.776448 41                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.776449 41             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.776450 41                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.776451 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.776452 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.776453 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.776454 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.776455 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.776456 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.776457 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.776457 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.776458 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.776459 41       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.776461 41                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.776462 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.776463 41                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.776465 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.776466 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.776467 41                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.776469 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.776471 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.776471 41 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.776472 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.776473 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.776474 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.776475 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.776476 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.776477 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.776478 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.776483 41                   Options.table_properties_collectors: 
2024/07/25-15:47:18.776484 41                   Options.inplace_update_support: 0
2024/07/25-15:47:18.776485 41                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.776486 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.776487 41               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.776489 41   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.776490 41                           Options.bloom_locality: 0
2024/07/25-15:47:18.776491 41                    Options.max_successive_merges: 0
2024/07/25-15:47:18.776492 41                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.776493 41                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.776494 41                Options.force_consistency_checks: 1
2024/07/25-15:47:18.776494 41                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.776495 41                               Options.ttl: 2592000
2024/07/25-15:47:18.776496 41          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.776498 41  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.776499 41    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.776501 41                       Options.enable_blob_files: false
2024/07/25-15:47:18.776502 41                           Options.min_blob_size: 0
2024/07/25-15:47:18.776504 41                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.776507 41                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.776508 41          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.776509 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.776510 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.776511 41          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.776512 41                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.776513 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.776930 41               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.776932 41           Options.merge_operator: None
2024/07/25-15:47:18.776935 41        Options.compaction_filter: None
2024/07/25-15:47:18.776937 41        Options.compaction_filter_factory: None
2024/07/25-15:47:18.776946 41  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.776947 41         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.776949 41            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.776974 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff180051d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff18005500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.776980 41        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.776982 41  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.776984 41          Options.compression: Snappy
2024/07/25-15:47:18.776987 41                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.776989 41       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.776991 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.776992 41             Options.num_levels: 7
2024/07/25-15:47:18.777000 41        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.777001 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.777002 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.777003 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.777004 41                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.777008 41               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.777010 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777011 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777012 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777016 41                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.777018 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777019 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777020 41            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.777021 41                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.777022 41               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.777024 41         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777025 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777026 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777027 41         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777029 41                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.777031 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777032 41      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.777034 41          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.777035 41              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.777036 41                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.777038 41             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.777039 41                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.777041 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.777043 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.777044 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.777045 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.777048 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.777049 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.777049 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.777050 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.777054 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.777056 41       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.777057 41                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.777060 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.777061 41                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.777070 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.777073 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.777074 41                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.777076 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.777077 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.777079 41 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.777081 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.777082 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.777083 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.777085 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.777086 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.777088 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.777089 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.777092 41                   Options.table_properties_collectors: 
2024/07/25-15:47:18.777093 41                   Options.inplace_update_support: 0
2024/07/25-15:47:18.777094 41                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.777096 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.777097 41               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.777098 41   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.777099 41                           Options.bloom_locality: 0
2024/07/25-15:47:18.777100 41                    Options.max_successive_merges: 0
2024/07/25-15:47:18.777101 41                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.777102 41                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.777103 41                Options.force_consistency_checks: 1
2024/07/25-15:47:18.777105 41                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.777106 41                               Options.ttl: 2592000
2024/07/25-15:47:18.777107 41          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.777108 41  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.777109 41    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.777110 41                       Options.enable_blob_files: false
2024/07/25-15:47:18.777111 41                           Options.min_blob_size: 0
2024/07/25-15:47:18.777111 41                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.777113 41                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.777113 41          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.777114 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.777115 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.777116 41          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.777119 41                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.777120 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.777181 41               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.777182 41           Options.merge_operator: None
2024/07/25-15:47:18.777185 41        Options.compaction_filter: None
2024/07/25-15:47:18.777186 41        Options.compaction_filter_factory: None
2024/07/25-15:47:18.777187 41  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.777189 41         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.777191 41            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.777213 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff180080a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff180083d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.777215 41        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.777218 41  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.777219 41          Options.compression: Snappy
2024/07/25-15:47:18.777222 41                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.777223 41       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.777224 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.777226 41             Options.num_levels: 7
2024/07/25-15:47:18.777227 41        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.777228 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.777229 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.777230 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.777231 41                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.777232 41               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.777233 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777234 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777242 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777244 41                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.777245 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777246 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777247 41            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.777248 41                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.777248 41               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.777250 41         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777252 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777255 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777256 41         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777257 41                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.777261 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777262 41      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.777264 41          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.777266 41              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.777267 41                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.777269 41             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.777270 41                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.777271 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.777275 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.777278 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.777280 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.777282 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.777283 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.777284 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.777285 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.777286 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.777287 41       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.777288 41                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.777289 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.777290 41                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.777291 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.777307 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.777308 41                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.777310 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.777323 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.777325 41 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.777335 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.777345 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.777347 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.777349 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.777351 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.777352 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.777353 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.777355 41                   Options.table_properties_collectors: 
2024/07/25-15:47:18.777357 41                   Options.inplace_update_support: 0
2024/07/25-15:47:18.777358 41                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.777359 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.777362 41               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.777363 41   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.777365 41                           Options.bloom_locality: 0
2024/07/25-15:47:18.777366 41                    Options.max_successive_merges: 0
2024/07/25-15:47:18.777368 41                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.777369 41                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.777371 41                Options.force_consistency_checks: 1
2024/07/25-15:47:18.777372 41                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.777373 41                               Options.ttl: 2592000
2024/07/25-15:47:18.777374 41          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.777375 41  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.777376 41    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.777377 41                       Options.enable_blob_files: false
2024/07/25-15:47:18.777378 41                           Options.min_blob_size: 0
2024/07/25-15:47:18.777379 41                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.777380 41                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.777380 41          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.777381 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.777382 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.777383 41          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.777384 41                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.777385 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.777486 41               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.777502 41           Options.merge_operator: None
2024/07/25-15:47:18.777504 41        Options.compaction_filter: None
2024/07/25-15:47:18.777507 41        Options.compaction_filter_factory: None
2024/07/25-15:47:18.777508 41  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.777510 41         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.777511 41            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.777532 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1800aee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1800b210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.777537 41        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.777539 41  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.777540 41          Options.compression: Snappy
2024/07/25-15:47:18.777541 41                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.777542 41       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.777543 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.777550 41             Options.num_levels: 7
2024/07/25-15:47:18.777551 41        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.777552 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.777553 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.777555 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.777557 41                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.777558 41               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.777559 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777561 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777563 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777564 41                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.777565 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777567 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777568 41            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.777569 41                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.777570 41               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.777571 41         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777572 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777580 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777584 41         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777599 41                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.777600 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777601 41      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.777601 41          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.777603 41              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.777604 41                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.777605 41             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.777607 41                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.777671 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.777673 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.777674 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.777675 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.777676 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.777678 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.777679 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.777680 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.777681 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.777682 41       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.777685 41                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.777686 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.777688 41                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.777689 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.777690 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.777691 41                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.777693 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.777694 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.777696 41 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.777697 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.777699 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.777700 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.777701 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.777702 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.777703 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.777704 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.777706 41                   Options.table_properties_collectors: 
2024/07/25-15:47:18.777706 41                   Options.inplace_update_support: 0
2024/07/25-15:47:18.777707 41                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.777710 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.777711 41               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.777712 41   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.777713 41                           Options.bloom_locality: 0
2024/07/25-15:47:18.777714 41                    Options.max_successive_merges: 0
2024/07/25-15:47:18.777715 41                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.777716 41                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.777717 41                Options.force_consistency_checks: 1
2024/07/25-15:47:18.777718 41                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.777735 41                               Options.ttl: 2592000
2024/07/25-15:47:18.777742 41          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.777744 41  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.777748 41    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.777771 41                       Options.enable_blob_files: false
2024/07/25-15:47:18.777773 41                           Options.min_blob_size: 0
2024/07/25-15:47:18.777775 41                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.777777 41                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.777779 41          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.777782 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.777785 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.777787 41          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.777789 41                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.777791 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.777945 41               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.777951 41           Options.merge_operator: None
2024/07/25-15:47:18.777953 41        Options.compaction_filter: None
2024/07/25-15:47:18.777957 41        Options.compaction_filter_factory: None
2024/07/25-15:47:18.777959 41  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.777962 41         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.777966 41            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.778009 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1800ddb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1800e0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.778013 41        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.778016 41  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.778020 41          Options.compression: Snappy
2024/07/25-15:47:18.778022 41                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.778025 41       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.778029 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.778031 41             Options.num_levels: 7
2024/07/25-15:47:18.778033 41        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.778035 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.778039 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.778042 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.778044 41                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.778046 41               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.778049 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.778051 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.778053 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.778055 41                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.778058 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.778060 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.778063 41            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.778065 41                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.778066 41               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.778068 41         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.778070 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.778073 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.778077 41         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.778079 41                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.778081 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.778083 41      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.778092 41          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.778095 41              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.778097 41                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.778101 41             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.778108 41                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.778112 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.778115 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.778117 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.778119 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.778121 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.778123 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.778125 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.778127 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.778128 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.778132 41       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.778135 41                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.778137 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.778139 41                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.778141 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.778143 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.778145 41                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.778147 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.778149 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.778150 41 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.778152 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.778154 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.778156 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.778158 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.778159 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.778167 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.778169 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.778172 41                   Options.table_properties_collectors: 
2024/07/25-15:47:18.778174 41                   Options.inplace_update_support: 0
2024/07/25-15:47:18.778176 41                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.778178 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.778180 41               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.778182 41   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.778183 41                           Options.bloom_locality: 0
2024/07/25-15:47:18.778185 41                    Options.max_successive_merges: 0
2024/07/25-15:47:18.778187 41                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.778188 41                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.778190 41                Options.force_consistency_checks: 1
2024/07/25-15:47:18.778192 41                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.778194 41                               Options.ttl: 2592000
2024/07/25-15:47:18.778196 41          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.778200 41  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.778202 41    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.778204 41                       Options.enable_blob_files: false
2024/07/25-15:47:18.778207 41                           Options.min_blob_size: 0
2024/07/25-15:47:18.778210 41                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.778224 41                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.778226 41          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.778248 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.778250 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.778251 41          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.778252 41                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.778253 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.998213 41 DB pointer 0xffff18019980
