2024/07/26-21:50:21.142945 41 RocksDB version: 8.1.1
2024/07/26-21:50:21.148078 41 Compile date 2023-04-06 16:38:52
2024/07/26-21:50:21.148080 41 DB SUMMARY
2024/07/26-21:50:21.148081 41 DB Session ID:  KQH7PM9U98LIEUK0O49M
2024/07/26-21:50:21.155188 41 CURRENT file:  CURRENT
2024/07/26-21:50:21.155191 41 IDENTITY file:  IDENTITY
2024/07/26-21:50:21.155358 41 MANIFEST file:  MANIFEST-000055 size: 3251 Bytes
2024/07/26-21:50:21.155361 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 26, files: 000017.sst 000018.sst 000019.sst 000020.sst 000022.sst 000023.sst 000025.sst 000027.sst 000028.sst 
2024/07/26-21:50:21.155363 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000058.log size: 0 ; 
2024/07/26-21:50:21.155364 41                         Options.error_if_exists: 0
2024/07/26-21:50:21.155365 41                       Options.create_if_missing: 1
2024/07/26-21:50:21.155366 41                         Options.paranoid_checks: 1
2024/07/26-21:50:21.155368 41             Options.flush_verify_memtable_count: 1
2024/07/26-21:50:21.155371 41                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-21:50:21.155372 41        Options.verify_sst_unique_id_in_manifest: 1
2024/07/26-21:50:21.155373 41                                     Options.env: 0xaaaab95301a0
2024/07/26-21:50:21.155374 41                                      Options.fs: PosixFileSystem
2024/07/26-21:50:21.155375 41                                Options.info_log: 0xffff10013790
2024/07/26-21:50:21.155376 41                Options.max_file_opening_threads: 16
2024/07/26-21:50:21.155377 41                              Options.statistics: (nil)
2024/07/26-21:50:21.155378 41                               Options.use_fsync: 0
2024/07/26-21:50:21.155379 41                       Options.max_log_file_size: 1048576
2024/07/26-21:50:21.155380 41                  Options.max_manifest_file_size: 1073741824
2024/07/26-21:50:21.155381 41                   Options.log_file_time_to_roll: 0
2024/07/26-21:50:21.155382 41                       Options.keep_log_file_num: 1000
2024/07/26-21:50:21.155383 41                    Options.recycle_log_file_num: 0
2024/07/26-21:50:21.155384 41                         Options.allow_fallocate: 1
2024/07/26-21:50:21.155385 41                        Options.allow_mmap_reads: 0
2024/07/26-21:50:21.155387 41                       Options.allow_mmap_writes: 0
2024/07/26-21:50:21.155388 41                        Options.use_direct_reads: 0
2024/07/26-21:50:21.155389 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-21:50:21.155394 41          Options.create_missing_column_families: 1
2024/07/26-21:50:21.155395 41                              Options.db_log_dir: 
2024/07/26-21:50:21.155396 41                                 Options.wal_dir: 
2024/07/26-21:50:21.155397 41                Options.table_cache_numshardbits: 6
2024/07/26-21:50:21.155398 41                         Options.WAL_ttl_seconds: 0
2024/07/26-21:50:21.155399 41                       Options.WAL_size_limit_MB: 0
2024/07/26-21:50:21.155400 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-21:50:21.155401 41             Options.manifest_preallocation_size: 4194304
2024/07/26-21:50:21.155402 41                     Options.is_fd_close_on_exec: 1
2024/07/26-21:50:21.155403 41                   Options.advise_random_on_open: 1
2024/07/26-21:50:21.155404 41                    Options.db_write_buffer_size: 0
2024/07/26-21:50:21.155405 41                    Options.write_buffer_manager: 0xffff100136b0
2024/07/26-21:50:21.155406 41         Options.access_hint_on_compaction_start: 1
2024/07/26-21:50:21.155407 41           Options.random_access_max_buffer_size: 1048576
2024/07/26-21:50:21.155408 41                      Options.use_adaptive_mutex: 0
2024/07/26-21:50:21.155409 41                            Options.rate_limiter: (nil)
2024/07/26-21:50:21.155410 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-21:50:21.155412 41                       Options.wal_recovery_mode: 2
2024/07/26-21:50:21.155413 41                  Options.enable_thread_tracking: 0
2024/07/26-21:50:21.155414 41                  Options.enable_pipelined_write: 0
2024/07/26-21:50:21.155415 41                  Options.unordered_write: 0
2024/07/26-21:50:21.155416 41         Options.allow_concurrent_memtable_write: 1
2024/07/26-21:50:21.155417 41      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-21:50:21.155418 41             Options.write_thread_max_yield_usec: 100
2024/07/26-21:50:21.155419 41            Options.write_thread_slow_yield_usec: 3
2024/07/26-21:50:21.155420 41                               Options.row_cache: None
2024/07/26-21:50:21.155421 41                              Options.wal_filter: None
2024/07/26-21:50:21.155422 41             Options.avoid_flush_during_recovery: 0
2024/07/26-21:50:21.155423 41             Options.allow_ingest_behind: 0
2024/07/26-21:50:21.155424 41             Options.two_write_queues: 0
2024/07/26-21:50:21.155425 41             Options.manual_wal_flush: 0
2024/07/26-21:50:21.155426 41             Options.wal_compression: 0
2024/07/26-21:50:21.155427 41             Options.atomic_flush: 0
2024/07/26-21:50:21.155429 41             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-21:50:21.155436 41                 Options.persist_stats_to_disk: 0
2024/07/26-21:50:21.155438 41                 Options.write_dbid_to_manifest: 0
2024/07/26-21:50:21.155440 41                 Options.log_readahead_size: 0
2024/07/26-21:50:21.155441 41                 Options.file_checksum_gen_factory: Unknown
2024/07/26-21:50:21.155442 41                 Options.best_efforts_recovery: 0
2024/07/26-21:50:21.155443 41                Options.max_bgerror_resume_count: 2147483647
2024/07/26-21:50:21.155444 41            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-21:50:21.155445 41             Options.allow_data_in_errors: 0
2024/07/26-21:50:21.155446 41             Options.db_host_id: __hostname__
2024/07/26-21:50:21.155447 41             Options.enforce_single_del_contracts: true
2024/07/26-21:50:21.155448 41             Options.max_background_jobs: 2
2024/07/26-21:50:21.155449 41             Options.max_background_compactions: -1
2024/07/26-21:50:21.155450 41             Options.max_subcompactions: 1
2024/07/26-21:50:21.155451 41             Options.avoid_flush_during_shutdown: 0
2024/07/26-21:50:21.155451 41           Options.writable_file_max_buffer_size: 1048576
2024/07/26-21:50:21.155452 41             Options.delayed_write_rate : 16777216
2024/07/26-21:50:21.155453 41             Options.max_total_wal_size: 0
2024/07/26-21:50:21.155454 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/26-21:50:21.155456 41                   Options.stats_dump_period_sec: 600
2024/07/26-21:50:21.155457 41                 Options.stats_persist_period_sec: 600
2024/07/26-21:50:21.155458 41                 Options.stats_history_buffer_size: 1048576
2024/07/26-21:50:21.155459 41                          Options.max_open_files: 256
2024/07/26-21:50:21.155460 41                          Options.bytes_per_sync: 0
2024/07/26-21:50:21.155461 41                      Options.wal_bytes_per_sync: 0
2024/07/26-21:50:21.155462 41                   Options.strict_bytes_per_sync: 0
2024/07/26-21:50:21.155463 41       Options.compaction_readahead_size: 0
2024/07/26-21:50:21.155464 41                  Options.max_background_flushes: -1
2024/07/26-21:50:21.155465 41 Compression algorithms supported:
2024/07/26-21:50:21.155466 41 	kZSTD supported: 0
2024/07/26-21:50:21.155467 41 	kXpressCompression supported: 0
2024/07/26-21:50:21.155468 41 	kBZip2Compression supported: 0
2024/07/26-21:50:21.155469 41 	kZSTDNotFinalCompression supported: 0
2024/07/26-21:50:21.155472 41 	kLZ4Compression supported: 0
2024/07/26-21:50:21.155473 41 	kZlibCompression supported: 0
2024/07/26-21:50:21.155474 41 	kLZ4HCCompression supported: 0
2024/07/26-21:50:21.155475 41 	kSnappyCompression supported: 1
2024/07/26-21:50:21.155477 41 Fast CRC32 supported: Not supported on x86
2024/07/26-21:50:21.155479 41 DMutex implementation: pthread_mutex_t
2024/07/26-21:50:21.177475 41               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.177478 41           Options.merge_operator: None
2024/07/26-21:50:21.177479 41        Options.compaction_filter: None
2024/07/26-21:50:21.177481 41        Options.compaction_filter_factory: None
2024/07/26-21:50:21.177481 41  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.177483 41         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.177483 41            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.177606 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.177607 41        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.177608 41  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.177610 41          Options.compression: Snappy
2024/07/26-21:50:21.177611 41                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.177612 41       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.177613 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.177613 41             Options.num_levels: 7
2024/07/26-21:50:21.177614 41        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.177615 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.177616 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.177617 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.177618 41                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.177619 41               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.177620 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.177621 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.177626 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.177627 41                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.177628 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.177629 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.177630 41            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.177631 41                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.177632 41               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.177633 41         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.177634 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.177634 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.177635 41         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.177638 41                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.177638 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.177639 41      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.177641 41          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.177642 41              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.177643 41                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.177644 41             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.177645 41                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.177646 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.177647 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.177649 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.177649 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.177650 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.177651 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.177652 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.177653 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.177654 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.177655 41       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.177656 41                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.177658 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.177659 41                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.177660 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.177661 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.177662 41                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.177663 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.177664 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.177665 41 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.177666 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.177667 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.177668 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.177669 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.177670 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.177671 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.177672 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.177676 41                   Options.table_properties_collectors: 
2024/07/26-21:50:21.177677 41                   Options.inplace_update_support: 0
2024/07/26-21:50:21.177678 41                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.177679 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.177680 41               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.177681 41   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.177682 41                           Options.bloom_locality: 0
2024/07/26-21:50:21.177683 41                    Options.max_successive_merges: 0
2024/07/26-21:50:21.177683 41                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.177684 41                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.177685 41                Options.force_consistency_checks: 1
2024/07/26-21:50:21.177686 41                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.177687 41                               Options.ttl: 2592000
2024/07/26-21:50:21.177688 41          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.177692 41  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.177693 41    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.177694 41                       Options.enable_blob_files: false
2024/07/26-21:50:21.177695 41                           Options.min_blob_size: 0
2024/07/26-21:50:21.177696 41                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.177706 41                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.177707 41          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.177709 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.177710 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.177711 41          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.177711 41                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.177712 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.178321 41               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.178325 41           Options.merge_operator: None
2024/07/26-21:50:21.178326 41        Options.compaction_filter: None
2024/07/26-21:50:21.178327 41        Options.compaction_filter_factory: None
2024/07/26-21:50:21.178328 41  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.178329 41         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.178330 41            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.178366 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff10004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.178368 41        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.178369 41  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.178370 41          Options.compression: Snappy
2024/07/26-21:50:21.178371 41                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.178372 41       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.178373 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.178374 41             Options.num_levels: 7
2024/07/26-21:50:21.178375 41        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.178376 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.178377 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.178378 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.178380 41                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.178381 41               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.178382 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.178384 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.178385 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.178386 41                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.178389 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.178390 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.178391 41            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.178391 41                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.178392 41               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.178393 41         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.178394 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.178395 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.178396 41         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.178397 41                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.178398 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.178399 41      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.178400 41          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.178401 41              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.178402 41                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.178403 41             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.178404 41                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.178405 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.178406 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.178407 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.178408 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.178409 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.178410 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.178412 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.178413 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.178414 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.178415 41       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.178416 41                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.178417 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.178418 41                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.178419 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.178420 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.178421 41                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.178423 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.178426 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.178427 41 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.178428 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.178429 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.178430 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.178431 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.178432 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.178433 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.178434 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.178438 41                   Options.table_properties_collectors: 
2024/07/26-21:50:21.178439 41                   Options.inplace_update_support: 0
2024/07/26-21:50:21.178440 41                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.178448 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.178450 41               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.178451 41   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.178452 41                           Options.bloom_locality: 0
2024/07/26-21:50:21.178453 41                    Options.max_successive_merges: 0
2024/07/26-21:50:21.178454 41                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.178455 41                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.178462 41                Options.force_consistency_checks: 1
2024/07/26-21:50:21.178464 41                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.178465 41                               Options.ttl: 2592000
2024/07/26-21:50:21.178466 41          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.178467 41  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.178468 41    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.178469 41                       Options.enable_blob_files: false
2024/07/26-21:50:21.178470 41                           Options.min_blob_size: 0
2024/07/26-21:50:21.178471 41                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.178472 41                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.178473 41          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.178474 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.178475 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.178476 41          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.178477 41                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.178478 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.178544 41               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.178545 41           Options.merge_operator: None
2024/07/26-21:50:21.178546 41        Options.compaction_filter: None
2024/07/26-21:50:21.178547 41        Options.compaction_filter_factory: None
2024/07/26-21:50:21.178548 41  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.178548 41         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.178549 41            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.178571 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff10005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.178574 41        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.178575 41  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.178576 41          Options.compression: Snappy
2024/07/26-21:50:21.178577 41                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.178578 41       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.178579 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.178580 41             Options.num_levels: 7
2024/07/26-21:50:21.178581 41        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.178582 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.178583 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.178584 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.178585 41                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.178586 41               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.178587 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.178587 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.178588 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.178589 41                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.178590 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.178591 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.178592 41            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.178593 41                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.178594 41               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.178595 41         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.178596 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.178597 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.178598 41         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.178598 41                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.178599 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.178600 41      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.178601 41          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.178602 41              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.178603 41                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.178604 41             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.178605 41                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.178607 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.178608 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.178609 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.178610 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.178611 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.178612 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.178613 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.178614 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.178615 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.178616 41       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.178617 41                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.178618 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.178618 41                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.178619 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.178620 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.178621 41                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.178622 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.178623 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.178624 41 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.178625 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.178627 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.178628 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.178629 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.178630 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.178631 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.178632 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.178634 41                   Options.table_properties_collectors: 
2024/07/26-21:50:21.178635 41                   Options.inplace_update_support: 0
2024/07/26-21:50:21.178635 41                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.178636 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.178638 41               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.178639 41   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.178640 41                           Options.bloom_locality: 0
2024/07/26-21:50:21.178641 41                    Options.max_successive_merges: 0
2024/07/26-21:50:21.178642 41                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.178643 41                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.178644 41                Options.force_consistency_checks: 1
2024/07/26-21:50:21.178645 41                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.178645 41                               Options.ttl: 2592000
2024/07/26-21:50:21.178646 41          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.178647 41  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.178648 41    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.178649 41                       Options.enable_blob_files: false
2024/07/26-21:50:21.178650 41                           Options.min_blob_size: 0
2024/07/26-21:50:21.178651 41                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.178652 41                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.178653 41          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.178654 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.178655 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.178656 41          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.178656 41                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.178657 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.178707 41               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.178708 41           Options.merge_operator: None
2024/07/26-21:50:21.178709 41        Options.compaction_filter: None
2024/07/26-21:50:21.178710 41        Options.compaction_filter_factory: None
2024/07/26-21:50:21.178710 41  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.178711 41         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.178712 41            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.178732 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.178735 41        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.178736 41  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.178737 41          Options.compression: Snappy
2024/07/26-21:50:21.178738 41                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.178739 41       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.178739 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.178740 41             Options.num_levels: 7
2024/07/26-21:50:21.178741 41        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.178742 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.178743 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.178744 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.178745 41                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.178746 41               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.178747 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.178747 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.178748 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.178749 41                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.178750 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.178751 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.178752 41            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.178753 41                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.178754 41               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.178755 41         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.178755 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.178756 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.178757 41         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.178758 41                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.178759 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.178761 41      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.178762 41          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.178763 41              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.178763 41                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.178764 41             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.178765 41                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.178766 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.178767 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.178768 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.178769 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.178770 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.178771 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.178772 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.178773 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.178774 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.178774 41       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.178776 41                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.178777 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.178778 41                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.178779 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.178780 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.178781 41                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.178782 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.178783 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.178784 41 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.178785 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.178786 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.178787 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.178788 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.178789 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.178790 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.178791 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.178793 41                   Options.table_properties_collectors: 
2024/07/26-21:50:21.178794 41                   Options.inplace_update_support: 0
2024/07/26-21:50:21.178794 41                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.178795 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.178796 41               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.178797 41   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.178798 41                           Options.bloom_locality: 0
2024/07/26-21:50:21.178799 41                    Options.max_successive_merges: 0
2024/07/26-21:50:21.178800 41                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.178801 41                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.178802 41                Options.force_consistency_checks: 1
2024/07/26-21:50:21.178803 41                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.178803 41                               Options.ttl: 2592000
2024/07/26-21:50:21.178804 41          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.178805 41  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.178806 41    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.178807 41                       Options.enable_blob_files: false
2024/07/26-21:50:21.178808 41                           Options.min_blob_size: 0
2024/07/26-21:50:21.178809 41                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.178810 41                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.178811 41          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.178811 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.178813 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.178825 41          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.178826 41                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.178827 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.178870 41               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.178871 41           Options.merge_operator: None
2024/07/26-21:50:21.178872 41        Options.compaction_filter: None
2024/07/26-21:50:21.178873 41        Options.compaction_filter_factory: None
2024/07/26-21:50:21.178874 41  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.178875 41         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.178877 41            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.178892 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.178893 41        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.178894 41  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.178895 41          Options.compression: Snappy
2024/07/26-21:50:21.178896 41                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.178897 41       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.178898 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.178899 41             Options.num_levels: 7
2024/07/26-21:50:21.178899 41        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.178900 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.178901 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.178902 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.178903 41                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.178904 41               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.178905 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.178906 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.178906 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.178907 41                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.178908 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.178909 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.178910 41            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.178911 41                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.178912 41               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.178914 41         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.178915 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.178915 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.178916 41         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.178917 41                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.178918 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.178919 41      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.178920 41          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.178921 41              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.178921 41                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.178922 41             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.178924 41                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.178925 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.178926 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.178927 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.178928 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.178929 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.178930 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.178931 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.178932 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.178933 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.178934 41       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.178935 41                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.178936 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.178937 41                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.178938 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.178939 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.178940 41                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.178940 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.178941 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.178943 41 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.178944 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.178945 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.178946 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.178947 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.178948 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.178949 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.178950 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.178951 41                   Options.table_properties_collectors: 
2024/07/26-21:50:21.178952 41                   Options.inplace_update_support: 0
2024/07/26-21:50:21.178953 41                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.178954 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.178955 41               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.178955 41   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.178956 41                           Options.bloom_locality: 0
2024/07/26-21:50:21.178957 41                    Options.max_successive_merges: 0
2024/07/26-21:50:21.178958 41                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.178959 41                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.178960 41                Options.force_consistency_checks: 1
2024/07/26-21:50:21.178961 41                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.178962 41                               Options.ttl: 2592000
2024/07/26-21:50:21.178963 41          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.178963 41  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.178964 41    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.178965 41                       Options.enable_blob_files: false
2024/07/26-21:50:21.178966 41                           Options.min_blob_size: 0
2024/07/26-21:50:21.178967 41                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.178968 41                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.178969 41          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.178971 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.178975 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.178976 41          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.178977 41                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.178978 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.362041 41 DB pointer 0xffff10018900
