2025/06/26-16:18:04.163033 53 RocksDB version: 8.1.1
2025/06/26-16:18:04.163382 53 Compile date 2023-04-06 16:38:52
2025/06/26-16:18:04.163383 53 DB SUMMARY
2025/06/26-16:18:04.163384 53 DB Session ID:  76UUCFJQVQG049PRIAQ0
2025/06/26-16:18:04.166651 53 CURRENT file:  CURRENT
2025/06/26-16:18:04.166653 53 IDENTITY file:  IDENTITY
2025/06/26-16:18:04.167016 53 MANIFEST file:  MANIFEST-000498 size: 6855 Bytes
2025/06/26-16:18:04.167018 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 66, files: 000018.sst 000049.sst 000081.sst 000091.sst 000092.sst 000096.sst 000097.sst 000098.sst 000102.sst 
2025/06/26-16:18:04.167019 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000485.log size: 0 ; 000493.log size: 0 ; 000497.log size: 0 ; 
2025/06/26-16:18:04.167021 53                         Options.error_if_exists: 0
2025/06/26-16:18:04.167021 53                       Options.create_if_missing: 1
2025/06/26-16:18:04.167022 53                         Options.paranoid_checks: 1
2025/06/26-16:18:04.167022 53             Options.flush_verify_memtable_count: 1
2025/06/26-16:18:04.167023 53                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-16:18:04.167023 53        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-16:18:04.167024 53                                     Options.env: 0xaaaaba6c01a0
2025/06/26-16:18:04.167025 53                                      Options.fs: PosixFileSystem
2025/06/26-16:18:04.167025 53                                Options.info_log: 0xfffe78013790
2025/06/26-16:18:04.167026 53                Options.max_file_opening_threads: 16
2025/06/26-16:18:04.167026 53                              Options.statistics: (nil)
2025/06/26-16:18:04.167027 53                               Options.use_fsync: 0
2025/06/26-16:18:04.167027 53                       Options.max_log_file_size: 1048576
2025/06/26-16:18:04.167028 53                  Options.max_manifest_file_size: 1073741824
2025/06/26-16:18:04.167029 53                   Options.log_file_time_to_roll: 0
2025/06/26-16:18:04.167029 53                       Options.keep_log_file_num: 1000
2025/06/26-16:18:04.167030 53                    Options.recycle_log_file_num: 0
2025/06/26-16:18:04.167030 53                         Options.allow_fallocate: 1
2025/06/26-16:18:04.167031 53                        Options.allow_mmap_reads: 0
2025/06/26-16:18:04.167031 53                       Options.allow_mmap_writes: 0
2025/06/26-16:18:04.167032 53                        Options.use_direct_reads: 0
2025/06/26-16:18:04.167032 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-16:18:04.167033 53          Options.create_missing_column_families: 1
2025/06/26-16:18:04.167033 53                              Options.db_log_dir: 
2025/06/26-16:18:04.167034 53                                 Options.wal_dir: 
2025/06/26-16:18:04.167034 53                Options.table_cache_numshardbits: 6
2025/06/26-16:18:04.167035 53                         Options.WAL_ttl_seconds: 0
2025/06/26-16:18:04.167035 53                       Options.WAL_size_limit_MB: 0
2025/06/26-16:18:04.167036 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-16:18:04.167036 53             Options.manifest_preallocation_size: 4194304
2025/06/26-16:18:04.167037 53                     Options.is_fd_close_on_exec: 1
2025/06/26-16:18:04.167037 53                   Options.advise_random_on_open: 1
2025/06/26-16:18:04.167038 53                    Options.db_write_buffer_size: 0
2025/06/26-16:18:04.167038 53                    Options.write_buffer_manager: 0xfffe780136b0
2025/06/26-16:18:04.167039 53         Options.access_hint_on_compaction_start: 1
2025/06/26-16:18:04.167039 53           Options.random_access_max_buffer_size: 1048576
2025/06/26-16:18:04.167040 53                      Options.use_adaptive_mutex: 0
2025/06/26-16:18:04.167040 53                            Options.rate_limiter: (nil)
2025/06/26-16:18:04.167041 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-16:18:04.167043 53                       Options.wal_recovery_mode: 2
2025/06/26-16:18:04.167044 53                  Options.enable_thread_tracking: 0
2025/06/26-16:18:04.167044 53                  Options.enable_pipelined_write: 0
2025/06/26-16:18:04.167045 53                  Options.unordered_write: 0
2025/06/26-16:18:04.167045 53         Options.allow_concurrent_memtable_write: 1
2025/06/26-16:18:04.167046 53      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-16:18:04.167047 53             Options.write_thread_max_yield_usec: 100
2025/06/26-16:18:04.167047 53            Options.write_thread_slow_yield_usec: 3
2025/06/26-16:18:04.167048 53                               Options.row_cache: None
2025/06/26-16:18:04.167048 53                              Options.wal_filter: None
2025/06/26-16:18:04.167049 53             Options.avoid_flush_during_recovery: 0
2025/06/26-16:18:04.167049 53             Options.allow_ingest_behind: 0
2025/06/26-16:18:04.167050 53             Options.two_write_queues: 0
2025/06/26-16:18:04.167050 53             Options.manual_wal_flush: 0
2025/06/26-16:18:04.167051 53             Options.wal_compression: 0
2025/06/26-16:18:04.167051 53             Options.atomic_flush: 0
2025/06/26-16:18:04.167052 53             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-16:18:04.167052 53                 Options.persist_stats_to_disk: 0
2025/06/26-16:18:04.167053 53                 Options.write_dbid_to_manifest: 0
2025/06/26-16:18:04.167053 53                 Options.log_readahead_size: 0
2025/06/26-16:18:04.167054 53                 Options.file_checksum_gen_factory: Unknown
2025/06/26-16:18:04.167054 53                 Options.best_efforts_recovery: 0
2025/06/26-16:18:04.167055 53                Options.max_bgerror_resume_count: 2147483647
2025/06/26-16:18:04.167055 53            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-16:18:04.167056 53             Options.allow_data_in_errors: 0
2025/06/26-16:18:04.167056 53             Options.db_host_id: __hostname__
2025/06/26-16:18:04.167057 53             Options.enforce_single_del_contracts: true
2025/06/26-16:18:04.167057 53             Options.max_background_jobs: 2
2025/06/26-16:18:04.167058 53             Options.max_background_compactions: -1
2025/06/26-16:18:04.167058 53             Options.max_subcompactions: 1
2025/06/26-16:18:04.167059 53             Options.avoid_flush_during_shutdown: 0
2025/06/26-16:18:04.167059 53           Options.writable_file_max_buffer_size: 1048576
2025/06/26-16:18:04.167060 53             Options.delayed_write_rate : 16777216
2025/06/26-16:18:04.167060 53             Options.max_total_wal_size: 0
2025/06/26-16:18:04.167061 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/26-16:18:04.167061 53                   Options.stats_dump_period_sec: 600
2025/06/26-16:18:04.167062 53                 Options.stats_persist_period_sec: 600
2025/06/26-16:18:04.167062 53                 Options.stats_history_buffer_size: 1048576
2025/06/26-16:18:04.167063 53                          Options.max_open_files: 256
2025/06/26-16:18:04.167064 53                          Options.bytes_per_sync: 0
2025/06/26-16:18:04.167064 53                      Options.wal_bytes_per_sync: 0
2025/06/26-16:18:04.167065 53                   Options.strict_bytes_per_sync: 0
2025/06/26-16:18:04.167065 53       Options.compaction_readahead_size: 0
2025/06/26-16:18:04.167066 53                  Options.max_background_flushes: -1
2025/06/26-16:18:04.167066 53 Compression algorithms supported:
2025/06/26-16:18:04.167067 53 	kZSTD supported: 0
2025/06/26-16:18:04.167068 53 	kXpressCompression supported: 0
2025/06/26-16:18:04.167068 53 	kBZip2Compression supported: 0
2025/06/26-16:18:04.167069 53 	kZSTDNotFinalCompression supported: 0
2025/06/26-16:18:04.167069 53 	kLZ4Compression supported: 0
2025/06/26-16:18:04.167070 53 	kZlibCompression supported: 0
2025/06/26-16:18:04.167070 53 	kLZ4HCCompression supported: 0
2025/06/26-16:18:04.167071 53 	kSnappyCompression supported: 1
2025/06/26-16:18:04.167072 53 Fast CRC32 supported: Not supported on x86
2025/06/26-16:18:04.167073 53 DMutex implementation: pthread_mutex_t
2025/06/26-16:18:04.172758 53               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.172760 53           Options.merge_operator: None
2025/06/26-16:18:04.172760 53        Options.compaction_filter: None
2025/06/26-16:18:04.172761 53        Options.compaction_filter_factory: None
2025/06/26-16:18:04.172762 53  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.172763 53         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.172794 53            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.172806 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.172807 53        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.172807 53  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.172808 53          Options.compression: Snappy
2025/06/26-16:18:04.172808 53                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.172809 53       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.172812 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.172813 53             Options.num_levels: 7
2025/06/26-16:18:04.172813 53        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.172814 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.172814 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.172815 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.172816 53                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.172816 53               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.172817 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.172817 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.172818 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.172818 53                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.172819 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.172820 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.172820 53            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.172821 53                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.172821 53               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.172822 53         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.172823 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.172823 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.172824 53         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.172825 53                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.172826 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.172826 53      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.172827 53          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.172828 53              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.172829 53                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.172830 53             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.172830 53                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.172831 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.172832 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.172832 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.172833 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.172834 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.172834 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.172835 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.172835 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.172836 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.172836 53       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.172837 53                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.172837 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.172838 53                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.172839 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.172839 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.172840 53                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.172841 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.172841 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.172842 53 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.172843 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.172843 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.172844 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.172844 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.172845 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.172846 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.172847 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.172848 53                   Options.table_properties_collectors: 
2025/06/26-16:18:04.172849 53                   Options.inplace_update_support: 0
2025/06/26-16:18:04.172850 53                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.172851 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.172851 53               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.172852 53   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.172853 53                           Options.bloom_locality: 0
2025/06/26-16:18:04.172853 53                    Options.max_successive_merges: 0
2025/06/26-16:18:04.172854 53                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.172854 53                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.172855 53                Options.force_consistency_checks: 1
2025/06/26-16:18:04.172855 53                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.172856 53                               Options.ttl: 2592000
2025/06/26-16:18:04.172857 53          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.172858 53  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.172859 53    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.172859 53                       Options.enable_blob_files: false
2025/06/26-16:18:04.172860 53                           Options.min_blob_size: 0
2025/06/26-16:18:04.172861 53                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.172861 53                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.172862 53          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.172862 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.172863 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.172864 53          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.172864 53                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.172865 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.174365 53               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.174367 53           Options.merge_operator: None
2025/06/26-16:18:04.174367 53        Options.compaction_filter: None
2025/06/26-16:18:04.174368 53        Options.compaction_filter_factory: None
2025/06/26-16:18:04.174368 53  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.174369 53         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.174370 53            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.174382 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.174385 53        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.174385 53  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.174386 53          Options.compression: Snappy
2025/06/26-16:18:04.174387 53                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.174387 53       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.174388 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.174388 53             Options.num_levels: 7
2025/06/26-16:18:04.174389 53        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.174389 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.174390 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.174390 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.174391 53                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.174392 53               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.174392 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.174393 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.174393 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.174395 53                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.174395 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.174396 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.174396 53            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.174397 53                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.174397 53               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.174398 53         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.174398 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.174399 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.174399 53         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.174401 53                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.174401 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.174402 53      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.174402 53          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.174402 53              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.174403 53                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.174404 53             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.174404 53                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.174405 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.174405 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.174406 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.174407 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.174407 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.174408 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.174408 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.174409 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.174409 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.174410 53       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.174410 53                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.174411 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.174411 53                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.174412 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.174412 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.174413 53                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.174414 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.174416 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.174417 53 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.174417 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.174418 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.174419 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.174420 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.174420 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.174421 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.174421 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.174425 53                   Options.table_properties_collectors: 
2025/06/26-16:18:04.174426 53                   Options.inplace_update_support: 0
2025/06/26-16:18:04.174426 53                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.174427 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.174428 53               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.174428 53   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.174429 53                           Options.bloom_locality: 0
2025/06/26-16:18:04.174429 53                    Options.max_successive_merges: 0
2025/06/26-16:18:04.174430 53                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.174430 53                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.174431 53                Options.force_consistency_checks: 1
2025/06/26-16:18:04.174431 53                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.174432 53                               Options.ttl: 2592000
2025/06/26-16:18:04.174432 53          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.174433 53  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.174433 53    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.174434 53                       Options.enable_blob_files: false
2025/06/26-16:18:04.174434 53                           Options.min_blob_size: 0
2025/06/26-16:18:04.174435 53                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.174436 53                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.174436 53          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.174447 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.174450 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.174450 53          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.174451 53                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.174453 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.174632 53               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.174637 53           Options.merge_operator: None
2025/06/26-16:18:04.174638 53        Options.compaction_filter: None
2025/06/26-16:18:04.174639 53        Options.compaction_filter_factory: None
2025/06/26-16:18:04.174640 53  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.174641 53         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.174642 53            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.174677 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.174680 53        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.174683 53  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.174685 53          Options.compression: Snappy
2025/06/26-16:18:04.174686 53                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.174710 53       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.174712 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.174716 53             Options.num_levels: 7
2025/06/26-16:18:04.174716 53        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.174717 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.174717 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.174718 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.174719 53                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.174720 53               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.174721 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.174721 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.174722 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.174722 53                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.174723 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.174723 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.174724 53            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.174724 53                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.174725 53               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.174725 53         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.174726 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.174726 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.174727 53         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.174727 53                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.174728 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.174728 53      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.174729 53          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.174729 53              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.174730 53                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.174730 53             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.174731 53                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.174731 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.174733 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.174733 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.174734 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.174734 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.174735 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.174735 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.174736 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.174737 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.174738 53       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.174738 53                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.174739 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.174739 53                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.174740 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.174740 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.174741 53                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.174742 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.174742 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.174743 53 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.174744 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.174745 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.174745 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.174746 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.174746 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.174747 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.174747 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.174749 53                   Options.table_properties_collectors: 
2025/06/26-16:18:04.174750 53                   Options.inplace_update_support: 0
2025/06/26-16:18:04.174750 53                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.174751 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.174751 53               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.174752 53   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.174752 53                           Options.bloom_locality: 0
2025/06/26-16:18:04.174753 53                    Options.max_successive_merges: 0
2025/06/26-16:18:04.174753 53                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.174754 53                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.174754 53                Options.force_consistency_checks: 1
2025/06/26-16:18:04.174755 53                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.174756 53                               Options.ttl: 2592000
2025/06/26-16:18:04.174756 53          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.174757 53  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.174758 53    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.174758 53                       Options.enable_blob_files: false
2025/06/26-16:18:04.174759 53                           Options.min_blob_size: 0
2025/06/26-16:18:04.174759 53                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.174760 53                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.174760 53          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.174761 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.174761 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.174762 53          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.174762 53                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.174763 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.174857 53               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.174858 53           Options.merge_operator: None
2025/06/26-16:18:04.174859 53        Options.compaction_filter: None
2025/06/26-16:18:04.174859 53        Options.compaction_filter_factory: None
2025/06/26-16:18:04.174860 53  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.174860 53         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.174861 53            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.174871 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.174873 53        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.174874 53  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.174874 53          Options.compression: Snappy
2025/06/26-16:18:04.174875 53                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.174876 53       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.174876 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.174877 53             Options.num_levels: 7
2025/06/26-16:18:04.174877 53        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.174878 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.174878 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.174879 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.174879 53                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.174880 53               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.174880 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.174881 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.174881 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.174882 53                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.174883 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.174883 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.174884 53            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.174884 53                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.174885 53               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.174885 53         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.174886 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.174886 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.174887 53         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.174887 53                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.174887 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.174888 53      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.174888 53          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.174889 53              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.174889 53                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.174890 53             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.174890 53                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.174891 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.174892 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.174892 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.174893 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.174893 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.174894 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.174894 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.174895 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.174895 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.174897 53       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.174897 53                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.174898 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.174898 53                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.174900 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.174900 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.174901 53                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.174901 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.174902 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.174902 53 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.174903 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.174903 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.174904 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.174904 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.174905 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.174905 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.174906 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.174907 53                   Options.table_properties_collectors: 
2025/06/26-16:18:04.174907 53                   Options.inplace_update_support: 0
2025/06/26-16:18:04.174908 53                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.174908 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.174909 53               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.174909 53   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.174910 53                           Options.bloom_locality: 0
2025/06/26-16:18:04.174910 53                    Options.max_successive_merges: 0
2025/06/26-16:18:04.174911 53                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.174911 53                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.174912 53                Options.force_consistency_checks: 1
2025/06/26-16:18:04.174912 53                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.174913 53                               Options.ttl: 2592000
2025/06/26-16:18:04.174913 53          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.174914 53  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.174914 53    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.174915 53                       Options.enable_blob_files: false
2025/06/26-16:18:04.174916 53                           Options.min_blob_size: 0
2025/06/26-16:18:04.174916 53                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.174917 53                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.174917 53          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.174918 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.174919 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.174919 53          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.174920 53                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.174920 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.174950 53               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.174951 53           Options.merge_operator: None
2025/06/26-16:18:04.174951 53        Options.compaction_filter: None
2025/06/26-16:18:04.174952 53        Options.compaction_filter_factory: None
2025/06/26-16:18:04.174952 53  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.174953 53         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.174954 53            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.174963 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.174964 53        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.174964 53  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.174965 53          Options.compression: Snappy
2025/06/26-16:18:04.174965 53                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.174966 53       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.174966 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.174967 53             Options.num_levels: 7
2025/06/26-16:18:04.174967 53        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.174968 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.174968 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.174969 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.174969 53                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.174970 53               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.174970 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.174971 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.174971 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.174972 53                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.174972 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.174973 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.174973 53            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.174974 53                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.174975 53               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.174975 53         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.174976 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.174976 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.174977 53         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.174977 53                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.174978 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.174978 53      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.174979 53          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.174979 53              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.174980 53                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.174980 53             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.174981 53                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.174982 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.174982 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.174983 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.174984 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.174984 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.174985 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.174985 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.174986 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.174986 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.174987 53       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.174987 53                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.174988 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.174988 53                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.174989 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.174989 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.174990 53                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.174990 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.174991 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.174992 53 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.174992 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.174993 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.174993 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.174994 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.174994 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.174995 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.174995 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.174996 53                   Options.table_properties_collectors: 
2025/06/26-16:18:04.174997 53                   Options.inplace_update_support: 0
2025/06/26-16:18:04.174997 53                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.174998 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.174998 53               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.174999 53   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.174999 53                           Options.bloom_locality: 0
2025/06/26-16:18:04.175000 53                    Options.max_successive_merges: 0
2025/06/26-16:18:04.175000 53                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.175001 53                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.175001 53                Options.force_consistency_checks: 1
2025/06/26-16:18:04.175002 53                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.175002 53                               Options.ttl: 2592000
2025/06/26-16:18:04.175003 53          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.175003 53  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.175004 53    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.175004 53                       Options.enable_blob_files: false
2025/06/26-16:18:04.175005 53                           Options.min_blob_size: 0
2025/06/26-16:18:04.175005 53                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.175006 53                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.175007 53          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.175008 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.175009 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.175009 53          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.175010 53                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.175010 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.293491 53 DB pointer 0xfffe78018900
