2025/08/05-22:24:17.254416 53 RocksDB version: 8.1.1
2025/08/05-22:24:17.257420 53 Compile date 2023-04-06 16:38:52
2025/08/05-22:24:17.257439 53 DB SUMMARY
2025/08/05-22:24:17.257441 53 DB Session ID:  DJAF2RYSG2UFZC99PKXQ
2025/08/05-22:24:17.260626 53 CURRENT file:  CURRENT
2025/08/05-22:24:17.260629 53 IDENTITY file:  IDENTITY
2025/08/05-22:24:17.261203 53 MANIFEST file:  MANIFEST-000549 size: 11767 Bytes
2025/08/05-22:24:17.261206 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed dir, Total Num: 82, files: 000018.sst 000049.sst 000081.sst 000091.sst 000092.sst 000096.sst 000097.sst 000098.sst 000102.sst 
2025/08/05-22:24:17.261208 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed: 000567.log size: 0 ; 
2025/08/05-22:24:17.261210 53                         Options.error_if_exists: 0
2025/08/05-22:24:17.261211 53                       Options.create_if_missing: 1
2025/08/05-22:24:17.261212 53                         Options.paranoid_checks: 1
2025/08/05-22:24:17.261212 53             Options.flush_verify_memtable_count: 1
2025/08/05-22:24:17.261213 53                               Options.track_and_verify_wals_in_manifest: 0
2025/08/05-22:24:17.261213 53        Options.verify_sst_unique_id_in_manifest: 1
2025/08/05-22:24:17.261215 53                                     Options.env: 0xaaaabd9801a0
2025/08/05-22:24:17.261217 53                                      Options.fs: PosixFileSystem
2025/08/05-22:24:17.261218 53                                Options.info_log: 0xfffe98013790
2025/08/05-22:24:17.261219 53                Options.max_file_opening_threads: 16
2025/08/05-22:24:17.261220 53                              Options.statistics: (nil)
2025/08/05-22:24:17.261220 53                               Options.use_fsync: 0
2025/08/05-22:24:17.261222 53                       Options.max_log_file_size: 1048576
2025/08/05-22:24:17.261223 53                  Options.max_manifest_file_size: 1073741824
2025/08/05-22:24:17.261224 53                   Options.log_file_time_to_roll: 0
2025/08/05-22:24:17.261230 53                       Options.keep_log_file_num: 1000
2025/08/05-22:24:17.261231 53                    Options.recycle_log_file_num: 0
2025/08/05-22:24:17.261231 53                         Options.allow_fallocate: 1
2025/08/05-22:24:17.261233 53                        Options.allow_mmap_reads: 0
2025/08/05-22:24:17.261235 53                       Options.allow_mmap_writes: 0
2025/08/05-22:24:17.261235 53                        Options.use_direct_reads: 0
2025/08/05-22:24:17.261236 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/05-22:24:17.261236 53          Options.create_missing_column_families: 1
2025/08/05-22:24:17.261237 53                              Options.db_log_dir: 
2025/08/05-22:24:17.261237 53                                 Options.wal_dir: 
2025/08/05-22:24:17.261238 53                Options.table_cache_numshardbits: 6
2025/08/05-22:24:17.261238 53                         Options.WAL_ttl_seconds: 0
2025/08/05-22:24:17.261239 53                       Options.WAL_size_limit_MB: 0
2025/08/05-22:24:17.261239 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/05-22:24:17.261240 53             Options.manifest_preallocation_size: 4194304
2025/08/05-22:24:17.261240 53                     Options.is_fd_close_on_exec: 1
2025/08/05-22:24:17.261241 53                   Options.advise_random_on_open: 1
2025/08/05-22:24:17.261241 53                    Options.db_write_buffer_size: 0
2025/08/05-22:24:17.261242 53                    Options.write_buffer_manager: 0xfffe980136b0
2025/08/05-22:24:17.261242 53         Options.access_hint_on_compaction_start: 1
2025/08/05-22:24:17.261243 53           Options.random_access_max_buffer_size: 1048576
2025/08/05-22:24:17.261244 53                      Options.use_adaptive_mutex: 0
2025/08/05-22:24:17.261244 53                            Options.rate_limiter: (nil)
2025/08/05-22:24:17.261245 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/05-22:24:17.261271 53                       Options.wal_recovery_mode: 2
2025/08/05-22:24:17.261273 53                  Options.enable_thread_tracking: 0
2025/08/05-22:24:17.261276 53                  Options.enable_pipelined_write: 0
2025/08/05-22:24:17.261277 53                  Options.unordered_write: 0
2025/08/05-22:24:17.261278 53         Options.allow_concurrent_memtable_write: 1
2025/08/05-22:24:17.261278 53      Options.enable_write_thread_adaptive_yield: 1
2025/08/05-22:24:17.261279 53             Options.write_thread_max_yield_usec: 100
2025/08/05-22:24:17.261279 53            Options.write_thread_slow_yield_usec: 3
2025/08/05-22:24:17.261280 53                               Options.row_cache: None
2025/08/05-22:24:17.261282 53                              Options.wal_filter: None
2025/08/05-22:24:17.261283 53             Options.avoid_flush_during_recovery: 0
2025/08/05-22:24:17.261283 53             Options.allow_ingest_behind: 0
2025/08/05-22:24:17.261284 53             Options.two_write_queues: 0
2025/08/05-22:24:17.261285 53             Options.manual_wal_flush: 0
2025/08/05-22:24:17.261285 53             Options.wal_compression: 0
2025/08/05-22:24:17.261286 53             Options.atomic_flush: 0
2025/08/05-22:24:17.261288 53             Options.avoid_unnecessary_blocking_io: 0
2025/08/05-22:24:17.261289 53                 Options.persist_stats_to_disk: 0
2025/08/05-22:24:17.261290 53                 Options.write_dbid_to_manifest: 0
2025/08/05-22:24:17.261290 53                 Options.log_readahead_size: 0
2025/08/05-22:24:17.261291 53                 Options.file_checksum_gen_factory: Unknown
2025/08/05-22:24:17.261292 53                 Options.best_efforts_recovery: 0
2025/08/05-22:24:17.261292 53                Options.max_bgerror_resume_count: 2147483647
2025/08/05-22:24:17.261293 53            Options.bgerror_resume_retry_interval: 1000000
2025/08/05-22:24:17.261293 53             Options.allow_data_in_errors: 0
2025/08/05-22:24:17.261294 53             Options.db_host_id: __hostname__
2025/08/05-22:24:17.261295 53             Options.enforce_single_del_contracts: true
2025/08/05-22:24:17.261295 53             Options.max_background_jobs: 2
2025/08/05-22:24:17.261297 53             Options.max_background_compactions: -1
2025/08/05-22:24:17.261299 53             Options.max_subcompactions: 1
2025/08/05-22:24:17.261299 53             Options.avoid_flush_during_shutdown: 0
2025/08/05-22:24:17.261300 53           Options.writable_file_max_buffer_size: 1048576
2025/08/05-22:24:17.261300 53             Options.delayed_write_rate : 16777216
2025/08/05-22:24:17.261301 53             Options.max_total_wal_size: 0
2025/08/05-22:24:17.261302 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/05-22:24:17.261303 53                   Options.stats_dump_period_sec: 600
2025/08/05-22:24:17.261304 53                 Options.stats_persist_period_sec: 600
2025/08/05-22:24:17.261306 53                 Options.stats_history_buffer_size: 1048576
2025/08/05-22:24:17.261308 53                          Options.max_open_files: 256
2025/08/05-22:24:17.261309 53                          Options.bytes_per_sync: 0
2025/08/05-22:24:17.261310 53                      Options.wal_bytes_per_sync: 0
2025/08/05-22:24:17.261310 53                   Options.strict_bytes_per_sync: 0
2025/08/05-22:24:17.261311 53       Options.compaction_readahead_size: 0
2025/08/05-22:24:17.261312 53                  Options.max_background_flushes: -1
2025/08/05-22:24:17.261314 53 Compression algorithms supported:
2025/08/05-22:24:17.261316 53 	kZSTD supported: 0
2025/08/05-22:24:17.261316 53 	kXpressCompression supported: 0
2025/08/05-22:24:17.261317 53 	kBZip2Compression supported: 0
2025/08/05-22:24:17.261318 53 	kZSTDNotFinalCompression supported: 0
2025/08/05-22:24:17.261318 53 	kLZ4Compression supported: 0
2025/08/05-22:24:17.261319 53 	kZlibCompression supported: 0
2025/08/05-22:24:17.261319 53 	kLZ4HCCompression supported: 0
2025/08/05-22:24:17.261320 53 	kSnappyCompression supported: 1
2025/08/05-22:24:17.261321 53 Fast CRC32 supported: Not supported on x86
2025/08/05-22:24:17.261323 53 DMutex implementation: pthread_mutex_t
2025/08/05-22:24:17.265328 53               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.265331 53           Options.merge_operator: None
2025/08/05-22:24:17.265332 53        Options.compaction_filter: None
2025/08/05-22:24:17.265333 53        Options.compaction_filter_factory: None
2025/08/05-22:24:17.265334 53  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.265335 53         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.265335 53            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.265916 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.265920 53        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.265921 53  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.265922 53          Options.compression: Snappy
2025/08/05-22:24:17.265923 53                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.265924 53       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.265924 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.265925 53             Options.num_levels: 7
2025/08/05-22:24:17.265926 53        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.265926 53     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.265927 53     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.265928 53            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.265928 53                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.265929 53               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.265930 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.265930 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.265931 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.265931 53                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.265932 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.265933 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.265933 53            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.265934 53                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.265935 53               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.265936 53         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.265936 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.265937 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.265937 53         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.265959 53                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.265960 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.265961 53      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.265961 53          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.265962 53              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.265963 53                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.265963 53             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.265964 53                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.265964 53 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.265967 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.265967 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.265968 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.265969 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.265969 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.265970 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.265970 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.265971 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.265971 53       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.265972 53                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.265972 53   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.265973 53                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.265974 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.265974 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.265975 53                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.265976 53                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.265977 53                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.265978 53 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.265979 53 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.265980 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.265980 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.265981 53 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.265982 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.265982 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.265983 53 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.265987 53                   Options.table_properties_collectors: 
2025/08/05-22:24:17.265988 53                   Options.inplace_update_support: 0
2025/08/05-22:24:17.265988 53                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.265989 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.265990 53               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.265990 53   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.265991 53                           Options.bloom_locality: 0
2025/08/05-22:24:17.265991 53                    Options.max_successive_merges: 0
2025/08/05-22:24:17.265992 53                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.265993 53                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.265993 53                Options.force_consistency_checks: 1
2025/08/05-22:24:17.265994 53                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.265994 53                               Options.ttl: 2592000
2025/08/05-22:24:17.265995 53          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.265996 53  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.265996 53    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.265997 53                       Options.enable_blob_files: false
2025/08/05-22:24:17.265998 53                           Options.min_blob_size: 0
2025/08/05-22:24:17.265998 53                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.265999 53                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.265999 53          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.266000 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.266001 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.266002 53          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.266002 53                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.266003 53 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.267122 53               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.267124 53           Options.merge_operator: None
2025/08/05-22:24:17.267125 53        Options.compaction_filter: None
2025/08/05-22:24:17.267125 53        Options.compaction_filter_factory: None
2025/08/05-22:24:17.267126 53  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.267126 53         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.267127 53            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.267139 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe98004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.267141 53        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.267141 53  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.267142 53          Options.compression: Snappy
2025/08/05-22:24:17.267143 53                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.267143 53       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.267144 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.267144 53             Options.num_levels: 7
2025/08/05-22:24:17.267145 53        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.267145 53     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.267146 53     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.267146 53            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.267147 53                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.267147 53               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.267148 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.267149 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.267149 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.267150 53                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.267151 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.267151 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.267152 53            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.267153 53                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.267153 53               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.267154 53         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.267154 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.267155 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.267155 53         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.267156 53                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.267156 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.267157 53      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.267157 53          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.267158 53              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.267158 53                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.267159 53             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.267159 53                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.267160 53 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.267160 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.267161 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.267162 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.267162 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.267163 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.267163 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.267164 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.267164 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.267165 53       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.267165 53                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.267166 53   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.267166 53                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.267167 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.267168 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.267168 53                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.267169 53                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.267170 53                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.267171 53 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.267171 53 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.267172 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.267172 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.267173 53 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.267174 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.267174 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.267175 53 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.267176 53                   Options.table_properties_collectors: 
2025/08/05-22:24:17.267177 53                   Options.inplace_update_support: 0
2025/08/05-22:24:17.267177 53                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.267178 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.267179 53               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.267179 53   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.267180 53                           Options.bloom_locality: 0
2025/08/05-22:24:17.267180 53                    Options.max_successive_merges: 0
2025/08/05-22:24:17.267181 53                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.267181 53                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.267182 53                Options.force_consistency_checks: 1
2025/08/05-22:24:17.267182 53                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.267183 53                               Options.ttl: 2592000
2025/08/05-22:24:17.267183 53          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.267184 53  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.267184 53    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.267185 53                       Options.enable_blob_files: false
2025/08/05-22:24:17.267186 53                           Options.min_blob_size: 0
2025/08/05-22:24:17.267187 53                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.267187 53                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.267188 53          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.267188 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.267189 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.267190 53          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.267190 53                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.267191 53 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.267236 53               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.267237 53           Options.merge_operator: None
2025/08/05-22:24:17.267238 53        Options.compaction_filter: None
2025/08/05-22:24:17.267238 53        Options.compaction_filter_factory: None
2025/08/05-22:24:17.267239 53  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.267240 53         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.267240 53            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.267251 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe98005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.267252 53        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.267253 53  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.267253 53          Options.compression: Snappy
2025/08/05-22:24:17.267254 53                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.267254 53       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.267255 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.267256 53             Options.num_levels: 7
2025/08/05-22:24:17.267257 53        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.267257 53     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.267258 53     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.267259 53            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.267259 53                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.267260 53               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.267261 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.267261 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.267262 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.267262 53                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.267265 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.267265 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.267266 53            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.267266 53                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.267267 53               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.267268 53         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.267268 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.267269 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.267269 53         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.267270 53                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.267270 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.267271 53      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.267271 53          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.267272 53              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.267273 53                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.267274 53             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.267275 53                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.267275 53 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.267276 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.267277 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.267277 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.267278 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.267279 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.267279 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.267280 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.267280 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.267281 53       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.267281 53                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.267282 53   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.267282 53                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.267283 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.267283 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.267284 53                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.267285 53                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.267285 53                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.267286 53 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.267286 53 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.267287 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.267288 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.267288 53 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.267289 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.267289 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.267290 53 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.267292 53                   Options.table_properties_collectors: 
2025/08/05-22:24:17.267292 53                   Options.inplace_update_support: 0
2025/08/05-22:24:17.267293 53                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.267293 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.267294 53               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.267294 53   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.267295 53                           Options.bloom_locality: 0
2025/08/05-22:24:17.267295 53                    Options.max_successive_merges: 0
2025/08/05-22:24:17.267296 53                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.267296 53                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.267297 53                Options.force_consistency_checks: 1
2025/08/05-22:24:17.267297 53                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.267298 53                               Options.ttl: 2592000
2025/08/05-22:24:17.267298 53          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.267299 53  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.267299 53    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.267300 53                       Options.enable_blob_files: false
2025/08/05-22:24:17.267301 53                           Options.min_blob_size: 0
2025/08/05-22:24:17.267301 53                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.267302 53                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.267302 53          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.267303 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.267303 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.267304 53          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.267304 53                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.267305 53 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.267352 53               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.267353 53           Options.merge_operator: None
2025/08/05-22:24:17.267354 53        Options.compaction_filter: None
2025/08/05-22:24:17.267354 53        Options.compaction_filter_factory: None
2025/08/05-22:24:17.267355 53  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.267356 53         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.267356 53            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.267364 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.267367 53        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.267368 53  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.267368 53          Options.compression: Snappy
2025/08/05-22:24:17.267369 53                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.267370 53       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.267370 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.267371 53             Options.num_levels: 7
2025/08/05-22:24:17.267372 53        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.267372 53     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.267373 53     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.267373 53            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.267374 53                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.267374 53               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.267375 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.267375 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.267376 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.267377 53                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.267378 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.267378 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.267379 53            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.267379 53                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.267380 53               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.267380 53         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.267381 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.267381 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.267382 53         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.267382 53                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.267383 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.267383 53      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.267384 53          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.267384 53              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.267385 53                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.267385 53             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.267386 53                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.267386 53 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.267387 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.267388 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.267388 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.267389 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.267389 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.267389 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.267390 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.267390 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.267391 53       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.267393 53                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.267393 53   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.267394 53                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.267394 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.267395 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.267395 53                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.267396 53                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.267396 53                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.267397 53 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.267398 53 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.267398 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.267399 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.267399 53 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.267400 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.267400 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.267401 53 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.267402 53                   Options.table_properties_collectors: 
2025/08/05-22:24:17.267402 53                   Options.inplace_update_support: 0
2025/08/05-22:24:17.267403 53                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.267403 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.267404 53               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.267404 53   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.267405 53                           Options.bloom_locality: 0
2025/08/05-22:24:17.267405 53                    Options.max_successive_merges: 0
2025/08/05-22:24:17.267406 53                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.267406 53                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.267407 53                Options.force_consistency_checks: 1
2025/08/05-22:24:17.267407 53                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.267408 53                               Options.ttl: 2592000
2025/08/05-22:24:17.267408 53          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.267409 53  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.267409 53    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.267410 53                       Options.enable_blob_files: false
2025/08/05-22:24:17.267410 53                           Options.min_blob_size: 0
2025/08/05-22:24:17.267411 53                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.267411 53                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.267412 53          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.267413 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.267415 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.267416 53          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.267417 53                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.267417 53 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.267451 53               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.267452 53           Options.merge_operator: None
2025/08/05-22:24:17.267453 53        Options.compaction_filter: None
2025/08/05-22:24:17.267453 53        Options.compaction_filter_factory: None
2025/08/05-22:24:17.267454 53  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.267454 53         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.267455 53            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.267465 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.267466 53        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.267467 53  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.267468 53          Options.compression: Snappy
2025/08/05-22:24:17.267468 53                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.267469 53       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.267469 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.267470 53             Options.num_levels: 7
2025/08/05-22:24:17.267470 53        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.267471 53     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.267471 53     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.267472 53            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.267472 53                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.267473 53               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.267473 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.267474 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.267474 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.267475 53                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.267476 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.267476 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.267477 53            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.267477 53                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.267477 53               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.267478 53         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.267478 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.267479 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.267479 53         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.267480 53                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.267480 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.267481 53      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.267481 53          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.267482 53              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.267482 53                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.267483 53             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.267483 53                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.267484 53 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.267485 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.267485 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.267486 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.267486 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.267487 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.267487 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.267488 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.267488 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.267489 53       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.267489 53                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.267490 53   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.267490 53                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.267490 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.267493 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.267494 53                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.267494 53                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.267495 53                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.267495 53 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.267496 53 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.267496 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.267497 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.267497 53 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.267498 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.267498 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.267499 53 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.267500 53                   Options.table_properties_collectors: 
2025/08/05-22:24:17.267500 53                   Options.inplace_update_support: 0
2025/08/05-22:24:17.267501 53                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.267501 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.267502 53               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.267502 53   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.267503 53                           Options.bloom_locality: 0
2025/08/05-22:24:17.267503 53                    Options.max_successive_merges: 0
2025/08/05-22:24:17.267504 53                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.267504 53                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.267505 53                Options.force_consistency_checks: 1
2025/08/05-22:24:17.267505 53                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.267506 53                               Options.ttl: 2592000
2025/08/05-22:24:17.267506 53          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.267507 53  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.267507 53    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.267508 53                       Options.enable_blob_files: false
2025/08/05-22:24:17.267509 53                           Options.min_blob_size: 0
2025/08/05-22:24:17.267509 53                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.267510 53                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.267510 53          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.267511 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.267512 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.267512 53          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.267513 53                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.267513 53 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.504037 53 DB pointer 0xfffe98018900
