2025/01/20-15:01:55.483426 53 RocksDB version: 8.1.1
2025/01/20-15:01:55.483757 53 Compile date 2023-04-06 16:38:52
2025/01/20-15:01:55.483760 53 DB SUMMARY
2025/01/20-15:01:55.483760 53 DB Session ID:  TDYQ3DGYQP9AUOGP1STH
2025/01/20-15:01:55.490056 53 CURRENT file:  CURRENT
2025/01/20-15:01:55.490059 53 IDENTITY file:  IDENTITY
2025/01/20-15:01:55.490069 53 MANIFEST file:  MANIFEST-000275 size: 8090 Bytes
2025/01/20-15:01:55.490071 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 61, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2025/01/20-15:01:55.490073 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 
2025/01/20-15:01:55.490075 53                         Options.error_if_exists: 0
2025/01/20-15:01:55.490076 53                       Options.create_if_missing: 1
2025/01/20-15:01:55.490076 53                         Options.paranoid_checks: 1
2025/01/20-15:01:55.490077 53             Options.flush_verify_memtable_count: 1
2025/01/20-15:01:55.490078 53                               Options.track_and_verify_wals_in_manifest: 0
2025/01/20-15:01:55.490078 53        Options.verify_sst_unique_id_in_manifest: 1
2025/01/20-15:01:55.490079 53                                     Options.env: 0xaaaabcae01a0
2025/01/20-15:01:55.490080 53                                      Options.fs: PosixFileSystem
2025/01/20-15:01:55.490081 53                                Options.info_log: 0xfffe8803c4c0
2025/01/20-15:01:55.490082 53                Options.max_file_opening_threads: 16
2025/01/20-15:01:55.490082 53                              Options.statistics: (nil)
2025/01/20-15:01:55.490083 53                               Options.use_fsync: 0
2025/01/20-15:01:55.490084 53                       Options.max_log_file_size: 1048576
2025/01/20-15:01:55.490085 53                  Options.max_manifest_file_size: 1073741824
2025/01/20-15:01:55.490085 53                   Options.log_file_time_to_roll: 0
2025/01/20-15:01:55.490086 53                       Options.keep_log_file_num: 1000
2025/01/20-15:01:55.490086 53                    Options.recycle_log_file_num: 0
2025/01/20-15:01:55.490087 53                         Options.allow_fallocate: 1
2025/01/20-15:01:55.490088 53                        Options.allow_mmap_reads: 0
2025/01/20-15:01:55.490088 53                       Options.allow_mmap_writes: 0
2025/01/20-15:01:55.490089 53                        Options.use_direct_reads: 0
2025/01/20-15:01:55.490089 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/20-15:01:55.490090 53          Options.create_missing_column_families: 1
2025/01/20-15:01:55.490090 53                              Options.db_log_dir: 
2025/01/20-15:01:55.490091 53                                 Options.wal_dir: 
2025/01/20-15:01:55.490091 53                Options.table_cache_numshardbits: 6
2025/01/20-15:01:55.490092 53                         Options.WAL_ttl_seconds: 0
2025/01/20-15:01:55.490092 53                       Options.WAL_size_limit_MB: 0
2025/01/20-15:01:55.490093 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/20-15:01:55.490093 53             Options.manifest_preallocation_size: 4194304
2025/01/20-15:01:55.490094 53                     Options.is_fd_close_on_exec: 1
2025/01/20-15:01:55.490094 53                   Options.advise_random_on_open: 1
2025/01/20-15:01:55.490095 53                    Options.db_write_buffer_size: 0
2025/01/20-15:01:55.490095 53                    Options.write_buffer_manager: 0xfffe880c8cc0
2025/01/20-15:01:55.490096 53         Options.access_hint_on_compaction_start: 1
2025/01/20-15:01:55.490100 53           Options.random_access_max_buffer_size: 1048576
2025/01/20-15:01:55.490100 53                      Options.use_adaptive_mutex: 0
2025/01/20-15:01:55.490101 53                            Options.rate_limiter: (nil)
2025/01/20-15:01:55.490101 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/20-15:01:55.490102 53                       Options.wal_recovery_mode: 2
2025/01/20-15:01:55.490102 53                  Options.enable_thread_tracking: 0
2025/01/20-15:01:55.490103 53                  Options.enable_pipelined_write: 0
2025/01/20-15:01:55.490103 53                  Options.unordered_write: 0
2025/01/20-15:01:55.490104 53         Options.allow_concurrent_memtable_write: 1
2025/01/20-15:01:55.490105 53      Options.enable_write_thread_adaptive_yield: 1
2025/01/20-15:01:55.490105 53             Options.write_thread_max_yield_usec: 100
2025/01/20-15:01:55.490106 53            Options.write_thread_slow_yield_usec: 3
2025/01/20-15:01:55.490106 53                               Options.row_cache: None
2025/01/20-15:01:55.490108 53                              Options.wal_filter: None
2025/01/20-15:01:55.490108 53             Options.avoid_flush_during_recovery: 0
2025/01/20-15:01:55.490109 53             Options.allow_ingest_behind: 0
2025/01/20-15:01:55.490109 53             Options.two_write_queues: 0
2025/01/20-15:01:55.490110 53             Options.manual_wal_flush: 0
2025/01/20-15:01:55.490110 53             Options.wal_compression: 0
2025/01/20-15:01:55.490111 53             Options.atomic_flush: 0
2025/01/20-15:01:55.490112 53             Options.avoid_unnecessary_blocking_io: 0
2025/01/20-15:01:55.490112 53                 Options.persist_stats_to_disk: 0
2025/01/20-15:01:55.490113 53                 Options.write_dbid_to_manifest: 0
2025/01/20-15:01:55.490114 53                 Options.log_readahead_size: 0
2025/01/20-15:01:55.490114 53                 Options.file_checksum_gen_factory: Unknown
2025/01/20-15:01:55.490115 53                 Options.best_efforts_recovery: 0
2025/01/20-15:01:55.490115 53                Options.max_bgerror_resume_count: 2147483647
2025/01/20-15:01:55.490116 53            Options.bgerror_resume_retry_interval: 1000000
2025/01/20-15:01:55.490116 53             Options.allow_data_in_errors: 0
2025/01/20-15:01:55.490117 53             Options.db_host_id: __hostname__
2025/01/20-15:01:55.490118 53             Options.enforce_single_del_contracts: true
2025/01/20-15:01:55.490118 53             Options.max_background_jobs: 2
2025/01/20-15:01:55.490119 53             Options.max_background_compactions: -1
2025/01/20-15:01:55.490119 53             Options.max_subcompactions: 1
2025/01/20-15:01:55.490120 53             Options.avoid_flush_during_shutdown: 0
2025/01/20-15:01:55.490120 53           Options.writable_file_max_buffer_size: 1048576
2025/01/20-15:01:55.490121 53             Options.delayed_write_rate : 16777216
2025/01/20-15:01:55.490122 53             Options.max_total_wal_size: 0
2025/01/20-15:01:55.490122 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/20-15:01:55.490123 53                   Options.stats_dump_period_sec: 600
2025/01/20-15:01:55.490123 53                 Options.stats_persist_period_sec: 600
2025/01/20-15:01:55.490124 53                 Options.stats_history_buffer_size: 1048576
2025/01/20-15:01:55.490124 53                          Options.max_open_files: 256
2025/01/20-15:01:55.490125 53                          Options.bytes_per_sync: 0
2025/01/20-15:01:55.490125 53                      Options.wal_bytes_per_sync: 0
2025/01/20-15:01:55.490126 53                   Options.strict_bytes_per_sync: 0
2025/01/20-15:01:55.490136 53       Options.compaction_readahead_size: 0
2025/01/20-15:01:55.490136 53                  Options.max_background_flushes: -1
2025/01/20-15:01:55.490137 53 Compression algorithms supported:
2025/01/20-15:01:55.490138 53 	kZSTD supported: 0
2025/01/20-15:01:55.490139 53 	kXpressCompression supported: 0
2025/01/20-15:01:55.490140 53 	kBZip2Compression supported: 0
2025/01/20-15:01:55.490141 53 	kZSTDNotFinalCompression supported: 0
2025/01/20-15:01:55.490141 53 	kLZ4Compression supported: 0
2025/01/20-15:01:55.490142 53 	kZlibCompression supported: 0
2025/01/20-15:01:55.490142 53 	kLZ4HCCompression supported: 0
2025/01/20-15:01:55.490143 53 	kSnappyCompression supported: 1
2025/01/20-15:01:55.490144 53 Fast CRC32 supported: Not supported on x86
2025/01/20-15:01:55.490145 53 DMutex implementation: pthread_mutex_t
2025/01/20-15:01:55.492648 53               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.492650 53           Options.merge_operator: None
2025/01/20-15:01:55.492651 53        Options.compaction_filter: None
2025/01/20-15:01:55.492652 53        Options.compaction_filter_factory: None
2025/01/20-15:01:55.492653 53  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.492653 53         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.492654 53            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.492685 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880ff5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe880b9980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.492687 53        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.492688 53  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.492689 53          Options.compression: Snappy
2025/01/20-15:01:55.492690 53                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.492690 53       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.492691 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.492692 53             Options.num_levels: 7
2025/01/20-15:01:55.492692 53        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.492693 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.492693 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.492694 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.492695 53                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.492695 53               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.492696 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.492696 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.492697 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.492698 53                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.492698 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.492699 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.492699 53            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.492700 53                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.492700 53               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.492702 53         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.492702 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.492703 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.492704 53         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.492704 53                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.492705 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.492705 53      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.492706 53          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.492706 53              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.492707 53                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.492707 53             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.492708 53                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.492709 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.492710 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.492711 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.492712 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.492712 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.492713 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.492714 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.492714 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.492715 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.492715 53       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.492716 53                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.492716 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.492717 53                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.492717 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.492718 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.492718 53                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.492719 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.492720 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.492721 53 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.492721 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.492722 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.492722 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.492723 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.492724 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.492724 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.492725 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.492728 53                   Options.table_properties_collectors: 
2025/01/20-15:01:55.492728 53                   Options.inplace_update_support: 0
2025/01/20-15:01:55.492729 53                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.492729 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.492730 53               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.492730 53   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.492731 53                           Options.bloom_locality: 0
2025/01/20-15:01:55.492731 53                    Options.max_successive_merges: 0
2025/01/20-15:01:55.492732 53                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.492733 53                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.492734 53                Options.force_consistency_checks: 1
2025/01/20-15:01:55.492735 53                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.492736 53                               Options.ttl: 2592000
2025/01/20-15:01:55.492736 53          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.492737 53  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.492737 53    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.492738 53                       Options.enable_blob_files: false
2025/01/20-15:01:55.492738 53                           Options.min_blob_size: 0
2025/01/20-15:01:55.492739 53                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.492739 53                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.492740 53          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.492740 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.492741 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.492742 53          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.492742 53                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.492743 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.492863 53               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.492865 53           Options.merge_operator: None
2025/01/20-15:01:55.492865 53        Options.compaction_filter: None
2025/01/20-15:01:55.492866 53        Options.compaction_filter_factory: None
2025/01/20-15:01:55.492867 53  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.492868 53         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.492868 53            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.492878 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880fc360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe880c4c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.492879 53        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.492880 53  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.492880 53          Options.compression: Snappy
2025/01/20-15:01:55.492881 53                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.492882 53       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.492882 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.492882 53             Options.num_levels: 7
2025/01/20-15:01:55.492883 53        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.492883 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.492884 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.492885 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.492885 53                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.492886 53               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.492887 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.492887 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.492888 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.492888 53                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.492889 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.492889 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.492890 53            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.492890 53                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.492891 53               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.492891 53         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.492892 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.492892 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.492893 53         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.492893 53                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.492894 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.492894 53      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.492895 53          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.492895 53              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.492896 53                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.492896 53             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.492897 53                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.492897 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.492898 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.492899 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.492899 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.492900 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.492900 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.492901 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.492901 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.492902 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.492902 53       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.492903 53                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.492903 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.492904 53                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.492904 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.492905 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.492906 53                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.492906 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.492907 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.492907 53 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.492908 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.492908 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.492910 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.492910 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.492911 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.492911 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.492912 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.492914 53                   Options.table_properties_collectors: 
2025/01/20-15:01:55.492915 53                   Options.inplace_update_support: 0
2025/01/20-15:01:55.492915 53                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.492916 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.492916 53               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.492917 53   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.492917 53                           Options.bloom_locality: 0
2025/01/20-15:01:55.492918 53                    Options.max_successive_merges: 0
2025/01/20-15:01:55.492918 53                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.492919 53                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.492919 53                Options.force_consistency_checks: 1
2025/01/20-15:01:55.492920 53                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.492920 53                               Options.ttl: 2592000
2025/01/20-15:01:55.492921 53          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.492921 53  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.492922 53    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.492922 53                       Options.enable_blob_files: false
2025/01/20-15:01:55.492923 53                           Options.min_blob_size: 0
2025/01/20-15:01:55.492923 53                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.492924 53                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.492924 53          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.492925 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.492926 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.492926 53          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.492927 53                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.492928 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.492968 53               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.492969 53           Options.merge_operator: None
2025/01/20-15:01:55.492969 53        Options.compaction_filter: None
2025/01/20-15:01:55.492970 53        Options.compaction_filter_factory: None
2025/01/20-15:01:55.492970 53  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.492971 53         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.492971 53            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.492987 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880fb300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe880c8070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.492988 53        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.492988 53  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.492989 53          Options.compression: Snappy
2025/01/20-15:01:55.492990 53                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.492990 53       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.492991 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.492991 53             Options.num_levels: 7
2025/01/20-15:01:55.492992 53        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.492992 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.492993 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.492993 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.492994 53                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.492994 53               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.492995 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.492995 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.492996 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.492996 53                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.492997 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.492997 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.492998 53            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.492998 53                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.492999 53               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.492999 53         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.493000 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.493000 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.493001 53         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.493001 53                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.493002 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.493002 53      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.493003 53          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.493003 53              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.493004 53                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.493004 53             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.493005 53                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.493005 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.493006 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.493007 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.493007 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.493008 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.493009 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.493009 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.493010 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.493010 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.493011 53       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.493011 53                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.493012 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.493012 53                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.493013 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.493013 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.493014 53                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.493014 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.493015 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.493015 53 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.493016 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.493016 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.493017 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.493017 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.493018 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.493018 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.493019 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.493020 53                   Options.table_properties_collectors: 
2025/01/20-15:01:55.493020 53                   Options.inplace_update_support: 0
2025/01/20-15:01:55.493021 53                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.493021 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.493022 53               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.493022 53   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.493023 53                           Options.bloom_locality: 0
2025/01/20-15:01:55.493023 53                    Options.max_successive_merges: 0
2025/01/20-15:01:55.493024 53                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.493025 53                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.493025 53                Options.force_consistency_checks: 1
2025/01/20-15:01:55.493026 53                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.493026 53                               Options.ttl: 2592000
2025/01/20-15:01:55.493027 53          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.493027 53  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.493028 53    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.493028 53                       Options.enable_blob_files: false
2025/01/20-15:01:55.493029 53                           Options.min_blob_size: 0
2025/01/20-15:01:55.493029 53                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.493030 53                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.493030 53          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.493031 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.493031 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.493032 53          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.493032 53                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.493033 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.493061 53               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.493061 53           Options.merge_operator: None
2025/01/20-15:01:55.493062 53        Options.compaction_filter: None
2025/01/20-15:01:55.493062 53        Options.compaction_filter_factory: None
2025/01/20-15:01:55.493063 53  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.493063 53         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.493064 53            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.493072 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880bb290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88195500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.493073 53        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.493074 53  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.493075 53          Options.compression: Snappy
2025/01/20-15:01:55.493075 53                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.493076 53       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.493076 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.493077 53             Options.num_levels: 7
2025/01/20-15:01:55.493077 53        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.493078 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.493078 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.493079 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.493079 53                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.493080 53               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.493080 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.493081 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.493081 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.493081 53                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.493082 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.493082 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.493083 53            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.493083 53                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.493084 53               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.493085 53         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.493085 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.493086 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.493086 53         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.493087 53                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.493087 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.493088 53      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.493088 53          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.493089 53              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.493089 53                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.493090 53             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.493090 53                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.493091 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.493091 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.493092 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.493092 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.493093 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.493093 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.493094 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.493095 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.493095 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.493096 53       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.493096 53                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.493097 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.493097 53                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.493098 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.493098 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.493099 53                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.493099 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.493100 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.493101 53 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.493101 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.493102 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.493102 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.493103 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.493103 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.493104 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.493104 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.493105 53                   Options.table_properties_collectors: 
2025/01/20-15:01:55.493106 53                   Options.inplace_update_support: 0
2025/01/20-15:01:55.493106 53                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.493107 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.493107 53               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.493108 53   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.493108 53                           Options.bloom_locality: 0
2025/01/20-15:01:55.493109 53                    Options.max_successive_merges: 0
2025/01/20-15:01:55.493109 53                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.493109 53                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.493110 53                Options.force_consistency_checks: 1
2025/01/20-15:01:55.493110 53                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.493111 53                               Options.ttl: 2592000
2025/01/20-15:01:55.493111 53          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.493112 53  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.493112 53    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.493113 53                       Options.enable_blob_files: false
2025/01/20-15:01:55.493113 53                           Options.min_blob_size: 0
2025/01/20-15:01:55.493114 53                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.493114 53                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.493115 53          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.493115 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.493117 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.493117 53          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.493118 53                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.493118 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.534028 53 DB pointer 0xfffe88110100
