2025/05/31-11:07:31.494106 53 RocksDB version: 8.1.1
2025/05/31-11:07:31.495417 53 Compile date 2023-04-06 16:38:52
2025/05/31-11:07:31.495420 53 DB SUMMARY
2025/05/31-11:07:31.495421 53 DB Session ID:  G83CC3P4V5HC526BU3ED
2025/05/31-11:07:31.555736 53 CURRENT file:  CURRENT
2025/05/31-11:07:31.555751 53 IDENTITY file:  IDENTITY
2025/05/31-11:07:31.555766 53 MANIFEST file:  MANIFEST-000311 size: 8090 Bytes
2025/05/31-11:07:31.555773 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 61, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2025/05/31-11:07:31.555779 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000298.log size: 0 ; 000302.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 
2025/05/31-11:07:31.555782 53                         Options.error_if_exists: 0
2025/05/31-11:07:31.555783 53                       Options.create_if_missing: 1
2025/05/31-11:07:31.555784 53                         Options.paranoid_checks: 1
2025/05/31-11:07:31.555785 53             Options.flush_verify_memtable_count: 1
2025/05/31-11:07:31.555786 53                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-11:07:31.555787 53        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-11:07:31.555788 53                                     Options.env: 0xaaaaccda01a0
2025/05/31-11:07:31.555789 53                                      Options.fs: PosixFileSystem
2025/05/31-11:07:31.555790 53                                Options.info_log: 0xfffe6403be50
2025/05/31-11:07:31.555791 53                Options.max_file_opening_threads: 16
2025/05/31-11:07:31.555792 53                              Options.statistics: (nil)
2025/05/31-11:07:31.555793 53                               Options.use_fsync: 0
2025/05/31-11:07:31.555793 53                       Options.max_log_file_size: 1048576
2025/05/31-11:07:31.555794 53                  Options.max_manifest_file_size: 1073741824
2025/05/31-11:07:31.555795 53                   Options.log_file_time_to_roll: 0
2025/05/31-11:07:31.555796 53                       Options.keep_log_file_num: 1000
2025/05/31-11:07:31.555797 53                    Options.recycle_log_file_num: 0
2025/05/31-11:07:31.555797 53                         Options.allow_fallocate: 1
2025/05/31-11:07:31.555798 53                        Options.allow_mmap_reads: 0
2025/05/31-11:07:31.555799 53                       Options.allow_mmap_writes: 0
2025/05/31-11:07:31.555800 53                        Options.use_direct_reads: 0
2025/05/31-11:07:31.555800 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-11:07:31.555801 53          Options.create_missing_column_families: 1
2025/05/31-11:07:31.555802 53                              Options.db_log_dir: 
2025/05/31-11:07:31.555803 53                                 Options.wal_dir: 
2025/05/31-11:07:31.555803 53                Options.table_cache_numshardbits: 6
2025/05/31-11:07:31.555804 53                         Options.WAL_ttl_seconds: 0
2025/05/31-11:07:31.555804 53                       Options.WAL_size_limit_MB: 0
2025/05/31-11:07:31.555805 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-11:07:31.555806 53             Options.manifest_preallocation_size: 4194304
2025/05/31-11:07:31.555806 53                     Options.is_fd_close_on_exec: 1
2025/05/31-11:07:31.555807 53                   Options.advise_random_on_open: 1
2025/05/31-11:07:31.555808 53                    Options.db_write_buffer_size: 0
2025/05/31-11:07:31.555809 53                    Options.write_buffer_manager: 0xfffe640cb0f0
2025/05/31-11:07:31.555810 53         Options.access_hint_on_compaction_start: 1
2025/05/31-11:07:31.555810 53           Options.random_access_max_buffer_size: 1048576
2025/05/31-11:07:31.555811 53                      Options.use_adaptive_mutex: 0
2025/05/31-11:07:31.555812 53                            Options.rate_limiter: (nil)
2025/05/31-11:07:31.555813 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-11:07:31.555813 53                       Options.wal_recovery_mode: 2
2025/05/31-11:07:31.555814 53                  Options.enable_thread_tracking: 0
2025/05/31-11:07:31.555816 53                  Options.enable_pipelined_write: 0
2025/05/31-11:07:31.555818 53                  Options.unordered_write: 0
2025/05/31-11:07:31.555818 53         Options.allow_concurrent_memtable_write: 1
2025/05/31-11:07:31.555819 53      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-11:07:31.555820 53             Options.write_thread_max_yield_usec: 100
2025/05/31-11:07:31.555821 53            Options.write_thread_slow_yield_usec: 3
2025/05/31-11:07:31.555821 53                               Options.row_cache: None
2025/05/31-11:07:31.555822 53                              Options.wal_filter: None
2025/05/31-11:07:31.555823 53             Options.avoid_flush_during_recovery: 0
2025/05/31-11:07:31.555824 53             Options.allow_ingest_behind: 0
2025/05/31-11:07:31.555824 53             Options.two_write_queues: 0
2025/05/31-11:07:31.555825 53             Options.manual_wal_flush: 0
2025/05/31-11:07:31.555826 53             Options.wal_compression: 0
2025/05/31-11:07:31.555827 53             Options.atomic_flush: 0
2025/05/31-11:07:31.555828 53             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-11:07:31.555828 53                 Options.persist_stats_to_disk: 0
2025/05/31-11:07:31.555831 53                 Options.write_dbid_to_manifest: 0
2025/05/31-11:07:31.555831 53                 Options.log_readahead_size: 0
2025/05/31-11:07:31.555832 53                 Options.file_checksum_gen_factory: Unknown
2025/05/31-11:07:31.555833 53                 Options.best_efforts_recovery: 0
2025/05/31-11:07:31.555834 53                Options.max_bgerror_resume_count: 2147483647
2025/05/31-11:07:31.555834 53            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-11:07:31.555835 53             Options.allow_data_in_errors: 0
2025/05/31-11:07:31.555836 53             Options.db_host_id: __hostname__
2025/05/31-11:07:31.555837 53             Options.enforce_single_del_contracts: true
2025/05/31-11:07:31.555838 53             Options.max_background_jobs: 2
2025/05/31-11:07:31.555838 53             Options.max_background_compactions: -1
2025/05/31-11:07:31.555839 53             Options.max_subcompactions: 1
2025/05/31-11:07:31.555840 53             Options.avoid_flush_during_shutdown: 0
2025/05/31-11:07:31.555840 53           Options.writable_file_max_buffer_size: 1048576
2025/05/31-11:07:31.555841 53             Options.delayed_write_rate : 16777216
2025/05/31-11:07:31.555842 53             Options.max_total_wal_size: 0
2025/05/31-11:07:31.555843 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/31-11:07:31.555843 53                   Options.stats_dump_period_sec: 600
2025/05/31-11:07:31.555844 53                 Options.stats_persist_period_sec: 600
2025/05/31-11:07:31.555844 53                 Options.stats_history_buffer_size: 1048576
2025/05/31-11:07:31.555845 53                          Options.max_open_files: 256
2025/05/31-11:07:31.555846 53                          Options.bytes_per_sync: 0
2025/05/31-11:07:31.555846 53                      Options.wal_bytes_per_sync: 0
2025/05/31-11:07:31.555847 53                   Options.strict_bytes_per_sync: 0
2025/05/31-11:07:31.555848 53       Options.compaction_readahead_size: 0
2025/05/31-11:07:31.555848 53                  Options.max_background_flushes: -1
2025/05/31-11:07:31.555849 53 Compression algorithms supported:
2025/05/31-11:07:31.555854 53 	kZSTD supported: 0
2025/05/31-11:07:31.555856 53 	kXpressCompression supported: 0
2025/05/31-11:07:31.555856 53 	kBZip2Compression supported: 0
2025/05/31-11:07:31.555857 53 	kZSTDNotFinalCompression supported: 0
2025/05/31-11:07:31.555858 53 	kLZ4Compression supported: 0
2025/05/31-11:07:31.555859 53 	kZlibCompression supported: 0
2025/05/31-11:07:31.555859 53 	kLZ4HCCompression supported: 0
2025/05/31-11:07:31.555860 53 	kSnappyCompression supported: 1
2025/05/31-11:07:31.555887 53 Fast CRC32 supported: Not supported on x86
2025/05/31-11:07:31.555889 53 DMutex implementation: pthread_mutex_t
2025/05/31-11:07:31.561530 53               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.561534 53           Options.merge_operator: None
2025/05/31-11:07:31.561535 53        Options.compaction_filter: None
2025/05/31-11:07:31.561536 53        Options.compaction_filter_factory: None
2025/05/31-11:07:31.561537 53  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.561538 53         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.561538 53            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.561558 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640f9630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64185720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.561559 53        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.561560 53  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.561561 53          Options.compression: Snappy
2025/05/31-11:07:31.561562 53                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.561563 53       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.561564 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.561565 53             Options.num_levels: 7
2025/05/31-11:07:31.561565 53        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.561566 53     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.561567 53     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.561568 53            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.561568 53                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.561569 53               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.561570 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.561571 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.561572 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.561572 53                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.561573 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.561574 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.561575 53            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.561576 53                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.561577 53               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.561578 53         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.561578 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.561579 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.561580 53         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.561580 53                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.561581 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.561582 53      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.561582 53          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.561583 53              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.561584 53                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.561585 53             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.561585 53                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.561586 53 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.561587 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.561588 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.561589 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.561590 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.561590 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.561591 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.561592 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.561592 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.561593 53       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.561594 53                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.561594 53   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.561595 53                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.561596 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.561597 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.561597 53                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.561599 53                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.561600 53                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.561600 53 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.561601 53 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.561602 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.561603 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.561604 53 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.561605 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.561605 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.561606 53 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.561611 53                   Options.table_properties_collectors: 
2025/05/31-11:07:31.561612 53                   Options.inplace_update_support: 0
2025/05/31-11:07:31.561613 53                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.561614 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.561615 53               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.561615 53   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.561616 53                           Options.bloom_locality: 0
2025/05/31-11:07:31.561617 53                    Options.max_successive_merges: 0
2025/05/31-11:07:31.561621 53                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.561621 53                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.561622 53                Options.force_consistency_checks: 1
2025/05/31-11:07:31.561623 53                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.561623 53                               Options.ttl: 2592000
2025/05/31-11:07:31.561624 53          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.561625 53  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.561626 53    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.561626 53                       Options.enable_blob_files: false
2025/05/31-11:07:31.561627 53                           Options.min_blob_size: 0
2025/05/31-11:07:31.561628 53                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.561628 53                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.561629 53          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.561630 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.561631 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.561631 53          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.561632 53                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.561633 53 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.562324 53               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.562326 53           Options.merge_operator: None
2025/05/31-11:07:31.562327 53        Options.compaction_filter: None
2025/05/31-11:07:31.562328 53        Options.compaction_filter_factory: None
2025/05/31-11:07:31.562328 53  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.562329 53         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.562330 53            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.562345 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640ee2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe641029a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.562346 53        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.562346 53  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.562347 53          Options.compression: Snappy
2025/05/31-11:07:31.562348 53                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.562349 53       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.562349 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.562350 53             Options.num_levels: 7
2025/05/31-11:07:31.562350 53        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.562351 53     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.562352 53     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.562352 53            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.562354 53                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.562354 53               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.562355 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.562356 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.562356 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.562357 53                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.562358 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.562359 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.562359 53            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.562360 53                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.562360 53               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.562361 53         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.562362 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.562362 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.562363 53         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.562364 53                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.562364 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.562365 53      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.562366 53          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.562366 53              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.562367 53                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.562368 53             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.562368 53                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.562369 53 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.562370 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.562371 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.562372 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.562372 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.562373 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.562374 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.562374 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.562375 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.562375 53       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.562376 53                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.562377 53   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.562377 53                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.562378 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.562379 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.562380 53                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.562381 53                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.562381 53                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.562385 53 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.562386 53 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.562386 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.562387 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.562388 53 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.562388 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.562390 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.562390 53 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.562392 53                   Options.table_properties_collectors: 
2025/05/31-11:07:31.562393 53                   Options.inplace_update_support: 0
2025/05/31-11:07:31.562394 53                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.562395 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.562395 53               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.562396 53   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.562397 53                           Options.bloom_locality: 0
2025/05/31-11:07:31.562397 53                    Options.max_successive_merges: 0
2025/05/31-11:07:31.562398 53                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.562399 53                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.562399 53                Options.force_consistency_checks: 1
2025/05/31-11:07:31.562400 53                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.562401 53                               Options.ttl: 2592000
2025/05/31-11:07:31.562401 53          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.562402 53  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.562403 53    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.562403 53                       Options.enable_blob_files: false
2025/05/31-11:07:31.562404 53                           Options.min_blob_size: 0
2025/05/31-11:07:31.562404 53                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.562405 53                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.562406 53          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.562407 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.562408 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.562409 53          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.562409 53                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.562410 53 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.562470 53               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.562471 53           Options.merge_operator: None
2025/05/31-11:07:31.562471 53        Options.compaction_filter: None
2025/05/31-11:07:31.562472 53        Options.compaction_filter_factory: None
2025/05/31-11:07:31.562473 53  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.562473 53         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.562474 53            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.562489 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640f85d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6419afa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.562495 53        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.562496 53  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.562497 53          Options.compression: Snappy
2025/05/31-11:07:31.562497 53                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.562498 53       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.562499 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.562500 53             Options.num_levels: 7
2025/05/31-11:07:31.562500 53        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.562501 53     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.562501 53     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.562502 53            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.562503 53                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.562504 53               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.562504 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.562505 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.562505 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.562506 53                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.562507 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.562508 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.562508 53            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.562509 53                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.562510 53               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.562510 53         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.562511 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.562512 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.562512 53         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.562513 53                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.562514 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.562514 53      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.562515 53          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.562515 53              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.562516 53                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.562517 53             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.562517 53                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.562518 53 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.562519 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.562524 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.562525 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.562526 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.562526 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.562527 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.562528 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.562528 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.562529 53       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.562529 53                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.562530 53   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.562531 53                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.562531 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.562532 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.562533 53                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.562534 53                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.562534 53                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.562535 53 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.562536 53 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.562536 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.562537 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.562538 53 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.562538 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.562539 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.562540 53 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.562541 53                   Options.table_properties_collectors: 
2025/05/31-11:07:31.562542 53                   Options.inplace_update_support: 0
2025/05/31-11:07:31.562543 53                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.562543 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.562544 53               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.562545 53   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.562546 53                           Options.bloom_locality: 0
2025/05/31-11:07:31.562547 53                    Options.max_successive_merges: 0
2025/05/31-11:07:31.562547 53                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.562548 53                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.562548 53                Options.force_consistency_checks: 1
2025/05/31-11:07:31.562549 53                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.562550 53                               Options.ttl: 2592000
2025/05/31-11:07:31.562550 53          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.562551 53  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.562551 53    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.562552 53                       Options.enable_blob_files: false
2025/05/31-11:07:31.562553 53                           Options.min_blob_size: 0
2025/05/31-11:07:31.562553 53                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.562554 53                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.562555 53          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.562555 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.562556 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.562557 53          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.562557 53                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.562558 53 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.562604 53               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.562605 53           Options.merge_operator: None
2025/05/31-11:07:31.562606 53        Options.compaction_filter: None
2025/05/31-11:07:31.562606 53        Options.compaction_filter_factory: None
2025/05/31-11:07:31.562607 53  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.562608 53         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.562608 53            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.562620 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64192c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe640ca3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.562622 53        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.562622 53  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.562623 53          Options.compression: Snappy
2025/05/31-11:07:31.562624 53                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.562624 53       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.562625 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.562626 53             Options.num_levels: 7
2025/05/31-11:07:31.562626 53        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.562627 53     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.562628 53     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.562628 53            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.562629 53                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.562629 53               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.562630 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.562631 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.562631 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.562632 53                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.562635 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.562636 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.562637 53            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.562637 53                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.562638 53               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.562638 53         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.562639 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.562640 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.562640 53         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.562641 53                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.562642 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.562642 53      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.562643 53          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.562643 53              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.562644 53                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.562645 53             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.562645 53                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.562646 53 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.562647 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.562648 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.562649 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.562649 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.562650 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.562651 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.562651 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.562652 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.562652 53       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.562653 53                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.562654 53   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.562654 53                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.562655 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.562656 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.562657 53                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.562658 53                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.562658 53                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.562659 53 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.562659 53 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.562660 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.562661 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.562661 53 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.562662 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.562663 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.562663 53 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.562664 53                   Options.table_properties_collectors: 
2025/05/31-11:07:31.562665 53                   Options.inplace_update_support: 0
2025/05/31-11:07:31.562666 53                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.562666 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.562667 53               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.562668 53   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.562668 53                           Options.bloom_locality: 0
2025/05/31-11:07:31.562669 53                    Options.max_successive_merges: 0
2025/05/31-11:07:31.562670 53                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.562670 53                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.562671 53                Options.force_consistency_checks: 1
2025/05/31-11:07:31.562671 53                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.562672 53                               Options.ttl: 2592000
2025/05/31-11:07:31.562673 53          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.562673 53  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.562674 53    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.562676 53                       Options.enable_blob_files: false
2025/05/31-11:07:31.562677 53                           Options.min_blob_size: 0
2025/05/31-11:07:31.562677 53                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.562678 53                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.562679 53          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.562679 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.562680 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.562681 53          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.562681 53                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.562685 53 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.630050 53 DB pointer 0xfffe6410f080
