2025/08/05-22:24:17.564429 53 RocksDB version: 8.1.1
2025/08/05-22:24:17.564799 53 Compile date 2023-04-06 16:38:52
2025/08/05-22:24:17.564802 53 DB SUMMARY
2025/08/05-22:24:17.564803 53 DB Session ID:  DJAF2RYSG2UFZC99PKXI
2025/08/05-22:24:17.569157 53 CURRENT file:  CURRENT
2025/08/05-22:24:17.569164 53 IDENTITY file:  IDENTITY
2025/08/05-22:24:17.569172 53 MANIFEST file:  MANIFEST-000421 size: 15983 Bytes
2025/08/05-22:24:17.569173 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 104, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2025/08/05-22:24:17.569175 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000420.log size: 0 ; 
2025/08/05-22:24:17.569178 53                         Options.error_if_exists: 0
2025/08/05-22:24:17.569179 53                       Options.create_if_missing: 1
2025/08/05-22:24:17.569179 53                         Options.paranoid_checks: 1
2025/08/05-22:24:17.569180 53             Options.flush_verify_memtable_count: 1
2025/08/05-22:24:17.569181 53                               Options.track_and_verify_wals_in_manifest: 0
2025/08/05-22:24:17.569181 53        Options.verify_sst_unique_id_in_manifest: 1
2025/08/05-22:24:17.569182 53                                     Options.env: 0xaaaabd9801a0
2025/08/05-22:24:17.569183 53                                      Options.fs: PosixFileSystem
2025/08/05-22:24:17.569184 53                                Options.info_log: 0xfffe98083d20
2025/08/05-22:24:17.569185 53                Options.max_file_opening_threads: 16
2025/08/05-22:24:17.569185 53                              Options.statistics: (nil)
2025/08/05-22:24:17.569186 53                               Options.use_fsync: 0
2025/08/05-22:24:17.569187 53                       Options.max_log_file_size: 1048576
2025/08/05-22:24:17.569188 53                  Options.max_manifest_file_size: 1073741824
2025/08/05-22:24:17.569188 53                   Options.log_file_time_to_roll: 0
2025/08/05-22:24:17.569189 53                       Options.keep_log_file_num: 1000
2025/08/05-22:24:17.569190 53                    Options.recycle_log_file_num: 0
2025/08/05-22:24:17.569190 53                         Options.allow_fallocate: 1
2025/08/05-22:24:17.569191 53                        Options.allow_mmap_reads: 0
2025/08/05-22:24:17.569191 53                       Options.allow_mmap_writes: 0
2025/08/05-22:24:17.569192 53                        Options.use_direct_reads: 0
2025/08/05-22:24:17.569193 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/05-22:24:17.569193 53          Options.create_missing_column_families: 1
2025/08/05-22:24:17.569194 53                              Options.db_log_dir: 
2025/08/05-22:24:17.569194 53                                 Options.wal_dir: 
2025/08/05-22:24:17.569204 53                Options.table_cache_numshardbits: 6
2025/08/05-22:24:17.569208 53                         Options.WAL_ttl_seconds: 0
2025/08/05-22:24:17.569209 53                       Options.WAL_size_limit_MB: 0
2025/08/05-22:24:17.569210 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/05-22:24:17.569211 53             Options.manifest_preallocation_size: 4194304
2025/08/05-22:24:17.569211 53                     Options.is_fd_close_on_exec: 1
2025/08/05-22:24:17.569212 53                   Options.advise_random_on_open: 1
2025/08/05-22:24:17.569212 53                    Options.db_write_buffer_size: 0
2025/08/05-22:24:17.569213 53                    Options.write_buffer_manager: 0xfffe980c4a60
2025/08/05-22:24:17.569214 53         Options.access_hint_on_compaction_start: 1
2025/08/05-22:24:17.569214 53           Options.random_access_max_buffer_size: 1048576
2025/08/05-22:24:17.569215 53                      Options.use_adaptive_mutex: 0
2025/08/05-22:24:17.569215 53                            Options.rate_limiter: (nil)
2025/08/05-22:24:17.569216 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/05-22:24:17.569217 53                       Options.wal_recovery_mode: 2
2025/08/05-22:24:17.569217 53                  Options.enable_thread_tracking: 0
2025/08/05-22:24:17.569218 53                  Options.enable_pipelined_write: 0
2025/08/05-22:24:17.569219 53                  Options.unordered_write: 0
2025/08/05-22:24:17.569219 53         Options.allow_concurrent_memtable_write: 1
2025/08/05-22:24:17.569219 53      Options.enable_write_thread_adaptive_yield: 1
2025/08/05-22:24:17.569220 53             Options.write_thread_max_yield_usec: 100
2025/08/05-22:24:17.569221 53            Options.write_thread_slow_yield_usec: 3
2025/08/05-22:24:17.569221 53                               Options.row_cache: None
2025/08/05-22:24:17.569229 53                              Options.wal_filter: None
2025/08/05-22:24:17.569231 53             Options.avoid_flush_during_recovery: 0
2025/08/05-22:24:17.569231 53             Options.allow_ingest_behind: 0
2025/08/05-22:24:17.569232 53             Options.two_write_queues: 0
2025/08/05-22:24:17.569232 53             Options.manual_wal_flush: 0
2025/08/05-22:24:17.569233 53             Options.wal_compression: 0
2025/08/05-22:24:17.569234 53             Options.atomic_flush: 0
2025/08/05-22:24:17.569236 53             Options.avoid_unnecessary_blocking_io: 0
2025/08/05-22:24:17.569237 53                 Options.persist_stats_to_disk: 0
2025/08/05-22:24:17.569237 53                 Options.write_dbid_to_manifest: 0
2025/08/05-22:24:17.569238 53                 Options.log_readahead_size: 0
2025/08/05-22:24:17.569239 53                 Options.file_checksum_gen_factory: Unknown
2025/08/05-22:24:17.569239 53                 Options.best_efforts_recovery: 0
2025/08/05-22:24:17.569240 53                Options.max_bgerror_resume_count: 2147483647
2025/08/05-22:24:17.569240 53            Options.bgerror_resume_retry_interval: 1000000
2025/08/05-22:24:17.569241 53             Options.allow_data_in_errors: 0
2025/08/05-22:24:17.569241 53             Options.db_host_id: __hostname__
2025/08/05-22:24:17.569242 53             Options.enforce_single_del_contracts: true
2025/08/05-22:24:17.569243 53             Options.max_background_jobs: 2
2025/08/05-22:24:17.569243 53             Options.max_background_compactions: -1
2025/08/05-22:24:17.569244 53             Options.max_subcompactions: 1
2025/08/05-22:24:17.569244 53             Options.avoid_flush_during_shutdown: 0
2025/08/05-22:24:17.569245 53           Options.writable_file_max_buffer_size: 1048576
2025/08/05-22:24:17.569245 53             Options.delayed_write_rate : 16777216
2025/08/05-22:24:17.569246 53             Options.max_total_wal_size: 0
2025/08/05-22:24:17.569247 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/05-22:24:17.569247 53                   Options.stats_dump_period_sec: 600
2025/08/05-22:24:17.569248 53                 Options.stats_persist_period_sec: 600
2025/08/05-22:24:17.569248 53                 Options.stats_history_buffer_size: 1048576
2025/08/05-22:24:17.569249 53                          Options.max_open_files: 256
2025/08/05-22:24:17.569249 53                          Options.bytes_per_sync: 0
2025/08/05-22:24:17.569250 53                      Options.wal_bytes_per_sync: 0
2025/08/05-22:24:17.569250 53                   Options.strict_bytes_per_sync: 0
2025/08/05-22:24:17.569252 53       Options.compaction_readahead_size: 0
2025/08/05-22:24:17.569252 53                  Options.max_background_flushes: -1
2025/08/05-22:24:17.569253 53 Compression algorithms supported:
2025/08/05-22:24:17.569254 53 	kZSTD supported: 0
2025/08/05-22:24:17.569255 53 	kXpressCompression supported: 0
2025/08/05-22:24:17.569256 53 	kBZip2Compression supported: 0
2025/08/05-22:24:17.569256 53 	kZSTDNotFinalCompression supported: 0
2025/08/05-22:24:17.569257 53 	kLZ4Compression supported: 0
2025/08/05-22:24:17.569257 53 	kZlibCompression supported: 0
2025/08/05-22:24:17.569258 53 	kLZ4HCCompression supported: 0
2025/08/05-22:24:17.569258 53 	kSnappyCompression supported: 1
2025/08/05-22:24:17.569264 53 Fast CRC32 supported: Not supported on x86
2025/08/05-22:24:17.569265 53 DMutex implementation: pthread_mutex_t
2025/08/05-22:24:17.575085 53               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.575088 53           Options.merge_operator: None
2025/08/05-22:24:17.575089 53        Options.compaction_filter: None
2025/08/05-22:24:17.575090 53        Options.compaction_filter_factory: None
2025/08/05-22:24:17.575090 53  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.575091 53         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.575092 53            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.575105 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98185ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe98195620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.575107 53        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.575107 53  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.575108 53          Options.compression: Snappy
2025/08/05-22:24:17.575109 53                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.575110 53       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.575110 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.575111 53             Options.num_levels: 7
2025/08/05-22:24:17.575111 53        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.575112 53     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.575113 53     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.575113 53            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.575114 53                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.575115 53               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.575115 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.575116 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.575116 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.575117 53                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.575118 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.575119 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.575119 53            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.575120 53                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.575120 53               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.575121 53         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.575121 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.575122 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.575123 53         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.575123 53                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.575124 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.575124 53      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.575125 53          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.575125 53              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.575126 53                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.575127 53             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.575127 53                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.575130 53 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.575131 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.575132 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.575132 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.575133 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.575133 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.575134 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.575134 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.575135 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.575135 53       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.575136 53                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.575136 53   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.575137 53                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.575138 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.575138 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.575139 53                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.575140 53                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.575140 53                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.575141 53 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.575142 53 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.575142 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.575143 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.575143 53 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.575144 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.575145 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.575145 53 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.575147 53                   Options.table_properties_collectors: 
2025/08/05-22:24:17.575148 53                   Options.inplace_update_support: 0
2025/08/05-22:24:17.575148 53                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.575149 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.575150 53               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.575151 53   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.575151 53                           Options.bloom_locality: 0
2025/08/05-22:24:17.575152 53                    Options.max_successive_merges: 0
2025/08/05-22:24:17.575152 53                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.575153 53                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.575154 53                Options.force_consistency_checks: 1
2025/08/05-22:24:17.575154 53                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.575155 53                               Options.ttl: 2592000
2025/08/05-22:24:17.575155 53          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.575156 53  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.575157 53    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.575157 53                       Options.enable_blob_files: false
2025/08/05-22:24:17.575158 53                           Options.min_blob_size: 0
2025/08/05-22:24:17.575158 53                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.575159 53                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.575159 53          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.575160 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.575160 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.575161 53          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.575161 53                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.575162 53 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.575689 53               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.575692 53           Options.merge_operator: None
2025/08/05-22:24:17.575692 53        Options.compaction_filter: None
2025/08/05-22:24:17.575693 53        Options.compaction_filter_factory: None
2025/08/05-22:24:17.575693 53  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.575694 53         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.575695 53            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.575713 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98198d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe980b9bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.575714 53        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.575715 53  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.575715 53          Options.compression: Snappy
2025/08/05-22:24:17.575716 53                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.575717 53       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.575717 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.575718 53             Options.num_levels: 7
2025/08/05-22:24:17.575718 53        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.575719 53     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.575719 53     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.575720 53            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.575720 53                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.575721 53               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.575722 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.575722 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.575723 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.575723 53                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.575724 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.575725 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.575725 53            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.575726 53                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.575726 53               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.575727 53         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.575727 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.575728 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.575728 53         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.575729 53                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.575730 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.575730 53      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.575730 53          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.575731 53              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.575732 53                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.575732 53             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.575733 53                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.575733 53 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.575734 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.575735 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.575736 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.575736 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.575737 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.575737 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.575738 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.575739 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.575739 53       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.575740 53                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.575741 53   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.575741 53                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.575742 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.575742 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.575743 53                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.575744 53                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.575744 53                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.575749 53 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.575750 53 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.575751 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.575752 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.575753 53 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.575754 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.575754 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.575755 53 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.575757 53                   Options.table_properties_collectors: 
2025/08/05-22:24:17.575757 53                   Options.inplace_update_support: 0
2025/08/05-22:24:17.575758 53                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.575758 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.575759 53               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.575760 53   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.575760 53                           Options.bloom_locality: 0
2025/08/05-22:24:17.575761 53                    Options.max_successive_merges: 0
2025/08/05-22:24:17.575775 53                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.575776 53                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.575776 53                Options.force_consistency_checks: 1
2025/08/05-22:24:17.575777 53                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.575777 53                               Options.ttl: 2592000
2025/08/05-22:24:17.575778 53          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.575778 53  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.575779 53    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.575780 53                       Options.enable_blob_files: false
2025/08/05-22:24:17.575780 53                           Options.min_blob_size: 0
2025/08/05-22:24:17.575781 53                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.575781 53                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.575782 53          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.575783 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.575784 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.575785 53          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.575785 53                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.575786 53 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.576201 53               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.576203 53           Options.merge_operator: None
2025/08/05-22:24:17.576204 53        Options.compaction_filter: None
2025/08/05-22:24:17.576205 53        Options.compaction_filter_factory: None
2025/08/05-22:24:17.576205 53  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.576206 53         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.576207 53            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.576219 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98185050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe980c4c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.576220 53        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.576221 53  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.576222 53          Options.compression: Snappy
2025/08/05-22:24:17.576222 53                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.576223 53       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.576223 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.576224 53             Options.num_levels: 7
2025/08/05-22:24:17.576225 53        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.576225 53     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.576226 53     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.576226 53            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.576227 53                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.576228 53               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.576228 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.576229 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.576229 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.576230 53                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.576230 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.576231 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.576231 53            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.576232 53                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.576232 53               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.576233 53         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.576233 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.576234 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.576234 53         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.576235 53                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.576235 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.576236 53      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.576236 53          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.576237 53              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.576237 53                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.576238 53             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.576239 53                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.576239 53 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.576240 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.576241 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.576242 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.576249 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.576250 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.576250 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.576251 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.576251 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.576252 53       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.576252 53                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.576253 53   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.576254 53                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.576254 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.576255 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.576255 53                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.576256 53                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.576257 53                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.576257 53 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.576258 53 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.576258 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.576259 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.576259 53 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.576260 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.576261 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.576261 53 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.576263 53                   Options.table_properties_collectors: 
2025/08/05-22:24:17.576264 53                   Options.inplace_update_support: 0
2025/08/05-22:24:17.576264 53                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.576265 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.576265 53               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.576266 53   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.576266 53                           Options.bloom_locality: 0
2025/08/05-22:24:17.576267 53                    Options.max_successive_merges: 0
2025/08/05-22:24:17.576268 53                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.576268 53                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.576269 53                Options.force_consistency_checks: 1
2025/08/05-22:24:17.576269 53                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.576270 53                               Options.ttl: 2592000
2025/08/05-22:24:17.576270 53          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.576271 53  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.576271 53    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.576272 53                       Options.enable_blob_files: false
2025/08/05-22:24:17.576272 53                           Options.min_blob_size: 0
2025/08/05-22:24:17.576273 53                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.576273 53                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.576274 53          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.576274 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.576275 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.576276 53          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.576276 53                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.576277 53 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.576599 53               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.576601 53           Options.merge_operator: None
2025/08/05-22:24:17.576602 53        Options.compaction_filter: None
2025/08/05-22:24:17.576603 53        Options.compaction_filter_factory: None
2025/08/05-22:24:17.576603 53  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.576604 53         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.576604 53            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.576620 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98188390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe980c48f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.576621 53        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.576621 53  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.576622 53          Options.compression: Snappy
2025/08/05-22:24:17.576623 53                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.576623 53       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.576624 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.576624 53             Options.num_levels: 7
2025/08/05-22:24:17.576625 53        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.576625 53     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.576626 53     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.576626 53            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.576627 53                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.576628 53               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.576628 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.576629 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.576629 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.576630 53                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.576630 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.576631 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.576632 53            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.576632 53                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.576633 53               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.576634 53         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.576634 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.576635 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.576635 53         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.576636 53                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.576636 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.576637 53      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.576637 53          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.576638 53              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.576638 53                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.576639 53             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.576639 53                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.576640 53 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.576641 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.576641 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.576642 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.576642 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.576643 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.576643 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.576644 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.576644 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.576645 53       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.576646 53                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.576646 53   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.576647 53                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.576647 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.576648 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.576648 53                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.576649 53                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.576652 53                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.576652 53 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.576653 53 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.576653 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.576654 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.576654 53 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.576655 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.576655 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.576656 53 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.576658 53                   Options.table_properties_collectors: 
2025/08/05-22:24:17.576659 53                   Options.inplace_update_support: 0
2025/08/05-22:24:17.576659 53                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.576660 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.576661 53               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.576661 53   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.576662 53                           Options.bloom_locality: 0
2025/08/05-22:24:17.576662 53                    Options.max_successive_merges: 0
2025/08/05-22:24:17.576663 53                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.576663 53                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.576664 53                Options.force_consistency_checks: 1
2025/08/05-22:24:17.576664 53                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.576665 53                               Options.ttl: 2592000
2025/08/05-22:24:17.576665 53          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.576666 53  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.576666 53    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.576667 53                       Options.enable_blob_files: false
2025/08/05-22:24:17.576667 53                           Options.min_blob_size: 0
2025/08/05-22:24:17.576668 53                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.576668 53                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.576669 53          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.576670 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.576670 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.576671 53          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.576671 53                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.576672 53 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.911712 53 DB pointer 0xfffe980f8800
