2025/02/14-08:51:35.880904 53 RocksDB version: 8.1.1
2025/02/14-08:51:35.881056 53 Compile date 2023-04-06 16:38:52
2025/02/14-08:51:35.881058 53 DB SUMMARY
2025/02/14-08:51:35.881058 53 DB Session ID:  GASODO7X29BPX347K294
2025/02/14-08:51:35.886575 53 CURRENT file:  CURRENT
2025/02/14-08:51:35.886577 53 IDENTITY file:  IDENTITY
2025/02/14-08:51:35.886582 53 MANIFEST file:  MANIFEST-000295 size: 8090 Bytes
2025/02/14-08:51:35.886584 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 61, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2025/02/14-08:51:35.886587 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 
2025/02/14-08:51:35.886589 53                         Options.error_if_exists: 0
2025/02/14-08:51:35.886590 53                       Options.create_if_missing: 1
2025/02/14-08:51:35.886591 53                         Options.paranoid_checks: 1
2025/02/14-08:51:35.886591 53             Options.flush_verify_memtable_count: 1
2025/02/14-08:51:35.886592 53                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-08:51:35.886593 53        Options.verify_sst_unique_id_in_manifest: 1
2025/02/14-08:51:35.886594 53                                     Options.env: 0xaaaad49a01a0
2025/02/14-08:51:35.886595 53                                      Options.fs: PosixFileSystem
2025/02/14-08:51:35.886595 53                                Options.info_log: 0xfffe8c05bce0
2025/02/14-08:51:35.886596 53                Options.max_file_opening_threads: 16
2025/02/14-08:51:35.886604 53                              Options.statistics: (nil)
2025/02/14-08:51:35.886605 53                               Options.use_fsync: 0
2025/02/14-08:51:35.886606 53                       Options.max_log_file_size: 1048576
2025/02/14-08:51:35.886607 53                  Options.max_manifest_file_size: 1073741824
2025/02/14-08:51:35.886607 53                   Options.log_file_time_to_roll: 0
2025/02/14-08:51:35.886608 53                       Options.keep_log_file_num: 1000
2025/02/14-08:51:35.886609 53                    Options.recycle_log_file_num: 0
2025/02/14-08:51:35.886609 53                         Options.allow_fallocate: 1
2025/02/14-08:51:35.886610 53                        Options.allow_mmap_reads: 0
2025/02/14-08:51:35.886610 53                       Options.allow_mmap_writes: 0
2025/02/14-08:51:35.886611 53                        Options.use_direct_reads: 0
2025/02/14-08:51:35.886612 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-08:51:35.886612 53          Options.create_missing_column_families: 1
2025/02/14-08:51:35.886613 53                              Options.db_log_dir: 
2025/02/14-08:51:35.886613 53                                 Options.wal_dir: 
2025/02/14-08:51:35.886614 53                Options.table_cache_numshardbits: 6
2025/02/14-08:51:35.886614 53                         Options.WAL_ttl_seconds: 0
2025/02/14-08:51:35.886615 53                       Options.WAL_size_limit_MB: 0
2025/02/14-08:51:35.886615 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-08:51:35.886616 53             Options.manifest_preallocation_size: 4194304
2025/02/14-08:51:35.886616 53                     Options.is_fd_close_on_exec: 1
2025/02/14-08:51:35.886617 53                   Options.advise_random_on_open: 1
2025/02/14-08:51:35.886617 53                    Options.db_write_buffer_size: 0
2025/02/14-08:51:35.886618 53                    Options.write_buffer_manager: 0xfffe8c0ca740
2025/02/14-08:51:35.886619 53         Options.access_hint_on_compaction_start: 1
2025/02/14-08:51:35.886620 53           Options.random_access_max_buffer_size: 1048576
2025/02/14-08:51:35.886620 53                      Options.use_adaptive_mutex: 0
2025/02/14-08:51:35.886621 53                            Options.rate_limiter: (nil)
2025/02/14-08:51:35.886622 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-08:51:35.886622 53                       Options.wal_recovery_mode: 2
2025/02/14-08:51:35.886623 53                  Options.enable_thread_tracking: 0
2025/02/14-08:51:35.886623 53                  Options.enable_pipelined_write: 0
2025/02/14-08:51:35.886624 53                  Options.unordered_write: 0
2025/02/14-08:51:35.886624 53         Options.allow_concurrent_memtable_write: 1
2025/02/14-08:51:35.886625 53      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-08:51:35.886626 53             Options.write_thread_max_yield_usec: 100
2025/02/14-08:51:35.886626 53            Options.write_thread_slow_yield_usec: 3
2025/02/14-08:51:35.886627 53                               Options.row_cache: None
2025/02/14-08:51:35.886628 53                              Options.wal_filter: None
2025/02/14-08:51:35.886628 53             Options.avoid_flush_during_recovery: 0
2025/02/14-08:51:35.886629 53             Options.allow_ingest_behind: 0
2025/02/14-08:51:35.886629 53             Options.two_write_queues: 0
2025/02/14-08:51:35.886630 53             Options.manual_wal_flush: 0
2025/02/14-08:51:35.886631 53             Options.wal_compression: 0
2025/02/14-08:51:35.886631 53             Options.atomic_flush: 0
2025/02/14-08:51:35.886632 53             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-08:51:35.886632 53                 Options.persist_stats_to_disk: 0
2025/02/14-08:51:35.886633 53                 Options.write_dbid_to_manifest: 0
2025/02/14-08:51:35.886634 53                 Options.log_readahead_size: 0
2025/02/14-08:51:35.886634 53                 Options.file_checksum_gen_factory: Unknown
2025/02/14-08:51:35.886635 53                 Options.best_efforts_recovery: 0
2025/02/14-08:51:35.886635 53                Options.max_bgerror_resume_count: 2147483647
2025/02/14-08:51:35.886636 53            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-08:51:35.886636 53             Options.allow_data_in_errors: 0
2025/02/14-08:51:35.886637 53             Options.db_host_id: __hostname__
2025/02/14-08:51:35.886638 53             Options.enforce_single_del_contracts: true
2025/02/14-08:51:35.886638 53             Options.max_background_jobs: 2
2025/02/14-08:51:35.886639 53             Options.max_background_compactions: -1
2025/02/14-08:51:35.886639 53             Options.max_subcompactions: 1
2025/02/14-08:51:35.886640 53             Options.avoid_flush_during_shutdown: 0
2025/02/14-08:51:35.886640 53           Options.writable_file_max_buffer_size: 1048576
2025/02/14-08:51:35.886641 53             Options.delayed_write_rate : 16777216
2025/02/14-08:51:35.886642 53             Options.max_total_wal_size: 0
2025/02/14-08:51:35.886642 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/14-08:51:35.886643 53                   Options.stats_dump_period_sec: 600
2025/02/14-08:51:35.886643 53                 Options.stats_persist_period_sec: 600
2025/02/14-08:51:35.886644 53                 Options.stats_history_buffer_size: 1048576
2025/02/14-08:51:35.886645 53                          Options.max_open_files: 256
2025/02/14-08:51:35.886645 53                          Options.bytes_per_sync: 0
2025/02/14-08:51:35.886646 53                      Options.wal_bytes_per_sync: 0
2025/02/14-08:51:35.886646 53                   Options.strict_bytes_per_sync: 0
2025/02/14-08:51:35.886647 53       Options.compaction_readahead_size: 0
2025/02/14-08:51:35.886647 53                  Options.max_background_flushes: -1
2025/02/14-08:51:35.886648 53 Compression algorithms supported:
2025/02/14-08:51:35.886649 53 	kZSTD supported: 0
2025/02/14-08:51:35.886649 53 	kXpressCompression supported: 0
2025/02/14-08:51:35.886651 53 	kBZip2Compression supported: 0
2025/02/14-08:51:35.886651 53 	kZSTDNotFinalCompression supported: 0
2025/02/14-08:51:35.886652 53 	kLZ4Compression supported: 0
2025/02/14-08:51:35.886652 53 	kZlibCompression supported: 0
2025/02/14-08:51:35.886653 53 	kLZ4HCCompression supported: 0
2025/02/14-08:51:35.886654 53 	kSnappyCompression supported: 1
2025/02/14-08:51:35.886655 53 Fast CRC32 supported: Not supported on x86
2025/02/14-08:51:35.886655 53 DMutex implementation: pthread_mutex_t
2025/02/14-08:51:35.888102 53               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.888104 53           Options.merge_operator: None
2025/02/14-08:51:35.888105 53        Options.compaction_filter: None
2025/02/14-08:51:35.888105 53        Options.compaction_filter_factory: None
2025/02/14-08:51:35.888106 53  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.888106 53         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.888107 53            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.888117 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0f8ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c1956a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.888118 53        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.888118 53  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.888119 53          Options.compression: Snappy
2025/02/14-08:51:35.888119 53                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.888120 53       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.888120 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.888121 53             Options.num_levels: 7
2025/02/14-08:51:35.888122 53        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.888122 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.888123 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.888123 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.888124 53                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.888124 53               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.888125 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.888125 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.888126 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.888126 53                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.888127 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.888127 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.888128 53            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.888128 53                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.888129 53               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.888130 53         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.888130 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.888131 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.888131 53         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.888132 53                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.888132 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.888133 53      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.888134 53          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.888134 53              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.888135 53                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.888135 53             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.888136 53                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.888136 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.888137 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.888137 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.888138 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.888138 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.888139 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.888139 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.888139 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.888140 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.888140 53       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.888141 53                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.888141 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.888142 53                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.888142 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.888143 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.888144 53                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.888144 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.888145 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.888146 53 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.888146 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.888147 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.888147 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.888148 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.888149 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.888150 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.888150 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.888152 53                   Options.table_properties_collectors: 
2025/02/14-08:51:35.888152 53                   Options.inplace_update_support: 0
2025/02/14-08:51:35.888153 53                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.888153 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.888154 53               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.888155 53   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.888155 53                           Options.bloom_locality: 0
2025/02/14-08:51:35.888156 53                    Options.max_successive_merges: 0
2025/02/14-08:51:35.888156 53                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.888157 53                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.888158 53                Options.force_consistency_checks: 1
2025/02/14-08:51:35.888158 53                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.888159 53                               Options.ttl: 2592000
2025/02/14-08:51:35.888159 53          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.888160 53  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.888160 53    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.888161 53                       Options.enable_blob_files: false
2025/02/14-08:51:35.888161 53                           Options.min_blob_size: 0
2025/02/14-08:51:35.888162 53                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.888162 53                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.888162 53          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.888163 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.888164 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.888164 53          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.888164 53                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.888165 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.888284 53               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.888286 53           Options.merge_operator: None
2025/02/14-08:51:35.888286 53        Options.compaction_filter: None
2025/02/14-08:51:35.888287 53        Options.compaction_filter_factory: None
2025/02/14-08:51:35.888287 53  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.888288 53         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.888289 53            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.888300 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c19b820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c1006a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.888301 53        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.888302 53  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.888303 53          Options.compression: Snappy
2025/02/14-08:51:35.888303 53                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.888304 53       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.888304 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.888305 53             Options.num_levels: 7
2025/02/14-08:51:35.888306 53        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.888306 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.888307 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.888307 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.888308 53                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.888309 53               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.888310 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.888310 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.888311 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.888311 53                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.888312 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.888313 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.888313 53            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.888314 53                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.888314 53               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.888315 53         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.888315 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.888316 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.888316 53         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.888317 53                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.888317 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.888318 53      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.888318 53          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.888319 53              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.888319 53                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.888320 53             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.888320 53                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.888321 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.888322 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.888322 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.888323 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.888323 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.888324 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.888324 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.888325 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.888325 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.888326 53       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.888327 53                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.888327 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.888328 53                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.888328 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.888329 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.888330 53                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.888330 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.888331 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.888332 53 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.888332 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.888333 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.888333 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.888334 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.888334 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.888336 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.888336 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.888338 53                   Options.table_properties_collectors: 
2025/02/14-08:51:35.888339 53                   Options.inplace_update_support: 0
2025/02/14-08:51:35.888339 53                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.888340 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.888340 53               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.888341 53   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.888342 53                           Options.bloom_locality: 0
2025/02/14-08:51:35.888342 53                    Options.max_successive_merges: 0
2025/02/14-08:51:35.888343 53                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.888343 53                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.888344 53                Options.force_consistency_checks: 1
2025/02/14-08:51:35.888344 53                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.888345 53                               Options.ttl: 2592000
2025/02/14-08:51:35.888346 53          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.888347 53  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.888347 53    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.888348 53                       Options.enable_blob_files: false
2025/02/14-08:51:35.888348 53                           Options.min_blob_size: 0
2025/02/14-08:51:35.888349 53                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.888349 53                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.888350 53          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.888350 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.888351 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.888351 53          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.888352 53                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.888352 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.888415 53               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.888416 53           Options.merge_operator: None
2025/02/14-08:51:35.888417 53        Options.compaction_filter: None
2025/02/14-08:51:35.888417 53        Options.compaction_filter_factory: None
2025/02/14-08:51:35.888418 53  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.888419 53         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.888419 53            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.888435 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0f7f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c103820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.888436 53        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.888437 53  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.888438 53          Options.compression: Snappy
2025/02/14-08:51:35.888438 53                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.888439 53       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.888439 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.888440 53             Options.num_levels: 7
2025/02/14-08:51:35.888440 53        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.888441 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.888441 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.888442 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.888443 53                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.888443 53               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.888444 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.888444 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.888445 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.888445 53                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.888446 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.888446 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.888447 53            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.888448 53                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.888448 53               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.888448 53         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.888449 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.888454 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.888455 53         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.888456 53                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.888456 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.888457 53      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.888457 53          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.888458 53              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.888458 53                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.888459 53             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.888459 53                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.888460 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.888461 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.888461 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.888463 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.888464 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.888464 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.888465 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.888465 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.888466 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.888466 53       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.888467 53                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.888468 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.888468 53                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.888469 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.888469 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.888471 53                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.888471 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.888472 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.888473 53 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.888473 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.888474 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.888475 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.888475 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.888476 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.888477 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.888477 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.888478 53                   Options.table_properties_collectors: 
2025/02/14-08:51:35.888479 53                   Options.inplace_update_support: 0
2025/02/14-08:51:35.888479 53                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.888480 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.888480 53               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.888481 53   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.888481 53                           Options.bloom_locality: 0
2025/02/14-08:51:35.888482 53                    Options.max_successive_merges: 0
2025/02/14-08:51:35.888482 53                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.888483 53                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.888484 53                Options.force_consistency_checks: 1
2025/02/14-08:51:35.888484 53                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.888484 53                               Options.ttl: 2592000
2025/02/14-08:51:35.888485 53          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.888486 53  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.888486 53    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.888487 53                       Options.enable_blob_files: false
2025/02/14-08:51:35.888487 53                           Options.min_blob_size: 0
2025/02/14-08:51:35.888488 53                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.888488 53                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.888489 53          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.888489 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.888490 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.888491 53          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.888491 53                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.888492 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.888555 53               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.888557 53           Options.merge_operator: None
2025/02/14-08:51:35.888557 53        Options.compaction_filter: None
2025/02/14-08:51:35.888558 53        Options.compaction_filter_factory: None
2025/02/14-08:51:35.888558 53  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.888559 53         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.888560 53            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.888575 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0ba590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c0c6840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.888577 53        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.888578 53  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.888578 53          Options.compression: Snappy
2025/02/14-08:51:35.888579 53                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.888580 53       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.888580 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.888581 53             Options.num_levels: 7
2025/02/14-08:51:35.888581 53        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.888582 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.888582 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.888583 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.888583 53                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.888584 53               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.888584 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.888585 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.888585 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.888586 53                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.888587 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.888587 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.888588 53            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.888588 53                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.888589 53               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.888589 53         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.888590 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.888590 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.888591 53         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.888591 53                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.888592 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.888592 53      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.888593 53          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.888593 53              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.888594 53                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.888594 53             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.888595 53                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.888595 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.888596 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.888607 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.888608 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.888609 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.888609 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.888610 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.888610 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.888611 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.888611 53       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.888612 53                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.888613 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.888613 53                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.888614 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.888614 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.888615 53                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.888615 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.888617 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.888617 53 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.888618 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.888618 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.888619 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.888619 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.888620 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.888620 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.888621 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.888622 53                   Options.table_properties_collectors: 
2025/02/14-08:51:35.888623 53                   Options.inplace_update_support: 0
2025/02/14-08:51:35.888623 53                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.888624 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.888625 53               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.888625 53   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.888626 53                           Options.bloom_locality: 0
2025/02/14-08:51:35.888626 53                    Options.max_successive_merges: 0
2025/02/14-08:51:35.888627 53                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.888627 53                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.888628 53                Options.force_consistency_checks: 1
2025/02/14-08:51:35.888628 53                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.888629 53                               Options.ttl: 2592000
2025/02/14-08:51:35.888629 53          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.888630 53  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.888630 53    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.888631 53                       Options.enable_blob_files: false
2025/02/14-08:51:35.888631 53                           Options.min_blob_size: 0
2025/02/14-08:51:35.888632 53                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.888632 53                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.888633 53          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.888634 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.888635 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.888635 53          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.888636 53                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.888636 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.917925 53 DB pointer 0xfffe8c110180
