2025/03/07-10:24:16.109260 53 RocksDB version: 8.1.1
2025/03/07-10:24:16.109450 53 Compile date 2023-04-06 16:38:52
2025/03/07-10:24:16.109453 53 DB SUMMARY
2025/03/07-10:24:16.109454 53 DB Session ID:  IA4SNXOOTTLWYO6FEWNI
2025/03/07-10:24:16.127270 53 CURRENT file:  CURRENT
2025/03/07-10:24:16.127276 53 IDENTITY file:  IDENTITY
2025/03/07-10:24:16.127289 53 MANIFEST file:  MANIFEST-000303 size: 8090 Bytes
2025/03/07-10:24:16.127293 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 61, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2025/03/07-10:24:16.127302 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000298.log size: 0 ; 000302.log size: 0 ; 
2025/03/07-10:24:16.127308 53                         Options.error_if_exists: 0
2025/03/07-10:24:16.127310 53                       Options.create_if_missing: 1
2025/03/07-10:24:16.127329 53                         Options.paranoid_checks: 1
2025/03/07-10:24:16.127336 53             Options.flush_verify_memtable_count: 1
2025/03/07-10:24:16.127339 53                               Options.track_and_verify_wals_in_manifest: 0
2025/03/07-10:24:16.127343 53        Options.verify_sst_unique_id_in_manifest: 1
2025/03/07-10:24:16.127348 53                                     Options.env: 0xaaaad69d01a0
2025/03/07-10:24:16.127352 53                                      Options.fs: PosixFileSystem
2025/03/07-10:24:16.127355 53                                Options.info_log: 0xfffe7403bfe0
2025/03/07-10:24:16.127358 53                Options.max_file_opening_threads: 16
2025/03/07-10:24:16.127362 53                              Options.statistics: (nil)
2025/03/07-10:24:16.127366 53                               Options.use_fsync: 0
2025/03/07-10:24:16.127369 53                       Options.max_log_file_size: 1048576
2025/03/07-10:24:16.127371 53                  Options.max_manifest_file_size: 1073741824
2025/03/07-10:24:16.127372 53                   Options.log_file_time_to_roll: 0
2025/03/07-10:24:16.127375 53                       Options.keep_log_file_num: 1000
2025/03/07-10:24:16.127378 53                    Options.recycle_log_file_num: 0
2025/03/07-10:24:16.127382 53                         Options.allow_fallocate: 1
2025/03/07-10:24:16.127383 53                        Options.allow_mmap_reads: 0
2025/03/07-10:24:16.127384 53                       Options.allow_mmap_writes: 0
2025/03/07-10:24:16.127404 53                        Options.use_direct_reads: 0
2025/03/07-10:24:16.127411 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/07-10:24:16.127413 53          Options.create_missing_column_families: 1
2025/03/07-10:24:16.127414 53                              Options.db_log_dir: 
2025/03/07-10:24:16.127415 53                                 Options.wal_dir: 
2025/03/07-10:24:16.127416 53                Options.table_cache_numshardbits: 6
2025/03/07-10:24:16.127417 53                         Options.WAL_ttl_seconds: 0
2025/03/07-10:24:16.127419 53                       Options.WAL_size_limit_MB: 0
2025/03/07-10:24:16.127422 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/07-10:24:16.127423 53             Options.manifest_preallocation_size: 4194304
2025/03/07-10:24:16.127424 53                     Options.is_fd_close_on_exec: 1
2025/03/07-10:24:16.127428 53                   Options.advise_random_on_open: 1
2025/03/07-10:24:16.127430 53                    Options.db_write_buffer_size: 0
2025/03/07-10:24:16.127431 53                    Options.write_buffer_manager: 0xfffe740c9ac0
2025/03/07-10:24:16.127438 53         Options.access_hint_on_compaction_start: 1
2025/03/07-10:24:16.127440 53           Options.random_access_max_buffer_size: 1048576
2025/03/07-10:24:16.127441 53                      Options.use_adaptive_mutex: 0
2025/03/07-10:24:16.127442 53                            Options.rate_limiter: (nil)
2025/03/07-10:24:16.127445 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/07-10:24:16.127472 53                       Options.wal_recovery_mode: 2
2025/03/07-10:24:16.127473 53                  Options.enable_thread_tracking: 0
2025/03/07-10:24:16.127474 53                  Options.enable_pipelined_write: 0
2025/03/07-10:24:16.127477 53                  Options.unordered_write: 0
2025/03/07-10:24:16.127479 53         Options.allow_concurrent_memtable_write: 1
2025/03/07-10:24:16.127480 53      Options.enable_write_thread_adaptive_yield: 1
2025/03/07-10:24:16.127482 53             Options.write_thread_max_yield_usec: 100
2025/03/07-10:24:16.127483 53            Options.write_thread_slow_yield_usec: 3
2025/03/07-10:24:16.127486 53                               Options.row_cache: None
2025/03/07-10:24:16.127490 53                              Options.wal_filter: None
2025/03/07-10:24:16.127492 53             Options.avoid_flush_during_recovery: 0
2025/03/07-10:24:16.127494 53             Options.allow_ingest_behind: 0
2025/03/07-10:24:16.127496 53             Options.two_write_queues: 0
2025/03/07-10:24:16.127497 53             Options.manual_wal_flush: 0
2025/03/07-10:24:16.127498 53             Options.wal_compression: 0
2025/03/07-10:24:16.127517 53             Options.atomic_flush: 0
2025/03/07-10:24:16.127522 53             Options.avoid_unnecessary_blocking_io: 0
2025/03/07-10:24:16.127525 53                 Options.persist_stats_to_disk: 0
2025/03/07-10:24:16.127526 53                 Options.write_dbid_to_manifest: 0
2025/03/07-10:24:16.127527 53                 Options.log_readahead_size: 0
2025/03/07-10:24:16.127529 53                 Options.file_checksum_gen_factory: Unknown
2025/03/07-10:24:16.127531 53                 Options.best_efforts_recovery: 0
2025/03/07-10:24:16.127532 53                Options.max_bgerror_resume_count: 2147483647
2025/03/07-10:24:16.127532 53            Options.bgerror_resume_retry_interval: 1000000
2025/03/07-10:24:16.127533 53             Options.allow_data_in_errors: 0
2025/03/07-10:24:16.127534 53             Options.db_host_id: __hostname__
2025/03/07-10:24:16.127535 53             Options.enforce_single_del_contracts: true
2025/03/07-10:24:16.127537 53             Options.max_background_jobs: 2
2025/03/07-10:24:16.127538 53             Options.max_background_compactions: -1
2025/03/07-10:24:16.127539 53             Options.max_subcompactions: 1
2025/03/07-10:24:16.127540 53             Options.avoid_flush_during_shutdown: 0
2025/03/07-10:24:16.127541 53           Options.writable_file_max_buffer_size: 1048576
2025/03/07-10:24:16.127542 53             Options.delayed_write_rate : 16777216
2025/03/07-10:24:16.127542 53             Options.max_total_wal_size: 0
2025/03/07-10:24:16.127543 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/07-10:24:16.127544 53                   Options.stats_dump_period_sec: 600
2025/03/07-10:24:16.127545 53                 Options.stats_persist_period_sec: 600
2025/03/07-10:24:16.127545 53                 Options.stats_history_buffer_size: 1048576
2025/03/07-10:24:16.127546 53                          Options.max_open_files: 256
2025/03/07-10:24:16.127548 53                          Options.bytes_per_sync: 0
2025/03/07-10:24:16.127550 53                      Options.wal_bytes_per_sync: 0
2025/03/07-10:24:16.127551 53                   Options.strict_bytes_per_sync: 0
2025/03/07-10:24:16.127556 53       Options.compaction_readahead_size: 0
2025/03/07-10:24:16.127558 53                  Options.max_background_flushes: -1
2025/03/07-10:24:16.127559 53 Compression algorithms supported:
2025/03/07-10:24:16.127560 53 	kZSTD supported: 0
2025/03/07-10:24:16.127563 53 	kXpressCompression supported: 0
2025/03/07-10:24:16.127564 53 	kBZip2Compression supported: 0
2025/03/07-10:24:16.127565 53 	kZSTDNotFinalCompression supported: 0
2025/03/07-10:24:16.127565 53 	kLZ4Compression supported: 0
2025/03/07-10:24:16.127566 53 	kZlibCompression supported: 0
2025/03/07-10:24:16.127567 53 	kLZ4HCCompression supported: 0
2025/03/07-10:24:16.127568 53 	kSnappyCompression supported: 1
2025/03/07-10:24:16.127570 53 Fast CRC32 supported: Not supported on x86
2025/03/07-10:24:16.127571 53 DMutex implementation: pthread_mutex_t
2025/03/07-10:24:16.130473 53               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.130475 53           Options.merge_operator: None
2025/03/07-10:24:16.130476 53        Options.compaction_filter: None
2025/03/07-10:24:16.130477 53        Options.compaction_filter_factory: None
2025/03/07-10:24:16.130478 53  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.130479 53         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.130479 53            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.130494 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740fbc70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe740c04a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.130496 53        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.130496 53  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.130497 53          Options.compression: Snappy
2025/03/07-10:24:16.130498 53                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.130499 53       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.130500 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.130500 53             Options.num_levels: 7
2025/03/07-10:24:16.130501 53        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.130504 53     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.130505 53     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.130506 53            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.130506 53                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.130507 53               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.130508 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.130509 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.130510 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.130511 53                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.130511 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.130512 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.130513 53            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.130513 53                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.130515 53               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.130516 53         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.130516 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.130517 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.130518 53         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.130518 53                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.130519 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.130520 53      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.130521 53          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.130522 53              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.130522 53                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.130523 53             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.130524 53                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.130524 53 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.130525 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.130526 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.130527 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.130528 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.130528 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.130529 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.130530 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.130530 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.130531 53       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.130532 53                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.130532 53   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.130533 53                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.130534 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.130534 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.130535 53                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.130536 53                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.130537 53                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.130537 53 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.130538 53 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.130539 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.130539 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.130540 53 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.130542 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.130542 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.130543 53 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.130547 53                   Options.table_properties_collectors: 
2025/03/07-10:24:16.130548 53                   Options.inplace_update_support: 0
2025/03/07-10:24:16.130549 53                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.130550 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.130550 53               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.130551 53   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.130552 53                           Options.bloom_locality: 0
2025/03/07-10:24:16.130553 53                    Options.max_successive_merges: 0
2025/03/07-10:24:16.130554 53                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.130555 53                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.130555 53                Options.force_consistency_checks: 1
2025/03/07-10:24:16.130556 53                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.130557 53                               Options.ttl: 2592000
2025/03/07-10:24:16.130557 53          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.130558 53  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.130559 53    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.130560 53                       Options.enable_blob_files: false
2025/03/07-10:24:16.130560 53                           Options.min_blob_size: 0
2025/03/07-10:24:16.130561 53                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.130562 53                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.130563 53          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.130563 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.130564 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.130565 53          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.130565 53                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.130566 53 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.130786 53               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.130788 53           Options.merge_operator: None
2025/03/07-10:24:16.130789 53        Options.compaction_filter: None
2025/03/07-10:24:16.130789 53        Options.compaction_filter_factory: None
2025/03/07-10:24:16.130790 53  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.130791 53         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.130792 53            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.130804 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740ff6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe740ff720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.130805 53        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.130806 53  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.130807 53          Options.compression: Snappy
2025/03/07-10:24:16.130808 53                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.130808 53       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.130811 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.130812 53             Options.num_levels: 7
2025/03/07-10:24:16.130813 53        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.130814 53     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.130816 53     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.130818 53            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.130821 53                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.130824 53               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.130825 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.130825 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.130826 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.130829 53                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.130830 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.130831 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.130831 53            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.130832 53                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.130833 53               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.130833 53         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.130834 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.130835 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.130835 53         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.130836 53                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.130837 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.130837 53      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.130838 53          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.130839 53              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.130839 53                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.130840 53             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.130841 53                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.130841 53 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.130843 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.130844 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.130844 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.130845 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.130846 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.130846 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.130847 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.130848 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.130848 53       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.130849 53                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.130850 53   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.130852 53                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.130853 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.130853 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.130854 53                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.130855 53                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.130856 53                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.130856 53 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.130857 53 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.130858 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.130859 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.130859 53 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.130860 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.130861 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.130862 53 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.130864 53                   Options.table_properties_collectors: 
2025/03/07-10:24:16.130865 53                   Options.inplace_update_support: 0
2025/03/07-10:24:16.130865 53                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.130866 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.130867 53               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.130868 53   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.130868 53                           Options.bloom_locality: 0
2025/03/07-10:24:16.130869 53                    Options.max_successive_merges: 0
2025/03/07-10:24:16.130869 53                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.130870 53                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.130871 53                Options.force_consistency_checks: 1
2025/03/07-10:24:16.130871 53                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.130872 53                               Options.ttl: 2592000
2025/03/07-10:24:16.130873 53          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.130873 53  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.130875 53    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.130875 53                       Options.enable_blob_files: false
2025/03/07-10:24:16.130876 53                           Options.min_blob_size: 0
2025/03/07-10:24:16.130877 53                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.130877 53                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.130878 53          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.130879 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.130880 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.130880 53          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.130881 53                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.130882 53 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.130930 53               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.130931 53           Options.merge_operator: None
2025/03/07-10:24:16.130931 53        Options.compaction_filter: None
2025/03/07-10:24:16.130932 53        Options.compaction_filter_factory: None
2025/03/07-10:24:16.130933 53  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.130933 53         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.130934 53            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.130950 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74184f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe740c91c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.130951 53        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.130952 53  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.130953 53          Options.compression: Snappy
2025/03/07-10:24:16.130953 53                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.130954 53       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.130955 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.130955 53             Options.num_levels: 7
2025/03/07-10:24:16.130956 53        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.130957 53     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.130957 53     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.130958 53            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.130959 53                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.130959 53               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.130960 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.130961 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.130961 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.130962 53                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.130963 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.130964 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.130964 53            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.130965 53                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.130965 53               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.130966 53         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.130967 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.130967 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.130968 53         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.130969 53                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.130969 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.130970 53      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.130971 53          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.130972 53              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.130973 53                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.130973 53             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.130974 53                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.130975 53 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.130975 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.130976 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.130977 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.130978 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.130978 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.130979 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.130980 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.130980 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.130981 53       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.130982 53                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.130982 53   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.130983 53                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.130983 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.130984 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.130985 53                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.130986 53                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.130986 53                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.130987 53 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.130988 53 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.130988 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.130989 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.130990 53 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.130990 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.130992 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.130992 53 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.130993 53                   Options.table_properties_collectors: 
2025/03/07-10:24:16.130994 53                   Options.inplace_update_support: 0
2025/03/07-10:24:16.130995 53                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.130995 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.130996 53               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.130997 53   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.130997 53                           Options.bloom_locality: 0
2025/03/07-10:24:16.130998 53                    Options.max_successive_merges: 0
2025/03/07-10:24:16.130999 53                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.130999 53                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.131000 53                Options.force_consistency_checks: 1
2025/03/07-10:24:16.131001 53                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.131001 53                               Options.ttl: 2592000
2025/03/07-10:24:16.131002 53          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.131003 53  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.131003 53    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.131004 53                       Options.enable_blob_files: false
2025/03/07-10:24:16.131005 53                           Options.min_blob_size: 0
2025/03/07-10:24:16.131005 53                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.131006 53                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.131007 53          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.131007 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.131008 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.131009 53          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.131009 53                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.131010 53 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.131054 53               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.131055 53           Options.merge_operator: None
2025/03/07-10:24:16.131056 53        Options.compaction_filter: None
2025/03/07-10:24:16.131057 53        Options.compaction_filter_factory: None
2025/03/07-10:24:16.131057 53  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.131058 53         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.131060 53            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.131072 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74102e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7418b780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.131073 53        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.131074 53  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.131075 53          Options.compression: Snappy
2025/03/07-10:24:16.131075 53                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.131076 53       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.131077 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.131077 53             Options.num_levels: 7
2025/03/07-10:24:16.131078 53        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.131079 53     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.131080 53     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.131080 53            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.131081 53                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.131082 53               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.131082 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.131083 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.131084 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.131084 53                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.131085 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.131086 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.131086 53            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.131087 53                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.131088 53               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.131088 53         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.131089 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.131089 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.131090 53         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.131091 53                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.131091 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.131092 53      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.131093 53          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.131093 53              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.131094 53                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.131094 53             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.131095 53                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.131096 53 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.131097 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.131097 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.131098 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.131099 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.131100 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.131101 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.131101 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.131102 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.131102 53       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.131103 53                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.131104 53   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.131104 53                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.131105 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.131106 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.131107 53                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.131108 53                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.131108 53                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.131109 53 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.131109 53 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.131110 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.131111 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.131111 53 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.131112 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.131113 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.131113 53 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.131114 53                   Options.table_properties_collectors: 
2025/03/07-10:24:16.131115 53                   Options.inplace_update_support: 0
2025/03/07-10:24:16.131115 53                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.131116 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.131117 53               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.131117 53   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.131118 53                           Options.bloom_locality: 0
2025/03/07-10:24:16.131119 53                    Options.max_successive_merges: 0
2025/03/07-10:24:16.131119 53                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.131120 53                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.131121 53                Options.force_consistency_checks: 1
2025/03/07-10:24:16.131121 53                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.131122 53                               Options.ttl: 2592000
2025/03/07-10:24:16.131122 53          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.131123 53  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.131124 53    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.131124 53                       Options.enable_blob_files: false
2025/03/07-10:24:16.131126 53                           Options.min_blob_size: 0
2025/03/07-10:24:16.131126 53                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.131127 53                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.131128 53          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.131128 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.131129 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.131130 53          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.131130 53                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.131131 53 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.167392 53 DB pointer 0xfffe7410f900
