2025/06/08-09:55:01.596063 53 RocksDB version: 8.1.1
2025/06/08-09:55:01.596191 53 Compile date 2023-04-06 16:38:52
2025/06/08-09:55:01.596193 53 DB SUMMARY
2025/06/08-09:55:01.596194 53 DB Session ID:  A1IT988AYQRMX4KQTBGE
2025/06/08-09:55:01.597859 53 CURRENT file:  CURRENT
2025/06/08-09:55:01.597860 53 IDENTITY file:  IDENTITY
2025/06/08-09:55:01.597866 53 MANIFEST file:  MANIFEST-000355 size: 10042 Bytes
2025/06/08-09:55:01.597867 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 76, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2025/06/08-09:55:01.597868 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000348.log size: 0 ; 000354.log size: 0 ; 
2025/06/08-09:55:01.597870 53                         Options.error_if_exists: 0
2025/06/08-09:55:01.597871 53                       Options.create_if_missing: 1
2025/06/08-09:55:01.597872 53                         Options.paranoid_checks: 1
2025/06/08-09:55:01.597873 53             Options.flush_verify_memtable_count: 1
2025/06/08-09:55:01.597873 53                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-09:55:01.597874 53        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-09:55:01.597875 53                                     Options.env: 0xaaaab75401a0
2025/06/08-09:55:01.597876 53                                      Options.fs: PosixFileSystem
2025/06/08-09:55:01.597876 53                                Options.info_log: 0xfffe80083380
2025/06/08-09:55:01.597877 53                Options.max_file_opening_threads: 16
2025/06/08-09:55:01.597878 53                              Options.statistics: (nil)
2025/06/08-09:55:01.597879 53                               Options.use_fsync: 0
2025/06/08-09:55:01.597879 53                       Options.max_log_file_size: 1048576
2025/06/08-09:55:01.597880 53                  Options.max_manifest_file_size: 1073741824
2025/06/08-09:55:01.597881 53                   Options.log_file_time_to_roll: 0
2025/06/08-09:55:01.597881 53                       Options.keep_log_file_num: 1000
2025/06/08-09:55:01.597882 53                    Options.recycle_log_file_num: 0
2025/06/08-09:55:01.597883 53                         Options.allow_fallocate: 1
2025/06/08-09:55:01.597883 53                        Options.allow_mmap_reads: 0
2025/06/08-09:55:01.597884 53                       Options.allow_mmap_writes: 0
2025/06/08-09:55:01.597884 53                        Options.use_direct_reads: 0
2025/06/08-09:55:01.597885 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-09:55:01.597885 53          Options.create_missing_column_families: 1
2025/06/08-09:55:01.597886 53                              Options.db_log_dir: 
2025/06/08-09:55:01.597886 53                                 Options.wal_dir: 
2025/06/08-09:55:01.597887 53                Options.table_cache_numshardbits: 6
2025/06/08-09:55:01.597887 53                         Options.WAL_ttl_seconds: 0
2025/06/08-09:55:01.597888 53                       Options.WAL_size_limit_MB: 0
2025/06/08-09:55:01.597889 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-09:55:01.597889 53             Options.manifest_preallocation_size: 4194304
2025/06/08-09:55:01.597890 53                     Options.is_fd_close_on_exec: 1
2025/06/08-09:55:01.597890 53                   Options.advise_random_on_open: 1
2025/06/08-09:55:01.597891 53                    Options.db_write_buffer_size: 0
2025/06/08-09:55:01.597891 53                    Options.write_buffer_manager: 0xfffe800c9e40
2025/06/08-09:55:01.597892 53         Options.access_hint_on_compaction_start: 1
2025/06/08-09:55:01.597892 53           Options.random_access_max_buffer_size: 1048576
2025/06/08-09:55:01.597893 53                      Options.use_adaptive_mutex: 0
2025/06/08-09:55:01.597893 53                            Options.rate_limiter: (nil)
2025/06/08-09:55:01.597894 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-09:55:01.597897 53                       Options.wal_recovery_mode: 2
2025/06/08-09:55:01.597897 53                  Options.enable_thread_tracking: 0
2025/06/08-09:55:01.597898 53                  Options.enable_pipelined_write: 0
2025/06/08-09:55:01.597898 53                  Options.unordered_write: 0
2025/06/08-09:55:01.597899 53         Options.allow_concurrent_memtable_write: 1
2025/06/08-09:55:01.597899 53      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-09:55:01.597900 53             Options.write_thread_max_yield_usec: 100
2025/06/08-09:55:01.597900 53            Options.write_thread_slow_yield_usec: 3
2025/06/08-09:55:01.597901 53                               Options.row_cache: None
2025/06/08-09:55:01.597901 53                              Options.wal_filter: None
2025/06/08-09:55:01.597902 53             Options.avoid_flush_during_recovery: 0
2025/06/08-09:55:01.597903 53             Options.allow_ingest_behind: 0
2025/06/08-09:55:01.597903 53             Options.two_write_queues: 0
2025/06/08-09:55:01.597904 53             Options.manual_wal_flush: 0
2025/06/08-09:55:01.597904 53             Options.wal_compression: 0
2025/06/08-09:55:01.597905 53             Options.atomic_flush: 0
2025/06/08-09:55:01.597906 53             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-09:55:01.597906 53                 Options.persist_stats_to_disk: 0
2025/06/08-09:55:01.597907 53                 Options.write_dbid_to_manifest: 0
2025/06/08-09:55:01.597907 53                 Options.log_readahead_size: 0
2025/06/08-09:55:01.597908 53                 Options.file_checksum_gen_factory: Unknown
2025/06/08-09:55:01.597909 53                 Options.best_efforts_recovery: 0
2025/06/08-09:55:01.597909 53                Options.max_bgerror_resume_count: 2147483647
2025/06/08-09:55:01.597910 53            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-09:55:01.597910 53             Options.allow_data_in_errors: 0
2025/06/08-09:55:01.597911 53             Options.db_host_id: __hostname__
2025/06/08-09:55:01.597912 53             Options.enforce_single_del_contracts: true
2025/06/08-09:55:01.597913 53             Options.max_background_jobs: 2
2025/06/08-09:55:01.597913 53             Options.max_background_compactions: -1
2025/06/08-09:55:01.597914 53             Options.max_subcompactions: 1
2025/06/08-09:55:01.597914 53             Options.avoid_flush_during_shutdown: 0
2025/06/08-09:55:01.597915 53           Options.writable_file_max_buffer_size: 1048576
2025/06/08-09:55:01.597915 53             Options.delayed_write_rate : 16777216
2025/06/08-09:55:01.597916 53             Options.max_total_wal_size: 0
2025/06/08-09:55:01.597916 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/08-09:55:01.597917 53                   Options.stats_dump_period_sec: 600
2025/06/08-09:55:01.597917 53                 Options.stats_persist_period_sec: 600
2025/06/08-09:55:01.597918 53                 Options.stats_history_buffer_size: 1048576
2025/06/08-09:55:01.597918 53                          Options.max_open_files: 256
2025/06/08-09:55:01.597919 53                          Options.bytes_per_sync: 0
2025/06/08-09:55:01.597919 53                      Options.wal_bytes_per_sync: 0
2025/06/08-09:55:01.597920 53                   Options.strict_bytes_per_sync: 0
2025/06/08-09:55:01.597920 53       Options.compaction_readahead_size: 0
2025/06/08-09:55:01.597921 53                  Options.max_background_flushes: -1
2025/06/08-09:55:01.597922 53 Compression algorithms supported:
2025/06/08-09:55:01.597923 53 	kZSTD supported: 0
2025/06/08-09:55:01.597923 53 	kXpressCompression supported: 0
2025/06/08-09:55:01.597924 53 	kBZip2Compression supported: 0
2025/06/08-09:55:01.597924 53 	kZSTDNotFinalCompression supported: 0
2025/06/08-09:55:01.597925 53 	kLZ4Compression supported: 0
2025/06/08-09:55:01.597925 53 	kZlibCompression supported: 0
2025/06/08-09:55:01.597926 53 	kLZ4HCCompression supported: 0
2025/06/08-09:55:01.597927 53 	kSnappyCompression supported: 1
2025/06/08-09:55:01.597928 53 Fast CRC32 supported: Not supported on x86
2025/06/08-09:55:01.597929 53 DMutex implementation: pthread_mutex_t
2025/06/08-09:55:01.600117 53               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.600118 53           Options.merge_operator: None
2025/06/08-09:55:01.600119 53        Options.compaction_filter: None
2025/06/08-09:55:01.600120 53        Options.compaction_filter_factory: None
2025/06/08-09:55:01.600120 53  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.600121 53         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.600122 53            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.600135 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8010c220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe800bc380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.600136 53        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.600137 53  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.600137 53          Options.compression: Snappy
2025/06/08-09:55:01.600138 53                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.600139 53       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.600139 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.600140 53             Options.num_levels: 7
2025/06/08-09:55:01.600140 53        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.600141 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.600142 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.600142 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.600143 53                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.600143 53               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.600144 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.600145 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.600145 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.600146 53                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.600147 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.600147 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.600148 53            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.600148 53                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.600149 53               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.600149 53         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.600150 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.600151 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.600151 53         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.600152 53                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.600153 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.600165 53      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.600166 53          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.600166 53              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.600167 53                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.600168 53             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.600168 53                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.600169 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.600170 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.600170 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.600171 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.600172 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.600172 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.600173 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.600173 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.600174 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.600174 53       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.600175 53                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.600175 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.600176 53                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.600176 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.600177 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.600177 53                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.600178 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.600179 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.600180 53 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.600180 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.600181 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.600182 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.600182 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.600183 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.600183 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.600184 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.600187 53                   Options.table_properties_collectors: 
2025/06/08-09:55:01.600187 53                   Options.inplace_update_support: 0
2025/06/08-09:55:01.600188 53                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.600188 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.600189 53               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.600189 53   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.600190 53                           Options.bloom_locality: 0
2025/06/08-09:55:01.600190 53                    Options.max_successive_merges: 0
2025/06/08-09:55:01.600191 53                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.600192 53                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.600192 53                Options.force_consistency_checks: 1
2025/06/08-09:55:01.600193 53                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.600193 53                               Options.ttl: 2592000
2025/06/08-09:55:01.600194 53          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.600195 53  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.600196 53    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.600196 53                       Options.enable_blob_files: false
2025/06/08-09:55:01.600197 53                           Options.min_blob_size: 0
2025/06/08-09:55:01.600197 53                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.600198 53                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.600198 53          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.600200 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.600201 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.600201 53          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.600202 53                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.600202 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.600324 53               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.600325 53           Options.merge_operator: None
2025/06/08-09:55:01.600326 53        Options.compaction_filter: None
2025/06/08-09:55:01.600326 53        Options.compaction_filter_factory: None
2025/06/08-09:55:01.600327 53  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.600328 53         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.600328 53            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.600336 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80103ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80111320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.600337 53        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.600337 53  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.600338 53          Options.compression: Snappy
2025/06/08-09:55:01.600339 53                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.600339 53       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.600340 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.600340 53             Options.num_levels: 7
2025/06/08-09:55:01.600341 53        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.600341 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.600342 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.600342 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.600343 53                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.600343 53               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.600344 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.600344 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.600345 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.600346 53                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.600347 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.600347 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.600348 53            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.600348 53                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.600349 53               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.600349 53         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.600350 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.600350 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.600351 53         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.600351 53                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.600352 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.600352 53      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.600353 53          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.600353 53              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.600354 53                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.600354 53             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.600355 53                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.600355 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.600356 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.600357 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.600357 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.600358 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.600359 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.600360 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.600360 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.600361 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.600361 53       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.600362 53                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.600362 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.600363 53                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.600363 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.600364 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.600364 53                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.600365 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.600366 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.600366 53 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.600367 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.600367 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.600368 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.600368 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.600369 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.600370 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.600370 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.600371 53                   Options.table_properties_collectors: 
2025/06/08-09:55:01.600372 53                   Options.inplace_update_support: 0
2025/06/08-09:55:01.600372 53                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.600373 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.600374 53               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.600375 53   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.600375 53                           Options.bloom_locality: 0
2025/06/08-09:55:01.600376 53                    Options.max_successive_merges: 0
2025/06/08-09:55:01.600377 53                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.600377 53                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.600378 53                Options.force_consistency_checks: 1
2025/06/08-09:55:01.600378 53                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.600379 53                               Options.ttl: 2592000
2025/06/08-09:55:01.600379 53          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.600380 53  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.600380 53    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.600381 53                       Options.enable_blob_files: false
2025/06/08-09:55:01.600381 53                           Options.min_blob_size: 0
2025/06/08-09:55:01.600382 53                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.600382 53                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.600383 53          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.600384 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.600384 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.600385 53          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.600385 53                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.600386 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.600426 53               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.600426 53           Options.merge_operator: None
2025/06/08-09:55:01.600427 53        Options.compaction_filter: None
2025/06/08-09:55:01.600427 53        Options.compaction_filter_factory: None
2025/06/08-09:55:01.600428 53  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.600428 53         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.600429 53            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.600440 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe800f4820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe800c9f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.600442 53        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.600442 53  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.600443 53          Options.compression: Snappy
2025/06/08-09:55:01.600443 53                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.600444 53       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.600444 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.600445 53             Options.num_levels: 7
2025/06/08-09:55:01.600445 53        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.600446 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.600446 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.600447 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.600447 53                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.600448 53               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.600448 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.600449 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.600449 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.600450 53                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.600450 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.600451 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.600452 53            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.600453 53                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.600453 53               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.600454 53         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.600454 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.600455 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.600455 53         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.600456 53                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.600456 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.600457 53      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.600457 53          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.600458 53              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.600458 53                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.600459 53             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.600459 53                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.600460 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.600460 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.600461 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.600462 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.600462 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.600463 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.600463 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.600464 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.600464 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.600465 53       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.600465 53                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.600466 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.600466 53                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.600467 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.600467 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.600468 53                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.600468 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.600469 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.600469 53 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.600470 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.600471 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.600471 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.600472 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.600472 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.600473 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.600473 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.600474 53                   Options.table_properties_collectors: 
2025/06/08-09:55:01.600475 53                   Options.inplace_update_support: 0
2025/06/08-09:55:01.600475 53                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.600476 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.600476 53               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.600477 53   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.600477 53                           Options.bloom_locality: 0
2025/06/08-09:55:01.600478 53                    Options.max_successive_merges: 0
2025/06/08-09:55:01.600478 53                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.600479 53                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.600479 53                Options.force_consistency_checks: 1
2025/06/08-09:55:01.600480 53                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.600480 53                               Options.ttl: 2592000
2025/06/08-09:55:01.600481 53          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.600481 53  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.600482 53    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.600482 53                       Options.enable_blob_files: false
2025/06/08-09:55:01.600483 53                           Options.min_blob_size: 0
2025/06/08-09:55:01.600483 53                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.600484 53                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.600485 53          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.600485 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.600486 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.600486 53          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.600487 53                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.600487 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.600541 53               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.600542 53           Options.merge_operator: None
2025/06/08-09:55:01.600542 53        Options.compaction_filter: None
2025/06/08-09:55:01.600543 53        Options.compaction_filter_factory: None
2025/06/08-09:55:01.600543 53  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.600544 53         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.600544 53            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.600555 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80101f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe801144a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.600556 53        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.600557 53  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.600557 53          Options.compression: Snappy
2025/06/08-09:55:01.600558 53                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.600558 53       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.600559 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.600559 53             Options.num_levels: 7
2025/06/08-09:55:01.600560 53        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.600560 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.600561 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.600562 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.600562 53                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.600563 53               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.600563 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.600564 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.600564 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.600565 53                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.600565 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.600566 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.600566 53            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.600567 53                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.600567 53               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.600568 53         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.600568 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.600569 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.600569 53         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.600570 53                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.600570 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.600571 53      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.600571 53          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.600572 53              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.600572 53                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.600573 53             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.600573 53                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.600574 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.600574 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.600575 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.600576 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.600576 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.600577 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.600577 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.600578 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.600578 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.600585 53       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.600586 53                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.600586 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.600587 53                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.600587 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.600588 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.600589 53                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.600589 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.600590 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.600590 53 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.600591 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.600592 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.600592 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.600593 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.600593 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.600594 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.600594 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.600595 53                   Options.table_properties_collectors: 
2025/06/08-09:55:01.600596 53                   Options.inplace_update_support: 0
2025/06/08-09:55:01.600596 53                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.600597 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.600598 53               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.600598 53   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.600603 53                           Options.bloom_locality: 0
2025/06/08-09:55:01.600604 53                    Options.max_successive_merges: 0
2025/06/08-09:55:01.600605 53                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.600605 53                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.600606 53                Options.force_consistency_checks: 1
2025/06/08-09:55:01.600606 53                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.600607 53                               Options.ttl: 2592000
2025/06/08-09:55:01.600607 53          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.600608 53  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.600608 53    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.600609 53                       Options.enable_blob_files: false
2025/06/08-09:55:01.600610 53                           Options.min_blob_size: 0
2025/06/08-09:55:01.600610 53                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.600611 53                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.600611 53          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.600612 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.600613 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.600613 53          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.600614 53                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.600614 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.650101 53 DB pointer 0xfffe8011fc80
