2024/10/07-12:07:16.307088 41 RocksDB version: 8.1.1
2024/10/07-12:07:16.308751 41 Compile date 2023-04-06 16:38:52
2024/10/07-12:07:16.308756 41 DB SUMMARY
2024/10/07-12:07:16.308757 41 DB Session ID:  FCJJKGN7U6H8HRGLO2MD
2024/10/07-12:07:16.318881 41 CURRENT file:  CURRENT
2024/10/07-12:07:16.318890 41 IDENTITY file:  IDENTITY
2024/10/07-12:07:16.318907 41 MANIFEST file:  MANIFEST-000223 size: 8606 Bytes
2024/10/07-12:07:16.318910 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 65, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2024/10/07-12:07:16.318912 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 
2024/10/07-12:07:16.318916 41                         Options.error_if_exists: 0
2024/10/07-12:07:16.318917 41                       Options.create_if_missing: 1
2024/10/07-12:07:16.318918 41                         Options.paranoid_checks: 1
2024/10/07-12:07:16.318919 41             Options.flush_verify_memtable_count: 1
2024/10/07-12:07:16.318921 41                               Options.track_and_verify_wals_in_manifest: 0
2024/10/07-12:07:16.318922 41        Options.verify_sst_unique_id_in_manifest: 1
2024/10/07-12:07:16.318923 41                                     Options.env: 0xaaaad80801a0
2024/10/07-12:07:16.318924 41                                      Options.fs: PosixFileSystem
2024/10/07-12:07:16.318926 41                                Options.info_log: 0xfffec405ad00
2024/10/07-12:07:16.318927 41                Options.max_file_opening_threads: 16
2024/10/07-12:07:16.318928 41                              Options.statistics: (nil)
2024/10/07-12:07:16.318929 41                               Options.use_fsync: 0
2024/10/07-12:07:16.318931 41                       Options.max_log_file_size: 1048576
2024/10/07-12:07:16.318932 41                  Options.max_manifest_file_size: 1073741824
2024/10/07-12:07:16.318933 41                   Options.log_file_time_to_roll: 0
2024/10/07-12:07:16.318934 41                       Options.keep_log_file_num: 1000
2024/10/07-12:07:16.318935 41                    Options.recycle_log_file_num: 0
2024/10/07-12:07:16.318936 41                         Options.allow_fallocate: 1
2024/10/07-12:07:16.318937 41                        Options.allow_mmap_reads: 0
2024/10/07-12:07:16.318938 41                       Options.allow_mmap_writes: 0
2024/10/07-12:07:16.318939 41                        Options.use_direct_reads: 0
2024/10/07-12:07:16.318940 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/07-12:07:16.318941 41          Options.create_missing_column_families: 1
2024/10/07-12:07:16.318942 41                              Options.db_log_dir: 
2024/10/07-12:07:16.318943 41                                 Options.wal_dir: 
2024/10/07-12:07:16.318944 41                Options.table_cache_numshardbits: 6
2024/10/07-12:07:16.318945 41                         Options.WAL_ttl_seconds: 0
2024/10/07-12:07:16.318946 41                       Options.WAL_size_limit_MB: 0
2024/10/07-12:07:16.318947 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/07-12:07:16.318948 41             Options.manifest_preallocation_size: 4194304
2024/10/07-12:07:16.318948 41                     Options.is_fd_close_on_exec: 1
2024/10/07-12:07:16.318949 41                   Options.advise_random_on_open: 1
2024/10/07-12:07:16.318950 41                    Options.db_write_buffer_size: 0
2024/10/07-12:07:16.318951 41                    Options.write_buffer_manager: 0xfffec40c9780
2024/10/07-12:07:16.318952 41         Options.access_hint_on_compaction_start: 1
2024/10/07-12:07:16.318953 41           Options.random_access_max_buffer_size: 1048576
2024/10/07-12:07:16.318954 41                      Options.use_adaptive_mutex: 0
2024/10/07-12:07:16.318955 41                            Options.rate_limiter: (nil)
2024/10/07-12:07:16.318963 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/07-12:07:16.318964 41                       Options.wal_recovery_mode: 2
2024/10/07-12:07:16.318965 41                  Options.enable_thread_tracking: 0
2024/10/07-12:07:16.318966 41                  Options.enable_pipelined_write: 0
2024/10/07-12:07:16.318968 41                  Options.unordered_write: 0
2024/10/07-12:07:16.318969 41         Options.allow_concurrent_memtable_write: 1
2024/10/07-12:07:16.318970 41      Options.enable_write_thread_adaptive_yield: 1
2024/10/07-12:07:16.318971 41             Options.write_thread_max_yield_usec: 100
2024/10/07-12:07:16.318972 41            Options.write_thread_slow_yield_usec: 3
2024/10/07-12:07:16.318973 41                               Options.row_cache: None
2024/10/07-12:07:16.318974 41                              Options.wal_filter: None
2024/10/07-12:07:16.318975 41             Options.avoid_flush_during_recovery: 0
2024/10/07-12:07:16.318976 41             Options.allow_ingest_behind: 0
2024/10/07-12:07:16.318977 41             Options.two_write_queues: 0
2024/10/07-12:07:16.318977 41             Options.manual_wal_flush: 0
2024/10/07-12:07:16.318978 41             Options.wal_compression: 0
2024/10/07-12:07:16.318979 41             Options.atomic_flush: 0
2024/10/07-12:07:16.318980 41             Options.avoid_unnecessary_blocking_io: 0
2024/10/07-12:07:16.318982 41                 Options.persist_stats_to_disk: 0
2024/10/07-12:07:16.318983 41                 Options.write_dbid_to_manifest: 0
2024/10/07-12:07:16.318983 41                 Options.log_readahead_size: 0
2024/10/07-12:07:16.318985 41                 Options.file_checksum_gen_factory: Unknown
2024/10/07-12:07:16.318986 41                 Options.best_efforts_recovery: 0
2024/10/07-12:07:16.318987 41                Options.max_bgerror_resume_count: 2147483647
2024/10/07-12:07:16.318987 41            Options.bgerror_resume_retry_interval: 1000000
2024/10/07-12:07:16.318988 41             Options.allow_data_in_errors: 0
2024/10/07-12:07:16.318989 41             Options.db_host_id: __hostname__
2024/10/07-12:07:16.318990 41             Options.enforce_single_del_contracts: true
2024/10/07-12:07:16.318991 41             Options.max_background_jobs: 2
2024/10/07-12:07:16.318992 41             Options.max_background_compactions: -1
2024/10/07-12:07:16.318994 41             Options.max_subcompactions: 1
2024/10/07-12:07:16.318994 41             Options.avoid_flush_during_shutdown: 0
2024/10/07-12:07:16.318995 41           Options.writable_file_max_buffer_size: 1048576
2024/10/07-12:07:16.318996 41             Options.delayed_write_rate : 16777216
2024/10/07-12:07:16.318997 41             Options.max_total_wal_size: 0
2024/10/07-12:07:16.318998 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/07-12:07:16.318999 41                   Options.stats_dump_period_sec: 600
2024/10/07-12:07:16.319000 41                 Options.stats_persist_period_sec: 600
2024/10/07-12:07:16.319002 41                 Options.stats_history_buffer_size: 1048576
2024/10/07-12:07:16.319003 41                          Options.max_open_files: 256
2024/10/07-12:07:16.319004 41                          Options.bytes_per_sync: 0
2024/10/07-12:07:16.319004 41                      Options.wal_bytes_per_sync: 0
2024/10/07-12:07:16.319005 41                   Options.strict_bytes_per_sync: 0
2024/10/07-12:07:16.319006 41       Options.compaction_readahead_size: 0
2024/10/07-12:07:16.319007 41                  Options.max_background_flushes: -1
2024/10/07-12:07:16.319008 41 Compression algorithms supported:
2024/10/07-12:07:16.319010 41 	kZSTD supported: 0
2024/10/07-12:07:16.319011 41 	kXpressCompression supported: 0
2024/10/07-12:07:16.319012 41 	kBZip2Compression supported: 0
2024/10/07-12:07:16.319013 41 	kZSTDNotFinalCompression supported: 0
2024/10/07-12:07:16.319014 41 	kLZ4Compression supported: 0
2024/10/07-12:07:16.319015 41 	kZlibCompression supported: 0
2024/10/07-12:07:16.319016 41 	kLZ4HCCompression supported: 0
2024/10/07-12:07:16.319032 41 	kSnappyCompression supported: 1
2024/10/07-12:07:16.319034 41 Fast CRC32 supported: Not supported on x86
2024/10/07-12:07:16.319035 41 DMutex implementation: pthread_mutex_t
2024/10/07-12:07:16.335817 41               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:16.335821 41           Options.merge_operator: None
2024/10/07-12:07:16.335823 41        Options.compaction_filter: None
2024/10/07-12:07:16.335824 41        Options.compaction_filter_factory: None
2024/10/07-12:07:16.335825 41  Options.sst_partitioner_factory: None
2024/10/07-12:07:16.335826 41         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:16.335827 41            Options.table_factory: BlockBasedTable
2024/10/07-12:07:16.335857 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec40f9090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec40ffaa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:16.335858 41        Options.write_buffer_size: 67108864
2024/10/07-12:07:16.335860 41  Options.max_write_buffer_number: 2
2024/10/07-12:07:16.335861 41          Options.compression: Snappy
2024/10/07-12:07:16.335862 41                  Options.bottommost_compression: Disabled
2024/10/07-12:07:16.335863 41       Options.prefix_extractor: nullptr
2024/10/07-12:07:16.335864 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:16.335865 41             Options.num_levels: 7
2024/10/07-12:07:16.335866 41        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:16.335867 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:16.335868 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:16.335869 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:16.335870 41                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:16.335871 41               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:16.335872 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:16.335873 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:16.335875 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:16.335877 41                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:16.335878 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:16.335879 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:16.335881 41            Options.compression_opts.window_bits: -14
2024/10/07-12:07:16.335883 41                  Options.compression_opts.level: 32767
2024/10/07-12:07:16.335884 41               Options.compression_opts.strategy: 0
2024/10/07-12:07:16.335885 41         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:16.335886 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:16.335887 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:16.335889 41         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:16.335890 41                  Options.compression_opts.enabled: false
2024/10/07-12:07:16.335891 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:16.335892 41      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:16.335893 41          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:16.335894 41              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:16.335895 41                   Options.target_file_size_base: 67108864
2024/10/07-12:07:16.335896 41             Options.target_file_size_multiplier: 1
2024/10/07-12:07:16.335897 41                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:16.335899 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:16.335901 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:16.335902 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:16.335903 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:16.335904 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:16.335905 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:16.335906 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:16.335907 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:16.335907 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:16.335908 41       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:16.335909 41                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:16.335910 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:16.335911 41                        Options.arena_block_size: 1048576
2024/10/07-12:07:16.335912 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:16.335913 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:16.335914 41                Options.disable_auto_compactions: 0
2024/10/07-12:07:16.335916 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:16.335917 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:16.335918 41 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:16.335919 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:16.335920 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:16.335921 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:16.335922 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:16.335923 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:16.335924 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:16.335925 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:16.335930 41                   Options.table_properties_collectors: 
2024/10/07-12:07:16.335931 41                   Options.inplace_update_support: 0
2024/10/07-12:07:16.335933 41                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:16.335934 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:16.335935 41               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:16.335936 41   Options.memtable_huge_page_size: 0
2024/10/07-12:07:16.335937 41                           Options.bloom_locality: 0
2024/10/07-12:07:16.335938 41                    Options.max_successive_merges: 0
2024/10/07-12:07:16.335939 41                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:16.335940 41                Options.paranoid_file_checks: 0
2024/10/07-12:07:16.335941 41                Options.force_consistency_checks: 1
2024/10/07-12:07:16.335941 41                Options.report_bg_io_stats: 0
2024/10/07-12:07:16.335942 41                               Options.ttl: 2592000
2024/10/07-12:07:16.335951 41          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:16.335952 41  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:16.335953 41    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:16.335954 41                       Options.enable_blob_files: false
2024/10/07-12:07:16.335955 41                           Options.min_blob_size: 0
2024/10/07-12:07:16.335956 41                          Options.blob_file_size: 268435456
2024/10/07-12:07:16.335957 41                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:16.335958 41          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:16.335959 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:16.335960 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:16.335961 41          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:16.335962 41                Options.blob_file_starting_level: 0
2024/10/07-12:07:16.335964 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:16.336369 41               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:16.336371 41           Options.merge_operator: None
2024/10/07-12:07:16.336372 41        Options.compaction_filter: None
2024/10/07-12:07:16.336373 41        Options.compaction_filter_factory: None
2024/10/07-12:07:16.336374 41  Options.sst_partitioner_factory: None
2024/10/07-12:07:16.336375 41         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:16.336376 41            Options.table_factory: BlockBasedTable
2024/10/07-12:07:16.336396 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec40edce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4102c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:16.336397 41        Options.write_buffer_size: 67108864
2024/10/07-12:07:16.336398 41  Options.max_write_buffer_number: 2
2024/10/07-12:07:16.336399 41          Options.compression: Snappy
2024/10/07-12:07:16.336400 41                  Options.bottommost_compression: Disabled
2024/10/07-12:07:16.336401 41       Options.prefix_extractor: nullptr
2024/10/07-12:07:16.336402 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:16.336402 41             Options.num_levels: 7
2024/10/07-12:07:16.336403 41        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:16.336404 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:16.336405 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:16.336406 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:16.336407 41                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:16.336408 41               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:16.336409 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:16.336410 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:16.336411 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:16.336412 41                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:16.336413 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:16.336414 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:16.336417 41            Options.compression_opts.window_bits: -14
2024/10/07-12:07:16.336418 41                  Options.compression_opts.level: 32767
2024/10/07-12:07:16.336419 41               Options.compression_opts.strategy: 0
2024/10/07-12:07:16.336420 41         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:16.336421 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:16.336422 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:16.336423 41         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:16.336423 41                  Options.compression_opts.enabled: false
2024/10/07-12:07:16.336424 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:16.336425 41      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:16.336426 41          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:16.336427 41              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:16.336428 41                   Options.target_file_size_base: 67108864
2024/10/07-12:07:16.336429 41             Options.target_file_size_multiplier: 1
2024/10/07-12:07:16.336430 41                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:16.336430 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:16.336432 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:16.336433 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:16.336434 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:16.336435 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:16.336435 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:16.336437 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:16.336438 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:16.336438 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:16.336439 41       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:16.336440 41                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:16.336441 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:16.336442 41                        Options.arena_block_size: 1048576
2024/10/07-12:07:16.336443 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:16.336444 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:16.336445 41                Options.disable_auto_compactions: 0
2024/10/07-12:07:16.336446 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:16.336455 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:16.336456 41 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:16.336457 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:16.336458 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:16.336459 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:16.336459 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:16.336460 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:16.336461 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:16.336462 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:16.336464 41                   Options.table_properties_collectors: 
2024/10/07-12:07:16.336465 41                   Options.inplace_update_support: 0
2024/10/07-12:07:16.336466 41                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:16.336467 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:16.336469 41               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:16.336472 41   Options.memtable_huge_page_size: 0
2024/10/07-12:07:16.336472 41                           Options.bloom_locality: 0
2024/10/07-12:07:16.336473 41                    Options.max_successive_merges: 0
2024/10/07-12:07:16.336474 41                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:16.336475 41                Options.paranoid_file_checks: 0
2024/10/07-12:07:16.336476 41                Options.force_consistency_checks: 1
2024/10/07-12:07:16.336477 41                Options.report_bg_io_stats: 0
2024/10/07-12:07:16.336478 41                               Options.ttl: 2592000
2024/10/07-12:07:16.336479 41          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:16.336480 41  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:16.336481 41    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:16.336481 41                       Options.enable_blob_files: false
2024/10/07-12:07:16.336482 41                           Options.min_blob_size: 0
2024/10/07-12:07:16.336483 41                          Options.blob_file_size: 268435456
2024/10/07-12:07:16.336484 41                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:16.336486 41          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:16.336487 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:16.336488 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:16.336489 41          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:16.336490 41                Options.blob_file_starting_level: 0
2024/10/07-12:07:16.336491 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:16.336579 41               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:16.336581 41           Options.merge_operator: None
2024/10/07-12:07:16.336582 41        Options.compaction_filter: None
2024/10/07-12:07:16.336593 41        Options.compaction_filter_factory: None
2024/10/07-12:07:16.336594 41  Options.sst_partitioner_factory: None
2024/10/07-12:07:16.336596 41         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:16.336597 41            Options.table_factory: BlockBasedTable
2024/10/07-12:07:16.336650 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec41983e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec419ada0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:16.336652 41        Options.write_buffer_size: 67108864
2024/10/07-12:07:16.336653 41  Options.max_write_buffer_number: 2
2024/10/07-12:07:16.336654 41          Options.compression: Snappy
2024/10/07-12:07:16.336655 41                  Options.bottommost_compression: Disabled
2024/10/07-12:07:16.336656 41       Options.prefix_extractor: nullptr
2024/10/07-12:07:16.336657 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:16.336658 41             Options.num_levels: 7
2024/10/07-12:07:16.336659 41        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:16.336660 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:16.336661 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:16.336662 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:16.336663 41                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:16.336664 41               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:16.336665 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:16.336665 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:16.336666 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:16.336667 41                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:16.336668 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:16.336669 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:16.336670 41            Options.compression_opts.window_bits: -14
2024/10/07-12:07:16.336671 41                  Options.compression_opts.level: 32767
2024/10/07-12:07:16.336672 41               Options.compression_opts.strategy: 0
2024/10/07-12:07:16.336672 41         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:16.336673 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:16.336674 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:16.336675 41         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:16.336676 41                  Options.compression_opts.enabled: false
2024/10/07-12:07:16.336677 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:16.336678 41      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:16.336678 41          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:16.336679 41              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:16.336680 41                   Options.target_file_size_base: 67108864
2024/10/07-12:07:16.336681 41             Options.target_file_size_multiplier: 1
2024/10/07-12:07:16.336726 41                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:16.336727 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:16.336743 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:16.336744 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:16.336745 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:16.336746 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:16.336747 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:16.336748 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:16.336749 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:16.336749 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:16.336750 41       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:16.336751 41                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:16.336752 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:16.336753 41                        Options.arena_block_size: 1048576
2024/10/07-12:07:16.336754 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:16.336755 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:16.336756 41                Options.disable_auto_compactions: 0
2024/10/07-12:07:16.336757 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:16.336759 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:16.336759 41 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:16.336760 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:16.336763 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:16.336764 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:16.336765 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:16.336767 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:16.336796 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:16.336798 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:16.336800 41                   Options.table_properties_collectors: 
2024/10/07-12:07:16.336801 41                   Options.inplace_update_support: 0
2024/10/07-12:07:16.336802 41                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:16.336803 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:16.336806 41               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:16.336807 41   Options.memtable_huge_page_size: 0
2024/10/07-12:07:16.336809 41                           Options.bloom_locality: 0
2024/10/07-12:07:16.336811 41                    Options.max_successive_merges: 0
2024/10/07-12:07:16.336812 41                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:16.336813 41                Options.paranoid_file_checks: 0
2024/10/07-12:07:16.336814 41                Options.force_consistency_checks: 1
2024/10/07-12:07:16.336815 41                Options.report_bg_io_stats: 0
2024/10/07-12:07:16.336816 41                               Options.ttl: 2592000
2024/10/07-12:07:16.336817 41          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:16.336818 41  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:16.336818 41    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:16.336819 41                       Options.enable_blob_files: false
2024/10/07-12:07:16.336820 41                           Options.min_blob_size: 0
2024/10/07-12:07:16.336821 41                          Options.blob_file_size: 268435456
2024/10/07-12:07:16.336822 41                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:16.336823 41          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:16.336825 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:16.336826 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:16.336827 41          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:16.336828 41                Options.blob_file_starting_level: 0
2024/10/07-12:07:16.336829 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:16.337017 41               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:16.337019 41           Options.merge_operator: None
2024/10/07-12:07:16.337020 41        Options.compaction_filter: None
2024/10/07-12:07:16.337021 41        Options.compaction_filter_factory: None
2024/10/07-12:07:16.337022 41  Options.sst_partitioner_factory: None
2024/10/07-12:07:16.337023 41         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:16.337024 41            Options.table_factory: BlockBasedTable
2024/10/07-12:07:16.337053 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec40fd1d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4105da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:16.337056 41        Options.write_buffer_size: 67108864
2024/10/07-12:07:16.337073 41  Options.max_write_buffer_number: 2
2024/10/07-12:07:16.337075 41          Options.compression: Snappy
2024/10/07-12:07:16.337076 41                  Options.bottommost_compression: Disabled
2024/10/07-12:07:16.337078 41       Options.prefix_extractor: nullptr
2024/10/07-12:07:16.337079 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:16.337080 41             Options.num_levels: 7
2024/10/07-12:07:16.337081 41        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:16.337082 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:16.337084 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:16.337085 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:16.337086 41                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:16.337087 41               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:16.337088 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:16.337089 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:16.337090 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:16.337092 41                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:16.337093 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:16.337094 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:16.337095 41            Options.compression_opts.window_bits: -14
2024/10/07-12:07:16.337096 41                  Options.compression_opts.level: 32767
2024/10/07-12:07:16.337097 41               Options.compression_opts.strategy: 0
2024/10/07-12:07:16.337098 41         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:16.337099 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:16.337100 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:16.337101 41         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:16.337103 41                  Options.compression_opts.enabled: false
2024/10/07-12:07:16.337104 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:16.337105 41      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:16.337106 41          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:16.337107 41              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:16.337108 41                   Options.target_file_size_base: 67108864
2024/10/07-12:07:16.337109 41             Options.target_file_size_multiplier: 1
2024/10/07-12:07:16.337111 41                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:16.337112 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:16.337114 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:16.337115 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:16.337116 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:16.337117 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:16.337118 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:16.337118 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:16.337119 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:16.337120 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:16.337123 41       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:16.337124 41                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:16.337125 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:16.337126 41                        Options.arena_block_size: 1048576
2024/10/07-12:07:16.337127 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:16.337128 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:16.337130 41                Options.disable_auto_compactions: 0
2024/10/07-12:07:16.337132 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:16.337133 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:16.337134 41 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:16.337135 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:16.337136 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:16.337137 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:16.337138 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:16.337139 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:16.337139 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:16.337140 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:16.337142 41                   Options.table_properties_collectors: 
2024/10/07-12:07:16.337143 41                   Options.inplace_update_support: 0
2024/10/07-12:07:16.337144 41                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:16.337145 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:16.337146 41               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:16.337147 41   Options.memtable_huge_page_size: 0
2024/10/07-12:07:16.337147 41                           Options.bloom_locality: 0
2024/10/07-12:07:16.337148 41                    Options.max_successive_merges: 0
2024/10/07-12:07:16.337149 41                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:16.337150 41                Options.paranoid_file_checks: 0
2024/10/07-12:07:16.337151 41                Options.force_consistency_checks: 1
2024/10/07-12:07:16.337160 41                Options.report_bg_io_stats: 0
2024/10/07-12:07:16.337161 41                               Options.ttl: 2592000
2024/10/07-12:07:16.337162 41          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:16.337163 41  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:16.337173 41    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:16.337176 41                       Options.enable_blob_files: false
2024/10/07-12:07:16.337177 41                           Options.min_blob_size: 0
2024/10/07-12:07:16.337178 41                          Options.blob_file_size: 268435456
2024/10/07-12:07:16.337179 41                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:16.337179 41          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:16.337181 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:16.337182 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:16.337183 41          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:16.337184 41                Options.blob_file_starting_level: 0
2024/10/07-12:07:16.337185 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:16.509186 41 DB pointer 0xfffec410f480
