2024/10/30-23:08:29.319023 41 RocksDB version: 8.1.1
2024/10/30-23:08:29.319149 41 Compile date 2023-04-06 16:38:52
2024/10/30-23:08:29.319152 41 DB SUMMARY
2024/10/30-23:08:29.319154 41 DB Session ID:  OI5RFYI6OE5A3R32B8KP
2024/10/30-23:08:29.324435 41 CURRENT file:  CURRENT
2024/10/30-23:08:29.324438 41 IDENTITY file:  IDENTITY
2024/10/30-23:08:29.324445 41 MANIFEST file:  MANIFEST-000237 size: 8935 Bytes
2024/10/30-23:08:29.324448 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 61, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2024/10/30-23:08:29.324450 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 
2024/10/30-23:08:29.324453 41                         Options.error_if_exists: 0
2024/10/30-23:08:29.324454 41                       Options.create_if_missing: 1
2024/10/30-23:08:29.324455 41                         Options.paranoid_checks: 1
2024/10/30-23:08:29.324456 41             Options.flush_verify_memtable_count: 1
2024/10/30-23:08:29.324457 41                               Options.track_and_verify_wals_in_manifest: 0
2024/10/30-23:08:29.324458 41        Options.verify_sst_unique_id_in_manifest: 1
2024/10/30-23:08:29.324459 41                                     Options.env: 0xaaaad81201a0
2024/10/30-23:08:29.324460 41                                      Options.fs: PosixFileSystem
2024/10/30-23:08:29.324461 41                                Options.info_log: 0xfffeb40b3520
2024/10/30-23:08:29.324462 41                Options.max_file_opening_threads: 16
2024/10/30-23:08:29.324464 41                              Options.statistics: (nil)
2024/10/30-23:08:29.324465 41                               Options.use_fsync: 0
2024/10/30-23:08:29.324466 41                       Options.max_log_file_size: 1048576
2024/10/30-23:08:29.324467 41                  Options.max_manifest_file_size: 1073741824
2024/10/30-23:08:29.324468 41                   Options.log_file_time_to_roll: 0
2024/10/30-23:08:29.324469 41                       Options.keep_log_file_num: 1000
2024/10/30-23:08:29.324470 41                    Options.recycle_log_file_num: 0
2024/10/30-23:08:29.324471 41                         Options.allow_fallocate: 1
2024/10/30-23:08:29.324472 41                        Options.allow_mmap_reads: 0
2024/10/30-23:08:29.324473 41                       Options.allow_mmap_writes: 0
2024/10/30-23:08:29.324474 41                        Options.use_direct_reads: 0
2024/10/30-23:08:29.324475 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/30-23:08:29.324476 41          Options.create_missing_column_families: 1
2024/10/30-23:08:29.324477 41                              Options.db_log_dir: 
2024/10/30-23:08:29.324477 41                                 Options.wal_dir: 
2024/10/30-23:08:29.324478 41                Options.table_cache_numshardbits: 6
2024/10/30-23:08:29.324481 41                         Options.WAL_ttl_seconds: 0
2024/10/30-23:08:29.324482 41                       Options.WAL_size_limit_MB: 0
2024/10/30-23:08:29.324483 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/30-23:08:29.324484 41             Options.manifest_preallocation_size: 4194304
2024/10/30-23:08:29.324485 41                     Options.is_fd_close_on_exec: 1
2024/10/30-23:08:29.324486 41                   Options.advise_random_on_open: 1
2024/10/30-23:08:29.324487 41                    Options.db_write_buffer_size: 0
2024/10/30-23:08:29.324488 41                    Options.write_buffer_manager: 0xfffeb40cbba0
2024/10/30-23:08:29.324488 41         Options.access_hint_on_compaction_start: 1
2024/10/30-23:08:29.324489 41           Options.random_access_max_buffer_size: 1048576
2024/10/30-23:08:29.324490 41                      Options.use_adaptive_mutex: 0
2024/10/30-23:08:29.324491 41                            Options.rate_limiter: (nil)
2024/10/30-23:08:29.324496 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/30-23:08:29.324497 41                       Options.wal_recovery_mode: 2
2024/10/30-23:08:29.324498 41                  Options.enable_thread_tracking: 0
2024/10/30-23:08:29.324498 41                  Options.enable_pipelined_write: 0
2024/10/30-23:08:29.324499 41                  Options.unordered_write: 0
2024/10/30-23:08:29.324501 41         Options.allow_concurrent_memtable_write: 1
2024/10/30-23:08:29.324502 41      Options.enable_write_thread_adaptive_yield: 1
2024/10/30-23:08:29.324503 41             Options.write_thread_max_yield_usec: 100
2024/10/30-23:08:29.324503 41            Options.write_thread_slow_yield_usec: 3
2024/10/30-23:08:29.324504 41                               Options.row_cache: None
2024/10/30-23:08:29.324505 41                              Options.wal_filter: None
2024/10/30-23:08:29.324506 41             Options.avoid_flush_during_recovery: 0
2024/10/30-23:08:29.324507 41             Options.allow_ingest_behind: 0
2024/10/30-23:08:29.324508 41             Options.two_write_queues: 0
2024/10/30-23:08:29.324509 41             Options.manual_wal_flush: 0
2024/10/30-23:08:29.324510 41             Options.wal_compression: 0
2024/10/30-23:08:29.324511 41             Options.atomic_flush: 0
2024/10/30-23:08:29.324512 41             Options.avoid_unnecessary_blocking_io: 0
2024/10/30-23:08:29.324513 41                 Options.persist_stats_to_disk: 0
2024/10/30-23:08:29.324514 41                 Options.write_dbid_to_manifest: 0
2024/10/30-23:08:29.324515 41                 Options.log_readahead_size: 0
2024/10/30-23:08:29.324516 41                 Options.file_checksum_gen_factory: Unknown
2024/10/30-23:08:29.324517 41                 Options.best_efforts_recovery: 0
2024/10/30-23:08:29.324518 41                Options.max_bgerror_resume_count: 2147483647
2024/10/30-23:08:29.324519 41            Options.bgerror_resume_retry_interval: 1000000
2024/10/30-23:08:29.324520 41             Options.allow_data_in_errors: 0
2024/10/30-23:08:29.324521 41             Options.db_host_id: __hostname__
2024/10/30-23:08:29.324522 41             Options.enforce_single_del_contracts: true
2024/10/30-23:08:29.324523 41             Options.max_background_jobs: 2
2024/10/30-23:08:29.324524 41             Options.max_background_compactions: -1
2024/10/30-23:08:29.324525 41             Options.max_subcompactions: 1
2024/10/30-23:08:29.324525 41             Options.avoid_flush_during_shutdown: 0
2024/10/30-23:08:29.324526 41           Options.writable_file_max_buffer_size: 1048576
2024/10/30-23:08:29.324527 41             Options.delayed_write_rate : 16777216
2024/10/30-23:08:29.324528 41             Options.max_total_wal_size: 0
2024/10/30-23:08:29.324529 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/30-23:08:29.324530 41                   Options.stats_dump_period_sec: 600
2024/10/30-23:08:29.324531 41                 Options.stats_persist_period_sec: 600
2024/10/30-23:08:29.324532 41                 Options.stats_history_buffer_size: 1048576
2024/10/30-23:08:29.324533 41                          Options.max_open_files: 256
2024/10/30-23:08:29.324534 41                          Options.bytes_per_sync: 0
2024/10/30-23:08:29.324535 41                      Options.wal_bytes_per_sync: 0
2024/10/30-23:08:29.324536 41                   Options.strict_bytes_per_sync: 0
2024/10/30-23:08:29.324537 41       Options.compaction_readahead_size: 0
2024/10/30-23:08:29.324538 41                  Options.max_background_flushes: -1
2024/10/30-23:08:29.324538 41 Compression algorithms supported:
2024/10/30-23:08:29.324540 41 	kZSTD supported: 0
2024/10/30-23:08:29.324541 41 	kXpressCompression supported: 0
2024/10/30-23:08:29.324542 41 	kBZip2Compression supported: 0
2024/10/30-23:08:29.324547 41 	kZSTDNotFinalCompression supported: 0
2024/10/30-23:08:29.324548 41 	kLZ4Compression supported: 0
2024/10/30-23:08:29.324549 41 	kZlibCompression supported: 0
2024/10/30-23:08:29.324550 41 	kLZ4HCCompression supported: 0
2024/10/30-23:08:29.324551 41 	kSnappyCompression supported: 1
2024/10/30-23:08:29.324553 41 Fast CRC32 supported: Not supported on x86
2024/10/30-23:08:29.324554 41 DMutex implementation: pthread_mutex_t
2024/10/30-23:08:29.328981 41               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.328985 41           Options.merge_operator: None
2024/10/30-23:08:29.328987 41        Options.compaction_filter: None
2024/10/30-23:08:29.328988 41        Options.compaction_filter_factory: None
2024/10/30-23:08:29.328989 41  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.328990 41         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.328991 41            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.329009 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb40fe1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb4192aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.329011 41        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.329012 41  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.329013 41          Options.compression: Snappy
2024/10/30-23:08:29.329014 41                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.329015 41       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.329016 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.329017 41             Options.num_levels: 7
2024/10/30-23:08:29.329018 41        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.329019 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.329020 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.329021 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.329022 41                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.329023 41               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.329024 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.329025 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.329026 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.329027 41                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.329028 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.329029 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.329030 41            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.329031 41                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.329032 41               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.329033 41         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.329034 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.329034 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.329036 41         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.329037 41                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.329038 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.329039 41      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.329040 41          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.329041 41              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.329042 41                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.329043 41             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.329044 41                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.329045 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.329047 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.329048 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.329049 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.329050 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.329051 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.329051 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.329052 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.329053 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.329054 41       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.329055 41                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.329056 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.329057 41                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.329058 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.329059 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.329060 41                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.329061 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.329063 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.329064 41 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.329065 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.329065 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.329066 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.329068 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.329069 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.329069 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.329071 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.329076 41                   Options.table_properties_collectors: 
2024/10/30-23:08:29.329079 41                   Options.inplace_update_support: 0
2024/10/30-23:08:29.329080 41                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.329081 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.329082 41               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.329083 41   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.329084 41                           Options.bloom_locality: 0
2024/10/30-23:08:29.329084 41                    Options.max_successive_merges: 0
2024/10/30-23:08:29.329085 41                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.329086 41                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.329087 41                Options.force_consistency_checks: 1
2024/10/30-23:08:29.329088 41                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.329090 41                               Options.ttl: 2592000
2024/10/30-23:08:29.329091 41          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.329091 41  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.329092 41    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.329093 41                       Options.enable_blob_files: false
2024/10/30-23:08:29.329094 41                           Options.min_blob_size: 0
2024/10/30-23:08:29.329095 41                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.329096 41                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.329097 41          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.329098 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.329099 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.329100 41          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.329101 41                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.329102 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.329280 41               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.329283 41           Options.merge_operator: None
2024/10/30-23:08:29.329284 41        Options.compaction_filter: None
2024/10/30-23:08:29.329285 41        Options.compaction_filter_factory: None
2024/10/30-23:08:29.329286 41  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.329287 41         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.329288 41            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.329304 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb40f0be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb41025a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.329306 41        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.329307 41  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.329308 41          Options.compression: Snappy
2024/10/30-23:08:29.329309 41                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.329310 41       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.329311 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.329311 41             Options.num_levels: 7
2024/10/30-23:08:29.329312 41        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.329313 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.329314 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.329315 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.329316 41                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.329317 41               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.329318 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.329319 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.329320 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.329322 41                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.329323 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.329323 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.329324 41            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.329326 41                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.329327 41               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.329328 41         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.329328 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.329329 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.329330 41         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.329331 41                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.329332 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.329334 41      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.329336 41          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.329337 41              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.329338 41                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.329339 41             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.329340 41                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.329341 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.329343 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.329344 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.329346 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.329348 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.329349 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.329350 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.329351 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.329352 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.329353 41       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.329354 41                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.329355 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.329355 41                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.329358 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.329359 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.329360 41                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.329361 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.329362 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.329363 41 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.329364 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.329365 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.329366 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.329367 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.329368 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.329369 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.329370 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.329374 41                   Options.table_properties_collectors: 
2024/10/30-23:08:29.329375 41                   Options.inplace_update_support: 0
2024/10/30-23:08:29.329377 41                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.329378 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.329379 41               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.329380 41   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.329381 41                           Options.bloom_locality: 0
2024/10/30-23:08:29.329382 41                    Options.max_successive_merges: 0
2024/10/30-23:08:29.329382 41                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.329383 41                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.329384 41                Options.force_consistency_checks: 1
2024/10/30-23:08:29.329385 41                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.329386 41                               Options.ttl: 2592000
2024/10/30-23:08:29.329387 41          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.329388 41  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.329389 41    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.329390 41                       Options.enable_blob_files: false
2024/10/30-23:08:29.329391 41                           Options.min_blob_size: 0
2024/10/30-23:08:29.329392 41                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.329393 41                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.329394 41          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.329395 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.329396 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.329397 41          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.329398 41                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.329399 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.329468 41               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.329469 41           Options.merge_operator: None
2024/10/30-23:08:29.329470 41        Options.compaction_filter: None
2024/10/30-23:08:29.329471 41        Options.compaction_filter_factory: None
2024/10/30-23:08:29.329472 41  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.329473 41         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.329474 41            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.329489 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb40faf30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb40bf120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.329490 41        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.329491 41  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.329492 41          Options.compression: Snappy
2024/10/30-23:08:29.329493 41                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.329494 41       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.329495 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.329496 41             Options.num_levels: 7
2024/10/30-23:08:29.329497 41        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.329498 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.329499 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.329500 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.329500 41                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.329501 41               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.329502 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.329503 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.329504 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.329505 41                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.329506 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.329506 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.329507 41            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.329508 41                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.329509 41               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.329510 41         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.329511 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.329512 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.329513 41         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.329514 41                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.329515 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.329516 41      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.329517 41          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.329517 41              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.329518 41                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.329519 41             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.329520 41                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.329521 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.329522 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.329523 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.329524 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.329525 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.329526 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.329527 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.329528 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.329529 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.329529 41       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.329530 41                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.329531 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.329532 41                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.329533 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.329534 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.329535 41                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.329536 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.329537 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.329538 41 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.329539 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.329541 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.329541 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.329542 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.329543 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.329544 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.329547 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.329549 41                   Options.table_properties_collectors: 
2024/10/30-23:08:29.329550 41                   Options.inplace_update_support: 0
2024/10/30-23:08:29.329551 41                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.329552 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.329553 41               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.329554 41   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.329555 41                           Options.bloom_locality: 0
2024/10/30-23:08:29.329555 41                    Options.max_successive_merges: 0
2024/10/30-23:08:29.329556 41                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.329557 41                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.329558 41                Options.force_consistency_checks: 1
2024/10/30-23:08:29.329559 41                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.329560 41                               Options.ttl: 2592000
2024/10/30-23:08:29.329561 41          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.329562 41  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.329562 41    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.329563 41                       Options.enable_blob_files: false
2024/10/30-23:08:29.329564 41                           Options.min_blob_size: 0
2024/10/30-23:08:29.329565 41                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.329566 41                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.329567 41          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.329568 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.329569 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.329570 41          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.329572 41                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.329573 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.329617 41               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.329618 41           Options.merge_operator: None
2024/10/30-23:08:29.329619 41        Options.compaction_filter: None
2024/10/30-23:08:29.329619 41        Options.compaction_filter_factory: None
2024/10/30-23:08:29.329620 41  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.329621 41         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.329622 41            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.329637 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb41000d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb4197f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.329639 41        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.329640 41  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.329641 41          Options.compression: Snappy
2024/10/30-23:08:29.329642 41                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.329643 41       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.329644 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.329645 41             Options.num_levels: 7
2024/10/30-23:08:29.329646 41        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.329646 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.329647 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.329648 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.329649 41                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.329650 41               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.329651 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.329652 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.329653 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.329654 41                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.329654 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.329655 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.329656 41            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.329657 41                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.329658 41               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.329659 41         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.329660 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.329660 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.329661 41         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.329662 41                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.329663 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.329664 41      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.329665 41          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.329666 41              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.329666 41                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.329667 41             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.329668 41                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.329669 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.329670 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.329671 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.329672 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.329674 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.329675 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.329675 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.329676 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.329678 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.329679 41       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.329679 41                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.329680 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.329681 41                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.329682 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.329683 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.329684 41                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.329685 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.329686 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.329687 41 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.329688 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.329688 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.329689 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.329690 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.329691 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.329692 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.329693 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.329694 41                   Options.table_properties_collectors: 
2024/10/30-23:08:29.329695 41                   Options.inplace_update_support: 0
2024/10/30-23:08:29.329696 41                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.329697 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.329698 41               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.329699 41   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.329702 41                           Options.bloom_locality: 0
2024/10/30-23:08:29.329703 41                    Options.max_successive_merges: 0
2024/10/30-23:08:29.329704 41                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.329704 41                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.329705 41                Options.force_consistency_checks: 1
2024/10/30-23:08:29.329706 41                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.329707 41                               Options.ttl: 2592000
2024/10/30-23:08:29.329710 41          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.329711 41  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.329712 41    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.329713 41                       Options.enable_blob_files: false
2024/10/30-23:08:29.329714 41                           Options.min_blob_size: 0
2024/10/30-23:08:29.329715 41                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.329716 41                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.329716 41          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.329718 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.329718 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.329719 41          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.329720 41                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.329721 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.389955 41 DB pointer 0xfffeb4111980
