2024/08/18-08:01:46.324011 41 RocksDB version: 8.1.1
2024/08/18-08:01:46.324379 41 Compile date 2023-04-06 16:38:52
2024/08/18-08:01:46.324381 41 DB SUMMARY
2024/08/18-08:01:46.324383 41 DB Session ID:  WEBZQFMDXPI5K2YJOK40
2024/08/18-08:01:46.329383 41 CURRENT file:  CURRENT
2024/08/18-08:01:46.329387 41 IDENTITY file:  IDENTITY
2024/08/18-08:01:46.331996 41 MANIFEST file:  MANIFEST-000112 size: 4359 Bytes
2024/08/18-08:01:46.332008 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 32, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2024/08/18-08:01:46.332011 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000095.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 
2024/08/18-08:01:46.332014 41                         Options.error_if_exists: 0
2024/08/18-08:01:46.332015 41                       Options.create_if_missing: 1
2024/08/18-08:01:46.332016 41                         Options.paranoid_checks: 1
2024/08/18-08:01:46.332017 41             Options.flush_verify_memtable_count: 1
2024/08/18-08:01:46.332018 41                               Options.track_and_verify_wals_in_manifest: 0
2024/08/18-08:01:46.332019 41        Options.verify_sst_unique_id_in_manifest: 1
2024/08/18-08:01:46.332020 41                                     Options.env: 0xaaaac88301a0
2024/08/18-08:01:46.332022 41                                      Options.fs: PosixFileSystem
2024/08/18-08:01:46.332023 41                                Options.info_log: 0xffff1403b020
2024/08/18-08:01:46.332024 41                Options.max_file_opening_threads: 16
2024/08/18-08:01:46.332025 41                              Options.statistics: (nil)
2024/08/18-08:01:46.332027 41                               Options.use_fsync: 0
2024/08/18-08:01:46.332028 41                       Options.max_log_file_size: 1048576
2024/08/18-08:01:46.332029 41                  Options.max_manifest_file_size: 1073741824
2024/08/18-08:01:46.332030 41                   Options.log_file_time_to_roll: 0
2024/08/18-08:01:46.332031 41                       Options.keep_log_file_num: 1000
2024/08/18-08:01:46.332032 41                    Options.recycle_log_file_num: 0
2024/08/18-08:01:46.332033 41                         Options.allow_fallocate: 1
2024/08/18-08:01:46.332034 41                        Options.allow_mmap_reads: 0
2024/08/18-08:01:46.332035 41                       Options.allow_mmap_writes: 0
2024/08/18-08:01:46.332036 41                        Options.use_direct_reads: 0
2024/08/18-08:01:46.332037 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/18-08:01:46.332038 41          Options.create_missing_column_families: 1
2024/08/18-08:01:46.332039 41                              Options.db_log_dir: 
2024/08/18-08:01:46.332040 41                                 Options.wal_dir: 
2024/08/18-08:01:46.332041 41                Options.table_cache_numshardbits: 6
2024/08/18-08:01:46.332042 41                         Options.WAL_ttl_seconds: 0
2024/08/18-08:01:46.332043 41                       Options.WAL_size_limit_MB: 0
2024/08/18-08:01:46.332044 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/18-08:01:46.332045 41             Options.manifest_preallocation_size: 4194304
2024/08/18-08:01:46.332045 41                     Options.is_fd_close_on_exec: 1
2024/08/18-08:01:46.332047 41                   Options.advise_random_on_open: 1
2024/08/18-08:01:46.332048 41                    Options.db_write_buffer_size: 0
2024/08/18-08:01:46.332049 41                    Options.write_buffer_manager: 0xffff140b9470
2024/08/18-08:01:46.332050 41         Options.access_hint_on_compaction_start: 1
2024/08/18-08:01:46.332051 41           Options.random_access_max_buffer_size: 1048576
2024/08/18-08:01:46.332052 41                      Options.use_adaptive_mutex: 0
2024/08/18-08:01:46.332053 41                            Options.rate_limiter: (nil)
2024/08/18-08:01:46.332054 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/18-08:01:46.332055 41                       Options.wal_recovery_mode: 2
2024/08/18-08:01:46.332056 41                  Options.enable_thread_tracking: 0
2024/08/18-08:01:46.332057 41                  Options.enable_pipelined_write: 0
2024/08/18-08:01:46.332058 41                  Options.unordered_write: 0
2024/08/18-08:01:46.332059 41         Options.allow_concurrent_memtable_write: 1
2024/08/18-08:01:46.332060 41      Options.enable_write_thread_adaptive_yield: 1
2024/08/18-08:01:46.332061 41             Options.write_thread_max_yield_usec: 100
2024/08/18-08:01:46.332062 41            Options.write_thread_slow_yield_usec: 3
2024/08/18-08:01:46.332063 41                               Options.row_cache: None
2024/08/18-08:01:46.332064 41                              Options.wal_filter: None
2024/08/18-08:01:46.332065 41             Options.avoid_flush_during_recovery: 0
2024/08/18-08:01:46.332066 41             Options.allow_ingest_behind: 0
2024/08/18-08:01:46.332067 41             Options.two_write_queues: 0
2024/08/18-08:01:46.332068 41             Options.manual_wal_flush: 0
2024/08/18-08:01:46.332069 41             Options.wal_compression: 0
2024/08/18-08:01:46.332070 41             Options.atomic_flush: 0
2024/08/18-08:01:46.332071 41             Options.avoid_unnecessary_blocking_io: 0
2024/08/18-08:01:46.332072 41                 Options.persist_stats_to_disk: 0
2024/08/18-08:01:46.332073 41                 Options.write_dbid_to_manifest: 0
2024/08/18-08:01:46.332074 41                 Options.log_readahead_size: 0
2024/08/18-08:01:46.332076 41                 Options.file_checksum_gen_factory: Unknown
2024/08/18-08:01:46.332077 41                 Options.best_efforts_recovery: 0
2024/08/18-08:01:46.332078 41                Options.max_bgerror_resume_count: 2147483647
2024/08/18-08:01:46.332078 41            Options.bgerror_resume_retry_interval: 1000000
2024/08/18-08:01:46.332079 41             Options.allow_data_in_errors: 0
2024/08/18-08:01:46.332080 41             Options.db_host_id: __hostname__
2024/08/18-08:01:46.332081 41             Options.enforce_single_del_contracts: true
2024/08/18-08:01:46.332082 41             Options.max_background_jobs: 2
2024/08/18-08:01:46.332083 41             Options.max_background_compactions: -1
2024/08/18-08:01:46.332085 41             Options.max_subcompactions: 1
2024/08/18-08:01:46.332085 41             Options.avoid_flush_during_shutdown: 0
2024/08/18-08:01:46.332086 41           Options.writable_file_max_buffer_size: 1048576
2024/08/18-08:01:46.332087 41             Options.delayed_write_rate : 16777216
2024/08/18-08:01:46.332088 41             Options.max_total_wal_size: 0
2024/08/18-08:01:46.332089 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/18-08:01:46.332090 41                   Options.stats_dump_period_sec: 600
2024/08/18-08:01:46.332091 41                 Options.stats_persist_period_sec: 600
2024/08/18-08:01:46.332092 41                 Options.stats_history_buffer_size: 1048576
2024/08/18-08:01:46.332093 41                          Options.max_open_files: 256
2024/08/18-08:01:46.332094 41                          Options.bytes_per_sync: 0
2024/08/18-08:01:46.332095 41                      Options.wal_bytes_per_sync: 0
2024/08/18-08:01:46.332096 41                   Options.strict_bytes_per_sync: 0
2024/08/18-08:01:46.332097 41       Options.compaction_readahead_size: 0
2024/08/18-08:01:46.332098 41                  Options.max_background_flushes: -1
2024/08/18-08:01:46.332099 41 Compression algorithms supported:
2024/08/18-08:01:46.332101 41 	kZSTD supported: 0
2024/08/18-08:01:46.332102 41 	kXpressCompression supported: 0
2024/08/18-08:01:46.332103 41 	kBZip2Compression supported: 0
2024/08/18-08:01:46.332104 41 	kZSTDNotFinalCompression supported: 0
2024/08/18-08:01:46.332105 41 	kLZ4Compression supported: 0
2024/08/18-08:01:46.332106 41 	kZlibCompression supported: 0
2024/08/18-08:01:46.332107 41 	kLZ4HCCompression supported: 0
2024/08/18-08:01:46.332108 41 	kSnappyCompression supported: 1
2024/08/18-08:01:46.332114 41 Fast CRC32 supported: Not supported on x86
2024/08/18-08:01:46.332115 41 DMutex implementation: pthread_mutex_t
2024/08/18-08:01:46.344445 41               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.344449 41           Options.merge_operator: None
2024/08/18-08:01:46.344450 41        Options.compaction_filter: None
2024/08/18-08:01:46.344451 41        Options.compaction_filter_factory: None
2024/08/18-08:01:46.344452 41  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.344454 41         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.344455 41            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.344478 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff140b6110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1418ada0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.344482 41        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.344483 41  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.344485 41          Options.compression: Snappy
2024/08/18-08:01:46.344486 41                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.344487 41       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.344488 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.344489 41             Options.num_levels: 7
2024/08/18-08:01:46.344490 41        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.344491 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.344506 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.344509 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.344511 41                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.344512 41               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.344513 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.344514 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.344515 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.344516 41                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.344518 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.344519 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.344520 41            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.344521 41                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.344522 41               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.344523 41         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.344524 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.344525 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.344526 41         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.344527 41                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.344528 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.344529 41      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.344530 41          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.344531 41              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.344532 41                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.344533 41             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.344535 41                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.344540 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.344542 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.344543 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.344544 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.344545 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.344548 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.344561 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.344569 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.344570 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.344571 41       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.344573 41                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.344574 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.344575 41                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.344576 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.344577 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.344578 41                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.344581 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.344582 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.344583 41 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.344584 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.344585 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.344586 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.344587 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.344588 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.344589 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.344590 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.344595 41                   Options.table_properties_collectors: 
2024/08/18-08:01:46.344596 41                   Options.inplace_update_support: 0
2024/08/18-08:01:46.344597 41                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.344600 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.344601 41               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.344602 41   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.344603 41                           Options.bloom_locality: 0
2024/08/18-08:01:46.344608 41                    Options.max_successive_merges: 0
2024/08/18-08:01:46.344609 41                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.344610 41                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.344611 41                Options.force_consistency_checks: 1
2024/08/18-08:01:46.344612 41                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.344613 41                               Options.ttl: 2592000
2024/08/18-08:01:46.344615 41          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.344616 41  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.344617 41    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.344621 41                       Options.enable_blob_files: false
2024/08/18-08:01:46.344622 41                           Options.min_blob_size: 0
2024/08/18-08:01:46.344623 41                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.344624 41                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.344625 41          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.344628 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.344629 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.344630 41          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.344631 41                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.344632 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.345119 41               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.345122 41           Options.merge_operator: None
2024/08/18-08:01:46.345123 41        Options.compaction_filter: None
2024/08/18-08:01:46.345124 41        Options.compaction_filter_factory: None
2024/08/18-08:01:46.345125 41  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.345126 41         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.345128 41            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.345175 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff141770a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1417ee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.345178 41        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.345179 41  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.345180 41          Options.compression: Snappy
2024/08/18-08:01:46.345181 41                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.345182 41       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.345183 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.345184 41             Options.num_levels: 7
2024/08/18-08:01:46.345185 41        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.345186 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.345187 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.345188 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.345189 41                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.345190 41               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.345191 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.345192 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.345193 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.345196 41                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.345197 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.345198 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.345200 41            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.345201 41                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.345202 41               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.345203 41         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.345204 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.345205 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.345206 41         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.345207 41                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.345208 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.345209 41      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.345209 41          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.345210 41              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.345211 41                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.345212 41             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.345213 41                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.345214 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.345216 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.345217 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.345218 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.345219 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.345220 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.345221 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.345222 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.345223 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.345224 41       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.345225 41                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.345226 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.345226 41                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.345227 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.345228 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.345231 41                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.345232 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.345233 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.345234 41 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.345235 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.345236 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.345237 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.345238 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.345239 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.345240 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.345241 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.345242 41                   Options.table_properties_collectors: 
2024/08/18-08:01:46.345243 41                   Options.inplace_update_support: 0
2024/08/18-08:01:46.345244 41                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.345247 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.345248 41               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.345249 41   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.345250 41                           Options.bloom_locality: 0
2024/08/18-08:01:46.345251 41                    Options.max_successive_merges: 0
2024/08/18-08:01:46.345252 41                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.345253 41                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.345254 41                Options.force_consistency_checks: 1
2024/08/18-08:01:46.345254 41                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.345255 41                               Options.ttl: 2592000
2024/08/18-08:01:46.345256 41          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.345257 41  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.345258 41    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.345259 41                       Options.enable_blob_files: false
2024/08/18-08:01:46.345260 41                           Options.min_blob_size: 0
2024/08/18-08:01:46.345262 41                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.345263 41                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.345264 41          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.345265 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.345266 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.345267 41          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.345268 41                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.345269 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.345346 41               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.345348 41           Options.merge_operator: None
2024/08/18-08:01:46.345349 41        Options.compaction_filter: None
2024/08/18-08:01:46.345350 41        Options.compaction_filter_factory: None
2024/08/18-08:01:46.345351 41  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.345352 41         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.345353 41            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.345367 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1417a9b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1417bca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.345368 41        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.345369 41  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.345370 41          Options.compression: Snappy
2024/08/18-08:01:46.345371 41                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.345372 41       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.345373 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.345374 41             Options.num_levels: 7
2024/08/18-08:01:46.345375 41        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.345376 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.345377 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.345378 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.345379 41                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.345381 41               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.345382 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.345382 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.345383 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.345384 41                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.345385 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.345386 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.345387 41            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.345388 41                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.345389 41               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.345390 41         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.345391 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.345392 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.345392 41         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.345393 41                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.345394 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.345395 41      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.345396 41          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.345397 41              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.345398 41                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.345399 41             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.345400 41                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.345400 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.345402 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.345404 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.345405 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.345406 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.345407 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.345408 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.345409 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.345410 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.345410 41       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.345411 41                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.345412 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.345413 41                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.345414 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.345415 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.345416 41                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.345417 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.345418 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.345419 41 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.345421 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.345422 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.345423 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.345424 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.345425 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.345426 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.345427 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.345429 41                   Options.table_properties_collectors: 
2024/08/18-08:01:46.345430 41                   Options.inplace_update_support: 0
2024/08/18-08:01:46.345431 41                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.345432 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.345436 41               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.345437 41   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.345438 41                           Options.bloom_locality: 0
2024/08/18-08:01:46.345439 41                    Options.max_successive_merges: 0
2024/08/18-08:01:46.345440 41                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.345440 41                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.345441 41                Options.force_consistency_checks: 1
2024/08/18-08:01:46.345442 41                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.345443 41                               Options.ttl: 2592000
2024/08/18-08:01:46.345444 41          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.345445 41  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.345446 41    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.345447 41                       Options.enable_blob_files: false
2024/08/18-08:01:46.345448 41                           Options.min_blob_size: 0
2024/08/18-08:01:46.345449 41                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.345450 41                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.345450 41          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.345451 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.345452 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.345453 41          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.345454 41                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.345455 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.345508 41               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.345509 41           Options.merge_operator: None
2024/08/18-08:01:46.345510 41        Options.compaction_filter: None
2024/08/18-08:01:46.345511 41        Options.compaction_filter_factory: None
2024/08/18-08:01:46.345512 41  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.345513 41         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.345513 41            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.345525 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff140b1d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff141861f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.345527 41        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.345528 41  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.345529 41          Options.compression: Snappy
2024/08/18-08:01:46.345529 41                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.345530 41       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.345531 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.345532 41             Options.num_levels: 7
2024/08/18-08:01:46.345533 41        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.345534 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.345535 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.345536 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.345537 41                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.345538 41               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.345539 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.345540 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.345541 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.345542 41                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.345543 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.345544 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.345545 41            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.345545 41                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.345546 41               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.345547 41         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.345548 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.345549 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.345551 41         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.345552 41                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.345553 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.345554 41      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.345555 41          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.345555 41              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.345556 41                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.345557 41             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.345558 41                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.345559 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.345560 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.345561 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.345562 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.345563 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.345564 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.345565 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.345566 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.345567 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.345569 41       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.345570 41                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.345571 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.345571 41                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.345572 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.345573 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.345574 41                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.345575 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.345576 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.345577 41 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.345578 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.345579 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.345580 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.345583 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.345584 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.345585 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.345586 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.345587 41                   Options.table_properties_collectors: 
2024/08/18-08:01:46.345588 41                   Options.inplace_update_support: 0
2024/08/18-08:01:46.345589 41                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.345590 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.345591 41               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.345592 41   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.345592 41                           Options.bloom_locality: 0
2024/08/18-08:01:46.345593 41                    Options.max_successive_merges: 0
2024/08/18-08:01:46.345594 41                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.345595 41                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.345596 41                Options.force_consistency_checks: 1
2024/08/18-08:01:46.345597 41                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.345598 41                               Options.ttl: 2592000
2024/08/18-08:01:46.345599 41          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.345600 41  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.345600 41    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.345601 41                       Options.enable_blob_files: false
2024/08/18-08:01:46.345602 41                           Options.min_blob_size: 0
2024/08/18-08:01:46.345603 41                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.345604 41                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.345605 41          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.345606 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.345607 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.345608 41          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.345609 41                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.345610 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.447073 41 DB pointer 0xffff140e2280
