2025/06/26-16:18:04.342862 53 RocksDB version: 8.1.1
2025/06/26-16:18:04.343166 53 Compile date 2023-04-06 16:38:52
2025/06/26-16:18:04.343168 53 DB SUMMARY
2025/06/26-16:18:04.343168 53 DB Session ID:  76UUCFJQVQG049PRIAPS
2025/06/26-16:18:04.346630 53 CURRENT file:  CURRENT
2025/06/26-16:18:04.346637 53 IDENTITY file:  IDENTITY
2025/06/26-16:18:04.346644 53 MANIFEST file:  MANIFEST-000389 size: 10175 Bytes
2025/06/26-16:18:04.346645 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 77, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2025/06/26-16:18:04.346646 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000375.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 
2025/06/26-16:18:04.346649 53                         Options.error_if_exists: 0
2025/06/26-16:18:04.346649 53                       Options.create_if_missing: 1
2025/06/26-16:18:04.346650 53                         Options.paranoid_checks: 1
2025/06/26-16:18:04.346651 53             Options.flush_verify_memtable_count: 1
2025/06/26-16:18:04.346651 53                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-16:18:04.346652 53        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-16:18:04.346652 53                                     Options.env: 0xaaaaba6c01a0
2025/06/26-16:18:04.346653 53                                      Options.fs: PosixFileSystem
2025/06/26-16:18:04.346654 53                                Options.info_log: 0xfffe780af290
2025/06/26-16:18:04.346654 53                Options.max_file_opening_threads: 16
2025/06/26-16:18:04.346655 53                              Options.statistics: (nil)
2025/06/26-16:18:04.346657 53                               Options.use_fsync: 0
2025/06/26-16:18:04.346658 53                       Options.max_log_file_size: 1048576
2025/06/26-16:18:04.346658 53                  Options.max_manifest_file_size: 1073741824
2025/06/26-16:18:04.346659 53                   Options.log_file_time_to_roll: 0
2025/06/26-16:18:04.346660 53                       Options.keep_log_file_num: 1000
2025/06/26-16:18:04.346660 53                    Options.recycle_log_file_num: 0
2025/06/26-16:18:04.346661 53                         Options.allow_fallocate: 1
2025/06/26-16:18:04.346661 53                        Options.allow_mmap_reads: 0
2025/06/26-16:18:04.346662 53                       Options.allow_mmap_writes: 0
2025/06/26-16:18:04.346662 53                        Options.use_direct_reads: 0
2025/06/26-16:18:04.346663 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-16:18:04.346663 53          Options.create_missing_column_families: 1
2025/06/26-16:18:04.346664 53                              Options.db_log_dir: 
2025/06/26-16:18:04.346664 53                                 Options.wal_dir: 
2025/06/26-16:18:04.346665 53                Options.table_cache_numshardbits: 6
2025/06/26-16:18:04.346665 53                         Options.WAL_ttl_seconds: 0
2025/06/26-16:18:04.346666 53                       Options.WAL_size_limit_MB: 0
2025/06/26-16:18:04.346666 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-16:18:04.346667 53             Options.manifest_preallocation_size: 4194304
2025/06/26-16:18:04.346668 53                     Options.is_fd_close_on_exec: 1
2025/06/26-16:18:04.346668 53                   Options.advise_random_on_open: 1
2025/06/26-16:18:04.346668 53                    Options.db_write_buffer_size: 0
2025/06/26-16:18:04.346669 53                    Options.write_buffer_manager: 0xfffe781887d0
2025/06/26-16:18:04.346670 53         Options.access_hint_on_compaction_start: 1
2025/06/26-16:18:04.346670 53           Options.random_access_max_buffer_size: 1048576
2025/06/26-16:18:04.346671 53                      Options.use_adaptive_mutex: 0
2025/06/26-16:18:04.346671 53                            Options.rate_limiter: (nil)
2025/06/26-16:18:04.346675 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-16:18:04.346676 53                       Options.wal_recovery_mode: 2
2025/06/26-16:18:04.346676 53                  Options.enable_thread_tracking: 0
2025/06/26-16:18:04.346677 53                  Options.enable_pipelined_write: 0
2025/06/26-16:18:04.346677 53                  Options.unordered_write: 0
2025/06/26-16:18:04.346678 53         Options.allow_concurrent_memtable_write: 1
2025/06/26-16:18:04.346678 53      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-16:18:04.346679 53             Options.write_thread_max_yield_usec: 100
2025/06/26-16:18:04.346679 53            Options.write_thread_slow_yield_usec: 3
2025/06/26-16:18:04.346680 53                               Options.row_cache: None
2025/06/26-16:18:04.346680 53                              Options.wal_filter: None
2025/06/26-16:18:04.346681 53             Options.avoid_flush_during_recovery: 0
2025/06/26-16:18:04.346682 53             Options.allow_ingest_behind: 0
2025/06/26-16:18:04.346682 53             Options.two_write_queues: 0
2025/06/26-16:18:04.346683 53             Options.manual_wal_flush: 0
2025/06/26-16:18:04.346683 53             Options.wal_compression: 0
2025/06/26-16:18:04.346684 53             Options.atomic_flush: 0
2025/06/26-16:18:04.346684 53             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-16:18:04.346685 53                 Options.persist_stats_to_disk: 0
2025/06/26-16:18:04.346686 53                 Options.write_dbid_to_manifest: 0
2025/06/26-16:18:04.346686 53                 Options.log_readahead_size: 0
2025/06/26-16:18:04.346687 53                 Options.file_checksum_gen_factory: Unknown
2025/06/26-16:18:04.346687 53                 Options.best_efforts_recovery: 0
2025/06/26-16:18:04.346688 53                Options.max_bgerror_resume_count: 2147483647
2025/06/26-16:18:04.346688 53            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-16:18:04.346689 53             Options.allow_data_in_errors: 0
2025/06/26-16:18:04.346690 53             Options.db_host_id: __hostname__
2025/06/26-16:18:04.346690 53             Options.enforce_single_del_contracts: true
2025/06/26-16:18:04.346691 53             Options.max_background_jobs: 2
2025/06/26-16:18:04.346691 53             Options.max_background_compactions: -1
2025/06/26-16:18:04.346692 53             Options.max_subcompactions: 1
2025/06/26-16:18:04.346692 53             Options.avoid_flush_during_shutdown: 0
2025/06/26-16:18:04.346693 53           Options.writable_file_max_buffer_size: 1048576
2025/06/26-16:18:04.346694 53             Options.delayed_write_rate : 16777216
2025/06/26-16:18:04.346694 53             Options.max_total_wal_size: 0
2025/06/26-16:18:04.346695 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/26-16:18:04.346696 53                   Options.stats_dump_period_sec: 600
2025/06/26-16:18:04.346697 53                 Options.stats_persist_period_sec: 600
2025/06/26-16:18:04.346697 53                 Options.stats_history_buffer_size: 1048576
2025/06/26-16:18:04.346699 53                          Options.max_open_files: 256
2025/06/26-16:18:04.346700 53                          Options.bytes_per_sync: 0
2025/06/26-16:18:04.346700 53                      Options.wal_bytes_per_sync: 0
2025/06/26-16:18:04.346701 53                   Options.strict_bytes_per_sync: 0
2025/06/26-16:18:04.346701 53       Options.compaction_readahead_size: 0
2025/06/26-16:18:04.346702 53                  Options.max_background_flushes: -1
2025/06/26-16:18:04.346702 53 Compression algorithms supported:
2025/06/26-16:18:04.346703 53 	kZSTD supported: 0
2025/06/26-16:18:04.346704 53 	kXpressCompression supported: 0
2025/06/26-16:18:04.346704 53 	kBZip2Compression supported: 0
2025/06/26-16:18:04.346705 53 	kZSTDNotFinalCompression supported: 0
2025/06/26-16:18:04.346705 53 	kLZ4Compression supported: 0
2025/06/26-16:18:04.346706 53 	kZlibCompression supported: 0
2025/06/26-16:18:04.346707 53 	kLZ4HCCompression supported: 0
2025/06/26-16:18:04.346707 53 	kSnappyCompression supported: 1
2025/06/26-16:18:04.346708 53 Fast CRC32 supported: Not supported on x86
2025/06/26-16:18:04.346709 53 DMutex implementation: pthread_mutex_t
2025/06/26-16:18:04.350562 53               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.350564 53           Options.merge_operator: None
2025/06/26-16:18:04.350565 53        Options.compaction_filter: None
2025/06/26-16:18:04.350565 53        Options.compaction_filter_factory: None
2025/06/26-16:18:04.350566 53  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.350567 53         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.350568 53            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.350580 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78002e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7818e3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.350582 53        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.350582 53  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.350583 53          Options.compression: Snappy
2025/06/26-16:18:04.350583 53                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.350584 53       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.350584 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.350585 53             Options.num_levels: 7
2025/06/26-16:18:04.350586 53        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.350586 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.350587 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.350588 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.350588 53                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.350589 53               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.350589 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.350590 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.350590 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.350591 53                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.350592 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.350592 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.350593 53            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.350593 53                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.350594 53               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.350594 53         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.350595 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.350596 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.350596 53         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.350597 53                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.350598 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.350598 53      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.350599 53          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.350599 53              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.350600 53                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.350600 53             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.350601 53                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.350602 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.350603 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.350603 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.350604 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.350604 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.350605 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.350605 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.350606 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.350606 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.350607 53       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.350607 53                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.350608 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.350608 53                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.350618 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.350618 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.350619 53                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.350620 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.350621 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.350621 53 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.350623 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.350623 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.350624 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.350625 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.350625 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.350626 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.350626 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.350629 53                   Options.table_properties_collectors: 
2025/06/26-16:18:04.350629 53                   Options.inplace_update_support: 0
2025/06/26-16:18:04.350630 53                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.350631 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.350631 53               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.350632 53   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.350632 53                           Options.bloom_locality: 0
2025/06/26-16:18:04.350633 53                    Options.max_successive_merges: 0
2025/06/26-16:18:04.350633 53                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.350634 53                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.350635 53                Options.force_consistency_checks: 1
2025/06/26-16:18:04.350635 53                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.350636 53                               Options.ttl: 2592000
2025/06/26-16:18:04.350637 53          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.350637 53  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.350638 53    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.350639 53                       Options.enable_blob_files: false
2025/06/26-16:18:04.350639 53                           Options.min_blob_size: 0
2025/06/26-16:18:04.350640 53                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.350640 53                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.350641 53          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.350642 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.350643 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.350643 53          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.350644 53                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.350644 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.350816 53               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.350817 53           Options.merge_operator: None
2025/06/26-16:18:04.350817 53        Options.compaction_filter: None
2025/06/26-16:18:04.350818 53        Options.compaction_filter_factory: None
2025/06/26-16:18:04.350818 53  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.350819 53         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.350820 53            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.350841 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe781937d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78193fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.350842 53        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.350842 53  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.350843 53          Options.compression: Snappy
2025/06/26-16:18:04.350843 53                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.350844 53       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.350844 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.350845 53             Options.num_levels: 7
2025/06/26-16:18:04.350846 53        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.350846 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.350847 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.350847 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.350848 53                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.350848 53               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.350849 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.350850 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.350850 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.350851 53                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.350852 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.350852 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.350853 53            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.350853 53                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.350854 53               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.350854 53         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.350855 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.350855 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.350856 53         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.350856 53                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.350857 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.350857 53      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.350858 53          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.350858 53              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.350859 53                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.350859 53             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.350860 53                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.350860 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.350861 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.350862 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.350862 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.350863 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.350863 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.350864 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.350865 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.350865 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.350866 53       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.350866 53                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.350867 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.350867 53                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.350868 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.350868 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.350869 53                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.350870 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.350870 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.350871 53 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.350871 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.350872 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.350872 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.350873 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.350874 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.350874 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.350875 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.350876 53                   Options.table_properties_collectors: 
2025/06/26-16:18:04.350877 53                   Options.inplace_update_support: 0
2025/06/26-16:18:04.350877 53                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.350878 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.350879 53               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.350880 53   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.350880 53                           Options.bloom_locality: 0
2025/06/26-16:18:04.350881 53                    Options.max_successive_merges: 0
2025/06/26-16:18:04.350881 53                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.350882 53                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.350883 53                Options.force_consistency_checks: 1
2025/06/26-16:18:04.350883 53                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.350884 53                               Options.ttl: 2592000
2025/06/26-16:18:04.350884 53          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.350885 53  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.350885 53    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.350886 53                       Options.enable_blob_files: false
2025/06/26-16:18:04.350886 53                           Options.min_blob_size: 0
2025/06/26-16:18:04.350887 53                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.350887 53                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.350888 53          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.350888 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.350889 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.350889 53          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.350890 53                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.350891 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.351492 53               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.351493 53           Options.merge_operator: None
2025/06/26-16:18:04.351494 53        Options.compaction_filter: None
2025/06/26-16:18:04.351495 53        Options.compaction_filter_factory: None
2025/06/26-16:18:04.351495 53  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.351496 53         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.351496 53            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.351505 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe780bdc50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe781865a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.351506 53        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.351506 53  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.351507 53          Options.compression: Snappy
2025/06/26-16:18:04.351507 53                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.351508 53       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.351508 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.351509 53             Options.num_levels: 7
2025/06/26-16:18:04.351509 53        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.351510 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.351510 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.351511 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.351512 53                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.351512 53               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.351513 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.351513 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.351514 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.351514 53                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.351515 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.351515 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.351516 53            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.351516 53                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.351517 53               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.351517 53         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.351518 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.351518 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.351519 53         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.351519 53                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.351520 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.351520 53      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.351521 53          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.351522 53              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.351522 53                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.351523 53             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.351523 53                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.351524 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.351524 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.351525 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.351526 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.351526 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.351527 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.351527 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.351528 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.351528 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.351529 53       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.351529 53                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.351530 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.351530 53                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.351531 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.351531 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.351532 53                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.351532 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.351533 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.351533 53 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.351534 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.351534 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.351535 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.351535 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.351536 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.351536 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.351538 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.351539 53                   Options.table_properties_collectors: 
2025/06/26-16:18:04.351539 53                   Options.inplace_update_support: 0
2025/06/26-16:18:04.351540 53                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.351540 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.351541 53               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.351541 53   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.351542 53                           Options.bloom_locality: 0
2025/06/26-16:18:04.351542 53                    Options.max_successive_merges: 0
2025/06/26-16:18:04.351543 53                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.351543 53                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.351544 53                Options.force_consistency_checks: 1
2025/06/26-16:18:04.351544 53                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.351545 53                               Options.ttl: 2592000
2025/06/26-16:18:04.351545 53          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.351546 53  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.351546 53    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.351547 53                       Options.enable_blob_files: false
2025/06/26-16:18:04.351547 53                           Options.min_blob_size: 0
2025/06/26-16:18:04.351548 53                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.351548 53                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.351549 53          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.351549 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.351550 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.351550 53          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.351551 53                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.351551 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.351585 53               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.351586 53           Options.merge_operator: None
2025/06/26-16:18:04.351587 53        Options.compaction_filter: None
2025/06/26-16:18:04.351587 53        Options.compaction_filter_factory: None
2025/06/26-16:18:04.351588 53  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.351590 53         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.351590 53            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.351601 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe781889a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78183620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.351602 53        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.351603 53  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.351604 53          Options.compression: Snappy
2025/06/26-16:18:04.351604 53                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.351605 53       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.351605 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.351606 53             Options.num_levels: 7
2025/06/26-16:18:04.351606 53        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.351607 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.351607 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.351608 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.351608 53                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.351609 53               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.351621 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.351622 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.351622 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.351623 53                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.351623 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.351624 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.351624 53            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.351625 53                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.351625 53               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.351626 53         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.351626 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.351627 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.351627 53         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.351628 53                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.351628 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.351629 53      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.351630 53          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.351630 53              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.351631 53                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.351631 53             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.351632 53                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.351632 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.351633 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.351634 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.351634 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.351635 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.351635 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.351636 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.351636 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.351637 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.351637 53       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.351638 53                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.351638 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.351639 53                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.351639 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.351640 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.351640 53                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.351641 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.351641 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.351642 53 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.351642 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.351643 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.351643 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.351644 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.351644 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.351645 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.351646 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.351647 53                   Options.table_properties_collectors: 
2025/06/26-16:18:04.351647 53                   Options.inplace_update_support: 0
2025/06/26-16:18:04.351648 53                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.351648 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.351649 53               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.351649 53   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.351650 53                           Options.bloom_locality: 0
2025/06/26-16:18:04.351650 53                    Options.max_successive_merges: 0
2025/06/26-16:18:04.351651 53                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.351651 53                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.351652 53                Options.force_consistency_checks: 1
2025/06/26-16:18:04.351652 53                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.351653 53                               Options.ttl: 2592000
2025/06/26-16:18:04.351653 53          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.351654 53  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.351654 53    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.351655 53                       Options.enable_blob_files: false
2025/06/26-16:18:04.351655 53                           Options.min_blob_size: 0
2025/06/26-16:18:04.351656 53                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.351656 53                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.351657 53          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.351657 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.351658 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.351659 53          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.351659 53                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.351660 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.510900 53 DB pointer 0xfffe780ecd80
