2024/09/12-09:32:18.312612 41 RocksDB version: 8.1.1
2024/09/12-09:32:18.312861 41 Compile date 2023-04-06 16:38:52
2024/09/12-09:32:18.312864 41 DB SUMMARY
2024/09/12-09:32:18.312865 41 DB Session ID:  MZYGLZ41PADZ5LAQQ3GV
2024/09/12-09:32:18.315881 41 CURRENT file:  CURRENT
2024/09/12-09:32:18.315886 41 IDENTITY file:  IDENTITY
2024/09/12-09:32:18.315895 41 MANIFEST file:  MANIFEST-000188 size: 8875 Bytes
2024/09/12-09:32:18.315898 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 63, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2024/09/12-09:32:18.315900 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000174.log size: 0 ; 000183.log size: 0 ; 000191.log size: 0 ; 
2024/09/12-09:32:18.315903 41                         Options.error_if_exists: 0
2024/09/12-09:32:18.315904 41                       Options.create_if_missing: 1
2024/09/12-09:32:18.315905 41                         Options.paranoid_checks: 1
2024/09/12-09:32:18.315906 41             Options.flush_verify_memtable_count: 1
2024/09/12-09:32:18.315908 41                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-09:32:18.315909 41        Options.verify_sst_unique_id_in_manifest: 1
2024/09/12-09:32:18.315910 41                                     Options.env: 0xaaaac9e301a0
2024/09/12-09:32:18.315911 41                                      Options.fs: PosixFileSystem
2024/09/12-09:32:18.315912 41                                Options.info_log: 0xfffecc0b0bc0
2024/09/12-09:32:18.315913 41                Options.max_file_opening_threads: 16
2024/09/12-09:32:18.315915 41                              Options.statistics: (nil)
2024/09/12-09:32:18.315916 41                               Options.use_fsync: 0
2024/09/12-09:32:18.315917 41                       Options.max_log_file_size: 1048576
2024/09/12-09:32:18.315918 41                  Options.max_manifest_file_size: 1073741824
2024/09/12-09:32:18.315919 41                   Options.log_file_time_to_roll: 0
2024/09/12-09:32:18.315920 41                       Options.keep_log_file_num: 1000
2024/09/12-09:32:18.315921 41                    Options.recycle_log_file_num: 0
2024/09/12-09:32:18.315922 41                         Options.allow_fallocate: 1
2024/09/12-09:32:18.315923 41                        Options.allow_mmap_reads: 0
2024/09/12-09:32:18.315924 41                       Options.allow_mmap_writes: 0
2024/09/12-09:32:18.315925 41                        Options.use_direct_reads: 0
2024/09/12-09:32:18.315926 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-09:32:18.315927 41          Options.create_missing_column_families: 1
2024/09/12-09:32:18.315928 41                              Options.db_log_dir: 
2024/09/12-09:32:18.315929 41                                 Options.wal_dir: 
2024/09/12-09:32:18.315942 41                Options.table_cache_numshardbits: 6
2024/09/12-09:32:18.315943 41                         Options.WAL_ttl_seconds: 0
2024/09/12-09:32:18.315944 41                       Options.WAL_size_limit_MB: 0
2024/09/12-09:32:18.315945 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-09:32:18.315946 41             Options.manifest_preallocation_size: 4194304
2024/09/12-09:32:18.315947 41                     Options.is_fd_close_on_exec: 1
2024/09/12-09:32:18.315948 41                   Options.advise_random_on_open: 1
2024/09/12-09:32:18.315949 41                    Options.db_write_buffer_size: 0
2024/09/12-09:32:18.315950 41                    Options.write_buffer_manager: 0xfffecc0b8e00
2024/09/12-09:32:18.315950 41         Options.access_hint_on_compaction_start: 1
2024/09/12-09:32:18.315951 41           Options.random_access_max_buffer_size: 1048576
2024/09/12-09:32:18.315952 41                      Options.use_adaptive_mutex: 0
2024/09/12-09:32:18.315953 41                            Options.rate_limiter: (nil)
2024/09/12-09:32:18.315962 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-09:32:18.315962 41                       Options.wal_recovery_mode: 2
2024/09/12-09:32:18.315963 41                  Options.enable_thread_tracking: 0
2024/09/12-09:32:18.315964 41                  Options.enable_pipelined_write: 0
2024/09/12-09:32:18.315965 41                  Options.unordered_write: 0
2024/09/12-09:32:18.315966 41         Options.allow_concurrent_memtable_write: 1
2024/09/12-09:32:18.315967 41      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-09:32:18.315968 41             Options.write_thread_max_yield_usec: 100
2024/09/12-09:32:18.315969 41            Options.write_thread_slow_yield_usec: 3
2024/09/12-09:32:18.315970 41                               Options.row_cache: None
2024/09/12-09:32:18.315971 41                              Options.wal_filter: None
2024/09/12-09:32:18.315972 41             Options.avoid_flush_during_recovery: 0
2024/09/12-09:32:18.315973 41             Options.allow_ingest_behind: 0
2024/09/12-09:32:18.315974 41             Options.two_write_queues: 0
2024/09/12-09:32:18.315975 41             Options.manual_wal_flush: 0
2024/09/12-09:32:18.315977 41             Options.wal_compression: 0
2024/09/12-09:32:18.315978 41             Options.atomic_flush: 0
2024/09/12-09:32:18.315979 41             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-09:32:18.315980 41                 Options.persist_stats_to_disk: 0
2024/09/12-09:32:18.315981 41                 Options.write_dbid_to_manifest: 0
2024/09/12-09:32:18.315982 41                 Options.log_readahead_size: 0
2024/09/12-09:32:18.315983 41                 Options.file_checksum_gen_factory: Unknown
2024/09/12-09:32:18.315984 41                 Options.best_efforts_recovery: 0
2024/09/12-09:32:18.315985 41                Options.max_bgerror_resume_count: 2147483647
2024/09/12-09:32:18.315986 41            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-09:32:18.315987 41             Options.allow_data_in_errors: 0
2024/09/12-09:32:18.315988 41             Options.db_host_id: __hostname__
2024/09/12-09:32:18.315990 41             Options.enforce_single_del_contracts: true
2024/09/12-09:32:18.315991 41             Options.max_background_jobs: 2
2024/09/12-09:32:18.315992 41             Options.max_background_compactions: -1
2024/09/12-09:32:18.315993 41             Options.max_subcompactions: 1
2024/09/12-09:32:18.315994 41             Options.avoid_flush_during_shutdown: 0
2024/09/12-09:32:18.315995 41           Options.writable_file_max_buffer_size: 1048576
2024/09/12-09:32:18.315996 41             Options.delayed_write_rate : 16777216
2024/09/12-09:32:18.315997 41             Options.max_total_wal_size: 0
2024/09/12-09:32:18.315997 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/12-09:32:18.315998 41                   Options.stats_dump_period_sec: 600
2024/09/12-09:32:18.315999 41                 Options.stats_persist_period_sec: 600
2024/09/12-09:32:18.316000 41                 Options.stats_history_buffer_size: 1048576
2024/09/12-09:32:18.316001 41                          Options.max_open_files: 256
2024/09/12-09:32:18.316002 41                          Options.bytes_per_sync: 0
2024/09/12-09:32:18.316003 41                      Options.wal_bytes_per_sync: 0
2024/09/12-09:32:18.316004 41                   Options.strict_bytes_per_sync: 0
2024/09/12-09:32:18.316005 41       Options.compaction_readahead_size: 0
2024/09/12-09:32:18.316006 41                  Options.max_background_flushes: -1
2024/09/12-09:32:18.316007 41 Compression algorithms supported:
2024/09/12-09:32:18.316009 41 	kZSTD supported: 0
2024/09/12-09:32:18.316010 41 	kXpressCompression supported: 0
2024/09/12-09:32:18.316011 41 	kBZip2Compression supported: 0
2024/09/12-09:32:18.316013 41 	kZSTDNotFinalCompression supported: 0
2024/09/12-09:32:18.316014 41 	kLZ4Compression supported: 0
2024/09/12-09:32:18.316015 41 	kZlibCompression supported: 0
2024/09/12-09:32:18.316016 41 	kLZ4HCCompression supported: 0
2024/09/12-09:32:18.316017 41 	kSnappyCompression supported: 1
2024/09/12-09:32:18.316019 41 Fast CRC32 supported: Not supported on x86
2024/09/12-09:32:18.316020 41 DMutex implementation: pthread_mutex_t
2024/09/12-09:32:18.327073 41               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.327095 41           Options.merge_operator: None
2024/09/12-09:32:18.327098 41        Options.compaction_filter: None
2024/09/12-09:32:18.327099 41        Options.compaction_filter_factory: None
2024/09/12-09:32:18.327101 41  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.327102 41         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.327103 41            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.327126 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc187db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc0fe5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.327128 41        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.327129 41  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.327130 41          Options.compression: Snappy
2024/09/12-09:32:18.327131 41                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.327132 41       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.327133 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.327134 41             Options.num_levels: 7
2024/09/12-09:32:18.327135 41        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.327136 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.327137 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.327138 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.327139 41                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.327140 41               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.327141 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.327142 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.327143 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.327144 41                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.327145 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.327146 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.327147 41            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.327149 41                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.327149 41               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.327150 41         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.327151 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.327152 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.327153 41         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.327155 41                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.327156 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.327157 41      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.327158 41          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.327159 41              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.327160 41                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.327161 41             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.327162 41                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.327163 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.327164 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.327165 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.327167 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.327168 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.327169 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.327170 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.327171 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.327172 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.327172 41       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.327174 41                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.327174 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.327175 41                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.327176 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.327177 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.327178 41                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.327181 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.327182 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.327183 41 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.327183 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.327184 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.327185 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.327186 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.327187 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.327188 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.327189 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.327195 41                   Options.table_properties_collectors: 
2024/09/12-09:32:18.327196 41                   Options.inplace_update_support: 0
2024/09/12-09:32:18.327196 41                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.327197 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.327198 41               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.327199 41   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.327201 41                           Options.bloom_locality: 0
2024/09/12-09:32:18.327202 41                    Options.max_successive_merges: 0
2024/09/12-09:32:18.327203 41                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.327204 41                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.327205 41                Options.force_consistency_checks: 1
2024/09/12-09:32:18.327206 41                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.327207 41                               Options.ttl: 2592000
2024/09/12-09:32:18.327208 41          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.327209 41  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.327210 41    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.327211 41                       Options.enable_blob_files: false
2024/09/12-09:32:18.327212 41                           Options.min_blob_size: 0
2024/09/12-09:32:18.327213 41                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.327214 41                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.327215 41          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.327216 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.327217 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.327218 41          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.327219 41                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.327220 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.327455 41               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.327457 41           Options.merge_operator: None
2024/09/12-09:32:18.327458 41        Options.compaction_filter: None
2024/09/12-09:32:18.327460 41        Options.compaction_filter_factory: None
2024/09/12-09:32:18.327461 41  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.327462 41         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.327463 41            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.327474 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc0fa460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc101720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.327475 41        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.327476 41  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.327477 41          Options.compression: Snappy
2024/09/12-09:32:18.327478 41                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.327479 41       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.327480 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.327481 41             Options.num_levels: 7
2024/09/12-09:32:18.327481 41        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.327482 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.327483 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.327484 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.327485 41                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.327486 41               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.327487 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.327488 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.327489 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.327490 41                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.327491 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.327492 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.327493 41            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.327494 41                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.327495 41               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.327496 41         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.327497 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.327497 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.327498 41         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.327499 41                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.327500 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.327503 41      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.327504 41          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.327505 41              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.327506 41                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.327507 41             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.327508 41                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.327509 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.327510 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.327511 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.327512 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.327513 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.327514 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.327515 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.327516 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.327517 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.327518 41       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.327518 41                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.327519 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.327520 41                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.327521 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.327522 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.327523 41                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.327525 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.327526 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.327527 41 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.327528 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.327528 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.327529 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.327532 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.327533 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.327534 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.327534 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.327536 41                   Options.table_properties_collectors: 
2024/09/12-09:32:18.327537 41                   Options.inplace_update_support: 0
2024/09/12-09:32:18.327538 41                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.327540 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.327541 41               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.327545 41   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.327568 41                           Options.bloom_locality: 0
2024/09/12-09:32:18.327569 41                    Options.max_successive_merges: 0
2024/09/12-09:32:18.327570 41                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.327571 41                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.327572 41                Options.force_consistency_checks: 1
2024/09/12-09:32:18.327573 41                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.327574 41                               Options.ttl: 2592000
2024/09/12-09:32:18.327575 41          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.327576 41  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.327576 41    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.327577 41                       Options.enable_blob_files: false
2024/09/12-09:32:18.327578 41                           Options.min_blob_size: 0
2024/09/12-09:32:18.327579 41                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.327580 41                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.327581 41          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.327582 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.327583 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.327584 41          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.327585 41                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.327586 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.327648 41               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.327649 41           Options.merge_operator: None
2024/09/12-09:32:18.327650 41        Options.compaction_filter: None
2024/09/12-09:32:18.327651 41        Options.compaction_filter_factory: None
2024/09/12-09:32:18.327652 41  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.327652 41         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.327653 41            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.327667 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc0fe1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc194020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.327669 41        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.327670 41  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.327671 41          Options.compression: Snappy
2024/09/12-09:32:18.327671 41                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.327672 41       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.327673 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.327674 41             Options.num_levels: 7
2024/09/12-09:32:18.327675 41        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.327676 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.327677 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.327678 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.327679 41                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.327680 41               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.327681 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.327682 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.327683 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.327684 41                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.327685 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.327686 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.327686 41            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.327687 41                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.327688 41               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.327689 41         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.327690 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.327691 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.327692 41         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.327692 41                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.327693 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.327694 41      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.327695 41          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.327696 41              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.327697 41                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.327698 41             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.327699 41                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.327700 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.327701 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.327702 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.327703 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.327703 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.327704 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.327705 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.327706 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.327707 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.327708 41       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.327710 41                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.327710 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.327711 41                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.327712 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.327713 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.327714 41                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.327715 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.327716 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.327717 41 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.327718 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.327719 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.327720 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.327721 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.327722 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.327723 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.327724 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.327725 41                   Options.table_properties_collectors: 
2024/09/12-09:32:18.327726 41                   Options.inplace_update_support: 0
2024/09/12-09:32:18.327727 41                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.327728 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.327729 41               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.327729 41   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.327730 41                           Options.bloom_locality: 0
2024/09/12-09:32:18.327731 41                    Options.max_successive_merges: 0
2024/09/12-09:32:18.327732 41                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.327733 41                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.327734 41                Options.force_consistency_checks: 1
2024/09/12-09:32:18.327734 41                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.327736 41                               Options.ttl: 2592000
2024/09/12-09:32:18.327737 41          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.327738 41  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.327739 41    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.327739 41                       Options.enable_blob_files: false
2024/09/12-09:32:18.327740 41                           Options.min_blob_size: 0
2024/09/12-09:32:18.327741 41                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.327742 41                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.327743 41          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.327744 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.327745 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.327746 41          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.327747 41                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.327747 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.327789 41               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.327793 41           Options.merge_operator: None
2024/09/12-09:32:18.327794 41        Options.compaction_filter: None
2024/09/12-09:32:18.327795 41        Options.compaction_filter_factory: None
2024/09/12-09:32:18.327795 41  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.327796 41         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.327797 41            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.327817 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc0fb2d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc1048a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.327820 41        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.327821 41  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.327822 41          Options.compression: Snappy
2024/09/12-09:32:18.327823 41                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.327824 41       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.327825 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.327826 41             Options.num_levels: 7
2024/09/12-09:32:18.327827 41        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.327828 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.327829 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.327830 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.327831 41                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.327832 41               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.327833 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.327833 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.327834 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.327835 41                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.327836 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.327837 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.327838 41            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.327839 41                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.327840 41               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.327841 41         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.327842 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.327843 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.327843 41         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.327844 41                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.327845 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.327846 41      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.327847 41          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.327848 41              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.327849 41                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.327849 41             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.327850 41                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.327851 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.327852 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.327853 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.327854 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.327855 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.327856 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.327857 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.327858 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.327859 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.327860 41       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.327861 41                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.327862 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.327863 41                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.327864 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.327864 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.327865 41                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.327866 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.327867 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.327868 41 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.327869 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.327870 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.327871 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.327872 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.327872 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.327873 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.327874 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.327876 41                   Options.table_properties_collectors: 
2024/09/12-09:32:18.327876 41                   Options.inplace_update_support: 0
2024/09/12-09:32:18.327877 41                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.327878 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.327879 41               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.327880 41   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.327881 41                           Options.bloom_locality: 0
2024/09/12-09:32:18.327882 41                    Options.max_successive_merges: 0
2024/09/12-09:32:18.327883 41                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.327883 41                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.327884 41                Options.force_consistency_checks: 1
2024/09/12-09:32:18.327885 41                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.327886 41                               Options.ttl: 2592000
2024/09/12-09:32:18.327887 41          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.327888 41  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.327889 41    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.327889 41                       Options.enable_blob_files: false
2024/09/12-09:32:18.327890 41                           Options.min_blob_size: 0
2024/09/12-09:32:18.327891 41                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.327892 41                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.327893 41          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.327894 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.327895 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.327896 41          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.327897 41                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.327898 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.418594 41 DB pointer 0xfffecc10d580
