2025/06/01-10:41:45.600482 53 RocksDB version: 8.1.1
2025/06/01-10:41:45.600817 53 Compile date 2023-04-06 16:38:52
2025/06/01-10:41:45.600820 53 DB SUMMARY
2025/06/01-10:41:45.600820 53 DB Session ID:  5SXZUR19J898KZQGAPSI
2025/06/01-10:41:45.614799 53 CURRENT file:  CURRENT
2025/06/01-10:41:45.614803 53 IDENTITY file:  IDENTITY
2025/06/01-10:41:45.614810 53 MANIFEST file:  MANIFEST-000315 size: 15368 Bytes
2025/06/01-10:41:45.614812 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 76, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2025/06/01-10:41:45.614817 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000298.log size: 0 ; 000302.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000348.log size: 0 ; 
2025/06/01-10:41:45.614822 53                         Options.error_if_exists: 0
2025/06/01-10:41:45.614823 53                       Options.create_if_missing: 1
2025/06/01-10:41:45.614825 53                         Options.paranoid_checks: 1
2025/06/01-10:41:45.614826 53             Options.flush_verify_memtable_count: 1
2025/06/01-10:41:45.614826 53                               Options.track_and_verify_wals_in_manifest: 0
2025/06/01-10:41:45.614827 53        Options.verify_sst_unique_id_in_manifest: 1
2025/06/01-10:41:45.614828 53                                     Options.env: 0xaaaab15e01a0
2025/06/01-10:41:45.614829 53                                      Options.fs: PosixFileSystem
2025/06/01-10:41:45.614831 53                                Options.info_log: 0xfffea409c2d0
2025/06/01-10:41:45.614832 53                Options.max_file_opening_threads: 16
2025/06/01-10:41:45.614832 53                              Options.statistics: (nil)
2025/06/01-10:41:45.614833 53                               Options.use_fsync: 0
2025/06/01-10:41:45.614834 53                       Options.max_log_file_size: 1048576
2025/06/01-10:41:45.614835 53                  Options.max_manifest_file_size: 1073741824
2025/06/01-10:41:45.614835 53                   Options.log_file_time_to_roll: 0
2025/06/01-10:41:45.614836 53                       Options.keep_log_file_num: 1000
2025/06/01-10:41:45.614837 53                    Options.recycle_log_file_num: 0
2025/06/01-10:41:45.614837 53                         Options.allow_fallocate: 1
2025/06/01-10:41:45.614838 53                        Options.allow_mmap_reads: 0
2025/06/01-10:41:45.614838 53                       Options.allow_mmap_writes: 0
2025/06/01-10:41:45.614839 53                        Options.use_direct_reads: 0
2025/06/01-10:41:45.614839 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/01-10:41:45.614840 53          Options.create_missing_column_families: 1
2025/06/01-10:41:45.614840 53                              Options.db_log_dir: 
2025/06/01-10:41:45.614841 53                                 Options.wal_dir: 
2025/06/01-10:41:45.614842 53                Options.table_cache_numshardbits: 6
2025/06/01-10:41:45.614842 53                         Options.WAL_ttl_seconds: 0
2025/06/01-10:41:45.614843 53                       Options.WAL_size_limit_MB: 0
2025/06/01-10:41:45.614843 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/01-10:41:45.614844 53             Options.manifest_preallocation_size: 4194304
2025/06/01-10:41:45.614844 53                     Options.is_fd_close_on_exec: 1
2025/06/01-10:41:45.614845 53                   Options.advise_random_on_open: 1
2025/06/01-10:41:45.614845 53                    Options.db_write_buffer_size: 0
2025/06/01-10:41:45.614847 53                    Options.write_buffer_manager: 0xfffea40cb950
2025/06/01-10:41:45.614848 53         Options.access_hint_on_compaction_start: 1
2025/06/01-10:41:45.614848 53           Options.random_access_max_buffer_size: 1048576
2025/06/01-10:41:45.614849 53                      Options.use_adaptive_mutex: 0
2025/06/01-10:41:45.614849 53                            Options.rate_limiter: (nil)
2025/06/01-10:41:45.614850 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/01-10:41:45.614851 53                       Options.wal_recovery_mode: 2
2025/06/01-10:41:45.614851 53                  Options.enable_thread_tracking: 0
2025/06/01-10:41:45.614852 53                  Options.enable_pipelined_write: 0
2025/06/01-10:41:45.614852 53                  Options.unordered_write: 0
2025/06/01-10:41:45.614853 53         Options.allow_concurrent_memtable_write: 1
2025/06/01-10:41:45.614853 53      Options.enable_write_thread_adaptive_yield: 1
2025/06/01-10:41:45.614854 53             Options.write_thread_max_yield_usec: 100
2025/06/01-10:41:45.614854 53            Options.write_thread_slow_yield_usec: 3
2025/06/01-10:41:45.614855 53                               Options.row_cache: None
2025/06/01-10:41:45.614855 53                              Options.wal_filter: None
2025/06/01-10:41:45.614857 53             Options.avoid_flush_during_recovery: 0
2025/06/01-10:41:45.614857 53             Options.allow_ingest_behind: 0
2025/06/01-10:41:45.614858 53             Options.two_write_queues: 0
2025/06/01-10:41:45.614859 53             Options.manual_wal_flush: 0
2025/06/01-10:41:45.614859 53             Options.wal_compression: 0
2025/06/01-10:41:45.614860 53             Options.atomic_flush: 0
2025/06/01-10:41:45.614860 53             Options.avoid_unnecessary_blocking_io: 0
2025/06/01-10:41:45.614861 53                 Options.persist_stats_to_disk: 0
2025/06/01-10:41:45.614862 53                 Options.write_dbid_to_manifest: 0
2025/06/01-10:41:45.614862 53                 Options.log_readahead_size: 0
2025/06/01-10:41:45.614863 53                 Options.file_checksum_gen_factory: Unknown
2025/06/01-10:41:45.614864 53                 Options.best_efforts_recovery: 0
2025/06/01-10:41:45.614864 53                Options.max_bgerror_resume_count: 2147483647
2025/06/01-10:41:45.614865 53            Options.bgerror_resume_retry_interval: 1000000
2025/06/01-10:41:45.614865 53             Options.allow_data_in_errors: 0
2025/06/01-10:41:45.614867 53             Options.db_host_id: __hostname__
2025/06/01-10:41:45.614868 53             Options.enforce_single_del_contracts: true
2025/06/01-10:41:45.614869 53             Options.max_background_jobs: 2
2025/06/01-10:41:45.614869 53             Options.max_background_compactions: -1
2025/06/01-10:41:45.614870 53             Options.max_subcompactions: 1
2025/06/01-10:41:45.614871 53             Options.avoid_flush_during_shutdown: 0
2025/06/01-10:41:45.614871 53           Options.writable_file_max_buffer_size: 1048576
2025/06/01-10:41:45.614872 53             Options.delayed_write_rate : 16777216
2025/06/01-10:41:45.614874 53             Options.max_total_wal_size: 0
2025/06/01-10:41:45.614875 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/01-10:41:45.614876 53                   Options.stats_dump_period_sec: 600
2025/06/01-10:41:45.614876 53                 Options.stats_persist_period_sec: 600
2025/06/01-10:41:45.614877 53                 Options.stats_history_buffer_size: 1048576
2025/06/01-10:41:45.614877 53                          Options.max_open_files: 256
2025/06/01-10:41:45.614878 53                          Options.bytes_per_sync: 0
2025/06/01-10:41:45.614878 53                      Options.wal_bytes_per_sync: 0
2025/06/01-10:41:45.614879 53                   Options.strict_bytes_per_sync: 0
2025/06/01-10:41:45.614879 53       Options.compaction_readahead_size: 0
2025/06/01-10:41:45.614884 53                  Options.max_background_flushes: -1
2025/06/01-10:41:45.614885 53 Compression algorithms supported:
2025/06/01-10:41:45.614887 53 	kZSTD supported: 0
2025/06/01-10:41:45.614887 53 	kXpressCompression supported: 0
2025/06/01-10:41:45.614888 53 	kBZip2Compression supported: 0
2025/06/01-10:41:45.614888 53 	kZSTDNotFinalCompression supported: 0
2025/06/01-10:41:45.614889 53 	kLZ4Compression supported: 0
2025/06/01-10:41:45.614889 53 	kZlibCompression supported: 0
2025/06/01-10:41:45.614890 53 	kLZ4HCCompression supported: 0
2025/06/01-10:41:45.614891 53 	kSnappyCompression supported: 1
2025/06/01-10:41:45.614892 53 Fast CRC32 supported: Not supported on x86
2025/06/01-10:41:45.614892 53 DMutex implementation: pthread_mutex_t
2025/06/01-10:41:45.620761 53               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.620766 53           Options.merge_operator: None
2025/06/01-10:41:45.620767 53        Options.compaction_filter: None
2025/06/01-10:41:45.620768 53        Options.compaction_filter_factory: None
2025/06/01-10:41:45.620768 53  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.620769 53         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.620770 53            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.620786 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea410c050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea40bdf30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.620788 53        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.620788 53  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.620789 53          Options.compression: Snappy
2025/06/01-10:41:45.620789 53                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.620790 53       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.620791 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.620791 53             Options.num_levels: 7
2025/06/01-10:41:45.620792 53        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.620793 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.620793 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.620794 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.620794 53                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.620795 53               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.620796 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.620796 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.620797 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.620798 53                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.620799 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.620799 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.620800 53            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.620801 53                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.620802 53               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.620802 53         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.620803 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.620804 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.620804 53         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.620805 53                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.620805 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.620806 53      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.620806 53          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.620807 53              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.620808 53                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.620808 53             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.620809 53                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.620809 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.620810 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.620811 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.620812 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.620813 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.620813 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.620813 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.620814 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.620814 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.620815 53       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.620816 53                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.620816 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.620817 53                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.620817 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.620818 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.620818 53                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.620819 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.620820 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.620821 53 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.620821 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.620822 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.620822 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.620823 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.620824 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.620825 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.620825 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.620830 53                   Options.table_properties_collectors: 
2025/06/01-10:41:45.620831 53                   Options.inplace_update_support: 0
2025/06/01-10:41:45.620831 53                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.620832 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.620833 53               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.620833 53   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.620834 53                           Options.bloom_locality: 0
2025/06/01-10:41:45.620834 53                    Options.max_successive_merges: 0
2025/06/01-10:41:45.620835 53                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.620835 53                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.620836 53                Options.force_consistency_checks: 1
2025/06/01-10:41:45.620837 53                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.620837 53                               Options.ttl: 2592000
2025/06/01-10:41:45.620839 53          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.620840 53  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.620841 53    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.620841 53                       Options.enable_blob_files: false
2025/06/01-10:41:45.620842 53                           Options.min_blob_size: 0
2025/06/01-10:41:45.620843 53                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.620843 53                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.620845 53          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.620846 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.620846 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.620847 53          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.620848 53                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.620848 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.621203 53               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.621206 53           Options.merge_operator: None
2025/06/01-10:41:45.621206 53        Options.compaction_filter: None
2025/06/01-10:41:45.621207 53        Options.compaction_filter_factory: None
2025/06/01-10:41:45.621208 53  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.621208 53         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.621209 53            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.621225 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4106bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea4114020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.621226 53        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.621227 53  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.621227 53          Options.compression: Snappy
2025/06/01-10:41:45.621228 53                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.621228 53       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.621229 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.621230 53             Options.num_levels: 7
2025/06/01-10:41:45.621230 53        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.621231 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.621231 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.621232 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.621233 53                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.621234 53               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.621234 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.621235 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.621236 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.621236 53                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.621237 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.621238 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.621238 53            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.621239 53                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.621239 53               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.621240 53         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.621240 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.621241 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.621241 53         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.621242 53                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.621242 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.621243 53      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.621243 53          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.621244 53              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.621245 53                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.621245 53             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.621246 53                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.621246 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.621904 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.621907 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.621909 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.621909 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.621910 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.621910 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.621911 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.621911 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.621912 53       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.621912 53                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.621913 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.621914 53                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.621914 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.621915 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.621916 53                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.621916 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.621917 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.621918 53 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.621918 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.621919 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.621920 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.621920 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.621921 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.621922 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.621923 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.621926 53                   Options.table_properties_collectors: 
2025/06/01-10:41:45.621926 53                   Options.inplace_update_support: 0
2025/06/01-10:41:45.621927 53                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.621928 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.621928 53               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.621929 53   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.621931 53                           Options.bloom_locality: 0
2025/06/01-10:41:45.621932 53                    Options.max_successive_merges: 0
2025/06/01-10:41:45.621933 53                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.621933 53                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.621934 53                Options.force_consistency_checks: 1
2025/06/01-10:41:45.621934 53                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.621935 53                               Options.ttl: 2592000
2025/06/01-10:41:45.621935 53          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.621936 53  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.621936 53    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.621937 53                       Options.enable_blob_files: false
2025/06/01-10:41:45.621937 53                           Options.min_blob_size: 0
2025/06/01-10:41:45.621938 53                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.621939 53                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.621939 53          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.621940 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.621941 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.621941 53          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.621942 53                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.621942 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.622560 53               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.622563 53           Options.merge_operator: None
2025/06/01-10:41:45.622563 53        Options.compaction_filter: None
2025/06/01-10:41:45.622564 53        Options.compaction_filter_factory: None
2025/06/01-10:41:45.622565 53  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.622565 53         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.622566 53            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.622596 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea410dfe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea4195520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.622597 53        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.622598 53  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.622599 53          Options.compression: Snappy
2025/06/01-10:41:45.622599 53                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.622600 53       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.622600 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.622601 53             Options.num_levels: 7
2025/06/01-10:41:45.622602 53        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.622602 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.622603 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.622603 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.622604 53                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.622605 53               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.622607 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.622608 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.622609 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.622609 53                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.622610 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.622610 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.622611 53            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.622612 53                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.622612 53               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.622613 53         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.622613 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.622614 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.622614 53         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.622615 53                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.622615 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.622616 53      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.622616 53          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.622617 53              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.622617 53                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.622618 53             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.622619 53                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.622619 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.622620 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.622621 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.622622 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.622622 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.622623 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.622623 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.622623 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.622624 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.622624 53       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.622625 53                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.622626 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.622626 53                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.622627 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.622627 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.622628 53                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.622629 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.622629 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.622630 53 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.622630 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.622631 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.622631 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.622632 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.622632 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.622633 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.622634 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.622636 53                   Options.table_properties_collectors: 
2025/06/01-10:41:45.622636 53                   Options.inplace_update_support: 0
2025/06/01-10:41:45.622637 53                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.622638 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.622638 53               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.622639 53   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.622639 53                           Options.bloom_locality: 0
2025/06/01-10:41:45.622640 53                    Options.max_successive_merges: 0
2025/06/01-10:41:45.622640 53                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.622641 53                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.622641 53                Options.force_consistency_checks: 1
2025/06/01-10:41:45.622642 53                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.622642 53                               Options.ttl: 2592000
2025/06/01-10:41:45.622643 53          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.622643 53  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.622644 53    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.622644 53                       Options.enable_blob_files: false
2025/06/01-10:41:45.622645 53                           Options.min_blob_size: 0
2025/06/01-10:41:45.622645 53                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.622646 53                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.622647 53          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.622647 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.622648 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.622648 53          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.622649 53                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.622650 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.622695 53               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.622696 53           Options.merge_operator: None
2025/06/01-10:41:45.622697 53        Options.compaction_filter: None
2025/06/01-10:41:45.622697 53        Options.compaction_filter_factory: None
2025/06/01-10:41:45.622698 53  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.622698 53         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.622699 53            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.622710 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea410af70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea41171a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.622712 53        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.622712 53  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.622713 53          Options.compression: Snappy
2025/06/01-10:41:45.622713 53                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.622714 53       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.622715 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.622715 53             Options.num_levels: 7
2025/06/01-10:41:45.622716 53        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.622716 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.622717 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.622717 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.622718 53                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.622718 53               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.622732 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.622733 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.622733 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.622734 53                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.622734 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.622735 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.622735 53            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.622736 53                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.622736 53               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.622737 53         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.622737 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.622738 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.622738 53         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.622739 53                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.622739 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.622740 53      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.622740 53          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.622741 53              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.622741 53                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.622742 53             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.622742 53                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.622743 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.622744 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.622744 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.622745 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.622746 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.622746 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.622747 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.622747 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.622748 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.622748 53       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.622749 53                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.622749 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.622750 53                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.622750 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.622751 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.622751 53                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.622752 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.622752 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.622753 53 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.622753 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.622754 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.622754 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.622755 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.622755 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.622756 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.622756 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.622757 53                   Options.table_properties_collectors: 
2025/06/01-10:41:45.622758 53                   Options.inplace_update_support: 0
2025/06/01-10:41:45.622758 53                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.622759 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.622759 53               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.622760 53   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.622760 53                           Options.bloom_locality: 0
2025/06/01-10:41:45.622761 53                    Options.max_successive_merges: 0
2025/06/01-10:41:45.622761 53                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.622762 53                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.622762 53                Options.force_consistency_checks: 1
2025/06/01-10:41:45.622763 53                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.622763 53                               Options.ttl: 2592000
2025/06/01-10:41:45.622766 53          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.622767 53  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.622767 53    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.622768 53                       Options.enable_blob_files: false
2025/06/01-10:41:45.622768 53                           Options.min_blob_size: 0
2025/06/01-10:41:45.622769 53                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.622769 53                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.622770 53          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.622770 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.622771 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.622771 53          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.622772 53                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.622773 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.725271 53 DB pointer 0xfffea4120f00
