2024/07/24-18:06:23.669462 41 RocksDB version: 8.1.1
2024/07/24-18:06:23.671223 41 Compile date 2023-04-06 16:38:52
2024/07/24-18:06:23.671225 41 DB SUMMARY
2024/07/24-18:06:23.671227 41 DB Session ID:  6F6JF9XLKFT4DDTB36TL
2024/07/24-18:06:23.673658 41 CURRENT file:  CURRENT
2024/07/24-18:06:23.673661 41 IDENTITY file:  IDENTITY
2024/07/24-18:06:23.673670 41 MANIFEST file:  MANIFEST-000005 size: 4236 Bytes
2024/07/24-18:06:23.673672 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 15, files: 000014.sst 000015.sst 000016.sst 000018.sst 000019.sst 000020.sst 000021.sst 000022.sst 000023.sst 
2024/07/24-18:06:23.673674 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000027.log size: 0 ; 
2024/07/24-18:06:23.673675 41                         Options.error_if_exists: 0
2024/07/24-18:06:23.673676 41                       Options.create_if_missing: 1
2024/07/24-18:06:23.673677 41                         Options.paranoid_checks: 1
2024/07/24-18:06:23.673679 41             Options.flush_verify_memtable_count: 1
2024/07/24-18:06:23.673700 41                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-18:06:23.673702 41        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-18:06:23.673703 41                                     Options.env: 0xaaaac48101a0
2024/07/24-18:06:23.673704 41                                      Options.fs: PosixFileSystem
2024/07/24-18:06:23.673705 41                                Options.info_log: 0xffff08045230
2024/07/24-18:06:23.673706 41                Options.max_file_opening_threads: 16
2024/07/24-18:06:23.673707 41                              Options.statistics: (nil)
2024/07/24-18:06:23.673708 41                               Options.use_fsync: 0
2024/07/24-18:06:23.673709 41                       Options.max_log_file_size: 1048576
2024/07/24-18:06:23.673710 41                  Options.max_manifest_file_size: 1073741824
2024/07/24-18:06:23.673711 41                   Options.log_file_time_to_roll: 0
2024/07/24-18:06:23.673714 41                       Options.keep_log_file_num: 1000
2024/07/24-18:06:23.673715 41                    Options.recycle_log_file_num: 0
2024/07/24-18:06:23.673716 41                         Options.allow_fallocate: 1
2024/07/24-18:06:23.673717 41                        Options.allow_mmap_reads: 0
2024/07/24-18:06:23.673718 41                       Options.allow_mmap_writes: 0
2024/07/24-18:06:23.673719 41                        Options.use_direct_reads: 0
2024/07/24-18:06:23.673720 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-18:06:23.673721 41          Options.create_missing_column_families: 1
2024/07/24-18:06:23.673722 41                              Options.db_log_dir: 
2024/07/24-18:06:23.673723 41                                 Options.wal_dir: 
2024/07/24-18:06:23.673723 41                Options.table_cache_numshardbits: 6
2024/07/24-18:06:23.673724 41                         Options.WAL_ttl_seconds: 0
2024/07/24-18:06:23.673725 41                       Options.WAL_size_limit_MB: 0
2024/07/24-18:06:23.673726 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-18:06:23.673727 41             Options.manifest_preallocation_size: 4194304
2024/07/24-18:06:23.673728 41                     Options.is_fd_close_on_exec: 1
2024/07/24-18:06:23.673729 41                   Options.advise_random_on_open: 1
2024/07/24-18:06:23.673730 41                    Options.db_write_buffer_size: 0
2024/07/24-18:06:23.673731 41                    Options.write_buffer_manager: 0xffff080b9380
2024/07/24-18:06:23.673732 41         Options.access_hint_on_compaction_start: 1
2024/07/24-18:06:23.673732 41           Options.random_access_max_buffer_size: 1048576
2024/07/24-18:06:23.673733 41                      Options.use_adaptive_mutex: 0
2024/07/24-18:06:23.673734 41                            Options.rate_limiter: (nil)
2024/07/24-18:06:23.673735 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-18:06:23.673736 41                       Options.wal_recovery_mode: 2
2024/07/24-18:06:23.673737 41                  Options.enable_thread_tracking: 0
2024/07/24-18:06:23.673738 41                  Options.enable_pipelined_write: 0
2024/07/24-18:06:23.673739 41                  Options.unordered_write: 0
2024/07/24-18:06:23.673740 41         Options.allow_concurrent_memtable_write: 1
2024/07/24-18:06:23.673741 41      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-18:06:23.673742 41             Options.write_thread_max_yield_usec: 100
2024/07/24-18:06:23.673743 41            Options.write_thread_slow_yield_usec: 3
2024/07/24-18:06:23.673744 41                               Options.row_cache: None
2024/07/24-18:06:23.673745 41                              Options.wal_filter: None
2024/07/24-18:06:23.673745 41             Options.avoid_flush_during_recovery: 0
2024/07/24-18:06:23.673746 41             Options.allow_ingest_behind: 0
2024/07/24-18:06:23.673748 41             Options.two_write_queues: 0
2024/07/24-18:06:23.673749 41             Options.manual_wal_flush: 0
2024/07/24-18:06:23.673749 41             Options.wal_compression: 0
2024/07/24-18:06:23.673750 41             Options.atomic_flush: 0
2024/07/24-18:06:23.673751 41             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-18:06:23.673752 41                 Options.persist_stats_to_disk: 0
2024/07/24-18:06:23.673753 41                 Options.write_dbid_to_manifest: 0
2024/07/24-18:06:23.673754 41                 Options.log_readahead_size: 0
2024/07/24-18:06:23.673755 41                 Options.file_checksum_gen_factory: Unknown
2024/07/24-18:06:23.673756 41                 Options.best_efforts_recovery: 0
2024/07/24-18:06:23.673757 41                Options.max_bgerror_resume_count: 2147483647
2024/07/24-18:06:23.673758 41            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-18:06:23.673759 41             Options.allow_data_in_errors: 0
2024/07/24-18:06:23.673760 41             Options.db_host_id: __hostname__
2024/07/24-18:06:23.673761 41             Options.enforce_single_del_contracts: true
2024/07/24-18:06:23.673762 41             Options.max_background_jobs: 2
2024/07/24-18:06:23.673763 41             Options.max_background_compactions: -1
2024/07/24-18:06:23.673764 41             Options.max_subcompactions: 1
2024/07/24-18:06:23.673765 41             Options.avoid_flush_during_shutdown: 0
2024/07/24-18:06:23.673766 41           Options.writable_file_max_buffer_size: 1048576
2024/07/24-18:06:23.673767 41             Options.delayed_write_rate : 16777216
2024/07/24-18:06:23.673768 41             Options.max_total_wal_size: 0
2024/07/24-18:06:23.673769 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-18:06:23.673770 41                   Options.stats_dump_period_sec: 600
2024/07/24-18:06:23.673771 41                 Options.stats_persist_period_sec: 600
2024/07/24-18:06:23.673772 41                 Options.stats_history_buffer_size: 1048576
2024/07/24-18:06:23.673772 41                          Options.max_open_files: 256
2024/07/24-18:06:23.673773 41                          Options.bytes_per_sync: 0
2024/07/24-18:06:23.673774 41                      Options.wal_bytes_per_sync: 0
2024/07/24-18:06:23.673775 41                   Options.strict_bytes_per_sync: 0
2024/07/24-18:06:23.673776 41       Options.compaction_readahead_size: 0
2024/07/24-18:06:23.673777 41                  Options.max_background_flushes: -1
2024/07/24-18:06:23.673778 41 Compression algorithms supported:
2024/07/24-18:06:23.673780 41 	kZSTD supported: 0
2024/07/24-18:06:23.673781 41 	kXpressCompression supported: 0
2024/07/24-18:06:23.673782 41 	kBZip2Compression supported: 0
2024/07/24-18:06:23.673783 41 	kZSTDNotFinalCompression supported: 0
2024/07/24-18:06:23.673784 41 	kLZ4Compression supported: 0
2024/07/24-18:06:23.673785 41 	kZlibCompression supported: 0
2024/07/24-18:06:23.673786 41 	kLZ4HCCompression supported: 0
2024/07/24-18:06:23.673787 41 	kSnappyCompression supported: 1
2024/07/24-18:06:23.673788 41 Fast CRC32 supported: Not supported on x86
2024/07/24-18:06:23.673789 41 DMutex implementation: pthread_mutex_t
2024/07/24-18:06:23.678414 41               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.678417 41           Options.merge_operator: None
2024/07/24-18:06:23.678418 41        Options.compaction_filter: None
2024/07/24-18:06:23.678419 41        Options.compaction_filter_factory: None
2024/07/24-18:06:23.678420 41  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.678421 41         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.678422 41            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.678438 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff080110a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff08188fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.678439 41        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.678440 41  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.678441 41          Options.compression: Snappy
2024/07/24-18:06:23.678442 41                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.678443 41       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.678444 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.678445 41             Options.num_levels: 7
2024/07/24-18:06:23.678446 41        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.678447 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.678448 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.678449 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.678450 41                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.678451 41               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.678452 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.678453 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.678454 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.678455 41                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.678457 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.678458 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.678459 41            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.678460 41                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.678460 41               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.678461 41         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.678462 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.678463 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.678464 41         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.678465 41                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.678466 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.678467 41      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.678468 41          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.678469 41              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.678470 41                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.678471 41             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.678472 41                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.678473 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.678474 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.678475 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.678476 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.678477 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.678478 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.678478 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.678479 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.678480 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.678481 41       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.678482 41                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.678483 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.678484 41                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.678485 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.678486 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.678487 41                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.678488 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.678489 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.678490 41 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.678491 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.678492 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.678493 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.678494 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.678495 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.678496 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.678497 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.678499 41                   Options.table_properties_collectors: 
2024/07/24-18:06:23.678500 41                   Options.inplace_update_support: 0
2024/07/24-18:06:23.678501 41                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.678502 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.678503 41               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.678504 41   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.678505 41                           Options.bloom_locality: 0
2024/07/24-18:06:23.678506 41                    Options.max_successive_merges: 0
2024/07/24-18:06:23.678507 41                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.678508 41                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.678509 41                Options.force_consistency_checks: 1
2024/07/24-18:06:23.678510 41                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.678511 41                               Options.ttl: 2592000
2024/07/24-18:06:23.678512 41          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.678513 41  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.678514 41    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.678514 41                       Options.enable_blob_files: false
2024/07/24-18:06:23.678515 41                           Options.min_blob_size: 0
2024/07/24-18:06:23.678516 41                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.678517 41                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.678518 41          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.678519 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.678520 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.678521 41          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.678522 41                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.678523 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.687709 41               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.687711 41           Options.merge_operator: None
2024/07/24-18:06:23.687712 41        Options.compaction_filter: None
2024/07/24-18:06:23.687713 41        Options.compaction_filter_factory: None
2024/07/24-18:06:23.687714 41  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.687715 41         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.687716 41            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.687731 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff080aea60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff08178420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.687732 41        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.687733 41  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.687734 41          Options.compression: Snappy
2024/07/24-18:06:23.687735 41                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.687736 41       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.687737 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.687738 41             Options.num_levels: 7
2024/07/24-18:06:23.687739 41        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.687740 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.687741 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.687742 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.687743 41                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.687744 41               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.687745 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.687746 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.687747 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.687748 41                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.687749 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.687750 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.687750 41            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.687751 41                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.687752 41               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.687753 41         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.687754 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.687755 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.687756 41         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.687757 41                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.687758 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.687759 41      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.687759 41          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.687760 41              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.687761 41                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.687764 41             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.687765 41                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.687766 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.687767 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.687768 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.687769 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.687770 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.687770 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.687771 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.687772 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.687773 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.687774 41       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.687775 41                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.687776 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.687777 41                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.687778 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.687779 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.687780 41                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.687781 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.687782 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.687783 41 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.687784 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.687785 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.687786 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.687787 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.687788 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.687789 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.687790 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.687792 41                   Options.table_properties_collectors: 
2024/07/24-18:06:23.687793 41                   Options.inplace_update_support: 0
2024/07/24-18:06:23.687795 41                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.687797 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.687798 41               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.687799 41   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.687800 41                           Options.bloom_locality: 0
2024/07/24-18:06:23.687801 41                    Options.max_successive_merges: 0
2024/07/24-18:06:23.687802 41                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.687803 41                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.687803 41                Options.force_consistency_checks: 1
2024/07/24-18:06:23.687804 41                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.687805 41                               Options.ttl: 2592000
2024/07/24-18:06:23.687806 41          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.687807 41  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.687808 41    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.687809 41                       Options.enable_blob_files: false
2024/07/24-18:06:23.687810 41                           Options.min_blob_size: 0
2024/07/24-18:06:23.687810 41                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.687811 41                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.687812 41          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.687813 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.687814 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.687815 41          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.687816 41                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.687817 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.687869 41               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.687871 41           Options.merge_operator: None
2024/07/24-18:06:23.687872 41        Options.compaction_filter: None
2024/07/24-18:06:23.687872 41        Options.compaction_filter_factory: None
2024/07/24-18:06:23.687873 41  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.687874 41         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.687875 41            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.687887 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08178290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff080b9450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.687889 41        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.687889 41  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.687891 41          Options.compression: Snappy
2024/07/24-18:06:23.687892 41                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.687893 41       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.687893 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.687894 41             Options.num_levels: 7
2024/07/24-18:06:23.687895 41        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.687896 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.687897 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.687898 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.687899 41                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.687900 41               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.687901 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.687902 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.687903 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.687903 41                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.687904 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.687905 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.687906 41            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.687907 41                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.687908 41               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.687909 41         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.687910 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.687910 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.687911 41         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.687912 41                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.687913 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.687914 41      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.687915 41          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.687916 41              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.687917 41                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.687917 41             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.687918 41                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.687919 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.687920 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.687921 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.687922 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.687923 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.687924 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.687925 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.687926 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.687927 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.687928 41       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.687928 41                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.687929 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.687930 41                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.687931 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.687932 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.687933 41                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.687934 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.687935 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.687936 41 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.687937 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.687939 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.687940 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.687941 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.687942 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.687943 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.687944 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.687945 41                   Options.table_properties_collectors: 
2024/07/24-18:06:23.687946 41                   Options.inplace_update_support: 0
2024/07/24-18:06:23.687947 41                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.687949 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.687950 41               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.687950 41   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.687951 41                           Options.bloom_locality: 0
2024/07/24-18:06:23.687952 41                    Options.max_successive_merges: 0
2024/07/24-18:06:23.687953 41                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.687954 41                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.687955 41                Options.force_consistency_checks: 1
2024/07/24-18:06:23.687956 41                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.687957 41                               Options.ttl: 2592000
2024/07/24-18:06:23.687957 41          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.687958 41  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.687959 41    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.687960 41                       Options.enable_blob_files: false
2024/07/24-18:06:23.687961 41                           Options.min_blob_size: 0
2024/07/24-18:06:23.687962 41                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.687963 41                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.687963 41          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.687964 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.687965 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.687966 41          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.687967 41                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.687968 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.688004 41               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.688005 41           Options.merge_operator: None
2024/07/24-18:06:23.688006 41        Options.compaction_filter: None
2024/07/24-18:06:23.688007 41        Options.compaction_filter_factory: None
2024/07/24-18:06:23.688008 41  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.688008 41         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.688010 41            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.688022 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08180fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff081863b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.688025 41        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.688026 41  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.688027 41          Options.compression: Snappy
2024/07/24-18:06:23.688028 41                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.688029 41       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.688030 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.688031 41             Options.num_levels: 7
2024/07/24-18:06:23.688031 41        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.688032 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.688033 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.688034 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.688035 41                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.688036 41               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.688037 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.688050 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.688051 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.688052 41                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.688053 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.688054 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.688055 41            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.688056 41                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.688057 41               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.688057 41         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.688058 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.688059 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.688060 41         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.688061 41                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.688062 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.688063 41      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.688063 41          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.688064 41              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.688065 41                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.688066 41             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.688067 41                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.688068 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.688069 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.688070 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.688071 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.688072 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.688073 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.688074 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.688075 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.688075 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.688076 41       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.688079 41                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.688079 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.688081 41                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.688082 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.688083 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.688084 41                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.688084 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.688085 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.688086 41 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.688087 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.688088 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.688089 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.688090 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.688091 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.688092 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.688093 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.688095 41                   Options.table_properties_collectors: 
2024/07/24-18:06:23.688096 41                   Options.inplace_update_support: 0
2024/07/24-18:06:23.688097 41                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.688098 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.688099 41               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.688100 41   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.688100 41                           Options.bloom_locality: 0
2024/07/24-18:06:23.688101 41                    Options.max_successive_merges: 0
2024/07/24-18:06:23.688102 41                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.688103 41                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.688104 41                Options.force_consistency_checks: 1
2024/07/24-18:06:23.688105 41                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.688106 41                               Options.ttl: 2592000
2024/07/24-18:06:23.688107 41          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.688107 41  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.688108 41    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.688109 41                       Options.enable_blob_files: false
2024/07/24-18:06:23.688110 41                           Options.min_blob_size: 0
2024/07/24-18:06:23.688111 41                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.688112 41                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.688113 41          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.688114 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.688115 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.688116 41          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.688116 41                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.688117 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:24.497977 41 DB pointer 0xffff0817e000
