2024/12/30-23:23:31.958802 53 RocksDB version: 8.1.1
2024/12/30-23:23:31.959073 53 Compile date 2023-04-06 16:38:52
2024/12/30-23:23:31.959075 53 DB SUMMARY
2024/12/30-23:23:31.959076 53 DB Session ID:  YLXZP6BVKS1UAFG33UQ7
2024/12/30-23:23:31.963859 53 CURRENT file:  CURRENT
2024/12/30-23:23:31.963862 53 IDENTITY file:  IDENTITY
2024/12/30-23:23:31.963866 53 MANIFEST file:  MANIFEST-000267 size: 8090 Bytes
2024/12/30-23:23:31.963867 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 61, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2024/12/30-23:23:31.963868 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 
2024/12/30-23:23:31.963870 53                         Options.error_if_exists: 0
2024/12/30-23:23:31.963871 53                       Options.create_if_missing: 1
2024/12/30-23:23:31.963871 53                         Options.paranoid_checks: 1
2024/12/30-23:23:31.963872 53             Options.flush_verify_memtable_count: 1
2024/12/30-23:23:31.963877 53                               Options.track_and_verify_wals_in_manifest: 0
2024/12/30-23:23:31.963878 53        Options.verify_sst_unique_id_in_manifest: 1
2024/12/30-23:23:31.963879 53                                     Options.env: 0xaaaae6ee01a0
2024/12/30-23:23:31.963880 53                                      Options.fs: PosixFileSystem
2024/12/30-23:23:31.963880 53                                Options.info_log: 0xfffe6c03c150
2024/12/30-23:23:31.963881 53                Options.max_file_opening_threads: 16
2024/12/30-23:23:31.963882 53                              Options.statistics: (nil)
2024/12/30-23:23:31.963882 53                               Options.use_fsync: 0
2024/12/30-23:23:31.963883 53                       Options.max_log_file_size: 1048576
2024/12/30-23:23:31.963884 53                  Options.max_manifest_file_size: 1073741824
2024/12/30-23:23:31.963884 53                   Options.log_file_time_to_roll: 0
2024/12/30-23:23:31.963885 53                       Options.keep_log_file_num: 1000
2024/12/30-23:23:31.963886 53                    Options.recycle_log_file_num: 0
2024/12/30-23:23:31.963886 53                         Options.allow_fallocate: 1
2024/12/30-23:23:31.963887 53                        Options.allow_mmap_reads: 0
2024/12/30-23:23:31.963887 53                       Options.allow_mmap_writes: 0
2024/12/30-23:23:31.963888 53                        Options.use_direct_reads: 0
2024/12/30-23:23:31.963888 53                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/30-23:23:31.963889 53          Options.create_missing_column_families: 1
2024/12/30-23:23:31.963890 53                              Options.db_log_dir: 
2024/12/30-23:23:31.963890 53                                 Options.wal_dir: 
2024/12/30-23:23:31.963891 53                Options.table_cache_numshardbits: 6
2024/12/30-23:23:31.963891 53                         Options.WAL_ttl_seconds: 0
2024/12/30-23:23:31.963891 53                       Options.WAL_size_limit_MB: 0
2024/12/30-23:23:31.963892 53                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/30-23:23:31.963893 53             Options.manifest_preallocation_size: 4194304
2024/12/30-23:23:31.963893 53                     Options.is_fd_close_on_exec: 1
2024/12/30-23:23:31.963894 53                   Options.advise_random_on_open: 1
2024/12/30-23:23:31.963894 53                    Options.db_write_buffer_size: 0
2024/12/30-23:23:31.963895 53                    Options.write_buffer_manager: 0xfffe6c0c8ba0
2024/12/30-23:23:31.963895 53         Options.access_hint_on_compaction_start: 1
2024/12/30-23:23:31.963896 53           Options.random_access_max_buffer_size: 1048576
2024/12/30-23:23:31.963899 53                      Options.use_adaptive_mutex: 0
2024/12/30-23:23:31.963899 53                            Options.rate_limiter: (nil)
2024/12/30-23:23:31.963900 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/30-23:23:31.963901 53                       Options.wal_recovery_mode: 2
2024/12/30-23:23:31.963901 53                  Options.enable_thread_tracking: 0
2024/12/30-23:23:31.963902 53                  Options.enable_pipelined_write: 0
2024/12/30-23:23:31.963902 53                  Options.unordered_write: 0
2024/12/30-23:23:31.963903 53         Options.allow_concurrent_memtable_write: 1
2024/12/30-23:23:31.963903 53      Options.enable_write_thread_adaptive_yield: 1
2024/12/30-23:23:31.963904 53             Options.write_thread_max_yield_usec: 100
2024/12/30-23:23:31.963904 53            Options.write_thread_slow_yield_usec: 3
2024/12/30-23:23:31.963905 53                               Options.row_cache: None
2024/12/30-23:23:31.963905 53                              Options.wal_filter: None
2024/12/30-23:23:31.963906 53             Options.avoid_flush_during_recovery: 0
2024/12/30-23:23:31.963906 53             Options.allow_ingest_behind: 0
2024/12/30-23:23:31.963907 53             Options.two_write_queues: 0
2024/12/30-23:23:31.963908 53             Options.manual_wal_flush: 0
2024/12/30-23:23:31.963908 53             Options.wal_compression: 0
2024/12/30-23:23:31.963910 53             Options.atomic_flush: 0
2024/12/30-23:23:31.963910 53             Options.avoid_unnecessary_blocking_io: 0
2024/12/30-23:23:31.963911 53                 Options.persist_stats_to_disk: 0
2024/12/30-23:23:31.963911 53                 Options.write_dbid_to_manifest: 0
2024/12/30-23:23:31.963912 53                 Options.log_readahead_size: 0
2024/12/30-23:23:31.963913 53                 Options.file_checksum_gen_factory: Unknown
2024/12/30-23:23:31.963913 53                 Options.best_efforts_recovery: 0
2024/12/30-23:23:31.963914 53                Options.max_bgerror_resume_count: 2147483647
2024/12/30-23:23:31.963914 53            Options.bgerror_resume_retry_interval: 1000000
2024/12/30-23:23:31.963915 53             Options.allow_data_in_errors: 0
2024/12/30-23:23:31.963916 53             Options.db_host_id: __hostname__
2024/12/30-23:23:31.963916 53             Options.enforce_single_del_contracts: true
2024/12/30-23:23:31.963917 53             Options.max_background_jobs: 2
2024/12/30-23:23:31.963917 53             Options.max_background_compactions: -1
2024/12/30-23:23:31.963918 53             Options.max_subcompactions: 1
2024/12/30-23:23:31.963919 53             Options.avoid_flush_during_shutdown: 0
2024/12/30-23:23:31.963919 53           Options.writable_file_max_buffer_size: 1048576
2024/12/30-23:23:31.963920 53             Options.delayed_write_rate : 16777216
2024/12/30-23:23:31.963920 53             Options.max_total_wal_size: 0
2024/12/30-23:23:31.963921 53             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/30-23:23:31.963922 53                   Options.stats_dump_period_sec: 600
2024/12/30-23:23:31.963922 53                 Options.stats_persist_period_sec: 600
2024/12/30-23:23:31.963923 53                 Options.stats_history_buffer_size: 1048576
2024/12/30-23:23:31.963923 53                          Options.max_open_files: 256
2024/12/30-23:23:31.963924 53                          Options.bytes_per_sync: 0
2024/12/30-23:23:31.963924 53                      Options.wal_bytes_per_sync: 0
2024/12/30-23:23:31.963925 53                   Options.strict_bytes_per_sync: 0
2024/12/30-23:23:31.963925 53       Options.compaction_readahead_size: 0
2024/12/30-23:23:31.963926 53                  Options.max_background_flushes: -1
2024/12/30-23:23:31.963926 53 Compression algorithms supported:
2024/12/30-23:23:31.963927 53 	kZSTD supported: 0
2024/12/30-23:23:31.963928 53 	kXpressCompression supported: 0
2024/12/30-23:23:31.963929 53 	kBZip2Compression supported: 0
2024/12/30-23:23:31.963929 53 	kZSTDNotFinalCompression supported: 0
2024/12/30-23:23:31.963931 53 	kLZ4Compression supported: 0
2024/12/30-23:23:31.963932 53 	kZlibCompression supported: 0
2024/12/30-23:23:31.963932 53 	kLZ4HCCompression supported: 0
2024/12/30-23:23:31.963933 53 	kSnappyCompression supported: 1
2024/12/30-23:23:31.963934 53 Fast CRC32 supported: Not supported on x86
2024/12/30-23:23:31.963934 53 DMutex implementation: pthread_mutex_t
2024/12/30-23:23:31.965533 53               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.965534 53           Options.merge_operator: None
2024/12/30-23:23:31.965535 53        Options.compaction_filter: None
2024/12/30-23:23:31.965536 53        Options.compaction_filter_factory: None
2024/12/30-23:23:31.965536 53  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.965537 53         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.965538 53            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.965557 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c0fd3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c100420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.965557 53        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.965558 53  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.965559 53          Options.compression: Snappy
2024/12/30-23:23:31.965559 53                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.965560 53       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.965561 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.965561 53             Options.num_levels: 7
2024/12/30-23:23:31.965562 53        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.965562 53     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.965563 53     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.965564 53            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.965564 53                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.965565 53               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.965565 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.965566 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.965567 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.965568 53                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.965568 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.965569 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.965569 53            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.965570 53                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.965570 53               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.965571 53         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.965572 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.965573 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.965573 53         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.965574 53                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.965574 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.965575 53      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.965575 53          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.965576 53              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.965576 53                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.965577 53             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.965577 53                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.965578 53 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.965579 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.965580 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.965581 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.965581 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.965582 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.965582 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.965583 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.965583 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.965584 53       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.965584 53                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.965585 53   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.965586 53                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.965586 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.965587 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.965587 53                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.965588 53                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.965589 53                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.965589 53 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.965590 53 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.965591 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.965591 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.965592 53 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.965593 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.965593 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.965594 53 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.965595 53                   Options.table_properties_collectors: 
2024/12/30-23:23:31.965595 53                   Options.inplace_update_support: 0
2024/12/30-23:23:31.965596 53                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.965597 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.965598 53               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.965598 53   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.965599 53                           Options.bloom_locality: 0
2024/12/30-23:23:31.965599 53                    Options.max_successive_merges: 0
2024/12/30-23:23:31.965600 53                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.965600 53                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.965601 53                Options.force_consistency_checks: 1
2024/12/30-23:23:31.965602 53                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.965603 53                               Options.ttl: 2592000
2024/12/30-23:23:31.965603 53          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.965604 53  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.965604 53    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.965605 53                       Options.enable_blob_files: false
2024/12/30-23:23:31.965605 53                           Options.min_blob_size: 0
2024/12/30-23:23:31.965606 53                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.965606 53                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.965607 53          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.965607 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.965608 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.965609 53          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.965609 53                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.965610 53 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.965787 53               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.965789 53           Options.merge_operator: None
2024/12/30-23:23:31.965790 53        Options.compaction_filter: None
2024/12/30-23:23:31.965790 53        Options.compaction_filter_factory: None
2024/12/30-23:23:31.965791 53  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.965791 53         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.965792 53            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.965802 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c0fa190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c0bcf30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.965803 53        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.965804 53  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.965804 53          Options.compression: Snappy
2024/12/30-23:23:31.965805 53                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.965805 53       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.965806 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.965806 53             Options.num_levels: 7
2024/12/30-23:23:31.965807 53        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.965807 53     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.965808 53     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.965808 53            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.965809 53                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.965809 53               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.965811 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.965811 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.965812 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.965812 53                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.965813 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.965813 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.965814 53            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.965814 53                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.965815 53               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.965815 53         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.965816 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.965816 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.965817 53         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.965817 53                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.965818 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.965818 53      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.965819 53          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.965819 53              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.965820 53                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.965820 53             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.965821 53                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.965821 53 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.965822 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.965823 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.965824 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.965824 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.965825 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.965825 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.965826 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.965826 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.965827 53       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.965827 53                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.965828 53   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.965828 53                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.965829 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.965829 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.965830 53                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.965830 53                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.965831 53                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.965832 53 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.965832 53 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.965834 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.965834 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.965835 53 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.965835 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.965836 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.965836 53 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.965838 53                   Options.table_properties_collectors: 
2024/12/30-23:23:31.965839 53                   Options.inplace_update_support: 0
2024/12/30-23:23:31.965839 53                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.965840 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.965840 53               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.965841 53   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.965841 53                           Options.bloom_locality: 0
2024/12/30-23:23:31.965842 53                    Options.max_successive_merges: 0
2024/12/30-23:23:31.965843 53                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.965843 53                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.965844 53                Options.force_consistency_checks: 1
2024/12/30-23:23:31.965844 53                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.965845 53                               Options.ttl: 2592000
2024/12/30-23:23:31.965845 53          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.965846 53  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.965846 53    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.965847 53                       Options.enable_blob_files: false
2024/12/30-23:23:31.965847 53                           Options.min_blob_size: 0
2024/12/30-23:23:31.965848 53                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.965848 53                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.965849 53          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.965849 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.965850 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.965851 53          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.965852 53                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.965852 53 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.965900 53               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.965901 53           Options.merge_operator: None
2024/12/30-23:23:31.965902 53        Options.compaction_filter: None
2024/12/30-23:23:31.965903 53        Options.compaction_filter_factory: None
2024/12/30-23:23:31.965903 53  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.965904 53         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.965904 53            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.965922 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c0f9130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c17fba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.965923 53        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.965923 53  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.965924 53          Options.compression: Snappy
2024/12/30-23:23:31.965924 53                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.965925 53       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.965926 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.965926 53             Options.num_levels: 7
2024/12/30-23:23:31.965927 53        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.965927 53     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.965928 53     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.965928 53            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.965929 53                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.965929 53               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.965930 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.965930 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.965931 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.965931 53                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.965932 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.965933 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.965933 53            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.965934 53                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.965934 53               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.965935 53         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.965935 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.965936 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.965936 53         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.965937 53                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.965937 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.965938 53      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.965938 53          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.965939 53              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.965939 53                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.965940 53             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.965940 53                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.965941 53 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.965942 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.965943 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.965943 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.965944 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.965945 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.965945 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.965946 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.965946 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.965947 53       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.965947 53                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.965948 53   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.965948 53                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.965949 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.965949 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.965950 53                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.965950 53                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.965952 53                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.965952 53 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.965953 53 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.965953 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.965954 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.965954 53 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.965955 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.965955 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.965956 53 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.965957 53                   Options.table_properties_collectors: 
2024/12/30-23:23:31.965957 53                   Options.inplace_update_support: 0
2024/12/30-23:23:31.965958 53                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.965958 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.965959 53               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.965960 53   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.965960 53                           Options.bloom_locality: 0
2024/12/30-23:23:31.965961 53                    Options.max_successive_merges: 0
2024/12/30-23:23:31.965961 53                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.965962 53                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.965962 53                Options.force_consistency_checks: 1
2024/12/30-23:23:31.965963 53                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.965963 53                               Options.ttl: 2592000
2024/12/30-23:23:31.965964 53          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.965965 53  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.965965 53    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.965966 53                       Options.enable_blob_files: false
2024/12/30-23:23:31.965966 53                           Options.min_blob_size: 0
2024/12/30-23:23:31.965967 53                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.965967 53                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.965968 53          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.965968 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.965969 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.965969 53          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.965970 53                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.965970 53 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.966018 53               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.966019 53           Options.merge_operator: None
2024/12/30-23:23:31.966019 53        Options.compaction_filter: None
2024/12/30-23:23:31.966020 53        Options.compaction_filter_factory: None
2024/12/30-23:23:31.966020 53  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.966021 53         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.966021 53            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.966031 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c0fe180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c0c4bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.966032 53        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.966033 53  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.966034 53          Options.compression: Snappy
2024/12/30-23:23:31.966034 53                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.966035 53       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.966035 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.966036 53             Options.num_levels: 7
2024/12/30-23:23:31.966036 53        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.966037 53     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.966037 53     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.966038 53            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.966038 53                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.966039 53               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.966039 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.966040 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.966040 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.966041 53                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.966041 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.966042 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.966042 53            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.966043 53                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.966043 53               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.966044 53         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.966045 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.966045 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.966046 53         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.966046 53                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.966047 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.966047 53      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.966048 53          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.966048 53              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.966049 53                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.966049 53             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.966050 53                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.966050 53 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.966051 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.966052 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.966052 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.966053 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.966053 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.966054 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.966055 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.966055 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.966056 53       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.966056 53                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.966057 53   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.966057 53                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.966058 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.966058 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.966059 53                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.966059 53                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.966060 53                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.966060 53 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.966061 53 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.966062 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.966062 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.966063 53 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.966063 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.966064 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.966064 53 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.966065 53                   Options.table_properties_collectors: 
2024/12/30-23:23:31.966066 53                   Options.inplace_update_support: 0
2024/12/30-23:23:31.966066 53                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.966067 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.966067 53               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.966068 53   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.966068 53                           Options.bloom_locality: 0
2024/12/30-23:23:31.966069 53                    Options.max_successive_merges: 0
2024/12/30-23:23:31.966069 53                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.966070 53                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.966070 53                Options.force_consistency_checks: 1
2024/12/30-23:23:31.966071 53                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.966071 53                               Options.ttl: 2592000
2024/12/30-23:23:31.966072 53          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.966072 53  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.966073 53    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.966073 53                       Options.enable_blob_files: false
2024/12/30-23:23:31.966074 53                           Options.min_blob_size: 0
2024/12/30-23:23:31.966074 53                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.966075 53                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.966075 53          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.966076 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.966076 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.966077 53          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.966078 53                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.966078 53 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.998267 53 DB pointer 0xfffe6c112c00
