2024/09/21-21:15:06.487135 41 RocksDB version: 8.1.1
2024/09/21-21:15:06.487625 41 Compile date 2023-04-06 16:38:52
2024/09/21-21:15:06.487630 41 DB SUMMARY
2024/09/21-21:15:06.487631 41 DB Session ID:  FJ4X9NNEK8C9G00EA48Q
2024/09/21-21:15:06.490374 41 CURRENT file:  CURRENT
2024/09/21-21:15:06.490377 41 IDENTITY file:  IDENTITY
2024/09/21-21:15:06.490383 41 MANIFEST file:  MANIFEST-000202 size: 10085 Bytes
2024/09/21-21:15:06.490385 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 65, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2024/09/21-21:15:06.490387 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 
2024/09/21-21:15:06.490389 41                         Options.error_if_exists: 0
2024/09/21-21:15:06.490390 41                       Options.create_if_missing: 1
2024/09/21-21:15:06.490391 41                         Options.paranoid_checks: 1
2024/09/21-21:15:06.490392 41             Options.flush_verify_memtable_count: 1
2024/09/21-21:15:06.490394 41                               Options.track_and_verify_wals_in_manifest: 0
2024/09/21-21:15:06.490395 41        Options.verify_sst_unique_id_in_manifest: 1
2024/09/21-21:15:06.490396 41                                     Options.env: 0xaaaaca0101a0
2024/09/21-21:15:06.490397 41                                      Options.fs: PosixFileSystem
2024/09/21-21:15:06.490398 41                                Options.info_log: 0xfffecc05a490
2024/09/21-21:15:06.490399 41                Options.max_file_opening_threads: 16
2024/09/21-21:15:06.490400 41                              Options.statistics: (nil)
2024/09/21-21:15:06.490401 41                               Options.use_fsync: 0
2024/09/21-21:15:06.490402 41                       Options.max_log_file_size: 1048576
2024/09/21-21:15:06.490404 41                  Options.max_manifest_file_size: 1073741824
2024/09/21-21:15:06.490405 41                   Options.log_file_time_to_roll: 0
2024/09/21-21:15:06.490406 41                       Options.keep_log_file_num: 1000
2024/09/21-21:15:06.490406 41                    Options.recycle_log_file_num: 0
2024/09/21-21:15:06.490407 41                         Options.allow_fallocate: 1
2024/09/21-21:15:06.490408 41                        Options.allow_mmap_reads: 0
2024/09/21-21:15:06.490409 41                       Options.allow_mmap_writes: 0
2024/09/21-21:15:06.490410 41                        Options.use_direct_reads: 0
2024/09/21-21:15:06.490411 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/21-21:15:06.490412 41          Options.create_missing_column_families: 1
2024/09/21-21:15:06.490413 41                              Options.db_log_dir: 
2024/09/21-21:15:06.490414 41                                 Options.wal_dir: 
2024/09/21-21:15:06.490415 41                Options.table_cache_numshardbits: 6
2024/09/21-21:15:06.490416 41                         Options.WAL_ttl_seconds: 0
2024/09/21-21:15:06.490416 41                       Options.WAL_size_limit_MB: 0
2024/09/21-21:15:06.490417 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/21-21:15:06.490418 41             Options.manifest_preallocation_size: 4194304
2024/09/21-21:15:06.490419 41                     Options.is_fd_close_on_exec: 1
2024/09/21-21:15:06.490420 41                   Options.advise_random_on_open: 1
2024/09/21-21:15:06.490421 41                    Options.db_write_buffer_size: 0
2024/09/21-21:15:06.490422 41                    Options.write_buffer_manager: 0xfffecc0c8980
2024/09/21-21:15:06.490423 41         Options.access_hint_on_compaction_start: 1
2024/09/21-21:15:06.490424 41           Options.random_access_max_buffer_size: 1048576
2024/09/21-21:15:06.490424 41                      Options.use_adaptive_mutex: 0
2024/09/21-21:15:06.490425 41                            Options.rate_limiter: (nil)
2024/09/21-21:15:06.490429 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/21-21:15:06.490430 41                       Options.wal_recovery_mode: 2
2024/09/21-21:15:06.490431 41                  Options.enable_thread_tracking: 0
2024/09/21-21:15:06.490432 41                  Options.enable_pipelined_write: 0
2024/09/21-21:15:06.490433 41                  Options.unordered_write: 0
2024/09/21-21:15:06.490434 41         Options.allow_concurrent_memtable_write: 1
2024/09/21-21:15:06.490435 41      Options.enable_write_thread_adaptive_yield: 1
2024/09/21-21:15:06.490435 41             Options.write_thread_max_yield_usec: 100
2024/09/21-21:15:06.490436 41            Options.write_thread_slow_yield_usec: 3
2024/09/21-21:15:06.490437 41                               Options.row_cache: None
2024/09/21-21:15:06.490438 41                              Options.wal_filter: None
2024/09/21-21:15:06.490439 41             Options.avoid_flush_during_recovery: 0
2024/09/21-21:15:06.490440 41             Options.allow_ingest_behind: 0
2024/09/21-21:15:06.490441 41             Options.two_write_queues: 0
2024/09/21-21:15:06.490442 41             Options.manual_wal_flush: 0
2024/09/21-21:15:06.490443 41             Options.wal_compression: 0
2024/09/21-21:15:06.490445 41             Options.atomic_flush: 0
2024/09/21-21:15:06.490446 41             Options.avoid_unnecessary_blocking_io: 0
2024/09/21-21:15:06.490447 41                 Options.persist_stats_to_disk: 0
2024/09/21-21:15:06.490450 41                 Options.write_dbid_to_manifest: 0
2024/09/21-21:15:06.490451 41                 Options.log_readahead_size: 0
2024/09/21-21:15:06.490452 41                 Options.file_checksum_gen_factory: Unknown
2024/09/21-21:15:06.490453 41                 Options.best_efforts_recovery: 0
2024/09/21-21:15:06.490454 41                Options.max_bgerror_resume_count: 2147483647
2024/09/21-21:15:06.490455 41            Options.bgerror_resume_retry_interval: 1000000
2024/09/21-21:15:06.490456 41             Options.allow_data_in_errors: 0
2024/09/21-21:15:06.490457 41             Options.db_host_id: __hostname__
2024/09/21-21:15:06.490458 41             Options.enforce_single_del_contracts: true
2024/09/21-21:15:06.490459 41             Options.max_background_jobs: 2
2024/09/21-21:15:06.490460 41             Options.max_background_compactions: -1
2024/09/21-21:15:06.490461 41             Options.max_subcompactions: 1
2024/09/21-21:15:06.490462 41             Options.avoid_flush_during_shutdown: 0
2024/09/21-21:15:06.490463 41           Options.writable_file_max_buffer_size: 1048576
2024/09/21-21:15:06.490470 41             Options.delayed_write_rate : 16777216
2024/09/21-21:15:06.490471 41             Options.max_total_wal_size: 0
2024/09/21-21:15:06.490472 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/21-21:15:06.490473 41                   Options.stats_dump_period_sec: 600
2024/09/21-21:15:06.490474 41                 Options.stats_persist_period_sec: 600
2024/09/21-21:15:06.490475 41                 Options.stats_history_buffer_size: 1048576
2024/09/21-21:15:06.490476 41                          Options.max_open_files: 256
2024/09/21-21:15:06.490477 41                          Options.bytes_per_sync: 0
2024/09/21-21:15:06.490478 41                      Options.wal_bytes_per_sync: 0
2024/09/21-21:15:06.490479 41                   Options.strict_bytes_per_sync: 0
2024/09/21-21:15:06.490480 41       Options.compaction_readahead_size: 0
2024/09/21-21:15:06.490480 41                  Options.max_background_flushes: -1
2024/09/21-21:15:06.490481 41 Compression algorithms supported:
2024/09/21-21:15:06.490483 41 	kZSTD supported: 0
2024/09/21-21:15:06.490484 41 	kXpressCompression supported: 0
2024/09/21-21:15:06.490485 41 	kBZip2Compression supported: 0
2024/09/21-21:15:06.490486 41 	kZSTDNotFinalCompression supported: 0
2024/09/21-21:15:06.490487 41 	kLZ4Compression supported: 0
2024/09/21-21:15:06.490488 41 	kZlibCompression supported: 0
2024/09/21-21:15:06.490489 41 	kLZ4HCCompression supported: 0
2024/09/21-21:15:06.490489 41 	kSnappyCompression supported: 1
2024/09/21-21:15:06.490492 41 Fast CRC32 supported: Not supported on x86
2024/09/21-21:15:06.490493 41 DMutex implementation: pthread_mutex_t
2024/09/21-21:15:06.495388 41               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.495391 41           Options.merge_operator: None
2024/09/21-21:15:06.495393 41        Options.compaction_filter: None
2024/09/21-21:15:06.495394 41        Options.compaction_filter_factory: None
2024/09/21-21:15:06.495395 41  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.495396 41         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.495397 41            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.495424 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc0fb980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc198c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.495426 41        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.495427 41  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.495428 41          Options.compression: Snappy
2024/09/21-21:15:06.495429 41                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.495430 41       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.495431 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.495432 41             Options.num_levels: 7
2024/09/21-21:15:06.495433 41        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.495434 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.495435 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.495436 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.495437 41                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.495440 41               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.495441 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.495442 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.495443 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.495444 41                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.495445 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.495446 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.495447 41            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.495448 41                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.495449 41               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.495450 41         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.495451 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.495451 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.495452 41         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.495459 41                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.495460 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.495461 41      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.495462 41          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.495463 41              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.495464 41                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.495464 41             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.495465 41                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.495466 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.495468 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.495469 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.495470 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.495471 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.495472 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.495473 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.495473 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.495474 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.495475 41       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.495476 41                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.495477 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.495478 41                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.495479 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.495480 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.495481 41                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.495482 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.495483 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.495484 41 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.495485 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.495486 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.495487 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.495488 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.495489 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.495490 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.495491 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.495493 41                   Options.table_properties_collectors: 
2024/09/21-21:15:06.495494 41                   Options.inplace_update_support: 0
2024/09/21-21:15:06.495495 41                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.495496 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.495497 41               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.495498 41   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.495499 41                           Options.bloom_locality: 0
2024/09/21-21:15:06.495500 41                    Options.max_successive_merges: 0
2024/09/21-21:15:06.495501 41                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.495502 41                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.495503 41                Options.force_consistency_checks: 1
2024/09/21-21:15:06.495503 41                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.495504 41                               Options.ttl: 2592000
2024/09/21-21:15:06.495505 41          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.495507 41  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.495508 41    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.495509 41                       Options.enable_blob_files: false
2024/09/21-21:15:06.495512 41                           Options.min_blob_size: 0
2024/09/21-21:15:06.495513 41                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.495514 41                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.495514 41          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.495516 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.495517 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.495518 41          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.495518 41                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.495519 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.496069 41               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.496071 41           Options.merge_operator: None
2024/09/21-21:15:06.496072 41        Options.compaction_filter: None
2024/09/21-21:15:06.496072 41        Options.compaction_filter_factory: None
2024/09/21-21:15:06.496073 41  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.496074 41         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.496075 41            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.496087 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc18ceb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc1017a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.496089 41        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.496090 41  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.496091 41          Options.compression: Snappy
2024/09/21-21:15:06.496092 41                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.496093 41       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.496094 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.496095 41             Options.num_levels: 7
2024/09/21-21:15:06.496096 41        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.496097 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.496097 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.496098 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.496099 41                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.496100 41               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.496101 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.496102 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.496103 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.496104 41                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.496105 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.496106 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.496107 41            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.496108 41                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.496109 41               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.496110 41         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.496111 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.496112 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.496112 41         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.496113 41                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.496114 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.496115 41      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.496116 41          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.496117 41              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.496118 41                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.496118 41             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.496119 41                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.496120 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.496121 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.496123 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.496123 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.496124 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.496125 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.496126 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.496127 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.496128 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.496129 41       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.496130 41                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.496130 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.496131 41                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.496133 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.496137 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.496138 41                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.496139 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.496140 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.496141 41 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.496142 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.496143 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.496144 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.496145 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.496145 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.496146 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.496147 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.496150 41                   Options.table_properties_collectors: 
2024/09/21-21:15:06.496151 41                   Options.inplace_update_support: 0
2024/09/21-21:15:06.496151 41                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.496153 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.496154 41               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.496155 41   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.496156 41                           Options.bloom_locality: 0
2024/09/21-21:15:06.496157 41                    Options.max_successive_merges: 0
2024/09/21-21:15:06.496158 41                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.496159 41                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.496159 41                Options.force_consistency_checks: 1
2024/09/21-21:15:06.496160 41                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.496161 41                               Options.ttl: 2592000
2024/09/21-21:15:06.496162 41          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.496163 41  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.496164 41    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.496165 41                       Options.enable_blob_files: false
2024/09/21-21:15:06.496166 41                           Options.min_blob_size: 0
2024/09/21-21:15:06.496167 41                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.496168 41                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.496169 41          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.496170 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.496171 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.496172 41          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.496173 41                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.496173 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.496230 41               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.496232 41           Options.merge_operator: None
2024/09/21-21:15:06.496232 41        Options.compaction_filter: None
2024/09/21-21:15:06.496233 41        Options.compaction_filter_factory: None
2024/09/21-21:15:06.496234 41  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.496235 41         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.496236 41            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.496249 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc0fc720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc18e720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.496250 41        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.496251 41  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.496252 41          Options.compression: Snappy
2024/09/21-21:15:06.496253 41                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.496254 41       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.496255 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.496256 41             Options.num_levels: 7
2024/09/21-21:15:06.496256 41        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.496257 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.496258 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.496259 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.496260 41                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.496261 41               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.496262 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.496262 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.496263 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.496264 41                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.496265 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.496266 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.496267 41            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.496268 41                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.496268 41               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.496269 41         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.496270 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.496271 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.496272 41         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.496273 41                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.496274 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.496275 41      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.496276 41          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.496277 41              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.496277 41                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.496278 41             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.496279 41                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.496280 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.496281 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.496282 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.496283 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.496284 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.496285 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.496285 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.496286 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.496287 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.496288 41       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.496289 41                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.496290 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.496291 41                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.496292 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.496292 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.496293 41                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.496294 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.496295 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.496296 41 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.496297 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.496298 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.496299 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.496301 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.496301 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.496302 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.496303 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.496304 41                   Options.table_properties_collectors: 
2024/09/21-21:15:06.496305 41                   Options.inplace_update_support: 0
2024/09/21-21:15:06.496306 41                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.496307 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.496308 41               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.496309 41   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.496310 41                           Options.bloom_locality: 0
2024/09/21-21:15:06.496311 41                    Options.max_successive_merges: 0
2024/09/21-21:15:06.496311 41                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.496312 41                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.496313 41                Options.force_consistency_checks: 1
2024/09/21-21:15:06.496314 41                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.496315 41                               Options.ttl: 2592000
2024/09/21-21:15:06.496316 41          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.496317 41  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.496318 41    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.496318 41                       Options.enable_blob_files: false
2024/09/21-21:15:06.496319 41                           Options.min_blob_size: 0
2024/09/21-21:15:06.496320 41                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.496321 41                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.496322 41          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.496323 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.496324 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.496325 41          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.496326 41                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.496326 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.496372 41               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.496374 41           Options.merge_operator: None
2024/09/21-21:15:06.496375 41        Options.compaction_filter: None
2024/09/21-21:15:06.496375 41        Options.compaction_filter_factory: None
2024/09/21-21:15:06.496376 41  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.496377 41         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.496378 41            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.496397 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc183a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc104920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.496398 41        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.496399 41  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.496400 41          Options.compression: Snappy
2024/09/21-21:15:06.496401 41                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.496402 41       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.496403 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.496404 41             Options.num_levels: 7
2024/09/21-21:15:06.496405 41        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.496406 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.496406 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.496407 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.496408 41                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.496409 41               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.496410 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.496411 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.496412 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.496413 41                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.496414 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.496414 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.496415 41            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.496416 41                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.496417 41               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.496418 41         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.496419 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.496420 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.496421 41         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.496422 41                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.496423 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.496424 41      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.496425 41          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.496425 41              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.496426 41                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.496427 41             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.496428 41                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.496429 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.496430 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.496431 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.496432 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.496433 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.496433 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.496434 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.496435 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.496436 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.496437 41       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.496438 41                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.496439 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.496440 41                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.496441 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.496442 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.496443 41                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.496444 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.496445 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.496445 41 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.496446 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.496447 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.496449 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.496449 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.496450 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.496451 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.496452 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.496454 41                   Options.table_properties_collectors: 
2024/09/21-21:15:06.496454 41                   Options.inplace_update_support: 0
2024/09/21-21:15:06.496455 41                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.496456 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.496457 41               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.496458 41   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.496459 41                           Options.bloom_locality: 0
2024/09/21-21:15:06.496460 41                    Options.max_successive_merges: 0
2024/09/21-21:15:06.496461 41                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.496461 41                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.496462 41                Options.force_consistency_checks: 1
2024/09/21-21:15:06.496463 41                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.496464 41                               Options.ttl: 2592000
2024/09/21-21:15:06.496465 41          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.496466 41  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.496467 41    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.496467 41                       Options.enable_blob_files: false
2024/09/21-21:15:06.496468 41                           Options.min_blob_size: 0
2024/09/21-21:15:06.496469 41                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.496470 41                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.496471 41          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.496472 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.496473 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.496474 41          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.496475 41                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.496476 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.570005 41 DB pointer 0xfffecc10cf80
