2024/12/10-15:53:33.938363 53 RocksDB version: 8.1.1
2024/12/10-15:53:33.938556 53 Compile date 2023-04-06 16:38:52
2024/12/10-15:53:33.938558 53 DB SUMMARY
2024/12/10-15:53:33.938558 53 DB Session ID:  IT7ET29GCM90ABZ3VGEO
2024/12/10-15:53:33.969729 53 CURRENT file:  CURRENT
2024/12/10-15:53:33.969737 53 IDENTITY file:  IDENTITY
2024/12/10-15:53:33.969753 53 MANIFEST file:  MANIFEST-000263 size: 8090 Bytes
2024/12/10-15:53:33.969756 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 61, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2024/12/10-15:53:33.969758 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 
2024/12/10-15:53:33.969761 53                         Options.error_if_exists: 0
2024/12/10-15:53:33.969761 53                       Options.create_if_missing: 1
2024/12/10-15:53:33.969762 53                         Options.paranoid_checks: 1
2024/12/10-15:53:33.969763 53             Options.flush_verify_memtable_count: 1
2024/12/10-15:53:33.969764 53                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-15:53:33.969765 53        Options.verify_sst_unique_id_in_manifest: 1
2024/12/10-15:53:33.969766 53                                     Options.env: 0xaaaab17201a0
2024/12/10-15:53:33.969767 53                                      Options.fs: PosixFileSystem
2024/12/10-15:53:33.969768 53                                Options.info_log: 0xfffea00b2010
2024/12/10-15:53:33.969769 53                Options.max_file_opening_threads: 16
2024/12/10-15:53:33.969770 53                              Options.statistics: (nil)
2024/12/10-15:53:33.969770 53                               Options.use_fsync: 0
2024/12/10-15:53:33.969771 53                       Options.max_log_file_size: 1048576
2024/12/10-15:53:33.969772 53                  Options.max_manifest_file_size: 1073741824
2024/12/10-15:53:33.969773 53                   Options.log_file_time_to_roll: 0
2024/12/10-15:53:33.969773 53                       Options.keep_log_file_num: 1000
2024/12/10-15:53:33.969774 53                    Options.recycle_log_file_num: 0
2024/12/10-15:53:33.969775 53                         Options.allow_fallocate: 1
2024/12/10-15:53:33.969775 53                        Options.allow_mmap_reads: 0
2024/12/10-15:53:33.969776 53                       Options.allow_mmap_writes: 0
2024/12/10-15:53:33.969777 53                        Options.use_direct_reads: 0
2024/12/10-15:53:33.969779 53                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-15:53:33.969780 53          Options.create_missing_column_families: 1
2024/12/10-15:53:33.969780 53                              Options.db_log_dir: 
2024/12/10-15:53:33.969781 53                                 Options.wal_dir: 
2024/12/10-15:53:33.969781 53                Options.table_cache_numshardbits: 6
2024/12/10-15:53:33.969782 53                         Options.WAL_ttl_seconds: 0
2024/12/10-15:53:33.969782 53                       Options.WAL_size_limit_MB: 0
2024/12/10-15:53:33.969783 53                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-15:53:33.969784 53             Options.manifest_preallocation_size: 4194304
2024/12/10-15:53:33.969784 53                     Options.is_fd_close_on_exec: 1
2024/12/10-15:53:33.969785 53                   Options.advise_random_on_open: 1
2024/12/10-15:53:33.969786 53                    Options.db_write_buffer_size: 0
2024/12/10-15:53:33.969786 53                    Options.write_buffer_manager: 0xfffea00ca070
2024/12/10-15:53:33.969787 53         Options.access_hint_on_compaction_start: 1
2024/12/10-15:53:33.969787 53           Options.random_access_max_buffer_size: 1048576
2024/12/10-15:53:33.969795 53                      Options.use_adaptive_mutex: 0
2024/12/10-15:53:33.969795 53                            Options.rate_limiter: (nil)
2024/12/10-15:53:33.969796 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-15:53:33.969797 53                       Options.wal_recovery_mode: 2
2024/12/10-15:53:33.969797 53                  Options.enable_thread_tracking: 0
2024/12/10-15:53:33.969798 53                  Options.enable_pipelined_write: 0
2024/12/10-15:53:33.969799 53                  Options.unordered_write: 0
2024/12/10-15:53:33.969799 53         Options.allow_concurrent_memtable_write: 1
2024/12/10-15:53:33.969800 53      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-15:53:33.969801 53             Options.write_thread_max_yield_usec: 100
2024/12/10-15:53:33.969801 53            Options.write_thread_slow_yield_usec: 3
2024/12/10-15:53:33.969802 53                               Options.row_cache: None
2024/12/10-15:53:33.969802 53                              Options.wal_filter: None
2024/12/10-15:53:33.969803 53             Options.avoid_flush_during_recovery: 0
2024/12/10-15:53:33.969804 53             Options.allow_ingest_behind: 0
2024/12/10-15:53:33.969804 53             Options.two_write_queues: 0
2024/12/10-15:53:33.969805 53             Options.manual_wal_flush: 0
2024/12/10-15:53:33.969805 53             Options.wal_compression: 0
2024/12/10-15:53:33.969806 53             Options.atomic_flush: 0
2024/12/10-15:53:33.969807 53             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-15:53:33.969807 53                 Options.persist_stats_to_disk: 0
2024/12/10-15:53:33.969808 53                 Options.write_dbid_to_manifest: 0
2024/12/10-15:53:33.969809 53                 Options.log_readahead_size: 0
2024/12/10-15:53:33.969810 53                 Options.file_checksum_gen_factory: Unknown
2024/12/10-15:53:33.969811 53                 Options.best_efforts_recovery: 0
2024/12/10-15:53:33.969812 53                Options.max_bgerror_resume_count: 2147483647
2024/12/10-15:53:33.969812 53            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-15:53:33.969813 53             Options.allow_data_in_errors: 0
2024/12/10-15:53:33.969814 53             Options.db_host_id: __hostname__
2024/12/10-15:53:33.969814 53             Options.enforce_single_del_contracts: true
2024/12/10-15:53:33.969815 53             Options.max_background_jobs: 2
2024/12/10-15:53:33.969816 53             Options.max_background_compactions: -1
2024/12/10-15:53:33.969816 53             Options.max_subcompactions: 1
2024/12/10-15:53:33.969817 53             Options.avoid_flush_during_shutdown: 0
2024/12/10-15:53:33.969817 53           Options.writable_file_max_buffer_size: 1048576
2024/12/10-15:53:33.969818 53             Options.delayed_write_rate : 16777216
2024/12/10-15:53:33.969819 53             Options.max_total_wal_size: 0
2024/12/10-15:53:33.969819 53             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/10-15:53:33.969820 53                   Options.stats_dump_period_sec: 600
2024/12/10-15:53:33.969821 53                 Options.stats_persist_period_sec: 600
2024/12/10-15:53:33.969821 53                 Options.stats_history_buffer_size: 1048576
2024/12/10-15:53:33.969822 53                          Options.max_open_files: 256
2024/12/10-15:53:33.969822 53                          Options.bytes_per_sync: 0
2024/12/10-15:53:33.969823 53                      Options.wal_bytes_per_sync: 0
2024/12/10-15:53:33.969823 53                   Options.strict_bytes_per_sync: 0
2024/12/10-15:53:33.969824 53       Options.compaction_readahead_size: 0
2024/12/10-15:53:33.969825 53                  Options.max_background_flushes: -1
2024/12/10-15:53:33.969825 53 Compression algorithms supported:
2024/12/10-15:53:33.969827 53 	kZSTD supported: 0
2024/12/10-15:53:33.969828 53 	kXpressCompression supported: 0
2024/12/10-15:53:33.969828 53 	kBZip2Compression supported: 0
2024/12/10-15:53:33.969829 53 	kZSTDNotFinalCompression supported: 0
2024/12/10-15:53:33.969835 53 	kLZ4Compression supported: 0
2024/12/10-15:53:33.969836 53 	kZlibCompression supported: 0
2024/12/10-15:53:33.969837 53 	kLZ4HCCompression supported: 0
2024/12/10-15:53:33.969837 53 	kSnappyCompression supported: 1
2024/12/10-15:53:33.969839 53 Fast CRC32 supported: Not supported on x86
2024/12/10-15:53:33.969840 53 DMutex implementation: pthread_mutex_t
2024/12/10-15:53:33.990507 53               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.990512 53           Options.merge_operator: None
2024/12/10-15:53:33.990513 53        Options.compaction_filter: None
2024/12/10-15:53:33.990514 53        Options.compaction_filter_factory: None
2024/12/10-15:53:33.990515 53  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.990516 53         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.990517 53            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.990533 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea00f3430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea019a520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.990534 53        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.990534 53  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.990535 53          Options.compression: Snappy
2024/12/10-15:53:33.990536 53                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.990537 53       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.990537 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.990538 53             Options.num_levels: 7
2024/12/10-15:53:33.990539 53        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.990540 53     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.990540 53     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.990541 53            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.990541 53                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.990542 53               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.990543 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.990543 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.990544 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.990545 53                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.990546 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.990546 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.990547 53            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.990547 53                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.990548 53               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.990549 53         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.990550 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.990551 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.990551 53         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.990552 53                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.990553 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.990554 53      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.990554 53          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.990555 53              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.990556 53                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.990556 53             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.990557 53                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.990557 53 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.990558 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.990559 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.990560 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.990560 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.990634 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.990639 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.990686 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.990690 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.990690 53       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.990691 53                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.990692 53   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.990693 53                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.990693 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.990694 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.990695 53                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.990697 53                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.990698 53                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.990699 53 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.990699 53 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.990700 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.990701 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.990701 53 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.990702 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.990703 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.990703 53 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.990709 53                   Options.table_properties_collectors: 
2024/12/10-15:53:33.990710 53                   Options.inplace_update_support: 0
2024/12/10-15:53:33.990711 53                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.990712 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.990713 53               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.990713 53   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.990714 53                           Options.bloom_locality: 0
2024/12/10-15:53:33.990714 53                    Options.max_successive_merges: 0
2024/12/10-15:53:33.990715 53                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.990716 53                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.990928 53                Options.force_consistency_checks: 1
2024/12/10-15:53:33.990935 53                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.990936 53                               Options.ttl: 2592000
2024/12/10-15:53:33.990937 53          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.990937 53  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.990938 53    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.990939 53                       Options.enable_blob_files: false
2024/12/10-15:53:33.990939 53                           Options.min_blob_size: 0
2024/12/10-15:53:33.990940 53                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.990941 53                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.990941 53          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.990942 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.990943 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.990944 53          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.990944 53                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.990945 53 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.993193 53               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.993199 53           Options.merge_operator: None
2024/12/10-15:53:33.993200 53        Options.compaction_filter: None
2024/12/10-15:53:33.993200 53        Options.compaction_filter_factory: None
2024/12/10-15:53:33.993201 53  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.993203 53         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.993204 53            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.993291 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea00f55f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea00c9600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.993294 53        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.993294 53  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.993295 53          Options.compression: Snappy
2024/12/10-15:53:33.993296 53                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.993568 53       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.993570 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.993571 53             Options.num_levels: 7
2024/12/10-15:53:33.993572 53        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.993572 53     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.993573 53     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.993574 53            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.993574 53                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.993575 53               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.993575 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.993579 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.993579 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.993580 53                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.993581 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.993582 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.993582 53            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.993583 53                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.993583 53               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.993584 53         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.993585 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.993585 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.993586 53         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.993587 53                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.993587 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.993588 53      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.993589 53          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.993589 53              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.993590 53                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.993590 53             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.993591 53                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.993592 53 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.993594 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.993594 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.993595 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.993596 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.993596 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.993597 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.993597 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.993598 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.993598 53       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.993599 53                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.993599 53   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.993600 53                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.993601 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.993601 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.993602 53                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.993603 53                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.993604 53                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.993604 53 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.993605 53 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.993606 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.993606 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.993607 53 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.993608 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.993614 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.993615 53 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.993621 53                   Options.table_properties_collectors: 
2024/12/10-15:53:33.993621 53                   Options.inplace_update_support: 0
2024/12/10-15:53:33.993622 53                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.993623 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.993623 53               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.993624 53   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.993624 53                           Options.bloom_locality: 0
2024/12/10-15:53:33.993625 53                    Options.max_successive_merges: 0
2024/12/10-15:53:33.993625 53                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.993626 53                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.993627 53                Options.force_consistency_checks: 1
2024/12/10-15:53:33.993627 53                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.993628 53                               Options.ttl: 2592000
2024/12/10-15:53:33.993628 53          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.993629 53  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.993630 53    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.993630 53                       Options.enable_blob_files: false
2024/12/10-15:53:33.993631 53                           Options.min_blob_size: 0
2024/12/10-15:53:33.993632 53                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.993632 53                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.993633 53          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.993634 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.993634 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.993635 53          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.993635 53                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.993636 53 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.993726 53               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.993727 53           Options.merge_operator: None
2024/12/10-15:53:33.993728 53        Options.compaction_filter: None
2024/12/10-15:53:33.993728 53        Options.compaction_filter_factory: None
2024/12/10-15:53:33.993729 53  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.993729 53         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.993730 53            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.993757 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea00fb740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea0196220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.993758 53        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.993759 53  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.993759 53          Options.compression: Snappy
2024/12/10-15:53:33.993760 53                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.993761 53       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.993761 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.993762 53             Options.num_levels: 7
2024/12/10-15:53:33.993762 53        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.993763 53     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.993763 53     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.993764 53            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.993765 53                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.993765 53               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.993766 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.993767 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.993767 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.993768 53                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.993768 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.993769 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.993769 53            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.993770 53                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.993807 53               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.993808 53         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.993809 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.993809 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.993810 53         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.993811 53                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.993811 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.993812 53      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.993812 53          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.993813 53              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.993813 53                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.993814 53             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.993814 53                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.993815 53 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.993816 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.993817 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.993817 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.993818 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.993818 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.993819 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.993822 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.993822 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.993823 53       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.993823 53                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.993824 53   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.993824 53                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.993825 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.993825 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.993826 53                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.993827 53                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.993828 53                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.993829 53 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.993829 53 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.993830 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.993830 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.993831 53 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.993831 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.993832 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.993832 53 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.993834 53                   Options.table_properties_collectors: 
2024/12/10-15:53:33.993834 53                   Options.inplace_update_support: 0
2024/12/10-15:53:33.993835 53                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.993836 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.993836 53               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.993837 53   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.993837 53                           Options.bloom_locality: 0
2024/12/10-15:53:33.993838 53                    Options.max_successive_merges: 0
2024/12/10-15:53:33.993838 53                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.993839 53                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.993840 53                Options.force_consistency_checks: 1
2024/12/10-15:53:33.993840 53                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.993841 53                               Options.ttl: 2592000
2024/12/10-15:53:33.993841 53          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.993842 53  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.993842 53    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.993843 53                       Options.enable_blob_files: false
2024/12/10-15:53:33.993843 53                           Options.min_blob_size: 0
2024/12/10-15:53:33.993844 53                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.993845 53                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.993845 53          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.993846 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.993846 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.993847 53          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.993847 53                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.993848 53 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.993911 53               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.993912 53           Options.merge_operator: None
2024/12/10-15:53:33.993913 53        Options.compaction_filter: None
2024/12/10-15:53:33.993913 53        Options.compaction_filter_factory: None
2024/12/10-15:53:33.993914 53  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.993914 53         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.993915 53            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.994024 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea00fc780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea0105520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.994028 53        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.994028 53  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.994029 53          Options.compression: Snappy
2024/12/10-15:53:33.994030 53                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.994030 53       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.994031 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.994032 53             Options.num_levels: 7
2024/12/10-15:53:33.994033 53        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.994033 53     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.994034 53     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.994035 53            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.994035 53                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.994036 53               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.994037 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.994037 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.994038 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.994039 53                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.994039 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.994040 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.994041 53            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.994042 53                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.994042 53               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.994043 53         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.994043 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.994044 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.994044 53         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.994045 53                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.994046 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.994046 53      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.994047 53          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.994047 53              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.994048 53                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.994048 53             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.994049 53                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.994049 53 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.994051 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.994052 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.994052 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.994053 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.994053 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.994054 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.994055 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.994055 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.994056 53       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.994057 53                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.994057 53   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.994058 53                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.994058 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.994059 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.994059 53                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.994061 53                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.994062 53                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.994062 53 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.994063 53 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.994063 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.994064 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.994065 53 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.994065 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.994066 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.994066 53 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.994070 53                   Options.table_properties_collectors: 
2024/12/10-15:53:33.994070 53                   Options.inplace_update_support: 0
2024/12/10-15:53:33.994071 53                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.994072 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.994072 53               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.994073 53   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.994073 53                           Options.bloom_locality: 0
2024/12/10-15:53:33.994074 53                    Options.max_successive_merges: 0
2024/12/10-15:53:33.994074 53                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.994075 53                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.994075 53                Options.force_consistency_checks: 1
2024/12/10-15:53:33.994076 53                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.994076 53                               Options.ttl: 2592000
2024/12/10-15:53:33.994077 53          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.994078 53  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.994078 53    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.994079 53                       Options.enable_blob_files: false
2024/12/10-15:53:33.994079 53                           Options.min_blob_size: 0
2024/12/10-15:53:33.994080 53                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.994080 53                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.994081 53          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.994082 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.994083 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.994083 53          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.994084 53                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.994084 53 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:34.068517 53 DB pointer 0xfffea010de80
