2024/09/14-11:09:11.307163 41 RocksDB version: 8.1.1
2024/09/14-11:09:11.307766 41 Compile date 2023-04-06 16:38:52
2024/09/14-11:09:11.307769 41 DB SUMMARY
2024/09/14-11:09:11.307770 41 DB Session ID:  75T843AWSWW1J3A835OC
2024/09/14-11:09:11.314038 41 CURRENT file:  CURRENT
2024/09/14-11:09:11.314041 41 IDENTITY file:  IDENTITY
2024/09/14-11:09:11.314048 41 MANIFEST file:  MANIFEST-000198 size: 8348 Bytes
2024/09/14-11:09:11.314050 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 63, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2024/09/14-11:09:11.314052 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000191.log size: 0 ; 000197.log size: 0 ; 
2024/09/14-11:09:11.314055 41                         Options.error_if_exists: 0
2024/09/14-11:09:11.314056 41                       Options.create_if_missing: 1
2024/09/14-11:09:11.314057 41                         Options.paranoid_checks: 1
2024/09/14-11:09:11.314058 41             Options.flush_verify_memtable_count: 1
2024/09/14-11:09:11.314059 41                               Options.track_and_verify_wals_in_manifest: 0
2024/09/14-11:09:11.314060 41        Options.verify_sst_unique_id_in_manifest: 1
2024/09/14-11:09:11.314061 41                                     Options.env: 0xaaaae19b01a0
2024/09/14-11:09:11.314062 41                                      Options.fs: PosixFileSystem
2024/09/14-11:09:11.314063 41                                Options.info_log: 0xfffed405a600
2024/09/14-11:09:11.314064 41                Options.max_file_opening_threads: 16
2024/09/14-11:09:11.314066 41                              Options.statistics: (nil)
2024/09/14-11:09:11.314067 41                               Options.use_fsync: 0
2024/09/14-11:09:11.314068 41                       Options.max_log_file_size: 1048576
2024/09/14-11:09:11.314069 41                  Options.max_manifest_file_size: 1073741824
2024/09/14-11:09:11.314070 41                   Options.log_file_time_to_roll: 0
2024/09/14-11:09:11.314071 41                       Options.keep_log_file_num: 1000
2024/09/14-11:09:11.314072 41                    Options.recycle_log_file_num: 0
2024/09/14-11:09:11.314073 41                         Options.allow_fallocate: 1
2024/09/14-11:09:11.314074 41                        Options.allow_mmap_reads: 0
2024/09/14-11:09:11.314075 41                       Options.allow_mmap_writes: 0
2024/09/14-11:09:11.314075 41                        Options.use_direct_reads: 0
2024/09/14-11:09:11.314076 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/14-11:09:11.314077 41          Options.create_missing_column_families: 1
2024/09/14-11:09:11.314078 41                              Options.db_log_dir: 
2024/09/14-11:09:11.314079 41                                 Options.wal_dir: 
2024/09/14-11:09:11.314080 41                Options.table_cache_numshardbits: 6
2024/09/14-11:09:11.314081 41                         Options.WAL_ttl_seconds: 0
2024/09/14-11:09:11.314082 41                       Options.WAL_size_limit_MB: 0
2024/09/14-11:09:11.314083 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/14-11:09:11.314084 41             Options.manifest_preallocation_size: 4194304
2024/09/14-11:09:11.314084 41                     Options.is_fd_close_on_exec: 1
2024/09/14-11:09:11.314085 41                   Options.advise_random_on_open: 1
2024/09/14-11:09:11.314086 41                    Options.db_write_buffer_size: 0
2024/09/14-11:09:11.314087 41                    Options.write_buffer_manager: 0xfffed40c74d0
2024/09/14-11:09:11.314088 41         Options.access_hint_on_compaction_start: 1
2024/09/14-11:09:11.314089 41           Options.random_access_max_buffer_size: 1048576
2024/09/14-11:09:11.314093 41                      Options.use_adaptive_mutex: 0
2024/09/14-11:09:11.314094 41                            Options.rate_limiter: (nil)
2024/09/14-11:09:11.314095 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/14-11:09:11.314097 41                       Options.wal_recovery_mode: 2
2024/09/14-11:09:11.314098 41                  Options.enable_thread_tracking: 0
2024/09/14-11:09:11.314098 41                  Options.enable_pipelined_write: 0
2024/09/14-11:09:11.314099 41                  Options.unordered_write: 0
2024/09/14-11:09:11.314100 41         Options.allow_concurrent_memtable_write: 1
2024/09/14-11:09:11.314101 41      Options.enable_write_thread_adaptive_yield: 1
2024/09/14-11:09:11.314102 41             Options.write_thread_max_yield_usec: 100
2024/09/14-11:09:11.314103 41            Options.write_thread_slow_yield_usec: 3
2024/09/14-11:09:11.314104 41                               Options.row_cache: None
2024/09/14-11:09:11.314105 41                              Options.wal_filter: None
2024/09/14-11:09:11.314106 41             Options.avoid_flush_during_recovery: 0
2024/09/14-11:09:11.314107 41             Options.allow_ingest_behind: 0
2024/09/14-11:09:11.314108 41             Options.two_write_queues: 0
2024/09/14-11:09:11.314109 41             Options.manual_wal_flush: 0
2024/09/14-11:09:11.314110 41             Options.wal_compression: 0
2024/09/14-11:09:11.314111 41             Options.atomic_flush: 0
2024/09/14-11:09:11.314112 41             Options.avoid_unnecessary_blocking_io: 0
2024/09/14-11:09:11.314113 41                 Options.persist_stats_to_disk: 0
2024/09/14-11:09:11.314114 41                 Options.write_dbid_to_manifest: 0
2024/09/14-11:09:11.314115 41                 Options.log_readahead_size: 0
2024/09/14-11:09:11.314116 41                 Options.file_checksum_gen_factory: Unknown
2024/09/14-11:09:11.314117 41                 Options.best_efforts_recovery: 0
2024/09/14-11:09:11.314118 41                Options.max_bgerror_resume_count: 2147483647
2024/09/14-11:09:11.314119 41            Options.bgerror_resume_retry_interval: 1000000
2024/09/14-11:09:11.314119 41             Options.allow_data_in_errors: 0
2024/09/14-11:09:11.314120 41             Options.db_host_id: __hostname__
2024/09/14-11:09:11.314122 41             Options.enforce_single_del_contracts: true
2024/09/14-11:09:11.314122 41             Options.max_background_jobs: 2
2024/09/14-11:09:11.314123 41             Options.max_background_compactions: -1
2024/09/14-11:09:11.314124 41             Options.max_subcompactions: 1
2024/09/14-11:09:11.314126 41             Options.avoid_flush_during_shutdown: 0
2024/09/14-11:09:11.314126 41           Options.writable_file_max_buffer_size: 1048576
2024/09/14-11:09:11.314128 41             Options.delayed_write_rate : 16777216
2024/09/14-11:09:11.314128 41             Options.max_total_wal_size: 0
2024/09/14-11:09:11.314129 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/14-11:09:11.314130 41                   Options.stats_dump_period_sec: 600
2024/09/14-11:09:11.314131 41                 Options.stats_persist_period_sec: 600
2024/09/14-11:09:11.314132 41                 Options.stats_history_buffer_size: 1048576
2024/09/14-11:09:11.314133 41                          Options.max_open_files: 256
2024/09/14-11:09:11.314134 41                          Options.bytes_per_sync: 0
2024/09/14-11:09:11.314135 41                      Options.wal_bytes_per_sync: 0
2024/09/14-11:09:11.314135 41                   Options.strict_bytes_per_sync: 0
2024/09/14-11:09:11.314136 41       Options.compaction_readahead_size: 0
2024/09/14-11:09:11.314137 41                  Options.max_background_flushes: -1
2024/09/14-11:09:11.314138 41 Compression algorithms supported:
2024/09/14-11:09:11.314140 41 	kZSTD supported: 0
2024/09/14-11:09:11.314141 41 	kXpressCompression supported: 0
2024/09/14-11:09:11.314142 41 	kBZip2Compression supported: 0
2024/09/14-11:09:11.314143 41 	kZSTDNotFinalCompression supported: 0
2024/09/14-11:09:11.314144 41 	kLZ4Compression supported: 0
2024/09/14-11:09:11.314145 41 	kZlibCompression supported: 0
2024/09/14-11:09:11.314146 41 	kLZ4HCCompression supported: 0
2024/09/14-11:09:11.314147 41 	kSnappyCompression supported: 1
2024/09/14-11:09:11.314149 41 Fast CRC32 supported: Not supported on x86
2024/09/14-11:09:11.314150 41 DMutex implementation: pthread_mutex_t
2024/09/14-11:09:11.322078 41               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.322083 41           Options.merge_operator: None
2024/09/14-11:09:11.322085 41        Options.compaction_filter: None
2024/09/14-11:09:11.322086 41        Options.compaction_filter_factory: None
2024/09/14-11:09:11.322087 41  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.322088 41         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.322089 41            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.322108 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed40fb520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed40b7870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.322109 41        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.322110 41  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.322111 41          Options.compression: Snappy
2024/09/14-11:09:11.322112 41                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.322113 41       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.322114 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.322116 41             Options.num_levels: 7
2024/09/14-11:09:11.322116 41        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.322117 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.322118 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.322119 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.322120 41                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.322122 41               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.322123 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.322124 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.322125 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.322126 41                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.322127 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.322128 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.322129 41            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.322130 41                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.322131 41               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.322132 41         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.322133 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.322134 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.322135 41         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.322136 41                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.322137 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.322138 41      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.322139 41          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.322140 41              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.322141 41                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.322142 41             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.322143 41                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.322144 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.322145 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.322147 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.322148 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.322148 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.322149 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.322150 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.322151 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.322152 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.322153 41       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.322154 41                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.322155 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.322156 41                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.322157 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.322158 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.322159 41                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.322160 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.322162 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.322162 41 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.322163 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.322164 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.322165 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.322166 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.322167 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.322168 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.322170 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.322176 41                   Options.table_properties_collectors: 
2024/09/14-11:09:11.322177 41                   Options.inplace_update_support: 0
2024/09/14-11:09:11.322177 41                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.322178 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.322179 41               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.322180 41   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.322181 41                           Options.bloom_locality: 0
2024/09/14-11:09:11.322182 41                    Options.max_successive_merges: 0
2024/09/14-11:09:11.322183 41                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.322184 41                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.322185 41                Options.force_consistency_checks: 1
2024/09/14-11:09:11.322186 41                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.322187 41                               Options.ttl: 2592000
2024/09/14-11:09:11.322188 41          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.322189 41  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.322190 41    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.322191 41                       Options.enable_blob_files: false
2024/09/14-11:09:11.322192 41                           Options.min_blob_size: 0
2024/09/14-11:09:11.322193 41                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.322194 41                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.322195 41          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.322196 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.322197 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.322198 41          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.322199 41                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.322200 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.322513 41               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.322515 41           Options.merge_operator: None
2024/09/14-11:09:11.322516 41        Options.compaction_filter: None
2024/09/14-11:09:11.322517 41        Options.compaction_filter_factory: None
2024/09/14-11:09:11.322518 41  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.322519 41         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.322520 41            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.322531 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4186180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed40c3fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.322533 41        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.322534 41  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.322535 41          Options.compression: Snappy
2024/09/14-11:09:11.322536 41                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.322536 41       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.322537 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.322538 41             Options.num_levels: 7
2024/09/14-11:09:11.322539 41        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.322540 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.322541 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.322542 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.322543 41                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.322544 41               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.322545 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.322545 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.322546 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.322548 41                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.322549 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.322550 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.322551 41            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.322552 41                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.322553 41               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.322553 41         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.322554 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.322555 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.322556 41         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.322557 41                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.322558 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.322559 41      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.322560 41          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.322560 41              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.322561 41                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.322562 41             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.322563 41                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.322564 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.322565 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.322566 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.322567 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.322568 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.322569 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.322570 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.322571 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.322571 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.322572 41       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.322573 41                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.322574 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.322575 41                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.322576 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.322577 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.322770 41                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.322772 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.322773 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.322774 41 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.322775 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.322776 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.322777 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.322778 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.322778 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.322779 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.322780 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.322782 41                   Options.table_properties_collectors: 
2024/09/14-11:09:11.322783 41                   Options.inplace_update_support: 0
2024/09/14-11:09:11.322784 41                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.322786 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.322787 41               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.322788 41   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.322789 41                           Options.bloom_locality: 0
2024/09/14-11:09:11.322790 41                    Options.max_successive_merges: 0
2024/09/14-11:09:11.322790 41                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.322791 41                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.322792 41                Options.force_consistency_checks: 1
2024/09/14-11:09:11.322793 41                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.322794 41                               Options.ttl: 2592000
2024/09/14-11:09:11.322795 41          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.322796 41  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.322797 41    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.322797 41                       Options.enable_blob_files: false
2024/09/14-11:09:11.322798 41                           Options.min_blob_size: 0
2024/09/14-11:09:11.322800 41                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.322801 41                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.322801 41          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.322802 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.322803 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.322804 41          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.322805 41                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.322806 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.322859 41               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.322860 41           Options.merge_operator: None
2024/09/14-11:09:11.322861 41        Options.compaction_filter: None
2024/09/14-11:09:11.322862 41        Options.compaction_filter_factory: None
2024/09/14-11:09:11.322863 41  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.322864 41         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.322865 41            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.322879 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed40fb8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed40c42f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.322881 41        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.322881 41  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.322882 41          Options.compression: Snappy
2024/09/14-11:09:11.322883 41                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.322884 41       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.322885 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.322886 41             Options.num_levels: 7
2024/09/14-11:09:11.322887 41        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.322888 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.322889 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.322889 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.322890 41                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.322891 41               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.322892 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.322893 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.322894 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.322895 41                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.322895 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.322896 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.322897 41            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.322898 41                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.322899 41               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.322900 41         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.322901 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.322901 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.322902 41         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.322903 41                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.322904 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.322905 41      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.322906 41          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.322907 41              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.322908 41                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.322909 41             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.322910 41                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.322911 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.322912 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.322913 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.322914 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.322915 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.322915 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.322916 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.322917 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.322918 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.322919 41       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.322920 41                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.322921 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.322922 41                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.322923 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.322925 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.322925 41                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.322926 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.322927 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.322928 41 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.322930 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.322930 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.322931 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.322932 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.322934 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.322935 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.322936 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.322937 41                   Options.table_properties_collectors: 
2024/09/14-11:09:11.322938 41                   Options.inplace_update_support: 0
2024/09/14-11:09:11.322939 41                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.322940 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.322941 41               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.322942 41   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.322942 41                           Options.bloom_locality: 0
2024/09/14-11:09:11.322943 41                    Options.max_successive_merges: 0
2024/09/14-11:09:11.322944 41                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.322945 41                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.322946 41                Options.force_consistency_checks: 1
2024/09/14-11:09:11.322947 41                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.322948 41                               Options.ttl: 2592000
2024/09/14-11:09:11.322948 41          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.322949 41  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.322950 41    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.322951 41                       Options.enable_blob_files: false
2024/09/14-11:09:11.322952 41                           Options.min_blob_size: 0
2024/09/14-11:09:11.322953 41                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.322954 41                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.322954 41          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.322955 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.322956 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.322957 41          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.322958 41                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.322959 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.322997 41               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.322998 41           Options.merge_operator: None
2024/09/14-11:09:11.322999 41        Options.compaction_filter: None
2024/09/14-11:09:11.323000 41        Options.compaction_filter_factory: None
2024/09/14-11:09:11.323001 41  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.323002 41         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.323003 41            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.323014 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed40f03c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed41925d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.323018 41        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.323019 41  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.323020 41          Options.compression: Snappy
2024/09/14-11:09:11.323021 41                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.323022 41       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.323023 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.323023 41             Options.num_levels: 7
2024/09/14-11:09:11.323024 41        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.323025 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.323026 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.323027 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.323028 41                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.323029 41               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.323030 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.323030 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.323031 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.323032 41                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.323033 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.323034 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.323035 41            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.323036 41                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.323037 41               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.323037 41         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.323038 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.323039 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.323040 41         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.323041 41                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.323042 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.323043 41      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.323044 41          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.323045 41              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.323045 41                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.323046 41             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.323047 41                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.323048 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.323049 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.323050 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.323051 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.323052 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.323053 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.323054 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.323055 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.323055 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.323057 41       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.323058 41                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.323059 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.323059 41                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.323060 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.323061 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.323062 41                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.323063 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.323064 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.323065 41 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.323066 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.323067 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.323068 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.323068 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.323070 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.323071 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.323072 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.323073 41                   Options.table_properties_collectors: 
2024/09/14-11:09:11.323074 41                   Options.inplace_update_support: 0
2024/09/14-11:09:11.323075 41                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.323076 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.323077 41               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.323078 41   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.323078 41                           Options.bloom_locality: 0
2024/09/14-11:09:11.323079 41                    Options.max_successive_merges: 0
2024/09/14-11:09:11.323080 41                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.323081 41                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.323082 41                Options.force_consistency_checks: 1
2024/09/14-11:09:11.323083 41                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.323084 41                               Options.ttl: 2592000
2024/09/14-11:09:11.323084 41          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.323085 41  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.323086 41    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.323087 41                       Options.enable_blob_files: false
2024/09/14-11:09:11.323088 41                           Options.min_blob_size: 0
2024/09/14-11:09:11.323089 41                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.323090 41                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.323091 41          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.323091 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.323092 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.323093 41          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.323094 41                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.323095 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.416484 41 DB pointer 0xfffed410e780
