2025/02/10-23:44:17.128345 53 RocksDB version: 8.1.1
2025/02/10-23:44:17.128643 53 Compile date 2023-04-06 16:38:52
2025/02/10-23:44:17.128646 53 DB SUMMARY
2025/02/10-23:44:17.128647 53 DB Session ID:  SY2EJED3DS4B71CWENGM
2025/02/10-23:44:17.136656 53 CURRENT file:  CURRENT
2025/02/10-23:44:17.136659 53 IDENTITY file:  IDENTITY
2025/02/10-23:44:17.136664 53 MANIFEST file:  MANIFEST-000291 size: 8090 Bytes
2025/02/10-23:44:17.136666 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 61, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2025/02/10-23:44:17.136670 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2025/02/10-23:44:17.136673 53                         Options.error_if_exists: 0
2025/02/10-23:44:17.136674 53                       Options.create_if_missing: 1
2025/02/10-23:44:17.136675 53                         Options.paranoid_checks: 1
2025/02/10-23:44:17.136675 53             Options.flush_verify_memtable_count: 1
2025/02/10-23:44:17.136676 53                               Options.track_and_verify_wals_in_manifest: 0
2025/02/10-23:44:17.136677 53        Options.verify_sst_unique_id_in_manifest: 1
2025/02/10-23:44:17.136678 53                                     Options.env: 0xaaaae58701a0
2025/02/10-23:44:17.136679 53                                      Options.fs: PosixFileSystem
2025/02/10-23:44:17.136679 53                                Options.info_log: 0xfffe8405bcc0
2025/02/10-23:44:17.136680 53                Options.max_file_opening_threads: 16
2025/02/10-23:44:17.136681 53                              Options.statistics: (nil)
2025/02/10-23:44:17.136681 53                               Options.use_fsync: 0
2025/02/10-23:44:17.136682 53                       Options.max_log_file_size: 1048576
2025/02/10-23:44:17.136683 53                  Options.max_manifest_file_size: 1073741824
2025/02/10-23:44:17.136683 53                   Options.log_file_time_to_roll: 0
2025/02/10-23:44:17.136684 53                       Options.keep_log_file_num: 1000
2025/02/10-23:44:17.136684 53                    Options.recycle_log_file_num: 0
2025/02/10-23:44:17.136685 53                         Options.allow_fallocate: 1
2025/02/10-23:44:17.136685 53                        Options.allow_mmap_reads: 0
2025/02/10-23:44:17.136686 53                       Options.allow_mmap_writes: 0
2025/02/10-23:44:17.136686 53                        Options.use_direct_reads: 0
2025/02/10-23:44:17.136687 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/10-23:44:17.136688 53          Options.create_missing_column_families: 1
2025/02/10-23:44:17.136688 53                              Options.db_log_dir: 
2025/02/10-23:44:17.136689 53                                 Options.wal_dir: 
2025/02/10-23:44:17.136689 53                Options.table_cache_numshardbits: 6
2025/02/10-23:44:17.136690 53                         Options.WAL_ttl_seconds: 0
2025/02/10-23:44:17.136690 53                       Options.WAL_size_limit_MB: 0
2025/02/10-23:44:17.136691 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/10-23:44:17.136691 53             Options.manifest_preallocation_size: 4194304
2025/02/10-23:44:17.136692 53                     Options.is_fd_close_on_exec: 1
2025/02/10-23:44:17.136692 53                   Options.advise_random_on_open: 1
2025/02/10-23:44:17.136693 53                    Options.db_write_buffer_size: 0
2025/02/10-23:44:17.136693 53                    Options.write_buffer_manager: 0xfffe840ca470
2025/02/10-23:44:17.136694 53         Options.access_hint_on_compaction_start: 1
2025/02/10-23:44:17.136695 53           Options.random_access_max_buffer_size: 1048576
2025/02/10-23:44:17.136695 53                      Options.use_adaptive_mutex: 0
2025/02/10-23:44:17.136696 53                            Options.rate_limiter: (nil)
2025/02/10-23:44:17.136697 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/10-23:44:17.136697 53                       Options.wal_recovery_mode: 2
2025/02/10-23:44:17.136699 53                  Options.enable_thread_tracking: 0
2025/02/10-23:44:17.136699 53                  Options.enable_pipelined_write: 0
2025/02/10-23:44:17.136700 53                  Options.unordered_write: 0
2025/02/10-23:44:17.136700 53         Options.allow_concurrent_memtable_write: 1
2025/02/10-23:44:17.136701 53      Options.enable_write_thread_adaptive_yield: 1
2025/02/10-23:44:17.136701 53             Options.write_thread_max_yield_usec: 100
2025/02/10-23:44:17.136702 53            Options.write_thread_slow_yield_usec: 3
2025/02/10-23:44:17.136702 53                               Options.row_cache: None
2025/02/10-23:44:17.136703 53                              Options.wal_filter: None
2025/02/10-23:44:17.136703 53             Options.avoid_flush_during_recovery: 0
2025/02/10-23:44:17.136704 53             Options.allow_ingest_behind: 0
2025/02/10-23:44:17.136705 53             Options.two_write_queues: 0
2025/02/10-23:44:17.136705 53             Options.manual_wal_flush: 0
2025/02/10-23:44:17.136706 53             Options.wal_compression: 0
2025/02/10-23:44:17.136706 53             Options.atomic_flush: 0
2025/02/10-23:44:17.136707 53             Options.avoid_unnecessary_blocking_io: 0
2025/02/10-23:44:17.136708 53                 Options.persist_stats_to_disk: 0
2025/02/10-23:44:17.136708 53                 Options.write_dbid_to_manifest: 0
2025/02/10-23:44:17.136709 53                 Options.log_readahead_size: 0
2025/02/10-23:44:17.136709 53                 Options.file_checksum_gen_factory: Unknown
2025/02/10-23:44:17.136710 53                 Options.best_efforts_recovery: 0
2025/02/10-23:44:17.136711 53                Options.max_bgerror_resume_count: 2147483647
2025/02/10-23:44:17.136711 53            Options.bgerror_resume_retry_interval: 1000000
2025/02/10-23:44:17.136712 53             Options.allow_data_in_errors: 0
2025/02/10-23:44:17.136712 53             Options.db_host_id: __hostname__
2025/02/10-23:44:17.136713 53             Options.enforce_single_del_contracts: true
2025/02/10-23:44:17.136713 53             Options.max_background_jobs: 2
2025/02/10-23:44:17.136714 53             Options.max_background_compactions: -1
2025/02/10-23:44:17.136715 53             Options.max_subcompactions: 1
2025/02/10-23:44:17.136715 53             Options.avoid_flush_during_shutdown: 0
2025/02/10-23:44:17.136716 53           Options.writable_file_max_buffer_size: 1048576
2025/02/10-23:44:17.136716 53             Options.delayed_write_rate : 16777216
2025/02/10-23:44:17.136717 53             Options.max_total_wal_size: 0
2025/02/10-23:44:17.136717 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/10-23:44:17.136718 53                   Options.stats_dump_period_sec: 600
2025/02/10-23:44:17.136719 53                 Options.stats_persist_period_sec: 600
2025/02/10-23:44:17.136719 53                 Options.stats_history_buffer_size: 1048576
2025/02/10-23:44:17.136720 53                          Options.max_open_files: 256
2025/02/10-23:44:17.136720 53                          Options.bytes_per_sync: 0
2025/02/10-23:44:17.136721 53                      Options.wal_bytes_per_sync: 0
2025/02/10-23:44:17.136721 53                   Options.strict_bytes_per_sync: 0
2025/02/10-23:44:17.136722 53       Options.compaction_readahead_size: 0
2025/02/10-23:44:17.136722 53                  Options.max_background_flushes: -1
2025/02/10-23:44:17.136723 53 Compression algorithms supported:
2025/02/10-23:44:17.136724 53 	kZSTD supported: 0
2025/02/10-23:44:17.136725 53 	kXpressCompression supported: 0
2025/02/10-23:44:17.136726 53 	kBZip2Compression supported: 0
2025/02/10-23:44:17.136726 53 	kZSTDNotFinalCompression supported: 0
2025/02/10-23:44:17.136727 53 	kLZ4Compression supported: 0
2025/02/10-23:44:17.136728 53 	kZlibCompression supported: 0
2025/02/10-23:44:17.136728 53 	kLZ4HCCompression supported: 0
2025/02/10-23:44:17.136729 53 	kSnappyCompression supported: 1
2025/02/10-23:44:17.136730 53 Fast CRC32 supported: Not supported on x86
2025/02/10-23:44:17.136730 53 DMutex implementation: pthread_mutex_t
2025/02/10-23:44:17.138436 53               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:17.138438 53           Options.merge_operator: None
2025/02/10-23:44:17.138439 53        Options.compaction_filter: None
2025/02/10-23:44:17.138440 53        Options.compaction_filter_factory: None
2025/02/10-23:44:17.138440 53  Options.sst_partitioner_factory: None
2025/02/10-23:44:17.138441 53         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:17.138441 53            Options.table_factory: BlockBasedTable
2025/02/10-23:44:17.138456 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe840f8f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84103120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:17.138457 53        Options.write_buffer_size: 67108864
2025/02/10-23:44:17.138457 53  Options.max_write_buffer_number: 2
2025/02/10-23:44:17.138458 53          Options.compression: Snappy
2025/02/10-23:44:17.138459 53                  Options.bottommost_compression: Disabled
2025/02/10-23:44:17.138460 53       Options.prefix_extractor: nullptr
2025/02/10-23:44:17.138460 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:17.138461 53             Options.num_levels: 7
2025/02/10-23:44:17.138461 53        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:17.138462 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:17.138462 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:17.138463 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:17.138464 53                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:17.138464 53               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:17.138465 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:17.138466 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:17.138466 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:17.138467 53                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:17.138468 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:17.138468 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:17.138469 53            Options.compression_opts.window_bits: -14
2025/02/10-23:44:17.138469 53                  Options.compression_opts.level: 32767
2025/02/10-23:44:17.138470 53               Options.compression_opts.strategy: 0
2025/02/10-23:44:17.138471 53         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:17.138471 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:17.138472 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:17.138473 53         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:17.138474 53                  Options.compression_opts.enabled: false
2025/02/10-23:44:17.138474 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:17.138475 53      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:17.138475 53          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:17.138476 53              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:17.138476 53                   Options.target_file_size_base: 67108864
2025/02/10-23:44:17.138477 53             Options.target_file_size_multiplier: 1
2025/02/10-23:44:17.138478 53                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:17.138478 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:17.138479 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:17.138480 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:17.138481 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:17.138481 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:17.138482 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:17.138482 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:17.138483 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:17.138483 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:17.138484 53       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:17.138484 53                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:17.138485 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:17.138485 53                        Options.arena_block_size: 1048576
2025/02/10-23:44:17.138486 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:17.138486 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:17.138487 53                Options.disable_auto_compactions: 0
2025/02/10-23:44:17.138488 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:17.138489 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:17.138489 53 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:17.138490 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:17.138490 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:17.138492 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:17.138492 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:17.138493 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:17.138494 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:17.138494 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:17.138498 53                   Options.table_properties_collectors: 
2025/02/10-23:44:17.138499 53                   Options.inplace_update_support: 0
2025/02/10-23:44:17.138499 53                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:17.138500 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:17.138501 53               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:17.138501 53   Options.memtable_huge_page_size: 0
2025/02/10-23:44:17.138502 53                           Options.bloom_locality: 0
2025/02/10-23:44:17.138502 53                    Options.max_successive_merges: 0
2025/02/10-23:44:17.138503 53                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:17.138504 53                Options.paranoid_file_checks: 0
2025/02/10-23:44:17.138505 53                Options.force_consistency_checks: 1
2025/02/10-23:44:17.138505 53                Options.report_bg_io_stats: 0
2025/02/10-23:44:17.138506 53                               Options.ttl: 2592000
2025/02/10-23:44:17.138506 53          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:17.138507 53  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:17.138507 53    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:17.138508 53                       Options.enable_blob_files: false
2025/02/10-23:44:17.138509 53                           Options.min_blob_size: 0
2025/02/10-23:44:17.138509 53                          Options.blob_file_size: 268435456
2025/02/10-23:44:17.138510 53                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:17.138510 53          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:17.138511 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:17.138511 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:17.138512 53          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:17.138512 53                Options.blob_file_starting_level: 0
2025/02/10-23:44:17.138514 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:17.138627 53               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:17.138629 53           Options.merge_operator: None
2025/02/10-23:44:17.138629 53        Options.compaction_filter: None
2025/02/10-23:44:17.138630 53        Options.compaction_filter_factory: None
2025/02/10-23:44:17.138630 53  Options.sst_partitioner_factory: None
2025/02/10-23:44:17.138631 53         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:17.138631 53            Options.table_factory: BlockBasedTable
2025/02/10-23:44:17.138640 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe840f5d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe840be3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:17.138642 53        Options.write_buffer_size: 67108864
2025/02/10-23:44:17.138642 53  Options.max_write_buffer_number: 2
2025/02/10-23:44:17.138643 53          Options.compression: Snappy
2025/02/10-23:44:17.138643 53                  Options.bottommost_compression: Disabled
2025/02/10-23:44:17.138644 53       Options.prefix_extractor: nullptr
2025/02/10-23:44:17.138644 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:17.138645 53             Options.num_levels: 7
2025/02/10-23:44:17.138645 53        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:17.138646 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:17.138646 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:17.138647 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:17.138647 53                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:17.138649 53               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:17.138649 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:17.138650 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:17.138650 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:17.138651 53                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:17.138651 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:17.138718 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:17.138719 53            Options.compression_opts.window_bits: -14
2025/02/10-23:44:17.138719 53                  Options.compression_opts.level: 32767
2025/02/10-23:44:17.138720 53               Options.compression_opts.strategy: 0
2025/02/10-23:44:17.138720 53         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:17.138721 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:17.138721 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:17.138722 53         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:17.138722 53                  Options.compression_opts.enabled: false
2025/02/10-23:44:17.138723 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:17.138723 53      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:17.138724 53          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:17.138724 53              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:17.138725 53                   Options.target_file_size_base: 67108864
2025/02/10-23:44:17.138725 53             Options.target_file_size_multiplier: 1
2025/02/10-23:44:17.138726 53                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:17.138726 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:17.138727 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:17.138728 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:17.138728 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:17.138729 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:17.138729 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:17.138730 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:17.138730 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:17.138731 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:17.138731 53       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:17.138732 53                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:17.138747 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:17.138748 53                        Options.arena_block_size: 1048576
2025/02/10-23:44:17.138748 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:17.138749 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:17.138749 53                Options.disable_auto_compactions: 0
2025/02/10-23:44:17.138750 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:17.138751 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:17.138751 53 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:17.138752 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:17.138752 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:17.138753 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:17.138753 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:17.138754 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:17.138755 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:17.138756 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:17.138757 53                   Options.table_properties_collectors: 
2025/02/10-23:44:17.138758 53                   Options.inplace_update_support: 0
2025/02/10-23:44:17.138758 53                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:17.138759 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:17.138759 53               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:17.138760 53   Options.memtable_huge_page_size: 0
2025/02/10-23:44:17.138760 53                           Options.bloom_locality: 0
2025/02/10-23:44:17.138761 53                    Options.max_successive_merges: 0
2025/02/10-23:44:17.138761 53                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:17.138762 53                Options.paranoid_file_checks: 0
2025/02/10-23:44:17.138762 53                Options.force_consistency_checks: 1
2025/02/10-23:44:17.138763 53                Options.report_bg_io_stats: 0
2025/02/10-23:44:17.138763 53                               Options.ttl: 2592000
2025/02/10-23:44:17.138764 53          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:17.138765 53  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:17.138765 53    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:17.138766 53                       Options.enable_blob_files: false
2025/02/10-23:44:17.138766 53                           Options.min_blob_size: 0
2025/02/10-23:44:17.138767 53                          Options.blob_file_size: 268435456
2025/02/10-23:44:17.138767 53                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:17.138768 53          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:17.138769 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:17.138769 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:17.138770 53          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:17.138770 53                Options.blob_file_starting_level: 0
2025/02/10-23:44:17.138771 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:17.138913 53               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:17.138915 53           Options.merge_operator: None
2025/02/10-23:44:17.138915 53        Options.compaction_filter: None
2025/02/10-23:44:17.138916 53        Options.compaction_filter_factory: None
2025/02/10-23:44:17.138917 53  Options.sst_partitioner_factory: None
2025/02/10-23:44:17.138917 53         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:17.138918 53            Options.table_factory: BlockBasedTable
2025/02/10-23:44:17.138934 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe840f6d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe841062a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:17.138935 53        Options.write_buffer_size: 67108864
2025/02/10-23:44:17.138936 53  Options.max_write_buffer_number: 2
2025/02/10-23:44:17.138937 53          Options.compression: Snappy
2025/02/10-23:44:17.138938 53                  Options.bottommost_compression: Disabled
2025/02/10-23:44:17.138938 53       Options.prefix_extractor: nullptr
2025/02/10-23:44:17.138939 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:17.138939 53             Options.num_levels: 7
2025/02/10-23:44:17.138940 53        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:17.138940 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:17.138941 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:17.138942 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:17.138942 53                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:17.138943 53               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:17.138943 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:17.138944 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:17.138944 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:17.138945 53                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:17.138946 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:17.138946 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:17.138947 53            Options.compression_opts.window_bits: -14
2025/02/10-23:44:17.138947 53                  Options.compression_opts.level: 32767
2025/02/10-23:44:17.138948 53               Options.compression_opts.strategy: 0
2025/02/10-23:44:17.138948 53         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:17.138949 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:17.138950 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:17.138951 53         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:17.138951 53                  Options.compression_opts.enabled: false
2025/02/10-23:44:17.138952 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:17.138952 53      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:17.138953 53          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:17.138953 53              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:17.138954 53                   Options.target_file_size_base: 67108864
2025/02/10-23:44:17.138955 53             Options.target_file_size_multiplier: 1
2025/02/10-23:44:17.138955 53                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:17.138956 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:17.138957 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:17.138957 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:17.138958 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:17.138958 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:17.138959 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:17.138959 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:17.138960 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:17.138960 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:17.138961 53       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:17.138961 53                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:17.138962 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:17.138962 53                        Options.arena_block_size: 1048576
2025/02/10-23:44:17.138963 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:17.138964 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:17.138965 53                Options.disable_auto_compactions: 0
2025/02/10-23:44:17.138966 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:17.138967 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:17.138967 53 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:17.138968 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:17.138968 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:17.138969 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:17.138970 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:17.138971 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:17.138971 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:17.138972 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:17.138974 53                   Options.table_properties_collectors: 
2025/02/10-23:44:17.138975 53                   Options.inplace_update_support: 0
2025/02/10-23:44:17.138975 53                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:17.138976 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:17.138977 53               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:17.138977 53   Options.memtable_huge_page_size: 0
2025/02/10-23:44:17.138978 53                           Options.bloom_locality: 0
2025/02/10-23:44:17.138978 53                    Options.max_successive_merges: 0
2025/02/10-23:44:17.138979 53                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:17.138979 53                Options.paranoid_file_checks: 0
2025/02/10-23:44:17.138980 53                Options.force_consistency_checks: 1
2025/02/10-23:44:17.138980 53                Options.report_bg_io_stats: 0
2025/02/10-23:44:17.138981 53                               Options.ttl: 2592000
2025/02/10-23:44:17.138981 53          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:17.138982 53  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:17.138983 53    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:17.138983 53                       Options.enable_blob_files: false
2025/02/10-23:44:17.138984 53                           Options.min_blob_size: 0
2025/02/10-23:44:17.138984 53                          Options.blob_file_size: 268435456
2025/02/10-23:44:17.138985 53                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:17.138985 53          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:17.138986 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:17.138986 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:17.138987 53          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:17.138987 53                Options.blob_file_starting_level: 0
2025/02/10-23:44:17.138989 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:17.139041 53               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:17.139042 53           Options.merge_operator: None
2025/02/10-23:44:17.139043 53        Options.compaction_filter: None
2025/02/10-23:44:17.139043 53        Options.compaction_filter_factory: None
2025/02/10-23:44:17.139044 53  Options.sst_partitioner_factory: None
2025/02/10-23:44:17.139045 53         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:17.139045 53            Options.table_factory: BlockBasedTable
2025/02/10-23:44:17.139065 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84109280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe840fffa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:17.139067 53        Options.write_buffer_size: 67108864
2025/02/10-23:44:17.139067 53  Options.max_write_buffer_number: 2
2025/02/10-23:44:17.139068 53          Options.compression: Snappy
2025/02/10-23:44:17.139069 53                  Options.bottommost_compression: Disabled
2025/02/10-23:44:17.139069 53       Options.prefix_extractor: nullptr
2025/02/10-23:44:17.139070 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:17.139070 53             Options.num_levels: 7
2025/02/10-23:44:17.139071 53        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:17.139071 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:17.139072 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:17.139072 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:17.139085 53                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:17.139086 53               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:17.139086 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:17.139087 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:17.139088 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:17.139088 53                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:17.139089 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:17.139089 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:17.139090 53            Options.compression_opts.window_bits: -14
2025/02/10-23:44:17.139090 53                  Options.compression_opts.level: 32767
2025/02/10-23:44:17.139091 53               Options.compression_opts.strategy: 0
2025/02/10-23:44:17.139091 53         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:17.139092 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:17.139092 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:17.139093 53         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:17.139093 53                  Options.compression_opts.enabled: false
2025/02/10-23:44:17.139094 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:17.139094 53      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:17.139095 53          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:17.139095 53              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:17.139096 53                   Options.target_file_size_base: 67108864
2025/02/10-23:44:17.139097 53             Options.target_file_size_multiplier: 1
2025/02/10-23:44:17.139098 53                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:17.139098 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:17.139099 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:17.139099 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:17.139100 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:17.139100 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:17.139102 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:17.139102 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:17.139102 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:17.139103 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:17.139103 53       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:17.139104 53                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:17.139104 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:17.139105 53                        Options.arena_block_size: 1048576
2025/02/10-23:44:17.139105 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:17.139106 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:17.139106 53                Options.disable_auto_compactions: 0
2025/02/10-23:44:17.139107 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:17.139108 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:17.139108 53 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:17.139109 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:17.139109 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:17.139110 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:17.139110 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:17.139111 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:17.139111 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:17.139112 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:17.139114 53                   Options.table_properties_collectors: 
2025/02/10-23:44:17.139114 53                   Options.inplace_update_support: 0
2025/02/10-23:44:17.139115 53                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:17.139115 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:17.139116 53               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:17.139117 53   Options.memtable_huge_page_size: 0
2025/02/10-23:44:17.139126 53                           Options.bloom_locality: 0
2025/02/10-23:44:17.139129 53                    Options.max_successive_merges: 0
2025/02/10-23:44:17.139130 53                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:17.139130 53                Options.paranoid_file_checks: 0
2025/02/10-23:44:17.139131 53                Options.force_consistency_checks: 1
2025/02/10-23:44:17.139131 53                Options.report_bg_io_stats: 0
2025/02/10-23:44:17.139132 53                               Options.ttl: 2592000
2025/02/10-23:44:17.139132 53          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:17.139133 53  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:17.139133 53    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:17.139134 53                       Options.enable_blob_files: false
2025/02/10-23:44:17.139134 53                           Options.min_blob_size: 0
2025/02/10-23:44:17.139135 53                          Options.blob_file_size: 268435456
2025/02/10-23:44:17.139135 53                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:17.139136 53          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:17.139137 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:17.139138 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:17.139138 53          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:17.139139 53                Options.blob_file_starting_level: 0
2025/02/10-23:44:17.139139 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:17.189233 53 DB pointer 0xfffe84113980
