2024/08/21-17:32:00.658824 40 RocksDB version: 8.1.1
2024/08/21-17:32:00.659667 40 Compile date 2023-04-06 16:38:52
2024/08/21-17:32:00.659670 40 DB SUMMARY
2024/08/21-17:32:00.659672 40 DB Session ID:  814XT52F6QEOLA05B4XL
2024/08/21-17:32:00.667697 40 CURRENT file:  CURRENT
2024/08/21-17:32:00.667701 40 IDENTITY file:  IDENTITY
2024/08/21-17:32:00.668501 40 MANIFEST file:  MANIFEST-000116 size: 5378 Bytes
2024/08/21-17:32:00.668505 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 35, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2024/08/21-17:32:00.668507 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000115.log size: 0 ; 
2024/08/21-17:32:00.668510 40                         Options.error_if_exists: 0
2024/08/21-17:32:00.668511 40                       Options.create_if_missing: 1
2024/08/21-17:32:00.668512 40                         Options.paranoid_checks: 1
2024/08/21-17:32:00.668513 40             Options.flush_verify_memtable_count: 1
2024/08/21-17:32:00.668514 40                               Options.track_and_verify_wals_in_manifest: 0
2024/08/21-17:32:00.668515 40        Options.verify_sst_unique_id_in_manifest: 1
2024/08/21-17:32:00.668516 40                                     Options.env: 0xaaaaea8f01a0
2024/08/21-17:32:00.668518 40                                      Options.fs: PosixFileSystem
2024/08/21-17:32:00.668519 40                                Options.info_log: 0xffff1803af90
2024/08/21-17:32:00.668520 40                Options.max_file_opening_threads: 16
2024/08/21-17:32:00.668521 40                              Options.statistics: (nil)
2024/08/21-17:32:00.668522 40                               Options.use_fsync: 0
2024/08/21-17:32:00.668523 40                       Options.max_log_file_size: 1048576
2024/08/21-17:32:00.668524 40                  Options.max_manifest_file_size: 1073741824
2024/08/21-17:32:00.668525 40                   Options.log_file_time_to_roll: 0
2024/08/21-17:32:00.668526 40                       Options.keep_log_file_num: 1000
2024/08/21-17:32:00.668527 40                    Options.recycle_log_file_num: 0
2024/08/21-17:32:00.668528 40                         Options.allow_fallocate: 1
2024/08/21-17:32:00.668529 40                        Options.allow_mmap_reads: 0
2024/08/21-17:32:00.668530 40                       Options.allow_mmap_writes: 0
2024/08/21-17:32:00.668531 40                        Options.use_direct_reads: 0
2024/08/21-17:32:00.668533 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/21-17:32:00.668533 40          Options.create_missing_column_families: 1
2024/08/21-17:32:00.668539 40                              Options.db_log_dir: 
2024/08/21-17:32:00.668540 40                                 Options.wal_dir: 
2024/08/21-17:32:00.668541 40                Options.table_cache_numshardbits: 6
2024/08/21-17:32:00.668542 40                         Options.WAL_ttl_seconds: 0
2024/08/21-17:32:00.668543 40                       Options.WAL_size_limit_MB: 0
2024/08/21-17:32:00.668544 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/21-17:32:00.668544 40             Options.manifest_preallocation_size: 4194304
2024/08/21-17:32:00.668545 40                     Options.is_fd_close_on_exec: 1
2024/08/21-17:32:00.668546 40                   Options.advise_random_on_open: 1
2024/08/21-17:32:00.668547 40                    Options.db_write_buffer_size: 0
2024/08/21-17:32:00.668548 40                    Options.write_buffer_manager: 0xffff180bca70
2024/08/21-17:32:00.668549 40         Options.access_hint_on_compaction_start: 1
2024/08/21-17:32:00.668550 40           Options.random_access_max_buffer_size: 1048576
2024/08/21-17:32:00.668551 40                      Options.use_adaptive_mutex: 0
2024/08/21-17:32:00.668552 40                            Options.rate_limiter: (nil)
2024/08/21-17:32:00.668553 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/21-17:32:00.668555 40                       Options.wal_recovery_mode: 2
2024/08/21-17:32:00.668556 40                  Options.enable_thread_tracking: 0
2024/08/21-17:32:00.668557 40                  Options.enable_pipelined_write: 0
2024/08/21-17:32:00.668558 40                  Options.unordered_write: 0
2024/08/21-17:32:00.668559 40         Options.allow_concurrent_memtable_write: 1
2024/08/21-17:32:00.668560 40      Options.enable_write_thread_adaptive_yield: 1
2024/08/21-17:32:00.668561 40             Options.write_thread_max_yield_usec: 100
2024/08/21-17:32:00.668562 40            Options.write_thread_slow_yield_usec: 3
2024/08/21-17:32:00.668563 40                               Options.row_cache: None
2024/08/21-17:32:00.668564 40                              Options.wal_filter: None
2024/08/21-17:32:00.668565 40             Options.avoid_flush_during_recovery: 0
2024/08/21-17:32:00.668566 40             Options.allow_ingest_behind: 0
2024/08/21-17:32:00.668567 40             Options.two_write_queues: 0
2024/08/21-17:32:00.668568 40             Options.manual_wal_flush: 0
2024/08/21-17:32:00.668569 40             Options.wal_compression: 0
2024/08/21-17:32:00.668570 40             Options.atomic_flush: 0
2024/08/21-17:32:00.668571 40             Options.avoid_unnecessary_blocking_io: 0
2024/08/21-17:32:00.668573 40                 Options.persist_stats_to_disk: 0
2024/08/21-17:32:00.668574 40                 Options.write_dbid_to_manifest: 0
2024/08/21-17:32:00.668575 40                 Options.log_readahead_size: 0
2024/08/21-17:32:00.668576 40                 Options.file_checksum_gen_factory: Unknown
2024/08/21-17:32:00.668577 40                 Options.best_efforts_recovery: 0
2024/08/21-17:32:00.668578 40                Options.max_bgerror_resume_count: 2147483647
2024/08/21-17:32:00.668579 40            Options.bgerror_resume_retry_interval: 1000000
2024/08/21-17:32:00.668580 40             Options.allow_data_in_errors: 0
2024/08/21-17:32:00.668581 40             Options.db_host_id: __hostname__
2024/08/21-17:32:00.668582 40             Options.enforce_single_del_contracts: true
2024/08/21-17:32:00.668583 40             Options.max_background_jobs: 2
2024/08/21-17:32:00.668584 40             Options.max_background_compactions: -1
2024/08/21-17:32:00.668585 40             Options.max_subcompactions: 1
2024/08/21-17:32:00.668586 40             Options.avoid_flush_during_shutdown: 0
2024/08/21-17:32:00.668587 40           Options.writable_file_max_buffer_size: 1048576
2024/08/21-17:32:00.668588 40             Options.delayed_write_rate : 16777216
2024/08/21-17:32:00.668589 40             Options.max_total_wal_size: 0
2024/08/21-17:32:00.668590 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/21-17:32:00.668591 40                   Options.stats_dump_period_sec: 600
2024/08/21-17:32:00.668592 40                 Options.stats_persist_period_sec: 600
2024/08/21-17:32:00.668593 40                 Options.stats_history_buffer_size: 1048576
2024/08/21-17:32:00.668594 40                          Options.max_open_files: 256
2024/08/21-17:32:00.668595 40                          Options.bytes_per_sync: 0
2024/08/21-17:32:00.668596 40                      Options.wal_bytes_per_sync: 0
2024/08/21-17:32:00.668596 40                   Options.strict_bytes_per_sync: 0
2024/08/21-17:32:00.668597 40       Options.compaction_readahead_size: 0
2024/08/21-17:32:00.668598 40                  Options.max_background_flushes: -1
2024/08/21-17:32:00.668599 40 Compression algorithms supported:
2024/08/21-17:32:00.668601 40 	kZSTD supported: 0
2024/08/21-17:32:00.668602 40 	kXpressCompression supported: 0
2024/08/21-17:32:00.668603 40 	kBZip2Compression supported: 0
2024/08/21-17:32:00.668604 40 	kZSTDNotFinalCompression supported: 0
2024/08/21-17:32:00.668605 40 	kLZ4Compression supported: 0
2024/08/21-17:32:00.668606 40 	kZlibCompression supported: 0
2024/08/21-17:32:00.668608 40 	kLZ4HCCompression supported: 0
2024/08/21-17:32:00.668609 40 	kSnappyCompression supported: 1
2024/08/21-17:32:00.668610 40 Fast CRC32 supported: Not supported on x86
2024/08/21-17:32:00.668612 40 DMutex implementation: pthread_mutex_t
2024/08/21-17:32:00.674919 40               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.674923 40           Options.merge_operator: None
2024/08/21-17:32:00.674924 40        Options.compaction_filter: None
2024/08/21-17:32:00.674925 40        Options.compaction_filter_factory: None
2024/08/21-17:32:00.674926 40  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.674928 40         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.674929 40            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.674949 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff180bc210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1817be20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.674951 40        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.674952 40  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.674953 40          Options.compression: Snappy
2024/08/21-17:32:00.674954 40                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.674956 40       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.674957 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.674958 40             Options.num_levels: 7
2024/08/21-17:32:00.674959 40        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.674960 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.674961 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.674962 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.674963 40                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.674964 40               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.674966 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.674967 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.674968 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.674969 40                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.674970 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.674972 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.674972 40            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.674973 40                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.674974 40               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.674975 40         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.674976 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.674977 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.674978 40         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.674980 40                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.674981 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.674983 40      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.674984 40          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.674996 40              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.674998 40                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.674999 40             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.675000 40                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.675001 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.675003 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.675005 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.675006 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.675006 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.675007 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.675008 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.675009 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.675010 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.675014 40       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.675015 40                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.675016 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.675017 40                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.675018 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.675019 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.675020 40                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.675024 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.675025 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.675026 40 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.675027 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.675028 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.675029 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.675030 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.675031 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.675032 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.675033 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.675039 40                   Options.table_properties_collectors: 
2024/08/21-17:32:00.675040 40                   Options.inplace_update_support: 0
2024/08/21-17:32:00.675041 40                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.675042 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.675043 40               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.675044 40   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.675045 40                           Options.bloom_locality: 0
2024/08/21-17:32:00.675046 40                    Options.max_successive_merges: 0
2024/08/21-17:32:00.675047 40                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.675048 40                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.675049 40                Options.force_consistency_checks: 1
2024/08/21-17:32:00.675051 40                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.675052 40                               Options.ttl: 2592000
2024/08/21-17:32:00.675053 40          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.675055 40  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.675056 40    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.675058 40                       Options.enable_blob_files: false
2024/08/21-17:32:00.675059 40                           Options.min_blob_size: 0
2024/08/21-17:32:00.675060 40                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.675061 40                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.675061 40          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.675063 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.675064 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.675065 40          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.675066 40                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.675067 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.675393 40               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.675395 40           Options.merge_operator: None
2024/08/21-17:32:00.675396 40        Options.compaction_filter: None
2024/08/21-17:32:00.675397 40        Options.compaction_filter_factory: None
2024/08/21-17:32:00.675398 40  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.675418 40         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.675420 40            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.675435 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff180b2970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff181862a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.675436 40        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.675437 40  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.675438 40          Options.compression: Snappy
2024/08/21-17:32:00.675439 40                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.675440 40       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.675441 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.675442 40             Options.num_levels: 7
2024/08/21-17:32:00.675443 40        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.675444 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.675445 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.675446 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.675447 40                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.675447 40               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.675448 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.675449 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.675450 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.675454 40                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.675455 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.675456 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.675458 40            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.675459 40                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.675461 40               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.675463 40         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.675493 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.675497 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.675498 40         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.675499 40                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.675500 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.675501 40      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.675502 40          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.675502 40              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.675503 40                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.675504 40             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.675505 40                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.675506 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.675508 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.675509 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.675510 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.675511 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.675512 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.675513 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.675513 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.675514 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.675515 40       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.675516 40                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.675517 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.675518 40                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.675519 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.675520 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.675521 40                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.675522 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.675523 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.675527 40 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.675528 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.675529 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.675530 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.675531 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.675532 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.675533 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.675534 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.675536 40                   Options.table_properties_collectors: 
2024/08/21-17:32:00.675537 40                   Options.inplace_update_support: 0
2024/08/21-17:32:00.675538 40                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.675540 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.675541 40               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.675542 40   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.675543 40                           Options.bloom_locality: 0
2024/08/21-17:32:00.675544 40                    Options.max_successive_merges: 0
2024/08/21-17:32:00.675547 40                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.675548 40                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.675549 40                Options.force_consistency_checks: 1
2024/08/21-17:32:00.675550 40                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.675551 40                               Options.ttl: 2592000
2024/08/21-17:32:00.675565 40          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.675569 40  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.675571 40    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.675572 40                       Options.enable_blob_files: false
2024/08/21-17:32:00.675573 40                           Options.min_blob_size: 0
2024/08/21-17:32:00.675574 40                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.675575 40                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.675576 40          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.675577 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.675578 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.675583 40          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.675584 40                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.675585 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.675670 40               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.675671 40           Options.merge_operator: None
2024/08/21-17:32:00.675672 40        Options.compaction_filter: None
2024/08/21-17:32:00.675673 40        Options.compaction_filter_factory: None
2024/08/21-17:32:00.675674 40  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.675675 40         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.675676 40            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.675692 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff18173590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff180b4300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.675693 40        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.675694 40  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.675695 40          Options.compression: Snappy
2024/08/21-17:32:00.675697 40                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.675698 40       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.675699 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.675699 40             Options.num_levels: 7
2024/08/21-17:32:00.675700 40        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.675701 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.675703 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.675704 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.675705 40                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.675707 40               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.675707 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.675708 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.675709 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.675710 40                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.675712 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.675713 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.675714 40            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.675715 40                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.675716 40               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.675717 40         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.675718 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.675719 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.675720 40         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.675721 40                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.675722 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.675723 40      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.675724 40          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.675725 40              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.675726 40                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.675727 40             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.675728 40                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.675728 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.675730 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.675731 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.675732 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.675733 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.675735 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.675735 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.675736 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.675737 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.675738 40       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.675739 40                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.675740 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.675741 40                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.675742 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.675743 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.675744 40                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.675745 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.675746 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.675747 40 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.675748 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.675751 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.675752 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.675753 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.675754 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.675755 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.675756 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.675758 40                   Options.table_properties_collectors: 
2024/08/21-17:32:00.675759 40                   Options.inplace_update_support: 0
2024/08/21-17:32:00.675760 40                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.675761 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.675762 40               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.675763 40   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.675764 40                           Options.bloom_locality: 0
2024/08/21-17:32:00.675765 40                    Options.max_successive_merges: 0
2024/08/21-17:32:00.675766 40                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.675768 40                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.675769 40                Options.force_consistency_checks: 1
2024/08/21-17:32:00.675770 40                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.675771 40                               Options.ttl: 2592000
2024/08/21-17:32:00.675772 40          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.675773 40  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.675773 40    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.675774 40                       Options.enable_blob_files: false
2024/08/21-17:32:00.675775 40                           Options.min_blob_size: 0
2024/08/21-17:32:00.675776 40                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.675777 40                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.675778 40          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.675779 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.675780 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.675781 40          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.675782 40                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.675783 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.675834 40               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.675835 40           Options.merge_operator: None
2024/08/21-17:32:00.675836 40        Options.compaction_filter: None
2024/08/21-17:32:00.675837 40        Options.compaction_filter_factory: None
2024/08/21-17:32:00.675838 40  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.675839 40         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.675840 40            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.675854 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff181745b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1817bf20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.675875 40        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.675876 40  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.675877 40          Options.compression: Snappy
2024/08/21-17:32:00.675878 40                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.675879 40       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.675880 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.675881 40             Options.num_levels: 7
2024/08/21-17:32:00.675882 40        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.675883 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.675884 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.675885 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.675886 40                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.675887 40               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.675888 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.675889 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.675890 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.675891 40                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.675892 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.675893 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.675894 40            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.675895 40                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.675896 40               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.675897 40         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.675898 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.675898 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.675899 40         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.675900 40                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.675901 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.675902 40      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.675904 40          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.675905 40              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.675906 40                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.675907 40             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.675908 40                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.675909 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.675910 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.675911 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.675912 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.675913 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.675914 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.675915 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.675916 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.675917 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.675918 40       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.675920 40                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.675921 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.675922 40                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.675923 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.675924 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.675925 40                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.675926 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.675927 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.675928 40 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.675929 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.675929 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.675930 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.675931 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.675932 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.675934 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.675935 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.675937 40                   Options.table_properties_collectors: 
2024/08/21-17:32:00.675938 40                   Options.inplace_update_support: 0
2024/08/21-17:32:00.675939 40                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.675940 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.675941 40               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.675942 40   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.675943 40                           Options.bloom_locality: 0
2024/08/21-17:32:00.675944 40                    Options.max_successive_merges: 0
2024/08/21-17:32:00.675945 40                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.675945 40                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.675946 40                Options.force_consistency_checks: 1
2024/08/21-17:32:00.675947 40                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.675948 40                               Options.ttl: 2592000
2024/08/21-17:32:00.675949 40          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.675950 40  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.675951 40    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.675952 40                       Options.enable_blob_files: false
2024/08/21-17:32:00.675953 40                           Options.min_blob_size: 0
2024/08/21-17:32:00.675954 40                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.675955 40                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.675955 40          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.675956 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.675958 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.675958 40          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.675959 40                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.675960 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.844472 40 DB pointer 0xffff180e4080
