2025/06/16-13:33:44.357596 52 RocksDB version: 8.1.1
2025/06/16-13:33:44.358499 52 Compile date 2023-04-06 16:38:52
2025/06/16-13:33:44.358501 52 DB SUMMARY
2025/06/16-13:33:44.358502 52 DB Session ID:  CJHT4CG37ENNY06H5UMM
2025/06/16-13:33:44.362085 52 CURRENT file:  CURRENT
2025/06/16-13:33:44.362095 52 IDENTITY file:  IDENTITY
2025/06/16-13:33:44.362134 52 MANIFEST file:  MANIFEST-000359 size: 14968 Bytes
2025/06/16-13:33:44.362140 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 77, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2025/06/16-13:33:44.362142 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000375.log size: 0 ; 
2025/06/16-13:33:44.362144 52                         Options.error_if_exists: 0
2025/06/16-13:33:44.362145 52                       Options.create_if_missing: 1
2025/06/16-13:33:44.362145 52                         Options.paranoid_checks: 1
2025/06/16-13:33:44.362146 52             Options.flush_verify_memtable_count: 1
2025/06/16-13:33:44.362147 52                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:33:44.362148 52        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:33:44.362149 52                                     Options.env: 0xaaaab0bc01a0
2025/06/16-13:33:44.362150 52                                      Options.fs: PosixFileSystem
2025/06/16-13:33:44.362150 52                                Options.info_log: 0xfffe9005c590
2025/06/16-13:33:44.362151 52                Options.max_file_opening_threads: 16
2025/06/16-13:33:44.362152 52                              Options.statistics: (nil)
2025/06/16-13:33:44.362153 52                               Options.use_fsync: 0
2025/06/16-13:33:44.362154 52                       Options.max_log_file_size: 1048576
2025/06/16-13:33:44.362155 52                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:33:44.362155 52                   Options.log_file_time_to_roll: 0
2025/06/16-13:33:44.362156 52                       Options.keep_log_file_num: 1000
2025/06/16-13:33:44.362157 52                    Options.recycle_log_file_num: 0
2025/06/16-13:33:44.362160 52                         Options.allow_fallocate: 1
2025/06/16-13:33:44.362162 52                        Options.allow_mmap_reads: 0
2025/06/16-13:33:44.362163 52                       Options.allow_mmap_writes: 0
2025/06/16-13:33:44.362163 52                        Options.use_direct_reads: 0
2025/06/16-13:33:44.362165 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:33:44.362168 52          Options.create_missing_column_families: 1
2025/06/16-13:33:44.362171 52                              Options.db_log_dir: 
2025/06/16-13:33:44.362174 52                                 Options.wal_dir: 
2025/06/16-13:33:44.362176 52                Options.table_cache_numshardbits: 6
2025/06/16-13:33:44.362178 52                         Options.WAL_ttl_seconds: 0
2025/06/16-13:33:44.362179 52                       Options.WAL_size_limit_MB: 0
2025/06/16-13:33:44.362180 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:33:44.362180 52             Options.manifest_preallocation_size: 4194304
2025/06/16-13:33:44.362181 52                     Options.is_fd_close_on_exec: 1
2025/06/16-13:33:44.362181 52                   Options.advise_random_on_open: 1
2025/06/16-13:33:44.362182 52                    Options.db_write_buffer_size: 0
2025/06/16-13:33:44.362182 52                    Options.write_buffer_manager: 0xfffe900c5f00
2025/06/16-13:33:44.362183 52         Options.access_hint_on_compaction_start: 1
2025/06/16-13:33:44.362184 52           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:33:44.362184 52                      Options.use_adaptive_mutex: 0
2025/06/16-13:33:44.362185 52                            Options.rate_limiter: (nil)
2025/06/16-13:33:44.362186 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:33:44.362189 52                       Options.wal_recovery_mode: 2
2025/06/16-13:33:44.362189 52                  Options.enable_thread_tracking: 0
2025/06/16-13:33:44.362190 52                  Options.enable_pipelined_write: 0
2025/06/16-13:33:44.362190 52                  Options.unordered_write: 0
2025/06/16-13:33:44.362191 52         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:33:44.362192 52      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:33:44.362192 52             Options.write_thread_max_yield_usec: 100
2025/06/16-13:33:44.362193 52            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:33:44.362193 52                               Options.row_cache: None
2025/06/16-13:33:44.362194 52                              Options.wal_filter: None
2025/06/16-13:33:44.362195 52             Options.avoid_flush_during_recovery: 0
2025/06/16-13:33:44.362197 52             Options.allow_ingest_behind: 0
2025/06/16-13:33:44.362200 52             Options.two_write_queues: 0
2025/06/16-13:33:44.362203 52             Options.manual_wal_flush: 0
2025/06/16-13:33:44.362203 52             Options.wal_compression: 0
2025/06/16-13:33:44.362204 52             Options.atomic_flush: 0
2025/06/16-13:33:44.362206 52             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:33:44.362209 52                 Options.persist_stats_to_disk: 0
2025/06/16-13:33:44.362210 52                 Options.write_dbid_to_manifest: 0
2025/06/16-13:33:44.362212 52                 Options.log_readahead_size: 0
2025/06/16-13:33:44.362215 52                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:33:44.362217 52                 Options.best_efforts_recovery: 0
2025/06/16-13:33:44.362218 52                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:33:44.362218 52            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:33:44.362219 52             Options.allow_data_in_errors: 0
2025/06/16-13:33:44.362220 52             Options.db_host_id: __hostname__
2025/06/16-13:33:44.362220 52             Options.enforce_single_del_contracts: true
2025/06/16-13:33:44.362221 52             Options.max_background_jobs: 2
2025/06/16-13:33:44.362221 52             Options.max_background_compactions: -1
2025/06/16-13:33:44.362222 52             Options.max_subcompactions: 1
2025/06/16-13:33:44.362234 52             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:33:44.362235 52           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:33:44.362237 52             Options.delayed_write_rate : 16777216
2025/06/16-13:33:44.362238 52             Options.max_total_wal_size: 0
2025/06/16-13:33:44.362238 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/16-13:33:44.362241 52                   Options.stats_dump_period_sec: 600
2025/06/16-13:33:44.362244 52                 Options.stats_persist_period_sec: 600
2025/06/16-13:33:44.362247 52                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:33:44.362249 52                          Options.max_open_files: 256
2025/06/16-13:33:44.362252 52                          Options.bytes_per_sync: 0
2025/06/16-13:33:44.362254 52                      Options.wal_bytes_per_sync: 0
2025/06/16-13:33:44.362257 52                   Options.strict_bytes_per_sync: 0
2025/06/16-13:33:44.362257 52       Options.compaction_readahead_size: 0
2025/06/16-13:33:44.362258 52                  Options.max_background_flushes: -1
2025/06/16-13:33:44.362259 52 Compression algorithms supported:
2025/06/16-13:33:44.362260 52 	kZSTD supported: 0
2025/06/16-13:33:44.362260 52 	kXpressCompression supported: 0
2025/06/16-13:33:44.362261 52 	kBZip2Compression supported: 0
2025/06/16-13:33:44.362261 52 	kZSTDNotFinalCompression supported: 0
2025/06/16-13:33:44.362262 52 	kLZ4Compression supported: 0
2025/06/16-13:33:44.362263 52 	kZlibCompression supported: 0
2025/06/16-13:33:44.362263 52 	kLZ4HCCompression supported: 0
2025/06/16-13:33:44.362264 52 	kSnappyCompression supported: 1
2025/06/16-13:33:44.362267 52 Fast CRC32 supported: Not supported on x86
2025/06/16-13:33:44.362267 52 DMutex implementation: pthread_mutex_t
2025/06/16-13:33:44.368285 52               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.368289 52           Options.merge_operator: None
2025/06/16-13:33:44.368290 52        Options.compaction_filter: None
2025/06/16-13:33:44.368291 52        Options.compaction_filter_factory: None
2025/06/16-13:33:44.368292 52  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.368293 52         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.368293 52            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.368311 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9017d370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90183ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.368312 52        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.368313 52  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.368314 52          Options.compression: Snappy
2025/06/16-13:33:44.368315 52                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.368315 52       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.368316 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.368316 52             Options.num_levels: 7
2025/06/16-13:33:44.368317 52        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.368318 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.368318 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.368319 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.368320 52                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.368321 52               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.368321 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.368322 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.368323 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.368323 52                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.368324 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.368325 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.368325 52            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.368326 52                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.368327 52               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.368327 52         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.368328 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.368329 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.368329 52         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.368330 52                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.368331 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.368332 52      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.368332 52          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.368333 52              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.368333 52                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.368334 52             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.368335 52                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.368335 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.368336 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.368337 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.368338 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.368338 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.368339 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.368339 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.368339 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.368341 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.368341 52       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.368342 52                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.368342 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.368343 52                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.368343 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.368344 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.368345 52                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.368346 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.368347 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.368347 52 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.368348 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.368349 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.368349 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.368350 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.368351 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.368352 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.368352 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.368357 52                   Options.table_properties_collectors: 
2025/06/16-13:33:44.368358 52                   Options.inplace_update_support: 0
2025/06/16-13:33:44.368359 52                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.368359 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.368360 52               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.368361 52   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.368361 52                           Options.bloom_locality: 0
2025/06/16-13:33:44.368361 52                    Options.max_successive_merges: 0
2025/06/16-13:33:44.368362 52                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.368363 52                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.368364 52                Options.force_consistency_checks: 1
2025/06/16-13:33:44.368365 52                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.368365 52                               Options.ttl: 2592000
2025/06/16-13:33:44.368366 52          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.368367 52  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.368367 52    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.368368 52                       Options.enable_blob_files: false
2025/06/16-13:33:44.368369 52                           Options.min_blob_size: 0
2025/06/16-13:33:44.368369 52                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.368370 52                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.368370 52          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.368371 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.368372 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.368372 52          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.368373 52                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.368374 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.369333 52               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.369338 52           Options.merge_operator: None
2025/06/16-13:33:44.369384 52        Options.compaction_filter: None
2025/06/16-13:33:44.369388 52        Options.compaction_filter_factory: None
2025/06/16-13:33:44.369389 52  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.369390 52         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.369390 52            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.369424 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe900c2ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe901953a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.369425 52        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.369426 52  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.369426 52          Options.compression: Snappy
2025/06/16-13:33:44.369427 52                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.369428 52       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.369428 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.369429 52             Options.num_levels: 7
2025/06/16-13:33:44.369429 52        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.369430 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.369430 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.369431 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.369431 52                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.369432 52               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.369433 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.369433 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.369434 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.369435 52                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.369435 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.369436 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.369437 52            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.369438 52                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.369438 52               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.369439 52         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.369439 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.369440 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.369440 52         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.369441 52                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.369441 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.369442 52      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.369442 52          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.369443 52              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.369443 52                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.369444 52             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.369444 52                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.369445 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.369446 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.369446 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.369447 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.369447 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.369448 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.369448 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.369449 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.369449 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.369450 52       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.369450 52                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.369451 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.369451 52                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.369452 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.369453 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.369453 52                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.369454 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.369455 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.369456 52 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.369456 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.369456 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.369457 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.369458 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.369458 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.369459 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.369459 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.369461 52                   Options.table_properties_collectors: 
2025/06/16-13:33:44.369462 52                   Options.inplace_update_support: 0
2025/06/16-13:33:44.369462 52                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.369463 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.369464 52               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.369464 52   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.369465 52                           Options.bloom_locality: 0
2025/06/16-13:33:44.369465 52                    Options.max_successive_merges: 0
2025/06/16-13:33:44.369466 52                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.369466 52                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.369467 52                Options.force_consistency_checks: 1
2025/06/16-13:33:44.369467 52                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.369468 52                               Options.ttl: 2592000
2025/06/16-13:33:44.369468 52          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.369469 52  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.369469 52    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.369470 52                       Options.enable_blob_files: false
2025/06/16-13:33:44.369471 52                           Options.min_blob_size: 0
2025/06/16-13:33:44.369471 52                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.369472 52                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.369517 52          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.369523 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.369525 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.369525 52          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.369526 52                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.369527 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.369804 52               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.369806 52           Options.merge_operator: None
2025/06/16-13:33:44.369806 52        Options.compaction_filter: None
2025/06/16-13:33:44.369807 52        Options.compaction_filter_factory: None
2025/06/16-13:33:44.369808 52  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.369808 52         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.369809 52            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.369823 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90194dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe900a4de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.369826 52        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.369826 52  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.369827 52          Options.compression: Snappy
2025/06/16-13:33:44.369828 52                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.369848 52       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.369851 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.369852 52             Options.num_levels: 7
2025/06/16-13:33:44.369852 52        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.369853 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.369854 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.369854 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.369855 52                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.369855 52               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.369856 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.369856 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.369858 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.369859 52                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.369860 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.369864 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.369865 52            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.369866 52                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.369867 52               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.369867 52         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.369868 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.369868 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.369869 52         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.369869 52                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.369870 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.369870 52      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.369871 52          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.369871 52              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.369872 52                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.369872 52             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.369873 52                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.369874 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.369875 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.369876 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.369876 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.369877 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.369877 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.369878 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.369878 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.369879 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.369880 52       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.369880 52                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.369881 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.369881 52                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.369882 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.369882 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.369884 52                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.369885 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.369886 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.369886 52 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.369887 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.369887 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.369888 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.369888 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.369889 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.369889 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.369890 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.369892 52                   Options.table_properties_collectors: 
2025/06/16-13:33:44.369892 52                   Options.inplace_update_support: 0
2025/06/16-13:33:44.369893 52                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.369894 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.369894 52               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.369895 52   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.369895 52                           Options.bloom_locality: 0
2025/06/16-13:33:44.369896 52                    Options.max_successive_merges: 0
2025/06/16-13:33:44.369896 52                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.369897 52                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.369897 52                Options.force_consistency_checks: 1
2025/06/16-13:33:44.369898 52                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.369898 52                               Options.ttl: 2592000
2025/06/16-13:33:44.369899 52          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.369899 52  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.369900 52    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.369900 52                       Options.enable_blob_files: false
2025/06/16-13:33:44.369902 52                           Options.min_blob_size: 0
2025/06/16-13:33:44.369902 52                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.369903 52                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.369903 52          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.369904 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.369905 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.369905 52          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.369906 52                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.369907 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.370130 52               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.370135 52           Options.merge_operator: None
2025/06/16-13:33:44.370136 52        Options.compaction_filter: None
2025/06/16-13:33:44.370137 52        Options.compaction_filter_factory: None
2025/06/16-13:33:44.370138 52  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.370140 52         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.370141 52            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.370179 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90089170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90190c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.370180 52        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.370181 52  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.370182 52          Options.compression: Snappy
2025/06/16-13:33:44.370183 52                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.370183 52       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.370184 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.370185 52             Options.num_levels: 7
2025/06/16-13:33:44.370185 52        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.370186 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.370186 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.370187 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.370187 52                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.370188 52               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.370188 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.370189 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.370190 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.370190 52                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.370191 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.370191 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.370192 52            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.370193 52                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.370193 52               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.370194 52         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.370194 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.370195 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.370195 52         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.370196 52                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.370196 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.370197 52      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.370198 52          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.370198 52              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.370199 52                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.370199 52             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.370200 52                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.370200 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.370201 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.370202 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.370202 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.370203 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.370203 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.370204 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.370204 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.370205 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.370205 52       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.370206 52                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.370206 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.370207 52                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.370207 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.370208 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.370234 52                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.370236 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.370236 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.370237 52 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.370237 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.370238 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.370238 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.370239 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.370240 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.370240 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.370241 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.370242 52                   Options.table_properties_collectors: 
2025/06/16-13:33:44.370243 52                   Options.inplace_update_support: 0
2025/06/16-13:33:44.370243 52                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.370244 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.370245 52               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.370245 52   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.370246 52                           Options.bloom_locality: 0
2025/06/16-13:33:44.370246 52                    Options.max_successive_merges: 0
2025/06/16-13:33:44.370247 52                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.370247 52                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.370248 52                Options.force_consistency_checks: 1
2025/06/16-13:33:44.370248 52                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.370249 52                               Options.ttl: 2592000
2025/06/16-13:33:44.370249 52          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.370250 52  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.370250 52    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.370251 52                       Options.enable_blob_files: false
2025/06/16-13:33:44.370251 52                           Options.min_blob_size: 0
2025/06/16-13:33:44.370252 52                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.370253 52                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.370253 52          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.370254 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.370255 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.370255 52          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.370256 52                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.370256 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.640449 52 DB pointer 0xfffe900efa80
