2024/08/04-15:32:57.675337 41 RocksDB version: 8.1.1
2024/08/04-15:32:57.676064 41 Compile date 2023-04-06 16:38:52
2024/08/04-15:32:57.676066 41 DB SUMMARY
2024/08/04-15:32:57.676067 41 DB Session ID:  7XWZGCSB228F2CE9705N
2024/08/04-15:32:57.678936 41 CURRENT file:  CURRENT
2024/08/04-15:32:57.678940 41 IDENTITY file:  IDENTITY
2024/08/04-15:32:57.678948 41 MANIFEST file:  MANIFEST-000056 size: 4014 Bytes
2024/08/04-15:32:57.678950 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 8, files: 000016.sst 000020.sst 000023.sst 000026.sst 000030.sst 000063.sst 000064.sst 000065.sst 
2024/08/04-15:32:57.678952 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000059.log size: 0 ; 
2024/08/04-15:32:57.678953 41                         Options.error_if_exists: 0
2024/08/04-15:32:57.678954 41                       Options.create_if_missing: 1
2024/08/04-15:32:57.678955 41                         Options.paranoid_checks: 1
2024/08/04-15:32:57.678956 41             Options.flush_verify_memtable_count: 1
2024/08/04-15:32:57.678957 41                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-15:32:57.678958 41        Options.verify_sst_unique_id_in_manifest: 1
2024/08/04-15:32:57.678959 41                                     Options.env: 0xaaaae24701a0
2024/08/04-15:32:57.678960 41                                      Options.fs: PosixFileSystem
2024/08/04-15:32:57.678961 41                                Options.info_log: 0xfffefc059c10
2024/08/04-15:32:57.678962 41                Options.max_file_opening_threads: 16
2024/08/04-15:32:57.678963 41                              Options.statistics: (nil)
2024/08/04-15:32:57.678964 41                               Options.use_fsync: 0
2024/08/04-15:32:57.678965 41                       Options.max_log_file_size: 1048576
2024/08/04-15:32:57.678966 41                  Options.max_manifest_file_size: 1073741824
2024/08/04-15:32:57.678967 41                   Options.log_file_time_to_roll: 0
2024/08/04-15:32:57.678968 41                       Options.keep_log_file_num: 1000
2024/08/04-15:32:57.678969 41                    Options.recycle_log_file_num: 0
2024/08/04-15:32:57.678970 41                         Options.allow_fallocate: 1
2024/08/04-15:32:57.678971 41                        Options.allow_mmap_reads: 0
2024/08/04-15:32:57.678972 41                       Options.allow_mmap_writes: 0
2024/08/04-15:32:57.678972 41                        Options.use_direct_reads: 0
2024/08/04-15:32:57.678973 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-15:32:57.678974 41          Options.create_missing_column_families: 1
2024/08/04-15:32:57.678975 41                              Options.db_log_dir: 
2024/08/04-15:32:57.678976 41                                 Options.wal_dir: 
2024/08/04-15:32:57.678977 41                Options.table_cache_numshardbits: 6
2024/08/04-15:32:57.678978 41                         Options.WAL_ttl_seconds: 0
2024/08/04-15:32:57.678979 41                       Options.WAL_size_limit_MB: 0
2024/08/04-15:32:57.678980 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-15:32:57.678981 41             Options.manifest_preallocation_size: 4194304
2024/08/04-15:32:57.678981 41                     Options.is_fd_close_on_exec: 1
2024/08/04-15:32:57.678982 41                   Options.advise_random_on_open: 1
2024/08/04-15:32:57.678983 41                    Options.db_write_buffer_size: 0
2024/08/04-15:32:57.678984 41                    Options.write_buffer_manager: 0xfffefc0b8830
2024/08/04-15:32:57.678985 41         Options.access_hint_on_compaction_start: 1
2024/08/04-15:32:57.678986 41           Options.random_access_max_buffer_size: 1048576
2024/08/04-15:32:57.678987 41                      Options.use_adaptive_mutex: 0
2024/08/04-15:32:57.678988 41                            Options.rate_limiter: (nil)
2024/08/04-15:32:57.678989 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-15:32:57.678989 41                       Options.wal_recovery_mode: 2
2024/08/04-15:32:57.678990 41                  Options.enable_thread_tracking: 0
2024/08/04-15:32:57.678992 41                  Options.enable_pipelined_write: 0
2024/08/04-15:32:57.678993 41                  Options.unordered_write: 0
2024/08/04-15:32:57.678993 41         Options.allow_concurrent_memtable_write: 1
2024/08/04-15:32:57.678994 41      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-15:32:57.678996 41             Options.write_thread_max_yield_usec: 100
2024/08/04-15:32:57.678996 41            Options.write_thread_slow_yield_usec: 3
2024/08/04-15:32:57.678997 41                               Options.row_cache: None
2024/08/04-15:32:57.678998 41                              Options.wal_filter: None
2024/08/04-15:32:57.678999 41             Options.avoid_flush_during_recovery: 0
2024/08/04-15:32:57.679000 41             Options.allow_ingest_behind: 0
2024/08/04-15:32:57.679001 41             Options.two_write_queues: 0
2024/08/04-15:32:57.679002 41             Options.manual_wal_flush: 0
2024/08/04-15:32:57.679003 41             Options.wal_compression: 0
2024/08/04-15:32:57.679004 41             Options.atomic_flush: 0
2024/08/04-15:32:57.679005 41             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-15:32:57.679006 41                 Options.persist_stats_to_disk: 0
2024/08/04-15:32:57.679007 41                 Options.write_dbid_to_manifest: 0
2024/08/04-15:32:57.679008 41                 Options.log_readahead_size: 0
2024/08/04-15:32:57.679009 41                 Options.file_checksum_gen_factory: Unknown
2024/08/04-15:32:57.679010 41                 Options.best_efforts_recovery: 0
2024/08/04-15:32:57.679011 41                Options.max_bgerror_resume_count: 2147483647
2024/08/04-15:32:57.679012 41            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-15:32:57.679012 41             Options.allow_data_in_errors: 0
2024/08/04-15:32:57.679013 41             Options.db_host_id: __hostname__
2024/08/04-15:32:57.679014 41             Options.enforce_single_del_contracts: true
2024/08/04-15:32:57.679015 41             Options.max_background_jobs: 2
2024/08/04-15:32:57.679016 41             Options.max_background_compactions: -1
2024/08/04-15:32:57.679017 41             Options.max_subcompactions: 1
2024/08/04-15:32:57.679018 41             Options.avoid_flush_during_shutdown: 0
2024/08/04-15:32:57.679019 41           Options.writable_file_max_buffer_size: 1048576
2024/08/04-15:32:57.679020 41             Options.delayed_write_rate : 16777216
2024/08/04-15:32:57.679021 41             Options.max_total_wal_size: 0
2024/08/04-15:32:57.679022 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/04-15:32:57.679023 41                   Options.stats_dump_period_sec: 600
2024/08/04-15:32:57.679024 41                 Options.stats_persist_period_sec: 600
2024/08/04-15:32:57.679024 41                 Options.stats_history_buffer_size: 1048576
2024/08/04-15:32:57.679025 41                          Options.max_open_files: 256
2024/08/04-15:32:57.679026 41                          Options.bytes_per_sync: 0
2024/08/04-15:32:57.679029 41                      Options.wal_bytes_per_sync: 0
2024/08/04-15:32:57.679030 41                   Options.strict_bytes_per_sync: 0
2024/08/04-15:32:57.679031 41       Options.compaction_readahead_size: 0
2024/08/04-15:32:57.679032 41                  Options.max_background_flushes: -1
2024/08/04-15:32:57.679033 41 Compression algorithms supported:
2024/08/04-15:32:57.679035 41 	kZSTD supported: 0
2024/08/04-15:32:57.679036 41 	kXpressCompression supported: 0
2024/08/04-15:32:57.679037 41 	kBZip2Compression supported: 0
2024/08/04-15:32:57.679038 41 	kZSTDNotFinalCompression supported: 0
2024/08/04-15:32:57.679039 41 	kLZ4Compression supported: 0
2024/08/04-15:32:57.679040 41 	kZlibCompression supported: 0
2024/08/04-15:32:57.679040 41 	kLZ4HCCompression supported: 0
2024/08/04-15:32:57.679041 41 	kSnappyCompression supported: 1
2024/08/04-15:32:57.679043 41 Fast CRC32 supported: Not supported on x86
2024/08/04-15:32:57.679044 41 DMutex implementation: pthread_mutex_t
2024/08/04-15:32:57.685777 41               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.685779 41           Options.merge_operator: None
2024/08/04-15:32:57.685780 41        Options.compaction_filter: None
2024/08/04-15:32:57.685781 41        Options.compaction_filter_factory: None
2024/08/04-15:32:57.685782 41  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.685783 41         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.685784 41            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.685798 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc0aeef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc17f1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.685799 41        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.685800 41  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.685801 41          Options.compression: Snappy
2024/08/04-15:32:57.685802 41                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.685803 41       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.685804 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.685805 41             Options.num_levels: 7
2024/08/04-15:32:57.685818 41        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.685819 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.685820 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.685821 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.685822 41                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.685823 41               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.685824 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.685827 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.685828 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.685829 41                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.685830 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.685831 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.685832 41            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.685833 41                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.685834 41               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.685835 41         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.685838 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.685839 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.685840 41         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.685841 41                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.685843 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.685844 41      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.685845 41          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.685846 41              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.685848 41                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.685850 41             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.685851 41                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.685852 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.685854 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.685855 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.685857 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.685858 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.685860 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.685861 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.685862 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.685864 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.685866 41       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.685868 41                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.685869 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.685871 41                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.685872 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.685873 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.685875 41                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.685876 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.685877 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.685878 41 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.685880 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.685881 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.685882 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.685884 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.685886 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.685887 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.685888 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.685891 41                   Options.table_properties_collectors: 
2024/08/04-15:32:57.685893 41                   Options.inplace_update_support: 0
2024/08/04-15:32:57.685894 41                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.685895 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.685897 41               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.685898 41   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.685899 41                           Options.bloom_locality: 0
2024/08/04-15:32:57.685901 41                    Options.max_successive_merges: 0
2024/08/04-15:32:57.685902 41                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.685903 41                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.685905 41                Options.force_consistency_checks: 1
2024/08/04-15:32:57.685906 41                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.685908 41                               Options.ttl: 2592000
2024/08/04-15:32:57.685909 41          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.685910 41  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.685911 41    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.685912 41                       Options.enable_blob_files: false
2024/08/04-15:32:57.685913 41                           Options.min_blob_size: 0
2024/08/04-15:32:57.685914 41                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.685916 41                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.685917 41          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.685918 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.685920 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.685921 41          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.685922 41                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.685924 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.686543 41               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.686545 41           Options.merge_operator: None
2024/08/04-15:32:57.686546 41        Options.compaction_filter: None
2024/08/04-15:32:57.686547 41        Options.compaction_filter_factory: None
2024/08/04-15:32:57.686548 41  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.686549 41         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.686550 41            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.686564 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc16f040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc0eed20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.686566 41        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.686568 41  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.686569 41          Options.compression: Snappy
2024/08/04-15:32:57.686570 41                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.686571 41       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.686572 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.686573 41             Options.num_levels: 7
2024/08/04-15:32:57.686575 41        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.686576 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.686577 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.686578 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.686579 41                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.686580 41               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.686581 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.686582 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.686583 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.686584 41                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.686585 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.686586 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.686587 41            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.686588 41                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.686589 41               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.686590 41         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.686591 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.686592 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.686593 41         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.686594 41                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.686595 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.686597 41      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.686598 41          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.686599 41              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.686600 41                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.686601 41             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.686602 41                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.686603 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.686604 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.686605 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.686606 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.686607 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.686608 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.686609 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.686610 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.686611 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.686612 41       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.686613 41                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.686615 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.686616 41                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.686617 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.686618 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.686619 41                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.686620 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.686621 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.686622 41 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.686623 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.686624 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.686626 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.686627 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.686628 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.686629 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.686630 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.686632 41                   Options.table_properties_collectors: 
2024/08/04-15:32:57.686633 41                   Options.inplace_update_support: 0
2024/08/04-15:32:57.686634 41                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.686636 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.686637 41               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.686638 41   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.686639 41                           Options.bloom_locality: 0
2024/08/04-15:32:57.686640 41                    Options.max_successive_merges: 0
2024/08/04-15:32:57.686641 41                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.686642 41                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.686643 41                Options.force_consistency_checks: 1
2024/08/04-15:32:57.686644 41                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.686645 41                               Options.ttl: 2592000
2024/08/04-15:32:57.686646 41          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.686647 41  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.686648 41    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.686648 41                       Options.enable_blob_files: false
2024/08/04-15:32:57.686649 41                           Options.min_blob_size: 0
2024/08/04-15:32:57.686650 41                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.686651 41                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.686652 41          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.686653 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.686654 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.686655 41          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.686656 41                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.686658 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.686728 41               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.686730 41           Options.merge_operator: None
2024/08/04-15:32:57.686731 41        Options.compaction_filter: None
2024/08/04-15:32:57.686731 41        Options.compaction_filter_factory: None
2024/08/04-15:32:57.686732 41  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.686733 41         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.686734 41            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.686746 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc081bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc0b6fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.686750 41        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.686750 41  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.686751 41          Options.compression: Snappy
2024/08/04-15:32:57.686752 41                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.686754 41       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.686754 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.686755 41             Options.num_levels: 7
2024/08/04-15:32:57.686756 41        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.686757 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.686758 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.686759 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.686760 41                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.686761 41               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.686762 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.686763 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.686764 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.686765 41                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.686766 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.686767 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.686768 41            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.686769 41                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.686770 41               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.686771 41         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.686772 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.686772 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.686773 41         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.686774 41                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.686775 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.686776 41      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.686777 41          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.686778 41              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.686779 41                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.686780 41             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.686780 41                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.686781 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.686782 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.686783 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.686784 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.686785 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.686786 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.686787 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.686788 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.686789 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.686790 41       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.686791 41                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.686792 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.686792 41                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.686793 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.686796 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.686797 41                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.686798 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.686799 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.686800 41 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.686801 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.686803 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.686805 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.686806 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.686807 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.686825 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.686826 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.686828 41                   Options.table_properties_collectors: 
2024/08/04-15:32:57.686829 41                   Options.inplace_update_support: 0
2024/08/04-15:32:57.686829 41                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.686831 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.686832 41               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.686833 41   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.686834 41                           Options.bloom_locality: 0
2024/08/04-15:32:57.686835 41                    Options.max_successive_merges: 0
2024/08/04-15:32:57.686835 41                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.686836 41                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.686837 41                Options.force_consistency_checks: 1
2024/08/04-15:32:57.686838 41                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.686839 41                               Options.ttl: 2592000
2024/08/04-15:32:57.686840 41          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.686841 41  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.686842 41    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.686844 41                       Options.enable_blob_files: false
2024/08/04-15:32:57.686845 41                           Options.min_blob_size: 0
2024/08/04-15:32:57.686846 41                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.686847 41                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.686848 41          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.686849 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.686850 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.686851 41          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.686852 41                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.686853 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.686905 41               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.686906 41           Options.merge_operator: None
2024/08/04-15:32:57.686907 41        Options.compaction_filter: None
2024/08/04-15:32:57.686908 41        Options.compaction_filter_factory: None
2024/08/04-15:32:57.686909 41  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.686910 41         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.686911 41            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.686922 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc001240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc183390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.686925 41        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.686926 41  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.686927 41          Options.compression: Snappy
2024/08/04-15:32:57.686928 41                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.686928 41       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.686929 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.686930 41             Options.num_levels: 7
2024/08/04-15:32:57.686931 41        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.686932 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.686933 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.686934 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.686935 41                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.686936 41               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.686937 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.686938 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.686939 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.686940 41                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.686941 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.686941 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.686944 41            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.686945 41                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.686946 41               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.686947 41         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.686947 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.686948 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.686949 41         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.686951 41                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.686952 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.686953 41      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.686954 41          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.686955 41              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.686956 41                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.686957 41             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.686957 41                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.686958 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.686960 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.686961 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.686962 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.686963 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.686964 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.686965 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.686965 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.686966 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.686967 41       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.686969 41                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.686970 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.686971 41                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.686972 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.686973 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.686975 41                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.686977 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.686978 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.686979 41 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.686980 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.686981 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.686982 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.686983 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.686984 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.686985 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.686986 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.686988 41                   Options.table_properties_collectors: 
2024/08/04-15:32:57.686989 41                   Options.inplace_update_support: 0
2024/08/04-15:32:57.686990 41                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.686991 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.686992 41               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.686993 41   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.686994 41                           Options.bloom_locality: 0
2024/08/04-15:32:57.686995 41                    Options.max_successive_merges: 0
2024/08/04-15:32:57.686996 41                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.686997 41                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.686997 41                Options.force_consistency_checks: 1
2024/08/04-15:32:57.686998 41                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.686999 41                               Options.ttl: 2592000
2024/08/04-15:32:57.687001 41          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.687002 41  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.687002 41    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.687003 41                       Options.enable_blob_files: false
2024/08/04-15:32:57.687004 41                           Options.min_blob_size: 0
2024/08/04-15:32:57.687005 41                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.687007 41                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.687008 41          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.687009 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.687010 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.687011 41          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.687012 41                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.687013 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.772215 41 DB pointer 0xfffefc17d300
