2025/02/06-11:56:30.689916 53 RocksDB version: 8.1.1
2025/02/06-11:56:30.690033 53 Compile date 2023-04-06 16:38:52
2025/02/06-11:56:30.690034 53 DB SUMMARY
2025/02/06-11:56:30.690035 53 DB Session ID:  C55SS2IJUY2X5HLKMEE8
2025/02/06-11:56:30.698949 53 CURRENT file:  CURRENT
2025/02/06-11:56:30.698951 53 IDENTITY file:  IDENTITY
2025/02/06-11:56:30.698956 53 MANIFEST file:  MANIFEST-000283 size: 8090 Bytes
2025/02/06-11:56:30.698958 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 61, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2025/02/06-11:56:30.698961 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 
2025/02/06-11:56:30.698963 53                         Options.error_if_exists: 0
2025/02/06-11:56:30.698964 53                       Options.create_if_missing: 1
2025/02/06-11:56:30.698964 53                         Options.paranoid_checks: 1
2025/02/06-11:56:30.698965 53             Options.flush_verify_memtable_count: 1
2025/02/06-11:56:30.698966 53                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-11:56:30.698966 53        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-11:56:30.698967 53                                     Options.env: 0xaaaadda401a0
2025/02/06-11:56:30.698968 53                                      Options.fs: PosixFileSystem
2025/02/06-11:56:30.698968 53                                Options.info_log: 0xfffe8805ba00
2025/02/06-11:56:30.698969 53                Options.max_file_opening_threads: 16
2025/02/06-11:56:30.698970 53                              Options.statistics: (nil)
2025/02/06-11:56:30.698971 53                               Options.use_fsync: 0
2025/02/06-11:56:30.698971 53                       Options.max_log_file_size: 1048576
2025/02/06-11:56:30.698972 53                  Options.max_manifest_file_size: 1073741824
2025/02/06-11:56:30.698973 53                   Options.log_file_time_to_roll: 0
2025/02/06-11:56:30.698973 53                       Options.keep_log_file_num: 1000
2025/02/06-11:56:30.698974 53                    Options.recycle_log_file_num: 0
2025/02/06-11:56:30.698975 53                         Options.allow_fallocate: 1
2025/02/06-11:56:30.698975 53                        Options.allow_mmap_reads: 0
2025/02/06-11:56:30.698976 53                       Options.allow_mmap_writes: 0
2025/02/06-11:56:30.698976 53                        Options.use_direct_reads: 0
2025/02/06-11:56:30.698977 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-11:56:30.698977 53          Options.create_missing_column_families: 1
2025/02/06-11:56:30.698978 53                              Options.db_log_dir: 
2025/02/06-11:56:30.698978 53                                 Options.wal_dir: 
2025/02/06-11:56:30.698979 53                Options.table_cache_numshardbits: 6
2025/02/06-11:56:30.698979 53                         Options.WAL_ttl_seconds: 0
2025/02/06-11:56:30.698980 53                       Options.WAL_size_limit_MB: 0
2025/02/06-11:56:30.698980 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-11:56:30.698981 53             Options.manifest_preallocation_size: 4194304
2025/02/06-11:56:30.698981 53                     Options.is_fd_close_on_exec: 1
2025/02/06-11:56:30.698982 53                   Options.advise_random_on_open: 1
2025/02/06-11:56:30.698982 53                    Options.db_write_buffer_size: 0
2025/02/06-11:56:30.698983 53                    Options.write_buffer_manager: 0xfffe880ca140
2025/02/06-11:56:30.698983 53         Options.access_hint_on_compaction_start: 1
2025/02/06-11:56:30.698984 53           Options.random_access_max_buffer_size: 1048576
2025/02/06-11:56:30.698985 53                      Options.use_adaptive_mutex: 0
2025/02/06-11:56:30.698985 53                            Options.rate_limiter: (nil)
2025/02/06-11:56:30.698986 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-11:56:30.698987 53                       Options.wal_recovery_mode: 2
2025/02/06-11:56:30.698987 53                  Options.enable_thread_tracking: 0
2025/02/06-11:56:30.698987 53                  Options.enable_pipelined_write: 0
2025/02/06-11:56:30.698988 53                  Options.unordered_write: 0
2025/02/06-11:56:30.698989 53         Options.allow_concurrent_memtable_write: 1
2025/02/06-11:56:30.698989 53      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-11:56:30.698989 53             Options.write_thread_max_yield_usec: 100
2025/02/06-11:56:30.698990 53            Options.write_thread_slow_yield_usec: 3
2025/02/06-11:56:30.698991 53                               Options.row_cache: None
2025/02/06-11:56:30.698991 53                              Options.wal_filter: None
2025/02/06-11:56:30.698992 53             Options.avoid_flush_during_recovery: 0
2025/02/06-11:56:30.698992 53             Options.allow_ingest_behind: 0
2025/02/06-11:56:30.698993 53             Options.two_write_queues: 0
2025/02/06-11:56:30.698993 53             Options.manual_wal_flush: 0
2025/02/06-11:56:30.698994 53             Options.wal_compression: 0
2025/02/06-11:56:30.698995 53             Options.atomic_flush: 0
2025/02/06-11:56:30.698996 53             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-11:56:30.698996 53                 Options.persist_stats_to_disk: 0
2025/02/06-11:56:30.698997 53                 Options.write_dbid_to_manifest: 0
2025/02/06-11:56:30.698997 53                 Options.log_readahead_size: 0
2025/02/06-11:56:30.698998 53                 Options.file_checksum_gen_factory: Unknown
2025/02/06-11:56:30.698999 53                 Options.best_efforts_recovery: 0
2025/02/06-11:56:30.698999 53                Options.max_bgerror_resume_count: 2147483647
2025/02/06-11:56:30.699000 53            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-11:56:30.699000 53             Options.allow_data_in_errors: 0
2025/02/06-11:56:30.699001 53             Options.db_host_id: __hostname__
2025/02/06-11:56:30.699001 53             Options.enforce_single_del_contracts: true
2025/02/06-11:56:30.699002 53             Options.max_background_jobs: 2
2025/02/06-11:56:30.699002 53             Options.max_background_compactions: -1
2025/02/06-11:56:30.699003 53             Options.max_subcompactions: 1
2025/02/06-11:56:30.699004 53             Options.avoid_flush_during_shutdown: 0
2025/02/06-11:56:30.699004 53           Options.writable_file_max_buffer_size: 1048576
2025/02/06-11:56:30.699005 53             Options.delayed_write_rate : 16777216
2025/02/06-11:56:30.699005 53             Options.max_total_wal_size: 0
2025/02/06-11:56:30.699006 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-11:56:30.699006 53                   Options.stats_dump_period_sec: 600
2025/02/06-11:56:30.699007 53                 Options.stats_persist_period_sec: 600
2025/02/06-11:56:30.699007 53                 Options.stats_history_buffer_size: 1048576
2025/02/06-11:56:30.699008 53                          Options.max_open_files: 256
2025/02/06-11:56:30.699008 53                          Options.bytes_per_sync: 0
2025/02/06-11:56:30.699009 53                      Options.wal_bytes_per_sync: 0
2025/02/06-11:56:30.699009 53                   Options.strict_bytes_per_sync: 0
2025/02/06-11:56:30.699010 53       Options.compaction_readahead_size: 0
2025/02/06-11:56:30.699010 53                  Options.max_background_flushes: -1
2025/02/06-11:56:30.699011 53 Compression algorithms supported:
2025/02/06-11:56:30.699012 53 	kZSTD supported: 0
2025/02/06-11:56:30.699012 53 	kXpressCompression supported: 0
2025/02/06-11:56:30.699013 53 	kBZip2Compression supported: 0
2025/02/06-11:56:30.699014 53 	kZSTDNotFinalCompression supported: 0
2025/02/06-11:56:30.699014 53 	kLZ4Compression supported: 0
2025/02/06-11:56:30.699015 53 	kZlibCompression supported: 0
2025/02/06-11:56:30.699016 53 	kLZ4HCCompression supported: 0
2025/02/06-11:56:30.699017 53 	kSnappyCompression supported: 1
2025/02/06-11:56:30.699018 53 Fast CRC32 supported: Not supported on x86
2025/02/06-11:56:30.699018 53 DMutex implementation: pthread_mutex_t
2025/02/06-11:56:30.700728 53               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.700730 53           Options.merge_operator: None
2025/02/06-11:56:30.700731 53        Options.compaction_filter: None
2025/02/06-11:56:30.700731 53        Options.compaction_filter_factory: None
2025/02/06-11:56:30.700732 53  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.700733 53         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.700733 53            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.700748 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880fbee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8819bb20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.700750 53        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.700751 53  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.700752 53          Options.compression: Snappy
2025/02/06-11:56:30.700752 53                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.700753 53       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.700753 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.700754 53             Options.num_levels: 7
2025/02/06-11:56:30.700755 53        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.700755 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.700756 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.700756 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.700757 53                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.700758 53               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.700758 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.700759 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.700759 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.700760 53                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.700761 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.700761 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.700762 53            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.700762 53                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.700763 53               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.700764 53         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.700765 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.700765 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.700766 53         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.700766 53                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.700767 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.700768 53      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.700768 53          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.700769 53              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.700769 53                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.700770 53             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.700770 53                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.700771 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.700772 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.700772 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.700773 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.700774 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.700775 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.700775 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.700776 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.700776 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.700777 53       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.700777 53                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.700778 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.700778 53                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.700779 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.700779 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.700780 53                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.700781 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.700782 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.700782 53 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.700783 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.700783 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.700784 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.700785 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.700785 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.700786 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.700786 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.700789 53                   Options.table_properties_collectors: 
2025/02/06-11:56:30.700789 53                   Options.inplace_update_support: 0
2025/02/06-11:56:30.700790 53                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.700790 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.700791 53               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.700792 53   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.700792 53                           Options.bloom_locality: 0
2025/02/06-11:56:30.700793 53                    Options.max_successive_merges: 0
2025/02/06-11:56:30.700794 53                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.700795 53                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.700795 53                Options.force_consistency_checks: 1
2025/02/06-11:56:30.700796 53                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.700796 53                               Options.ttl: 2592000
2025/02/06-11:56:30.700797 53          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.700797 53  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.700798 53    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.700799 53                       Options.enable_blob_files: false
2025/02/06-11:56:30.700799 53                           Options.min_blob_size: 0
2025/02/06-11:56:30.700800 53                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.700800 53                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.700801 53          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.700801 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.700802 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.700802 53          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.700803 53                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.700804 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.701205 53               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.701206 53           Options.merge_operator: None
2025/02/06-11:56:30.701206 53        Options.compaction_filter: None
2025/02/06-11:56:30.701207 53        Options.compaction_filter_factory: None
2025/02/06-11:56:30.701207 53  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.701208 53         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.701208 53            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.701216 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8818a610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe880c93e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.701217 53        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.701217 53  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.701218 53          Options.compression: Snappy
2025/02/06-11:56:30.701218 53                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.701219 53       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.701219 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.701220 53             Options.num_levels: 7
2025/02/06-11:56:30.701220 53        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.701221 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.701221 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.701222 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.701222 53                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.701224 53               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.701224 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.701225 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.701225 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.701226 53                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.701226 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.701227 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.701227 53            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.701228 53                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.701228 53               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.701229 53         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.701229 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.701230 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.701230 53         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.701231 53                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.701231 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.701232 53      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.701232 53          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.701233 53              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.701233 53                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.701234 53             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.701234 53                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.701235 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.701235 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.701236 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.701236 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.701237 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.701237 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.701238 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.701238 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.701239 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.701239 53       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.701240 53                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.701241 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.701241 53                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.701242 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.701242 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.701243 53                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.701243 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.701244 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.701245 53 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.701245 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.701246 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.701246 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.701247 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.701248 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.701248 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.701249 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.701250 53                   Options.table_properties_collectors: 
2025/02/06-11:56:30.701251 53                   Options.inplace_update_support: 0
2025/02/06-11:56:30.701251 53                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.701252 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.701252 53               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.701253 53   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.701253 53                           Options.bloom_locality: 0
2025/02/06-11:56:30.701254 53                    Options.max_successive_merges: 0
2025/02/06-11:56:30.701254 53                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.701255 53                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.701255 53                Options.force_consistency_checks: 1
2025/02/06-11:56:30.701256 53                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.701256 53                               Options.ttl: 2592000
2025/02/06-11:56:30.701257 53          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.701257 53  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.701258 53    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.701258 53                       Options.enable_blob_files: false
2025/02/06-11:56:30.701259 53                           Options.min_blob_size: 0
2025/02/06-11:56:30.701259 53                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.701260 53                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.701260 53          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.701261 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.701262 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.701263 53          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.701263 53                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.701264 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.701314 53               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.701314 53           Options.merge_operator: None
2025/02/06-11:56:30.701315 53        Options.compaction_filter: None
2025/02/06-11:56:30.701316 53        Options.compaction_filter_factory: None
2025/02/06-11:56:30.701316 53  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.701317 53         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.701318 53            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.701330 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880fcdd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe880c9580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.701331 53        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.701331 53  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.701332 53          Options.compression: Snappy
2025/02/06-11:56:30.701332 53                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.701333 53       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.701333 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.701334 53             Options.num_levels: 7
2025/02/06-11:56:30.701335 53        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.701335 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.701336 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.701336 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.701337 53                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.701337 53               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.701338 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.701338 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.701339 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.701339 53                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.701340 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.701340 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.701341 53            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.701341 53                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.701342 53               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.701342 53         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.701342 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.701343 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.701343 53         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.701344 53                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.701344 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.701345 53      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.701345 53          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.701346 53              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.701347 53                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.701347 53             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.701348 53                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.701348 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.701349 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.701350 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.701350 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.701351 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.701351 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.701352 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.701352 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.701353 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.701353 53       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.701354 53                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.701354 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.701355 53                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.701355 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.701356 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.701356 53                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.701357 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.701358 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.701358 53 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.701359 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.701359 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.701360 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.701360 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.701361 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.701361 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.701362 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.701363 53                   Options.table_properties_collectors: 
2025/02/06-11:56:30.701364 53                   Options.inplace_update_support: 0
2025/02/06-11:56:30.701364 53                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.701365 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.701365 53               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.701366 53   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.701366 53                           Options.bloom_locality: 0
2025/02/06-11:56:30.701367 53                    Options.max_successive_merges: 0
2025/02/06-11:56:30.701367 53                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.701368 53                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.701368 53                Options.force_consistency_checks: 1
2025/02/06-11:56:30.701369 53                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.701369 53                               Options.ttl: 2592000
2025/02/06-11:56:30.701370 53          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.701370 53  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.701371 53    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.701371 53                       Options.enable_blob_files: false
2025/02/06-11:56:30.701372 53                           Options.min_blob_size: 0
2025/02/06-11:56:30.701372 53                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.701373 53                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.701373 53          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.701374 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.701374 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.701375 53          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.701375 53                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.701376 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.701402 53               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.701403 53           Options.merge_operator: None
2025/02/06-11:56:30.701403 53        Options.compaction_filter: None
2025/02/06-11:56:30.701404 53        Options.compaction_filter_factory: None
2025/02/06-11:56:30.701405 53  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.701405 53         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.701407 53            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.701414 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880ff430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88196640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.701416 53        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.701416 53  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.701417 53          Options.compression: Snappy
2025/02/06-11:56:30.701417 53                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.701418 53       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.701418 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.701419 53             Options.num_levels: 7
2025/02/06-11:56:30.701419 53        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.701420 53     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.701420 53     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.701421 53            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.701421 53                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.701422 53               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.701422 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.701423 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.701423 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.701424 53                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.701424 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.701425 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.701425 53            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.701426 53                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.701426 53               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.701427 53         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.701427 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.701428 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.701428 53         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.701429 53                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.701429 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.701430 53      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.701430 53          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.701431 53              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.701431 53                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.701432 53             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.701432 53                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.701433 53 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.701433 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.701434 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.701435 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.701435 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.701436 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.701436 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.701437 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.701437 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.701438 53       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.701438 53                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.701439 53   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.701439 53                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.701440 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.701440 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.701441 53                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.701441 53                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.701442 53                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.701443 53 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.701443 53 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.701444 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.701444 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.701445 53 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.701445 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.701446 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.701446 53 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.701448 53                   Options.table_properties_collectors: 
2025/02/06-11:56:30.701448 53                   Options.inplace_update_support: 0
2025/02/06-11:56:30.701449 53                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.701450 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.701450 53               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.701451 53   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.701451 53                           Options.bloom_locality: 0
2025/02/06-11:56:30.701452 53                    Options.max_successive_merges: 0
2025/02/06-11:56:30.701452 53                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.701452 53                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.701453 53                Options.force_consistency_checks: 1
2025/02/06-11:56:30.701453 53                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.701454 53                               Options.ttl: 2592000
2025/02/06-11:56:30.701454 53          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.701455 53  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.701455 53    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.701456 53                       Options.enable_blob_files: false
2025/02/06-11:56:30.701456 53                           Options.min_blob_size: 0
2025/02/06-11:56:30.701457 53                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.701458 53                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.701458 53          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.701459 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.701459 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.701460 53          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.701460 53                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.701461 53 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.738925 53 DB pointer 0xfffe8810e580
