2025/01/08-10:35:37.718255 53 RocksDB version: 8.1.1
2025/01/08-10:35:37.718501 53 Compile date 2023-04-06 16:38:52
2025/01/08-10:35:37.718503 53 DB SUMMARY
2025/01/08-10:35:37.718504 53 DB Session ID:  S5H18KLOT9SRISGNTSNA
2025/01/08-10:35:37.724365 53 CURRENT file:  CURRENT
2025/01/08-10:35:37.724367 53 IDENTITY file:  IDENTITY
2025/01/08-10:35:37.724373 53 MANIFEST file:  MANIFEST-000271 size: 8090 Bytes
2025/01/08-10:35:37.724375 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 61, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2025/01/08-10:35:37.724376 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 
2025/01/08-10:35:37.724379 53                         Options.error_if_exists: 0
2025/01/08-10:35:37.724379 53                       Options.create_if_missing: 1
2025/01/08-10:35:37.724380 53                         Options.paranoid_checks: 1
2025/01/08-10:35:37.724381 53             Options.flush_verify_memtable_count: 1
2025/01/08-10:35:37.724382 53                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-10:35:37.724383 53        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-10:35:37.724383 53                                     Options.env: 0xaaaac74101a0
2025/01/08-10:35:37.724384 53                                      Options.fs: PosixFileSystem
2025/01/08-10:35:37.724385 53                                Options.info_log: 0xfffe740456c0
2025/01/08-10:35:37.724385 53                Options.max_file_opening_threads: 16
2025/01/08-10:35:37.724386 53                              Options.statistics: (nil)
2025/01/08-10:35:37.724387 53                               Options.use_fsync: 0
2025/01/08-10:35:37.724387 53                       Options.max_log_file_size: 1048576
2025/01/08-10:35:37.724388 53                  Options.max_manifest_file_size: 1073741824
2025/01/08-10:35:37.724389 53                   Options.log_file_time_to_roll: 0
2025/01/08-10:35:37.724389 53                       Options.keep_log_file_num: 1000
2025/01/08-10:35:37.724390 53                    Options.recycle_log_file_num: 0
2025/01/08-10:35:37.724390 53                         Options.allow_fallocate: 1
2025/01/08-10:35:37.724391 53                        Options.allow_mmap_reads: 0
2025/01/08-10:35:37.724392 53                       Options.allow_mmap_writes: 0
2025/01/08-10:35:37.724392 53                        Options.use_direct_reads: 0
2025/01/08-10:35:37.724393 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-10:35:37.724394 53          Options.create_missing_column_families: 1
2025/01/08-10:35:37.724394 53                              Options.db_log_dir: 
2025/01/08-10:35:37.724395 53                                 Options.wal_dir: 
2025/01/08-10:35:37.724395 53                Options.table_cache_numshardbits: 6
2025/01/08-10:35:37.724396 53                         Options.WAL_ttl_seconds: 0
2025/01/08-10:35:37.724396 53                       Options.WAL_size_limit_MB: 0
2025/01/08-10:35:37.724397 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-10:35:37.724398 53             Options.manifest_preallocation_size: 4194304
2025/01/08-10:35:37.724398 53                     Options.is_fd_close_on_exec: 1
2025/01/08-10:35:37.724399 53                   Options.advise_random_on_open: 1
2025/01/08-10:35:37.724399 53                    Options.db_write_buffer_size: 0
2025/01/08-10:35:37.724400 53                    Options.write_buffer_manager: 0xfffe740ca1a0
2025/01/08-10:35:37.724400 53         Options.access_hint_on_compaction_start: 1
2025/01/08-10:35:37.724401 53           Options.random_access_max_buffer_size: 1048576
2025/01/08-10:35:37.724405 53                      Options.use_adaptive_mutex: 0
2025/01/08-10:35:37.724405 53                            Options.rate_limiter: (nil)
2025/01/08-10:35:37.724406 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-10:35:37.724406 53                       Options.wal_recovery_mode: 2
2025/01/08-10:35:37.724407 53                  Options.enable_thread_tracking: 0
2025/01/08-10:35:37.724408 53                  Options.enable_pipelined_write: 0
2025/01/08-10:35:37.724408 53                  Options.unordered_write: 0
2025/01/08-10:35:37.724409 53         Options.allow_concurrent_memtable_write: 1
2025/01/08-10:35:37.724409 53      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-10:35:37.724410 53             Options.write_thread_max_yield_usec: 100
2025/01/08-10:35:37.724410 53            Options.write_thread_slow_yield_usec: 3
2025/01/08-10:35:37.724411 53                               Options.row_cache: None
2025/01/08-10:35:37.724411 53                              Options.wal_filter: None
2025/01/08-10:35:37.724412 53             Options.avoid_flush_during_recovery: 0
2025/01/08-10:35:37.724413 53             Options.allow_ingest_behind: 0
2025/01/08-10:35:37.724413 53             Options.two_write_queues: 0
2025/01/08-10:35:37.724414 53             Options.manual_wal_flush: 0
2025/01/08-10:35:37.724414 53             Options.wal_compression: 0
2025/01/08-10:35:37.724415 53             Options.atomic_flush: 0
2025/01/08-10:35:37.724416 53             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-10:35:37.724417 53                 Options.persist_stats_to_disk: 0
2025/01/08-10:35:37.724417 53                 Options.write_dbid_to_manifest: 0
2025/01/08-10:35:37.724418 53                 Options.log_readahead_size: 0
2025/01/08-10:35:37.724419 53                 Options.file_checksum_gen_factory: Unknown
2025/01/08-10:35:37.724419 53                 Options.best_efforts_recovery: 0
2025/01/08-10:35:37.724420 53                Options.max_bgerror_resume_count: 2147483647
2025/01/08-10:35:37.724420 53            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-10:35:37.724421 53             Options.allow_data_in_errors: 0
2025/01/08-10:35:37.724422 53             Options.db_host_id: __hostname__
2025/01/08-10:35:37.724422 53             Options.enforce_single_del_contracts: true
2025/01/08-10:35:37.724423 53             Options.max_background_jobs: 2
2025/01/08-10:35:37.724423 53             Options.max_background_compactions: -1
2025/01/08-10:35:37.724424 53             Options.max_subcompactions: 1
2025/01/08-10:35:37.724425 53             Options.avoid_flush_during_shutdown: 0
2025/01/08-10:35:37.724425 53           Options.writable_file_max_buffer_size: 1048576
2025/01/08-10:35:37.724426 53             Options.delayed_write_rate : 16777216
2025/01/08-10:35:37.724426 53             Options.max_total_wal_size: 0
2025/01/08-10:35:37.724427 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/08-10:35:37.724427 53                   Options.stats_dump_period_sec: 600
2025/01/08-10:35:37.724428 53                 Options.stats_persist_period_sec: 600
2025/01/08-10:35:37.724428 53                 Options.stats_history_buffer_size: 1048576
2025/01/08-10:35:37.724429 53                          Options.max_open_files: 256
2025/01/08-10:35:37.724430 53                          Options.bytes_per_sync: 0
2025/01/08-10:35:37.724430 53                      Options.wal_bytes_per_sync: 0
2025/01/08-10:35:37.724431 53                   Options.strict_bytes_per_sync: 0
2025/01/08-10:35:37.724431 53       Options.compaction_readahead_size: 0
2025/01/08-10:35:37.724432 53                  Options.max_background_flushes: -1
2025/01/08-10:35:37.724432 53 Compression algorithms supported:
2025/01/08-10:35:37.724433 53 	kZSTD supported: 0
2025/01/08-10:35:37.724434 53 	kXpressCompression supported: 0
2025/01/08-10:35:37.724434 53 	kBZip2Compression supported: 0
2025/01/08-10:35:37.724435 53 	kZSTDNotFinalCompression supported: 0
2025/01/08-10:35:37.724436 53 	kLZ4Compression supported: 0
2025/01/08-10:35:37.724437 53 	kZlibCompression supported: 0
2025/01/08-10:35:37.724438 53 	kLZ4HCCompression supported: 0
2025/01/08-10:35:37.724438 53 	kSnappyCompression supported: 1
2025/01/08-10:35:37.724439 53 Fast CRC32 supported: Not supported on x86
2025/01/08-10:35:37.724440 53 DMutex implementation: pthread_mutex_t
2025/01/08-10:35:37.726111 53               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.726113 53           Options.merge_operator: None
2025/01/08-10:35:37.726113 53        Options.compaction_filter: None
2025/01/08-10:35:37.726114 53        Options.compaction_filter_factory: None
2025/01/08-10:35:37.726115 53  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.726116 53         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.726116 53            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.726128 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740f70b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe740b8d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.726129 53        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.726129 53  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.726130 53          Options.compression: Snappy
2025/01/08-10:35:37.726131 53                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.726131 53       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.726132 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.726133 53             Options.num_levels: 7
2025/01/08-10:35:37.726133 53        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.726134 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.726134 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.726135 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.726136 53                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.726136 53               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.726137 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.726137 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.726138 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.726139 53                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.726139 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.726140 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.726140 53            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.726141 53                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.726141 53               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.726142 53         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.726143 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.726144 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.726144 53         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.726145 53                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.726146 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.726146 53      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.726147 53          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.726147 53              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.726148 53                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.726148 53             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.726149 53                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.726150 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.726150 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.726151 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.726152 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.726152 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.726153 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.726153 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.726154 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.726154 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.726155 53       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.726155 53                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.726156 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.726157 53                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.726158 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.726158 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.726159 53                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.726160 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.726160 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.726161 53 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.726161 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.726162 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.726162 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.726163 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.726164 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.726164 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.726165 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.726166 53                   Options.table_properties_collectors: 
2025/01/08-10:35:37.726167 53                   Options.inplace_update_support: 0
2025/01/08-10:35:37.726167 53                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.726168 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.726169 53               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.726169 53   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.726170 53                           Options.bloom_locality: 0
2025/01/08-10:35:37.726170 53                    Options.max_successive_merges: 0
2025/01/08-10:35:37.726171 53                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.726171 53                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.726172 53                Options.force_consistency_checks: 1
2025/01/08-10:35:37.726173 53                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.726173 53                               Options.ttl: 2592000
2025/01/08-10:35:37.726174 53          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.726175 53  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.726176 53    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.726176 53                       Options.enable_blob_files: false
2025/01/08-10:35:37.726177 53                           Options.min_blob_size: 0
2025/01/08-10:35:37.726177 53                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.726178 53                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.726178 53          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.726179 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.726179 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.726180 53          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.726181 53                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.726181 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.726369 53               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.726371 53           Options.merge_operator: None
2025/01/08-10:35:37.726372 53        Options.compaction_filter: None
2025/01/08-10:35:37.726372 53        Options.compaction_filter_factory: None
2025/01/08-10:35:37.726373 53  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.726374 53         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.726374 53            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.726387 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740f4060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74188ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.726387 53        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.726388 53  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.726389 53          Options.compression: Snappy
2025/01/08-10:35:37.726389 53                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.726390 53       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.726390 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.726391 53             Options.num_levels: 7
2025/01/08-10:35:37.726392 53        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.726392 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.726393 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.726393 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.726394 53                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.726394 53               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.726396 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.726396 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.726397 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.726398 53                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.726398 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.726399 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.726399 53            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.726400 53                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.726400 53               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.726401 53         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.726401 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.726402 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.726402 53         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.726403 53                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.726403 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.726404 53      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.726404 53          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.726405 53              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.726405 53                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.726406 53             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.726407 53                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.726407 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.726408 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.726409 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.726409 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.726410 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.726410 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.726411 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.726411 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.726412 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.726412 53       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.726413 53                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.726414 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.726414 53                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.726415 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.726415 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.726416 53                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.726417 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.726417 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.726418 53 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.726418 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.726419 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.726420 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.726420 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.726421 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.726421 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.726422 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.726425 53                   Options.table_properties_collectors: 
2025/01/08-10:35:37.726426 53                   Options.inplace_update_support: 0
2025/01/08-10:35:37.726426 53                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.726427 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.726428 53               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.726428 53   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.726429 53                           Options.bloom_locality: 0
2025/01/08-10:35:37.726429 53                    Options.max_successive_merges: 0
2025/01/08-10:35:37.726430 53                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.726430 53                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.726431 53                Options.force_consistency_checks: 1
2025/01/08-10:35:37.726431 53                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.726432 53                               Options.ttl: 2592000
2025/01/08-10:35:37.726432 53          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.726433 53  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.726433 53    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.726434 53                       Options.enable_blob_files: false
2025/01/08-10:35:37.726434 53                           Options.min_blob_size: 0
2025/01/08-10:35:37.726435 53                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.726435 53                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.726436 53          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.726437 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.726437 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.726438 53          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.726438 53                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.726439 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.726501 53               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.726502 53           Options.merge_operator: None
2025/01/08-10:35:37.726503 53        Options.compaction_filter: None
2025/01/08-10:35:37.726504 53        Options.compaction_filter_factory: None
2025/01/08-10:35:37.726504 53  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.726505 53         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.726505 53            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.726517 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740f6050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe740c94a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.726517 53        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.726518 53  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.726518 53          Options.compression: Snappy
2025/01/08-10:35:37.726519 53                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.726520 53       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.726520 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.726521 53             Options.num_levels: 7
2025/01/08-10:35:37.726521 53        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.726522 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.726522 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.726523 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.726523 53                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.726524 53               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.726524 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.726525 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.726526 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.726526 53                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.726527 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.726528 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.726528 53            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.726529 53                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.726529 53               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.726530 53         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.726530 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.726531 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.726531 53         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.726532 53                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.726532 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.726533 53      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.726533 53          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.726534 53              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.726534 53                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.726535 53             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.726535 53                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.726536 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.726536 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.726537 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.726538 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.726538 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.726539 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.726539 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.726540 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.726540 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.726540 53       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.726541 53                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.726542 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.726543 53                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.726543 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.726544 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.726544 53                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.726545 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.726546 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.726546 53 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.726547 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.726547 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.726548 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.726548 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.726549 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.726550 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.726550 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.726551 53                   Options.table_properties_collectors: 
2025/01/08-10:35:37.726552 53                   Options.inplace_update_support: 0
2025/01/08-10:35:37.726552 53                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.726553 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.726553 53               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.726554 53   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.726554 53                           Options.bloom_locality: 0
2025/01/08-10:35:37.726555 53                    Options.max_successive_merges: 0
2025/01/08-10:35:37.726555 53                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.726556 53                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.726556 53                Options.force_consistency_checks: 1
2025/01/08-10:35:37.726557 53                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.726557 53                               Options.ttl: 2592000
2025/01/08-10:35:37.726562 53          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.726563 53  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.726564 53    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.726564 53                       Options.enable_blob_files: false
2025/01/08-10:35:37.726565 53                           Options.min_blob_size: 0
2025/01/08-10:35:37.726565 53                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.726566 53                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.726567 53          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.726567 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.726568 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.726568 53          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.726569 53                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.726569 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.726605 53               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.726606 53           Options.merge_operator: None
2025/01/08-10:35:37.726607 53        Options.compaction_filter: None
2025/01/08-10:35:37.726607 53        Options.compaction_filter_factory: None
2025/01/08-10:35:37.726608 53  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.726608 53         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.726609 53            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.726618 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740fb0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74194810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.726620 53        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.726620 53  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.726621 53          Options.compression: Snappy
2025/01/08-10:35:37.726621 53                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.726622 53       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.726622 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.726623 53             Options.num_levels: 7
2025/01/08-10:35:37.726623 53        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.726624 53     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.726624 53     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.726625 53            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.726625 53                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.726626 53               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.726626 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.726627 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.726627 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.726628 53                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.726628 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.726629 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.726629 53            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.726630 53                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.726630 53               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.726631 53         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.726631 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.726632 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.726632 53         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.726633 53                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.726633 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.726634 53      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.726634 53          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.726635 53              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.726635 53                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.726636 53             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.726636 53                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.726637 53 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.726637 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.726638 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.726638 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.726639 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.726639 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.726641 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.726641 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.726642 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.726642 53       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.726643 53                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.726643 53   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.726644 53                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.726644 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.726645 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.726645 53                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.726646 53                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.726646 53                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.726647 53 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.726648 53 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.726648 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.726649 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.726649 53 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.726650 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.726650 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.726651 53 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.726652 53                   Options.table_properties_collectors: 
2025/01/08-10:35:37.726653 53                   Options.inplace_update_support: 0
2025/01/08-10:35:37.726654 53                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.726655 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.726655 53               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.726656 53   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.726656 53                           Options.bloom_locality: 0
2025/01/08-10:35:37.726657 53                    Options.max_successive_merges: 0
2025/01/08-10:35:37.726657 53                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.726658 53                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.726658 53                Options.force_consistency_checks: 1
2025/01/08-10:35:37.726659 53                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.726659 53                               Options.ttl: 2592000
2025/01/08-10:35:37.726660 53          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.726661 53  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.726661 53    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.726662 53                       Options.enable_blob_files: false
2025/01/08-10:35:37.726662 53                           Options.min_blob_size: 0
2025/01/08-10:35:37.726663 53                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.726663 53                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.726664 53          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.726664 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.726665 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.726666 53          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.726666 53                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.726667 53 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.760460 53 DB pointer 0xfffe7410c800
