2024/07/26-21:50:21.389485 41 RocksDB version: 8.1.1
2024/07/26-21:50:21.389996 41 Compile date 2023-04-06 16:38:52
2024/07/26-21:50:21.390000 41 DB SUMMARY
2024/07/26-21:50:21.390003 41 DB Session ID:  KQH7PM9U98LIEUK0O49G
2024/07/26-21:50:21.392925 41 CURRENT file:  CURRENT
2024/07/26-21:50:21.392934 41 IDENTITY file:  IDENTITY
2024/07/26-21:50:21.392949 41 MANIFEST file:  MANIFEST-000043 size: 3066 Bytes
2024/07/26-21:50:21.392952 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 21, files: 000014.sst 000015.sst 000016.sst 000018.sst 000019.sst 000020.sst 000021.sst 000022.sst 000023.sst 
2024/07/26-21:50:21.392953 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000042.log size: 0 ; 
2024/07/26-21:50:21.392956 41                         Options.error_if_exists: 0
2024/07/26-21:50:21.392957 41                       Options.create_if_missing: 1
2024/07/26-21:50:21.392958 41                         Options.paranoid_checks: 1
2024/07/26-21:50:21.392959 41             Options.flush_verify_memtable_count: 1
2024/07/26-21:50:21.392960 41                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-21:50:21.392961 41        Options.verify_sst_unique_id_in_manifest: 1
2024/07/26-21:50:21.392962 41                                     Options.env: 0xaaaab95301a0
2024/07/26-21:50:21.392964 41                                      Options.fs: PosixFileSystem
2024/07/26-21:50:21.392965 41                                Options.info_log: 0xffff1003a890
2024/07/26-21:50:21.392966 41                Options.max_file_opening_threads: 16
2024/07/26-21:50:21.392967 41                              Options.statistics: (nil)
2024/07/26-21:50:21.392968 41                               Options.use_fsync: 0
2024/07/26-21:50:21.392969 41                       Options.max_log_file_size: 1048576
2024/07/26-21:50:21.392971 41                  Options.max_manifest_file_size: 1073741824
2024/07/26-21:50:21.392972 41                   Options.log_file_time_to_roll: 0
2024/07/26-21:50:21.392973 41                       Options.keep_log_file_num: 1000
2024/07/26-21:50:21.392974 41                    Options.recycle_log_file_num: 0
2024/07/26-21:50:21.392975 41                         Options.allow_fallocate: 1
2024/07/26-21:50:21.392976 41                        Options.allow_mmap_reads: 0
2024/07/26-21:50:21.392977 41                       Options.allow_mmap_writes: 0
2024/07/26-21:50:21.392978 41                        Options.use_direct_reads: 0
2024/07/26-21:50:21.392979 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-21:50:21.392980 41          Options.create_missing_column_families: 1
2024/07/26-21:50:21.392981 41                              Options.db_log_dir: 
2024/07/26-21:50:21.392981 41                                 Options.wal_dir: 
2024/07/26-21:50:21.392982 41                Options.table_cache_numshardbits: 6
2024/07/26-21:50:21.392983 41                         Options.WAL_ttl_seconds: 0
2024/07/26-21:50:21.392984 41                       Options.WAL_size_limit_MB: 0
2024/07/26-21:50:21.393023 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-21:50:21.393025 41             Options.manifest_preallocation_size: 4194304
2024/07/26-21:50:21.393026 41                     Options.is_fd_close_on_exec: 1
2024/07/26-21:50:21.393027 41                   Options.advise_random_on_open: 1
2024/07/26-21:50:21.393028 41                    Options.db_write_buffer_size: 0
2024/07/26-21:50:21.393029 41                    Options.write_buffer_manager: 0xffff100b7cf0
2024/07/26-21:50:21.393030 41         Options.access_hint_on_compaction_start: 1
2024/07/26-21:50:21.393031 41           Options.random_access_max_buffer_size: 1048576
2024/07/26-21:50:21.393032 41                      Options.use_adaptive_mutex: 0
2024/07/26-21:50:21.393033 41                            Options.rate_limiter: (nil)
2024/07/26-21:50:21.393035 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-21:50:21.393035 41                       Options.wal_recovery_mode: 2
2024/07/26-21:50:21.393036 41                  Options.enable_thread_tracking: 0
2024/07/26-21:50:21.393037 41                  Options.enable_pipelined_write: 0
2024/07/26-21:50:21.393038 41                  Options.unordered_write: 0
2024/07/26-21:50:21.393039 41         Options.allow_concurrent_memtable_write: 1
2024/07/26-21:50:21.393040 41      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-21:50:21.393041 41             Options.write_thread_max_yield_usec: 100
2024/07/26-21:50:21.393042 41            Options.write_thread_slow_yield_usec: 3
2024/07/26-21:50:21.393043 41                               Options.row_cache: None
2024/07/26-21:50:21.393044 41                              Options.wal_filter: None
2024/07/26-21:50:21.393045 41             Options.avoid_flush_during_recovery: 0
2024/07/26-21:50:21.393046 41             Options.allow_ingest_behind: 0
2024/07/26-21:50:21.393047 41             Options.two_write_queues: 0
2024/07/26-21:50:21.393048 41             Options.manual_wal_flush: 0
2024/07/26-21:50:21.393049 41             Options.wal_compression: 0
2024/07/26-21:50:21.393050 41             Options.atomic_flush: 0
2024/07/26-21:50:21.393050 41             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-21:50:21.393051 41                 Options.persist_stats_to_disk: 0
2024/07/26-21:50:21.393052 41                 Options.write_dbid_to_manifest: 0
2024/07/26-21:50:21.393053 41                 Options.log_readahead_size: 0
2024/07/26-21:50:21.393054 41                 Options.file_checksum_gen_factory: Unknown
2024/07/26-21:50:21.393055 41                 Options.best_efforts_recovery: 0
2024/07/26-21:50:21.393057 41                Options.max_bgerror_resume_count: 2147483647
2024/07/26-21:50:21.393058 41            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-21:50:21.393059 41             Options.allow_data_in_errors: 0
2024/07/26-21:50:21.393060 41             Options.db_host_id: __hostname__
2024/07/26-21:50:21.393061 41             Options.enforce_single_del_contracts: true
2024/07/26-21:50:21.393062 41             Options.max_background_jobs: 2
2024/07/26-21:50:21.393063 41             Options.max_background_compactions: -1
2024/07/26-21:50:21.393064 41             Options.max_subcompactions: 1
2024/07/26-21:50:21.393064 41             Options.avoid_flush_during_shutdown: 0
2024/07/26-21:50:21.393065 41           Options.writable_file_max_buffer_size: 1048576
2024/07/26-21:50:21.393066 41             Options.delayed_write_rate : 16777216
2024/07/26-21:50:21.393067 41             Options.max_total_wal_size: 0
2024/07/26-21:50:21.393068 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/26-21:50:21.393069 41                   Options.stats_dump_period_sec: 600
2024/07/26-21:50:21.393070 41                 Options.stats_persist_period_sec: 600
2024/07/26-21:50:21.393071 41                 Options.stats_history_buffer_size: 1048576
2024/07/26-21:50:21.393072 41                          Options.max_open_files: 256
2024/07/26-21:50:21.393073 41                          Options.bytes_per_sync: 0
2024/07/26-21:50:21.393074 41                      Options.wal_bytes_per_sync: 0
2024/07/26-21:50:21.393075 41                   Options.strict_bytes_per_sync: 0
2024/07/26-21:50:21.393076 41       Options.compaction_readahead_size: 0
2024/07/26-21:50:21.393077 41                  Options.max_background_flushes: -1
2024/07/26-21:50:21.393077 41 Compression algorithms supported:
2024/07/26-21:50:21.393079 41 	kZSTD supported: 0
2024/07/26-21:50:21.393080 41 	kXpressCompression supported: 0
2024/07/26-21:50:21.393081 41 	kBZip2Compression supported: 0
2024/07/26-21:50:21.393082 41 	kZSTDNotFinalCompression supported: 0
2024/07/26-21:50:21.393083 41 	kLZ4Compression supported: 0
2024/07/26-21:50:21.393084 41 	kZlibCompression supported: 0
2024/07/26-21:50:21.393084 41 	kLZ4HCCompression supported: 0
2024/07/26-21:50:21.393085 41 	kSnappyCompression supported: 1
2024/07/26-21:50:21.393087 41 Fast CRC32 supported: Not supported on x86
2024/07/26-21:50:21.393088 41 DMutex implementation: pthread_mutex_t
2024/07/26-21:50:21.403964 41               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.403968 41           Options.merge_operator: None
2024/07/26-21:50:21.403970 41        Options.compaction_filter: None
2024/07/26-21:50:21.403971 41        Options.compaction_filter_factory: None
2024/07/26-21:50:21.403972 41  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.403973 41         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.403974 41            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.403992 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff100459c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff10189ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.403995 41        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.403996 41  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.403997 41          Options.compression: Snappy
2024/07/26-21:50:21.403998 41                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.403999 41       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.404000 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.404001 41             Options.num_levels: 7
2024/07/26-21:50:21.404002 41        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.404003 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.404004 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.404005 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.404006 41                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.404007 41               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.404008 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.404009 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.404010 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.404011 41                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.404012 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.404013 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.404014 41            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.404015 41                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.404015 41               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.404016 41         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.404017 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.404018 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.404019 41         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.404023 41                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.404024 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.404025 41      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.404026 41          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.404027 41              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.404028 41                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.404029 41             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.404030 41                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.404031 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.404033 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.404034 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.404035 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.404036 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.404036 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.404037 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.404038 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.404040 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.404040 41       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.404041 41                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.404042 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.404043 41                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.404044 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.404045 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.404046 41                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.404048 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.404051 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.404052 41 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.404053 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.404054 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.404056 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.404057 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.404058 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.404060 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.404060 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.404064 41                   Options.table_properties_collectors: 
2024/07/26-21:50:21.404065 41                   Options.inplace_update_support: 0
2024/07/26-21:50:21.404066 41                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.404067 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.404068 41               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.404069 41   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.404071 41                           Options.bloom_locality: 0
2024/07/26-21:50:21.404072 41                    Options.max_successive_merges: 0
2024/07/26-21:50:21.404073 41                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.404074 41                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.404075 41                Options.force_consistency_checks: 1
2024/07/26-21:50:21.404089 41                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.404090 41                               Options.ttl: 2592000
2024/07/26-21:50:21.404091 41          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.404094 41  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.404095 41    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.404096 41                       Options.enable_blob_files: false
2024/07/26-21:50:21.404098 41                           Options.min_blob_size: 0
2024/07/26-21:50:21.404099 41                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.404100 41                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.404102 41          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.404103 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.404105 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.404107 41          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.404109 41                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.404110 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.404787 41               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.404790 41           Options.merge_operator: None
2024/07/26-21:50:21.404791 41        Options.compaction_filter: None
2024/07/26-21:50:21.404792 41        Options.compaction_filter_factory: None
2024/07/26-21:50:21.404793 41  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.404794 41         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.404795 41            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.404806 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff101705f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff101849a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.404808 41        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.404808 41  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.404809 41          Options.compression: Snappy
2024/07/26-21:50:21.404810 41                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.404811 41       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.404812 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.404822 41             Options.num_levels: 7
2024/07/26-21:50:21.404823 41        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.404824 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.404825 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.404826 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.404827 41                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.404828 41               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.404829 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.404830 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.404831 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.404835 41                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.404837 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.404838 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.404839 41            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.404840 41                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.404840 41               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.404841 41         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.404842 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.404843 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.404846 41         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.404847 41                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.404848 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.404848 41      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.404849 41          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.404850 41              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.404851 41                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.404852 41             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.404853 41                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.404854 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.404855 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.404856 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.404857 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.404858 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.404859 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.404860 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.404861 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.404861 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.404862 41       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.404863 41                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.404864 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.404865 41                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.404866 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.404867 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.404868 41                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.404869 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.404870 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.404871 41 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.404872 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.404873 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.404875 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.404876 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.404877 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.404878 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.404879 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.404881 41                   Options.table_properties_collectors: 
2024/07/26-21:50:21.404882 41                   Options.inplace_update_support: 0
2024/07/26-21:50:21.404883 41                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.404885 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.404886 41               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.404887 41   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.404888 41                           Options.bloom_locality: 0
2024/07/26-21:50:21.404889 41                    Options.max_successive_merges: 0
2024/07/26-21:50:21.404890 41                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.404891 41                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.404891 41                Options.force_consistency_checks: 1
2024/07/26-21:50:21.404892 41                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.404893 41                               Options.ttl: 2592000
2024/07/26-21:50:21.404895 41          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.404895 41  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.404896 41    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.404897 41                       Options.enable_blob_files: false
2024/07/26-21:50:21.404898 41                           Options.min_blob_size: 0
2024/07/26-21:50:21.404899 41                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.404900 41                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.404901 41          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.404902 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.404903 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.404904 41          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.404905 41                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.404906 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.404957 41               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.404958 41           Options.merge_operator: None
2024/07/26-21:50:21.404959 41        Options.compaction_filter: None
2024/07/26-21:50:21.404960 41        Options.compaction_filter_factory: None
2024/07/26-21:50:21.404961 41  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.404962 41         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.404963 41            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.404974 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10046b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1017b620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.404976 41        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.404976 41  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.404977 41          Options.compression: Snappy
2024/07/26-21:50:21.404978 41                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.404979 41       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.404980 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.404981 41             Options.num_levels: 7
2024/07/26-21:50:21.404982 41        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.404983 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.404984 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.404984 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.404985 41                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.404986 41               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.404987 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.404988 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.404989 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.404990 41                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.404991 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.404992 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.404992 41            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.404993 41                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.404995 41               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.404996 41         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.404996 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.404997 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.404998 41         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.404999 41                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.405000 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.405001 41      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.405002 41          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.405003 41              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.405003 41                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.405005 41             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.405006 41                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.405007 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.405008 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.405009 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.405010 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.405011 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.405012 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.405013 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.405014 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.405015 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.405016 41       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.405016 41                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.405017 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.405018 41                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.405019 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.405020 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.405021 41                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.405022 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.405023 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.405024 41 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.405025 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.405027 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.405028 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.405029 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.405030 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.405030 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.405031 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.405033 41                   Options.table_properties_collectors: 
2024/07/26-21:50:21.405034 41                   Options.inplace_update_support: 0
2024/07/26-21:50:21.405035 41                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.405036 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.405037 41               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.405038 41   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.405039 41                           Options.bloom_locality: 0
2024/07/26-21:50:21.405040 41                    Options.max_successive_merges: 0
2024/07/26-21:50:21.405041 41                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.405042 41                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.405043 41                Options.force_consistency_checks: 1
2024/07/26-21:50:21.405044 41                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.405044 41                               Options.ttl: 2592000
2024/07/26-21:50:21.405045 41          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.405046 41  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.405047 41    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.405048 41                       Options.enable_blob_files: false
2024/07/26-21:50:21.405049 41                           Options.min_blob_size: 0
2024/07/26-21:50:21.405050 41                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.405051 41                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.405051 41          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.405052 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.405053 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.405054 41          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.405055 41                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.405056 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.405099 41               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.405100 41           Options.merge_operator: None
2024/07/26-21:50:21.405101 41        Options.compaction_filter: None
2024/07/26-21:50:21.405102 41        Options.compaction_filter_factory: None
2024/07/26-21:50:21.405103 41  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.405103 41         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.405104 41            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.405116 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff100af160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff10185920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.405119 41        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.405119 41  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.405120 41          Options.compression: Snappy
2024/07/26-21:50:21.405121 41                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.405122 41       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.405123 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.405124 41             Options.num_levels: 7
2024/07/26-21:50:21.405125 41        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.405126 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.405127 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.405127 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.405128 41                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.405129 41               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.405130 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.405131 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.405132 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.405133 41                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.405134 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.405135 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.405136 41            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.405137 41                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.405137 41               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.405138 41         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.405139 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.405140 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.405141 41         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.405142 41                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.405143 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.405144 41      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.405144 41          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.405145 41              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.405146 41                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.405147 41             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.405148 41                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.405149 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.405150 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.405152 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.405153 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.405154 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.405155 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.405156 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.405156 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.405157 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.405158 41       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.405160 41                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.405161 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.405162 41                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.405163 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.405201 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.405202 41                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.405203 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.405204 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.405205 41 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.405206 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.405207 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.405208 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.405209 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.405210 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.405211 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.405212 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.405214 41                   Options.table_properties_collectors: 
2024/07/26-21:50:21.405215 41                   Options.inplace_update_support: 0
2024/07/26-21:50:21.405215 41                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.405217 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.405218 41               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.405222 41   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.405223 41                           Options.bloom_locality: 0
2024/07/26-21:50:21.405224 41                    Options.max_successive_merges: 0
2024/07/26-21:50:21.405225 41                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.405226 41                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.405227 41                Options.force_consistency_checks: 1
2024/07/26-21:50:21.405228 41                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.405229 41                               Options.ttl: 2592000
2024/07/26-21:50:21.405229 41          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.405230 41  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.405231 41    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.405232 41                       Options.enable_blob_files: false
2024/07/26-21:50:21.405233 41                           Options.min_blob_size: 0
2024/07/26-21:50:21.405234 41                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.405235 41                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.405236 41          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.405237 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.405238 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.405239 41          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.405240 41                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.405241 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.542217 41 DB pointer 0xffff100dde80
