2024/11/05-12:57:50.381618 41 RocksDB version: 8.1.1
2024/11/05-12:57:50.381839 41 Compile date 2023-04-06 16:38:52
2024/11/05-12:57:50.381841 41 DB SUMMARY
2024/11/05-12:57:50.381843 41 DB Session ID:  XWE95JF91O130PRUXI2B
2024/11/05-12:57:50.387091 41 CURRENT file:  CURRENT
2024/11/05-12:57:50.387096 41 IDENTITY file:  IDENTITY
2024/11/05-12:57:50.387103 41 MANIFEST file:  MANIFEST-000247 size: 8090 Bytes
2024/11/05-12:57:50.387105 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 61, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2024/11/05-12:57:50.387107 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 
2024/11/05-12:57:50.387110 41                         Options.error_if_exists: 0
2024/11/05-12:57:50.387111 41                       Options.create_if_missing: 1
2024/11/05-12:57:50.387112 41                         Options.paranoid_checks: 1
2024/11/05-12:57:50.387113 41             Options.flush_verify_memtable_count: 1
2024/11/05-12:57:50.387114 41                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-12:57:50.387115 41        Options.verify_sst_unique_id_in_manifest: 1
2024/11/05-12:57:50.387116 41                                     Options.env: 0xaaaad93d01a0
2024/11/05-12:57:50.387118 41                                      Options.fs: PosixFileSystem
2024/11/05-12:57:50.387119 41                                Options.info_log: 0xfffec40b1970
2024/11/05-12:57:50.387120 41                Options.max_file_opening_threads: 16
2024/11/05-12:57:50.387121 41                              Options.statistics: (nil)
2024/11/05-12:57:50.387122 41                               Options.use_fsync: 0
2024/11/05-12:57:50.387123 41                       Options.max_log_file_size: 1048576
2024/11/05-12:57:50.387124 41                  Options.max_manifest_file_size: 1073741824
2024/11/05-12:57:50.387126 41                   Options.log_file_time_to_roll: 0
2024/11/05-12:57:50.387127 41                       Options.keep_log_file_num: 1000
2024/11/05-12:57:50.387127 41                    Options.recycle_log_file_num: 0
2024/11/05-12:57:50.387128 41                         Options.allow_fallocate: 1
2024/11/05-12:57:50.387129 41                        Options.allow_mmap_reads: 0
2024/11/05-12:57:50.387130 41                       Options.allow_mmap_writes: 0
2024/11/05-12:57:50.387131 41                        Options.use_direct_reads: 0
2024/11/05-12:57:50.387132 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-12:57:50.387133 41          Options.create_missing_column_families: 1
2024/11/05-12:57:50.387134 41                              Options.db_log_dir: 
2024/11/05-12:57:50.387135 41                                 Options.wal_dir: 
2024/11/05-12:57:50.387136 41                Options.table_cache_numshardbits: 6
2024/11/05-12:57:50.387136 41                         Options.WAL_ttl_seconds: 0
2024/11/05-12:57:50.387137 41                       Options.WAL_size_limit_MB: 0
2024/11/05-12:57:50.387138 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-12:57:50.387139 41             Options.manifest_preallocation_size: 4194304
2024/11/05-12:57:50.387140 41                     Options.is_fd_close_on_exec: 1
2024/11/05-12:57:50.387141 41                   Options.advise_random_on_open: 1
2024/11/05-12:57:50.387141 41                    Options.db_write_buffer_size: 0
2024/11/05-12:57:50.387142 41                    Options.write_buffer_manager: 0xfffec40c9de0
2024/11/05-12:57:50.387146 41         Options.access_hint_on_compaction_start: 1
2024/11/05-12:57:50.387147 41           Options.random_access_max_buffer_size: 1048576
2024/11/05-12:57:50.387148 41                      Options.use_adaptive_mutex: 0
2024/11/05-12:57:50.387150 41                            Options.rate_limiter: (nil)
2024/11/05-12:57:50.387151 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-12:57:50.387152 41                       Options.wal_recovery_mode: 2
2024/11/05-12:57:50.387153 41                  Options.enable_thread_tracking: 0
2024/11/05-12:57:50.387153 41                  Options.enable_pipelined_write: 0
2024/11/05-12:57:50.387154 41                  Options.unordered_write: 0
2024/11/05-12:57:50.387155 41         Options.allow_concurrent_memtable_write: 1
2024/11/05-12:57:50.387156 41      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-12:57:50.387157 41             Options.write_thread_max_yield_usec: 100
2024/11/05-12:57:50.387158 41            Options.write_thread_slow_yield_usec: 3
2024/11/05-12:57:50.387159 41                               Options.row_cache: None
2024/11/05-12:57:50.387160 41                              Options.wal_filter: None
2024/11/05-12:57:50.387160 41             Options.avoid_flush_during_recovery: 0
2024/11/05-12:57:50.387161 41             Options.allow_ingest_behind: 0
2024/11/05-12:57:50.387162 41             Options.two_write_queues: 0
2024/11/05-12:57:50.387163 41             Options.manual_wal_flush: 0
2024/11/05-12:57:50.387164 41             Options.wal_compression: 0
2024/11/05-12:57:50.387165 41             Options.atomic_flush: 0
2024/11/05-12:57:50.387166 41             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-12:57:50.387167 41                 Options.persist_stats_to_disk: 0
2024/11/05-12:57:50.387168 41                 Options.write_dbid_to_manifest: 0
2024/11/05-12:57:50.387169 41                 Options.log_readahead_size: 0
2024/11/05-12:57:50.387170 41                 Options.file_checksum_gen_factory: Unknown
2024/11/05-12:57:50.387185 41                 Options.best_efforts_recovery: 0
2024/11/05-12:57:50.387190 41                Options.max_bgerror_resume_count: 2147483647
2024/11/05-12:57:50.387191 41            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-12:57:50.387192 41             Options.allow_data_in_errors: 0
2024/11/05-12:57:50.387193 41             Options.db_host_id: __hostname__
2024/11/05-12:57:50.387194 41             Options.enforce_single_del_contracts: true
2024/11/05-12:57:50.387195 41             Options.max_background_jobs: 2
2024/11/05-12:57:50.387196 41             Options.max_background_compactions: -1
2024/11/05-12:57:50.387200 41             Options.max_subcompactions: 1
2024/11/05-12:57:50.387201 41             Options.avoid_flush_during_shutdown: 0
2024/11/05-12:57:50.387202 41           Options.writable_file_max_buffer_size: 1048576
2024/11/05-12:57:50.387203 41             Options.delayed_write_rate : 16777216
2024/11/05-12:57:50.387204 41             Options.max_total_wal_size: 0
2024/11/05-12:57:50.387205 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/05-12:57:50.387206 41                   Options.stats_dump_period_sec: 600
2024/11/05-12:57:50.387207 41                 Options.stats_persist_period_sec: 600
2024/11/05-12:57:50.387208 41                 Options.stats_history_buffer_size: 1048576
2024/11/05-12:57:50.387209 41                          Options.max_open_files: 256
2024/11/05-12:57:50.387210 41                          Options.bytes_per_sync: 0
2024/11/05-12:57:50.387211 41                      Options.wal_bytes_per_sync: 0
2024/11/05-12:57:50.387212 41                   Options.strict_bytes_per_sync: 0
2024/11/05-12:57:50.387213 41       Options.compaction_readahead_size: 0
2024/11/05-12:57:50.387213 41                  Options.max_background_flushes: -1
2024/11/05-12:57:50.387214 41 Compression algorithms supported:
2024/11/05-12:57:50.387216 41 	kZSTD supported: 0
2024/11/05-12:57:50.387217 41 	kXpressCompression supported: 0
2024/11/05-12:57:50.387218 41 	kBZip2Compression supported: 0
2024/11/05-12:57:50.387219 41 	kZSTDNotFinalCompression supported: 0
2024/11/05-12:57:50.387220 41 	kLZ4Compression supported: 0
2024/11/05-12:57:50.387221 41 	kZlibCompression supported: 0
2024/11/05-12:57:50.387223 41 	kLZ4HCCompression supported: 0
2024/11/05-12:57:50.387224 41 	kSnappyCompression supported: 1
2024/11/05-12:57:50.387225 41 Fast CRC32 supported: Not supported on x86
2024/11/05-12:57:50.387226 41 DMutex implementation: pthread_mutex_t
2024/11/05-12:57:50.390186 41               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.390190 41           Options.merge_operator: None
2024/11/05-12:57:50.390191 41        Options.compaction_filter: None
2024/11/05-12:57:50.390192 41        Options.compaction_filter_factory: None
2024/11/05-12:57:50.390193 41  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.390194 41         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.390195 41            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.390218 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec40f9080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4100820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.390220 41        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.390221 41  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.390222 41          Options.compression: Snappy
2024/11/05-12:57:50.390223 41                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.390224 41       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.390225 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.390226 41             Options.num_levels: 7
2024/11/05-12:57:50.390227 41        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.390228 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.390229 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.390230 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.390231 41                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.390232 41               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.390233 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.390234 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.390235 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.390236 41                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.390237 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.390238 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.390239 41            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.390240 41                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.390241 41               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.390242 41         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.390243 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.390245 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.390246 41         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.390247 41                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.390248 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.390248 41      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.390249 41          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.390250 41              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.390251 41                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.390252 41             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.390253 41                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.390254 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.390256 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.390257 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.390258 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.390258 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.390259 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.390260 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.390261 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.390262 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.390263 41       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.390264 41                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.390265 41   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.390265 41                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.390266 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.390267 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.390268 41                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.390270 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.390272 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.390273 41 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.390274 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.390274 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.390275 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.390276 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.390277 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.390278 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.390279 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.390285 41                   Options.table_properties_collectors: 
2024/11/05-12:57:50.390286 41                   Options.inplace_update_support: 0
2024/11/05-12:57:50.390286 41                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.390287 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.390288 41               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.390289 41   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.390290 41                           Options.bloom_locality: 0
2024/11/05-12:57:50.390291 41                    Options.max_successive_merges: 0
2024/11/05-12:57:50.390292 41                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.390293 41                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.390293 41                Options.force_consistency_checks: 1
2024/11/05-12:57:50.390294 41                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.390296 41                               Options.ttl: 2592000
2024/11/05-12:57:50.390297 41          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.390298 41  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.390299 41    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.390300 41                       Options.enable_blob_files: false
2024/11/05-12:57:50.390301 41                           Options.min_blob_size: 0
2024/11/05-12:57:50.390302 41                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.390302 41                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.390304 41          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.390305 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.390306 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.390307 41          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.390308 41                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.390309 41 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.390855 41               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.390857 41           Options.merge_operator: None
2024/11/05-12:57:50.390858 41        Options.compaction_filter: None
2024/11/05-12:57:50.390858 41        Options.compaction_filter_factory: None
2024/11/05-12:57:50.390859 41  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.390860 41         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.390861 41            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.391035 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec40f6030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec41039a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.391038 41        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.391039 41  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.391040 41          Options.compression: Snappy
2024/11/05-12:57:50.391041 41                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.391042 41       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.391043 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.391044 41             Options.num_levels: 7
2024/11/05-12:57:50.391045 41        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.391046 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.391047 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.391048 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.391049 41                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.391050 41               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.391051 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.391052 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.391054 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.391055 41                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.391056 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.391056 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.391057 41            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.391058 41                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.391059 41               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.391060 41         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.391061 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.391062 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.391063 41         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.391154 41                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.391157 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.391158 41      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.391159 41          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.391160 41              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.391161 41                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.391162 41             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.391163 41                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.391164 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.391166 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.391168 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.391169 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.391170 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.391172 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.391173 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.391174 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.391175 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.391176 41       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.391177 41                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.391178 41   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.391179 41                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.391180 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.391271 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.391272 41                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.391273 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.391274 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.391275 41 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.391276 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.391277 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.391278 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.391279 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.391280 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.391281 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.391380 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.391650 41                   Options.table_properties_collectors: 
2024/11/05-12:57:50.391654 41                   Options.inplace_update_support: 0
2024/11/05-12:57:50.391655 41                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.391657 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.391658 41               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.391659 41   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.391660 41                           Options.bloom_locality: 0
2024/11/05-12:57:50.391661 41                    Options.max_successive_merges: 0
2024/11/05-12:57:50.391662 41                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.391663 41                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.391664 41                Options.force_consistency_checks: 1
2024/11/05-12:57:50.391665 41                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.391666 41                               Options.ttl: 2592000
2024/11/05-12:57:50.391667 41          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.391668 41  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.391669 41    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.391670 41                       Options.enable_blob_files: false
2024/11/05-12:57:50.391671 41                           Options.min_blob_size: 0
2024/11/05-12:57:50.391672 41                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.391673 41                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.391674 41          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.391675 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.391676 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.391677 41          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.391678 41                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.391679 41 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.392056 41               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.392058 41           Options.merge_operator: None
2024/11/05-12:57:50.392059 41        Options.compaction_filter: None
2024/11/05-12:57:50.392060 41        Options.compaction_filter_factory: None
2024/11/05-12:57:50.392061 41  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.392062 41         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.392063 41            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.392095 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec40f8020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec40c5df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.392096 41        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.392097 41  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.392098 41          Options.compression: Snappy
2024/11/05-12:57:50.392099 41                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.392100 41       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.392101 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.392102 41             Options.num_levels: 7
2024/11/05-12:57:50.392103 41        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.392104 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.392105 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.392106 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.392107 41                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.392108 41               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.392108 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.392109 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.392110 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.392111 41                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.392112 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.392113 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.392114 41            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.392115 41                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.392116 41               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.392117 41         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.392118 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.392119 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.392120 41         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.392121 41                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.392122 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.392122 41      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.392123 41          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.392124 41              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.392125 41                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.392126 41             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.392127 41                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.392128 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.392129 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.392130 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.392131 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.392132 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.392133 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.392134 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.392135 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.392135 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.392136 41       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.392137 41                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.392138 41   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.392139 41                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.392140 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.392141 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.392142 41                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.392143 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.392144 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.392146 41 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.392147 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.392148 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.392149 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.392150 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.392151 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.392152 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.392153 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.392154 41                   Options.table_properties_collectors: 
2024/11/05-12:57:50.392155 41                   Options.inplace_update_support: 0
2024/11/05-12:57:50.392156 41                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.392157 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.392158 41               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.392159 41   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.392160 41                           Options.bloom_locality: 0
2024/11/05-12:57:50.392161 41                    Options.max_successive_merges: 0
2024/11/05-12:57:50.392162 41                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.392162 41                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.392163 41                Options.force_consistency_checks: 1
2024/11/05-12:57:50.392164 41                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.392165 41                               Options.ttl: 2592000
2024/11/05-12:57:50.392166 41          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.392167 41  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.392168 41    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.392169 41                       Options.enable_blob_files: false
2024/11/05-12:57:50.392169 41                           Options.min_blob_size: 0
2024/11/05-12:57:50.392170 41                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.392171 41                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.392172 41          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.392173 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.392175 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.392176 41          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.392177 41                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.392178 41 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.392224 41               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.392225 41           Options.merge_operator: None
2024/11/05-12:57:50.392226 41        Options.compaction_filter: None
2024/11/05-12:57:50.392227 41        Options.compaction_filter_factory: None
2024/11/05-12:57:50.392228 41  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.392229 41         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.392230 41            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.392247 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec40fd1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4106b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.392249 41        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.392250 41  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.392251 41          Options.compression: Snappy
2024/11/05-12:57:50.392252 41                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.392253 41       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.392253 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.392254 41             Options.num_levels: 7
2024/11/05-12:57:50.392255 41        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.392256 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.392257 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.392258 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.392259 41                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.392259 41               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.392260 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.392261 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.392262 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.392263 41                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.392264 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.392265 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.392266 41            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.392267 41                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.392267 41               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.392268 41         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.392269 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.392270 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.392271 41         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.392272 41                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.392272 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.392273 41      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.392274 41          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.392275 41              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.392276 41                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.392277 41             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.392278 41                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.392278 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.392280 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.392281 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.392282 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.392283 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.392284 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.392284 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.392285 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.392287 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.392288 41       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.392289 41                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.392289 41   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.392290 41                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.392291 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.392292 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.392293 41                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.392294 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.392295 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.392296 41 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.392297 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.392297 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.392298 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.392299 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.392300 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.392301 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.392302 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.392303 41                   Options.table_properties_collectors: 
2024/11/05-12:57:50.392304 41                   Options.inplace_update_support: 0
2024/11/05-12:57:50.392305 41                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.392306 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.392307 41               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.392308 41   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.392309 41                           Options.bloom_locality: 0
2024/11/05-12:57:50.392310 41                    Options.max_successive_merges: 0
2024/11/05-12:57:50.392311 41                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.392311 41                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.392312 41                Options.force_consistency_checks: 1
2024/11/05-12:57:50.392313 41                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.392314 41                               Options.ttl: 2592000
2024/11/05-12:57:50.392315 41          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.392316 41  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.392317 41    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.392317 41                       Options.enable_blob_files: false
2024/11/05-12:57:50.392318 41                           Options.min_blob_size: 0
2024/11/05-12:57:50.392319 41                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.392320 41                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.392321 41          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.392322 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.392323 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.392324 41          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.392324 41                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.392325 41 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.442023 41 DB pointer 0xfffec4110200
