2024/11/01-10:58:30.021668 41 RocksDB version: 8.1.1
2024/11/01-10:58:30.022230 41 Compile date 2023-04-06 16:38:52
2024/11/01-10:58:30.022233 41 DB SUMMARY
2024/11/01-10:58:30.022234 41 DB Session ID:  2B9A4GQH550ZQ19X6GJ0
2024/11/01-10:58:30.028087 41 CURRENT file:  CURRENT
2024/11/01-10:58:30.028091 41 IDENTITY file:  IDENTITY
2024/11/01-10:58:30.028099 41 MANIFEST file:  MANIFEST-000243 size: 8090 Bytes
2024/11/01-10:58:30.028101 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 61, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2024/11/01-10:58:30.028103 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000242.log size: 0 ; 
2024/11/01-10:58:30.028107 41                         Options.error_if_exists: 0
2024/11/01-10:58:30.028109 41                       Options.create_if_missing: 1
2024/11/01-10:58:30.028110 41                         Options.paranoid_checks: 1
2024/11/01-10:58:30.028112 41             Options.flush_verify_memtable_count: 1
2024/11/01-10:58:30.028118 41                               Options.track_and_verify_wals_in_manifest: 0
2024/11/01-10:58:30.028120 41        Options.verify_sst_unique_id_in_manifest: 1
2024/11/01-10:58:30.028121 41                                     Options.env: 0xaaaabe9801a0
2024/11/01-10:58:30.028122 41                                      Options.fs: PosixFileSystem
2024/11/01-10:58:30.028123 41                                Options.info_log: 0xfffee40b33b0
2024/11/01-10:58:30.028124 41                Options.max_file_opening_threads: 16
2024/11/01-10:58:30.028125 41                              Options.statistics: (nil)
2024/11/01-10:58:30.028126 41                               Options.use_fsync: 0
2024/11/01-10:58:30.028127 41                       Options.max_log_file_size: 1048576
2024/11/01-10:58:30.028128 41                  Options.max_manifest_file_size: 1073741824
2024/11/01-10:58:30.028129 41                   Options.log_file_time_to_roll: 0
2024/11/01-10:58:30.028130 41                       Options.keep_log_file_num: 1000
2024/11/01-10:58:30.028131 41                    Options.recycle_log_file_num: 0
2024/11/01-10:58:30.028132 41                         Options.allow_fallocate: 1
2024/11/01-10:58:30.028133 41                        Options.allow_mmap_reads: 0
2024/11/01-10:58:30.028134 41                       Options.allow_mmap_writes: 0
2024/11/01-10:58:30.028135 41                        Options.use_direct_reads: 0
2024/11/01-10:58:30.028136 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/01-10:58:30.028137 41          Options.create_missing_column_families: 1
2024/11/01-10:58:30.028138 41                              Options.db_log_dir: 
2024/11/01-10:58:30.028139 41                                 Options.wal_dir: 
2024/11/01-10:58:30.028139 41                Options.table_cache_numshardbits: 6
2024/11/01-10:58:30.028140 41                         Options.WAL_ttl_seconds: 0
2024/11/01-10:58:30.028141 41                       Options.WAL_size_limit_MB: 0
2024/11/01-10:58:30.028142 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/01-10:58:30.028143 41             Options.manifest_preallocation_size: 4194304
2024/11/01-10:58:30.028144 41                     Options.is_fd_close_on_exec: 1
2024/11/01-10:58:30.028145 41                   Options.advise_random_on_open: 1
2024/11/01-10:58:30.028146 41                    Options.db_write_buffer_size: 0
2024/11/01-10:58:30.028147 41                    Options.write_buffer_manager: 0xfffee40cadf0
2024/11/01-10:58:30.028148 41         Options.access_hint_on_compaction_start: 1
2024/11/01-10:58:30.028148 41           Options.random_access_max_buffer_size: 1048576
2024/11/01-10:58:30.028149 41                      Options.use_adaptive_mutex: 0
2024/11/01-10:58:30.028154 41                            Options.rate_limiter: (nil)
2024/11/01-10:58:30.028156 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/01-10:58:30.028157 41                       Options.wal_recovery_mode: 2
2024/11/01-10:58:30.028158 41                  Options.enable_thread_tracking: 0
2024/11/01-10:58:30.028159 41                  Options.enable_pipelined_write: 0
2024/11/01-10:58:30.028160 41                  Options.unordered_write: 0
2024/11/01-10:58:30.028160 41         Options.allow_concurrent_memtable_write: 1
2024/11/01-10:58:30.028176 41      Options.enable_write_thread_adaptive_yield: 1
2024/11/01-10:58:30.028177 41             Options.write_thread_max_yield_usec: 100
2024/11/01-10:58:30.028179 41            Options.write_thread_slow_yield_usec: 3
2024/11/01-10:58:30.028181 41                               Options.row_cache: None
2024/11/01-10:58:30.028182 41                              Options.wal_filter: None
2024/11/01-10:58:30.028183 41             Options.avoid_flush_during_recovery: 0
2024/11/01-10:58:30.028184 41             Options.allow_ingest_behind: 0
2024/11/01-10:58:30.028185 41             Options.two_write_queues: 0
2024/11/01-10:58:30.028186 41             Options.manual_wal_flush: 0
2024/11/01-10:58:30.028187 41             Options.wal_compression: 0
2024/11/01-10:58:30.028188 41             Options.atomic_flush: 0
2024/11/01-10:58:30.028189 41             Options.avoid_unnecessary_blocking_io: 0
2024/11/01-10:58:30.028190 41                 Options.persist_stats_to_disk: 0
2024/11/01-10:58:30.028191 41                 Options.write_dbid_to_manifest: 0
2024/11/01-10:58:30.028192 41                 Options.log_readahead_size: 0
2024/11/01-10:58:30.028193 41                 Options.file_checksum_gen_factory: Unknown
2024/11/01-10:58:30.028194 41                 Options.best_efforts_recovery: 0
2024/11/01-10:58:30.028194 41                Options.max_bgerror_resume_count: 2147483647
2024/11/01-10:58:30.028195 41            Options.bgerror_resume_retry_interval: 1000000
2024/11/01-10:58:30.028196 41             Options.allow_data_in_errors: 0
2024/11/01-10:58:30.028197 41             Options.db_host_id: __hostname__
2024/11/01-10:58:30.028198 41             Options.enforce_single_del_contracts: true
2024/11/01-10:58:30.028199 41             Options.max_background_jobs: 2
2024/11/01-10:58:30.028200 41             Options.max_background_compactions: -1
2024/11/01-10:58:30.028201 41             Options.max_subcompactions: 1
2024/11/01-10:58:30.028202 41             Options.avoid_flush_during_shutdown: 0
2024/11/01-10:58:30.028203 41           Options.writable_file_max_buffer_size: 1048576
2024/11/01-10:58:30.028204 41             Options.delayed_write_rate : 16777216
2024/11/01-10:58:30.028205 41             Options.max_total_wal_size: 0
2024/11/01-10:58:30.028206 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/01-10:58:30.028207 41                   Options.stats_dump_period_sec: 600
2024/11/01-10:58:30.028208 41                 Options.stats_persist_period_sec: 600
2024/11/01-10:58:30.028210 41                 Options.stats_history_buffer_size: 1048576
2024/11/01-10:58:30.028212 41                          Options.max_open_files: 256
2024/11/01-10:58:30.028213 41                          Options.bytes_per_sync: 0
2024/11/01-10:58:30.028214 41                      Options.wal_bytes_per_sync: 0
2024/11/01-10:58:30.028215 41                   Options.strict_bytes_per_sync: 0
2024/11/01-10:58:30.028216 41       Options.compaction_readahead_size: 0
2024/11/01-10:58:30.028217 41                  Options.max_background_flushes: -1
2024/11/01-10:58:30.028218 41 Compression algorithms supported:
2024/11/01-10:58:30.028219 41 	kZSTD supported: 0
2024/11/01-10:58:30.028220 41 	kXpressCompression supported: 0
2024/11/01-10:58:30.028221 41 	kBZip2Compression supported: 0
2024/11/01-10:58:30.028222 41 	kZSTDNotFinalCompression supported: 0
2024/11/01-10:58:30.028223 41 	kLZ4Compression supported: 0
2024/11/01-10:58:30.028224 41 	kZlibCompression supported: 0
2024/11/01-10:58:30.028226 41 	kLZ4HCCompression supported: 0
2024/11/01-10:58:30.028227 41 	kSnappyCompression supported: 1
2024/11/01-10:58:30.028228 41 Fast CRC32 supported: Not supported on x86
2024/11/01-10:58:30.028229 41 DMutex implementation: pthread_mutex_t
2024/11/01-10:58:30.036073 41               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:30.036078 41           Options.merge_operator: None
2024/11/01-10:58:30.036079 41        Options.compaction_filter: None
2024/11/01-10:58:30.036081 41        Options.compaction_filter_factory: None
2024/11/01-10:58:30.036082 41  Options.sst_partitioner_factory: None
2024/11/01-10:58:30.036129 41         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:30.036135 41            Options.table_factory: BlockBasedTable
2024/11/01-10:58:30.036159 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee40fd0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee419b6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:30.036345 41        Options.write_buffer_size: 67108864
2024/11/01-10:58:30.036351 41  Options.max_write_buffer_number: 2
2024/11/01-10:58:30.036353 41          Options.compression: Snappy
2024/11/01-10:58:30.036354 41                  Options.bottommost_compression: Disabled
2024/11/01-10:58:30.036355 41       Options.prefix_extractor: nullptr
2024/11/01-10:58:30.036356 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:30.036357 41             Options.num_levels: 7
2024/11/01-10:58:30.036358 41        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:30.036359 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:30.036360 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:30.036361 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:30.036362 41                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:30.036363 41               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:30.036364 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:30.036365 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:30.036368 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:30.036369 41                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:30.036370 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:30.036371 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:30.036372 41            Options.compression_opts.window_bits: -14
2024/11/01-10:58:30.036373 41                  Options.compression_opts.level: 32767
2024/11/01-10:58:30.036374 41               Options.compression_opts.strategy: 0
2024/11/01-10:58:30.036375 41         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:30.036376 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:30.036380 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:30.036381 41         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:30.036383 41                  Options.compression_opts.enabled: false
2024/11/01-10:58:30.036384 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:30.036385 41      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:30.036386 41          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:30.036387 41              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:30.036388 41                   Options.target_file_size_base: 67108864
2024/11/01-10:58:30.036390 41             Options.target_file_size_multiplier: 1
2024/11/01-10:58:30.036391 41                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:30.036392 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:30.036395 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:30.036396 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:30.036397 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:30.036398 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:30.036399 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:30.036400 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:30.036401 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:30.036401 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:30.036402 41       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:30.036403 41                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:30.036406 41   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:30.036407 41                        Options.arena_block_size: 1048576
2024/11/01-10:58:30.036408 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:30.036409 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:30.036410 41                Options.disable_auto_compactions: 0
2024/11/01-10:58:30.036412 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:30.036413 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:30.036414 41 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:30.036415 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:30.036416 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:30.036417 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:30.036417 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:30.036419 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:30.036419 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:30.036420 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:30.036427 41                   Options.table_properties_collectors: 
2024/11/01-10:58:30.036428 41                   Options.inplace_update_support: 0
2024/11/01-10:58:30.036429 41                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:30.036430 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:30.036431 41               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:30.036432 41   Options.memtable_huge_page_size: 0
2024/11/01-10:58:30.036433 41                           Options.bloom_locality: 0
2024/11/01-10:58:30.036434 41                    Options.max_successive_merges: 0
2024/11/01-10:58:30.036435 41                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:30.036436 41                Options.paranoid_file_checks: 0
2024/11/01-10:58:30.036437 41                Options.force_consistency_checks: 1
2024/11/01-10:58:30.036440 41                Options.report_bg_io_stats: 0
2024/11/01-10:58:30.036442 41                               Options.ttl: 2592000
2024/11/01-10:58:30.036443 41          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:30.036444 41  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:30.036445 41    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:30.036446 41                       Options.enable_blob_files: false
2024/11/01-10:58:30.036447 41                           Options.min_blob_size: 0
2024/11/01-10:58:30.036448 41                          Options.blob_file_size: 268435456
2024/11/01-10:58:30.036449 41                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:30.036450 41          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:30.036451 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:30.036452 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:30.036453 41          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:30.036454 41                Options.blob_file_starting_level: 0
2024/11/01-10:58:30.036455 41 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:30.036795 41               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:30.036796 41           Options.merge_operator: None
2024/11/01-10:58:30.036797 41        Options.compaction_filter: None
2024/11/01-10:58:30.036798 41        Options.compaction_filter_factory: None
2024/11/01-10:58:30.036799 41  Options.sst_partitioner_factory: None
2024/11/01-10:58:30.036800 41         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:30.036801 41            Options.table_factory: BlockBasedTable
2024/11/01-10:58:30.036816 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee40fcf70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4189620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:30.036818 41        Options.write_buffer_size: 67108864
2024/11/01-10:58:30.036821 41  Options.max_write_buffer_number: 2
2024/11/01-10:58:30.036822 41          Options.compression: Snappy
2024/11/01-10:58:30.036823 41                  Options.bottommost_compression: Disabled
2024/11/01-10:58:30.036824 41       Options.prefix_extractor: nullptr
2024/11/01-10:58:30.036825 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:30.036826 41             Options.num_levels: 7
2024/11/01-10:58:30.036828 41        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:30.036829 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:30.036830 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:30.036831 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:30.036832 41                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:30.036833 41               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:30.036834 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:30.036835 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:30.036839 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:30.036840 41                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:30.036841 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:30.036842 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:30.036842 41            Options.compression_opts.window_bits: -14
2024/11/01-10:58:30.036843 41                  Options.compression_opts.level: 32767
2024/11/01-10:58:30.036844 41               Options.compression_opts.strategy: 0
2024/11/01-10:58:30.036845 41         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:30.036846 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:30.036847 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:30.036849 41         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:30.036851 41                  Options.compression_opts.enabled: false
2024/11/01-10:58:30.036851 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:30.036852 41      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:30.036853 41          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:30.036854 41              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:30.036855 41                   Options.target_file_size_base: 67108864
2024/11/01-10:58:30.036856 41             Options.target_file_size_multiplier: 1
2024/11/01-10:58:30.036857 41                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:30.036858 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:30.036859 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:30.036860 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:30.036861 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:30.036862 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:30.036862 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:30.036863 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:30.036864 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:30.036865 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:30.036866 41       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:30.036867 41                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:30.036868 41   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:30.036868 41                        Options.arena_block_size: 1048576
2024/11/01-10:58:30.036869 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:30.036871 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:30.036872 41                Options.disable_auto_compactions: 0
2024/11/01-10:58:30.036873 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:30.036874 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:30.036875 41 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:30.036876 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:30.036877 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:30.036878 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:30.036880 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:30.036882 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:30.036883 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:30.036883 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:30.036885 41                   Options.table_properties_collectors: 
2024/11/01-10:58:30.036887 41                   Options.inplace_update_support: 0
2024/11/01-10:58:30.036888 41                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:30.036889 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:30.036890 41               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:30.036891 41   Options.memtable_huge_page_size: 0
2024/11/01-10:58:30.036892 41                           Options.bloom_locality: 0
2024/11/01-10:58:30.036893 41                    Options.max_successive_merges: 0
2024/11/01-10:58:30.036894 41                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:30.036895 41                Options.paranoid_file_checks: 0
2024/11/01-10:58:30.036895 41                Options.force_consistency_checks: 1
2024/11/01-10:58:30.036896 41                Options.report_bg_io_stats: 0
2024/11/01-10:58:30.036897 41                               Options.ttl: 2592000
2024/11/01-10:58:30.036898 41          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:30.036899 41  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:30.036900 41    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:30.036901 41                       Options.enable_blob_files: false
2024/11/01-10:58:30.036902 41                           Options.min_blob_size: 0
2024/11/01-10:58:30.036903 41                          Options.blob_file_size: 268435456
2024/11/01-10:58:30.036904 41                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:30.036905 41          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:30.036906 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:30.036907 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:30.036907 41          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:30.036908 41                Options.blob_file_starting_level: 0
2024/11/01-10:58:30.036909 41 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:30.036977 41               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:30.036978 41           Options.merge_operator: None
2024/11/01-10:58:30.036979 41        Options.compaction_filter: None
2024/11/01-10:58:30.036980 41        Options.compaction_filter_factory: None
2024/11/01-10:58:30.036981 41  Options.sst_partitioner_factory: None
2024/11/01-10:58:30.036982 41         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:30.036983 41            Options.table_factory: BlockBasedTable
2024/11/01-10:58:30.036999 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee40f1b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee40c14a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:30.037002 41        Options.write_buffer_size: 67108864
2024/11/01-10:58:30.037004 41  Options.max_write_buffer_number: 2
2024/11/01-10:58:30.037005 41          Options.compression: Snappy
2024/11/01-10:58:30.037005 41                  Options.bottommost_compression: Disabled
2024/11/01-10:58:30.037006 41       Options.prefix_extractor: nullptr
2024/11/01-10:58:30.037007 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:30.037008 41             Options.num_levels: 7
2024/11/01-10:58:30.037009 41        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:30.037010 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:30.037011 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:30.037012 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:30.037013 41                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:30.037015 41               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:30.037017 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:30.037021 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:30.037022 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:30.037025 41                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:30.037028 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:30.037029 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:30.037030 41            Options.compression_opts.window_bits: -14
2024/11/01-10:58:30.037031 41                  Options.compression_opts.level: 32767
2024/11/01-10:58:30.037032 41               Options.compression_opts.strategy: 0
2024/11/01-10:58:30.037032 41         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:30.037033 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:30.037034 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:30.037035 41         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:30.037036 41                  Options.compression_opts.enabled: false
2024/11/01-10:58:30.037038 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:30.037039 41      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:30.037039 41          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:30.037040 41              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:30.037041 41                   Options.target_file_size_base: 67108864
2024/11/01-10:58:30.037042 41             Options.target_file_size_multiplier: 1
2024/11/01-10:58:30.037043 41                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:30.037044 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:30.037045 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:30.037046 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:30.037047 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:30.037048 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:30.037049 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:30.037049 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:30.037050 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:30.037051 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:30.037052 41       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:30.037053 41                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:30.037054 41   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:30.037055 41                        Options.arena_block_size: 1048576
2024/11/01-10:58:30.037055 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:30.037056 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:30.037057 41                Options.disable_auto_compactions: 0
2024/11/01-10:58:30.037058 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:30.037059 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:30.037060 41 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:30.037061 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:30.037064 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:30.037065 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:30.037067 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:30.037068 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:30.037069 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:30.037070 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:30.037072 41                   Options.table_properties_collectors: 
2024/11/01-10:58:30.037072 41                   Options.inplace_update_support: 0
2024/11/01-10:58:30.037073 41                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:30.037074 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:30.037075 41               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:30.037076 41   Options.memtable_huge_page_size: 0
2024/11/01-10:58:30.037077 41                           Options.bloom_locality: 0
2024/11/01-10:58:30.037078 41                    Options.max_successive_merges: 0
2024/11/01-10:58:30.037079 41                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:30.037080 41                Options.paranoid_file_checks: 0
2024/11/01-10:58:30.037080 41                Options.force_consistency_checks: 1
2024/11/01-10:58:30.037081 41                Options.report_bg_io_stats: 0
2024/11/01-10:58:30.037082 41                               Options.ttl: 2592000
2024/11/01-10:58:30.037083 41          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:30.037084 41  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:30.037085 41    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:30.037086 41                       Options.enable_blob_files: false
2024/11/01-10:58:30.037086 41                           Options.min_blob_size: 0
2024/11/01-10:58:30.037087 41                          Options.blob_file_size: 268435456
2024/11/01-10:58:30.037088 41                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:30.037089 41          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:30.037090 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:30.037091 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:30.037092 41          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:30.037095 41                Options.blob_file_starting_level: 0
2024/11/01-10:58:30.037096 41 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:30.037144 41               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:30.037145 41           Options.merge_operator: None
2024/11/01-10:58:30.037146 41        Options.compaction_filter: None
2024/11/01-10:58:30.037147 41        Options.compaction_filter_factory: None
2024/11/01-10:58:30.037148 41  Options.sst_partitioner_factory: None
2024/11/01-10:58:30.037149 41         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:30.037150 41            Options.table_factory: BlockBasedTable
2024/11/01-10:58:30.037182 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4198530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4106fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:30.037184 41        Options.write_buffer_size: 67108864
2024/11/01-10:58:30.037185 41  Options.max_write_buffer_number: 2
2024/11/01-10:58:30.037186 41          Options.compression: Snappy
2024/11/01-10:58:30.037187 41                  Options.bottommost_compression: Disabled
2024/11/01-10:58:30.037188 41       Options.prefix_extractor: nullptr
2024/11/01-10:58:30.037191 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:30.037192 41             Options.num_levels: 7
2024/11/01-10:58:30.037193 41        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:30.037194 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:30.037195 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:30.037196 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:30.037197 41                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:30.037198 41               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:30.037198 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:30.037199 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:30.037200 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:30.037201 41                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:30.037202 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:30.037203 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:30.037203 41            Options.compression_opts.window_bits: -14
2024/11/01-10:58:30.037206 41                  Options.compression_opts.level: 32767
2024/11/01-10:58:30.037206 41               Options.compression_opts.strategy: 0
2024/11/01-10:58:30.037207 41         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:30.037208 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:30.037209 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:30.037210 41         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:30.037211 41                  Options.compression_opts.enabled: false
2024/11/01-10:58:30.037211 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:30.037212 41      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:30.037213 41          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:30.037214 41              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:30.037215 41                   Options.target_file_size_base: 67108864
2024/11/01-10:58:30.037216 41             Options.target_file_size_multiplier: 1
2024/11/01-10:58:30.037217 41                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:30.037217 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:30.037219 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:30.037220 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:30.037221 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:30.037221 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:30.037222 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:30.037223 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:30.037224 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:30.037225 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:30.037226 41       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:30.037227 41                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:30.037228 41   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:30.037229 41                        Options.arena_block_size: 1048576
2024/11/01-10:58:30.037230 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:30.037231 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:30.037231 41                Options.disable_auto_compactions: 0
2024/11/01-10:58:30.037232 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:30.037234 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:30.037235 41 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:30.037236 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:30.037237 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:30.037238 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:30.037255 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:30.037256 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:30.037257 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:30.037258 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:30.037260 41                   Options.table_properties_collectors: 
2024/11/01-10:58:30.037260 41                   Options.inplace_update_support: 0
2024/11/01-10:58:30.037261 41                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:30.037262 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:30.037263 41               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:30.037274 41   Options.memtable_huge_page_size: 0
2024/11/01-10:58:30.037278 41                           Options.bloom_locality: 0
2024/11/01-10:58:30.037279 41                    Options.max_successive_merges: 0
2024/11/01-10:58:30.037280 41                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:30.037281 41                Options.paranoid_file_checks: 0
2024/11/01-10:58:30.037281 41                Options.force_consistency_checks: 1
2024/11/01-10:58:30.037282 41                Options.report_bg_io_stats: 0
2024/11/01-10:58:30.037283 41                               Options.ttl: 2592000
2024/11/01-10:58:30.037284 41          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:30.037285 41  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:30.037286 41    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:30.037287 41                       Options.enable_blob_files: false
2024/11/01-10:58:30.037288 41                           Options.min_blob_size: 0
2024/11/01-10:58:30.037291 41                          Options.blob_file_size: 268435456
2024/11/01-10:58:30.037292 41                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:30.037295 41          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:30.037296 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:30.037297 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:30.037298 41          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:30.037299 41                Options.blob_file_starting_level: 0
2024/11/01-10:58:30.037300 41 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:30.102806 41 DB pointer 0xfffee4111200
