2025/03/03-14:15:13.197989 53 RocksDB version: 8.1.1
2025/03/03-14:15:13.198171 53 Compile date 2023-04-06 16:38:52
2025/03/03-14:15:13.198174 53 DB SUMMARY
2025/03/03-14:15:13.198175 53 DB Session ID:  CVYWN2MGAMSK3BKQ1MYA
2025/03/03-14:15:13.207746 53 CURRENT file:  CURRENT
2025/03/03-14:15:13.207750 53 IDENTITY file:  IDENTITY
2025/03/03-14:15:13.207756 53 MANIFEST file:  MANIFEST-000299 size: 8090 Bytes
2025/03/03-14:15:13.207758 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 61, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2025/03/03-14:15:13.207808 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000298.log size: 0 ; 
2025/03/03-14:15:13.207811 53                         Options.error_if_exists: 0
2025/03/03-14:15:13.207811 53                       Options.create_if_missing: 1
2025/03/03-14:15:13.207812 53                         Options.paranoid_checks: 1
2025/03/03-14:15:13.207813 53             Options.flush_verify_memtable_count: 1
2025/03/03-14:15:13.207814 53                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-14:15:13.207815 53        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-14:15:13.207816 53                                     Options.env: 0xaaaabf4201a0
2025/03/03-14:15:13.207817 53                                      Options.fs: PosixFileSystem
2025/03/03-14:15:13.207818 53                                Options.info_log: 0xfffea005bdb0
2025/03/03-14:15:13.207819 53                Options.max_file_opening_threads: 16
2025/03/03-14:15:13.207820 53                              Options.statistics: (nil)
2025/03/03-14:15:13.207821 53                               Options.use_fsync: 0
2025/03/03-14:15:13.207822 53                       Options.max_log_file_size: 1048576
2025/03/03-14:15:13.207823 53                  Options.max_manifest_file_size: 1073741824
2025/03/03-14:15:13.207823 53                   Options.log_file_time_to_roll: 0
2025/03/03-14:15:13.207824 53                       Options.keep_log_file_num: 1000
2025/03/03-14:15:13.207825 53                    Options.recycle_log_file_num: 0
2025/03/03-14:15:13.207826 53                         Options.allow_fallocate: 1
2025/03/03-14:15:13.207827 53                        Options.allow_mmap_reads: 0
2025/03/03-14:15:13.207827 53                       Options.allow_mmap_writes: 0
2025/03/03-14:15:13.207828 53                        Options.use_direct_reads: 0
2025/03/03-14:15:13.207829 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-14:15:13.207830 53          Options.create_missing_column_families: 1
2025/03/03-14:15:13.207831 53                              Options.db_log_dir: 
2025/03/03-14:15:13.207831 53                                 Options.wal_dir: 
2025/03/03-14:15:13.207832 53                Options.table_cache_numshardbits: 6
2025/03/03-14:15:13.207832 53                         Options.WAL_ttl_seconds: 0
2025/03/03-14:15:13.207833 53                       Options.WAL_size_limit_MB: 0
2025/03/03-14:15:13.207834 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-14:15:13.207835 53             Options.manifest_preallocation_size: 4194304
2025/03/03-14:15:13.207835 53                     Options.is_fd_close_on_exec: 1
2025/03/03-14:15:13.207836 53                   Options.advise_random_on_open: 1
2025/03/03-14:15:13.207837 53                    Options.db_write_buffer_size: 0
2025/03/03-14:15:13.207838 53                    Options.write_buffer_manager: 0xfffea00ca600
2025/03/03-14:15:13.207839 53         Options.access_hint_on_compaction_start: 1
2025/03/03-14:15:13.207840 53           Options.random_access_max_buffer_size: 1048576
2025/03/03-14:15:13.207840 53                      Options.use_adaptive_mutex: 0
2025/03/03-14:15:13.207841 53                            Options.rate_limiter: (nil)
2025/03/03-14:15:13.207842 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-14:15:13.207843 53                       Options.wal_recovery_mode: 2
2025/03/03-14:15:13.207843 53                  Options.enable_thread_tracking: 0
2025/03/03-14:15:13.207844 53                  Options.enable_pipelined_write: 0
2025/03/03-14:15:13.207845 53                  Options.unordered_write: 0
2025/03/03-14:15:13.207846 53         Options.allow_concurrent_memtable_write: 1
2025/03/03-14:15:13.207846 53      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-14:15:13.207847 53             Options.write_thread_max_yield_usec: 100
2025/03/03-14:15:13.207848 53            Options.write_thread_slow_yield_usec: 3
2025/03/03-14:15:13.207848 53                               Options.row_cache: None
2025/03/03-14:15:13.207849 53                              Options.wal_filter: None
2025/03/03-14:15:13.207850 53             Options.avoid_flush_during_recovery: 0
2025/03/03-14:15:13.207851 53             Options.allow_ingest_behind: 0
2025/03/03-14:15:13.207851 53             Options.two_write_queues: 0
2025/03/03-14:15:13.207852 53             Options.manual_wal_flush: 0
2025/03/03-14:15:13.207853 53             Options.wal_compression: 0
2025/03/03-14:15:13.207854 53             Options.atomic_flush: 0
2025/03/03-14:15:13.207855 53             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-14:15:13.207855 53                 Options.persist_stats_to_disk: 0
2025/03/03-14:15:13.207856 53                 Options.write_dbid_to_manifest: 0
2025/03/03-14:15:13.207857 53                 Options.log_readahead_size: 0
2025/03/03-14:15:13.207858 53                 Options.file_checksum_gen_factory: Unknown
2025/03/03-14:15:13.207859 53                 Options.best_efforts_recovery: 0
2025/03/03-14:15:13.207860 53                Options.max_bgerror_resume_count: 2147483647
2025/03/03-14:15:13.207861 53            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-14:15:13.207862 53             Options.allow_data_in_errors: 0
2025/03/03-14:15:13.207863 53             Options.db_host_id: __hostname__
2025/03/03-14:15:13.207864 53             Options.enforce_single_del_contracts: true
2025/03/03-14:15:13.207865 53             Options.max_background_jobs: 2
2025/03/03-14:15:13.207866 53             Options.max_background_compactions: -1
2025/03/03-14:15:13.207867 53             Options.max_subcompactions: 1
2025/03/03-14:15:13.207868 53             Options.avoid_flush_during_shutdown: 0
2025/03/03-14:15:13.207869 53           Options.writable_file_max_buffer_size: 1048576
2025/03/03-14:15:13.207870 53             Options.delayed_write_rate : 16777216
2025/03/03-14:15:13.207871 53             Options.max_total_wal_size: 0
2025/03/03-14:15:13.207872 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/03-14:15:13.207874 53                   Options.stats_dump_period_sec: 600
2025/03/03-14:15:13.207875 53                 Options.stats_persist_period_sec: 600
2025/03/03-14:15:13.207875 53                 Options.stats_history_buffer_size: 1048576
2025/03/03-14:15:13.207876 53                          Options.max_open_files: 256
2025/03/03-14:15:13.207877 53                          Options.bytes_per_sync: 0
2025/03/03-14:15:13.207878 53                      Options.wal_bytes_per_sync: 0
2025/03/03-14:15:13.207879 53                   Options.strict_bytes_per_sync: 0
2025/03/03-14:15:13.207880 53       Options.compaction_readahead_size: 0
2025/03/03-14:15:13.207881 53                  Options.max_background_flushes: -1
2025/03/03-14:15:13.207882 53 Compression algorithms supported:
2025/03/03-14:15:13.207883 53 	kZSTD supported: 0
2025/03/03-14:15:13.207885 53 	kXpressCompression supported: 0
2025/03/03-14:15:13.207886 53 	kBZip2Compression supported: 0
2025/03/03-14:15:13.207887 53 	kZSTDNotFinalCompression supported: 0
2025/03/03-14:15:13.207888 53 	kLZ4Compression supported: 0
2025/03/03-14:15:13.207889 53 	kZlibCompression supported: 0
2025/03/03-14:15:13.207890 53 	kLZ4HCCompression supported: 0
2025/03/03-14:15:13.207891 53 	kSnappyCompression supported: 1
2025/03/03-14:15:13.207893 53 Fast CRC32 supported: Not supported on x86
2025/03/03-14:15:13.207894 53 DMutex implementation: pthread_mutex_t
2025/03/03-14:15:13.210512 53               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.210514 53           Options.merge_operator: None
2025/03/03-14:15:13.210654 53        Options.compaction_filter: None
2025/03/03-14:15:13.210834 53        Options.compaction_filter_factory: None
2025/03/03-14:15:13.210835 53  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.210836 53         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.210837 53            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.210857 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea00f6460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea00b9b70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.210859 53        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.210859 53  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.210861 53          Options.compression: Snappy
2025/03/03-14:15:13.210862 53                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.210862 53       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.210863 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.210864 53             Options.num_levels: 7
2025/03/03-14:15:13.210865 53        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.210866 53     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.210866 53     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.210867 53            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.210868 53                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.210869 53               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.210870 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.210870 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.210871 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.210872 53                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.210873 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.210874 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.210875 53            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.210875 53                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.210879 53               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.210880 53         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.210880 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.210881 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.210882 53         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.210883 53                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.210883 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.210884 53      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.210885 53          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.210886 53              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.210886 53                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.210887 53             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.210888 53                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.210907 53 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.210908 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.210909 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.210910 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.210911 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.210911 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.210912 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.210913 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.210913 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.210914 53       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.211333 53                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.211335 53   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.211336 53                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.211337 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.211338 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.211339 53                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.211340 53                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.211341 53                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.211342 53 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.211514 53 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.211515 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.211516 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.211517 53 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.211518 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.211519 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.211520 53 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.211526 53                   Options.table_properties_collectors: 
2025/03/03-14:15:13.211527 53                   Options.inplace_update_support: 0
2025/03/03-14:15:13.211528 53                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.211529 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.211530 53               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.211531 53   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.211531 53                           Options.bloom_locality: 0
2025/03/03-14:15:13.211532 53                    Options.max_successive_merges: 0
2025/03/03-14:15:13.211570 53                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.211571 53                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.211572 53                Options.force_consistency_checks: 1
2025/03/03-14:15:13.211573 53                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.211574 53                               Options.ttl: 2592000
2025/03/03-14:15:13.211575 53          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.211576 53  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.211577 53    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.211578 53                       Options.enable_blob_files: false
2025/03/03-14:15:13.211579 53                           Options.min_blob_size: 0
2025/03/03-14:15:13.211580 53                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.211580 53                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.211581 53          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.211582 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.211583 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.211584 53          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.211584 53                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.211586 53 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.212044 53               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.212046 53           Options.merge_operator: None
2025/03/03-14:15:13.212047 53        Options.compaction_filter: None
2025/03/03-14:15:13.212048 53        Options.compaction_filter_factory: None
2025/03/03-14:15:13.212048 53  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.212049 53         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.212050 53            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.212068 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea019b990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea00c98a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.212069 53        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.212070 53  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.212070 53          Options.compression: Snappy
2025/03/03-14:15:13.212071 53                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.212072 53       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.212073 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.212073 53             Options.num_levels: 7
2025/03/03-14:15:13.212074 53        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.212075 53     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.212076 53     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.212076 53            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.212077 53                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.212082 53               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.212083 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.212084 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.212085 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.212085 53                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.212086 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.212087 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.212087 53            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.212088 53                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.212089 53               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.212089 53         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.212090 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.212091 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.212091 53         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.212092 53                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.212093 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.212093 53      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.212094 53          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.212095 53              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.212095 53                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.212097 53             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.212097 53                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.212098 53 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.212099 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.212100 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.212101 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.212101 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.212102 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.212103 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.212103 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.212104 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.212105 53       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.212105 53                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.212106 53   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.212107 53                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.212107 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.212108 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.212109 53                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.212110 53                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.212111 53                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.212112 53 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.212113 53 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.212113 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.212114 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.212115 53 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.212116 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.212117 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.212118 53 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.212120 53                   Options.table_properties_collectors: 
2025/03/03-14:15:13.212121 53                   Options.inplace_update_support: 0
2025/03/03-14:15:13.212122 53                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.212122 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.212123 53               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.212124 53   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.212125 53                           Options.bloom_locality: 0
2025/03/03-14:15:13.212125 53                    Options.max_successive_merges: 0
2025/03/03-14:15:13.212126 53                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.212127 53                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.212128 53                Options.force_consistency_checks: 1
2025/03/03-14:15:13.212128 53                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.212129 53                               Options.ttl: 2592000
2025/03/03-14:15:13.212130 53          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.212130 53  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.212131 53    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.212132 53                       Options.enable_blob_files: false
2025/03/03-14:15:13.212132 53                           Options.min_blob_size: 0
2025/03/03-14:15:13.212133 53                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.212134 53                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.212134 53          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.212135 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.212136 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.212137 53          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.212137 53                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.212138 53 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.212203 53               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.212205 53           Options.merge_operator: None
2025/03/03-14:15:13.212205 53        Options.compaction_filter: None
2025/03/03-14:15:13.212206 53        Options.compaction_filter_factory: None
2025/03/03-14:15:13.212207 53  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.212207 53         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.212208 53            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.212221 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea00b9080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea00c9a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.212222 53        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.212223 53  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.212224 53          Options.compression: Snappy
2025/03/03-14:15:13.212225 53                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.212225 53       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.212226 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.212227 53             Options.num_levels: 7
2025/03/03-14:15:13.212227 53        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.212228 53     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.212229 53     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.212229 53            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.212230 53                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.212231 53               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.212231 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.212233 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.212233 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.212234 53                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.212235 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.212235 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.212236 53            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.212237 53                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.212237 53               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.212238 53         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.212239 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.212239 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.212240 53         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.212241 53                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.212241 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.212242 53      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.212243 53          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.212243 53              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.212244 53                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.212245 53             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.212245 53                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.212246 53 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.212247 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.212248 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.212249 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.212249 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.212250 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.212250 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.212251 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.212252 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.212253 53       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.212253 53                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.212255 53   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.212256 53                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.212257 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.212258 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.212259 53                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.212259 53                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.212260 53                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.212261 53 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.212262 53 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.212262 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.212263 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.212264 53 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.212264 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.212265 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.212266 53 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.212267 53                   Options.table_properties_collectors: 
2025/03/03-14:15:13.212268 53                   Options.inplace_update_support: 0
2025/03/03-14:15:13.212268 53                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.212269 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.212270 53               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.212270 53   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.212271 53                           Options.bloom_locality: 0
2025/03/03-14:15:13.212272 53                    Options.max_successive_merges: 0
2025/03/03-14:15:13.212273 53                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.212273 53                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.212274 53                Options.force_consistency_checks: 1
2025/03/03-14:15:13.212275 53                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.212275 53                               Options.ttl: 2592000
2025/03/03-14:15:13.212276 53          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.212277 53  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.212278 53    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.212279 53                       Options.enable_blob_files: false
2025/03/03-14:15:13.212279 53                           Options.min_blob_size: 0
2025/03/03-14:15:13.212280 53                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.212281 53                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.212281 53          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.212282 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.212283 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.212284 53          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.212284 53                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.212285 53 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.212316 53               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.212317 53           Options.merge_operator: None
2025/03/03-14:15:13.212318 53        Options.compaction_filter: None
2025/03/03-14:15:13.212319 53        Options.compaction_filter_factory: None
2025/03/03-14:15:13.212319 53  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.212320 53         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.212321 53            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.212331 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea00fd440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea0194eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.212333 53        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.212334 53  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.212334 53          Options.compression: Snappy
2025/03/03-14:15:13.212335 53                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.212336 53       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.212337 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.212337 53             Options.num_levels: 7
2025/03/03-14:15:13.212338 53        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.212338 53     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.212339 53     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.212340 53            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.212341 53                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.212341 53               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.212342 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.212342 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.212343 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.212344 53                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.212345 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.212345 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.212346 53            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.212347 53                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.212347 53               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.212348 53         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.212349 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.212349 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.212351 53         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.212351 53                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.212352 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.212353 53      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.212353 53          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.212354 53              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.212354 53                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.212355 53             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.212356 53                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.212357 53 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.212357 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.212358 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.212359 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.212360 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.212361 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.212361 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.212362 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.212363 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.212364 53       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.212364 53                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.212365 53   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.212365 53                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.212366 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.212367 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.212368 53                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.212368 53                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.212369 53                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.212370 53 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.212370 53 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.212371 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.212372 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.212372 53 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.212373 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.212374 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.212374 53 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.212375 53                   Options.table_properties_collectors: 
2025/03/03-14:15:13.212376 53                   Options.inplace_update_support: 0
2025/03/03-14:15:13.212377 53                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.212377 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.212378 53               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.212379 53   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.212380 53                           Options.bloom_locality: 0
2025/03/03-14:15:13.212380 53                    Options.max_successive_merges: 0
2025/03/03-14:15:13.212381 53                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.212382 53                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.212383 53                Options.force_consistency_checks: 1
2025/03/03-14:15:13.212383 53                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.212384 53                               Options.ttl: 2592000
2025/03/03-14:15:13.212385 53          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.212385 53  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.212386 53    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.212387 53                       Options.enable_blob_files: false
2025/03/03-14:15:13.212387 53                           Options.min_blob_size: 0
2025/03/03-14:15:13.212388 53                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.212389 53                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.212390 53          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.212390 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.212391 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.212392 53          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.212392 53                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.212393 53 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.252477 53 DB pointer 0xfffea010bc80
