2024/08/27-17:40:52.443287 41 RocksDB version: 8.1.1
2024/08/27-17:40:52.443730 41 Compile date 2023-04-06 16:38:52
2024/08/27-17:40:52.443733 41 DB SUMMARY
2024/08/27-17:40:52.443735 41 DB Session ID:  FLTO12B05GCE1NZQC4ZH
2024/08/27-17:40:52.449872 41 CURRENT file:  CURRENT
2024/08/27-17:40:52.449877 41 IDENTITY file:  IDENTITY
2024/08/27-17:40:52.450156 41 MANIFEST file:  MANIFEST-000125 size: 4741 Bytes
2024/08/27-17:40:52.450161 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 35, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2024/08/27-17:40:52.450163 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000115.log size: 0 ; 000124.log size: 0 ; 
2024/08/27-17:40:52.450165 41                         Options.error_if_exists: 0
2024/08/27-17:40:52.450166 41                       Options.create_if_missing: 1
2024/08/27-17:40:52.450167 41                         Options.paranoid_checks: 1
2024/08/27-17:40:52.450168 41             Options.flush_verify_memtable_count: 1
2024/08/27-17:40:52.450170 41                               Options.track_and_verify_wals_in_manifest: 0
2024/08/27-17:40:52.450171 41        Options.verify_sst_unique_id_in_manifest: 1
2024/08/27-17:40:52.450172 41                                     Options.env: 0xaaaab39001a0
2024/08/27-17:40:52.450173 41                                      Options.fs: PosixFileSystem
2024/08/27-17:40:52.450174 41                                Options.info_log: 0xfffee003b380
2024/08/27-17:40:52.450176 41                Options.max_file_opening_threads: 16
2024/08/27-17:40:52.450177 41                              Options.statistics: (nil)
2024/08/27-17:40:52.450178 41                               Options.use_fsync: 0
2024/08/27-17:40:52.450179 41                       Options.max_log_file_size: 1048576
2024/08/27-17:40:52.450180 41                  Options.max_manifest_file_size: 1073741824
2024/08/27-17:40:52.450181 41                   Options.log_file_time_to_roll: 0
2024/08/27-17:40:52.450182 41                       Options.keep_log_file_num: 1000
2024/08/27-17:40:52.450183 41                    Options.recycle_log_file_num: 0
2024/08/27-17:40:52.450184 41                         Options.allow_fallocate: 1
2024/08/27-17:40:52.450185 41                        Options.allow_mmap_reads: 0
2024/08/27-17:40:52.450186 41                       Options.allow_mmap_writes: 0
2024/08/27-17:40:52.450187 41                        Options.use_direct_reads: 0
2024/08/27-17:40:52.450188 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/27-17:40:52.450189 41          Options.create_missing_column_families: 1
2024/08/27-17:40:52.450190 41                              Options.db_log_dir: 
2024/08/27-17:40:52.450191 41                                 Options.wal_dir: 
2024/08/27-17:40:52.450192 41                Options.table_cache_numshardbits: 6
2024/08/27-17:40:52.450193 41                         Options.WAL_ttl_seconds: 0
2024/08/27-17:40:52.450194 41                       Options.WAL_size_limit_MB: 0
2024/08/27-17:40:52.450194 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/27-17:40:52.450195 41             Options.manifest_preallocation_size: 4194304
2024/08/27-17:40:52.450196 41                     Options.is_fd_close_on_exec: 1
2024/08/27-17:40:52.450197 41                   Options.advise_random_on_open: 1
2024/08/27-17:40:52.450198 41                    Options.db_write_buffer_size: 0
2024/08/27-17:40:52.450199 41                    Options.write_buffer_manager: 0xfffee00ba2a0
2024/08/27-17:40:52.450200 41         Options.access_hint_on_compaction_start: 1
2024/08/27-17:40:52.450201 41           Options.random_access_max_buffer_size: 1048576
2024/08/27-17:40:52.450202 41                      Options.use_adaptive_mutex: 0
2024/08/27-17:40:52.450203 41                            Options.rate_limiter: (nil)
2024/08/27-17:40:52.450204 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/27-17:40:52.450205 41                       Options.wal_recovery_mode: 2
2024/08/27-17:40:52.450206 41                  Options.enable_thread_tracking: 0
2024/08/27-17:40:52.450207 41                  Options.enable_pipelined_write: 0
2024/08/27-17:40:52.450207 41                  Options.unordered_write: 0
2024/08/27-17:40:52.450208 41         Options.allow_concurrent_memtable_write: 1
2024/08/27-17:40:52.450209 41      Options.enable_write_thread_adaptive_yield: 1
2024/08/27-17:40:52.450210 41             Options.write_thread_max_yield_usec: 100
2024/08/27-17:40:52.450211 41            Options.write_thread_slow_yield_usec: 3
2024/08/27-17:40:52.450212 41                               Options.row_cache: None
2024/08/27-17:40:52.450213 41                              Options.wal_filter: None
2024/08/27-17:40:52.450214 41             Options.avoid_flush_during_recovery: 0
2024/08/27-17:40:52.450215 41             Options.allow_ingest_behind: 0
2024/08/27-17:40:52.450216 41             Options.two_write_queues: 0
2024/08/27-17:40:52.450217 41             Options.manual_wal_flush: 0
2024/08/27-17:40:52.450218 41             Options.wal_compression: 0
2024/08/27-17:40:52.450219 41             Options.atomic_flush: 0
2024/08/27-17:40:52.450220 41             Options.avoid_unnecessary_blocking_io: 0
2024/08/27-17:40:52.450222 41                 Options.persist_stats_to_disk: 0
2024/08/27-17:40:52.450223 41                 Options.write_dbid_to_manifest: 0
2024/08/27-17:40:52.450224 41                 Options.log_readahead_size: 0
2024/08/27-17:40:52.450225 41                 Options.file_checksum_gen_factory: Unknown
2024/08/27-17:40:52.450226 41                 Options.best_efforts_recovery: 0
2024/08/27-17:40:52.450270 41                Options.max_bgerror_resume_count: 2147483647
2024/08/27-17:40:52.450274 41            Options.bgerror_resume_retry_interval: 1000000
2024/08/27-17:40:52.450279 41             Options.allow_data_in_errors: 0
2024/08/27-17:40:52.450280 41             Options.db_host_id: __hostname__
2024/08/27-17:40:52.450281 41             Options.enforce_single_del_contracts: true
2024/08/27-17:40:52.450282 41             Options.max_background_jobs: 2
2024/08/27-17:40:52.450283 41             Options.max_background_compactions: -1
2024/08/27-17:40:52.450284 41             Options.max_subcompactions: 1
2024/08/27-17:40:52.450285 41             Options.avoid_flush_during_shutdown: 0
2024/08/27-17:40:52.450286 41           Options.writable_file_max_buffer_size: 1048576
2024/08/27-17:40:52.450287 41             Options.delayed_write_rate : 16777216
2024/08/27-17:40:52.450288 41             Options.max_total_wal_size: 0
2024/08/27-17:40:52.450289 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/27-17:40:52.450290 41                   Options.stats_dump_period_sec: 600
2024/08/27-17:40:52.450291 41                 Options.stats_persist_period_sec: 600
2024/08/27-17:40:52.450292 41                 Options.stats_history_buffer_size: 1048576
2024/08/27-17:40:52.450293 41                          Options.max_open_files: 256
2024/08/27-17:40:52.450294 41                          Options.bytes_per_sync: 0
2024/08/27-17:40:52.450295 41                      Options.wal_bytes_per_sync: 0
2024/08/27-17:40:52.450296 41                   Options.strict_bytes_per_sync: 0
2024/08/27-17:40:52.450297 41       Options.compaction_readahead_size: 0
2024/08/27-17:40:52.450298 41                  Options.max_background_flushes: -1
2024/08/27-17:40:52.450299 41 Compression algorithms supported:
2024/08/27-17:40:52.450301 41 	kZSTD supported: 0
2024/08/27-17:40:52.450302 41 	kXpressCompression supported: 0
2024/08/27-17:40:52.450303 41 	kBZip2Compression supported: 0
2024/08/27-17:40:52.450304 41 	kZSTDNotFinalCompression supported: 0
2024/08/27-17:40:52.450305 41 	kLZ4Compression supported: 0
2024/08/27-17:40:52.450306 41 	kZlibCompression supported: 0
2024/08/27-17:40:52.450307 41 	kLZ4HCCompression supported: 0
2024/08/27-17:40:52.450308 41 	kSnappyCompression supported: 1
2024/08/27-17:40:52.450309 41 Fast CRC32 supported: Not supported on x86
2024/08/27-17:40:52.450310 41 DMutex implementation: pthread_mutex_t
2024/08/27-17:40:52.456640 41               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.456643 41           Options.merge_operator: None
2024/08/27-17:40:52.456644 41        Options.compaction_filter: None
2024/08/27-17:40:52.456645 41        Options.compaction_filter_factory: None
2024/08/27-17:40:52.456646 41  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.456648 41         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.456648 41            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.456669 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0174920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0002e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.456671 41        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.456672 41  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.456673 41          Options.compression: Snappy
2024/08/27-17:40:52.456674 41                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.456675 41       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.456676 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.456677 41             Options.num_levels: 7
2024/08/27-17:40:52.456678 41        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.456679 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.456680 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.456681 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.456683 41                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.456684 41               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.456684 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.456686 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.456687 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.456688 41                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.456689 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.456690 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.456692 41            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.456694 41                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.456695 41               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.456695 41         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.456696 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.456697 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.456698 41         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.456699 41                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.456700 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.456701 41      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.456702 41          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.456703 41              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.456704 41                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.456705 41             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.456706 41                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.456707 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.456709 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.456710 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.456711 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.456712 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.456713 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.456714 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.456715 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.456716 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.456716 41       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.456718 41                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.456718 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.456719 41                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.456720 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.456721 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.456723 41                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.456725 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.456726 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.456727 41 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.456728 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.456729 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.456730 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.456731 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.456732 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.456732 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.456733 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.456737 41                   Options.table_properties_collectors: 
2024/08/27-17:40:52.456738 41                   Options.inplace_update_support: 0
2024/08/27-17:40:52.456741 41                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.456742 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.456743 41               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.456744 41   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.456745 41                           Options.bloom_locality: 0
2024/08/27-17:40:52.456746 41                    Options.max_successive_merges: 0
2024/08/27-17:40:52.456747 41                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.456748 41                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.456749 41                Options.force_consistency_checks: 1
2024/08/27-17:40:52.456750 41                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.456751 41                               Options.ttl: 2592000
2024/08/27-17:40:52.456752 41          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.456756 41  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.456757 41    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.456758 41                       Options.enable_blob_files: false
2024/08/27-17:40:52.456759 41                           Options.min_blob_size: 0
2024/08/27-17:40:52.456760 41                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.456762 41                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.456763 41          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.456764 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.456765 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.456766 41          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.456767 41                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.456768 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.457208 41               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.457209 41           Options.merge_operator: None
2024/08/27-17:40:52.457210 41        Options.compaction_filter: None
2024/08/27-17:40:52.457211 41        Options.compaction_filter_factory: None
2024/08/27-17:40:52.457212 41  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.457213 41         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.457214 41            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.457252 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee01861d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee00f33a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.457281 41        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.457285 41  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.457287 41          Options.compression: Snappy
2024/08/27-17:40:52.457288 41                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.457289 41       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.457290 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.457291 41             Options.num_levels: 7
2024/08/27-17:40:52.457293 41        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.457294 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.457295 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.457296 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.457297 41                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.457298 41               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.457299 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.457300 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.457301 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.457306 41                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.457307 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.457308 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.457309 41            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.457310 41                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.457311 41               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.457312 41         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.457313 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.457314 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.457315 41         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.457316 41                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.457318 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.457319 41      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.457320 41          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.457321 41              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.457322 41                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.457323 41             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.457324 41                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.457325 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.457327 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.457328 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.457329 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.457330 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.457331 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.457331 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.457332 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.457333 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.457334 41       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.457335 41                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.457336 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.457337 41                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.457338 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.457339 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.457340 41                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.457342 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.457343 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.457344 41 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.457345 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.457346 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.457347 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.457348 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.457351 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.457352 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.457353 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.457357 41                   Options.table_properties_collectors: 
2024/08/27-17:40:52.457358 41                   Options.inplace_update_support: 0
2024/08/27-17:40:52.457359 41                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.457362 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.457363 41               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.457364 41   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.457365 41                           Options.bloom_locality: 0
2024/08/27-17:40:52.457366 41                    Options.max_successive_merges: 0
2024/08/27-17:40:52.457366 41                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.457367 41                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.457368 41                Options.force_consistency_checks: 1
2024/08/27-17:40:52.457369 41                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.457370 41                               Options.ttl: 2592000
2024/08/27-17:40:52.457371 41          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.457374 41  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.457374 41    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.457376 41                       Options.enable_blob_files: false
2024/08/27-17:40:52.457377 41                           Options.min_blob_size: 0
2024/08/27-17:40:52.457377 41                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.457378 41                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.457379 41          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.457381 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.457382 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.457383 41          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.457384 41                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.457385 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.457492 41               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.457494 41           Options.merge_operator: None
2024/08/27-17:40:52.457495 41        Options.compaction_filter: None
2024/08/27-17:40:52.457496 41        Options.compaction_filter_factory: None
2024/08/27-17:40:52.457497 41  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.457498 41         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.457499 41            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.457516 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0183b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0187ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.457517 41        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.457518 41  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.457519 41          Options.compression: Snappy
2024/08/27-17:40:52.457521 41                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.457522 41       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.457522 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.457524 41             Options.num_levels: 7
2024/08/27-17:40:52.457525 41        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.457526 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.457528 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.457530 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.457530 41                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.457531 41               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.457532 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.457533 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.457534 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.457535 41                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.457536 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.457537 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.457538 41            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.457539 41                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.457540 41               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.457541 41         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.457542 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.457542 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.457543 41         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.457544 41                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.457545 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.457546 41      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.457547 41          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.457548 41              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.457549 41                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.457550 41             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.457551 41                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.457552 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.457553 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.457554 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.457555 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.457556 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.457558 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.457559 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.457560 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.457561 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.457562 41       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.457563 41                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.457563 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.457564 41                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.457565 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.457566 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.457567 41                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.457568 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.457570 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.457571 41 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.457573 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.457574 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.457575 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.457576 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.457577 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.457579 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.457580 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.457581 41                   Options.table_properties_collectors: 
2024/08/27-17:40:52.457582 41                   Options.inplace_update_support: 0
2024/08/27-17:40:52.457583 41                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.457584 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.457585 41               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.457586 41   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.457587 41                           Options.bloom_locality: 0
2024/08/27-17:40:52.457588 41                    Options.max_successive_merges: 0
2024/08/27-17:40:52.457590 41                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.457591 41                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.457592 41                Options.force_consistency_checks: 1
2024/08/27-17:40:52.457593 41                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.457594 41                               Options.ttl: 2592000
2024/08/27-17:40:52.457595 41          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.457596 41  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.457597 41    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.457598 41                       Options.enable_blob_files: false
2024/08/27-17:40:52.457599 41                           Options.min_blob_size: 0
2024/08/27-17:40:52.457600 41                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.457601 41                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.457601 41          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.457602 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.457603 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.457604 41          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.457607 41                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.457608 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.457663 41               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.457665 41           Options.merge_operator: None
2024/08/27-17:40:52.457666 41        Options.compaction_filter: None
2024/08/27-17:40:52.457666 41        Options.compaction_filter_factory: None
2024/08/27-17:40:52.457667 41  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.457668 41         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.457669 41            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.457710 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0015380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0184d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.457719 41        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.457720 41  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.457721 41          Options.compression: Snappy
2024/08/27-17:40:52.457722 41                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.457723 41       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.457724 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.457725 41             Options.num_levels: 7
2024/08/27-17:40:52.457726 41        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.457727 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.457728 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.457729 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.457730 41                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.457731 41               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.457732 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.457733 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.457734 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.457735 41                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.457736 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.457737 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.457738 41            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.457739 41                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.457740 41               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.457741 41         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.457742 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.457743 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.457743 41         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.457744 41                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.457746 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.457747 41      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.457748 41          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.457749 41              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.457750 41                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.457751 41             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.457752 41                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.457753 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.457754 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.457756 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.457756 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.457757 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.457758 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.457759 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.457760 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.457761 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.457763 41       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.457764 41                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.457765 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.457766 41                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.457767 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.457768 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.457769 41                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.457770 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.457771 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.457772 41 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.457773 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.457774 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.457775 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.457777 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.457778 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.457779 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.457780 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.457782 41                   Options.table_properties_collectors: 
2024/08/27-17:40:52.457783 41                   Options.inplace_update_support: 0
2024/08/27-17:40:52.457784 41                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.457785 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.457786 41               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.457787 41   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.457787 41                           Options.bloom_locality: 0
2024/08/27-17:40:52.457788 41                    Options.max_successive_merges: 0
2024/08/27-17:40:52.457789 41                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.457790 41                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.457791 41                Options.force_consistency_checks: 1
2024/08/27-17:40:52.457792 41                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.457793 41                               Options.ttl: 2592000
2024/08/27-17:40:52.457794 41          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.457795 41  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.457796 41    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.457797 41                       Options.enable_blob_files: false
2024/08/27-17:40:52.457797 41                           Options.min_blob_size: 0
2024/08/27-17:40:52.457798 41                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.457799 41                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.457800 41          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.457801 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.457802 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.457803 41          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.457804 41                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.457805 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.559603 41 DB pointer 0xfffee00e2480
