2025/06/19-11:33:01.112360 52 RocksDB version: 8.1.1
2025/06/19-11:33:01.112806 52 Compile date 2023-04-06 16:38:52
2025/06/19-11:33:01.112808 52 DB SUMMARY
2025/06/19-11:33:01.112808 52 DB Session ID:  1C4H7Q7SUB12JST7JGUA
2025/06/19-11:33:01.115631 52 CURRENT file:  CURRENT
2025/06/19-11:33:01.115632 52 IDENTITY file:  IDENTITY
2025/06/19-11:33:01.115637 52 MANIFEST file:  MANIFEST-000385 size: 10175 Bytes
2025/06/19-11:33:01.115638 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 77, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2025/06/19-11:33:01.115639 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000375.log size: 0 ; 000384.log size: 0 ; 
2025/06/19-11:33:01.115641 52                         Options.error_if_exists: 0
2025/06/19-11:33:01.115642 52                       Options.create_if_missing: 1
2025/06/19-11:33:01.115642 52                         Options.paranoid_checks: 1
2025/06/19-11:33:01.115643 52             Options.flush_verify_memtable_count: 1
2025/06/19-11:33:01.115643 52                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-11:33:01.115644 52        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-11:33:01.115645 52                                     Options.env: 0xaaaaad3301a0
2025/06/19-11:33:01.115645 52                                      Options.fs: PosixFileSystem
2025/06/19-11:33:01.115646 52                                Options.info_log: 0xfffeac05c340
2025/06/19-11:33:01.115647 52                Options.max_file_opening_threads: 16
2025/06/19-11:33:01.115647 52                              Options.statistics: (nil)
2025/06/19-11:33:01.115648 52                               Options.use_fsync: 0
2025/06/19-11:33:01.115649 52                       Options.max_log_file_size: 1048576
2025/06/19-11:33:01.115649 52                  Options.max_manifest_file_size: 1073741824
2025/06/19-11:33:01.115650 52                   Options.log_file_time_to_roll: 0
2025/06/19-11:33:01.115650 52                       Options.keep_log_file_num: 1000
2025/06/19-11:33:01.115651 52                    Options.recycle_log_file_num: 0
2025/06/19-11:33:01.115652 52                         Options.allow_fallocate: 1
2025/06/19-11:33:01.115652 52                        Options.allow_mmap_reads: 0
2025/06/19-11:33:01.115653 52                       Options.allow_mmap_writes: 0
2025/06/19-11:33:01.115653 52                        Options.use_direct_reads: 0
2025/06/19-11:33:01.115654 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-11:33:01.115654 52          Options.create_missing_column_families: 1
2025/06/19-11:33:01.115655 52                              Options.db_log_dir: 
2025/06/19-11:33:01.115655 52                                 Options.wal_dir: 
2025/06/19-11:33:01.115656 52                Options.table_cache_numshardbits: 6
2025/06/19-11:33:01.115657 52                         Options.WAL_ttl_seconds: 0
2025/06/19-11:33:01.115657 52                       Options.WAL_size_limit_MB: 0
2025/06/19-11:33:01.115658 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-11:33:01.115658 52             Options.manifest_preallocation_size: 4194304
2025/06/19-11:33:01.115659 52                     Options.is_fd_close_on_exec: 1
2025/06/19-11:33:01.115661 52                   Options.advise_random_on_open: 1
2025/06/19-11:33:01.115662 52                    Options.db_write_buffer_size: 0
2025/06/19-11:33:01.115662 52                    Options.write_buffer_manager: 0xfffeac0c1290
2025/06/19-11:33:01.115663 52         Options.access_hint_on_compaction_start: 1
2025/06/19-11:33:01.115663 52           Options.random_access_max_buffer_size: 1048576
2025/06/19-11:33:01.115666 52                      Options.use_adaptive_mutex: 0
2025/06/19-11:33:01.115667 52                            Options.rate_limiter: (nil)
2025/06/19-11:33:01.115667 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-11:33:01.115668 52                       Options.wal_recovery_mode: 2
2025/06/19-11:33:01.115669 52                  Options.enable_thread_tracking: 0
2025/06/19-11:33:01.115669 52                  Options.enable_pipelined_write: 0
2025/06/19-11:33:01.115670 52                  Options.unordered_write: 0
2025/06/19-11:33:01.115670 52         Options.allow_concurrent_memtable_write: 1
2025/06/19-11:33:01.115671 52      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-11:33:01.115671 52             Options.write_thread_max_yield_usec: 100
2025/06/19-11:33:01.115672 52            Options.write_thread_slow_yield_usec: 3
2025/06/19-11:33:01.115673 52                               Options.row_cache: None
2025/06/19-11:33:01.115673 52                              Options.wal_filter: None
2025/06/19-11:33:01.115674 52             Options.avoid_flush_during_recovery: 0
2025/06/19-11:33:01.115675 52             Options.allow_ingest_behind: 0
2025/06/19-11:33:01.115677 52             Options.two_write_queues: 0
2025/06/19-11:33:01.115678 52             Options.manual_wal_flush: 0
2025/06/19-11:33:01.115678 52             Options.wal_compression: 0
2025/06/19-11:33:01.115679 52             Options.atomic_flush: 0
2025/06/19-11:33:01.115679 52             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-11:33:01.115680 52                 Options.persist_stats_to_disk: 0
2025/06/19-11:33:01.115680 52                 Options.write_dbid_to_manifest: 0
2025/06/19-11:33:01.115681 52                 Options.log_readahead_size: 0
2025/06/19-11:33:01.115683 52                 Options.file_checksum_gen_factory: Unknown
2025/06/19-11:33:01.115684 52                 Options.best_efforts_recovery: 0
2025/06/19-11:33:01.115684 52                Options.max_bgerror_resume_count: 2147483647
2025/06/19-11:33:01.115685 52            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-11:33:01.115685 52             Options.allow_data_in_errors: 0
2025/06/19-11:33:01.115686 52             Options.db_host_id: __hostname__
2025/06/19-11:33:01.115686 52             Options.enforce_single_del_contracts: true
2025/06/19-11:33:01.115687 52             Options.max_background_jobs: 2
2025/06/19-11:33:01.115688 52             Options.max_background_compactions: -1
2025/06/19-11:33:01.115688 52             Options.max_subcompactions: 1
2025/06/19-11:33:01.115689 52             Options.avoid_flush_during_shutdown: 0
2025/06/19-11:33:01.115689 52           Options.writable_file_max_buffer_size: 1048576
2025/06/19-11:33:01.115690 52             Options.delayed_write_rate : 16777216
2025/06/19-11:33:01.115690 52             Options.max_total_wal_size: 0
2025/06/19-11:33:01.115691 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/19-11:33:01.115691 52                   Options.stats_dump_period_sec: 600
2025/06/19-11:33:01.115692 52                 Options.stats_persist_period_sec: 600
2025/06/19-11:33:01.115692 52                 Options.stats_history_buffer_size: 1048576
2025/06/19-11:33:01.115693 52                          Options.max_open_files: 256
2025/06/19-11:33:01.115693 52                          Options.bytes_per_sync: 0
2025/06/19-11:33:01.115694 52                      Options.wal_bytes_per_sync: 0
2025/06/19-11:33:01.115694 52                   Options.strict_bytes_per_sync: 0
2025/06/19-11:33:01.115695 52       Options.compaction_readahead_size: 0
2025/06/19-11:33:01.115695 52                  Options.max_background_flushes: -1
2025/06/19-11:33:01.115696 52 Compression algorithms supported:
2025/06/19-11:33:01.115697 52 	kZSTD supported: 0
2025/06/19-11:33:01.115697 52 	kXpressCompression supported: 0
2025/06/19-11:33:01.115698 52 	kBZip2Compression supported: 0
2025/06/19-11:33:01.115698 52 	kZSTDNotFinalCompression supported: 0
2025/06/19-11:33:01.115699 52 	kLZ4Compression supported: 0
2025/06/19-11:33:01.115700 52 	kZlibCompression supported: 0
2025/06/19-11:33:01.115700 52 	kLZ4HCCompression supported: 0
2025/06/19-11:33:01.115701 52 	kSnappyCompression supported: 1
2025/06/19-11:33:01.115702 52 Fast CRC32 supported: Not supported on x86
2025/06/19-11:33:01.115703 52 DMutex implementation: pthread_mutex_t
2025/06/19-11:33:01.121704 52               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.121708 52           Options.merge_operator: None
2025/06/19-11:33:01.121708 52        Options.compaction_filter: None
2025/06/19-11:33:01.121709 52        Options.compaction_filter_factory: None
2025/06/19-11:33:01.121710 52  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.121710 52         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.121711 52            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.121729 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac0c0420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac180f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.121730 52        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.121731 52  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.121732 52          Options.compression: Snappy
2025/06/19-11:33:01.121732 52                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.121733 52       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.121734 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.121735 52             Options.num_levels: 7
2025/06/19-11:33:01.121735 52        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.121736 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.121736 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.121737 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.121738 52                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.121738 52               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.121739 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.121739 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.121740 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.121741 52                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.121742 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.121742 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.121743 52            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.121744 52                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.121745 52               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.121745 52         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.121746 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.121747 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.121748 52         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.121748 52                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.121749 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.121749 52      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.121750 52          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.121750 52              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.121751 52                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.121751 52             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.121752 52                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.121753 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.121753 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.121754 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.121755 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.121755 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.121756 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.121756 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.121757 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.121757 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.121758 52       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.121758 52                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.121759 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.121760 52                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.121760 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.121761 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.121762 52                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.121763 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.121764 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.121764 52 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.121765 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.121766 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.121766 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.121767 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.121768 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.121768 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.121770 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.121773 52                   Options.table_properties_collectors: 
2025/06/19-11:33:01.121773 52                   Options.inplace_update_support: 0
2025/06/19-11:33:01.121774 52                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.121775 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.121776 52               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.121776 52   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.121777 52                           Options.bloom_locality: 0
2025/06/19-11:33:01.121777 52                    Options.max_successive_merges: 0
2025/06/19-11:33:01.121778 52                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.121779 52                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.121779 52                Options.force_consistency_checks: 1
2025/06/19-11:33:01.121780 52                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.121780 52                               Options.ttl: 2592000
2025/06/19-11:33:01.121781 52          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.121783 52  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.121783 52    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.121784 52                       Options.enable_blob_files: false
2025/06/19-11:33:01.121784 52                           Options.min_blob_size: 0
2025/06/19-11:33:01.121785 52                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.121786 52                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.121787 52          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.121787 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.121788 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.121788 52          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.121789 52                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.121790 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.122096 52               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.122098 52           Options.merge_operator: None
2025/06/19-11:33:01.122099 52        Options.compaction_filter: None
2025/06/19-11:33:01.122099 52        Options.compaction_filter_factory: None
2025/06/19-11:33:01.122100 52  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.122100 52         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.122101 52            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.122113 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac189de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac0f96a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.122114 52        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.122115 52  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.122115 52          Options.compression: Snappy
2025/06/19-11:33:01.122116 52                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.122116 52       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.122117 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.122117 52             Options.num_levels: 7
2025/06/19-11:33:01.122118 52        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.122119 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.122120 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.122120 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.122121 52                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.122121 52               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.122122 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.122122 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.122123 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.122124 52                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.122125 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.122126 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.122126 52            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.122127 52                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.122127 52               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.122128 52         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.122128 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.122129 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.122129 52         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.122130 52                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.122130 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.122131 52      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.122132 52          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.122132 52              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.122133 52                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.122135 52             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.122136 52                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.122137 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.122138 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.122138 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.122139 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.122139 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.122140 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.122140 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.122141 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.122142 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.122142 52       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.122143 52                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.122143 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.122144 52                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.122145 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.122145 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.122146 52                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.122147 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.122147 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.122148 52 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.122148 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.122149 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.122150 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.122150 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.122151 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.122152 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.122152 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.122154 52                   Options.table_properties_collectors: 
2025/06/19-11:33:01.122154 52                   Options.inplace_update_support: 0
2025/06/19-11:33:01.122156 52                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.122157 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.122158 52               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.122158 52   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.122159 52                           Options.bloom_locality: 0
2025/06/19-11:33:01.122159 52                    Options.max_successive_merges: 0
2025/06/19-11:33:01.122160 52                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.122160 52                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.122161 52                Options.force_consistency_checks: 1
2025/06/19-11:33:01.122161 52                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.122162 52                               Options.ttl: 2592000
2025/06/19-11:33:01.122163 52          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.122163 52  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.122164 52    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.122164 52                       Options.enable_blob_files: false
2025/06/19-11:33:01.122176 52                           Options.min_blob_size: 0
2025/06/19-11:33:01.122177 52                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.122177 52                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.122178 52          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.122179 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.122180 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.122180 52          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.122181 52                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.122181 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.122240 52               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.122245 52           Options.merge_operator: None
2025/06/19-11:33:01.122245 52        Options.compaction_filter: None
2025/06/19-11:33:01.122246 52        Options.compaction_filter_factory: None
2025/06/19-11:33:01.122247 52  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.122247 52         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.122248 52            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.122260 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac189cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac189e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.122260 52        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.122261 52  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.122262 52          Options.compression: Snappy
2025/06/19-11:33:01.122262 52                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.122263 52       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.122264 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.122265 52             Options.num_levels: 7
2025/06/19-11:33:01.122265 52        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.122266 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.122267 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.122268 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.122269 52                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.122270 52               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.122271 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.122271 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.122272 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.122272 52                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.122273 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.122274 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.122274 52            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.122275 52                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.122275 52               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.122277 52         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.122277 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.122278 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.122279 52         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.122279 52                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.122280 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.122280 52      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.122281 52          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.122281 52              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.122282 52                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.122282 52             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.122283 52                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.122283 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.122284 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.122285 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.122286 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.122286 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.122287 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.122287 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.122288 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.122288 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.122289 52       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.122289 52                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.122290 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.122290 52                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.122291 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.122291 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.122292 52                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.122293 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.122293 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.122294 52 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.122296 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.122296 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.122297 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.122297 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.122298 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.122298 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.122299 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.122301 52                   Options.table_properties_collectors: 
2025/06/19-11:33:01.122301 52                   Options.inplace_update_support: 0
2025/06/19-11:33:01.122302 52                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.122303 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.122303 52               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.122304 52   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.122304 52                           Options.bloom_locality: 0
2025/06/19-11:33:01.122305 52                    Options.max_successive_merges: 0
2025/06/19-11:33:01.122305 52                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.122306 52                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.122306 52                Options.force_consistency_checks: 1
2025/06/19-11:33:01.122307 52                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.122307 52                               Options.ttl: 2592000
2025/06/19-11:33:01.122308 52          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.122309 52  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.122309 52    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.122310 52                       Options.enable_blob_files: false
2025/06/19-11:33:01.122310 52                           Options.min_blob_size: 0
2025/06/19-11:33:01.122311 52                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.122311 52                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.122312 52          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.122313 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.122314 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.122315 52          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.122315 52                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.122316 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.122355 52               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.122355 52           Options.merge_operator: None
2025/06/19-11:33:01.122356 52        Options.compaction_filter: None
2025/06/19-11:33:01.122357 52        Options.compaction_filter_factory: None
2025/06/19-11:33:01.122357 52  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.122358 52         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.122358 52            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.122370 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac048000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac1853a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.122372 52        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.122372 52  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.122373 52          Options.compression: Snappy
2025/06/19-11:33:01.122373 52                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.122374 52       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.122375 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.122375 52             Options.num_levels: 7
2025/06/19-11:33:01.122376 52        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.122376 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.122377 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.122377 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.122378 52                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.122379 52               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.122379 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.122380 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.122380 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.122381 52                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.122382 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.122383 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.122383 52            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.122384 52                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.122384 52               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.122385 52         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.122386 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.122386 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.122387 52         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.122388 52                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.122388 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.122388 52      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.122389 52          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.122389 52              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.122390 52                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.122391 52             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.122391 52                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.122392 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.122393 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.122394 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.122394 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.122395 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.122395 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.122396 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.122396 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.122397 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.122398 52       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.122398 52                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.122399 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.122399 52                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.122400 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.122400 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.122401 52                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.122401 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.122402 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.122404 52 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.122405 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.122405 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.122406 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.122406 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.122408 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.122408 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.122409 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.122409 52                   Options.table_properties_collectors: 
2025/06/19-11:33:01.122410 52                   Options.inplace_update_support: 0
2025/06/19-11:33:01.122410 52                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.122411 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.122412 52               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.122412 52   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.122413 52                           Options.bloom_locality: 0
2025/06/19-11:33:01.122413 52                    Options.max_successive_merges: 0
2025/06/19-11:33:01.122414 52                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.122414 52                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.122415 52                Options.force_consistency_checks: 1
2025/06/19-11:33:01.122415 52                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.122416 52                               Options.ttl: 2592000
2025/06/19-11:33:01.122417 52          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.122417 52  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.122418 52    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.122418 52                       Options.enable_blob_files: false
2025/06/19-11:33:01.122419 52                           Options.min_blob_size: 0
2025/06/19-11:33:01.122419 52                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.122420 52                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.122420 52          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.122422 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.122422 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.122423 52          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.122423 52                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.122424 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.221074 52 DB pointer 0xfffeac0ed480
