2025/08/06-13:15:05.383121 53 RocksDB version: 8.1.1
2025/08/06-13:15:05.383350 53 Compile date 2023-04-06 16:38:52
2025/08/06-13:15:05.383351 53 DB SUMMARY
2025/08/06-13:15:05.383352 53 DB Session ID:  MIIBXQBCTOFJV2QI18WE
2025/08/06-13:15:05.386561 53 CURRENT file:  CURRENT
2025/08/06-13:15:05.386563 53 IDENTITY file:  IDENTITY
2025/08/06-13:15:05.386573 53 MANIFEST file:  MANIFEST-000439 size: 13698 Bytes
2025/08/06-13:15:05.386574 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 104, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2025/08/06-13:15:05.386576 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000420.log size: 0 ; 000438.log size: 0 ; 
2025/08/06-13:15:05.386578 53                         Options.error_if_exists: 0
2025/08/06-13:15:05.386578 53                       Options.create_if_missing: 1
2025/08/06-13:15:05.386579 53                         Options.paranoid_checks: 1
2025/08/06-13:15:05.386580 53             Options.flush_verify_memtable_count: 1
2025/08/06-13:15:05.386581 53                               Options.track_and_verify_wals_in_manifest: 0
2025/08/06-13:15:05.386581 53        Options.verify_sst_unique_id_in_manifest: 1
2025/08/06-13:15:05.386582 53                                     Options.env: 0xaaaaad5601a0
2025/08/06-13:15:05.386583 53                                      Options.fs: PosixFileSystem
2025/08/06-13:15:05.386584 53                                Options.info_log: 0xfffe680bdfc0
2025/08/06-13:15:05.386584 53                Options.max_file_opening_threads: 16
2025/08/06-13:15:05.386585 53                              Options.statistics: (nil)
2025/08/06-13:15:05.386585 53                               Options.use_fsync: 0
2025/08/06-13:15:05.386586 53                       Options.max_log_file_size: 1048576
2025/08/06-13:15:05.386587 53                  Options.max_manifest_file_size: 1073741824
2025/08/06-13:15:05.386587 53                   Options.log_file_time_to_roll: 0
2025/08/06-13:15:05.386588 53                       Options.keep_log_file_num: 1000
2025/08/06-13:15:05.386589 53                    Options.recycle_log_file_num: 0
2025/08/06-13:15:05.386589 53                         Options.allow_fallocate: 1
2025/08/06-13:15:05.386590 53                        Options.allow_mmap_reads: 0
2025/08/06-13:15:05.386590 53                       Options.allow_mmap_writes: 0
2025/08/06-13:15:05.386591 53                        Options.use_direct_reads: 0
2025/08/06-13:15:05.386591 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/06-13:15:05.386592 53          Options.create_missing_column_families: 1
2025/08/06-13:15:05.386592 53                              Options.db_log_dir: 
2025/08/06-13:15:05.386593 53                                 Options.wal_dir: 
2025/08/06-13:15:05.386597 53                Options.table_cache_numshardbits: 6
2025/08/06-13:15:05.386598 53                         Options.WAL_ttl_seconds: 0
2025/08/06-13:15:05.386598 53                       Options.WAL_size_limit_MB: 0
2025/08/06-13:15:05.386599 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/06-13:15:05.386600 53             Options.manifest_preallocation_size: 4194304
2025/08/06-13:15:05.386600 53                     Options.is_fd_close_on_exec: 1
2025/08/06-13:15:05.386601 53                   Options.advise_random_on_open: 1
2025/08/06-13:15:05.386601 53                    Options.db_write_buffer_size: 0
2025/08/06-13:15:05.386602 53                    Options.write_buffer_manager: 0xfffe680c4080
2025/08/06-13:15:05.386602 53         Options.access_hint_on_compaction_start: 1
2025/08/06-13:15:05.386603 53           Options.random_access_max_buffer_size: 1048576
2025/08/06-13:15:05.386603 53                      Options.use_adaptive_mutex: 0
2025/08/06-13:15:05.386604 53                            Options.rate_limiter: (nil)
2025/08/06-13:15:05.386604 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/06-13:15:05.386609 53                       Options.wal_recovery_mode: 2
2025/08/06-13:15:05.386610 53                  Options.enable_thread_tracking: 0
2025/08/06-13:15:05.386610 53                  Options.enable_pipelined_write: 0
2025/08/06-13:15:05.386611 53                  Options.unordered_write: 0
2025/08/06-13:15:05.386611 53         Options.allow_concurrent_memtable_write: 1
2025/08/06-13:15:05.386612 53      Options.enable_write_thread_adaptive_yield: 1
2025/08/06-13:15:05.386612 53             Options.write_thread_max_yield_usec: 100
2025/08/06-13:15:05.386613 53            Options.write_thread_slow_yield_usec: 3
2025/08/06-13:15:05.386613 53                               Options.row_cache: None
2025/08/06-13:15:05.386614 53                              Options.wal_filter: None
2025/08/06-13:15:05.386614 53             Options.avoid_flush_during_recovery: 0
2025/08/06-13:15:05.386615 53             Options.allow_ingest_behind: 0
2025/08/06-13:15:05.386615 53             Options.two_write_queues: 0
2025/08/06-13:15:05.386616 53             Options.manual_wal_flush: 0
2025/08/06-13:15:05.386616 53             Options.wal_compression: 0
2025/08/06-13:15:05.386617 53             Options.atomic_flush: 0
2025/08/06-13:15:05.386617 53             Options.avoid_unnecessary_blocking_io: 0
2025/08/06-13:15:05.386618 53                 Options.persist_stats_to_disk: 0
2025/08/06-13:15:05.386619 53                 Options.write_dbid_to_manifest: 0
2025/08/06-13:15:05.386620 53                 Options.log_readahead_size: 0
2025/08/06-13:15:05.386620 53                 Options.file_checksum_gen_factory: Unknown
2025/08/06-13:15:05.386622 53                 Options.best_efforts_recovery: 0
2025/08/06-13:15:05.386623 53                Options.max_bgerror_resume_count: 2147483647
2025/08/06-13:15:05.386623 53            Options.bgerror_resume_retry_interval: 1000000
2025/08/06-13:15:05.386624 53             Options.allow_data_in_errors: 0
2025/08/06-13:15:05.386624 53             Options.db_host_id: __hostname__
2025/08/06-13:15:05.386625 53             Options.enforce_single_del_contracts: true
2025/08/06-13:15:05.386626 53             Options.max_background_jobs: 2
2025/08/06-13:15:05.386626 53             Options.max_background_compactions: -1
2025/08/06-13:15:05.386627 53             Options.max_subcompactions: 1
2025/08/06-13:15:05.386627 53             Options.avoid_flush_during_shutdown: 0
2025/08/06-13:15:05.386628 53           Options.writable_file_max_buffer_size: 1048576
2025/08/06-13:15:05.386628 53             Options.delayed_write_rate : 16777216
2025/08/06-13:15:05.386629 53             Options.max_total_wal_size: 0
2025/08/06-13:15:05.386629 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/06-13:15:05.386630 53                   Options.stats_dump_period_sec: 600
2025/08/06-13:15:05.386630 53                 Options.stats_persist_period_sec: 600
2025/08/06-13:15:05.386631 53                 Options.stats_history_buffer_size: 1048576
2025/08/06-13:15:05.386631 53                          Options.max_open_files: 256
2025/08/06-13:15:05.386632 53                          Options.bytes_per_sync: 0
2025/08/06-13:15:05.386633 53                      Options.wal_bytes_per_sync: 0
2025/08/06-13:15:05.386633 53                   Options.strict_bytes_per_sync: 0
2025/08/06-13:15:05.386634 53       Options.compaction_readahead_size: 0
2025/08/06-13:15:05.386634 53                  Options.max_background_flushes: -1
2025/08/06-13:15:05.386635 53 Compression algorithms supported:
2025/08/06-13:15:05.386635 53 	kZSTD supported: 0
2025/08/06-13:15:05.386636 53 	kXpressCompression supported: 0
2025/08/06-13:15:05.386637 53 	kBZip2Compression supported: 0
2025/08/06-13:15:05.386637 53 	kZSTDNotFinalCompression supported: 0
2025/08/06-13:15:05.386638 53 	kLZ4Compression supported: 0
2025/08/06-13:15:05.386638 53 	kZlibCompression supported: 0
2025/08/06-13:15:05.386639 53 	kLZ4HCCompression supported: 0
2025/08/06-13:15:05.386639 53 	kSnappyCompression supported: 1
2025/08/06-13:15:05.386640 53 Fast CRC32 supported: Not supported on x86
2025/08/06-13:15:05.386641 53 DMutex implementation: pthread_mutex_t
2025/08/06-13:15:05.390612 53               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.390614 53           Options.merge_operator: None
2025/08/06-13:15:05.390615 53        Options.compaction_filter: None
2025/08/06-13:15:05.390615 53        Options.compaction_filter_factory: None
2025/08/06-13:15:05.390616 53  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.390617 53         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.390617 53            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.390630 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68014970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe680b81f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.390632 53        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.390633 53  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.390634 53          Options.compression: Snappy
2025/08/06-13:15:05.390634 53                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.390635 53       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.390635 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.390637 53             Options.num_levels: 7
2025/08/06-13:15:05.390639 53        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.390641 53     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.390642 53     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.390643 53            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.390643 53                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.390644 53               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.390646 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.390649 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.390649 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.390650 53                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.390651 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.390651 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.390652 53            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.390652 53                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.390653 53               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.390653 53         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.390654 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.390655 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.390655 53         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.390657 53                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.390657 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.390658 53      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.390658 53          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.390659 53              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.390659 53                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.390660 53             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.390660 53                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.390661 53 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.390662 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.390663 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.390663 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.390664 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.390664 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.390665 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.390665 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.390666 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.390667 53       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.390667 53                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.390668 53   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.390668 53                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.390669 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.390669 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.390670 53                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.390671 53                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.390672 53                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.390672 53 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.390673 53 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.390673 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.390674 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.390674 53 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.390675 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.390675 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.390676 53 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.390678 53                   Options.table_properties_collectors: 
2025/08/06-13:15:05.390678 53                   Options.inplace_update_support: 0
2025/08/06-13:15:05.390679 53                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.390679 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.390680 53               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.390680 53   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.390681 53                           Options.bloom_locality: 0
2025/08/06-13:15:05.390681 53                    Options.max_successive_merges: 0
2025/08/06-13:15:05.390682 53                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.390682 53                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.390686 53                Options.force_consistency_checks: 1
2025/08/06-13:15:05.390686 53                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.390687 53                               Options.ttl: 2592000
2025/08/06-13:15:05.390687 53          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.390688 53  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.390689 53    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.390689 53                       Options.enable_blob_files: false
2025/08/06-13:15:05.390690 53                           Options.min_blob_size: 0
2025/08/06-13:15:05.390690 53                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.390691 53                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.390691 53          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.390692 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.390693 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.390693 53          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.390694 53                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.390694 53 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.390976 53               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.390978 53           Options.merge_operator: None
2025/08/06-13:15:05.390978 53        Options.compaction_filter: None
2025/08/06-13:15:05.390979 53        Options.compaction_filter_factory: None
2025/08/06-13:15:05.390980 53  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.390980 53         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.390981 53            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.390989 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe680babf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6818cba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.390990 53        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.390991 53  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.390991 53          Options.compression: Snappy
2025/08/06-13:15:05.390992 53                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.390992 53       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.390993 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.390993 53             Options.num_levels: 7
2025/08/06-13:15:05.390994 53        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.390994 53     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.390995 53     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.390996 53            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.390996 53                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.390997 53               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.390997 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.390998 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.390998 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.391001 53                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.391002 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.391002 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.391003 53            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.391003 53                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.391004 53               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.391004 53         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.391005 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.391005 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.391006 53         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.391006 53                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.391007 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.391007 53      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.391008 53          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.391008 53              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.391009 53                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.391009 53             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.391010 53                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.391010 53 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.391011 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.391012 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.391012 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.391013 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.391013 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.391014 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.391014 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.391015 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.391015 53       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.391016 53                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.391016 53   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.391017 53                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.391017 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.391018 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.391018 53                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.391019 53                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.391020 53                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.391020 53 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.391021 53 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.391021 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.391022 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.391022 53 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.391023 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.391024 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.391024 53 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.391025 53                   Options.table_properties_collectors: 
2025/08/06-13:15:05.391026 53                   Options.inplace_update_support: 0
2025/08/06-13:15:05.391026 53                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.391027 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.391027 53               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.391028 53   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.391028 53                           Options.bloom_locality: 0
2025/08/06-13:15:05.391029 53                    Options.max_successive_merges: 0
2025/08/06-13:15:05.391029 53                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.391030 53                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.391030 53                Options.force_consistency_checks: 1
2025/08/06-13:15:05.391031 53                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.391031 53                               Options.ttl: 2592000
2025/08/06-13:15:05.391032 53          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.391032 53  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.391033 53    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.391033 53                       Options.enable_blob_files: false
2025/08/06-13:15:05.391034 53                           Options.min_blob_size: 0
2025/08/06-13:15:05.391034 53                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.391035 53                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.391035 53          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.391036 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.391036 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.391037 53          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.391037 53                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.391038 53 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.391089 53               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.391090 53           Options.merge_operator: None
2025/08/06-13:15:05.391090 53        Options.compaction_filter: None
2025/08/06-13:15:05.391091 53        Options.compaction_filter_factory: None
2025/08/06-13:15:05.391091 53  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.391092 53         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.391092 53            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.391104 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68188bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68189a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.391105 53        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.391105 53  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.391106 53          Options.compression: Snappy
2025/08/06-13:15:05.391106 53                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.391107 53       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.391107 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.391112 53             Options.num_levels: 7
2025/08/06-13:15:05.391113 53        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.391114 53     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.391114 53     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.391115 53            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.391116 53                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.391116 53               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.391117 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.391117 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.391118 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.391118 53                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.391119 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.391119 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.391120 53            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.391120 53                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.391122 53               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.391122 53         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.391123 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.391123 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.391124 53         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.391125 53                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.391125 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.391125 53      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.391126 53          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.391127 53              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.391127 53                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.391128 53             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.391128 53                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.391129 53 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.391129 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.391130 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.391130 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.391131 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.391131 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.391132 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.391132 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.391133 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.391134 53       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.391134 53                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.391135 53   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.391135 53                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.391136 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.391136 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.391137 53                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.391137 53                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.391138 53                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.391140 53 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.391141 53 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.391142 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.391142 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.391143 53 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.391143 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.391144 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.391144 53 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.391145 53                   Options.table_properties_collectors: 
2025/08/06-13:15:05.391146 53                   Options.inplace_update_support: 0
2025/08/06-13:15:05.391146 53                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.391147 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.391147 53               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.391148 53   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.391148 53                           Options.bloom_locality: 0
2025/08/06-13:15:05.391149 53                    Options.max_successive_merges: 0
2025/08/06-13:15:05.391149 53                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.391150 53                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.391150 53                Options.force_consistency_checks: 1
2025/08/06-13:15:05.391151 53                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.391151 53                               Options.ttl: 2592000
2025/08/06-13:15:05.391152 53          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.391152 53  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.391153 53    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.391153 53                       Options.enable_blob_files: false
2025/08/06-13:15:05.391154 53                           Options.min_blob_size: 0
2025/08/06-13:15:05.391154 53                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.391155 53                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.391155 53          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.391156 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.391157 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.391157 53          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.391158 53                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.391158 53 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.391200 53               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.391201 53           Options.merge_operator: None
2025/08/06-13:15:05.391202 53        Options.compaction_filter: None
2025/08/06-13:15:05.391202 53        Options.compaction_filter_factory: None
2025/08/06-13:15:05.391203 53  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.391203 53         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.391204 53            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.391224 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68187be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe681950a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.391225 53        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.391226 53  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.391227 53          Options.compression: Snappy
2025/08/06-13:15:05.391227 53                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.391228 53       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.391228 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.391229 53             Options.num_levels: 7
2025/08/06-13:15:05.391229 53        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.391230 53     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.391230 53     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.391231 53            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.391231 53                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.391231 53               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.391232 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.391232 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.391235 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.391236 53                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.391236 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.391237 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.391237 53            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.391238 53                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.391238 53               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.391239 53         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.391239 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.391240 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.391240 53         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.391241 53                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.391241 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.391242 53      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.391242 53          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.391243 53              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.391243 53                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.391244 53             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.391244 53                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.391244 53 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.391245 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.391246 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.391246 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.391247 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.391247 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.391248 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.391248 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.391249 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.391249 53       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.391250 53                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.391251 53   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.391251 53                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.391252 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.391252 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.391253 53                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.391253 53                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.391254 53                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.391254 53 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.391255 53 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.391255 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.391256 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.391256 53 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.391257 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.391257 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.391258 53 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.391258 53                   Options.table_properties_collectors: 
2025/08/06-13:15:05.391259 53                   Options.inplace_update_support: 0
2025/08/06-13:15:05.391259 53                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.391260 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.391261 53               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.391261 53   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.391261 53                           Options.bloom_locality: 0
2025/08/06-13:15:05.391262 53                    Options.max_successive_merges: 0
2025/08/06-13:15:05.391262 53                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.391263 53                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.391263 53                Options.force_consistency_checks: 1
2025/08/06-13:15:05.391264 53                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.391264 53                               Options.ttl: 2592000
2025/08/06-13:15:05.391265 53          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.391265 53  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.391266 53    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.391267 53                       Options.enable_blob_files: false
2025/08/06-13:15:05.391267 53                           Options.min_blob_size: 0
2025/08/06-13:15:05.391268 53                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.391268 53                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.391269 53          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.391269 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.391270 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.391270 53          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.391271 53                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.391271 53 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.572376 53 DB pointer 0xfffe680f2780
