2024/10/22-13:38:50.342444 40 RocksDB version: 8.1.1
2024/10/22-13:38:50.342589 40 Compile date 2023-04-06 16:38:52
2024/10/22-13:38:50.342591 40 DB SUMMARY
2024/10/22-13:38:50.342593 40 DB Session ID:  4724HN6TAU9IEW5BYEW8
2024/10/22-13:38:50.346094 40 CURRENT file:  CURRENT
2024/10/22-13:38:50.346098 40 IDENTITY file:  IDENTITY
2024/10/22-13:38:50.346104 40 MANIFEST file:  MANIFEST-000231 size: 8631 Bytes
2024/10/22-13:38:50.346106 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 63, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2024/10/22-13:38:50.346108 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 
2024/10/22-13:38:50.346110 40                         Options.error_if_exists: 0
2024/10/22-13:38:50.346111 40                       Options.create_if_missing: 1
2024/10/22-13:38:50.346112 40                         Options.paranoid_checks: 1
2024/10/22-13:38:50.346113 40             Options.flush_verify_memtable_count: 1
2024/10/22-13:38:50.346115 40                               Options.track_and_verify_wals_in_manifest: 0
2024/10/22-13:38:50.346116 40        Options.verify_sst_unique_id_in_manifest: 1
2024/10/22-13:38:50.346117 40                                     Options.env: 0xaaaac93a01a0
2024/10/22-13:38:50.346118 40                                      Options.fs: PosixFileSystem
2024/10/22-13:38:50.346119 40                                Options.info_log: 0xfffeb418b130
2024/10/22-13:38:50.346120 40                Options.max_file_opening_threads: 16
2024/10/22-13:38:50.346122 40                              Options.statistics: (nil)
2024/10/22-13:38:50.346123 40                               Options.use_fsync: 0
2024/10/22-13:38:50.346124 40                       Options.max_log_file_size: 1048576
2024/10/22-13:38:50.346125 40                  Options.max_manifest_file_size: 1073741824
2024/10/22-13:38:50.346126 40                   Options.log_file_time_to_roll: 0
2024/10/22-13:38:50.346127 40                       Options.keep_log_file_num: 1000
2024/10/22-13:38:50.346128 40                    Options.recycle_log_file_num: 0
2024/10/22-13:38:50.346129 40                         Options.allow_fallocate: 1
2024/10/22-13:38:50.346130 40                        Options.allow_mmap_reads: 0
2024/10/22-13:38:50.346130 40                       Options.allow_mmap_writes: 0
2024/10/22-13:38:50.346131 40                        Options.use_direct_reads: 0
2024/10/22-13:38:50.346132 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/22-13:38:50.346133 40          Options.create_missing_column_families: 1
2024/10/22-13:38:50.346134 40                              Options.db_log_dir: 
2024/10/22-13:38:50.346135 40                                 Options.wal_dir: 
2024/10/22-13:38:50.346136 40                Options.table_cache_numshardbits: 6
2024/10/22-13:38:50.346137 40                         Options.WAL_ttl_seconds: 0
2024/10/22-13:38:50.346138 40                       Options.WAL_size_limit_MB: 0
2024/10/22-13:38:50.346176 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/22-13:38:50.346182 40             Options.manifest_preallocation_size: 4194304
2024/10/22-13:38:50.346183 40                     Options.is_fd_close_on_exec: 1
2024/10/22-13:38:50.346184 40                   Options.advise_random_on_open: 1
2024/10/22-13:38:50.346185 40                    Options.db_write_buffer_size: 0
2024/10/22-13:38:50.346186 40                    Options.write_buffer_manager: 0xfffeb40c81a0
2024/10/22-13:38:50.346187 40         Options.access_hint_on_compaction_start: 1
2024/10/22-13:38:50.346188 40           Options.random_access_max_buffer_size: 1048576
2024/10/22-13:38:50.346189 40                      Options.use_adaptive_mutex: 0
2024/10/22-13:38:50.346190 40                            Options.rate_limiter: (nil)
2024/10/22-13:38:50.346193 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/22-13:38:50.346194 40                       Options.wal_recovery_mode: 2
2024/10/22-13:38:50.346195 40                  Options.enable_thread_tracking: 0
2024/10/22-13:38:50.346196 40                  Options.enable_pipelined_write: 0
2024/10/22-13:38:50.346197 40                  Options.unordered_write: 0
2024/10/22-13:38:50.346198 40         Options.allow_concurrent_memtable_write: 1
2024/10/22-13:38:50.346199 40      Options.enable_write_thread_adaptive_yield: 1
2024/10/22-13:38:50.346200 40             Options.write_thread_max_yield_usec: 100
2024/10/22-13:38:50.346201 40            Options.write_thread_slow_yield_usec: 3
2024/10/22-13:38:50.346202 40                               Options.row_cache: None
2024/10/22-13:38:50.346203 40                              Options.wal_filter: None
2024/10/22-13:38:50.346204 40             Options.avoid_flush_during_recovery: 0
2024/10/22-13:38:50.346205 40             Options.allow_ingest_behind: 0
2024/10/22-13:38:50.346206 40             Options.two_write_queues: 0
2024/10/22-13:38:50.346207 40             Options.manual_wal_flush: 0
2024/10/22-13:38:50.346208 40             Options.wal_compression: 0
2024/10/22-13:38:50.346209 40             Options.atomic_flush: 0
2024/10/22-13:38:50.346210 40             Options.avoid_unnecessary_blocking_io: 0
2024/10/22-13:38:50.346211 40                 Options.persist_stats_to_disk: 0
2024/10/22-13:38:50.346212 40                 Options.write_dbid_to_manifest: 0
2024/10/22-13:38:50.346213 40                 Options.log_readahead_size: 0
2024/10/22-13:38:50.346214 40                 Options.file_checksum_gen_factory: Unknown
2024/10/22-13:38:50.346215 40                 Options.best_efforts_recovery: 0
2024/10/22-13:38:50.346216 40                Options.max_bgerror_resume_count: 2147483647
2024/10/22-13:38:50.346217 40            Options.bgerror_resume_retry_interval: 1000000
2024/10/22-13:38:50.346218 40             Options.allow_data_in_errors: 0
2024/10/22-13:38:50.346219 40             Options.db_host_id: __hostname__
2024/10/22-13:38:50.346220 40             Options.enforce_single_del_contracts: true
2024/10/22-13:38:50.346221 40             Options.max_background_jobs: 2
2024/10/22-13:38:50.346222 40             Options.max_background_compactions: -1
2024/10/22-13:38:50.346223 40             Options.max_subcompactions: 1
2024/10/22-13:38:50.346224 40             Options.avoid_flush_during_shutdown: 0
2024/10/22-13:38:50.346225 40           Options.writable_file_max_buffer_size: 1048576
2024/10/22-13:38:50.346226 40             Options.delayed_write_rate : 16777216
2024/10/22-13:38:50.346227 40             Options.max_total_wal_size: 0
2024/10/22-13:38:50.346228 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/22-13:38:50.346229 40                   Options.stats_dump_period_sec: 600
2024/10/22-13:38:50.346229 40                 Options.stats_persist_period_sec: 600
2024/10/22-13:38:50.346230 40                 Options.stats_history_buffer_size: 1048576
2024/10/22-13:38:50.346231 40                          Options.max_open_files: 256
2024/10/22-13:38:50.346232 40                          Options.bytes_per_sync: 0
2024/10/22-13:38:50.346233 40                      Options.wal_bytes_per_sync: 0
2024/10/22-13:38:50.346234 40                   Options.strict_bytes_per_sync: 0
2024/10/22-13:38:50.346234 40       Options.compaction_readahead_size: 0
2024/10/22-13:38:50.346235 40                  Options.max_background_flushes: -1
2024/10/22-13:38:50.346236 40 Compression algorithms supported:
2024/10/22-13:38:50.346238 40 	kZSTD supported: 0
2024/10/22-13:38:50.346239 40 	kXpressCompression supported: 0
2024/10/22-13:38:50.346240 40 	kBZip2Compression supported: 0
2024/10/22-13:38:50.346241 40 	kZSTDNotFinalCompression supported: 0
2024/10/22-13:38:50.346244 40 	kLZ4Compression supported: 0
2024/10/22-13:38:50.346245 40 	kZlibCompression supported: 0
2024/10/22-13:38:50.346246 40 	kLZ4HCCompression supported: 0
2024/10/22-13:38:50.346248 40 	kSnappyCompression supported: 1
2024/10/22-13:38:50.346249 40 Fast CRC32 supported: Not supported on x86
2024/10/22-13:38:50.346250 40 DMutex implementation: pthread_mutex_t
2024/10/22-13:38:50.349412 40               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.349416 40           Options.merge_operator: None
2024/10/22-13:38:50.349417 40        Options.compaction_filter: None
2024/10/22-13:38:50.349418 40        Options.compaction_filter_factory: None
2024/10/22-13:38:50.349419 40  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.349421 40         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.349422 40            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.349458 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb4187880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb41883a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.349460 40        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.349461 40  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.349463 40          Options.compression: Snappy
2024/10/22-13:38:50.349464 40                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.349465 40       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.349466 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.349467 40             Options.num_levels: 7
2024/10/22-13:38:50.349468 40        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.349469 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.349470 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.349471 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.349472 40                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.349473 40               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.349474 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.349475 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.349476 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.349477 40                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.349479 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.349480 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.349481 40            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.349481 40                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.349482 40               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.349483 40         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.349484 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.349485 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.349494 40         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.349495 40                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.349496 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.349497 40      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.349498 40          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.349499 40              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.349500 40                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.349501 40             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.349502 40                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.349503 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.349505 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.349506 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.349507 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.349508 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.349509 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.349510 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.349511 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.349512 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.349512 40       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.349513 40                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.349514 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.349515 40                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.349516 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.349517 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.349519 40                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.349521 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.349522 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.349523 40 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.349524 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.349525 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.349526 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.349527 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.349527 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.349528 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.349529 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.349534 40                   Options.table_properties_collectors: 
2024/10/22-13:38:50.349535 40                   Options.inplace_update_support: 0
2024/10/22-13:38:50.349536 40                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.349537 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.349538 40               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.349539 40   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.349540 40                           Options.bloom_locality: 0
2024/10/22-13:38:50.349541 40                    Options.max_successive_merges: 0
2024/10/22-13:38:50.349542 40                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.349543 40                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.349543 40                Options.force_consistency_checks: 1
2024/10/22-13:38:50.349544 40                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.349545 40                               Options.ttl: 2592000
2024/10/22-13:38:50.349547 40          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.349548 40  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.349549 40    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.349550 40                       Options.enable_blob_files: false
2024/10/22-13:38:50.349551 40                           Options.min_blob_size: 0
2024/10/22-13:38:50.349552 40                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.349553 40                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.349554 40          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.349555 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.349556 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.349557 40          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.349558 40                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.349559 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.349773 40               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.349777 40           Options.merge_operator: None
2024/10/22-13:38:50.349778 40        Options.compaction_filter: None
2024/10/22-13:38:50.349779 40        Options.compaction_filter_factory: None
2024/10/22-13:38:50.349780 40  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.349781 40         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.349782 40            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.349806 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb40ebba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb40fe320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.349807 40        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.349808 40  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.349809 40          Options.compression: Snappy
2024/10/22-13:38:50.349810 40                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.349811 40       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.349812 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.349813 40             Options.num_levels: 7
2024/10/22-13:38:50.349814 40        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.349815 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.349816 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.349817 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.349818 40                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.349819 40               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.349819 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.349820 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.349822 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.349823 40                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.349824 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.349825 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.349826 40            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.349827 40                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.349828 40               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.349829 40         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.349829 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.349830 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.349831 40         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.349832 40                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.349833 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.349834 40      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.349835 40          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.349836 40              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.349837 40                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.349838 40             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.349838 40                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.349839 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.349841 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.349843 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.349844 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.349845 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.349846 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.349846 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.349847 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.349848 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.349849 40       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.349850 40                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.349851 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.349852 40                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.349853 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.349854 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.349855 40                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.349858 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.349859 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.349860 40 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.349861 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.349862 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.349863 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.349864 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.349865 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.349866 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.349867 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.349872 40                   Options.table_properties_collectors: 
2024/10/22-13:38:50.349873 40                   Options.inplace_update_support: 0
2024/10/22-13:38:50.349879 40                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.349881 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.349882 40               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.349883 40   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.349884 40                           Options.bloom_locality: 0
2024/10/22-13:38:50.349885 40                    Options.max_successive_merges: 0
2024/10/22-13:38:50.349886 40                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.349887 40                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.349888 40                Options.force_consistency_checks: 1
2024/10/22-13:38:50.349889 40                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.349890 40                               Options.ttl: 2592000
2024/10/22-13:38:50.349891 40          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.349892 40  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.349893 40    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.349893 40                       Options.enable_blob_files: false
2024/10/22-13:38:50.349894 40                           Options.min_blob_size: 0
2024/10/22-13:38:50.349895 40                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.349896 40                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.349897 40          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.349898 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.349899 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.349900 40          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.349901 40                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.349902 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.349990 40               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.349992 40           Options.merge_operator: None
2024/10/22-13:38:50.349993 40        Options.compaction_filter: None
2024/10/22-13:38:50.349994 40        Options.compaction_filter_factory: None
2024/10/22-13:38:50.349995 40  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.349996 40         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.349997 40            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.350025 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb4183d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb40c4660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.350027 40        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.350028 40  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.350029 40          Options.compression: Snappy
2024/10/22-13:38:50.350030 40                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.350031 40       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.350032 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.350033 40             Options.num_levels: 7
2024/10/22-13:38:50.350034 40        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.350035 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.350036 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.350037 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.350038 40                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.350039 40               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.350040 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.350040 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.350041 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.350042 40                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.350043 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.350046 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.350047 40            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.350050 40                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.350051 40               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.350052 40         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.350053 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.350056 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.350057 40         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.350058 40                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.350059 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.350059 40      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.350060 40          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.350061 40              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.350062 40                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.350063 40             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.350064 40                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.350065 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.350067 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.350068 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.350069 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.350070 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.350071 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.350072 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.350073 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.350074 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.350075 40       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.350076 40                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.350076 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.350077 40                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.350078 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.350079 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.350080 40                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.350081 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.350082 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.350084 40 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.350085 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.350086 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.350087 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.350088 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.350089 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.350090 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.350091 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.350093 40                   Options.table_properties_collectors: 
2024/10/22-13:38:50.350094 40                   Options.inplace_update_support: 0
2024/10/22-13:38:50.350094 40                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.350096 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.350097 40               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.350097 40   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.350098 40                           Options.bloom_locality: 0
2024/10/22-13:38:50.350099 40                    Options.max_successive_merges: 0
2024/10/22-13:38:50.350100 40                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.350101 40                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.350102 40                Options.force_consistency_checks: 1
2024/10/22-13:38:50.350102 40                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.350103 40                               Options.ttl: 2592000
2024/10/22-13:38:50.350104 40          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.350105 40  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.350106 40    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.350107 40                       Options.enable_blob_files: false
2024/10/22-13:38:50.350107 40                           Options.min_blob_size: 0
2024/10/22-13:38:50.350108 40                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.350109 40                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.350110 40          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.350111 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.350113 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.350118 40          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.350119 40                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.350120 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.350217 40               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.350219 40           Options.merge_operator: None
2024/10/22-13:38:50.350220 40        Options.compaction_filter: None
2024/10/22-13:38:50.350221 40        Options.compaction_filter_factory: None
2024/10/22-13:38:50.350221 40  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.350222 40         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.350223 40            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.350246 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb40b7720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb4194bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.350247 40        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.350248 40  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.350249 40          Options.compression: Snappy
2024/10/22-13:38:50.350250 40                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.350251 40       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.350252 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.350253 40             Options.num_levels: 7
2024/10/22-13:38:50.350254 40        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.350255 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.350256 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.350256 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.350257 40                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.350258 40               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.350259 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.350260 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.350261 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.350262 40                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.350263 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.350264 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.350264 40            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.350265 40                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.350266 40               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.350267 40         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.350268 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.350269 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.350270 40         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.350271 40                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.350272 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.350272 40      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.350285 40          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.350286 40              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.350287 40                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.350288 40             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.350289 40                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.350289 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.350291 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.350292 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.350293 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.350300 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.350300 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.350302 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.350302 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.350304 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.350305 40       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.350306 40                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.350307 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.350307 40                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.350308 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.350309 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.350310 40                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.350311 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.350312 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.350313 40 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.350314 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.350315 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.350316 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.350316 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.350317 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.350318 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.350319 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.350322 40                   Options.table_properties_collectors: 
2024/10/22-13:38:50.350324 40                   Options.inplace_update_support: 0
2024/10/22-13:38:50.350325 40                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.350326 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.350327 40               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.350328 40   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.350328 40                           Options.bloom_locality: 0
2024/10/22-13:38:50.350331 40                    Options.max_successive_merges: 0
2024/10/22-13:38:50.350332 40                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.350332 40                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.350333 40                Options.force_consistency_checks: 1
2024/10/22-13:38:50.350334 40                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.350335 40                               Options.ttl: 2592000
2024/10/22-13:38:50.350336 40          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.350337 40  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.350338 40    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.350338 40                       Options.enable_blob_files: false
2024/10/22-13:38:50.350339 40                           Options.min_blob_size: 0
2024/10/22-13:38:50.350340 40                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.350341 40                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.350342 40          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.350343 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.350344 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.350345 40          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.350346 40                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.350347 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.401706 40 DB pointer 0xfffeb4102e00
