2024/09/05-19:25:03.449481 41 RocksDB version: 8.1.1
2024/09/05-19:25:03.449851 41 Compile date 2023-04-06 16:38:52
2024/09/05-19:25:03.449856 41 DB SUMMARY
2024/09/05-19:25:03.449858 41 DB Session ID:  JOJX9ZNN6RQDKQDXZ55W
2024/09/05-19:25:03.453280 41 CURRENT file:  CURRENT
2024/09/05-19:25:03.453285 41 IDENTITY file:  IDENTITY
2024/09/05-19:25:03.453292 41 MANIFEST file:  MANIFEST-000133 size: 15385 Bytes
2024/09/05-19:25:03.453295 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 60, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2024/09/05-19:25:03.453296 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000174.log size: 0 ; 
2024/09/05-19:25:03.453299 41                         Options.error_if_exists: 0
2024/09/05-19:25:03.453301 41                       Options.create_if_missing: 1
2024/09/05-19:25:03.453302 41                         Options.paranoid_checks: 1
2024/09/05-19:25:03.453303 41             Options.flush_verify_memtable_count: 1
2024/09/05-19:25:03.453304 41                               Options.track_and_verify_wals_in_manifest: 0
2024/09/05-19:25:03.453305 41        Options.verify_sst_unique_id_in_manifest: 1
2024/09/05-19:25:03.453306 41                                     Options.env: 0xaaaadf1201a0
2024/09/05-19:25:03.453308 41                                      Options.fs: PosixFileSystem
2024/09/05-19:25:03.453309 41                                Options.info_log: 0xfffee80ad090
2024/09/05-19:25:03.453310 41                Options.max_file_opening_threads: 16
2024/09/05-19:25:03.453311 41                              Options.statistics: (nil)
2024/09/05-19:25:03.453312 41                               Options.use_fsync: 0
2024/09/05-19:25:03.453313 41                       Options.max_log_file_size: 1048576
2024/09/05-19:25:03.453314 41                  Options.max_manifest_file_size: 1073741824
2024/09/05-19:25:03.453315 41                   Options.log_file_time_to_roll: 0
2024/09/05-19:25:03.453316 41                       Options.keep_log_file_num: 1000
2024/09/05-19:25:03.453317 41                    Options.recycle_log_file_num: 0
2024/09/05-19:25:03.453318 41                         Options.allow_fallocate: 1
2024/09/05-19:25:03.453319 41                        Options.allow_mmap_reads: 0
2024/09/05-19:25:03.453320 41                       Options.allow_mmap_writes: 0
2024/09/05-19:25:03.453321 41                        Options.use_direct_reads: 0
2024/09/05-19:25:03.453322 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/05-19:25:03.453323 41          Options.create_missing_column_families: 1
2024/09/05-19:25:03.453324 41                              Options.db_log_dir: 
2024/09/05-19:25:03.453325 41                                 Options.wal_dir: 
2024/09/05-19:25:03.453326 41                Options.table_cache_numshardbits: 6
2024/09/05-19:25:03.453327 41                         Options.WAL_ttl_seconds: 0
2024/09/05-19:25:03.453327 41                       Options.WAL_size_limit_MB: 0
2024/09/05-19:25:03.453328 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/05-19:25:03.453329 41             Options.manifest_preallocation_size: 4194304
2024/09/05-19:25:03.453330 41                     Options.is_fd_close_on_exec: 1
2024/09/05-19:25:03.453331 41                   Options.advise_random_on_open: 1
2024/09/05-19:25:03.453332 41                    Options.db_write_buffer_size: 0
2024/09/05-19:25:03.453333 41                    Options.write_buffer_manager: 0xfffee80c7680
2024/09/05-19:25:03.453334 41         Options.access_hint_on_compaction_start: 1
2024/09/05-19:25:03.453335 41           Options.random_access_max_buffer_size: 1048576
2024/09/05-19:25:03.453336 41                      Options.use_adaptive_mutex: 0
2024/09/05-19:25:03.453337 41                            Options.rate_limiter: (nil)
2024/09/05-19:25:03.453340 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/05-19:25:03.453342 41                       Options.wal_recovery_mode: 2
2024/09/05-19:25:03.453343 41                  Options.enable_thread_tracking: 0
2024/09/05-19:25:03.453344 41                  Options.enable_pipelined_write: 0
2024/09/05-19:25:03.453345 41                  Options.unordered_write: 0
2024/09/05-19:25:03.453345 41         Options.allow_concurrent_memtable_write: 1
2024/09/05-19:25:03.453346 41      Options.enable_write_thread_adaptive_yield: 1
2024/09/05-19:25:03.453347 41             Options.write_thread_max_yield_usec: 100
2024/09/05-19:25:03.453348 41            Options.write_thread_slow_yield_usec: 3
2024/09/05-19:25:03.453349 41                               Options.row_cache: None
2024/09/05-19:25:03.453350 41                              Options.wal_filter: None
2024/09/05-19:25:03.453351 41             Options.avoid_flush_during_recovery: 0
2024/09/05-19:25:03.453352 41             Options.allow_ingest_behind: 0
2024/09/05-19:25:03.453353 41             Options.two_write_queues: 0
2024/09/05-19:25:03.453354 41             Options.manual_wal_flush: 0
2024/09/05-19:25:03.453355 41             Options.wal_compression: 0
2024/09/05-19:25:03.453356 41             Options.atomic_flush: 0
2024/09/05-19:25:03.453357 41             Options.avoid_unnecessary_blocking_io: 0
2024/09/05-19:25:03.453358 41                 Options.persist_stats_to_disk: 0
2024/09/05-19:25:03.453359 41                 Options.write_dbid_to_manifest: 0
2024/09/05-19:25:03.453360 41                 Options.log_readahead_size: 0
2024/09/05-19:25:03.453361 41                 Options.file_checksum_gen_factory: Unknown
2024/09/05-19:25:03.453362 41                 Options.best_efforts_recovery: 0
2024/09/05-19:25:03.453363 41                Options.max_bgerror_resume_count: 2147483647
2024/09/05-19:25:03.453364 41            Options.bgerror_resume_retry_interval: 1000000
2024/09/05-19:25:03.453364 41             Options.allow_data_in_errors: 0
2024/09/05-19:25:03.453366 41             Options.db_host_id: __hostname__
2024/09/05-19:25:03.453366 41             Options.enforce_single_del_contracts: true
2024/09/05-19:25:03.453367 41             Options.max_background_jobs: 2
2024/09/05-19:25:03.453368 41             Options.max_background_compactions: -1
2024/09/05-19:25:03.453369 41             Options.max_subcompactions: 1
2024/09/05-19:25:03.453370 41             Options.avoid_flush_during_shutdown: 0
2024/09/05-19:25:03.453371 41           Options.writable_file_max_buffer_size: 1048576
2024/09/05-19:25:03.453372 41             Options.delayed_write_rate : 16777216
2024/09/05-19:25:03.453374 41             Options.max_total_wal_size: 0
2024/09/05-19:25:03.453375 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/05-19:25:03.453376 41                   Options.stats_dump_period_sec: 600
2024/09/05-19:25:03.453377 41                 Options.stats_persist_period_sec: 600
2024/09/05-19:25:03.453378 41                 Options.stats_history_buffer_size: 1048576
2024/09/05-19:25:03.453379 41                          Options.max_open_files: 256
2024/09/05-19:25:03.453379 41                          Options.bytes_per_sync: 0
2024/09/05-19:25:03.453380 41                      Options.wal_bytes_per_sync: 0
2024/09/05-19:25:03.453381 41                   Options.strict_bytes_per_sync: 0
2024/09/05-19:25:03.453382 41       Options.compaction_readahead_size: 0
2024/09/05-19:25:03.453383 41                  Options.max_background_flushes: -1
2024/09/05-19:25:03.453384 41 Compression algorithms supported:
2024/09/05-19:25:03.453385 41 	kZSTD supported: 0
2024/09/05-19:25:03.453386 41 	kXpressCompression supported: 0
2024/09/05-19:25:03.453387 41 	kBZip2Compression supported: 0
2024/09/05-19:25:03.453388 41 	kZSTDNotFinalCompression supported: 0
2024/09/05-19:25:03.453389 41 	kLZ4Compression supported: 0
2024/09/05-19:25:03.453390 41 	kZlibCompression supported: 0
2024/09/05-19:25:03.453391 41 	kLZ4HCCompression supported: 0
2024/09/05-19:25:03.453392 41 	kSnappyCompression supported: 1
2024/09/05-19:25:03.453394 41 Fast CRC32 supported: Not supported on x86
2024/09/05-19:25:03.453395 41 DMutex implementation: pthread_mutex_t
2024/09/05-19:25:03.456773 41               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.456790 41           Options.merge_operator: None
2024/09/05-19:25:03.456791 41        Options.compaction_filter: None
2024/09/05-19:25:03.456792 41        Options.compaction_filter_factory: None
2024/09/05-19:25:03.456793 41  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.456795 41         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.456796 41            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.456818 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee80ecc70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee80c0210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.456820 41        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.456820 41  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.456822 41          Options.compression: Snappy
2024/09/05-19:25:03.456823 41                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.456824 41       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.456825 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.456826 41             Options.num_levels: 7
2024/09/05-19:25:03.456827 41        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.456828 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.456829 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.456831 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.456832 41                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.456833 41               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.456834 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.456835 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.456836 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.456837 41                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.456838 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.456839 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.456840 41            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.456841 41                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.456842 41               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.456843 41         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.456844 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.456845 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.456846 41         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.456848 41                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.456850 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.456851 41      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.456852 41          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.456853 41              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.456854 41                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.456855 41             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.456856 41                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.456857 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.456859 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.456860 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.456861 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.456861 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.456862 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.456863 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.456864 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.456865 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.456866 41       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.456867 41                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.456868 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.456869 41                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.456869 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.456870 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.456871 41                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.456873 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.456874 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.456876 41 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.456878 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.456879 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.456880 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.456883 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.456884 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.456885 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.456886 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.456893 41                   Options.table_properties_collectors: 
2024/09/05-19:25:03.456894 41                   Options.inplace_update_support: 0
2024/09/05-19:25:03.456894 41                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.456896 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.456897 41               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.456898 41   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.456899 41                           Options.bloom_locality: 0
2024/09/05-19:25:03.456899 41                    Options.max_successive_merges: 0
2024/09/05-19:25:03.456900 41                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.456901 41                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.456902 41                Options.force_consistency_checks: 1
2024/09/05-19:25:03.456903 41                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.456904 41                               Options.ttl: 2592000
2024/09/05-19:25:03.456905 41          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.456907 41  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.456908 41    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.456909 41                       Options.enable_blob_files: false
2024/09/05-19:25:03.456909 41                           Options.min_blob_size: 0
2024/09/05-19:25:03.456910 41                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.456911 41                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.456912 41          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.456913 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.456914 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.456915 41          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.456916 41                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.456917 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.457511 41               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.457516 41           Options.merge_operator: None
2024/09/05-19:25:03.457517 41        Options.compaction_filter: None
2024/09/05-19:25:03.457518 41        Options.compaction_filter_factory: None
2024/09/05-19:25:03.457519 41  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.457520 41         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.457521 41            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.457538 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee80c2410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee80fcf20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.457539 41        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.457540 41  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.457542 41          Options.compression: Snappy
2024/09/05-19:25:03.457543 41                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.457543 41       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.457544 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.457545 41             Options.num_levels: 7
2024/09/05-19:25:03.457546 41        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.457547 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.457548 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.457549 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.457550 41                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.457551 41               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.457552 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.457553 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.457554 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.457556 41                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.457557 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.457558 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.457559 41            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.457560 41                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.457561 41               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.457562 41         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.457563 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.457564 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.457564 41         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.457565 41                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.457566 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.457567 41      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.457568 41          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.457569 41              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.457570 41                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.457571 41             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.457572 41                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.457573 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.457574 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.457576 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.457577 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.457578 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.457578 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.457579 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.457580 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.457582 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.457583 41       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.457584 41                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.457585 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.457586 41                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.457587 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.457588 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.457589 41                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.457590 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.457591 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.457592 41 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.457593 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.457594 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.457595 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.457596 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.457597 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.457598 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.457599 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.457604 41                   Options.table_properties_collectors: 
2024/09/05-19:25:03.457605 41                   Options.inplace_update_support: 0
2024/09/05-19:25:03.457606 41                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.457608 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.457609 41               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.457610 41   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.457611 41                           Options.bloom_locality: 0
2024/09/05-19:25:03.457612 41                    Options.max_successive_merges: 0
2024/09/05-19:25:03.457613 41                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.457613 41                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.457614 41                Options.force_consistency_checks: 1
2024/09/05-19:25:03.457616 41                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.457617 41                               Options.ttl: 2592000
2024/09/05-19:25:03.457618 41          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.457619 41  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.457620 41    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.457621 41                       Options.enable_blob_files: false
2024/09/05-19:25:03.457621 41                           Options.min_blob_size: 0
2024/09/05-19:25:03.457622 41                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.457623 41                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.457624 41          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.457625 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.457626 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.457627 41          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.457628 41                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.457629 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.457692 41               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.457693 41           Options.merge_operator: None
2024/09/05-19:25:03.457694 41        Options.compaction_filter: None
2024/09/05-19:25:03.457695 41        Options.compaction_filter_factory: None
2024/09/05-19:25:03.457695 41  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.457697 41         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.457698 41            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.457715 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee80f7ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee817e6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.457717 41        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.457717 41  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.457718 41          Options.compression: Snappy
2024/09/05-19:25:03.457719 41                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.457720 41       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.457721 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.457722 41             Options.num_levels: 7
2024/09/05-19:25:03.457723 41        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.457724 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.457725 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.457725 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.457726 41                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.457727 41               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.457728 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.457729 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.457730 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.457731 41                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.457732 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.457733 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.457734 41            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.457734 41                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.457735 41               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.457736 41         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.457737 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.457738 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.457739 41         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.457740 41                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.457740 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.457741 41      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.457743 41          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.457744 41              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.457745 41                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.457745 41             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.457746 41                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.457747 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.457748 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.457749 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.457750 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.457751 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.457752 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.457753 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.457754 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.457755 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.457756 41       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.457757 41                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.457757 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.457758 41                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.457759 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.457760 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.457761 41                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.457762 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.457763 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.457764 41 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.457765 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.457766 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.457767 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.457768 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.457769 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.457770 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.457771 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.457772 41                   Options.table_properties_collectors: 
2024/09/05-19:25:03.457773 41                   Options.inplace_update_support: 0
2024/09/05-19:25:03.457774 41                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.457775 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.457776 41               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.457777 41   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.457778 41                           Options.bloom_locality: 0
2024/09/05-19:25:03.457779 41                    Options.max_successive_merges: 0
2024/09/05-19:25:03.457780 41                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.457780 41                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.457781 41                Options.force_consistency_checks: 1
2024/09/05-19:25:03.457782 41                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.457783 41                               Options.ttl: 2592000
2024/09/05-19:25:03.457784 41          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.457785 41  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.457785 41    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.457786 41                       Options.enable_blob_files: false
2024/09/05-19:25:03.457787 41                           Options.min_blob_size: 0
2024/09/05-19:25:03.457788 41                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.457789 41                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.457790 41          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.457791 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.457792 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.457793 41          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.457794 41                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.457795 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.457827 41               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.457829 41           Options.merge_operator: None
2024/09/05-19:25:03.457829 41        Options.compaction_filter: None
2024/09/05-19:25:03.457830 41        Options.compaction_filter_factory: None
2024/09/05-19:25:03.457831 41  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.457832 41         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.457833 41            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.457844 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee818e970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee81000a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.457845 41        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.457846 41  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.457847 41          Options.compression: Snappy
2024/09/05-19:25:03.457848 41                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.457849 41       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.457850 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.457850 41             Options.num_levels: 7
2024/09/05-19:25:03.457852 41        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.457853 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.457854 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.457854 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.457855 41                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.457856 41               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.457857 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.457858 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.457859 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.457860 41                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.457861 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.457862 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.457863 41            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.457864 41                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.457864 41               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.457865 41         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.457866 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.457867 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.457868 41         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.457869 41                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.457870 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.457871 41      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.457872 41          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.457873 41              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.457874 41                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.457874 41             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.457875 41                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.457876 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.457877 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.457878 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.457879 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.457880 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.457881 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.457882 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.457883 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.457884 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.457885 41       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.457886 41                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.457887 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.457888 41                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.457889 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.457890 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.457891 41                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.457892 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.457893 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.457894 41 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.457894 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.457895 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.457896 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.457897 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.457898 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.457899 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.457900 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.457901 41                   Options.table_properties_collectors: 
2024/09/05-19:25:03.457902 41                   Options.inplace_update_support: 0
2024/09/05-19:25:03.457903 41                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.457904 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.457905 41               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.457906 41   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.457907 41                           Options.bloom_locality: 0
2024/09/05-19:25:03.457907 41                    Options.max_successive_merges: 0
2024/09/05-19:25:03.457908 41                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.457909 41                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.457910 41                Options.force_consistency_checks: 1
2024/09/05-19:25:03.457911 41                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.457912 41                               Options.ttl: 2592000
2024/09/05-19:25:03.457913 41          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.457914 41  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.457915 41    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.457916 41                       Options.enable_blob_files: false
2024/09/05-19:25:03.457917 41                           Options.min_blob_size: 0
2024/09/05-19:25:03.457918 41                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.457919 41                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.457920 41          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.457920 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.457922 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.457922 41          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.457923 41                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.457924 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.494263 41 DB pointer 0xfffee8109f00
