2025/07/14-19:44:09.077478 53 RocksDB version: 8.1.1
2025/07/14-19:44:09.077607 53 Compile date 2023-04-06 16:38:52
2025/07/14-19:44:09.077608 53 DB SUMMARY
2025/07/14-19:44:09.077609 53 DB Session ID:  AY55WQJ453MZBKRUGBHK
2025/07/14-19:44:09.079923 53 CURRENT file:  CURRENT
2025/07/14-19:44:09.079927 53 IDENTITY file:  IDENTITY
2025/07/14-19:44:09.079933 53 MANIFEST file:  MANIFEST-000397 size: 16035 Bytes
2025/07/14-19:44:09.079935 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 92, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2025/07/14-19:44:09.079936 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000396.log size: 0 ; 
2025/07/14-19:44:09.079939 53                         Options.error_if_exists: 0
2025/07/14-19:44:09.079939 53                       Options.create_if_missing: 1
2025/07/14-19:44:09.079940 53                         Options.paranoid_checks: 1
2025/07/14-19:44:09.079941 53             Options.flush_verify_memtable_count: 1
2025/07/14-19:44:09.079941 53                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-19:44:09.079942 53        Options.verify_sst_unique_id_in_manifest: 1
2025/07/14-19:44:09.079943 53                                     Options.env: 0xaaaac10b01a0
2025/07/14-19:44:09.079944 53                                      Options.fs: PosixFileSystem
2025/07/14-19:44:09.079944 53                                Options.info_log: 0xfffe8005c600
2025/07/14-19:44:09.079945 53                Options.max_file_opening_threads: 16
2025/07/14-19:44:09.079946 53                              Options.statistics: (nil)
2025/07/14-19:44:09.079947 53                               Options.use_fsync: 0
2025/07/14-19:44:09.079947 53                       Options.max_log_file_size: 1048576
2025/07/14-19:44:09.079948 53                  Options.max_manifest_file_size: 1073741824
2025/07/14-19:44:09.079948 53                   Options.log_file_time_to_roll: 0
2025/07/14-19:44:09.079949 53                       Options.keep_log_file_num: 1000
2025/07/14-19:44:09.079951 53                    Options.recycle_log_file_num: 0
2025/07/14-19:44:09.079952 53                         Options.allow_fallocate: 1
2025/07/14-19:44:09.079953 53                        Options.allow_mmap_reads: 0
2025/07/14-19:44:09.079953 53                       Options.allow_mmap_writes: 0
2025/07/14-19:44:09.079954 53                        Options.use_direct_reads: 0
2025/07/14-19:44:09.079954 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-19:44:09.079955 53          Options.create_missing_column_families: 1
2025/07/14-19:44:09.079955 53                              Options.db_log_dir: 
2025/07/14-19:44:09.079956 53                                 Options.wal_dir: 
2025/07/14-19:44:09.079956 53                Options.table_cache_numshardbits: 6
2025/07/14-19:44:09.079957 53                         Options.WAL_ttl_seconds: 0
2025/07/14-19:44:09.079957 53                       Options.WAL_size_limit_MB: 0
2025/07/14-19:44:09.079958 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-19:44:09.079959 53             Options.manifest_preallocation_size: 4194304
2025/07/14-19:44:09.079959 53                     Options.is_fd_close_on_exec: 1
2025/07/14-19:44:09.079960 53                   Options.advise_random_on_open: 1
2025/07/14-19:44:09.079960 53                    Options.db_write_buffer_size: 0
2025/07/14-19:44:09.079961 53                    Options.write_buffer_manager: 0xfffe800c6cc0
2025/07/14-19:44:09.079961 53         Options.access_hint_on_compaction_start: 1
2025/07/14-19:44:09.079962 53           Options.random_access_max_buffer_size: 1048576
2025/07/14-19:44:09.079962 53                      Options.use_adaptive_mutex: 0
2025/07/14-19:44:09.079963 53                            Options.rate_limiter: (nil)
2025/07/14-19:44:09.079964 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-19:44:09.079966 53                       Options.wal_recovery_mode: 2
2025/07/14-19:44:09.079967 53                  Options.enable_thread_tracking: 0
2025/07/14-19:44:09.079967 53                  Options.enable_pipelined_write: 0
2025/07/14-19:44:09.079968 53                  Options.unordered_write: 0
2025/07/14-19:44:09.079968 53         Options.allow_concurrent_memtable_write: 1
2025/07/14-19:44:09.079969 53      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-19:44:09.079970 53             Options.write_thread_max_yield_usec: 100
2025/07/14-19:44:09.079972 53            Options.write_thread_slow_yield_usec: 3
2025/07/14-19:44:09.079973 53                               Options.row_cache: None
2025/07/14-19:44:09.079974 53                              Options.wal_filter: None
2025/07/14-19:44:09.079974 53             Options.avoid_flush_during_recovery: 0
2025/07/14-19:44:09.079975 53             Options.allow_ingest_behind: 0
2025/07/14-19:44:09.079975 53             Options.two_write_queues: 0
2025/07/14-19:44:09.079976 53             Options.manual_wal_flush: 0
2025/07/14-19:44:09.079976 53             Options.wal_compression: 0
2025/07/14-19:44:09.079977 53             Options.atomic_flush: 0
2025/07/14-19:44:09.079978 53             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-19:44:09.079978 53                 Options.persist_stats_to_disk: 0
2025/07/14-19:44:09.079979 53                 Options.write_dbid_to_manifest: 0
2025/07/14-19:44:09.079979 53                 Options.log_readahead_size: 0
2025/07/14-19:44:09.079980 53                 Options.file_checksum_gen_factory: Unknown
2025/07/14-19:44:09.079981 53                 Options.best_efforts_recovery: 0
2025/07/14-19:44:09.079981 53                Options.max_bgerror_resume_count: 2147483647
2025/07/14-19:44:09.079982 53            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-19:44:09.079982 53             Options.allow_data_in_errors: 0
2025/07/14-19:44:09.079983 53             Options.db_host_id: __hostname__
2025/07/14-19:44:09.079984 53             Options.enforce_single_del_contracts: true
2025/07/14-19:44:09.079984 53             Options.max_background_jobs: 2
2025/07/14-19:44:09.079985 53             Options.max_background_compactions: -1
2025/07/14-19:44:09.079985 53             Options.max_subcompactions: 1
2025/07/14-19:44:09.079986 53             Options.avoid_flush_during_shutdown: 0
2025/07/14-19:44:09.079986 53           Options.writable_file_max_buffer_size: 1048576
2025/07/14-19:44:09.079987 53             Options.delayed_write_rate : 16777216
2025/07/14-19:44:09.079987 53             Options.max_total_wal_size: 0
2025/07/14-19:44:09.079988 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/07/14-19:44:09.079989 53                   Options.stats_dump_period_sec: 600
2025/07/14-19:44:09.079989 53                 Options.stats_persist_period_sec: 600
2025/07/14-19:44:09.079990 53                 Options.stats_history_buffer_size: 1048576
2025/07/14-19:44:09.079990 53                          Options.max_open_files: 256
2025/07/14-19:44:09.079991 53                          Options.bytes_per_sync: 0
2025/07/14-19:44:09.079991 53                      Options.wal_bytes_per_sync: 0
2025/07/14-19:44:09.079992 53                   Options.strict_bytes_per_sync: 0
2025/07/14-19:44:09.079993 53       Options.compaction_readahead_size: 0
2025/07/14-19:44:09.079993 53                  Options.max_background_flushes: -1
2025/07/14-19:44:09.079994 53 Compression algorithms supported:
2025/07/14-19:44:09.079995 53 	kZSTD supported: 0
2025/07/14-19:44:09.079996 53 	kXpressCompression supported: 0
2025/07/14-19:44:09.079996 53 	kBZip2Compression supported: 0
2025/07/14-19:44:09.079997 53 	kZSTDNotFinalCompression supported: 0
2025/07/14-19:44:09.079997 53 	kLZ4Compression supported: 0
2025/07/14-19:44:09.079998 53 	kZlibCompression supported: 0
2025/07/14-19:44:09.079998 53 	kLZ4HCCompression supported: 0
2025/07/14-19:44:09.079999 53 	kSnappyCompression supported: 1
2025/07/14-19:44:09.080000 53 Fast CRC32 supported: Not supported on x86
2025/07/14-19:44:09.080001 53 DMutex implementation: pthread_mutex_t
2025/07/14-19:44:09.086577 53               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.086580 53           Options.merge_operator: None
2025/07/14-19:44:09.086581 53        Options.compaction_filter: None
2025/07/14-19:44:09.086581 53        Options.compaction_filter_factory: None
2025/07/14-19:44:09.086582 53  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.086583 53         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.086584 53            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.086599 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80195990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe801928a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.086600 53        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.086601 53  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.086602 53          Options.compression: Snappy
2025/07/14-19:44:09.086603 53                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.086603 53       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.086604 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.086604 53             Options.num_levels: 7
2025/07/14-19:44:09.086605 53        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.086606 53     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.086606 53     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.086607 53            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.086607 53                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.086608 53               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.086608 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.086609 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.086610 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.086610 53                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.086611 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.086612 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.086612 53            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.086613 53                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.086613 53               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.086614 53         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.086615 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.086615 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.086616 53         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.086616 53                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.086617 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.086617 53      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.086618 53          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.086619 53              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.086619 53                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.086620 53             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.086620 53                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.086621 53 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.086622 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.086623 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.086623 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.086624 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.086624 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.086625 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.086625 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.086626 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.086627 53       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.086628 53                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.086628 53   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.086629 53                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.086629 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.086630 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.086630 53                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.086631 53                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.086632 53                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.086633 53 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.086633 53 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.086634 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.086634 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.086635 53 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.086636 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.086636 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.086637 53 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.086641 53                   Options.table_properties_collectors: 
2025/07/14-19:44:09.086642 53                   Options.inplace_update_support: 0
2025/07/14-19:44:09.086642 53                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.086643 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.086644 53               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.086644 53   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.086645 53                           Options.bloom_locality: 0
2025/07/14-19:44:09.086645 53                    Options.max_successive_merges: 0
2025/07/14-19:44:09.086646 53                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.086647 53                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.086647 53                Options.force_consistency_checks: 1
2025/07/14-19:44:09.086648 53                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.086648 53                               Options.ttl: 2592000
2025/07/14-19:44:09.086649 53          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.086650 53  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.086650 53    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.086651 53                       Options.enable_blob_files: false
2025/07/14-19:44:09.086652 53                           Options.min_blob_size: 0
2025/07/14-19:44:09.086652 53                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.086653 53                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.086653 53          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.086654 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.086655 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.086655 53          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.086656 53                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.086656 53 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.086885 53               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.086887 53           Options.merge_operator: None
2025/07/14-19:44:09.086887 53        Options.compaction_filter: None
2025/07/14-19:44:09.086888 53        Options.compaction_filter_factory: None
2025/07/14-19:44:09.086888 53  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.086889 53         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.086890 53            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.086899 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe800b8c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe800be030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.086900 53        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.086900 53  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.086901 53          Options.compression: Snappy
2025/07/14-19:44:09.086902 53                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.086902 53       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.086903 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.086903 53             Options.num_levels: 7
2025/07/14-19:44:09.086904 53        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.086905 53     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.086905 53     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.086906 53            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.086906 53                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.086907 53               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.086907 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.086908 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.086909 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.086910 53                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.086910 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.086911 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.086911 53            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.086912 53                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.086912 53               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.086913 53         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.086913 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.086914 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.086914 53         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.086915 53                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.086915 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.086916 53      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.086916 53          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.086917 53              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.086917 53                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.086918 53             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.086918 53                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.086919 53 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.086920 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.086921 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.086921 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.086922 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.086922 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.086923 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.086923 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.086924 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.086924 53       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.086925 53                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.086925 53   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.086926 53                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.086926 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.086927 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.086928 53                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.086929 53                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.086929 53                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.086930 53 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.086930 53 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.086931 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.086932 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.086932 53 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.086933 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.086934 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.086935 53 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.086936 53                   Options.table_properties_collectors: 
2025/07/14-19:44:09.086937 53                   Options.inplace_update_support: 0
2025/07/14-19:44:09.086938 53                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.086939 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.086940 53               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.086940 53   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.086941 53                           Options.bloom_locality: 0
2025/07/14-19:44:09.086941 53                    Options.max_successive_merges: 0
2025/07/14-19:44:09.086942 53                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.086942 53                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.086943 53                Options.force_consistency_checks: 1
2025/07/14-19:44:09.086943 53                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.086944 53                               Options.ttl: 2592000
2025/07/14-19:44:09.086944 53          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.086945 53  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.086945 53    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.086946 53                       Options.enable_blob_files: false
2025/07/14-19:44:09.086947 53                           Options.min_blob_size: 0
2025/07/14-19:44:09.086947 53                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.086948 53                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.086948 53          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.086949 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.086949 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.086950 53          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.086950 53                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.086951 53 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.087001 53               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.087002 53           Options.merge_operator: None
2025/07/14-19:44:09.087003 53        Options.compaction_filter: None
2025/07/14-19:44:09.087003 53        Options.compaction_filter_factory: None
2025/07/14-19:44:09.087004 53  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.087005 53         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.087005 53            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.087012 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80196c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8018f4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.087017 53        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.087017 53  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.087018 53          Options.compression: Snappy
2025/07/14-19:44:09.087018 53                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.087019 53       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.087019 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.087020 53             Options.num_levels: 7
2025/07/14-19:44:09.087021 53        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.087021 53     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.087022 53     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.087022 53            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.087023 53                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.087023 53               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.087024 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.087025 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.087025 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.087026 53                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.087027 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.087027 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.087028 53            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.087029 53                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.087030 53               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.087030 53         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.087030 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.087031 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.087032 53         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.087032 53                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.087032 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.087033 53      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.087033 53          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.087034 53              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.087034 53                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.087035 53             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.087036 53                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.087037 53 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.087037 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.087038 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.087038 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.087039 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.087039 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.087040 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.087040 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.087041 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.087041 53       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.087042 53                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.087045 53   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.087047 53                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.087047 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.087048 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.087050 53                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.087051 53                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.087051 53                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.087052 53 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.087053 53 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.087054 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.087054 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.087055 53 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.087056 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.087056 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.087057 53 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.087060 53                   Options.table_properties_collectors: 
2025/07/14-19:44:09.087061 53                   Options.inplace_update_support: 0
2025/07/14-19:44:09.087061 53                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.087064 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.087064 53               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.087065 53   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.087065 53                           Options.bloom_locality: 0
2025/07/14-19:44:09.087066 53                    Options.max_successive_merges: 0
2025/07/14-19:44:09.087066 53                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.087067 53                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.087069 53                Options.force_consistency_checks: 1
2025/07/14-19:44:09.087070 53                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.087071 53                               Options.ttl: 2592000
2025/07/14-19:44:09.087071 53          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.087072 53  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.087072 53    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.087073 53                       Options.enable_blob_files: false
2025/07/14-19:44:09.087073 53                           Options.min_blob_size: 0
2025/07/14-19:44:09.087074 53                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.087078 53                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.087078 53          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.087079 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.087080 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.087080 53          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.087081 53                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.087081 53 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.087122 53               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.087123 53           Options.merge_operator: None
2025/07/14-19:44:09.087123 53        Options.compaction_filter: None
2025/07/14-19:44:09.087124 53        Options.compaction_filter_factory: None
2025/07/14-19:44:09.087124 53  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.087125 53         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.087126 53            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.087134 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80195da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80181a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.087136 53        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.087136 53  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.087137 53          Options.compression: Snappy
2025/07/14-19:44:09.087137 53                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.087138 53       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.087138 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.087139 53             Options.num_levels: 7
2025/07/14-19:44:09.087139 53        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.087140 53     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.087140 53     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.087141 53            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.087141 53                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.087142 53               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.087142 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.087143 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.087143 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.087144 53                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.087144 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.087145 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.087146 53            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.087149 53                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.087149 53               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.087150 53         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.087150 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.087151 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.087151 53         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.087152 53                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.087152 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.087153 53      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.087153 53          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.087154 53              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.087154 53                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.087155 53             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.087155 53                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.087156 53 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.087157 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.087157 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.087158 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.087159 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.087159 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.087160 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.087160 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.087161 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.087162 53       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.087164 53                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.087164 53   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.087165 53                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.087165 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.087166 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.087166 53                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.087167 53                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.087168 53                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.087168 53 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.087169 53 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.087169 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.087170 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.087170 53 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.087171 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.087171 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.087172 53 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.087173 53                   Options.table_properties_collectors: 
2025/07/14-19:44:09.087173 53                   Options.inplace_update_support: 0
2025/07/14-19:44:09.087174 53                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.087175 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.087175 53               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.087176 53   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.087176 53                           Options.bloom_locality: 0
2025/07/14-19:44:09.087177 53                    Options.max_successive_merges: 0
2025/07/14-19:44:09.087177 53                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.087177 53                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.087178 53                Options.force_consistency_checks: 1
2025/07/14-19:44:09.087178 53                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.087179 53                               Options.ttl: 2592000
2025/07/14-19:44:09.087179 53          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.087180 53  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.087180 53    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.087181 53                       Options.enable_blob_files: false
2025/07/14-19:44:09.087181 53                           Options.min_blob_size: 0
2025/07/14-19:44:09.087182 53                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.087182 53                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.087183 53          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.087184 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.087184 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.087185 53          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.087185 53                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.087186 53 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.252325 53 DB pointer 0xfffe800f6800
