2024/07/24-08:42:09.420472 2739 RocksDB version: 8.1.1
2024/07/24-08:42:09.421125 2739 Compile date 2023-04-06 16:38:52
2024/07/24-08:42:09.421128 2739 DB SUMMARY
2024/07/24-08:42:09.421129 2739 DB Session ID:  5VAN23292ZBFUJEZDBT0
2024/07/24-08:42:09.422769 2739 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 0, files: 
2024/07/24-08:42:09.422772 2739 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 
2024/07/24-08:42:09.422773 2739                         Options.error_if_exists: 0
2024/07/24-08:42:09.422774 2739                       Options.create_if_missing: 1
2024/07/24-08:42:09.422775 2739                         Options.paranoid_checks: 1
2024/07/24-08:42:09.422776 2739             Options.flush_verify_memtable_count: 1
2024/07/24-08:42:09.422777 2739                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-08:42:09.422778 2739        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-08:42:09.422779 2739                                     Options.env: 0xaaaad66501a0
2024/07/24-08:42:09.422780 2739                                      Options.fs: PosixFileSystem
2024/07/24-08:42:09.422781 2739                                Options.info_log: 0xfffee80fc3f0
2024/07/24-08:42:09.422782 2739                Options.max_file_opening_threads: 16
2024/07/24-08:42:09.422783 2739                              Options.statistics: (nil)
2024/07/24-08:42:09.422785 2739                               Options.use_fsync: 0
2024/07/24-08:42:09.422785 2739                       Options.max_log_file_size: 1048576
2024/07/24-08:42:09.422787 2739                  Options.max_manifest_file_size: 1073741824
2024/07/24-08:42:09.422788 2739                   Options.log_file_time_to_roll: 0
2024/07/24-08:42:09.422789 2739                       Options.keep_log_file_num: 1000
2024/07/24-08:42:09.422790 2739                    Options.recycle_log_file_num: 0
2024/07/24-08:42:09.422791 2739                         Options.allow_fallocate: 1
2024/07/24-08:42:09.422792 2739                        Options.allow_mmap_reads: 0
2024/07/24-08:42:09.422793 2739                       Options.allow_mmap_writes: 0
2024/07/24-08:42:09.422794 2739                        Options.use_direct_reads: 0
2024/07/24-08:42:09.422795 2739                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-08:42:09.422796 2739          Options.create_missing_column_families: 1
2024/07/24-08:42:09.422797 2739                              Options.db_log_dir: 
2024/07/24-08:42:09.422798 2739                                 Options.wal_dir: 
2024/07/24-08:42:09.422799 2739                Options.table_cache_numshardbits: 6
2024/07/24-08:42:09.422800 2739                         Options.WAL_ttl_seconds: 0
2024/07/24-08:42:09.422801 2739                       Options.WAL_size_limit_MB: 0
2024/07/24-08:42:09.422802 2739                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-08:42:09.422803 2739             Options.manifest_preallocation_size: 4194304
2024/07/24-08:42:09.422804 2739                     Options.is_fd_close_on_exec: 1
2024/07/24-08:42:09.422805 2739                   Options.advise_random_on_open: 1
2024/07/24-08:42:09.422806 2739                    Options.db_write_buffer_size: 0
2024/07/24-08:42:09.422807 2739                    Options.write_buffer_manager: 0xfffee805f470
2024/07/24-08:42:09.422808 2739         Options.access_hint_on_compaction_start: 1
2024/07/24-08:42:09.422809 2739           Options.random_access_max_buffer_size: 1048576
2024/07/24-08:42:09.422810 2739                      Options.use_adaptive_mutex: 0
2024/07/24-08:42:09.422811 2739                            Options.rate_limiter: (nil)
2024/07/24-08:42:09.422812 2739     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-08:42:09.422813 2739                       Options.wal_recovery_mode: 2
2024/07/24-08:42:09.422813 2739                  Options.enable_thread_tracking: 0
2024/07/24-08:42:09.422814 2739                  Options.enable_pipelined_write: 0
2024/07/24-08:42:09.422815 2739                  Options.unordered_write: 0
2024/07/24-08:42:09.422816 2739         Options.allow_concurrent_memtable_write: 1
2024/07/24-08:42:09.422817 2739      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-08:42:09.422818 2739             Options.write_thread_max_yield_usec: 100
2024/07/24-08:42:09.422819 2739            Options.write_thread_slow_yield_usec: 3
2024/07/24-08:42:09.422820 2739                               Options.row_cache: None
2024/07/24-08:42:09.422821 2739                              Options.wal_filter: None
2024/07/24-08:42:09.422822 2739             Options.avoid_flush_during_recovery: 0
2024/07/24-08:42:09.422823 2739             Options.allow_ingest_behind: 0
2024/07/24-08:42:09.422824 2739             Options.two_write_queues: 0
2024/07/24-08:42:09.422825 2739             Options.manual_wal_flush: 0
2024/07/24-08:42:09.422826 2739             Options.wal_compression: 0
2024/07/24-08:42:09.422827 2739             Options.atomic_flush: 0
2024/07/24-08:42:09.422828 2739             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-08:42:09.422829 2739                 Options.persist_stats_to_disk: 0
2024/07/24-08:42:09.422830 2739                 Options.write_dbid_to_manifest: 0
2024/07/24-08:42:09.422831 2739                 Options.log_readahead_size: 0
2024/07/24-08:42:09.422832 2739                 Options.file_checksum_gen_factory: Unknown
2024/07/24-08:42:09.422833 2739                 Options.best_efforts_recovery: 0
2024/07/24-08:42:09.422834 2739                Options.max_bgerror_resume_count: 2147483647
2024/07/24-08:42:09.422835 2739            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-08:42:09.422836 2739             Options.allow_data_in_errors: 0
2024/07/24-08:42:09.422837 2739             Options.db_host_id: __hostname__
2024/07/24-08:42:09.422838 2739             Options.enforce_single_del_contracts: true
2024/07/24-08:42:09.422839 2739             Options.max_background_jobs: 2
2024/07/24-08:42:09.422840 2739             Options.max_background_compactions: -1
2024/07/24-08:42:09.422841 2739             Options.max_subcompactions: 1
2024/07/24-08:42:09.422842 2739             Options.avoid_flush_during_shutdown: 0
2024/07/24-08:42:09.422843 2739           Options.writable_file_max_buffer_size: 1048576
2024/07/24-08:42:09.422844 2739             Options.delayed_write_rate : 16777216
2024/07/24-08:42:09.422845 2739             Options.max_total_wal_size: 0
2024/07/24-08:42:09.422846 2739             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-08:42:09.422847 2739                   Options.stats_dump_period_sec: 600
2024/07/24-08:42:09.422848 2739                 Options.stats_persist_period_sec: 600
2024/07/24-08:42:09.422849 2739                 Options.stats_history_buffer_size: 1048576
2024/07/24-08:42:09.422850 2739                          Options.max_open_files: 256
2024/07/24-08:42:09.422851 2739                          Options.bytes_per_sync: 0
2024/07/24-08:42:09.422852 2739                      Options.wal_bytes_per_sync: 0
2024/07/24-08:42:09.422853 2739                   Options.strict_bytes_per_sync: 0
2024/07/24-08:42:09.422854 2739       Options.compaction_readahead_size: 0
2024/07/24-08:42:09.422855 2739                  Options.max_background_flushes: -1
2024/07/24-08:42:09.422856 2739 Compression algorithms supported:
2024/07/24-08:42:09.422857 2739 	kZSTD supported: 0
2024/07/24-08:42:09.422858 2739 	kXpressCompression supported: 0
2024/07/24-08:42:09.422859 2739 	kBZip2Compression supported: 0
2024/07/24-08:42:09.422861 2739 	kZSTDNotFinalCompression supported: 0
2024/07/24-08:42:09.422862 2739 	kLZ4Compression supported: 0
2024/07/24-08:42:09.422863 2739 	kZlibCompression supported: 0
2024/07/24-08:42:09.422864 2739 	kLZ4HCCompression supported: 0
2024/07/24-08:42:09.422866 2739 	kSnappyCompression supported: 1
2024/07/24-08:42:09.422867 2739 Fast CRC32 supported: Not supported on x86
2024/07/24-08:42:09.422868 2739 DMutex implementation: pthread_mutex_t
2024/07/24-08:42:09.446674 2739               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.446678 2739           Options.merge_operator: None
2024/07/24-08:42:09.446680 2739        Options.compaction_filter: None
2024/07/24-08:42:09.446681 2739        Options.compaction_filter_factory: None
2024/07/24-08:42:09.446682 2739  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.446683 2739         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.446684 2739            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.446728 2739            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee80ec060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee80fc6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.446729 2739        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.446730 2739  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.446732 2739          Options.compression: Snappy
2024/07/24-08:42:09.446733 2739                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.446734 2739       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.446736 2739   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.446737 2739             Options.num_levels: 7
2024/07/24-08:42:09.446738 2739        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.446739 2739     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.446740 2739     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.446741 2739            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.446742 2739                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.446743 2739               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.446744 2739         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.446745 2739         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.446747 2739         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.446748 2739                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.446749 2739         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.446750 2739         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.446751 2739            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.446752 2739                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.446753 2739               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.446754 2739         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.446755 2739         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.446756 2739         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.446757 2739         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.446758 2739                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.446759 2739         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.446760 2739      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.446761 2739          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.446762 2739              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.446764 2739                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.446765 2739             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.446766 2739                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.446767 2739 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.446768 2739          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.446770 2739 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.446771 2739 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.446772 2739 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.446772 2739 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.446773 2739 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.446774 2739 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.446775 2739 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.446776 2739       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.446777 2739                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.446778 2739   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.446779 2739                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.446780 2739   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.446781 2739   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.446782 2739                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.446784 2739                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.446786 2739                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.446787 2739 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.446788 2739 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.446789 2739 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.446790 2739 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.446791 2739 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.446792 2739 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.446793 2739 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.446794 2739 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.446799 2739                   Options.table_properties_collectors: 
2024/07/24-08:42:09.446800 2739                   Options.inplace_update_support: 0
2024/07/24-08:42:09.446801 2739                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.446802 2739               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.446803 2739               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.446804 2739   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.446805 2739                           Options.bloom_locality: 0
2024/07/24-08:42:09.446806 2739                    Options.max_successive_merges: 0
2024/07/24-08:42:09.446807 2739                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.446808 2739                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.446809 2739                Options.force_consistency_checks: 1
2024/07/24-08:42:09.446810 2739                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.446811 2739                               Options.ttl: 2592000
2024/07/24-08:42:09.446812 2739          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.446813 2739  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.446814 2739    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.446815 2739                       Options.enable_blob_files: false
2024/07/24-08:42:09.446816 2739                           Options.min_blob_size: 0
2024/07/24-08:42:09.446817 2739                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.446818 2739                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.446819 2739          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.446820 2739      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.446821 2739 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.446822 2739          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.446823 2739                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.446824 2739 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.480942 2739 DB pointer 0xfffee80fdc00
2024/07/24-08:42:09.559369 26               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.559374 26           Options.merge_operator: None
2024/07/24-08:42:09.559375 26        Options.compaction_filter: None
2024/07/24-08:42:09.559376 26        Options.compaction_filter_factory: None
2024/07/24-08:42:09.559377 26  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.559378 26         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.559379 26            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.559397 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff580473f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff580b23e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.559398 26        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.559399 26  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.559400 26          Options.compression: Snappy
2024/07/24-08:42:09.559401 26                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.559403 26       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.559404 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.559405 26             Options.num_levels: 7
2024/07/24-08:42:09.559406 26        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.559407 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.559408 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.559409 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.559410 26                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.559411 26               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.559412 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.559413 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.559414 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.559416 26                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.559417 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.559419 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.559420 26            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.559420 26                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.559422 26               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.559423 26         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.559424 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.559425 26         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.559426 26         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.559427 26                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.559428 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.559429 26      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.559430 26          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.559431 26              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.559432 26                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.559433 26             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.559434 26                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.559434 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.559436 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.559437 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.559438 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.559439 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.559440 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.559441 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.559441 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.559442 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.559443 26       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.559444 26                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.559445 26   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.559446 26                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.559447 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.559448 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.559449 26                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.559451 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.559452 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.559453 26 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.559454 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.559455 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.559456 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.559457 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.559458 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.559459 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.559460 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.559464 26                   Options.table_properties_collectors: 
2024/07/24-08:42:09.559465 26                   Options.inplace_update_support: 0
2024/07/24-08:42:09.559466 26                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.559467 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.559468 26               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.559469 26   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.559470 26                           Options.bloom_locality: 0
2024/07/24-08:42:09.559471 26                    Options.max_successive_merges: 0
2024/07/24-08:42:09.559472 26                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.559473 26                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.559474 26                Options.force_consistency_checks: 1
2024/07/24-08:42:09.559475 26                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.559476 26                               Options.ttl: 2592000
2024/07/24-08:42:09.559477 26          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.559478 26  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.559479 26    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.559480 26                       Options.enable_blob_files: false
2024/07/24-08:42:09.559481 26                           Options.min_blob_size: 0
2024/07/24-08:42:09.559495 26                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.559496 26                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.559497 26          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.559498 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.559499 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.559500 26          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.559501 26                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.559502 26 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.636502 26               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.636506 26           Options.merge_operator: None
2024/07/24-08:42:09.636507 26        Options.compaction_filter: None
2024/07/24-08:42:09.636508 26        Options.compaction_filter_factory: None
2024/07/24-08:42:09.636509 26  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.636511 26         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.636512 26            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.636548 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff580d0330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff580fd3b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.636550 26        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.636551 26  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.636553 26          Options.compression: Snappy
2024/07/24-08:42:09.636555 26                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.636556 26       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.636557 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.636558 26             Options.num_levels: 7
2024/07/24-08:42:09.636559 26        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.636560 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.636561 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.636562 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.636563 26                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.636564 26               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.636565 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.636566 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.636567 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.636568 26                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.636569 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.636570 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.636571 26            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.636572 26                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.636573 26               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.636574 26         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.636575 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.636576 26         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.636577 26         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.636578 26                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.636579 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.636580 26      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.636581 26          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.636582 26              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.636583 26                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.636584 26             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.636585 26                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.636586 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.636587 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.636588 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.636589 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.636590 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.636591 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.636592 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.636593 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.636594 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.636595 26       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.636596 26                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.636597 26   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.636598 26                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.636599 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.636600 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.636601 26                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.636603 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.636604 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.636605 26 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.636606 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.636606 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.636607 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.636608 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.636609 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.636611 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.636611 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.636615 26                   Options.table_properties_collectors: 
2024/07/24-08:42:09.636616 26                   Options.inplace_update_support: 0
2024/07/24-08:42:09.636617 26                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.636619 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.636620 26               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.636621 26   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.636621 26                           Options.bloom_locality: 0
2024/07/24-08:42:09.636622 26                    Options.max_successive_merges: 0
2024/07/24-08:42:09.636623 26                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.636624 26                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.636625 26                Options.force_consistency_checks: 1
2024/07/24-08:42:09.636626 26                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.636627 26                               Options.ttl: 2592000
2024/07/24-08:42:09.636628 26          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.636629 26  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.636630 26    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.636631 26                       Options.enable_blob_files: false
2024/07/24-08:42:09.636632 26                           Options.min_blob_size: 0
2024/07/24-08:42:09.636633 26                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.636634 26                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.636635 26          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.636636 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.636637 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.636638 26          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.636639 26                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.636640 26 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.690251 26               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.690256 26           Options.merge_operator: None
2024/07/24-08:42:09.690257 26        Options.compaction_filter: None
2024/07/24-08:42:09.690258 26        Options.compaction_filter_factory: None
2024/07/24-08:42:09.690260 26  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.690261 26         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.690262 26            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.690289 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff581a0810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff581967d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.690290 26        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.690291 26  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.690293 26          Options.compression: Snappy
2024/07/24-08:42:09.690294 26                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.690295 26       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.690296 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.690297 26             Options.num_levels: 7
2024/07/24-08:42:09.690298 26        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.690299 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.690300 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.690301 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.690302 26                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.690303 26               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.690304 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.690305 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.690306 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.690308 26                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.690309 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.690310 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.690311 26            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.690312 26                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.690313 26               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.690314 26         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.690315 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.690316 26         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.690317 26         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.690318 26                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.690319 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.690320 26      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.690321 26          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.690322 26              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.690323 26                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.690324 26             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.690325 26                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.690326 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.690327 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.690329 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.690330 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.690331 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.690332 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.690333 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.690334 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.690335 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.690335 26       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.690337 26                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.690338 26   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.690339 26                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.690340 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.690341 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.690342 26                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.690344 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.690345 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.690346 26 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.690347 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.690348 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.690349 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.690350 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.690351 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.690352 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.690353 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.690357 26                   Options.table_properties_collectors: 
2024/07/24-08:42:09.690358 26                   Options.inplace_update_support: 0
2024/07/24-08:42:09.690359 26                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.690360 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.690361 26               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.690363 26   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.690364 26                           Options.bloom_locality: 0
2024/07/24-08:42:09.690364 26                    Options.max_successive_merges: 0
2024/07/24-08:42:09.690365 26                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.690366 26                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.690367 26                Options.force_consistency_checks: 1
2024/07/24-08:42:09.690368 26                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.690369 26                               Options.ttl: 2592000
2024/07/24-08:42:09.690370 26          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.690371 26  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.690372 26    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.690373 26                       Options.enable_blob_files: false
2024/07/24-08:42:09.690374 26                           Options.min_blob_size: 0
2024/07/24-08:42:09.690375 26                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.690376 26                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.690377 26          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.690378 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.690379 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.690380 26          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.690381 26                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.690382 26 Options.experimental_mempurge_threshold: 0.000000
