2024/11/18-09:45:23.297558 53 RocksDB version: 8.1.1
2024/11/18-09:45:23.297888 53 Compile date 2023-04-06 16:38:52
2024/11/18-09:45:23.297890 53 DB SUMMARY
2024/11/18-09:45:23.297891 53 DB Session ID:  7NA7KVYKQ03VRAS7FPKT
2024/11/18-09:45:23.305480 53 CURRENT file:  CURRENT
2024/11/18-09:45:23.305482 53 IDENTITY file:  IDENTITY
2024/11/18-09:45:23.305487 53 MANIFEST file:  MANIFEST-000255 size: 8090 Bytes
2024/11/18-09:45:23.305489 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 61, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2024/11/18-09:45:23.305490 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 
2024/11/18-09:45:23.305492 53                         Options.error_if_exists: 0
2024/11/18-09:45:23.305493 53                       Options.create_if_missing: 1
2024/11/18-09:45:23.305493 53                         Options.paranoid_checks: 1
2024/11/18-09:45:23.305494 53             Options.flush_verify_memtable_count: 1
2024/11/18-09:45:23.305495 53                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-09:45:23.305495 53        Options.verify_sst_unique_id_in_manifest: 1
2024/11/18-09:45:23.305496 53                                     Options.env: 0xaaaab28101a0
2024/11/18-09:45:23.305497 53                                      Options.fs: PosixFileSystem
2024/11/18-09:45:23.305498 53                                Options.info_log: 0xfffe8c0b1e90
2024/11/18-09:45:23.305498 53                Options.max_file_opening_threads: 16
2024/11/18-09:45:23.305499 53                              Options.statistics: (nil)
2024/11/18-09:45:23.305500 53                               Options.use_fsync: 0
2024/11/18-09:45:23.305500 53                       Options.max_log_file_size: 1048576
2024/11/18-09:45:23.305501 53                  Options.max_manifest_file_size: 1073741824
2024/11/18-09:45:23.305502 53                   Options.log_file_time_to_roll: 0
2024/11/18-09:45:23.305502 53                       Options.keep_log_file_num: 1000
2024/11/18-09:45:23.305503 53                    Options.recycle_log_file_num: 0
2024/11/18-09:45:23.305503 53                         Options.allow_fallocate: 1
2024/11/18-09:45:23.305504 53                        Options.allow_mmap_reads: 0
2024/11/18-09:45:23.305505 53                       Options.allow_mmap_writes: 0
2024/11/18-09:45:23.305505 53                        Options.use_direct_reads: 0
2024/11/18-09:45:23.305506 53                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-09:45:23.305506 53          Options.create_missing_column_families: 1
2024/11/18-09:45:23.305507 53                              Options.db_log_dir: 
2024/11/18-09:45:23.305507 53                                 Options.wal_dir: 
2024/11/18-09:45:23.305508 53                Options.table_cache_numshardbits: 6
2024/11/18-09:45:23.305508 53                         Options.WAL_ttl_seconds: 0
2024/11/18-09:45:23.305509 53                       Options.WAL_size_limit_MB: 0
2024/11/18-09:45:23.305509 53                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-09:45:23.305510 53             Options.manifest_preallocation_size: 4194304
2024/11/18-09:45:23.305510 53                     Options.is_fd_close_on_exec: 1
2024/11/18-09:45:23.305511 53                   Options.advise_random_on_open: 1
2024/11/18-09:45:23.305511 53                    Options.db_write_buffer_size: 0
2024/11/18-09:45:23.305512 53                    Options.write_buffer_manager: 0xfffe8c0c9740
2024/11/18-09:45:23.305512 53         Options.access_hint_on_compaction_start: 1
2024/11/18-09:45:23.305513 53           Options.random_access_max_buffer_size: 1048576
2024/11/18-09:45:23.305515 53                      Options.use_adaptive_mutex: 0
2024/11/18-09:45:23.305515 53                            Options.rate_limiter: (nil)
2024/11/18-09:45:23.305516 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-09:45:23.305517 53                       Options.wal_recovery_mode: 2
2024/11/18-09:45:23.305521 53                  Options.enable_thread_tracking: 0
2024/11/18-09:45:23.305521 53                  Options.enable_pipelined_write: 0
2024/11/18-09:45:23.305522 53                  Options.unordered_write: 0
2024/11/18-09:45:23.305522 53         Options.allow_concurrent_memtable_write: 1
2024/11/18-09:45:23.305523 53      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-09:45:23.305523 53             Options.write_thread_max_yield_usec: 100
2024/11/18-09:45:23.305524 53            Options.write_thread_slow_yield_usec: 3
2024/11/18-09:45:23.305524 53                               Options.row_cache: None
2024/11/18-09:45:23.305525 53                              Options.wal_filter: None
2024/11/18-09:45:23.305525 53             Options.avoid_flush_during_recovery: 0
2024/11/18-09:45:23.305526 53             Options.allow_ingest_behind: 0
2024/11/18-09:45:23.305527 53             Options.two_write_queues: 0
2024/11/18-09:45:23.305527 53             Options.manual_wal_flush: 0
2024/11/18-09:45:23.305528 53             Options.wal_compression: 0
2024/11/18-09:45:23.305528 53             Options.atomic_flush: 0
2024/11/18-09:45:23.305529 53             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-09:45:23.305530 53                 Options.persist_stats_to_disk: 0
2024/11/18-09:45:23.305530 53                 Options.write_dbid_to_manifest: 0
2024/11/18-09:45:23.305531 53                 Options.log_readahead_size: 0
2024/11/18-09:45:23.305531 53                 Options.file_checksum_gen_factory: Unknown
2024/11/18-09:45:23.305532 53                 Options.best_efforts_recovery: 0
2024/11/18-09:45:23.305533 53                Options.max_bgerror_resume_count: 2147483647
2024/11/18-09:45:23.305533 53            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-09:45:23.305534 53             Options.allow_data_in_errors: 0
2024/11/18-09:45:23.305534 53             Options.db_host_id: __hostname__
2024/11/18-09:45:23.305535 53             Options.enforce_single_del_contracts: true
2024/11/18-09:45:23.305535 53             Options.max_background_jobs: 2
2024/11/18-09:45:23.305536 53             Options.max_background_compactions: -1
2024/11/18-09:45:23.305537 53             Options.max_subcompactions: 1
2024/11/18-09:45:23.305537 53             Options.avoid_flush_during_shutdown: 0
2024/11/18-09:45:23.305538 53           Options.writable_file_max_buffer_size: 1048576
2024/11/18-09:45:23.305538 53             Options.delayed_write_rate : 16777216
2024/11/18-09:45:23.305539 53             Options.max_total_wal_size: 0
2024/11/18-09:45:23.305539 53             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/18-09:45:23.305540 53                   Options.stats_dump_period_sec: 600
2024/11/18-09:45:23.305541 53                 Options.stats_persist_period_sec: 600
2024/11/18-09:45:23.305541 53                 Options.stats_history_buffer_size: 1048576
2024/11/18-09:45:23.305542 53                          Options.max_open_files: 256
2024/11/18-09:45:23.305542 53                          Options.bytes_per_sync: 0
2024/11/18-09:45:23.305543 53                      Options.wal_bytes_per_sync: 0
2024/11/18-09:45:23.305543 53                   Options.strict_bytes_per_sync: 0
2024/11/18-09:45:23.305544 53       Options.compaction_readahead_size: 0
2024/11/18-09:45:23.305544 53                  Options.max_background_flushes: -1
2024/11/18-09:45:23.305545 53 Compression algorithms supported:
2024/11/18-09:45:23.305546 53 	kZSTD supported: 0
2024/11/18-09:45:23.305546 53 	kXpressCompression supported: 0
2024/11/18-09:45:23.305547 53 	kBZip2Compression supported: 0
2024/11/18-09:45:23.305547 53 	kZSTDNotFinalCompression supported: 0
2024/11/18-09:45:23.305548 53 	kLZ4Compression supported: 0
2024/11/18-09:45:23.305549 53 	kZlibCompression supported: 0
2024/11/18-09:45:23.305550 53 	kLZ4HCCompression supported: 0
2024/11/18-09:45:23.305550 53 	kSnappyCompression supported: 1
2024/11/18-09:45:23.305551 53 Fast CRC32 supported: Not supported on x86
2024/11/18-09:45:23.305552 53 DMutex implementation: pthread_mutex_t
2024/11/18-09:45:23.306912 53               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.306914 53           Options.merge_operator: None
2024/11/18-09:45:23.306915 53        Options.compaction_filter: None
2024/11/18-09:45:23.306915 53        Options.compaction_filter_factory: None
2024/11/18-09:45:23.306916 53  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.306917 53         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.306917 53            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.306938 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0faa60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c0be1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.306939 53        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.306940 53  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.306941 53          Options.compression: Snappy
2024/11/18-09:45:23.306941 53                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.306942 53       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.306943 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.306943 53             Options.num_levels: 7
2024/11/18-09:45:23.306944 53        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.306944 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.306945 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.306945 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.306946 53                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.306947 53               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.306947 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.306948 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.306949 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.306949 53                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.306950 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.306950 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.306951 53            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.306951 53                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.306952 53               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.306953 53         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.306953 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.306954 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.306955 53         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.306956 53                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.306956 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.306957 53      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.306957 53          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.306958 53              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.306958 53                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.306959 53             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.306960 53                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.306960 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.306961 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.306962 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.306962 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.306963 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.306963 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.306964 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.306964 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.306965 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.306965 53       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.306966 53                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.306966 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.306967 53                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.306967 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.306968 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.306968 53                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.306969 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.306970 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.306970 53 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.306971 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.306971 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.306972 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.306973 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.306974 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.306974 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.306975 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.306979 53                   Options.table_properties_collectors: 
2024/11/18-09:45:23.306979 53                   Options.inplace_update_support: 0
2024/11/18-09:45:23.306980 53                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.306981 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.306981 53               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.306982 53   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.306982 53                           Options.bloom_locality: 0
2024/11/18-09:45:23.306983 53                    Options.max_successive_merges: 0
2024/11/18-09:45:23.306983 53                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.306984 53                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.306984 53                Options.force_consistency_checks: 1
2024/11/18-09:45:23.306985 53                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.306986 53                               Options.ttl: 2592000
2024/11/18-09:45:23.306986 53          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.306987 53  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.306987 53    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.306988 53                       Options.enable_blob_files: false
2024/11/18-09:45:23.306989 53                           Options.min_blob_size: 0
2024/11/18-09:45:23.306989 53                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.306990 53                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.306990 53          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.306991 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.306991 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.306992 53          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.306992 53                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.306993 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.307135 53               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.307136 53           Options.merge_operator: None
2024/11/18-09:45:23.307137 53        Options.compaction_filter: None
2024/11/18-09:45:23.307137 53        Options.compaction_filter_factory: None
2024/11/18-09:45:23.307138 53  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.307138 53         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.307139 53            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.307152 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0f7a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c18f3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.307153 53        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.307154 53  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.307154 53          Options.compression: Snappy
2024/11/18-09:45:23.307155 53                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.307155 53       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.307156 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.307157 53             Options.num_levels: 7
2024/11/18-09:45:23.307157 53        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.307158 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.307158 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.307159 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.307159 53                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.307160 53               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.307162 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.307166 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.307167 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.307167 53                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.307168 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.307169 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.307169 53            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.307170 53                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.307170 53               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.307171 53         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.307171 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.307172 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.307172 53         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.307173 53                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.307173 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.307174 53      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.307174 53          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.307175 53              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.307175 53                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.307176 53             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.307176 53                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.307177 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.307178 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.307178 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.307179 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.307179 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.307180 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.307180 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.307181 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.307182 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.307182 53       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.307183 53                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.307183 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.307184 53                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.307184 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.307185 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.307186 53                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.307186 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.307187 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.307187 53 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.307188 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.307188 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.307189 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.307190 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.307190 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.307191 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.307191 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.307193 53                   Options.table_properties_collectors: 
2024/11/18-09:45:23.307194 53                   Options.inplace_update_support: 0
2024/11/18-09:45:23.307194 53                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.307195 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.307195 53               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.307196 53   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.307196 53                           Options.bloom_locality: 0
2024/11/18-09:45:23.307197 53                    Options.max_successive_merges: 0
2024/11/18-09:45:23.307197 53                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.307198 53                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.307198 53                Options.force_consistency_checks: 1
2024/11/18-09:45:23.307199 53                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.307200 53                               Options.ttl: 2592000
2024/11/18-09:45:23.307200 53          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.307201 53  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.307201 53    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.307202 53                       Options.enable_blob_files: false
2024/11/18-09:45:23.307203 53                           Options.min_blob_size: 0
2024/11/18-09:45:23.307203 53                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.307204 53                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.307204 53          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.307205 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.307205 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.307206 53          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.307206 53                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.307207 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.307259 53               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.307260 53           Options.merge_operator: None
2024/11/18-09:45:23.307261 53        Options.compaction_filter: None
2024/11/18-09:45:23.307261 53        Options.compaction_filter_factory: None
2024/11/18-09:45:23.307262 53  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.307262 53         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.307263 53            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.307273 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0f9a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c187a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.307274 53        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.307274 53  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.307275 53          Options.compression: Snappy
2024/11/18-09:45:23.307275 53                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.307276 53       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.307276 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.307277 53             Options.num_levels: 7
2024/11/18-09:45:23.307278 53        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.307278 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.307278 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.307279 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.307280 53                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.307280 53               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.307281 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.307281 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.307282 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.307282 53                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.307283 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.307283 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.307284 53            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.307284 53                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.307285 53               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.307285 53         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.307286 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.307286 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.307287 53         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.307287 53                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.307288 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.307289 53      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.307289 53          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.307289 53              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.307290 53                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.307290 53             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.307291 53                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.307291 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.307292 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.307293 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.307293 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.307294 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.307294 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.307295 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.307295 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.307296 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.307296 53       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.307297 53                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.307297 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.307298 53                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.307298 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.307299 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.307299 53                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.307300 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.307303 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.307304 53 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.307304 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.307305 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.307306 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.307306 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.307307 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.307307 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.307308 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.307309 53                   Options.table_properties_collectors: 
2024/11/18-09:45:23.307309 53                   Options.inplace_update_support: 0
2024/11/18-09:45:23.307310 53                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.307310 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.307311 53               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.307311 53   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.307312 53                           Options.bloom_locality: 0
2024/11/18-09:45:23.307312 53                    Options.max_successive_merges: 0
2024/11/18-09:45:23.307313 53                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.307313 53                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.307314 53                Options.force_consistency_checks: 1
2024/11/18-09:45:23.307314 53                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.307315 53                               Options.ttl: 2592000
2024/11/18-09:45:23.307315 53          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.307316 53  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.307316 53    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.307317 53                       Options.enable_blob_files: false
2024/11/18-09:45:23.307317 53                           Options.min_blob_size: 0
2024/11/18-09:45:23.307318 53                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.307318 53                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.307319 53          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.307319 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.307320 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.307321 53          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.307322 53                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.307322 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.307355 53               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.307356 53           Options.merge_operator: None
2024/11/18-09:45:23.307357 53        Options.compaction_filter: None
2024/11/18-09:45:23.307357 53        Options.compaction_filter_factory: None
2024/11/18-09:45:23.307358 53  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.307358 53         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.307359 53            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.307365 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0feba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c1955b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.307370 53        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.307370 53  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.307371 53          Options.compression: Snappy
2024/11/18-09:45:23.307371 53                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.307372 53       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.307372 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.307373 53             Options.num_levels: 7
2024/11/18-09:45:23.307374 53        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.307374 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.307374 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.307375 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.307376 53                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.307376 53               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.307377 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.307377 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.307378 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.307378 53                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.307379 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.307379 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.307380 53            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.307381 53                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.307381 53               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.307382 53         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.307382 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.307383 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.307383 53         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.307384 53                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.307384 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.307385 53      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.307385 53          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.307386 53              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.307386 53                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.307387 53             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.307387 53                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.307388 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.307388 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.307389 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.307389 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.307390 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.307390 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.307391 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.307392 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.307393 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.307393 53       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.307393 53                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.307394 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.307394 53                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.307395 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.307395 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.307396 53                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.307396 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.307399 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.307400 53 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.307400 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.307401 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.307401 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.307402 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.307402 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.307403 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.307403 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.307404 53                   Options.table_properties_collectors: 
2024/11/18-09:45:23.307404 53                   Options.inplace_update_support: 0
2024/11/18-09:45:23.307405 53                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.307405 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.307406 53               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.307406 53   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.307407 53                           Options.bloom_locality: 0
2024/11/18-09:45:23.307407 53                    Options.max_successive_merges: 0
2024/11/18-09:45:23.307408 53                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.307408 53                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.307409 53                Options.force_consistency_checks: 1
2024/11/18-09:45:23.307410 53                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.307410 53                               Options.ttl: 2592000
2024/11/18-09:45:23.307411 53          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.307411 53  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.307412 53    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.307412 53                       Options.enable_blob_files: false
2024/11/18-09:45:23.307413 53                           Options.min_blob_size: 0
2024/11/18-09:45:23.307413 53                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.307414 53                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.307415 53          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.307415 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.307416 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.307416 53          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.307417 53                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.307417 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.341335 53 DB pointer 0xfffe8c111d80
