2024/11/25-08:38:17.555177 53 RocksDB version: 8.1.1
2024/11/25-08:38:17.555345 53 Compile date 2023-04-06 16:38:52
2024/11/25-08:38:17.555347 53 DB SUMMARY
2024/11/25-08:38:17.555348 53 DB Session ID:  VGE5B6WIYOAUAB3VCOCM
2024/11/25-08:38:17.563253 53 CURRENT file:  CURRENT
2024/11/25-08:38:17.563257 53 IDENTITY file:  IDENTITY
2024/11/25-08:38:17.563262 53 MANIFEST file:  MANIFEST-000259 size: 8090 Bytes
2024/11/25-08:38:17.563263 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 61, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2024/11/25-08:38:17.563265 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 
2024/11/25-08:38:17.563267 53                         Options.error_if_exists: 0
2024/11/25-08:38:17.563268 53                       Options.create_if_missing: 1
2024/11/25-08:38:17.563268 53                         Options.paranoid_checks: 1
2024/11/25-08:38:17.563269 53             Options.flush_verify_memtable_count: 1
2024/11/25-08:38:17.563270 53                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-08:38:17.563270 53        Options.verify_sst_unique_id_in_manifest: 1
2024/11/25-08:38:17.563271 53                                     Options.env: 0xaaaabf7501a0
2024/11/25-08:38:17.563272 53                                      Options.fs: PosixFileSystem
2024/11/25-08:38:17.563273 53                                Options.info_log: 0xfffe7409a830
2024/11/25-08:38:17.563273 53                Options.max_file_opening_threads: 16
2024/11/25-08:38:17.563274 53                              Options.statistics: (nil)
2024/11/25-08:38:17.563275 53                               Options.use_fsync: 0
2024/11/25-08:38:17.563275 53                       Options.max_log_file_size: 1048576
2024/11/25-08:38:17.563276 53                  Options.max_manifest_file_size: 1073741824
2024/11/25-08:38:17.563277 53                   Options.log_file_time_to_roll: 0
2024/11/25-08:38:17.563277 53                       Options.keep_log_file_num: 1000
2024/11/25-08:38:17.563278 53                    Options.recycle_log_file_num: 0
2024/11/25-08:38:17.563278 53                         Options.allow_fallocate: 1
2024/11/25-08:38:17.563279 53                        Options.allow_mmap_reads: 0
2024/11/25-08:38:17.563280 53                       Options.allow_mmap_writes: 0
2024/11/25-08:38:17.563280 53                        Options.use_direct_reads: 0
2024/11/25-08:38:17.563281 53                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-08:38:17.563281 53          Options.create_missing_column_families: 1
2024/11/25-08:38:17.563282 53                              Options.db_log_dir: 
2024/11/25-08:38:17.563282 53                                 Options.wal_dir: 
2024/11/25-08:38:17.563283 53                Options.table_cache_numshardbits: 6
2024/11/25-08:38:17.563283 53                         Options.WAL_ttl_seconds: 0
2024/11/25-08:38:17.563284 53                       Options.WAL_size_limit_MB: 0
2024/11/25-08:38:17.563284 53                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-08:38:17.563285 53             Options.manifest_preallocation_size: 4194304
2024/11/25-08:38:17.563285 53                     Options.is_fd_close_on_exec: 1
2024/11/25-08:38:17.563286 53                   Options.advise_random_on_open: 1
2024/11/25-08:38:17.563286 53                    Options.db_write_buffer_size: 0
2024/11/25-08:38:17.563287 53                    Options.write_buffer_manager: 0xfffe740c9f20
2024/11/25-08:38:17.563287 53         Options.access_hint_on_compaction_start: 1
2024/11/25-08:38:17.563288 53           Options.random_access_max_buffer_size: 1048576
2024/11/25-08:38:17.563290 53                      Options.use_adaptive_mutex: 0
2024/11/25-08:38:17.563291 53                            Options.rate_limiter: (nil)
2024/11/25-08:38:17.563292 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-08:38:17.563292 53                       Options.wal_recovery_mode: 2
2024/11/25-08:38:17.563293 53                  Options.enable_thread_tracking: 0
2024/11/25-08:38:17.563293 53                  Options.enable_pipelined_write: 0
2024/11/25-08:38:17.563294 53                  Options.unordered_write: 0
2024/11/25-08:38:17.563294 53         Options.allow_concurrent_memtable_write: 1
2024/11/25-08:38:17.563295 53      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-08:38:17.563295 53             Options.write_thread_max_yield_usec: 100
2024/11/25-08:38:17.563296 53            Options.write_thread_slow_yield_usec: 3
2024/11/25-08:38:17.563297 53                               Options.row_cache: None
2024/11/25-08:38:17.563297 53                              Options.wal_filter: None
2024/11/25-08:38:17.563298 53             Options.avoid_flush_during_recovery: 0
2024/11/25-08:38:17.563299 53             Options.allow_ingest_behind: 0
2024/11/25-08:38:17.563299 53             Options.two_write_queues: 0
2024/11/25-08:38:17.563300 53             Options.manual_wal_flush: 0
2024/11/25-08:38:17.563300 53             Options.wal_compression: 0
2024/11/25-08:38:17.563301 53             Options.atomic_flush: 0
2024/11/25-08:38:17.563302 53             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-08:38:17.563302 53                 Options.persist_stats_to_disk: 0
2024/11/25-08:38:17.563303 53                 Options.write_dbid_to_manifest: 0
2024/11/25-08:38:17.563303 53                 Options.log_readahead_size: 0
2024/11/25-08:38:17.563304 53                 Options.file_checksum_gen_factory: Unknown
2024/11/25-08:38:17.563305 53                 Options.best_efforts_recovery: 0
2024/11/25-08:38:17.563305 53                Options.max_bgerror_resume_count: 2147483647
2024/11/25-08:38:17.563306 53            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-08:38:17.563306 53             Options.allow_data_in_errors: 0
2024/11/25-08:38:17.563307 53             Options.db_host_id: __hostname__
2024/11/25-08:38:17.563307 53             Options.enforce_single_del_contracts: true
2024/11/25-08:38:17.563308 53             Options.max_background_jobs: 2
2024/11/25-08:38:17.563309 53             Options.max_background_compactions: -1
2024/11/25-08:38:17.563309 53             Options.max_subcompactions: 1
2024/11/25-08:38:17.563310 53             Options.avoid_flush_during_shutdown: 0
2024/11/25-08:38:17.563310 53           Options.writable_file_max_buffer_size: 1048576
2024/11/25-08:38:17.563311 53             Options.delayed_write_rate : 16777216
2024/11/25-08:38:17.563311 53             Options.max_total_wal_size: 0
2024/11/25-08:38:17.563312 53             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/25-08:38:17.563313 53                   Options.stats_dump_period_sec: 600
2024/11/25-08:38:17.563313 53                 Options.stats_persist_period_sec: 600
2024/11/25-08:38:17.563314 53                 Options.stats_history_buffer_size: 1048576
2024/11/25-08:38:17.563314 53                          Options.max_open_files: 256
2024/11/25-08:38:17.563315 53                          Options.bytes_per_sync: 0
2024/11/25-08:38:17.563315 53                      Options.wal_bytes_per_sync: 0
2024/11/25-08:38:17.563316 53                   Options.strict_bytes_per_sync: 0
2024/11/25-08:38:17.563317 53       Options.compaction_readahead_size: 0
2024/11/25-08:38:17.563317 53                  Options.max_background_flushes: -1
2024/11/25-08:38:17.563318 53 Compression algorithms supported:
2024/11/25-08:38:17.563318 53 	kZSTD supported: 0
2024/11/25-08:38:17.563319 53 	kXpressCompression supported: 0
2024/11/25-08:38:17.563319 53 	kBZip2Compression supported: 0
2024/11/25-08:38:17.563320 53 	kZSTDNotFinalCompression supported: 0
2024/11/25-08:38:17.563326 53 	kLZ4Compression supported: 0
2024/11/25-08:38:17.563328 53 	kZlibCompression supported: 0
2024/11/25-08:38:17.563329 53 	kLZ4HCCompression supported: 0
2024/11/25-08:38:17.563331 53 	kSnappyCompression supported: 1
2024/11/25-08:38:17.563332 53 Fast CRC32 supported: Not supported on x86
2024/11/25-08:38:17.563333 53 DMutex implementation: pthread_mutex_t
2024/11/25-08:38:17.567005 53               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.567008 53           Options.merge_operator: None
2024/11/25-08:38:17.567009 53        Options.compaction_filter: None
2024/11/25-08:38:17.567009 53        Options.compaction_filter_factory: None
2024/11/25-08:38:17.567010 53  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.567011 53         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.567011 53            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.567030 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740fd8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe740b9fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.567032 53        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.567033 53  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.567035 53          Options.compression: Snappy
2024/11/25-08:38:17.567036 53                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.567037 53       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.567038 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.567038 53             Options.num_levels: 7
2024/11/25-08:38:17.567039 53        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.567039 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.567040 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.567041 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.567041 53                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.567042 53               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.567043 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.567043 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.567044 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.567045 53                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.567045 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.567046 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.567047 53            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.567047 53                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.567048 53               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.567048 53         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.567050 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.567051 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.567051 53         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.567052 53                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.567053 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.567053 53      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.567054 53          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.567054 53              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.567055 53                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.567056 53             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.567056 53                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.567057 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.567058 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.567058 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.567059 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.567059 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.567060 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.567060 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.567061 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.567061 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.567062 53       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.567063 53                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.567063 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.567064 53                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.567064 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.567065 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.567065 53                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.567066 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.567067 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.567067 53 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.567068 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.567068 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.567069 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.567070 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.567070 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.567072 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.567078 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.567083 53                   Options.table_properties_collectors: 
2024/11/25-08:38:17.567084 53                   Options.inplace_update_support: 0
2024/11/25-08:38:17.567085 53                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.567086 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.567086 53               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.567087 53   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.567087 53                           Options.bloom_locality: 0
2024/11/25-08:38:17.567088 53                    Options.max_successive_merges: 0
2024/11/25-08:38:17.567088 53                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.567089 53                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.567089 53                Options.force_consistency_checks: 1
2024/11/25-08:38:17.567091 53                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.567092 53                               Options.ttl: 2592000
2024/11/25-08:38:17.567092 53          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.567093 53  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.567093 53    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.567094 53                       Options.enable_blob_files: false
2024/11/25-08:38:17.567094 53                           Options.min_blob_size: 0
2024/11/25-08:38:17.567095 53                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.567096 53                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.567096 53          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.567097 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.567097 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.567098 53          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.567099 53                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.567099 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.567454 53               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.567456 53           Options.merge_operator: None
2024/11/25-08:38:17.567457 53        Options.compaction_filter: None
2024/11/25-08:38:17.567457 53        Options.compaction_filter_factory: None
2024/11/25-08:38:17.567458 53  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.567458 53         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.567459 53            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.567629 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740fa890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74193d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.567630 53        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.567631 53  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.567632 53          Options.compression: Snappy
2024/11/25-08:38:17.567632 53                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.567633 53       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.567633 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.567634 53             Options.num_levels: 7
2024/11/25-08:38:17.567634 53        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.567789 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.567790 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.567791 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.567792 53                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.567792 53               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.567793 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.567794 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.567795 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.567795 53                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.567796 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.567796 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.567797 53            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.567798 53                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.567798 53               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.567799 53         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.567799 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.567800 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.567800 53         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.567966 53                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.567967 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.567968 53      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.567969 53          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.567969 53              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.567970 53                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.567970 53             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.567971 53                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.567971 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.567972 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.567973 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.567973 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.567974 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.567974 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.567975 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.567975 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.567976 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.567977 53       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.567977 53                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.567978 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.567978 53                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.567979 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.567983 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.567983 53                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.567984 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.567985 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.567985 53 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.567986 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.567986 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.567987 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.567987 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.567988 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.567988 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.568079 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.568084 53                   Options.table_properties_collectors: 
2024/11/25-08:38:17.568085 53                   Options.inplace_update_support: 0
2024/11/25-08:38:17.568086 53                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.568087 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.568088 53               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.568088 53   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.568089 53                           Options.bloom_locality: 0
2024/11/25-08:38:17.568089 53                    Options.max_successive_merges: 0
2024/11/25-08:38:17.568090 53                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.568090 53                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.568091 53                Options.force_consistency_checks: 1
2024/11/25-08:38:17.568092 53                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.568092 53                               Options.ttl: 2592000
2024/11/25-08:38:17.568093 53          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.568093 53  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.568094 53    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.568094 53                       Options.enable_blob_files: false
2024/11/25-08:38:17.568095 53                           Options.min_blob_size: 0
2024/11/25-08:38:17.568096 53                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.568097 53                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.568097 53          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.568098 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.568099 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.568099 53          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.568100 53                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.568100 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.568333 53               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.568334 53           Options.merge_operator: None
2024/11/25-08:38:17.568335 53        Options.compaction_filter: None
2024/11/25-08:38:17.568335 53        Options.compaction_filter_factory: None
2024/11/25-08:38:17.568336 53  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.568336 53         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.568337 53            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.568356 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740fc880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe740c9220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.568357 53        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.568358 53  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.568360 53          Options.compression: Snappy
2024/11/25-08:38:17.568361 53                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.568362 53       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.568362 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.568363 53             Options.num_levels: 7
2024/11/25-08:38:17.568363 53        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.568364 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.568366 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.568381 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.568382 53                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.568383 53               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.568383 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.568384 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.568384 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.568385 53                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.568385 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.568386 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.568386 53            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.568387 53                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.568387 53               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.568388 53         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.568388 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.568389 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.568389 53         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.568390 53                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.568390 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.568391 53      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.568391 53          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.568392 53              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.568392 53                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.568588 53             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.568590 53                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.568590 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.568591 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.568592 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.568593 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.568593 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.568594 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.568594 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.568595 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.568595 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.568596 53       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.568596 53                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.568597 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.568597 53                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.568598 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.568598 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.568599 53                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.568599 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.568602 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.568603 53 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.568603 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.568604 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.568604 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.568605 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.568605 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.568606 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.568607 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.568608 53                   Options.table_properties_collectors: 
2024/11/25-08:38:17.568609 53                   Options.inplace_update_support: 0
2024/11/25-08:38:17.568609 53                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.568610 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.568611 53               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.568611 53   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.568612 53                           Options.bloom_locality: 0
2024/11/25-08:38:17.568612 53                    Options.max_successive_merges: 0
2024/11/25-08:38:17.568613 53                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.568613 53                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.568614 53                Options.force_consistency_checks: 1
2024/11/25-08:38:17.568614 53                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.568615 53                               Options.ttl: 2592000
2024/11/25-08:38:17.568615 53          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.568616 53  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.568616 53    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.568617 53                       Options.enable_blob_files: false
2024/11/25-08:38:17.568617 53                           Options.min_blob_size: 0
2024/11/25-08:38:17.568618 53                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.568618 53                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.568619 53          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.568620 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.568620 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.568621 53          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.568621 53                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.568622 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.568938 53               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.568941 53           Options.merge_operator: None
2024/11/25-08:38:17.568942 53        Options.compaction_filter: None
2024/11/25-08:38:17.568942 53        Options.compaction_filter_factory: None
2024/11/25-08:38:17.568943 53  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.568945 53         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.568946 53            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.569513 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74101a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe741942f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.569523 53        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.569524 53  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.569525 53          Options.compression: Snappy
2024/11/25-08:38:17.569526 53                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.569527 53       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.569529 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.569529 53             Options.num_levels: 7
2024/11/25-08:38:17.569530 53        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.569531 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.569531 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.569532 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.569532 53                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.569533 53               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.569715 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.569737 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.569738 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.569739 53                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.569739 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.569740 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.569741 53            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.569741 53                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.569742 53               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.569743 53         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.569743 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.569744 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.569744 53         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.569745 53                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.569746 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.569746 53      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.569747 53          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.569747 53              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.569748 53                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.569749 53             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.569749 53                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.569750 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.569751 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.569752 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.569752 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.569753 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.569753 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.569754 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.569756 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.569760 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.569761 53       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.569761 53                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.569762 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.569762 53                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.569763 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.569763 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.569764 53                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.569765 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.569766 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.569766 53 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.569767 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.569767 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.569768 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.569768 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.569769 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.569770 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.569770 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.569846 53                   Options.table_properties_collectors: 
2024/11/25-08:38:17.569847 53                   Options.inplace_update_support: 0
2024/11/25-08:38:17.569848 53                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.569849 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.569849 53               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.569850 53   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.569850 53                           Options.bloom_locality: 0
2024/11/25-08:38:17.569851 53                    Options.max_successive_merges: 0
2024/11/25-08:38:17.569852 53                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.569852 53                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.569853 53                Options.force_consistency_checks: 1
2024/11/25-08:38:17.569853 53                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.569856 53                               Options.ttl: 2592000
2024/11/25-08:38:17.569857 53          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.569857 53  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.569858 53    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.569859 53                       Options.enable_blob_files: false
2024/11/25-08:38:17.569859 53                           Options.min_blob_size: 0
2024/11/25-08:38:17.569860 53                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.569860 53                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.569861 53          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.569861 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.569862 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.569863 53          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.569863 53                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.569864 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.618862 53 DB pointer 0xfffe74113180
