2024/11/13-08:04:36.074235 53 RocksDB version: 8.1.1
2024/11/13-08:04:36.075069 53 Compile date 2023-04-06 16:38:52
2024/11/13-08:04:36.075070 53 DB SUMMARY
2024/11/13-08:04:36.075071 53 DB Session ID:  UTM5BN6P4B2Z0WEUORX3
2024/11/13-08:04:36.099232 53 CURRENT file:  CURRENT
2024/11/13-08:04:36.099235 53 IDENTITY file:  IDENTITY
2024/11/13-08:04:36.099240 53 MANIFEST file:  MANIFEST-000251 size: 8090 Bytes
2024/11/13-08:04:36.099241 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 61, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2024/11/13-08:04:36.099242 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 
2024/11/13-08:04:36.099244 53                         Options.error_if_exists: 0
2024/11/13-08:04:36.099245 53                       Options.create_if_missing: 1
2024/11/13-08:04:36.099246 53                         Options.paranoid_checks: 1
2024/11/13-08:04:36.099246 53             Options.flush_verify_memtable_count: 1
2024/11/13-08:04:36.099247 53                               Options.track_and_verify_wals_in_manifest: 0
2024/11/13-08:04:36.099248 53        Options.verify_sst_unique_id_in_manifest: 1
2024/11/13-08:04:36.099249 53                                     Options.env: 0xaaaad1bc01a0
2024/11/13-08:04:36.099250 53                                      Options.fs: PosixFileSystem
2024/11/13-08:04:36.099250 53                                Options.info_log: 0xfffe6c0b37a0
2024/11/13-08:04:36.099251 53                Options.max_file_opening_threads: 16
2024/11/13-08:04:36.099252 53                              Options.statistics: (nil)
2024/11/13-08:04:36.099253 53                               Options.use_fsync: 0
2024/11/13-08:04:36.099253 53                       Options.max_log_file_size: 1048576
2024/11/13-08:04:36.099254 53                  Options.max_manifest_file_size: 1073741824
2024/11/13-08:04:36.099255 53                   Options.log_file_time_to_roll: 0
2024/11/13-08:04:36.099256 53                       Options.keep_log_file_num: 1000
2024/11/13-08:04:36.099256 53                    Options.recycle_log_file_num: 0
2024/11/13-08:04:36.099257 53                         Options.allow_fallocate: 1
2024/11/13-08:04:36.099257 53                        Options.allow_mmap_reads: 0
2024/11/13-08:04:36.099258 53                       Options.allow_mmap_writes: 0
2024/11/13-08:04:36.099258 53                        Options.use_direct_reads: 0
2024/11/13-08:04:36.099259 53                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-08:04:36.099260 53          Options.create_missing_column_families: 1
2024/11/13-08:04:36.099260 53                              Options.db_log_dir: 
2024/11/13-08:04:36.099261 53                                 Options.wal_dir: 
2024/11/13-08:04:36.099261 53                Options.table_cache_numshardbits: 6
2024/11/13-08:04:36.099262 53                         Options.WAL_ttl_seconds: 0
2024/11/13-08:04:36.099262 53                       Options.WAL_size_limit_MB: 0
2024/11/13-08:04:36.099263 53                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/13-08:04:36.099263 53             Options.manifest_preallocation_size: 4194304
2024/11/13-08:04:36.099264 53                     Options.is_fd_close_on_exec: 1
2024/11/13-08:04:36.099264 53                   Options.advise_random_on_open: 1
2024/11/13-08:04:36.099265 53                    Options.db_write_buffer_size: 0
2024/11/13-08:04:36.099265 53                    Options.write_buffer_manager: 0xfffe6c0cabb0
2024/11/13-08:04:36.099266 53         Options.access_hint_on_compaction_start: 1
2024/11/13-08:04:36.099266 53           Options.random_access_max_buffer_size: 1048576
2024/11/13-08:04:36.099267 53                      Options.use_adaptive_mutex: 0
2024/11/13-08:04:36.099271 53                            Options.rate_limiter: (nil)
2024/11/13-08:04:36.099272 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-08:04:36.099272 53                       Options.wal_recovery_mode: 2
2024/11/13-08:04:36.099273 53                  Options.enable_thread_tracking: 0
2024/11/13-08:04:36.099276 53                  Options.enable_pipelined_write: 0
2024/11/13-08:04:36.099277 53                  Options.unordered_write: 0
2024/11/13-08:04:36.099277 53         Options.allow_concurrent_memtable_write: 1
2024/11/13-08:04:36.099278 53      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-08:04:36.099278 53             Options.write_thread_max_yield_usec: 100
2024/11/13-08:04:36.099279 53            Options.write_thread_slow_yield_usec: 3
2024/11/13-08:04:36.099280 53                               Options.row_cache: None
2024/11/13-08:04:36.099280 53                              Options.wal_filter: None
2024/11/13-08:04:36.099281 53             Options.avoid_flush_during_recovery: 0
2024/11/13-08:04:36.099281 53             Options.allow_ingest_behind: 0
2024/11/13-08:04:36.099282 53             Options.two_write_queues: 0
2024/11/13-08:04:36.099283 53             Options.manual_wal_flush: 0
2024/11/13-08:04:36.099283 53             Options.wal_compression: 0
2024/11/13-08:04:36.099284 53             Options.atomic_flush: 0
2024/11/13-08:04:36.099284 53             Options.avoid_unnecessary_blocking_io: 0
2024/11/13-08:04:36.099285 53                 Options.persist_stats_to_disk: 0
2024/11/13-08:04:36.099286 53                 Options.write_dbid_to_manifest: 0
2024/11/13-08:04:36.099286 53                 Options.log_readahead_size: 0
2024/11/13-08:04:36.099287 53                 Options.file_checksum_gen_factory: Unknown
2024/11/13-08:04:36.099287 53                 Options.best_efforts_recovery: 0
2024/11/13-08:04:36.099288 53                Options.max_bgerror_resume_count: 2147483647
2024/11/13-08:04:36.099288 53            Options.bgerror_resume_retry_interval: 1000000
2024/11/13-08:04:36.099289 53             Options.allow_data_in_errors: 0
2024/11/13-08:04:36.099290 53             Options.db_host_id: __hostname__
2024/11/13-08:04:36.099290 53             Options.enforce_single_del_contracts: true
2024/11/13-08:04:36.099291 53             Options.max_background_jobs: 2
2024/11/13-08:04:36.099291 53             Options.max_background_compactions: -1
2024/11/13-08:04:36.099292 53             Options.max_subcompactions: 1
2024/11/13-08:04:36.099292 53             Options.avoid_flush_during_shutdown: 0
2024/11/13-08:04:36.099293 53           Options.writable_file_max_buffer_size: 1048576
2024/11/13-08:04:36.099294 53             Options.delayed_write_rate : 16777216
2024/11/13-08:04:36.099294 53             Options.max_total_wal_size: 0
2024/11/13-08:04:36.099295 53             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/13-08:04:36.099296 53                   Options.stats_dump_period_sec: 600
2024/11/13-08:04:36.099296 53                 Options.stats_persist_period_sec: 600
2024/11/13-08:04:36.099297 53                 Options.stats_history_buffer_size: 1048576
2024/11/13-08:04:36.099297 53                          Options.max_open_files: 256
2024/11/13-08:04:36.099298 53                          Options.bytes_per_sync: 0
2024/11/13-08:04:36.099298 53                      Options.wal_bytes_per_sync: 0
2024/11/13-08:04:36.099299 53                   Options.strict_bytes_per_sync: 0
2024/11/13-08:04:36.099299 53       Options.compaction_readahead_size: 0
2024/11/13-08:04:36.099300 53                  Options.max_background_flushes: -1
2024/11/13-08:04:36.099301 53 Compression algorithms supported:
2024/11/13-08:04:36.099301 53 	kZSTD supported: 0
2024/11/13-08:04:36.099302 53 	kXpressCompression supported: 0
2024/11/13-08:04:36.099303 53 	kBZip2Compression supported: 0
2024/11/13-08:04:36.099303 53 	kZSTDNotFinalCompression supported: 0
2024/11/13-08:04:36.099304 53 	kLZ4Compression supported: 0
2024/11/13-08:04:36.099305 53 	kZlibCompression supported: 0
2024/11/13-08:04:36.099305 53 	kLZ4HCCompression supported: 0
2024/11/13-08:04:36.099306 53 	kSnappyCompression supported: 1
2024/11/13-08:04:36.099307 53 Fast CRC32 supported: Not supported on x86
2024/11/13-08:04:36.099307 53 DMutex implementation: pthread_mutex_t
2024/11/13-08:04:36.108419 53               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:36.108422 53           Options.merge_operator: None
2024/11/13-08:04:36.108422 53        Options.compaction_filter: None
2024/11/13-08:04:36.108423 53        Options.compaction_filter_factory: None
2024/11/13-08:04:36.108424 53  Options.sst_partitioner_factory: None
2024/11/13-08:04:36.108424 53         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:36.108425 53            Options.table_factory: BlockBasedTable
2024/11/13-08:04:36.108442 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c0f6d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c19b820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:36.108442 53        Options.write_buffer_size: 67108864
2024/11/13-08:04:36.108443 53  Options.max_write_buffer_number: 2
2024/11/13-08:04:36.108444 53          Options.compression: Snappy
2024/11/13-08:04:36.108444 53                  Options.bottommost_compression: Disabled
2024/11/13-08:04:36.108445 53       Options.prefix_extractor: nullptr
2024/11/13-08:04:36.108446 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:36.108446 53             Options.num_levels: 7
2024/11/13-08:04:36.108447 53        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:36.108461 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:36.108471 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:36.108472 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:36.108474 53                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:36.108475 53               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:36.108476 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:36.108477 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:36.108479 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:36.108480 53                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:36.108481 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:36.108482 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:36.108483 53            Options.compression_opts.window_bits: -14
2024/11/13-08:04:36.108484 53                  Options.compression_opts.level: 32767
2024/11/13-08:04:36.108485 53               Options.compression_opts.strategy: 0
2024/11/13-08:04:36.108487 53         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:36.108488 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:36.108492 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:36.108493 53         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:36.108495 53                  Options.compression_opts.enabled: false
2024/11/13-08:04:36.108497 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:36.108498 53      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:36.108499 53          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:36.108500 53              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:36.108501 53                   Options.target_file_size_base: 67108864
2024/11/13-08:04:36.108502 53             Options.target_file_size_multiplier: 1
2024/11/13-08:04:36.108503 53                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:36.108504 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:36.108507 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:36.108508 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:36.108509 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:36.108510 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:36.108511 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:36.108512 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:36.108513 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:36.108514 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:36.108515 53       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:36.108516 53                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:36.108517 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:36.108518 53                        Options.arena_block_size: 1048576
2024/11/13-08:04:36.108519 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:36.108520 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:36.108521 53                Options.disable_auto_compactions: 0
2024/11/13-08:04:36.108523 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:36.108524 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:36.108525 53 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:36.108526 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:36.108527 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:36.108528 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:36.108530 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:36.108531 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:36.108532 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:36.108533 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:36.108557 53                   Options.table_properties_collectors: 
2024/11/13-08:04:36.108559 53                   Options.inplace_update_support: 0
2024/11/13-08:04:36.108560 53                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:36.108561 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:36.108562 53               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:36.108562 53   Options.memtable_huge_page_size: 0
2024/11/13-08:04:36.108563 53                           Options.bloom_locality: 0
2024/11/13-08:04:36.108564 53                    Options.max_successive_merges: 0
2024/11/13-08:04:36.108564 53                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:36.108565 53                Options.paranoid_file_checks: 0
2024/11/13-08:04:36.108565 53                Options.force_consistency_checks: 1
2024/11/13-08:04:36.108566 53                Options.report_bg_io_stats: 0
2024/11/13-08:04:36.108572 53                               Options.ttl: 2592000
2024/11/13-08:04:36.108573 53          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:36.108574 53  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:36.108574 53    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:36.108575 53                       Options.enable_blob_files: false
2024/11/13-08:04:36.108575 53                           Options.min_blob_size: 0
2024/11/13-08:04:36.108576 53                          Options.blob_file_size: 268435456
2024/11/13-08:04:36.108577 53                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:36.108577 53          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:36.108578 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:36.108579 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:36.108579 53          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:36.108580 53                Options.blob_file_starting_level: 0
2024/11/13-08:04:36.108580 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:36.108878 53               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:36.108883 53           Options.merge_operator: None
2024/11/13-08:04:36.108884 53        Options.compaction_filter: None
2024/11/13-08:04:36.108885 53        Options.compaction_filter_factory: None
2024/11/13-08:04:36.108886 53  Options.sst_partitioner_factory: None
2024/11/13-08:04:36.108887 53         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:36.108888 53            Options.table_factory: BlockBasedTable
2024/11/13-08:04:36.108911 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c0fbfb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c0ca120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:36.108913 53        Options.write_buffer_size: 67108864
2024/11/13-08:04:36.108914 53  Options.max_write_buffer_number: 2
2024/11/13-08:04:36.108915 53          Options.compression: Snappy
2024/11/13-08:04:36.108917 53                  Options.bottommost_compression: Disabled
2024/11/13-08:04:36.108918 53       Options.prefix_extractor: nullptr
2024/11/13-08:04:36.108919 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:36.108920 53             Options.num_levels: 7
2024/11/13-08:04:36.108921 53        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:36.108922 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:36.108922 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:36.108924 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:36.108925 53                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:36.108926 53               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:36.108927 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:36.108928 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:36.108929 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:36.108954 53                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:36.108956 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:36.108957 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:36.108958 53            Options.compression_opts.window_bits: -14
2024/11/13-08:04:36.108958 53                  Options.compression_opts.level: 32767
2024/11/13-08:04:36.108959 53               Options.compression_opts.strategy: 0
2024/11/13-08:04:36.108960 53         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:36.108961 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:36.108962 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:36.108963 53         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:36.108964 53                  Options.compression_opts.enabled: false
2024/11/13-08:04:36.108965 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:36.108966 53      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:36.108967 53          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:36.108968 53              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:36.108969 53                   Options.target_file_size_base: 67108864
2024/11/13-08:04:36.108970 53             Options.target_file_size_multiplier: 1
2024/11/13-08:04:36.108971 53                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:36.108972 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:36.108973 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:36.108975 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:36.108976 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:36.108976 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:36.108977 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:36.108978 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:36.108979 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:36.108985 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:36.108986 53       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:36.108987 53                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:36.108988 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:36.108989 53                        Options.arena_block_size: 1048576
2024/11/13-08:04:36.108990 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:36.108991 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:36.108992 53                Options.disable_auto_compactions: 0
2024/11/13-08:04:36.108993 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:36.108995 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:36.108995 53 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:36.108996 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:36.108997 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:36.108998 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:36.109000 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:36.109001 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:36.109002 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:36.109003 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:36.109007 53                   Options.table_properties_collectors: 
2024/11/13-08:04:36.109009 53                   Options.inplace_update_support: 0
2024/11/13-08:04:36.109010 53                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:36.109011 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:36.109030 53               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:36.109031 53   Options.memtable_huge_page_size: 0
2024/11/13-08:04:36.109031 53                           Options.bloom_locality: 0
2024/11/13-08:04:36.109032 53                    Options.max_successive_merges: 0
2024/11/13-08:04:36.109032 53                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:36.109033 53                Options.paranoid_file_checks: 0
2024/11/13-08:04:36.109033 53                Options.force_consistency_checks: 1
2024/11/13-08:04:36.109036 53                Options.report_bg_io_stats: 0
2024/11/13-08:04:36.109037 53                               Options.ttl: 2592000
2024/11/13-08:04:36.109037 53          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:36.109038 53  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:36.109038 53    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:36.109039 53                       Options.enable_blob_files: false
2024/11/13-08:04:36.109039 53                           Options.min_blob_size: 0
2024/11/13-08:04:36.109040 53                          Options.blob_file_size: 268435456
2024/11/13-08:04:36.109041 53                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:36.109041 53          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:36.109042 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:36.109043 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:36.109043 53          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:36.109044 53                Options.blob_file_starting_level: 0
2024/11/13-08:04:36.109044 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:36.109096 53               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:36.109097 53           Options.merge_operator: None
2024/11/13-08:04:36.109098 53        Options.compaction_filter: None
2024/11/13-08:04:36.109098 53        Options.compaction_filter_factory: None
2024/11/13-08:04:36.109099 53  Options.sst_partitioner_factory: None
2024/11/13-08:04:36.109099 53         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:36.109100 53            Options.table_factory: BlockBasedTable
2024/11/13-08:04:36.109113 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c0f8d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c0ca2f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:36.109114 53        Options.write_buffer_size: 67108864
2024/11/13-08:04:36.109114 53  Options.max_write_buffer_number: 2
2024/11/13-08:04:36.109115 53          Options.compression: Snappy
2024/11/13-08:04:36.109116 53                  Options.bottommost_compression: Disabled
2024/11/13-08:04:36.109116 53       Options.prefix_extractor: nullptr
2024/11/13-08:04:36.109117 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:36.109117 53             Options.num_levels: 7
2024/11/13-08:04:36.109118 53        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:36.109118 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:36.109119 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:36.109120 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:36.109120 53                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:36.109121 53               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:36.109121 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:36.109122 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:36.109123 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:36.109123 53                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:36.109124 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:36.109124 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:36.109125 53            Options.compression_opts.window_bits: -14
2024/11/13-08:04:36.109125 53                  Options.compression_opts.level: 32767
2024/11/13-08:04:36.109126 53               Options.compression_opts.strategy: 0
2024/11/13-08:04:36.109126 53         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:36.109127 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:36.109128 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:36.109128 53         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:36.109129 53                  Options.compression_opts.enabled: false
2024/11/13-08:04:36.109129 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:36.109130 53      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:36.109130 53          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:36.109131 53              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:36.109131 53                   Options.target_file_size_base: 67108864
2024/11/13-08:04:36.109132 53             Options.target_file_size_multiplier: 1
2024/11/13-08:04:36.109133 53                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:36.109133 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:36.109134 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:36.109135 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:36.109135 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:36.109136 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:36.109136 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:36.109137 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:36.109137 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:36.109138 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:36.109138 53       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:36.109139 53                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:36.109139 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:36.109140 53                        Options.arena_block_size: 1048576
2024/11/13-08:04:36.109140 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:36.109141 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:36.109142 53                Options.disable_auto_compactions: 0
2024/11/13-08:04:36.109142 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:36.109144 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:36.109144 53 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:36.109147 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:36.109147 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:36.109148 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:36.109148 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:36.109149 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:36.109150 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:36.109150 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:36.109152 53                   Options.table_properties_collectors: 
2024/11/13-08:04:36.109152 53                   Options.inplace_update_support: 0
2024/11/13-08:04:36.109153 53                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:36.109153 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:36.109154 53               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:36.109155 53   Options.memtable_huge_page_size: 0
2024/11/13-08:04:36.109155 53                           Options.bloom_locality: 0
2024/11/13-08:04:36.109156 53                    Options.max_successive_merges: 0
2024/11/13-08:04:36.109156 53                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:36.109156 53                Options.paranoid_file_checks: 0
2024/11/13-08:04:36.109157 53                Options.force_consistency_checks: 1
2024/11/13-08:04:36.109157 53                Options.report_bg_io_stats: 0
2024/11/13-08:04:36.109158 53                               Options.ttl: 2592000
2024/11/13-08:04:36.109158 53          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:36.109159 53  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:36.109159 53    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:36.109160 53                       Options.enable_blob_files: false
2024/11/13-08:04:36.109160 53                           Options.min_blob_size: 0
2024/11/13-08:04:36.109161 53                          Options.blob_file_size: 268435456
2024/11/13-08:04:36.109161 53                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:36.109162 53          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:36.109163 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:36.109163 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:36.109164 53          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:36.109165 53                Options.blob_file_starting_level: 0
2024/11/13-08:04:36.109165 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:36.109215 53               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:36.109216 53           Options.merge_operator: None
2024/11/13-08:04:36.109216 53        Options.compaction_filter: None
2024/11/13-08:04:36.109217 53        Options.compaction_filter_factory: None
2024/11/13-08:04:36.109217 53  Options.sst_partitioner_factory: None
2024/11/13-08:04:36.109218 53         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:36.109218 53            Options.table_factory: BlockBasedTable
2024/11/13-08:04:36.109228 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c0b9310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c197300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:36.109229 53        Options.write_buffer_size: 67108864
2024/11/13-08:04:36.109230 53  Options.max_write_buffer_number: 2
2024/11/13-08:04:36.109230 53          Options.compression: Snappy
2024/11/13-08:04:36.109231 53                  Options.bottommost_compression: Disabled
2024/11/13-08:04:36.109231 53       Options.prefix_extractor: nullptr
2024/11/13-08:04:36.109232 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:36.109233 53             Options.num_levels: 7
2024/11/13-08:04:36.109233 53        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:36.109233 53     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:36.109234 53     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:36.109234 53            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:36.109235 53                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:36.109236 53               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:36.109236 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:36.109237 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:36.109237 53         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:36.109238 53                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:36.109238 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:36.109239 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:36.109239 53            Options.compression_opts.window_bits: -14
2024/11/13-08:04:36.109240 53                  Options.compression_opts.level: 32767
2024/11/13-08:04:36.109240 53               Options.compression_opts.strategy: 0
2024/11/13-08:04:36.109241 53         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:36.109241 53         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:36.109242 53         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:36.109242 53         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:36.109243 53                  Options.compression_opts.enabled: false
2024/11/13-08:04:36.109243 53         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:36.109244 53      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:36.109245 53          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:36.109245 53              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:36.109246 53                   Options.target_file_size_base: 67108864
2024/11/13-08:04:36.109246 53             Options.target_file_size_multiplier: 1
2024/11/13-08:04:36.109247 53                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:36.109247 53 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:36.109248 53          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:36.109248 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:36.109249 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:36.109249 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:36.109250 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:36.109250 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:36.109251 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:36.109252 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:36.109252 53       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:36.109253 53                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:36.109253 53   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:36.109254 53                        Options.arena_block_size: 1048576
2024/11/13-08:04:36.109254 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:36.109255 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:36.109255 53                Options.disable_auto_compactions: 0
2024/11/13-08:04:36.109256 53                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:36.109257 53                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:36.109257 53 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:36.109258 53 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:36.109258 53 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:36.109259 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:36.109259 53 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:36.109260 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:36.109263 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:36.109264 53 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:36.109265 53                   Options.table_properties_collectors: 
2024/11/13-08:04:36.109265 53                   Options.inplace_update_support: 0
2024/11/13-08:04:36.109266 53                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:36.109267 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:36.109267 53               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:36.109268 53   Options.memtable_huge_page_size: 0
2024/11/13-08:04:36.109268 53                           Options.bloom_locality: 0
2024/11/13-08:04:36.109269 53                    Options.max_successive_merges: 0
2024/11/13-08:04:36.109269 53                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:36.109270 53                Options.paranoid_file_checks: 0
2024/11/13-08:04:36.109270 53                Options.force_consistency_checks: 1
2024/11/13-08:04:36.109271 53                Options.report_bg_io_stats: 0
2024/11/13-08:04:36.109271 53                               Options.ttl: 2592000
2024/11/13-08:04:36.109272 53          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:36.109272 53  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:36.109273 53    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:36.109273 53                       Options.enable_blob_files: false
2024/11/13-08:04:36.109274 53                           Options.min_blob_size: 0
2024/11/13-08:04:36.109274 53                          Options.blob_file_size: 268435456
2024/11/13-08:04:36.109274 53                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:36.109275 53          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:36.109276 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:36.109276 53 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:36.109277 53          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:36.109277 53                Options.blob_file_starting_level: 0
2024/11/13-08:04:36.109278 53 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:36.249450 53 DB pointer 0xfffe6c110d00
