2024/07/25-15:47:19.035712 41 RocksDB version: 8.1.1
2024/07/25-15:47:19.040176 41 Compile date 2023-04-06 16:38:52
2024/07/25-15:47:19.040596 41 DB SUMMARY
2024/07/25-15:47:19.040600 41 DB Session ID:  C9K2RUN3TC2TBW3LPEWG
2024/07/25-15:47:19.061254 41 CURRENT file:  CURRENT
2024/07/25-15:47:19.061259 41 IDENTITY file:  IDENTITY
2024/07/25-15:47:19.061267 41 MANIFEST file:  MANIFEST-000034 size: 2694 Bytes
2024/07/25-15:47:19.061270 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 18, files: 000014.sst 000015.sst 000016.sst 000018.sst 000019.sst 000020.sst 000021.sst 000022.sst 000023.sst 
2024/07/25-15:47:19.061272 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000027.log size: 0 ; 000033.log size: 0 ; 
2024/07/25-15:47:19.061274 41                         Options.error_if_exists: 0
2024/07/25-15:47:19.061275 41                       Options.create_if_missing: 1
2024/07/25-15:47:19.061276 41                         Options.paranoid_checks: 1
2024/07/25-15:47:19.061277 41             Options.flush_verify_memtable_count: 1
2024/07/25-15:47:19.061278 41                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-15:47:19.061279 41        Options.verify_sst_unique_id_in_manifest: 1
2024/07/25-15:47:19.061280 41                                     Options.env: 0xaaaad69e01a0
2024/07/25-15:47:19.061281 41                                      Options.fs: PosixFileSystem
2024/07/25-15:47:19.061282 41                                Options.info_log: 0xffff1805a5d0
2024/07/25-15:47:19.061283 41                Options.max_file_opening_threads: 16
2024/07/25-15:47:19.061284 41                              Options.statistics: (nil)
2024/07/25-15:47:19.061285 41                               Options.use_fsync: 0
2024/07/25-15:47:19.061286 41                       Options.max_log_file_size: 1048576
2024/07/25-15:47:19.061287 41                  Options.max_manifest_file_size: 1073741824
2024/07/25-15:47:19.061288 41                   Options.log_file_time_to_roll: 0
2024/07/25-15:47:19.061290 41                       Options.keep_log_file_num: 1000
2024/07/25-15:47:19.061292 41                    Options.recycle_log_file_num: 0
2024/07/25-15:47:19.061293 41                         Options.allow_fallocate: 1
2024/07/25-15:47:19.061295 41                        Options.allow_mmap_reads: 0
2024/07/25-15:47:19.061296 41                       Options.allow_mmap_writes: 0
2024/07/25-15:47:19.061296 41                        Options.use_direct_reads: 0
2024/07/25-15:47:19.061297 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-15:47:19.061298 41          Options.create_missing_column_families: 1
2024/07/25-15:47:19.061299 41                              Options.db_log_dir: 
2024/07/25-15:47:19.061300 41                                 Options.wal_dir: 
2024/07/25-15:47:19.061301 41                Options.table_cache_numshardbits: 6
2024/07/25-15:47:19.061302 41                         Options.WAL_ttl_seconds: 0
2024/07/25-15:47:19.061303 41                       Options.WAL_size_limit_MB: 0
2024/07/25-15:47:19.061304 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-15:47:19.061305 41             Options.manifest_preallocation_size: 4194304
2024/07/25-15:47:19.061306 41                     Options.is_fd_close_on_exec: 1
2024/07/25-15:47:19.061307 41                   Options.advise_random_on_open: 1
2024/07/25-15:47:19.061308 41                    Options.db_write_buffer_size: 0
2024/07/25-15:47:19.061309 41                    Options.write_buffer_manager: 0xffff180b8a70
2024/07/25-15:47:19.061310 41         Options.access_hint_on_compaction_start: 1
2024/07/25-15:47:19.061311 41           Options.random_access_max_buffer_size: 1048576
2024/07/25-15:47:19.061312 41                      Options.use_adaptive_mutex: 0
2024/07/25-15:47:19.061313 41                            Options.rate_limiter: (nil)
2024/07/25-15:47:19.061314 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-15:47:19.061315 41                       Options.wal_recovery_mode: 2
2024/07/25-15:47:19.061316 41                  Options.enable_thread_tracking: 0
2024/07/25-15:47:19.061317 41                  Options.enable_pipelined_write: 0
2024/07/25-15:47:19.061318 41                  Options.unordered_write: 0
2024/07/25-15:47:19.061319 41         Options.allow_concurrent_memtable_write: 1
2024/07/25-15:47:19.061320 41      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-15:47:19.061320 41             Options.write_thread_max_yield_usec: 100
2024/07/25-15:47:19.061321 41            Options.write_thread_slow_yield_usec: 3
2024/07/25-15:47:19.061323 41                               Options.row_cache: None
2024/07/25-15:47:19.061324 41                              Options.wal_filter: None
2024/07/25-15:47:19.061325 41             Options.avoid_flush_during_recovery: 0
2024/07/25-15:47:19.061326 41             Options.allow_ingest_behind: 0
2024/07/25-15:47:19.061327 41             Options.two_write_queues: 0
2024/07/25-15:47:19.061328 41             Options.manual_wal_flush: 0
2024/07/25-15:47:19.061329 41             Options.wal_compression: 0
2024/07/25-15:47:19.061330 41             Options.atomic_flush: 0
2024/07/25-15:47:19.061331 41             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-15:47:19.061332 41                 Options.persist_stats_to_disk: 0
2024/07/25-15:47:19.061333 41                 Options.write_dbid_to_manifest: 0
2024/07/25-15:47:19.061333 41                 Options.log_readahead_size: 0
2024/07/25-15:47:19.061335 41                 Options.file_checksum_gen_factory: Unknown
2024/07/25-15:47:19.061336 41                 Options.best_efforts_recovery: 0
2024/07/25-15:47:19.061337 41                Options.max_bgerror_resume_count: 2147483647
2024/07/25-15:47:19.061337 41            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-15:47:19.061338 41             Options.allow_data_in_errors: 0
2024/07/25-15:47:19.061339 41             Options.db_host_id: __hostname__
2024/07/25-15:47:19.061340 41             Options.enforce_single_del_contracts: true
2024/07/25-15:47:19.061342 41             Options.max_background_jobs: 2
2024/07/25-15:47:19.061343 41             Options.max_background_compactions: -1
2024/07/25-15:47:19.061344 41             Options.max_subcompactions: 1
2024/07/25-15:47:19.061345 41             Options.avoid_flush_during_shutdown: 0
2024/07/25-15:47:19.061346 41           Options.writable_file_max_buffer_size: 1048576
2024/07/25-15:47:19.061347 41             Options.delayed_write_rate : 16777216
2024/07/25-15:47:19.061348 41             Options.max_total_wal_size: 0
2024/07/25-15:47:19.061349 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/25-15:47:19.061350 41                   Options.stats_dump_period_sec: 600
2024/07/25-15:47:19.061351 41                 Options.stats_persist_period_sec: 600
2024/07/25-15:47:19.061352 41                 Options.stats_history_buffer_size: 1048576
2024/07/25-15:47:19.061353 41                          Options.max_open_files: 256
2024/07/25-15:47:19.061354 41                          Options.bytes_per_sync: 0
2024/07/25-15:47:19.061355 41                      Options.wal_bytes_per_sync: 0
2024/07/25-15:47:19.061356 41                   Options.strict_bytes_per_sync: 0
2024/07/25-15:47:19.061357 41       Options.compaction_readahead_size: 0
2024/07/25-15:47:19.061357 41                  Options.max_background_flushes: -1
2024/07/25-15:47:19.061358 41 Compression algorithms supported:
2024/07/25-15:47:19.061360 41 	kZSTD supported: 0
2024/07/25-15:47:19.061361 41 	kXpressCompression supported: 0
2024/07/25-15:47:19.061362 41 	kBZip2Compression supported: 0
2024/07/25-15:47:19.061363 41 	kZSTDNotFinalCompression supported: 0
2024/07/25-15:47:19.061364 41 	kLZ4Compression supported: 0
2024/07/25-15:47:19.061365 41 	kZlibCompression supported: 0
2024/07/25-15:47:19.061366 41 	kLZ4HCCompression supported: 0
2024/07/25-15:47:19.061366 41 	kSnappyCompression supported: 1
2024/07/25-15:47:19.061368 41 Fast CRC32 supported: Not supported on x86
2024/07/25-15:47:19.061369 41 DMutex implementation: pthread_mutex_t
2024/07/25-15:47:19.077325 41               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.077328 41           Options.merge_operator: None
2024/07/25-15:47:19.077329 41        Options.compaction_filter: None
2024/07/25-15:47:19.077330 41        Options.compaction_filter_factory: None
2024/07/25-15:47:19.077331 41  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.077332 41         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.077333 41            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.077354 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff180b6ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff181780a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.077356 41        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.077357 41  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.077358 41          Options.compression: Snappy
2024/07/25-15:47:19.077359 41                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.077359 41       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.077360 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.077362 41             Options.num_levels: 7
2024/07/25-15:47:19.077363 41        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.077364 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.077364 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.077365 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.077366 41                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.077367 41               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.077368 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.077369 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.077370 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.077371 41                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.077372 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.077373 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.077374 41            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.077375 41                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.077377 41               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.077379 41         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.077381 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.077383 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.077384 41         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.077385 41                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.077387 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.077387 41      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.077388 41          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.077389 41              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.077390 41                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.077391 41             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.077392 41                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.077393 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.077394 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.077395 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.077396 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.077397 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.077398 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.077399 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.077400 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.077401 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.077401 41       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.077402 41                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.077405 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.077405 41                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.077406 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.077409 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.077411 41                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.077412 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.077413 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.077414 41 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.077415 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.077416 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.077417 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.077418 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.077419 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.077420 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.077421 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.077423 41                   Options.table_properties_collectors: 
2024/07/25-15:47:19.077424 41                   Options.inplace_update_support: 0
2024/07/25-15:47:19.077425 41                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.077426 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.077427 41               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.077428 41   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.077429 41                           Options.bloom_locality: 0
2024/07/25-15:47:19.077430 41                    Options.max_successive_merges: 0
2024/07/25-15:47:19.077431 41                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.077432 41                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.077433 41                Options.force_consistency_checks: 1
2024/07/25-15:47:19.077434 41                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.077435 41                               Options.ttl: 2592000
2024/07/25-15:47:19.077436 41          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.077437 41  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.077438 41    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.077439 41                       Options.enable_blob_files: false
2024/07/25-15:47:19.077440 41                           Options.min_blob_size: 0
2024/07/25-15:47:19.077441 41                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.077444 41                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.077446 41          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.077447 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.077449 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.077450 41          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.077452 41                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.077453 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.078566 41               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.078568 41           Options.merge_operator: None
2024/07/25-15:47:19.078569 41        Options.compaction_filter: None
2024/07/25-15:47:19.078570 41        Options.compaction_filter_factory: None
2024/07/25-15:47:19.078571 41  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.078572 41         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.078574 41            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.078586 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff18000ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff18170d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.078590 41        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.078591 41  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.078592 41          Options.compression: Snappy
2024/07/25-15:47:19.078593 41                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.078594 41       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.078595 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.078597 41             Options.num_levels: 7
2024/07/25-15:47:19.078597 41        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.078598 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.078599 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.078600 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.078601 41                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.078602 41               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.078603 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.078604 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.078605 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.078606 41                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.078607 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.078608 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.078610 41            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.078611 41                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.078612 41               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.078613 41         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.078613 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.078614 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.078615 41         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.078616 41                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.078617 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.078618 41      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.078619 41          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.078620 41              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.078621 41                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.078622 41             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.078623 41                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.078624 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.078625 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.078626 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.078627 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.078628 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.078629 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.078630 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.078631 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.078632 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.078633 41       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.078633 41                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.078634 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.078636 41                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.078637 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.078638 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.078639 41                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.078641 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.078642 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.078643 41 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.078644 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.078645 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.078646 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.078647 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.078648 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.078649 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.078650 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.078652 41                   Options.table_properties_collectors: 
2024/07/25-15:47:19.078653 41                   Options.inplace_update_support: 0
2024/07/25-15:47:19.078654 41                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.078657 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.078658 41               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.078659 41   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.078660 41                           Options.bloom_locality: 0
2024/07/25-15:47:19.078661 41                    Options.max_successive_merges: 0
2024/07/25-15:47:19.078662 41                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.078663 41                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.078664 41                Options.force_consistency_checks: 1
2024/07/25-15:47:19.078665 41                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.078666 41                               Options.ttl: 2592000
2024/07/25-15:47:19.078669 41          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.078670 41  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.078671 41    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.078672 41                       Options.enable_blob_files: false
2024/07/25-15:47:19.078673 41                           Options.min_blob_size: 0
2024/07/25-15:47:19.078674 41                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.078675 41                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.078693 41          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.078694 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.078695 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.078696 41          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.078697 41                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.078698 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.078808 41               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.078810 41           Options.merge_operator: None
2024/07/25-15:47:19.078812 41        Options.compaction_filter: None
2024/07/25-15:47:19.078813 41        Options.compaction_filter_factory: None
2024/07/25-15:47:19.078814 41  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.078815 41         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.078816 41            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.078828 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff18172c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff18186730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.078830 41        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.078830 41  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.078831 41          Options.compression: Snappy
2024/07/25-15:47:19.078832 41                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.078833 41       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.078834 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.078835 41             Options.num_levels: 7
2024/07/25-15:47:19.078836 41        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.078837 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.078838 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.078839 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.078840 41                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.078841 41               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.078842 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.078843 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.078844 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.078844 41                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.078845 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.078846 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.078847 41            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.078848 41                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.078849 41               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.078850 41         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.078851 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.078852 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.078853 41         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.078854 41                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.078854 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.078855 41      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.078856 41          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.078861 41              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.078863 41                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.078864 41             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.078865 41                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.078866 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.078867 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.078869 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.078870 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.078870 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.078871 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.078872 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.078873 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.078875 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.078875 41       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.078876 41                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.078877 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.078878 41                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.078879 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.078880 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.078881 41                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.078882 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.078883 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.078884 41 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.078888 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.078889 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.078890 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.078891 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.078892 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.078893 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.078895 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.078900 41                   Options.table_properties_collectors: 
2024/07/25-15:47:19.078901 41                   Options.inplace_update_support: 0
2024/07/25-15:47:19.078902 41                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.078903 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.078904 41               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.078905 41   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.078906 41                           Options.bloom_locality: 0
2024/07/25-15:47:19.078907 41                    Options.max_successive_merges: 0
2024/07/25-15:47:19.078908 41                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.078909 41                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.078910 41                Options.force_consistency_checks: 1
2024/07/25-15:47:19.078911 41                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.078912 41                               Options.ttl: 2592000
2024/07/25-15:47:19.078913 41          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.078914 41  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.078915 41    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.078916 41                       Options.enable_blob_files: false
2024/07/25-15:47:19.078917 41                           Options.min_blob_size: 0
2024/07/25-15:47:19.078918 41                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.078919 41                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.078920 41          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.078921 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.078922 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.078923 41          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.078923 41                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.078924 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.078979 41               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.078981 41           Options.merge_operator: None
2024/07/25-15:47:19.078982 41        Options.compaction_filter: None
2024/07/25-15:47:19.078983 41        Options.compaction_filter_factory: None
2024/07/25-15:47:19.078984 41  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.078985 41         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.078986 41            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.078998 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1817ab20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff181867e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.079001 41        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.079002 41  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.079003 41          Options.compression: Snappy
2024/07/25-15:47:19.079004 41                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.079005 41       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.079006 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.079007 41             Options.num_levels: 7
2024/07/25-15:47:19.079008 41        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.079009 41     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.079010 41     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.079011 41            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.079012 41                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.079013 41               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.079014 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.079014 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.079015 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.079016 41                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.079017 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.079018 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.079019 41            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.079020 41                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.079021 41               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.079022 41         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.079023 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.079025 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.079027 41         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.079028 41                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.079029 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.079029 41      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.079030 41          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.079031 41              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.079032 41                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.079033 41             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.079034 41                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.079035 41 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.079036 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.079037 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.079038 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.079040 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.079040 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.079044 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.079045 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.079045 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.079053 41       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.079055 41                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.079056 41   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.079057 41                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.079058 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.079059 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.079060 41                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.079061 41                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.079062 41                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.079063 41 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.079064 41 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.079065 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.079065 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.079066 41 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.079067 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.079086 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.079127 41 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.079131 41                   Options.table_properties_collectors: 
2024/07/25-15:47:19.079132 41                   Options.inplace_update_support: 0
2024/07/25-15:47:19.079133 41                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.079134 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.079135 41               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.079136 41   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.079137 41                           Options.bloom_locality: 0
2024/07/25-15:47:19.079138 41                    Options.max_successive_merges: 0
2024/07/25-15:47:19.079139 41                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.079144 41                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.079145 41                Options.force_consistency_checks: 1
2024/07/25-15:47:19.079146 41                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.079147 41                               Options.ttl: 2592000
2024/07/25-15:47:19.079148 41          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.079148 41  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.079150 41    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.079151 41                       Options.enable_blob_files: false
2024/07/25-15:47:19.079152 41                           Options.min_blob_size: 0
2024/07/25-15:47:19.079153 41                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.079154 41                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.079155 41          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.079156 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.079157 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.079158 41          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.079159 41                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.079160 41 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.146940 41 DB pointer 0xffff18183400
