2024/10/02-19:45:41.670545 40 RocksDB version: 8.1.1
2024/10/02-19:45:41.670739 40 Compile date 2023-04-06 16:38:52
2024/10/02-19:45:41.670741 40 DB SUMMARY
2024/10/02-19:45:41.670742 40 DB Session ID:  RH32SJOPD2L13RSH2JNL
2024/10/02-19:45:41.673999 40 CURRENT file:  CURRENT
2024/10/02-19:45:41.674002 40 IDENTITY file:  IDENTITY
2024/10/02-19:45:41.674011 40 MANIFEST file:  MANIFEST-000219 size: 8606 Bytes
2024/10/02-19:45:41.674013 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 65, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2024/10/02-19:45:41.674015 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 
2024/10/02-19:45:41.674018 40                         Options.error_if_exists: 0
2024/10/02-19:45:41.674019 40                       Options.create_if_missing: 1
2024/10/02-19:45:41.674020 40                         Options.paranoid_checks: 1
2024/10/02-19:45:41.674021 40             Options.flush_verify_memtable_count: 1
2024/10/02-19:45:41.674022 40                               Options.track_and_verify_wals_in_manifest: 0
2024/10/02-19:45:41.674023 40        Options.verify_sst_unique_id_in_manifest: 1
2024/10/02-19:45:41.674024 40                                     Options.env: 0xaaaad6f801a0
2024/10/02-19:45:41.674026 40                                      Options.fs: PosixFileSystem
2024/10/02-19:45:41.674026 40                                Options.info_log: 0xfffedc05cc80
2024/10/02-19:45:41.674027 40                Options.max_file_opening_threads: 16
2024/10/02-19:45:41.674029 40                              Options.statistics: (nil)
2024/10/02-19:45:41.674030 40                               Options.use_fsync: 0
2024/10/02-19:45:41.674031 40                       Options.max_log_file_size: 1048576
2024/10/02-19:45:41.674032 40                  Options.max_manifest_file_size: 1073741824
2024/10/02-19:45:41.674034 40                   Options.log_file_time_to_roll: 0
2024/10/02-19:45:41.674035 40                       Options.keep_log_file_num: 1000
2024/10/02-19:45:41.674036 40                    Options.recycle_log_file_num: 0
2024/10/02-19:45:41.674037 40                         Options.allow_fallocate: 1
2024/10/02-19:45:41.674038 40                        Options.allow_mmap_reads: 0
2024/10/02-19:45:41.674038 40                       Options.allow_mmap_writes: 0
2024/10/02-19:45:41.674039 40                        Options.use_direct_reads: 0
2024/10/02-19:45:41.674040 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/02-19:45:41.674041 40          Options.create_missing_column_families: 1
2024/10/02-19:45:41.674042 40                              Options.db_log_dir: 
2024/10/02-19:45:41.674043 40                                 Options.wal_dir: 
2024/10/02-19:45:41.674044 40                Options.table_cache_numshardbits: 6
2024/10/02-19:45:41.674045 40                         Options.WAL_ttl_seconds: 0
2024/10/02-19:45:41.674045 40                       Options.WAL_size_limit_MB: 0
2024/10/02-19:45:41.674046 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/02-19:45:41.674047 40             Options.manifest_preallocation_size: 4194304
2024/10/02-19:45:41.674048 40                     Options.is_fd_close_on_exec: 1
2024/10/02-19:45:41.674049 40                   Options.advise_random_on_open: 1
2024/10/02-19:45:41.674050 40                    Options.db_write_buffer_size: 0
2024/10/02-19:45:41.674050 40                    Options.write_buffer_manager: 0xfffedc0cb720
2024/10/02-19:45:41.674051 40         Options.access_hint_on_compaction_start: 1
2024/10/02-19:45:41.674052 40           Options.random_access_max_buffer_size: 1048576
2024/10/02-19:45:41.674053 40                      Options.use_adaptive_mutex: 0
2024/10/02-19:45:41.674054 40                            Options.rate_limiter: (nil)
2024/10/02-19:45:41.674058 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/02-19:45:41.674059 40                       Options.wal_recovery_mode: 2
2024/10/02-19:45:41.674060 40                  Options.enable_thread_tracking: 0
2024/10/02-19:45:41.674061 40                  Options.enable_pipelined_write: 0
2024/10/02-19:45:41.674062 40                  Options.unordered_write: 0
2024/10/02-19:45:41.674063 40         Options.allow_concurrent_memtable_write: 1
2024/10/02-19:45:41.674064 40      Options.enable_write_thread_adaptive_yield: 1
2024/10/02-19:45:41.674066 40             Options.write_thread_max_yield_usec: 100
2024/10/02-19:45:41.674066 40            Options.write_thread_slow_yield_usec: 3
2024/10/02-19:45:41.674067 40                               Options.row_cache: None
2024/10/02-19:45:41.674068 40                              Options.wal_filter: None
2024/10/02-19:45:41.674069 40             Options.avoid_flush_during_recovery: 0
2024/10/02-19:45:41.674070 40             Options.allow_ingest_behind: 0
2024/10/02-19:45:41.674071 40             Options.two_write_queues: 0
2024/10/02-19:45:41.674072 40             Options.manual_wal_flush: 0
2024/10/02-19:45:41.674073 40             Options.wal_compression: 0
2024/10/02-19:45:41.674074 40             Options.atomic_flush: 0
2024/10/02-19:45:41.674075 40             Options.avoid_unnecessary_blocking_io: 0
2024/10/02-19:45:41.674076 40                 Options.persist_stats_to_disk: 0
2024/10/02-19:45:41.674077 40                 Options.write_dbid_to_manifest: 0
2024/10/02-19:45:41.674077 40                 Options.log_readahead_size: 0
2024/10/02-19:45:41.674079 40                 Options.file_checksum_gen_factory: Unknown
2024/10/02-19:45:41.674080 40                 Options.best_efforts_recovery: 0
2024/10/02-19:45:41.674080 40                Options.max_bgerror_resume_count: 2147483647
2024/10/02-19:45:41.674081 40            Options.bgerror_resume_retry_interval: 1000000
2024/10/02-19:45:41.674082 40             Options.allow_data_in_errors: 0
2024/10/02-19:45:41.674083 40             Options.db_host_id: __hostname__
2024/10/02-19:45:41.674084 40             Options.enforce_single_del_contracts: true
2024/10/02-19:45:41.674085 40             Options.max_background_jobs: 2
2024/10/02-19:45:41.674086 40             Options.max_background_compactions: -1
2024/10/02-19:45:41.674087 40             Options.max_subcompactions: 1
2024/10/02-19:45:41.674088 40             Options.avoid_flush_during_shutdown: 0
2024/10/02-19:45:41.674089 40           Options.writable_file_max_buffer_size: 1048576
2024/10/02-19:45:41.674090 40             Options.delayed_write_rate : 16777216
2024/10/02-19:45:41.674090 40             Options.max_total_wal_size: 0
2024/10/02-19:45:41.674091 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/02-19:45:41.674092 40                   Options.stats_dump_period_sec: 600
2024/10/02-19:45:41.674093 40                 Options.stats_persist_period_sec: 600
2024/10/02-19:45:41.674094 40                 Options.stats_history_buffer_size: 1048576
2024/10/02-19:45:41.674095 40                          Options.max_open_files: 256
2024/10/02-19:45:41.674096 40                          Options.bytes_per_sync: 0
2024/10/02-19:45:41.674097 40                      Options.wal_bytes_per_sync: 0
2024/10/02-19:45:41.674098 40                   Options.strict_bytes_per_sync: 0
2024/10/02-19:45:41.674099 40       Options.compaction_readahead_size: 0
2024/10/02-19:45:41.674100 40                  Options.max_background_flushes: -1
2024/10/02-19:45:41.674101 40 Compression algorithms supported:
2024/10/02-19:45:41.674102 40 	kZSTD supported: 0
2024/10/02-19:45:41.674103 40 	kXpressCompression supported: 0
2024/10/02-19:45:41.674104 40 	kBZip2Compression supported: 0
2024/10/02-19:45:41.674105 40 	kZSTDNotFinalCompression supported: 0
2024/10/02-19:45:41.674106 40 	kLZ4Compression supported: 0
2024/10/02-19:45:41.674107 40 	kZlibCompression supported: 0
2024/10/02-19:45:41.674108 40 	kLZ4HCCompression supported: 0
2024/10/02-19:45:41.674108 40 	kSnappyCompression supported: 1
2024/10/02-19:45:41.674110 40 Fast CRC32 supported: Not supported on x86
2024/10/02-19:45:41.674111 40 DMutex implementation: pthread_mutex_t
2024/10/02-19:45:41.681251 40               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.681255 40           Options.merge_operator: None
2024/10/02-19:45:41.681256 40        Options.compaction_filter: None
2024/10/02-19:45:41.681257 40        Options.compaction_filter_factory: None
2024/10/02-19:45:41.681258 40  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.681260 40         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.681261 40            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.681278 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc0f91f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc0c3ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.681279 40        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.681280 40  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.681282 40          Options.compression: Snappy
2024/10/02-19:45:41.681283 40                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.681284 40       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.681285 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.681286 40             Options.num_levels: 7
2024/10/02-19:45:41.681287 40        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.681288 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.681289 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.681290 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.681291 40                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.681292 40               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.681292 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.681293 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.681294 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.681295 40                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.681296 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.681297 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.681299 40            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.681300 40                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.681301 40               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.681301 40         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.681302 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.681303 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.681304 40         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.681306 40                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.681307 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.681308 40      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.681309 40          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.681310 40              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.681311 40                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.681312 40             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.681313 40                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.681314 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.681315 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.681317 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.681318 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.681319 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.681320 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.681321 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.681321 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.681322 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.681323 40       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.681324 40                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.681325 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.681326 40                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.681327 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.681328 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.681329 40                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.681330 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.681331 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.681332 40 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.681333 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.681334 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.681335 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.681336 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.681337 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.681337 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.681338 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.681344 40                   Options.table_properties_collectors: 
2024/10/02-19:45:41.681345 40                   Options.inplace_update_support: 0
2024/10/02-19:45:41.681346 40                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.681347 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.681348 40               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.681350 40   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.681353 40                           Options.bloom_locality: 0
2024/10/02-19:45:41.681354 40                    Options.max_successive_merges: 0
2024/10/02-19:45:41.681355 40                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.681356 40                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.681357 40                Options.force_consistency_checks: 1
2024/10/02-19:45:41.681358 40                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.681358 40                               Options.ttl: 2592000
2024/10/02-19:45:41.681360 40          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.681361 40  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.681362 40    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.681363 40                       Options.enable_blob_files: false
2024/10/02-19:45:41.681364 40                           Options.min_blob_size: 0
2024/10/02-19:45:41.681365 40                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.681366 40                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.681367 40          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.681368 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.681369 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.681370 40          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.681371 40                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.681371 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.681724 40               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.681725 40           Options.merge_operator: None
2024/10/02-19:45:41.681726 40        Options.compaction_filter: None
2024/10/02-19:45:41.681727 40        Options.compaction_filter_factory: None
2024/10/02-19:45:41.681728 40  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.681729 40         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.681730 40            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.681745 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc0fa180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc1971a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.681747 40        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.681748 40  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.681749 40          Options.compression: Snappy
2024/10/02-19:45:41.681750 40                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.681751 40       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.681751 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.681752 40             Options.num_levels: 7
2024/10/02-19:45:41.681753 40        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.681754 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.681755 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.681756 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.681757 40                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.681758 40               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.681759 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.681759 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.681760 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.681762 40                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.681763 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.681764 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.681765 40            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.681765 40                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.681766 40               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.681767 40         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.681768 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.681769 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.681770 40         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.681771 40                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.681771 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.681772 40      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.681773 40          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.681774 40              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.681775 40                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.681776 40             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.681777 40                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.681778 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.681779 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.681780 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.681781 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.681782 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.681783 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.681784 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.681785 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.681785 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.681786 40       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.681787 40                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.681788 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.681789 40                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.681790 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.681791 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.681791 40                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.681793 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.681794 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.681795 40 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.681796 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.681797 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.681798 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.681799 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.681800 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.681800 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.681801 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.681803 40                   Options.table_properties_collectors: 
2024/10/02-19:45:41.681804 40                   Options.inplace_update_support: 0
2024/10/02-19:45:41.681805 40                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.681807 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.681808 40               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.681808 40   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.681809 40                           Options.bloom_locality: 0
2024/10/02-19:45:41.681810 40                    Options.max_successive_merges: 0
2024/10/02-19:45:41.681811 40                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.681812 40                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.681813 40                Options.force_consistency_checks: 1
2024/10/02-19:45:41.681814 40                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.681814 40                               Options.ttl: 2592000
2024/10/02-19:45:41.681815 40          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.681816 40  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.681817 40    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.681818 40                       Options.enable_blob_files: false
2024/10/02-19:45:41.681819 40                           Options.min_blob_size: 0
2024/10/02-19:45:41.681820 40                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.681821 40                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.681822 40          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.681823 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.681824 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.681825 40          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.681826 40                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.681827 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.681886 40               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.681888 40           Options.merge_operator: None
2024/10/02-19:45:41.681889 40        Options.compaction_filter: None
2024/10/02-19:45:41.681890 40        Options.compaction_filter_factory: None
2024/10/02-19:45:41.681891 40  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.681892 40         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.681893 40            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.681912 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc0b9c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc0c44e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.681913 40        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.681914 40  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.681915 40          Options.compression: Snappy
2024/10/02-19:45:41.681916 40                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.681917 40       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.681918 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.681919 40             Options.num_levels: 7
2024/10/02-19:45:41.681919 40        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.681920 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.681921 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.681922 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.681923 40                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.681924 40               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.681925 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.681925 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.681926 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.681927 40                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.681928 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.681929 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.681930 40            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.681931 40                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.681932 40               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.681932 40         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.681933 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.681934 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.681935 40         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.681936 40                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.681937 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.681937 40      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.681938 40          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.681939 40              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.681940 40                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.681941 40             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.681942 40                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.681943 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.681944 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.681946 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.681947 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.681948 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.681948 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.681949 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.681950 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.681951 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.681952 40       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.681953 40                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.681954 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.681955 40                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.681955 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.681956 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.681957 40                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.681958 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.681959 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.681960 40 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.681961 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.681962 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.681963 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.681964 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.681965 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.681979 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.681980 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.681982 40                   Options.table_properties_collectors: 
2024/10/02-19:45:41.681983 40                   Options.inplace_update_support: 0
2024/10/02-19:45:41.681983 40                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.681984 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.681985 40               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.681989 40   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.681991 40                           Options.bloom_locality: 0
2024/10/02-19:45:41.681992 40                    Options.max_successive_merges: 0
2024/10/02-19:45:41.681992 40                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.681993 40                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.681994 40                Options.force_consistency_checks: 1
2024/10/02-19:45:41.681995 40                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.681996 40                               Options.ttl: 2592000
2024/10/02-19:45:41.681997 40          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.681998 40  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.681998 40    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.681999 40                       Options.enable_blob_files: false
2024/10/02-19:45:41.682000 40                           Options.min_blob_size: 0
2024/10/02-19:45:41.682001 40                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.682002 40                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.682003 40          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.682004 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.682005 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.682006 40          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.682007 40                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.682008 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.682064 40               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.682066 40           Options.merge_operator: None
2024/10/02-19:45:41.682066 40        Options.compaction_filter: None
2024/10/02-19:45:41.682067 40        Options.compaction_filter_factory: None
2024/10/02-19:45:41.682068 40  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.682069 40         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.682070 40            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.682081 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc194460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc198630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.682084 40        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.682085 40  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.682085 40          Options.compression: Snappy
2024/10/02-19:45:41.682086 40                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.682087 40       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.682088 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.682089 40             Options.num_levels: 7
2024/10/02-19:45:41.682090 40        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.682091 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.682092 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.682092 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.682093 40                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.682094 40               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.682095 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.682096 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.682097 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.682098 40                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.682098 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.682099 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.682100 40            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.682101 40                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.682102 40               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.682103 40         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.682104 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.682105 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.682106 40         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.682106 40                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.682107 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.682108 40      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.682109 40          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.682110 40              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.682111 40                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.682113 40             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.682115 40                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.682116 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.682117 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.682118 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.682119 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.682120 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.682120 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.682121 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.682122 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.682123 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.682125 40       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.682126 40                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.682127 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.682128 40                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.682129 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.682130 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.682131 40                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.682132 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.682230 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.682244 40 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.682246 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.682248 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.682250 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.682252 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.682255 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.682257 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.682259 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.682268 40                   Options.table_properties_collectors: 
2024/10/02-19:45:41.682270 40                   Options.inplace_update_support: 0
2024/10/02-19:45:41.682271 40                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.682276 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.682278 40               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.682280 40   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.682282 40                           Options.bloom_locality: 0
2024/10/02-19:45:41.682283 40                    Options.max_successive_merges: 0
2024/10/02-19:45:41.682285 40                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.682287 40                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.682288 40                Options.force_consistency_checks: 1
2024/10/02-19:45:41.682290 40                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.682292 40                               Options.ttl: 2592000
2024/10/02-19:45:41.682293 40          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.682295 40  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.682297 40    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.682298 40                       Options.enable_blob_files: false
2024/10/02-19:45:41.682300 40                           Options.min_blob_size: 0
2024/10/02-19:45:41.682302 40                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.682304 40                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.682318 40          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.682322 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.682324 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.682326 40          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.682328 40                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.682330 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.777931 40 DB pointer 0xfffedc10fc00
