2025/06/30-15:41:52.845580 53 RocksDB version: 8.1.1
2025/06/30-15:41:52.845825 53 Compile date 2023-04-06 16:38:52
2025/06/30-15:41:52.845827 53 DB SUMMARY
2025/06/30-15:41:52.845828 53 DB Session ID:  E6PP8EYWQNYOHRCX6R65
2025/06/30-15:41:52.849254 53 CURRENT file:  CURRENT
2025/06/30-15:41:52.849255 53 IDENTITY file:  IDENTITY
2025/06/30-15:41:52.849262 53 MANIFEST file:  MANIFEST-000393 size: 10175 Bytes
2025/06/30-15:41:52.849264 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 77, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2025/06/30-15:41:52.849265 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000375.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 
2025/06/30-15:41:52.849267 53                         Options.error_if_exists: 0
2025/06/30-15:41:52.849268 53                       Options.create_if_missing: 1
2025/06/30-15:41:52.849268 53                         Options.paranoid_checks: 1
2025/06/30-15:41:52.849269 53             Options.flush_verify_memtable_count: 1
2025/06/30-15:41:52.849269 53                               Options.track_and_verify_wals_in_manifest: 0
2025/06/30-15:41:52.849270 53        Options.verify_sst_unique_id_in_manifest: 1
2025/06/30-15:41:52.849270 53                                     Options.env: 0xaaaab0a001a0
2025/06/30-15:41:52.849271 53                                      Options.fs: PosixFileSystem
2025/06/30-15:41:52.849272 53                                Options.info_log: 0xfffe6c099b10
2025/06/30-15:41:52.849273 53                Options.max_file_opening_threads: 16
2025/06/30-15:41:52.849273 53                              Options.statistics: (nil)
2025/06/30-15:41:52.849274 53                               Options.use_fsync: 0
2025/06/30-15:41:52.849274 53                       Options.max_log_file_size: 1048576
2025/06/30-15:41:52.849275 53                  Options.max_manifest_file_size: 1073741824
2025/06/30-15:41:52.849276 53                   Options.log_file_time_to_roll: 0
2025/06/30-15:41:52.849276 53                       Options.keep_log_file_num: 1000
2025/06/30-15:41:52.849277 53                    Options.recycle_log_file_num: 0
2025/06/30-15:41:52.849277 53                         Options.allow_fallocate: 1
2025/06/30-15:41:52.849278 53                        Options.allow_mmap_reads: 0
2025/06/30-15:41:52.849278 53                       Options.allow_mmap_writes: 0
2025/06/30-15:41:52.849279 53                        Options.use_direct_reads: 0
2025/06/30-15:41:52.849279 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/30-15:41:52.849280 53          Options.create_missing_column_families: 1
2025/06/30-15:41:52.849280 53                              Options.db_log_dir: 
2025/06/30-15:41:52.849281 53                                 Options.wal_dir: 
2025/06/30-15:41:52.849281 53                Options.table_cache_numshardbits: 6
2025/06/30-15:41:52.849282 53                         Options.WAL_ttl_seconds: 0
2025/06/30-15:41:52.849282 53                       Options.WAL_size_limit_MB: 0
2025/06/30-15:41:52.849283 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/30-15:41:52.849283 53             Options.manifest_preallocation_size: 4194304
2025/06/30-15:41:52.849284 53                     Options.is_fd_close_on_exec: 1
2025/06/30-15:41:52.849285 53                   Options.advise_random_on_open: 1
2025/06/30-15:41:52.849285 53                    Options.db_write_buffer_size: 0
2025/06/30-15:41:52.849285 53                    Options.write_buffer_manager: 0xfffe6c049b50
2025/06/30-15:41:52.849286 53         Options.access_hint_on_compaction_start: 1
2025/06/30-15:41:52.849286 53           Options.random_access_max_buffer_size: 1048576
2025/06/30-15:41:52.849287 53                      Options.use_adaptive_mutex: 0
2025/06/30-15:41:52.849288 53                            Options.rate_limiter: (nil)
2025/06/30-15:41:52.849288 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/30-15:41:52.849289 53                       Options.wal_recovery_mode: 2
2025/06/30-15:41:52.849289 53                  Options.enable_thread_tracking: 0
2025/06/30-15:41:52.849290 53                  Options.enable_pipelined_write: 0
2025/06/30-15:41:52.849290 53                  Options.unordered_write: 0
2025/06/30-15:41:52.849291 53         Options.allow_concurrent_memtable_write: 1
2025/06/30-15:41:52.849291 53      Options.enable_write_thread_adaptive_yield: 1
2025/06/30-15:41:52.849292 53             Options.write_thread_max_yield_usec: 100
2025/06/30-15:41:52.849292 53            Options.write_thread_slow_yield_usec: 3
2025/06/30-15:41:52.849293 53                               Options.row_cache: None
2025/06/30-15:41:52.849293 53                              Options.wal_filter: None
2025/06/30-15:41:52.849294 53             Options.avoid_flush_during_recovery: 0
2025/06/30-15:41:52.849294 53             Options.allow_ingest_behind: 0
2025/06/30-15:41:52.849295 53             Options.two_write_queues: 0
2025/06/30-15:41:52.849295 53             Options.manual_wal_flush: 0
2025/06/30-15:41:52.849296 53             Options.wal_compression: 0
2025/06/30-15:41:52.849296 53             Options.atomic_flush: 0
2025/06/30-15:41:52.849297 53             Options.avoid_unnecessary_blocking_io: 0
2025/06/30-15:41:52.849298 53                 Options.persist_stats_to_disk: 0
2025/06/30-15:41:52.849298 53                 Options.write_dbid_to_manifest: 0
2025/06/30-15:41:52.849299 53                 Options.log_readahead_size: 0
2025/06/30-15:41:52.849299 53                 Options.file_checksum_gen_factory: Unknown
2025/06/30-15:41:52.849300 53                 Options.best_efforts_recovery: 0
2025/06/30-15:41:52.849300 53                Options.max_bgerror_resume_count: 2147483647
2025/06/30-15:41:52.849305 53            Options.bgerror_resume_retry_interval: 1000000
2025/06/30-15:41:52.849305 53             Options.allow_data_in_errors: 0
2025/06/30-15:41:52.849306 53             Options.db_host_id: __hostname__
2025/06/30-15:41:52.849306 53             Options.enforce_single_del_contracts: true
2025/06/30-15:41:52.849307 53             Options.max_background_jobs: 2
2025/06/30-15:41:52.849307 53             Options.max_background_compactions: -1
2025/06/30-15:41:52.849308 53             Options.max_subcompactions: 1
2025/06/30-15:41:52.849308 53             Options.avoid_flush_during_shutdown: 0
2025/06/30-15:41:52.849309 53           Options.writable_file_max_buffer_size: 1048576
2025/06/30-15:41:52.849309 53             Options.delayed_write_rate : 16777216
2025/06/30-15:41:52.849310 53             Options.max_total_wal_size: 0
2025/06/30-15:41:52.849310 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/30-15:41:52.849311 53                   Options.stats_dump_period_sec: 600
2025/06/30-15:41:52.849311 53                 Options.stats_persist_period_sec: 600
2025/06/30-15:41:52.849312 53                 Options.stats_history_buffer_size: 1048576
2025/06/30-15:41:52.849312 53                          Options.max_open_files: 256
2025/06/30-15:41:52.849313 53                          Options.bytes_per_sync: 0
2025/06/30-15:41:52.849313 53                      Options.wal_bytes_per_sync: 0
2025/06/30-15:41:52.849314 53                   Options.strict_bytes_per_sync: 0
2025/06/30-15:41:52.849315 53       Options.compaction_readahead_size: 0
2025/06/30-15:41:52.849315 53                  Options.max_background_flushes: -1
2025/06/30-15:41:52.849316 53 Compression algorithms supported:
2025/06/30-15:41:52.849316 53 	kZSTD supported: 0
2025/06/30-15:41:52.849317 53 	kXpressCompression supported: 0
2025/06/30-15:41:52.849318 53 	kBZip2Compression supported: 0
2025/06/30-15:41:52.849318 53 	kZSTDNotFinalCompression supported: 0
2025/06/30-15:41:52.849319 53 	kLZ4Compression supported: 0
2025/06/30-15:41:52.849319 53 	kZlibCompression supported: 0
2025/06/30-15:41:52.849320 53 	kLZ4HCCompression supported: 0
2025/06/30-15:41:52.849320 53 	kSnappyCompression supported: 1
2025/06/30-15:41:52.849321 53 Fast CRC32 supported: Not supported on x86
2025/06/30-15:41:52.849322 53 DMutex implementation: pthread_mutex_t
2025/06/30-15:41:52.859050 53               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.859053 53           Options.merge_operator: None
2025/06/30-15:41:52.859053 53        Options.compaction_filter: None
2025/06/30-15:41:52.859054 53        Options.compaction_filter_factory: None
2025/06/30-15:41:52.859055 53  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.859055 53         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.859056 53            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.859070 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c08a860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c1942a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.859071 53        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.859071 53  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.859072 53          Options.compression: Snappy
2025/06/30-15:41:52.859073 53                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.859073 53       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.859074 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.859075 53             Options.num_levels: 7
2025/06/30-15:41:52.859075 53        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.859076 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.859077 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.859077 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.859078 53                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.859079 53               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.859079 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.859080 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.859081 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.859081 53                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.859082 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.859082 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.859083 53            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.859084 53                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.859084 53               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.859085 53         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.859085 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.859086 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.859087 53         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.859088 53                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.859088 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.859089 53      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.859089 53          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.859090 53              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.859091 53                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.859091 53             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.859092 53                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.859092 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.859093 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.859094 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.859094 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.859095 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.859095 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.859096 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.859096 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.859097 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.859098 53       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.859099 53                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.859099 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.859100 53                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.859100 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.859101 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.859101 53                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.859102 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.859103 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.859103 53 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.859104 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.859105 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.859105 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.859106 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.859106 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.859107 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.859107 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.859109 53                   Options.table_properties_collectors: 
2025/06/30-15:41:52.859110 53                   Options.inplace_update_support: 0
2025/06/30-15:41:52.859110 53                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.859111 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.859111 53               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.859112 53   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.859113 53                           Options.bloom_locality: 0
2025/06/30-15:41:52.859113 53                    Options.max_successive_merges: 0
2025/06/30-15:41:52.859114 53                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.859114 53                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.859115 53                Options.force_consistency_checks: 1
2025/06/30-15:41:52.859115 53                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.859116 53                               Options.ttl: 2592000
2025/06/30-15:41:52.859117 53          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.859118 53  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.859118 53    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.859118 53                       Options.enable_blob_files: false
2025/06/30-15:41:52.859119 53                           Options.min_blob_size: 0
2025/06/30-15:41:52.859120 53                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.859120 53                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.859121 53          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.859121 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.859122 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.859122 53          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.859123 53                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.859124 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.859405 53               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.859406 53           Options.merge_operator: None
2025/06/30-15:41:52.859407 53        Options.compaction_filter: None
2025/06/30-15:41:52.859407 53        Options.compaction_filter_factory: None
2025/06/30-15:41:52.859408 53  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.859408 53         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.859409 53            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.859774 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c0c3180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c189ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.859775 53        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.859776 53  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.859777 53          Options.compression: Snappy
2025/06/30-15:41:52.859777 53                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.859778 53       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.859778 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.859779 53             Options.num_levels: 7
2025/06/30-15:41:52.859779 53        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.859780 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.859780 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.859781 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.859782 53                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.859782 53               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.859783 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.859783 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.859784 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.859785 53                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.859786 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.859787 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.859787 53            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.859788 53                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.859788 53               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.859789 53         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.859789 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.859790 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.859790 53         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.859791 53                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.859791 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.859792 53      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.859792 53          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.859793 53              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.859793 53                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.859794 53             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.859796 53                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.859797 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.859797 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.859798 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.859799 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.859799 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.859800 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.859800 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.859801 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.859801 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.859802 53       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.859802 53                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.859803 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.859803 53                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.859804 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.859804 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.859805 53                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.859806 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.859806 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.859807 53 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.859807 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.859808 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.859809 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.859809 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.859810 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.859810 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.859811 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.859813 53                   Options.table_properties_collectors: 
2025/06/30-15:41:52.859813 53                   Options.inplace_update_support: 0
2025/06/30-15:41:52.859814 53                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.859815 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.859816 53               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.859816 53   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.859817 53                           Options.bloom_locality: 0
2025/06/30-15:41:52.859817 53                    Options.max_successive_merges: 0
2025/06/30-15:41:52.859818 53                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.859818 53                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.859819 53                Options.force_consistency_checks: 1
2025/06/30-15:41:52.859819 53                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.859820 53                               Options.ttl: 2592000
2025/06/30-15:41:52.859820 53          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.859821 53  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.859821 53    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.859822 53                       Options.enable_blob_files: false
2025/06/30-15:41:52.859822 53                           Options.min_blob_size: 0
2025/06/30-15:41:52.859823 53                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.859824 53                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.859824 53          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.859825 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.859825 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.859826 53          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.859826 53                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.859827 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.860183 53               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.860185 53           Options.merge_operator: None
2025/06/30-15:41:52.860186 53        Options.compaction_filter: None
2025/06/30-15:41:52.860186 53        Options.compaction_filter_factory: None
2025/06/30-15:41:52.860187 53  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.860194 53         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.860198 53            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.860232 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c192300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c0bb1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.860233 53        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.860234 53  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.860235 53          Options.compression: Snappy
2025/06/30-15:41:52.860235 53                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.860236 53       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.860236 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.860237 53             Options.num_levels: 7
2025/06/30-15:41:52.860237 53        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.860238 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.860240 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.860241 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.860241 53                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.860242 53               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.860242 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.860243 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.860243 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.860244 53                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.860245 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.860245 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.860246 53            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.860246 53                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.860247 53               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.860442 53         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.860444 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.860444 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.860445 53         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.860445 53                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.860446 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.860446 53      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.860447 53          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.860448 53              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.860448 53                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.860449 53             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.860449 53                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.860450 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.860451 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.860451 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.860452 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.860452 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.860453 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.860453 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.860454 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.860454 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.860455 53       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.860455 53                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.860456 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.860456 53                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.860457 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.860458 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.860458 53                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.860459 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.860459 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.860461 53 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.860462 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.860462 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.860463 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.860463 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.860464 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.860464 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.860465 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.860467 53                   Options.table_properties_collectors: 
2025/06/30-15:41:52.860467 53                   Options.inplace_update_support: 0
2025/06/30-15:41:52.860468 53                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.860468 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.860469 53               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.860470 53   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.860470 53                           Options.bloom_locality: 0
2025/06/30-15:41:52.860471 53                    Options.max_successive_merges: 0
2025/06/30-15:41:52.860471 53                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.860472 53                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.860472 53                Options.force_consistency_checks: 1
2025/06/30-15:41:52.860473 53                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.860473 53                               Options.ttl: 2592000
2025/06/30-15:41:52.860474 53          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.860474 53  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.860475 53    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.860475 53                       Options.enable_blob_files: false
2025/06/30-15:41:52.860476 53                           Options.min_blob_size: 0
2025/06/30-15:41:52.860476 53                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.860477 53                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.860477 53          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.860478 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.860484 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.860484 53          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.860485 53                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.860485 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.861331 53               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.861332 53           Options.merge_operator: None
2025/06/30-15:41:52.861333 53        Options.compaction_filter: None
2025/06/30-15:41:52.861334 53        Options.compaction_filter_factory: None
2025/06/30-15:41:52.861334 53  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.861335 53         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.861335 53            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.861369 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c18a360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c182820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.861370 53        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.861371 53  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.861371 53          Options.compression: Snappy
2025/06/30-15:41:52.861372 53                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.861372 53       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.861373 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.861373 53             Options.num_levels: 7
2025/06/30-15:41:52.861374 53        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.861375 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.861375 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.861376 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.861376 53                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.861377 53               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.861377 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.861378 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.861378 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.861379 53                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.861379 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.861380 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.861380 53            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.861381 53                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.861381 53               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.861387 53         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.861388 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.861389 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.861389 53         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.861390 53                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.861390 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.861391 53      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.861391 53          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.861392 53              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.861392 53                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.861393 53             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.861394 53                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.861394 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.861395 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.861396 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.861396 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.861397 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.861397 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.861398 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.861398 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.861399 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.861404 53       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.861405 53                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.861406 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.861406 53                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.861407 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.861407 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.861408 53                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.861409 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.861409 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.861411 53 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.861411 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.861412 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.861412 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.861413 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.861413 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.861414 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.861414 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.861416 53                   Options.table_properties_collectors: 
2025/06/30-15:41:52.861416 53                   Options.inplace_update_support: 0
2025/06/30-15:41:52.861417 53                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.861417 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.861418 53               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.861419 53   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.861419 53                           Options.bloom_locality: 0
2025/06/30-15:41:52.861419 53                    Options.max_successive_merges: 0
2025/06/30-15:41:52.861420 53                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.861420 53                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.861421 53                Options.force_consistency_checks: 1
2025/06/30-15:41:52.861421 53                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.861422 53                               Options.ttl: 2592000
2025/06/30-15:41:52.861423 53          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.861423 53  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.861424 53    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.861424 53                       Options.enable_blob_files: false
2025/06/30-15:41:52.861425 53                           Options.min_blob_size: 0
2025/06/30-15:41:52.861425 53                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.861426 53                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.861426 53          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.861427 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.861434 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.861435 53          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.861436 53                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.861436 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.980526 53 DB pointer 0xfffe6c0e8400
