2024/10/14-09:22:35.303270 41 RocksDB version: 8.1.1
2024/10/14-09:22:35.303673 41 Compile date 2023-04-06 16:38:52
2024/10/14-09:22:35.303676 41 DB SUMMARY
2024/10/14-09:22:35.303680 41 DB Session ID:  E7OQHINH9H8X4BHEY9UZ
2024/10/14-09:22:35.309935 41 CURRENT file:  CURRENT
2024/10/14-09:22:35.309940 41 IDENTITY file:  IDENTITY
2024/10/14-09:22:35.309948 41 MANIFEST file:  MANIFEST-000227 size: 8606 Bytes
2024/10/14-09:22:35.309950 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 65, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2024/10/14-09:22:35.309952 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000208.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 
2024/10/14-09:22:35.309955 41                         Options.error_if_exists: 0
2024/10/14-09:22:35.309956 41                       Options.create_if_missing: 1
2024/10/14-09:22:35.309957 41                         Options.paranoid_checks: 1
2024/10/14-09:22:35.309958 41             Options.flush_verify_memtable_count: 1
2024/10/14-09:22:35.309959 41                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-09:22:35.309960 41        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-09:22:35.309961 41                                     Options.env: 0xaaaad08c01a0
2024/10/14-09:22:35.309963 41                                      Options.fs: PosixFileSystem
2024/10/14-09:22:35.309963 41                                Options.info_log: 0xfffed80b14b0
2024/10/14-09:22:35.309965 41                Options.max_file_opening_threads: 16
2024/10/14-09:22:35.309966 41                              Options.statistics: (nil)
2024/10/14-09:22:35.309967 41                               Options.use_fsync: 0
2024/10/14-09:22:35.309968 41                       Options.max_log_file_size: 1048576
2024/10/14-09:22:35.309969 41                  Options.max_manifest_file_size: 1073741824
2024/10/14-09:22:35.309970 41                   Options.log_file_time_to_roll: 0
2024/10/14-09:22:35.309971 41                       Options.keep_log_file_num: 1000
2024/10/14-09:22:35.309973 41                    Options.recycle_log_file_num: 0
2024/10/14-09:22:35.309974 41                         Options.allow_fallocate: 1
2024/10/14-09:22:35.309974 41                        Options.allow_mmap_reads: 0
2024/10/14-09:22:35.309975 41                       Options.allow_mmap_writes: 0
2024/10/14-09:22:35.309976 41                        Options.use_direct_reads: 0
2024/10/14-09:22:35.309977 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-09:22:35.309978 41          Options.create_missing_column_families: 1
2024/10/14-09:22:35.309979 41                              Options.db_log_dir: 
2024/10/14-09:22:35.309980 41                                 Options.wal_dir: 
2024/10/14-09:22:35.309981 41                Options.table_cache_numshardbits: 6
2024/10/14-09:22:35.309982 41                         Options.WAL_ttl_seconds: 0
2024/10/14-09:22:35.309982 41                       Options.WAL_size_limit_MB: 0
2024/10/14-09:22:35.309983 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-09:22:35.309986 41             Options.manifest_preallocation_size: 4194304
2024/10/14-09:22:35.309987 41                     Options.is_fd_close_on_exec: 1
2024/10/14-09:22:35.309988 41                   Options.advise_random_on_open: 1
2024/10/14-09:22:35.309989 41                    Options.db_write_buffer_size: 0
2024/10/14-09:22:35.309990 41                    Options.write_buffer_manager: 0xfffed80c89c0
2024/10/14-09:22:35.309991 41         Options.access_hint_on_compaction_start: 1
2024/10/14-09:22:35.309992 41           Options.random_access_max_buffer_size: 1048576
2024/10/14-09:22:35.309993 41                      Options.use_adaptive_mutex: 0
2024/10/14-09:22:35.309994 41                            Options.rate_limiter: (nil)
2024/10/14-09:22:35.309998 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-09:22:35.309999 41                       Options.wal_recovery_mode: 2
2024/10/14-09:22:35.310000 41                  Options.enable_thread_tracking: 0
2024/10/14-09:22:35.310001 41                  Options.enable_pipelined_write: 0
2024/10/14-09:22:35.310002 41                  Options.unordered_write: 0
2024/10/14-09:22:35.310003 41         Options.allow_concurrent_memtable_write: 1
2024/10/14-09:22:35.310004 41      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-09:22:35.310005 41             Options.write_thread_max_yield_usec: 100
2024/10/14-09:22:35.310006 41            Options.write_thread_slow_yield_usec: 3
2024/10/14-09:22:35.310007 41                               Options.row_cache: None
2024/10/14-09:22:35.310008 41                              Options.wal_filter: None
2024/10/14-09:22:35.310009 41             Options.avoid_flush_during_recovery: 0
2024/10/14-09:22:35.310010 41             Options.allow_ingest_behind: 0
2024/10/14-09:22:35.310011 41             Options.two_write_queues: 0
2024/10/14-09:22:35.310012 41             Options.manual_wal_flush: 0
2024/10/14-09:22:35.310013 41             Options.wal_compression: 0
2024/10/14-09:22:35.310014 41             Options.atomic_flush: 0
2024/10/14-09:22:35.310015 41             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-09:22:35.310016 41                 Options.persist_stats_to_disk: 0
2024/10/14-09:22:35.310017 41                 Options.write_dbid_to_manifest: 0
2024/10/14-09:22:35.310017 41                 Options.log_readahead_size: 0
2024/10/14-09:22:35.310019 41                 Options.file_checksum_gen_factory: Unknown
2024/10/14-09:22:35.310020 41                 Options.best_efforts_recovery: 0
2024/10/14-09:22:35.310021 41                Options.max_bgerror_resume_count: 2147483647
2024/10/14-09:22:35.310021 41            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-09:22:35.310022 41             Options.allow_data_in_errors: 0
2024/10/14-09:22:35.310023 41             Options.db_host_id: __hostname__
2024/10/14-09:22:35.310024 41             Options.enforce_single_del_contracts: true
2024/10/14-09:22:35.310025 41             Options.max_background_jobs: 2
2024/10/14-09:22:35.310026 41             Options.max_background_compactions: -1
2024/10/14-09:22:35.310027 41             Options.max_subcompactions: 1
2024/10/14-09:22:35.310028 41             Options.avoid_flush_during_shutdown: 0
2024/10/14-09:22:35.310029 41           Options.writable_file_max_buffer_size: 1048576
2024/10/14-09:22:35.310030 41             Options.delayed_write_rate : 16777216
2024/10/14-09:22:35.310031 41             Options.max_total_wal_size: 0
2024/10/14-09:22:35.310031 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/14-09:22:35.310032 41                   Options.stats_dump_period_sec: 600
2024/10/14-09:22:35.310034 41                 Options.stats_persist_period_sec: 600
2024/10/14-09:22:35.310035 41                 Options.stats_history_buffer_size: 1048576
2024/10/14-09:22:35.310035 41                          Options.max_open_files: 256
2024/10/14-09:22:35.310036 41                          Options.bytes_per_sync: 0
2024/10/14-09:22:35.310037 41                      Options.wal_bytes_per_sync: 0
2024/10/14-09:22:35.310038 41                   Options.strict_bytes_per_sync: 0
2024/10/14-09:22:35.310039 41       Options.compaction_readahead_size: 0
2024/10/14-09:22:35.310040 41                  Options.max_background_flushes: -1
2024/10/14-09:22:35.310041 41 Compression algorithms supported:
2024/10/14-09:22:35.310044 41 	kZSTD supported: 0
2024/10/14-09:22:35.310045 41 	kXpressCompression supported: 0
2024/10/14-09:22:35.310046 41 	kBZip2Compression supported: 0
2024/10/14-09:22:35.310047 41 	kZSTDNotFinalCompression supported: 0
2024/10/14-09:22:35.310048 41 	kLZ4Compression supported: 0
2024/10/14-09:22:35.310049 41 	kZlibCompression supported: 0
2024/10/14-09:22:35.310050 41 	kLZ4HCCompression supported: 0
2024/10/14-09:22:35.310052 41 	kSnappyCompression supported: 1
2024/10/14-09:22:35.310053 41 Fast CRC32 supported: Not supported on x86
2024/10/14-09:22:35.310054 41 DMutex implementation: pthread_mutex_t
2024/10/14-09:22:35.314610 41               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.314614 41           Options.merge_operator: None
2024/10/14-09:22:35.314616 41        Options.compaction_filter: None
2024/10/14-09:22:35.314617 41        Options.compaction_filter_factory: None
2024/10/14-09:22:35.314618 41  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.314619 41         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.314620 41            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.314645 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80f3f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8100920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.314646 41        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.314647 41  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.314649 41          Options.compression: Snappy
2024/10/14-09:22:35.314650 41                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.314651 41       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.314652 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.314653 41             Options.num_levels: 7
2024/10/14-09:22:35.314654 41        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.314655 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.314656 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.314657 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.314658 41                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.314659 41               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.314660 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.314661 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.314662 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.314663 41                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.314664 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.314665 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.314666 41            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.314667 41                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.314668 41               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.314669 41         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.314669 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.314670 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.314672 41         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.314673 41                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.314674 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.314676 41      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.314679 41          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.314680 41              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.314681 41                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.314682 41             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.314683 41                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.314688 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.314691 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.314692 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.314693 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.314694 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.314695 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.314696 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.314697 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.314697 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.314698 41       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.314699 41                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.314700 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.314701 41                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.314702 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.314703 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.314704 41                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.314706 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.314707 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.314708 41 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.314709 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.314710 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.314711 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.314712 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.314713 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.314714 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.314715 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.314719 41                   Options.table_properties_collectors: 
2024/10/14-09:22:35.314720 41                   Options.inplace_update_support: 0
2024/10/14-09:22:35.314721 41                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.314727 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.314729 41               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.314730 41   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.314731 41                           Options.bloom_locality: 0
2024/10/14-09:22:35.314732 41                    Options.max_successive_merges: 0
2024/10/14-09:22:35.314732 41                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.314733 41                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.314734 41                Options.force_consistency_checks: 1
2024/10/14-09:22:35.314735 41                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.314736 41                               Options.ttl: 2592000
2024/10/14-09:22:35.314742 41          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.314743 41  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.314744 41    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.314745 41                       Options.enable_blob_files: false
2024/10/14-09:22:35.314746 41                           Options.min_blob_size: 0
2024/10/14-09:22:35.314747 41                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.314748 41                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.314749 41          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.314750 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.314751 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.314752 41          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.314752 41                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.314753 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.315230 41               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.315232 41           Options.merge_operator: None
2024/10/14-09:22:35.315233 41        Options.compaction_filter: None
2024/10/14-09:22:35.315235 41        Options.compaction_filter_factory: None
2024/10/14-09:22:35.315237 41  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.315238 41         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.315239 41            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.315261 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80fa210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed81984a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.315263 41        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.315264 41  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.315265 41          Options.compression: Snappy
2024/10/14-09:22:35.315266 41                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.315267 41       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.315268 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.315269 41             Options.num_levels: 7
2024/10/14-09:22:35.315270 41        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.315271 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.315272 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.315273 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.315274 41                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.315275 41               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.315276 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.315277 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.315278 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.315279 41                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.315280 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.315281 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.315282 41            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.315283 41                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.315284 41               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.315285 41         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.315285 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.315286 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.315287 41         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.315288 41                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.315289 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.315290 41      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.315291 41          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.315292 41              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.315292 41                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.315293 41             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.315294 41                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.315295 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.315296 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.315298 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.315299 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.315299 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.315300 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.315301 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.315302 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.315303 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.315304 41       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.315305 41                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.315305 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.315306 41                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.315307 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.315308 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.315309 41                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.315310 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.315312 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.315313 41 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.315313 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.315314 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.315315 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.315316 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.315317 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.315318 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.315319 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.315321 41                   Options.table_properties_collectors: 
2024/10/14-09:22:35.315322 41                   Options.inplace_update_support: 0
2024/10/14-09:22:35.315323 41                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.315324 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.315325 41               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.315326 41   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.315327 41                           Options.bloom_locality: 0
2024/10/14-09:22:35.315328 41                    Options.max_successive_merges: 0
2024/10/14-09:22:35.315329 41                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.315330 41                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.315330 41                Options.force_consistency_checks: 1
2024/10/14-09:22:35.315331 41                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.315332 41                               Options.ttl: 2592000
2024/10/14-09:22:35.315333 41          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.315334 41  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.315335 41    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.315336 41                       Options.enable_blob_files: false
2024/10/14-09:22:35.315337 41                           Options.min_blob_size: 0
2024/10/14-09:22:35.315337 41                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.315338 41                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.315339 41          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.315341 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.315342 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.315343 41          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.315344 41                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.315345 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.315412 41               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.315414 41           Options.merge_operator: None
2024/10/14-09:22:35.315415 41        Options.compaction_filter: None
2024/10/14-09:22:35.315416 41        Options.compaction_filter_factory: None
2024/10/14-09:22:35.315417 41  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.315418 41         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.315419 41            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.315434 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80f5020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8103aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.315435 41        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.315436 41  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.315437 41          Options.compression: Snappy
2024/10/14-09:22:35.315438 41                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.315438 41       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.315439 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.315440 41             Options.num_levels: 7
2024/10/14-09:22:35.315441 41        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.315442 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.315443 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.315444 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.315445 41                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.315446 41               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.315446 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.315447 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.315448 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.315449 41                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.315450 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.315451 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.315452 41            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.315453 41                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.315454 41               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.315455 41         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.315455 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.315456 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.315457 41         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.315458 41                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.315459 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.315460 41      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.315460 41          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.315461 41              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.315462 41                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.315463 41             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.315464 41                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.315465 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.315466 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.315467 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.315468 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.315469 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.315470 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.315471 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.315472 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.315473 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.315473 41       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.315474 41                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.315475 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.315476 41                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.315477 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.315478 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.315479 41                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.315480 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.315481 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.315482 41 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.315483 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.315484 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.315485 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.315486 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.315487 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.315487 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.315488 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.315490 41                   Options.table_properties_collectors: 
2024/10/14-09:22:35.315491 41                   Options.inplace_update_support: 0
2024/10/14-09:22:35.315492 41                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.315493 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.315494 41               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.315495 41   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.315496 41                           Options.bloom_locality: 0
2024/10/14-09:22:35.315497 41                    Options.max_successive_merges: 0
2024/10/14-09:22:35.315497 41                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.315498 41                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.315499 41                Options.force_consistency_checks: 1
2024/10/14-09:22:35.315500 41                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.315501 41                               Options.ttl: 2592000
2024/10/14-09:22:35.315515 41          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.315516 41  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.315517 41    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.315518 41                       Options.enable_blob_files: false
2024/10/14-09:22:35.315518 41                           Options.min_blob_size: 0
2024/10/14-09:22:35.315519 41                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.315520 41                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.315521 41          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.315522 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.315523 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.315524 41          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.315525 41                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.315526 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.315574 41               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.315575 41           Options.merge_operator: None
2024/10/14-09:22:35.315576 41        Options.compaction_filter: None
2024/10/14-09:22:35.315577 41        Options.compaction_filter_factory: None
2024/10/14-09:22:35.315578 41  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.315579 41         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.315579 41            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.315595 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80fd370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed818e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.315596 41        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.315597 41  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.315598 41          Options.compression: Snappy
2024/10/14-09:22:35.315599 41                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.315600 41       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.315601 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.315602 41             Options.num_levels: 7
2024/10/14-09:22:35.315603 41        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.315604 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.315604 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.315605 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.315606 41                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.315607 41               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.315608 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.315609 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.315610 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.315611 41                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.315612 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.315613 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.315614 41            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.315615 41                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.315615 41               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.315616 41         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.315617 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.315618 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.315619 41         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.315620 41                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.315620 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.315621 41      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.315622 41          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.315623 41              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.315624 41                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.315667 41             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.315669 41                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.315670 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.315671 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.315672 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.315673 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.315674 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.315675 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.315676 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.315676 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.315677 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.315679 41       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.315680 41                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.315681 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.315683 41                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.315685 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.315686 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.315687 41                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.315688 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.315689 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.315690 41 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.315691 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.315692 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.315693 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.315693 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.315694 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.315695 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.315696 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.315698 41                   Options.table_properties_collectors: 
2024/10/14-09:22:35.315703 41                   Options.inplace_update_support: 0
2024/10/14-09:22:35.315705 41                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.315706 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.315707 41               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.315708 41   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.315709 41                           Options.bloom_locality: 0
2024/10/14-09:22:35.315709 41                    Options.max_successive_merges: 0
2024/10/14-09:22:35.315710 41                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.315711 41                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.315712 41                Options.force_consistency_checks: 1
2024/10/14-09:22:35.315713 41                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.315714 41                               Options.ttl: 2592000
2024/10/14-09:22:35.315715 41          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.315715 41  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.315716 41    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.315717 41                       Options.enable_blob_files: false
2024/10/14-09:22:35.315718 41                           Options.min_blob_size: 0
2024/10/14-09:22:35.315719 41                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.315720 41                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.315721 41          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.315722 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.315723 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.315724 41          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.315724 41                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.315725 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.389246 41 DB pointer 0xfffed810f300
