2024/08/09-13:30:12.207353 41 RocksDB version: 8.1.1
2024/08/09-13:30:12.209663 41 Compile date 2023-04-06 16:38:52
2024/08/09-13:30:12.209667 41 DB SUMMARY
2024/08/09-13:30:12.209668 41 DB Session ID:  D0MLXDPUOEJM9I789M8B
2024/08/09-13:30:12.214358 41 CURRENT file:  CURRENT
2024/08/09-13:30:12.214363 41 IDENTITY file:  IDENTITY
2024/08/09-13:30:12.214573 41 MANIFEST file:  MANIFEST-000069 size: 6861 Bytes
2024/08/09-13:30:12.214577 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 26, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2024/08/09-13:30:12.214578 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000068.log size: 0 ; 
2024/08/09-13:30:12.214580 41                         Options.error_if_exists: 0
2024/08/09-13:30:12.214581 41                       Options.create_if_missing: 1
2024/08/09-13:30:12.214582 41                         Options.paranoid_checks: 1
2024/08/09-13:30:12.214583 41             Options.flush_verify_memtable_count: 1
2024/08/09-13:30:12.214584 41                               Options.track_and_verify_wals_in_manifest: 0
2024/08/09-13:30:12.214585 41        Options.verify_sst_unique_id_in_manifest: 1
2024/08/09-13:30:12.214586 41                                     Options.env: 0xaaaae38e01a0
2024/08/09-13:30:12.214588 41                                      Options.fs: PosixFileSystem
2024/08/09-13:30:12.214589 41                                Options.info_log: 0xfffee80598e0
2024/08/09-13:30:12.214590 41                Options.max_file_opening_threads: 16
2024/08/09-13:30:12.214591 41                              Options.statistics: (nil)
2024/08/09-13:30:12.214592 41                               Options.use_fsync: 0
2024/08/09-13:30:12.214613 41                       Options.max_log_file_size: 1048576
2024/08/09-13:30:12.214614 41                  Options.max_manifest_file_size: 1073741824
2024/08/09-13:30:12.214615 41                   Options.log_file_time_to_roll: 0
2024/08/09-13:30:12.214617 41                       Options.keep_log_file_num: 1000
2024/08/09-13:30:12.214617 41                    Options.recycle_log_file_num: 0
2024/08/09-13:30:12.214618 41                         Options.allow_fallocate: 1
2024/08/09-13:30:12.214619 41                        Options.allow_mmap_reads: 0
2024/08/09-13:30:12.214620 41                       Options.allow_mmap_writes: 0
2024/08/09-13:30:12.214621 41                        Options.use_direct_reads: 0
2024/08/09-13:30:12.214622 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/09-13:30:12.214623 41          Options.create_missing_column_families: 1
2024/08/09-13:30:12.214624 41                              Options.db_log_dir: 
2024/08/09-13:30:12.214625 41                                 Options.wal_dir: 
2024/08/09-13:30:12.214626 41                Options.table_cache_numshardbits: 6
2024/08/09-13:30:12.214627 41                         Options.WAL_ttl_seconds: 0
2024/08/09-13:30:12.214628 41                       Options.WAL_size_limit_MB: 0
2024/08/09-13:30:12.214629 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/09-13:30:12.214630 41             Options.manifest_preallocation_size: 4194304
2024/08/09-13:30:12.214631 41                     Options.is_fd_close_on_exec: 1
2024/08/09-13:30:12.214631 41                   Options.advise_random_on_open: 1
2024/08/09-13:30:12.214632 41                    Options.db_write_buffer_size: 0
2024/08/09-13:30:12.214633 41                    Options.write_buffer_manager: 0xfffee80b92b0
2024/08/09-13:30:12.214635 41         Options.access_hint_on_compaction_start: 1
2024/08/09-13:30:12.214636 41           Options.random_access_max_buffer_size: 1048576
2024/08/09-13:30:12.214636 41                      Options.use_adaptive_mutex: 0
2024/08/09-13:30:12.214637 41                            Options.rate_limiter: (nil)
2024/08/09-13:30:12.214639 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/09-13:30:12.214640 41                       Options.wal_recovery_mode: 2
2024/08/09-13:30:12.214640 41                  Options.enable_thread_tracking: 0
2024/08/09-13:30:12.214641 41                  Options.enable_pipelined_write: 0
2024/08/09-13:30:12.214642 41                  Options.unordered_write: 0
2024/08/09-13:30:12.214643 41         Options.allow_concurrent_memtable_write: 1
2024/08/09-13:30:12.214644 41      Options.enable_write_thread_adaptive_yield: 1
2024/08/09-13:30:12.214645 41             Options.write_thread_max_yield_usec: 100
2024/08/09-13:30:12.214646 41            Options.write_thread_slow_yield_usec: 3
2024/08/09-13:30:12.214647 41                               Options.row_cache: None
2024/08/09-13:30:12.214648 41                              Options.wal_filter: None
2024/08/09-13:30:12.214649 41             Options.avoid_flush_during_recovery: 0
2024/08/09-13:30:12.214650 41             Options.allow_ingest_behind: 0
2024/08/09-13:30:12.214651 41             Options.two_write_queues: 0
2024/08/09-13:30:12.214652 41             Options.manual_wal_flush: 0
2024/08/09-13:30:12.214653 41             Options.wal_compression: 0
2024/08/09-13:30:12.214653 41             Options.atomic_flush: 0
2024/08/09-13:30:12.214655 41             Options.avoid_unnecessary_blocking_io: 0
2024/08/09-13:30:12.214656 41                 Options.persist_stats_to_disk: 0
2024/08/09-13:30:12.214657 41                 Options.write_dbid_to_manifest: 0
2024/08/09-13:30:12.214657 41                 Options.log_readahead_size: 0
2024/08/09-13:30:12.214658 41                 Options.file_checksum_gen_factory: Unknown
2024/08/09-13:30:12.214659 41                 Options.best_efforts_recovery: 0
2024/08/09-13:30:12.214660 41                Options.max_bgerror_resume_count: 2147483647
2024/08/09-13:30:12.214661 41            Options.bgerror_resume_retry_interval: 1000000
2024/08/09-13:30:12.214662 41             Options.allow_data_in_errors: 0
2024/08/09-13:30:12.214663 41             Options.db_host_id: __hostname__
2024/08/09-13:30:12.214664 41             Options.enforce_single_del_contracts: true
2024/08/09-13:30:12.214665 41             Options.max_background_jobs: 2
2024/08/09-13:30:12.214666 41             Options.max_background_compactions: -1
2024/08/09-13:30:12.214667 41             Options.max_subcompactions: 1
2024/08/09-13:30:12.214668 41             Options.avoid_flush_during_shutdown: 0
2024/08/09-13:30:12.214669 41           Options.writable_file_max_buffer_size: 1048576
2024/08/09-13:30:12.214670 41             Options.delayed_write_rate : 16777216
2024/08/09-13:30:12.214671 41             Options.max_total_wal_size: 0
2024/08/09-13:30:12.214672 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/09-13:30:12.214673 41                   Options.stats_dump_period_sec: 600
2024/08/09-13:30:12.214674 41                 Options.stats_persist_period_sec: 600
2024/08/09-13:30:12.214675 41                 Options.stats_history_buffer_size: 1048576
2024/08/09-13:30:12.214676 41                          Options.max_open_files: 256
2024/08/09-13:30:12.214677 41                          Options.bytes_per_sync: 0
2024/08/09-13:30:12.214677 41                      Options.wal_bytes_per_sync: 0
2024/08/09-13:30:12.214678 41                   Options.strict_bytes_per_sync: 0
2024/08/09-13:30:12.214679 41       Options.compaction_readahead_size: 0
2024/08/09-13:30:12.214681 41                  Options.max_background_flushes: -1
2024/08/09-13:30:12.214681 41 Compression algorithms supported:
2024/08/09-13:30:12.214683 41 	kZSTD supported: 0
2024/08/09-13:30:12.214684 41 	kXpressCompression supported: 0
2024/08/09-13:30:12.214685 41 	kBZip2Compression supported: 0
2024/08/09-13:30:12.214686 41 	kZSTDNotFinalCompression supported: 0
2024/08/09-13:30:12.214687 41 	kLZ4Compression supported: 0
2024/08/09-13:30:12.214688 41 	kZlibCompression supported: 0
2024/08/09-13:30:12.214689 41 	kLZ4HCCompression supported: 0
2024/08/09-13:30:12.214689 41 	kSnappyCompression supported: 1
2024/08/09-13:30:12.214694 41 Fast CRC32 supported: Not supported on x86
2024/08/09-13:30:12.214695 41 DMutex implementation: pthread_mutex_t
2024/08/09-13:30:12.220952 41               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.220957 41           Options.merge_operator: None
2024/08/09-13:30:12.220958 41        Options.compaction_filter: None
2024/08/09-13:30:12.220959 41        Options.compaction_filter_factory: None
2024/08/09-13:30:12.220960 41  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.220963 41         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.220964 41            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.220984 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee80bb4f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee818dea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.220985 41        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.220986 41  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.220988 41          Options.compression: Snappy
2024/08/09-13:30:12.220989 41                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.220990 41       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.220991 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.220992 41             Options.num_levels: 7
2024/08/09-13:30:12.220993 41        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.220994 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.220995 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.220996 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.220997 41                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.220998 41               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.220999 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.221000 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.221001 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.221002 41                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.221003 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.221004 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.221005 41            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.221006 41                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.221007 41               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.221008 41         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.221009 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.221010 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.221011 41         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.221012 41                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.221013 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.221015 41      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.221016 41          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.221017 41              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.221018 41                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.221019 41             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.221020 41                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.221021 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.221023 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.221024 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.221025 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.221026 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.221027 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.221027 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.221028 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.221029 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.221030 41       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.221031 41                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.221032 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.221033 41                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.221034 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.221035 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.221036 41                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.221037 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.221038 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.221040 41 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.221040 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.221041 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.221042 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.221063 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.221066 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.221071 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.221072 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.221076 41                   Options.table_properties_collectors: 
2024/08/09-13:30:12.221077 41                   Options.inplace_update_support: 0
2024/08/09-13:30:12.221078 41                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.221080 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.221081 41               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.221082 41   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.221083 41                           Options.bloom_locality: 0
2024/08/09-13:30:12.221084 41                    Options.max_successive_merges: 0
2024/08/09-13:30:12.221085 41                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.221086 41                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.221087 41                Options.force_consistency_checks: 1
2024/08/09-13:30:12.221088 41                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.221089 41                               Options.ttl: 2592000
2024/08/09-13:30:12.221090 41          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.221092 41  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.221093 41    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.221094 41                       Options.enable_blob_files: false
2024/08/09-13:30:12.221095 41                           Options.min_blob_size: 0
2024/08/09-13:30:12.221096 41                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.221097 41                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.221098 41          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.221099 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.221101 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.221102 41          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.221103 41                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.221104 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.222074 41               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.222077 41           Options.merge_operator: None
2024/08/09-13:30:12.222078 41        Options.compaction_filter: None
2024/08/09-13:30:12.222079 41        Options.compaction_filter_factory: None
2024/08/09-13:30:12.222080 41  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.222081 41         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.222082 41            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.222099 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8189830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8181020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.222101 41        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.222102 41  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.222103 41          Options.compression: Snappy
2024/08/09-13:30:12.222104 41                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.222105 41       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.222106 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.222107 41             Options.num_levels: 7
2024/08/09-13:30:12.222108 41        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.222111 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.222112 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.222113 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.222114 41                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.222115 41               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.222118 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.222119 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.222120 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.222122 41                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.222123 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.222124 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.222125 41            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.222126 41                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.222127 41               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.222128 41         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.222129 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.222130 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.222131 41         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.222132 41                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.222133 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.222134 41      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.222135 41          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.222135 41              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.222136 41                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.222137 41             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.222138 41                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.222139 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.222141 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.222143 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.222144 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.222145 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.222146 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.222147 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.222148 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.222149 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.222150 41       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.222151 41                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.222152 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.222153 41                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.222154 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.222155 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.222156 41                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.222157 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.222158 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.222159 41 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.222160 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.222161 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.222162 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.222163 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.222164 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.222165 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.222166 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.222169 41                   Options.table_properties_collectors: 
2024/08/09-13:30:12.222170 41                   Options.inplace_update_support: 0
2024/08/09-13:30:12.222171 41                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.222174 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.222175 41               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.222176 41   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.222178 41                           Options.bloom_locality: 0
2024/08/09-13:30:12.222179 41                    Options.max_successive_merges: 0
2024/08/09-13:30:12.222180 41                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.222181 41                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.222182 41                Options.force_consistency_checks: 1
2024/08/09-13:30:12.222183 41                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.222184 41                               Options.ttl: 2592000
2024/08/09-13:30:12.222185 41          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.222186 41  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.222187 41    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.222187 41                       Options.enable_blob_files: false
2024/08/09-13:30:12.222188 41                           Options.min_blob_size: 0
2024/08/09-13:30:12.222189 41                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.222190 41                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.222191 41          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.222192 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.222193 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.222194 41          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.222195 41                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.222196 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.222363 41               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.222366 41           Options.merge_operator: None
2024/08/09-13:30:12.222367 41        Options.compaction_filter: None
2024/08/09-13:30:12.222368 41        Options.compaction_filter_factory: None
2024/08/09-13:30:12.222369 41  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.222370 41         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.222371 41            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.222388 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee80b5670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee81899a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.222391 41        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.222393 41  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.222395 41          Options.compression: Snappy
2024/08/09-13:30:12.222396 41                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.222397 41       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.222398 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.222399 41             Options.num_levels: 7
2024/08/09-13:30:12.222400 41        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.222401 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.222402 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.222403 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.222404 41                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.222405 41               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.222406 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.222407 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.222408 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.222409 41                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.222410 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.222411 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.222412 41            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.222413 41                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.222414 41               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.222415 41         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.222416 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.222417 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.222418 41         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.222419 41                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.222420 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.222421 41      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.222422 41          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.222422 41              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.222423 41                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.222424 41             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.222425 41                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.222426 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.222428 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.222429 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.222430 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.222431 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.222432 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.222433 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.222433 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.222436 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.222437 41       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.222438 41                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.222439 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.222440 41                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.222441 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.222442 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.222443 41                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.222444 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.222445 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.222446 41 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.222447 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.222450 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.222451 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.222452 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.222453 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.222454 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.222455 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.222458 41                   Options.table_properties_collectors: 
2024/08/09-13:30:12.222459 41                   Options.inplace_update_support: 0
2024/08/09-13:30:12.222460 41                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.222461 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.222462 41               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.222463 41   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.222464 41                           Options.bloom_locality: 0
2024/08/09-13:30:12.222465 41                    Options.max_successive_merges: 0
2024/08/09-13:30:12.222466 41                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.222467 41                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.222468 41                Options.force_consistency_checks: 1
2024/08/09-13:30:12.222471 41                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.222472 41                               Options.ttl: 2592000
2024/08/09-13:30:12.222473 41          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.222474 41  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.222475 41    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.222478 41                       Options.enable_blob_files: false
2024/08/09-13:30:12.222479 41                           Options.min_blob_size: 0
2024/08/09-13:30:12.222480 41                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.222481 41                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.222482 41          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.222483 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.222484 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.222485 41          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.222486 41                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.222487 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.222539 41               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.222540 41           Options.merge_operator: None
2024/08/09-13:30:12.222541 41        Options.compaction_filter: None
2024/08/09-13:30:12.222542 41        Options.compaction_filter_factory: None
2024/08/09-13:30:12.222543 41  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.222544 41         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.222545 41            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.222558 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee817a2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8189a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.222561 41        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.222562 41  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.222563 41          Options.compression: Snappy
2024/08/09-13:30:12.222564 41                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.222565 41       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.222566 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.222567 41             Options.num_levels: 7
2024/08/09-13:30:12.222568 41        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.222569 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.222570 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.222571 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.222572 41                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.222573 41               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.222574 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.222575 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.222576 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.222576 41                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.222577 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.222578 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.222579 41            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.222580 41                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.222581 41               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.222582 41         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.222583 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.222584 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.222585 41         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.222586 41                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.222586 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.222587 41      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.222588 41          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.222589 41              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.222590 41                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.222591 41             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.222592 41                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.222594 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.222595 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.222596 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.222597 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.222598 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.222599 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.222600 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.222600 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.222601 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.222602 41       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.222604 41                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.222605 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.222606 41                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.222607 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.222608 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.222609 41                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.222610 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.222611 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.222612 41 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.222613 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.222614 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.222615 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.222616 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.222617 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.222618 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.222619 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.222620 41                   Options.table_properties_collectors: 
2024/08/09-13:30:12.222621 41                   Options.inplace_update_support: 0
2024/08/09-13:30:12.222622 41                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.222623 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.222625 41               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.222626 41   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.222627 41                           Options.bloom_locality: 0
2024/08/09-13:30:12.222628 41                    Options.max_successive_merges: 0
2024/08/09-13:30:12.222629 41                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.222630 41                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.222631 41                Options.force_consistency_checks: 1
2024/08/09-13:30:12.222632 41                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.222633 41                               Options.ttl: 2592000
2024/08/09-13:30:12.222634 41          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.222634 41  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.222635 41    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.222636 41                       Options.enable_blob_files: false
2024/08/09-13:30:12.222637 41                           Options.min_blob_size: 0
2024/08/09-13:30:12.222638 41                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.222639 41                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.222640 41          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.222641 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.222642 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.222643 41          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.222644 41                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.222645 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.362158 41 DB pointer 0xfffee80e4300
