2024/09/03-06:47:58.720532 41 RocksDB version: 8.1.1
2024/09/03-06:47:58.721024 41 Compile date 2023-04-06 16:38:52
2024/09/03-06:47:58.721028 41 DB SUMMARY
2024/09/03-06:47:58.721033 41 DB Session ID:  YS710PUBQ6A6E8TUY1FC
2024/09/03-06:47:58.726830 41 CURRENT file:  CURRENT
2024/09/03-06:47:58.726832 41 IDENTITY file:  IDENTITY
2024/09/03-06:47:58.726838 41 MANIFEST file:  MANIFEST-000129 size: 4746 Bytes
2024/09/03-06:47:58.726840 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index dir, Total Num: 35, files: 000016.sst 000020.sst 000063.sst 000064.sst 000065.sst 000072.sst 000073.sst 000074.sst 000075.sst 
2024/09/03-06:47:58.726841 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d07b6b85-5dd9-489d-94a3-23916e41d4ed/payload_index: 000115.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 
2024/09/03-06:47:58.726843 41                         Options.error_if_exists: 0
2024/09/03-06:47:58.726844 41                       Options.create_if_missing: 1
2024/09/03-06:47:58.726845 41                         Options.paranoid_checks: 1
2024/09/03-06:47:58.726846 41             Options.flush_verify_memtable_count: 1
2024/09/03-06:47:58.726846 41                               Options.track_and_verify_wals_in_manifest: 0
2024/09/03-06:47:58.726848 41        Options.verify_sst_unique_id_in_manifest: 1
2024/09/03-06:47:58.726849 41                                     Options.env: 0xaaaacfdf01a0
2024/09/03-06:47:58.726850 41                                      Options.fs: PosixFileSystem
2024/09/03-06:47:58.726851 41                                Options.info_log: 0xfffec40440b0
2024/09/03-06:47:58.726852 41                Options.max_file_opening_threads: 16
2024/09/03-06:47:58.726853 41                              Options.statistics: (nil)
2024/09/03-06:47:58.726854 41                               Options.use_fsync: 0
2024/09/03-06:47:58.726855 41                       Options.max_log_file_size: 1048576
2024/09/03-06:47:58.726855 41                  Options.max_manifest_file_size: 1073741824
2024/09/03-06:47:58.726856 41                   Options.log_file_time_to_roll: 0
2024/09/03-06:47:58.726857 41                       Options.keep_log_file_num: 1000
2024/09/03-06:47:58.726858 41                    Options.recycle_log_file_num: 0
2024/09/03-06:47:58.726859 41                         Options.allow_fallocate: 1
2024/09/03-06:47:58.726860 41                        Options.allow_mmap_reads: 0
2024/09/03-06:47:58.726861 41                       Options.allow_mmap_writes: 0
2024/09/03-06:47:58.726862 41                        Options.use_direct_reads: 0
2024/09/03-06:47:58.726863 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/03-06:47:58.726863 41          Options.create_missing_column_families: 1
2024/09/03-06:47:58.726864 41                              Options.db_log_dir: 
2024/09/03-06:47:58.726865 41                                 Options.wal_dir: 
2024/09/03-06:47:58.726866 41                Options.table_cache_numshardbits: 6
2024/09/03-06:47:58.726867 41                         Options.WAL_ttl_seconds: 0
2024/09/03-06:47:58.726868 41                       Options.WAL_size_limit_MB: 0
2024/09/03-06:47:58.726869 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/03-06:47:58.726870 41             Options.manifest_preallocation_size: 4194304
2024/09/03-06:47:58.726870 41                     Options.is_fd_close_on_exec: 1
2024/09/03-06:47:58.726871 41                   Options.advise_random_on_open: 1
2024/09/03-06:47:58.726872 41                    Options.db_write_buffer_size: 0
2024/09/03-06:47:58.726873 41                    Options.write_buffer_manager: 0xfffec40b3b00
2024/09/03-06:47:58.726874 41         Options.access_hint_on_compaction_start: 1
2024/09/03-06:47:58.726875 41           Options.random_access_max_buffer_size: 1048576
2024/09/03-06:47:58.726876 41                      Options.use_adaptive_mutex: 0
2024/09/03-06:47:58.726876 41                            Options.rate_limiter: (nil)
2024/09/03-06:47:58.726878 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/03-06:47:58.726880 41                       Options.wal_recovery_mode: 2
2024/09/03-06:47:58.726881 41                  Options.enable_thread_tracking: 0
2024/09/03-06:47:58.726882 41                  Options.enable_pipelined_write: 0
2024/09/03-06:47:58.726883 41                  Options.unordered_write: 0
2024/09/03-06:47:58.726884 41         Options.allow_concurrent_memtable_write: 1
2024/09/03-06:47:58.726885 41      Options.enable_write_thread_adaptive_yield: 1
2024/09/03-06:47:58.726886 41             Options.write_thread_max_yield_usec: 100
2024/09/03-06:47:58.726886 41            Options.write_thread_slow_yield_usec: 3
2024/09/03-06:47:58.726887 41                               Options.row_cache: None
2024/09/03-06:47:58.726888 41                              Options.wal_filter: None
2024/09/03-06:47:58.726889 41             Options.avoid_flush_during_recovery: 0
2024/09/03-06:47:58.726890 41             Options.allow_ingest_behind: 0
2024/09/03-06:47:58.726891 41             Options.two_write_queues: 0
2024/09/03-06:47:58.726892 41             Options.manual_wal_flush: 0
2024/09/03-06:47:58.726893 41             Options.wal_compression: 0
2024/09/03-06:47:58.726893 41             Options.atomic_flush: 0
2024/09/03-06:47:58.726894 41             Options.avoid_unnecessary_blocking_io: 0
2024/09/03-06:47:58.726895 41                 Options.persist_stats_to_disk: 0
2024/09/03-06:47:58.726896 41                 Options.write_dbid_to_manifest: 0
2024/09/03-06:47:58.726897 41                 Options.log_readahead_size: 0
2024/09/03-06:47:58.726898 41                 Options.file_checksum_gen_factory: Unknown
2024/09/03-06:47:58.726899 41                 Options.best_efforts_recovery: 0
2024/09/03-06:47:58.726900 41                Options.max_bgerror_resume_count: 2147483647
2024/09/03-06:47:58.726901 41            Options.bgerror_resume_retry_interval: 1000000
2024/09/03-06:47:58.726901 41             Options.allow_data_in_errors: 0
2024/09/03-06:47:58.726902 41             Options.db_host_id: __hostname__
2024/09/03-06:47:58.726903 41             Options.enforce_single_del_contracts: true
2024/09/03-06:47:58.726904 41             Options.max_background_jobs: 2
2024/09/03-06:47:58.726905 41             Options.max_background_compactions: -1
2024/09/03-06:47:58.726906 41             Options.max_subcompactions: 1
2024/09/03-06:47:58.726907 41             Options.avoid_flush_during_shutdown: 0
2024/09/03-06:47:58.726908 41           Options.writable_file_max_buffer_size: 1048576
2024/09/03-06:47:58.726909 41             Options.delayed_write_rate : 16777216
2024/09/03-06:47:58.726910 41             Options.max_total_wal_size: 0
2024/09/03-06:47:58.726911 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/03-06:47:58.726912 41                   Options.stats_dump_period_sec: 600
2024/09/03-06:47:58.726913 41                 Options.stats_persist_period_sec: 600
2024/09/03-06:47:58.726914 41                 Options.stats_history_buffer_size: 1048576
2024/09/03-06:47:58.726915 41                          Options.max_open_files: 256
2024/09/03-06:47:58.726916 41                          Options.bytes_per_sync: 0
2024/09/03-06:47:58.726917 41                      Options.wal_bytes_per_sync: 0
2024/09/03-06:47:58.726917 41                   Options.strict_bytes_per_sync: 0
2024/09/03-06:47:58.726918 41       Options.compaction_readahead_size: 0
2024/09/03-06:47:58.726919 41                  Options.max_background_flushes: -1
2024/09/03-06:47:58.726920 41 Compression algorithms supported:
2024/09/03-06:47:58.726921 41 	kZSTD supported: 0
2024/09/03-06:47:58.726922 41 	kXpressCompression supported: 0
2024/09/03-06:47:58.726923 41 	kBZip2Compression supported: 0
2024/09/03-06:47:58.726924 41 	kZSTDNotFinalCompression supported: 0
2024/09/03-06:47:58.726925 41 	kLZ4Compression supported: 0
2024/09/03-06:47:58.726926 41 	kZlibCompression supported: 0
2024/09/03-06:47:58.726927 41 	kLZ4HCCompression supported: 0
2024/09/03-06:47:58.726928 41 	kSnappyCompression supported: 1
2024/09/03-06:47:58.726929 41 Fast CRC32 supported: Not supported on x86
2024/09/03-06:47:58.726930 41 DMutex implementation: pthread_mutex_t
2024/09/03-06:47:58.731406 41               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.731408 41           Options.merge_operator: None
2024/09/03-06:47:58.731409 41        Options.compaction_filter: None
2024/09/03-06:47:58.731410 41        Options.compaction_filter_factory: None
2024/09/03-06:47:58.731411 41  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.731412 41         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.731413 41            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.731429 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec417e760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec40f20a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.731430 41        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.731431 41  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.731432 41          Options.compression: Snappy
2024/09/03-06:47:58.731433 41                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.731434 41       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.731435 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.731436 41             Options.num_levels: 7
2024/09/03-06:47:58.731437 41        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.731438 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.731438 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.731439 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.731440 41                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.731441 41               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.731442 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.731443 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.731444 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.731445 41                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.731446 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.731447 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.731448 41            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.731449 41                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.731450 41               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.731451 41         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.731452 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.731452 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.731453 41         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.731454 41                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.731455 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.731456 41      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.731457 41          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.731458 41              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.731459 41                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.731460 41             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.731461 41                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.731462 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.731464 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.731465 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.731466 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.731467 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.731468 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.731469 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.731470 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.731471 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.731472 41       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.731472 41                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.731473 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.731474 41                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.731475 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.731476 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.731477 41                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.731478 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.731479 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.731480 41 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.731481 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.731482 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.731483 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.731484 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.731485 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.731486 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.731487 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.731488 41                   Options.table_properties_collectors: 
2024/09/03-06:47:58.731489 41                   Options.inplace_update_support: 0
2024/09/03-06:47:58.731490 41                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.731491 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.731502 41               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.731504 41   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.731504 41                           Options.bloom_locality: 0
2024/09/03-06:47:58.731505 41                    Options.max_successive_merges: 0
2024/09/03-06:47:58.731506 41                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.731507 41                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.731508 41                Options.force_consistency_checks: 1
2024/09/03-06:47:58.731509 41                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.731510 41                               Options.ttl: 2592000
2024/09/03-06:47:58.731511 41          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.731512 41  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.731513 41    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.731514 41                       Options.enable_blob_files: false
2024/09/03-06:47:58.731515 41                           Options.min_blob_size: 0
2024/09/03-06:47:58.731516 41                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.731517 41                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.731518 41          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.731519 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.731520 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.731521 41          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.731522 41                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.731523 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.731890 41               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.731891 41           Options.merge_operator: None
2024/09/03-06:47:58.731892 41        Options.compaction_filter: None
2024/09/03-06:47:58.731893 41        Options.compaction_filter_factory: None
2024/09/03-06:47:58.731894 41  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.731895 41         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.731896 41            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.731907 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec40b16c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec418ce20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.731908 41        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.731909 41  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.731910 41          Options.compression: Snappy
2024/09/03-06:47:58.731911 41                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.731912 41       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.731913 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.731914 41             Options.num_levels: 7
2024/09/03-06:47:58.731915 41        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.731916 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.731916 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.731917 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.731918 41                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.731919 41               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.731920 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.731921 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.731922 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.731923 41                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.731924 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.731925 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.731926 41            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.731927 41                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.731928 41               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.731929 41         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.731930 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.731931 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.731931 41         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.731932 41                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.731933 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.731934 41      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.731935 41          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.731936 41              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.731937 41                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.731938 41             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.731939 41                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.731939 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.731941 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.731942 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.731943 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.731943 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.731944 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.731945 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.731946 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.731947 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.731948 41       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.731949 41                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.731950 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.731950 41                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.731951 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.731952 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.731953 41                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.731955 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.731956 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.731957 41 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.731958 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.731958 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.731959 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.731960 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.731961 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.731962 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.731963 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.731965 41                   Options.table_properties_collectors: 
2024/09/03-06:47:58.731966 41                   Options.inplace_update_support: 0
2024/09/03-06:47:58.731966 41                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.731968 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.731969 41               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.731970 41   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.731971 41                           Options.bloom_locality: 0
2024/09/03-06:47:58.731971 41                    Options.max_successive_merges: 0
2024/09/03-06:47:58.731972 41                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.731973 41                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.731974 41                Options.force_consistency_checks: 1
2024/09/03-06:47:58.731975 41                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.731976 41                               Options.ttl: 2592000
2024/09/03-06:47:58.731977 41          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.731977 41  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.731978 41    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.731979 41                       Options.enable_blob_files: false
2024/09/03-06:47:58.731980 41                           Options.min_blob_size: 0
2024/09/03-06:47:58.731981 41                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.731983 41                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.731983 41          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.731984 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.731985 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.731986 41          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.731987 41                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.731988 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.732032 41               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.732033 41           Options.merge_operator: None
2024/09/03-06:47:58.732034 41        Options.compaction_filter: None
2024/09/03-06:47:58.732035 41        Options.compaction_filter_factory: None
2024/09/03-06:47:58.732036 41  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.732037 41         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.732038 41            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.732049 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4013ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4176fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.732050 41        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.732051 41  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.732052 41          Options.compression: Snappy
2024/09/03-06:47:58.732052 41                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.732053 41       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.732054 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.732056 41             Options.num_levels: 7
2024/09/03-06:47:58.732057 41        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.732057 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.732058 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.732060 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.732060 41                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.732061 41               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.732062 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.732063 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.732064 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.732065 41                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.732066 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.732067 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.732067 41            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.732068 41                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.732069 41               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.732070 41         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.732071 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.732072 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.732073 41         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.732073 41                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.732074 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.732075 41      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.732076 41          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.732077 41              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.732078 41                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.732079 41             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.732079 41                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.732080 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.732081 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.732082 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.732083 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.732084 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.732085 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.732087 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.732087 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.732088 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.732089 41       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.732090 41                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.732091 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.732092 41                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.732093 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.732093 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.732094 41                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.732095 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.732096 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.732097 41 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.732098 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.732099 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.732100 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.732101 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.732102 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.732103 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.732104 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.732105 41                   Options.table_properties_collectors: 
2024/09/03-06:47:58.732106 41                   Options.inplace_update_support: 0
2024/09/03-06:47:58.732107 41                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.732108 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.732109 41               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.732110 41   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.732110 41                           Options.bloom_locality: 0
2024/09/03-06:47:58.732111 41                    Options.max_successive_merges: 0
2024/09/03-06:47:58.732112 41                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.732113 41                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.732114 41                Options.force_consistency_checks: 1
2024/09/03-06:47:58.732115 41                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.732116 41                               Options.ttl: 2592000
2024/09/03-06:47:58.732117 41          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.732118 41  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.732119 41    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.732119 41                       Options.enable_blob_files: false
2024/09/03-06:47:58.732120 41                           Options.min_blob_size: 0
2024/09/03-06:47:58.732121 41                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.732122 41                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.732123 41          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.732124 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.732125 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.732126 41          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.732127 41                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.732128 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.732175 41               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.732177 41           Options.merge_operator: None
2024/09/03-06:47:58.732178 41        Options.compaction_filter: None
2024/09/03-06:47:58.732178 41        Options.compaction_filter_factory: None
2024/09/03-06:47:58.732179 41  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.732180 41         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.732181 41            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.732193 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec417c1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4188aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.732194 41        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.732195 41  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.732196 41          Options.compression: Snappy
2024/09/03-06:47:58.732197 41                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.732198 41       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.732199 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.732199 41             Options.num_levels: 7
2024/09/03-06:47:58.732200 41        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.732201 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.732202 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.732203 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.732204 41                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.732205 41               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.732206 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.732207 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.732207 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.732208 41                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.732209 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.732210 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.732211 41            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.732212 41                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.732213 41               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.732214 41         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.732214 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.732215 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.732216 41         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.732217 41                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.732218 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.732219 41      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.732220 41          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.732221 41              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.732222 41                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.732223 41             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.732223 41                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.732224 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.732225 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.732226 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.732227 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.732228 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.732229 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.732230 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.732231 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.732232 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.732233 41       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.732234 41                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.732235 41   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.732236 41                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.732237 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.732238 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.732239 41                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.732240 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.732241 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.732241 41 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.732242 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.732243 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.732244 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.732246 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.732247 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.732247 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.732248 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.732250 41                   Options.table_properties_collectors: 
2024/09/03-06:47:58.732251 41                   Options.inplace_update_support: 0
2024/09/03-06:47:58.732251 41                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.732252 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.732253 41               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.732254 41   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.732255 41                           Options.bloom_locality: 0
2024/09/03-06:47:58.732256 41                    Options.max_successive_merges: 0
2024/09/03-06:47:58.732257 41                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.732258 41                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.732258 41                Options.force_consistency_checks: 1
2024/09/03-06:47:58.732259 41                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.732260 41                               Options.ttl: 2592000
2024/09/03-06:47:58.732261 41          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.732262 41  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.732263 41    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.732264 41                       Options.enable_blob_files: false
2024/09/03-06:47:58.732264 41                           Options.min_blob_size: 0
2024/09/03-06:47:58.732265 41                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.732266 41                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.732267 41          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.732268 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.732269 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.732270 41          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.732271 41                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.732272 41 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.779128 41 DB pointer 0xfffec40df900
