2024/10/02-19:45:40.536864 39 RocksDB version: 8.1.1
2024/10/02-19:45:40.538717 39 Compile date 2023-04-06 16:38:52
2024/10/02-19:45:40.538720 39 DB SUMMARY
2024/10/02-19:45:40.538721 39 DB Session ID:  RH32SJOPD2L13RSH2JNU
2024/10/02-19:45:40.541934 39 CURRENT file:  CURRENT
2024/10/02-19:45:40.541936 39 IDENTITY file:  IDENTITY
2024/10/02-19:45:40.542197 39 MANIFEST file:  MANIFEST-000245 size: 4159 Bytes
2024/10/02-19:45:40.542201 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 37, files: 000018.sst 000035.sst 000084.sst 000090.sst 000151.sst 000157.sst 000161.sst 000171.sst 000175.sst 
2024/10/02-19:45:40.542202 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000232.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 
2024/10/02-19:45:40.542204 39                         Options.error_if_exists: 0
2024/10/02-19:45:40.542205 39                       Options.create_if_missing: 1
2024/10/02-19:45:40.542206 39                         Options.paranoid_checks: 1
2024/10/02-19:45:40.542207 39             Options.flush_verify_memtable_count: 1
2024/10/02-19:45:40.542208 39                               Options.track_and_verify_wals_in_manifest: 0
2024/10/02-19:45:40.542209 39        Options.verify_sst_unique_id_in_manifest: 1
2024/10/02-19:45:40.542210 39                                     Options.env: 0xaaaad6f801a0
2024/10/02-19:45:40.542212 39                                      Options.fs: PosixFileSystem
2024/10/02-19:45:40.542213 39                                Options.info_log: 0xfffee0013790
2024/10/02-19:45:40.542214 39                Options.max_file_opening_threads: 16
2024/10/02-19:45:40.542215 39                              Options.statistics: (nil)
2024/10/02-19:45:40.542216 39                               Options.use_fsync: 0
2024/10/02-19:45:40.542217 39                       Options.max_log_file_size: 1048576
2024/10/02-19:45:40.542218 39                  Options.max_manifest_file_size: 1073741824
2024/10/02-19:45:40.542219 39                   Options.log_file_time_to_roll: 0
2024/10/02-19:45:40.542220 39                       Options.keep_log_file_num: 1000
2024/10/02-19:45:40.542221 39                    Options.recycle_log_file_num: 0
2024/10/02-19:45:40.542222 39                         Options.allow_fallocate: 1
2024/10/02-19:45:40.542223 39                        Options.allow_mmap_reads: 0
2024/10/02-19:45:40.542224 39                       Options.allow_mmap_writes: 0
2024/10/02-19:45:40.542225 39                        Options.use_direct_reads: 0
2024/10/02-19:45:40.542225 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/02-19:45:40.542226 39          Options.create_missing_column_families: 1
2024/10/02-19:45:40.542227 39                              Options.db_log_dir: 
2024/10/02-19:45:40.542228 39                                 Options.wal_dir: 
2024/10/02-19:45:40.542229 39                Options.table_cache_numshardbits: 6
2024/10/02-19:45:40.542230 39                         Options.WAL_ttl_seconds: 0
2024/10/02-19:45:40.542231 39                       Options.WAL_size_limit_MB: 0
2024/10/02-19:45:40.542231 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/02-19:45:40.542232 39             Options.manifest_preallocation_size: 4194304
2024/10/02-19:45:40.542233 39                     Options.is_fd_close_on_exec: 1
2024/10/02-19:45:40.542234 39                   Options.advise_random_on_open: 1
2024/10/02-19:45:40.542235 39                    Options.db_write_buffer_size: 0
2024/10/02-19:45:40.542236 39                    Options.write_buffer_manager: 0xfffee00136b0
2024/10/02-19:45:40.542237 39         Options.access_hint_on_compaction_start: 1
2024/10/02-19:45:40.542238 39           Options.random_access_max_buffer_size: 1048576
2024/10/02-19:45:40.542239 39                      Options.use_adaptive_mutex: 0
2024/10/02-19:45:40.542242 39                            Options.rate_limiter: (nil)
2024/10/02-19:45:40.542243 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/02-19:45:40.542244 39                       Options.wal_recovery_mode: 2
2024/10/02-19:45:40.542245 39                  Options.enable_thread_tracking: 0
2024/10/02-19:45:40.542246 39                  Options.enable_pipelined_write: 0
2024/10/02-19:45:40.542247 39                  Options.unordered_write: 0
2024/10/02-19:45:40.542248 39         Options.allow_concurrent_memtable_write: 1
2024/10/02-19:45:40.542249 39      Options.enable_write_thread_adaptive_yield: 1
2024/10/02-19:45:40.542250 39             Options.write_thread_max_yield_usec: 100
2024/10/02-19:45:40.542251 39            Options.write_thread_slow_yield_usec: 3
2024/10/02-19:45:40.542252 39                               Options.row_cache: None
2024/10/02-19:45:40.542253 39                              Options.wal_filter: None
2024/10/02-19:45:40.542254 39             Options.avoid_flush_during_recovery: 0
2024/10/02-19:45:40.542255 39             Options.allow_ingest_behind: 0
2024/10/02-19:45:40.542256 39             Options.two_write_queues: 0
2024/10/02-19:45:40.542257 39             Options.manual_wal_flush: 0
2024/10/02-19:45:40.542258 39             Options.wal_compression: 0
2024/10/02-19:45:40.542259 39             Options.atomic_flush: 0
2024/10/02-19:45:40.542260 39             Options.avoid_unnecessary_blocking_io: 0
2024/10/02-19:45:40.542261 39                 Options.persist_stats_to_disk: 0
2024/10/02-19:45:40.542262 39                 Options.write_dbid_to_manifest: 0
2024/10/02-19:45:40.542263 39                 Options.log_readahead_size: 0
2024/10/02-19:45:40.542264 39                 Options.file_checksum_gen_factory: Unknown
2024/10/02-19:45:40.542265 39                 Options.best_efforts_recovery: 0
2024/10/02-19:45:40.542266 39                Options.max_bgerror_resume_count: 2147483647
2024/10/02-19:45:40.542267 39            Options.bgerror_resume_retry_interval: 1000000
2024/10/02-19:45:40.542268 39             Options.allow_data_in_errors: 0
2024/10/02-19:45:40.542269 39             Options.db_host_id: __hostname__
2024/10/02-19:45:40.542270 39             Options.enforce_single_del_contracts: true
2024/10/02-19:45:40.542271 39             Options.max_background_jobs: 2
2024/10/02-19:45:40.542272 39             Options.max_background_compactions: -1
2024/10/02-19:45:40.542273 39             Options.max_subcompactions: 1
2024/10/02-19:45:40.542274 39             Options.avoid_flush_during_shutdown: 0
2024/10/02-19:45:40.542275 39           Options.writable_file_max_buffer_size: 1048576
2024/10/02-19:45:40.542277 39             Options.delayed_write_rate : 16777216
2024/10/02-19:45:40.542278 39             Options.max_total_wal_size: 0
2024/10/02-19:45:40.542279 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/02-19:45:40.542280 39                   Options.stats_dump_period_sec: 600
2024/10/02-19:45:40.542281 39                 Options.stats_persist_period_sec: 600
2024/10/02-19:45:40.542282 39                 Options.stats_history_buffer_size: 1048576
2024/10/02-19:45:40.542283 39                          Options.max_open_files: 256
2024/10/02-19:45:40.542283 39                          Options.bytes_per_sync: 0
2024/10/02-19:45:40.542284 39                      Options.wal_bytes_per_sync: 0
2024/10/02-19:45:40.542285 39                   Options.strict_bytes_per_sync: 0
2024/10/02-19:45:40.542286 39       Options.compaction_readahead_size: 0
2024/10/02-19:45:40.542287 39                  Options.max_background_flushes: -1
2024/10/02-19:45:40.542288 39 Compression algorithms supported:
2024/10/02-19:45:40.542290 39 	kZSTD supported: 0
2024/10/02-19:45:40.542291 39 	kXpressCompression supported: 0
2024/10/02-19:45:40.542292 39 	kBZip2Compression supported: 0
2024/10/02-19:45:40.542293 39 	kZSTDNotFinalCompression supported: 0
2024/10/02-19:45:40.542295 39 	kLZ4Compression supported: 0
2024/10/02-19:45:40.542296 39 	kZlibCompression supported: 0
2024/10/02-19:45:40.542296 39 	kLZ4HCCompression supported: 0
2024/10/02-19:45:40.542297 39 	kSnappyCompression supported: 1
2024/10/02-19:45:40.542312 39 Fast CRC32 supported: Not supported on x86
2024/10/02-19:45:40.542313 39 DMutex implementation: pthread_mutex_t
2024/10/02-19:45:40.553077 39               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.553086 39           Options.merge_operator: None
2024/10/02-19:45:40.553090 39        Options.compaction_filter: None
2024/10/02-19:45:40.553092 39        Options.compaction_filter_factory: None
2024/10/02-19:45:40.553094 39  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.553096 39         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.553098 39            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.553138 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.553141 39        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.553146 39  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.553148 39          Options.compression: Snappy
2024/10/02-19:45:40.553151 39                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.553163 39       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.553165 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.553166 39             Options.num_levels: 7
2024/10/02-19:45:40.553169 39        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.553171 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.553173 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.553176 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.553178 39                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.553207 39               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.553209 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.553211 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.553215 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.553217 39                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.553219 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.553221 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.553224 39            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.553226 39                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.553228 39               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.553229 39         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.553232 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.553234 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.553236 39         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.553239 39                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.553241 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.553243 39      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.553245 39          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.553247 39              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.553249 39                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.553251 39             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.553253 39                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.553255 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.553259 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.553261 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.553263 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.553264 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.553266 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.553268 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.553269 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.553271 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.553273 39       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.553277 39                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.553282 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.553284 39                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.553286 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.553288 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.553290 39                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.553293 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.553295 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.553297 39 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.553299 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.553301 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.553302 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.553304 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.553307 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.553309 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.553311 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.553320 39                   Options.table_properties_collectors: 
2024/10/02-19:45:40.553322 39                   Options.inplace_update_support: 0
2024/10/02-19:45:40.553324 39                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.553327 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.553329 39               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.553331 39   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.553333 39                           Options.bloom_locality: 0
2024/10/02-19:45:40.553336 39                    Options.max_successive_merges: 0
2024/10/02-19:45:40.553338 39                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.553340 39                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.553342 39                Options.force_consistency_checks: 1
2024/10/02-19:45:40.553344 39                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.553346 39                               Options.ttl: 2592000
2024/10/02-19:45:40.553349 39          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.553354 39  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.553356 39    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.553359 39                       Options.enable_blob_files: false
2024/10/02-19:45:40.553361 39                           Options.min_blob_size: 0
2024/10/02-19:45:40.553363 39                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.553365 39                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.553368 39          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.553370 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.553372 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.553375 39          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.553377 39                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.553379 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.555419 39               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.555421 39           Options.merge_operator: None
2024/10/02-19:45:40.555421 39        Options.compaction_filter: None
2024/10/02-19:45:40.555422 39        Options.compaction_filter_factory: None
2024/10/02-19:45:40.555423 39  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.555424 39         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.555425 39            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.557378 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.557380 39        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.557381 39  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.557382 39          Options.compression: Snappy
2024/10/02-19:45:40.557383 39                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.557384 39       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.557385 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.557385 39             Options.num_levels: 7
2024/10/02-19:45:40.557386 39        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.557387 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.557388 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.557389 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.557391 39                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.557392 39               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.557393 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.557394 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.557395 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.557474 39                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.557478 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.557479 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.557480 39            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.557481 39                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.557482 39               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.557483 39         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.557577 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.557579 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.557580 39         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.557581 39                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.557582 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.557583 39      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.557608 39          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.557611 39              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.557612 39                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.557613 39             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.557614 39                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.557615 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.557617 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.557618 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.557619 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.557620 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.557621 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.557625 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.557625 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.557626 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.557628 39       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.557629 39                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.557630 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.557631 39                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.557632 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.557633 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.557636 39                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.557637 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.557639 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.557640 39 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.557641 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.557641 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.557643 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.557646 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.557647 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.557648 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.557649 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.557652 39                   Options.table_properties_collectors: 
2024/10/02-19:45:40.557653 39                   Options.inplace_update_support: 0
2024/10/02-19:45:40.557654 39                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.557657 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.557658 39               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.557659 39   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.557660 39                           Options.bloom_locality: 0
2024/10/02-19:45:40.557661 39                    Options.max_successive_merges: 0
2024/10/02-19:45:40.557661 39                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.557662 39                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.557665 39                Options.force_consistency_checks: 1
2024/10/02-19:45:40.557666 39                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.557667 39                               Options.ttl: 2592000
2024/10/02-19:45:40.557668 39          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.557669 39  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.557669 39    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.557670 39                       Options.enable_blob_files: false
2024/10/02-19:45:40.557671 39                           Options.min_blob_size: 0
2024/10/02-19:45:40.557672 39                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.557673 39                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.557674 39          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.557675 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.557676 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.557677 39          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.557678 39                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.557679 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.557760 39               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.557764 39           Options.merge_operator: None
2024/10/02-19:45:40.557765 39        Options.compaction_filter: None
2024/10/02-19:45:40.557766 39        Options.compaction_filter_factory: None
2024/10/02-19:45:40.557767 39  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.557768 39         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.557769 39            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.557794 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.557798 39        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.557799 39  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.557800 39          Options.compression: Snappy
2024/10/02-19:45:40.557801 39                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.557802 39       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.557802 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.557803 39             Options.num_levels: 7
2024/10/02-19:45:40.557804 39        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.557805 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.557806 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.557807 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.557808 39                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.557809 39               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.557810 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.557811 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.557812 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.557813 39                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.557814 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.557815 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.557816 39            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.557817 39                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.557818 39               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.557821 39         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.557822 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.557823 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.557824 39         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.557825 39                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.557826 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.557827 39      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.557828 39          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.557829 39              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.557830 39                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.557831 39             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.557832 39                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.557832 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.557834 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.557835 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.557838 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.557839 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.557840 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.557841 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.557843 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.557845 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.557845 39       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.557846 39                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.557847 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.557848 39                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.557849 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.557850 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.557851 39                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.557852 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.557855 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.557856 39 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.557858 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.557860 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.557861 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.557863 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.557864 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.557866 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.557867 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.557870 39                   Options.table_properties_collectors: 
2024/10/02-19:45:40.557872 39                   Options.inplace_update_support: 0
2024/10/02-19:45:40.557873 39                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.557875 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.557877 39               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.557878 39   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.557879 39                           Options.bloom_locality: 0
2024/10/02-19:45:40.557881 39                    Options.max_successive_merges: 0
2024/10/02-19:45:40.557882 39                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.557883 39                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.557884 39                Options.force_consistency_checks: 1
2024/10/02-19:45:40.557886 39                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.557888 39                               Options.ttl: 2592000
2024/10/02-19:45:40.557890 39          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.557891 39  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.557892 39    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.557893 39                       Options.enable_blob_files: false
2024/10/02-19:45:40.557894 39                           Options.min_blob_size: 0
2024/10/02-19:45:40.557896 39                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.557897 39                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.557899 39          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.557900 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.557902 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.557903 39          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.557904 39                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.557906 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.557990 39               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.557992 39           Options.merge_operator: None
2024/10/02-19:45:40.557994 39        Options.compaction_filter: None
2024/10/02-19:45:40.557995 39        Options.compaction_filter_factory: None
2024/10/02-19:45:40.557996 39  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.557997 39         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.557998 39            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.558466 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.558471 39        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.558473 39  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.558476 39          Options.compression: Snappy
2024/10/02-19:45:40.558478 39                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.558480 39       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.558482 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.558484 39             Options.num_levels: 7
2024/10/02-19:45:40.558486 39        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.558489 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.558491 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.558493 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.558495 39                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.558497 39               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.558499 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.558501 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.558503 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.558505 39                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.558507 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.558509 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.558511 39            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.558513 39                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.558515 39               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.558517 39         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.558519 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.558521 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.558523 39         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.558525 39                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.558526 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.558528 39      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.558529 39          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.558531 39              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.558533 39                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.558534 39             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.558536 39                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.558540 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.558546 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.558549 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.558551 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.558552 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.558554 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.558555 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.558557 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.558559 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.558562 39       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.558563 39                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.558565 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.558567 39                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.558568 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.558570 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.558572 39                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.558575 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.558577 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.558579 39 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.558580 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.558811 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.558817 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.558819 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.558820 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.558821 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.558822 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.558824 39                   Options.table_properties_collectors: 
2024/10/02-19:45:40.558827 39                   Options.inplace_update_support: 0
2024/10/02-19:45:40.558828 39                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.558830 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.558834 39               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.558836 39   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.558837 39                           Options.bloom_locality: 0
2024/10/02-19:45:40.558838 39                    Options.max_successive_merges: 0
2024/10/02-19:45:40.558839 39                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.558840 39                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.558841 39                Options.force_consistency_checks: 1
2024/10/02-19:45:40.558843 39                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.558844 39                               Options.ttl: 2592000
2024/10/02-19:45:40.558845 39          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.558846 39  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.558847 39    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.558903 39                       Options.enable_blob_files: false
2024/10/02-19:45:40.558904 39                           Options.min_blob_size: 0
2024/10/02-19:45:40.558906 39                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.558907 39                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.558908 39          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.558920 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.558922 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.558923 39          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.558924 39                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.558925 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.559633 39               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.559636 39           Options.merge_operator: None
2024/10/02-19:45:40.559637 39        Options.compaction_filter: None
2024/10/02-19:45:40.559638 39        Options.compaction_filter_factory: None
2024/10/02-19:45:40.559639 39  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.559640 39         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.559642 39            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.560584 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.560585 39        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.560586 39  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.560587 39          Options.compression: Snappy
2024/10/02-19:45:40.560588 39                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.560589 39       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.560590 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.560591 39             Options.num_levels: 7
2024/10/02-19:45:40.560592 39        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.560598 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.560600 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.560601 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.560602 39                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.560605 39               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.560606 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.560607 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.560608 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.560609 39                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.560610 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.560611 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.560612 39            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.560613 39                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.560613 39               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.560614 39         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.560615 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.560616 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.560618 39         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.560619 39                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.560620 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.560621 39      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.560622 39          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.560623 39              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.560623 39                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.560624 39             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.560626 39                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.560627 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.560628 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.560629 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.560630 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.560631 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.560632 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.560633 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.560633 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.560634 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.560635 39       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.560637 39                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.560638 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.560638 39                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.560639 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.560641 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.560642 39                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.560643 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.560644 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.560645 39 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.560646 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.560647 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.560651 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.560653 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.560654 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.560655 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.560656 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.560658 39                   Options.table_properties_collectors: 
2024/10/02-19:45:40.560659 39                   Options.inplace_update_support: 0
2024/10/02-19:45:40.560660 39                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.560662 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.560663 39               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.560664 39   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.560665 39                           Options.bloom_locality: 0
2024/10/02-19:45:40.560677 39                    Options.max_successive_merges: 0
2024/10/02-19:45:40.560678 39                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.560680 39                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.560681 39                Options.force_consistency_checks: 1
2024/10/02-19:45:40.560692 39                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.560693 39                               Options.ttl: 2592000
2024/10/02-19:45:40.560695 39          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.560702 39  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.560703 39    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.560704 39                       Options.enable_blob_files: false
2024/10/02-19:45:40.560705 39                           Options.min_blob_size: 0
2024/10/02-19:45:40.560705 39                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.560706 39                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.560707 39          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.560710 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.560711 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.560712 39          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.560714 39                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.560716 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.399404 39 DB pointer 0xfffee0018900
