2025/03/03-14:15:12.906878 52 RocksDB version: 8.1.1
2025/03/03-14:15:12.911391 52 Compile date 2023-04-06 16:38:52
2025/03/03-14:15:12.912072 52 DB SUMMARY
2025/03/03-14:15:12.912076 52 DB Session ID:  CVYWN2MGAMSK3BKQ1MYK
2025/03/03-14:15:12.932624 52 CURRENT file:  CURRENT
2025/03/03-14:15:12.932626 52 IDENTITY file:  IDENTITY
2025/03/03-14:15:12.933018 52 MANIFEST file:  MANIFEST-000332 size: 2913 Bytes
2025/03/03-14:15:12.933023 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 25, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000180.sst 000181.sst 000183.sst 000184.sst 
2025/03/03-14:15:12.933029 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000232.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000259.log size: 0 ; 000268.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 
2025/03/03-14:15:12.933032 52                         Options.error_if_exists: 0
2025/03/03-14:15:12.933033 52                       Options.create_if_missing: 1
2025/03/03-14:15:12.933034 52                         Options.paranoid_checks: 1
2025/03/03-14:15:12.933034 52             Options.flush_verify_memtable_count: 1
2025/03/03-14:15:12.933035 52                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-14:15:12.933036 52        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-14:15:12.933037 52                                     Options.env: 0xaaaabf4201a0
2025/03/03-14:15:12.933038 52                                      Options.fs: PosixFileSystem
2025/03/03-14:15:12.933039 52                                Options.info_log: 0xfffea4017080
2025/03/03-14:15:12.933040 52                Options.max_file_opening_threads: 16
2025/03/03-14:15:12.933040 52                              Options.statistics: (nil)
2025/03/03-14:15:12.933041 52                               Options.use_fsync: 0
2025/03/03-14:15:12.933042 52                       Options.max_log_file_size: 1048576
2025/03/03-14:15:12.933043 52                  Options.max_manifest_file_size: 1073741824
2025/03/03-14:15:12.933043 52                   Options.log_file_time_to_roll: 0
2025/03/03-14:15:12.933044 52                       Options.keep_log_file_num: 1000
2025/03/03-14:15:12.933045 52                    Options.recycle_log_file_num: 0
2025/03/03-14:15:12.933046 52                         Options.allow_fallocate: 1
2025/03/03-14:15:12.933046 52                        Options.allow_mmap_reads: 0
2025/03/03-14:15:12.933047 52                       Options.allow_mmap_writes: 0
2025/03/03-14:15:12.933047 52                        Options.use_direct_reads: 0
2025/03/03-14:15:12.933048 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-14:15:12.933049 52          Options.create_missing_column_families: 1
2025/03/03-14:15:12.933050 52                              Options.db_log_dir: 
2025/03/03-14:15:12.933051 52                                 Options.wal_dir: 
2025/03/03-14:15:12.933051 52                Options.table_cache_numshardbits: 6
2025/03/03-14:15:12.933052 52                         Options.WAL_ttl_seconds: 0
2025/03/03-14:15:12.933053 52                       Options.WAL_size_limit_MB: 0
2025/03/03-14:15:12.933054 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-14:15:12.933054 52             Options.manifest_preallocation_size: 4194304
2025/03/03-14:15:12.933055 52                     Options.is_fd_close_on_exec: 1
2025/03/03-14:15:12.933056 52                   Options.advise_random_on_open: 1
2025/03/03-14:15:12.933056 52                    Options.db_write_buffer_size: 0
2025/03/03-14:15:12.933057 52                    Options.write_buffer_manager: 0xfffea4015340
2025/03/03-14:15:12.933061 52         Options.access_hint_on_compaction_start: 1
2025/03/03-14:15:12.933062 52           Options.random_access_max_buffer_size: 1048576
2025/03/03-14:15:12.933064 52                      Options.use_adaptive_mutex: 0
2025/03/03-14:15:12.933065 52                            Options.rate_limiter: (nil)
2025/03/03-14:15:12.933066 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-14:15:12.933066 52                       Options.wal_recovery_mode: 2
2025/03/03-14:15:12.933067 52                  Options.enable_thread_tracking: 0
2025/03/03-14:15:12.933068 52                  Options.enable_pipelined_write: 0
2025/03/03-14:15:12.933069 52                  Options.unordered_write: 0
2025/03/03-14:15:12.933069 52         Options.allow_concurrent_memtable_write: 1
2025/03/03-14:15:12.933070 52      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-14:15:12.933070 52             Options.write_thread_max_yield_usec: 100
2025/03/03-14:15:12.933071 52            Options.write_thread_slow_yield_usec: 3
2025/03/03-14:15:12.933072 52                               Options.row_cache: None
2025/03/03-14:15:12.933073 52                              Options.wal_filter: None
2025/03/03-14:15:12.933073 52             Options.avoid_flush_during_recovery: 0
2025/03/03-14:15:12.933074 52             Options.allow_ingest_behind: 0
2025/03/03-14:15:12.933075 52             Options.two_write_queues: 0
2025/03/03-14:15:12.933076 52             Options.manual_wal_flush: 0
2025/03/03-14:15:12.933076 52             Options.wal_compression: 0
2025/03/03-14:15:12.933077 52             Options.atomic_flush: 0
2025/03/03-14:15:12.933078 52             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-14:15:12.933078 52                 Options.persist_stats_to_disk: 0
2025/03/03-14:15:12.933080 52                 Options.write_dbid_to_manifest: 0
2025/03/03-14:15:12.933080 52                 Options.log_readahead_size: 0
2025/03/03-14:15:12.933081 52                 Options.file_checksum_gen_factory: Unknown
2025/03/03-14:15:12.933082 52                 Options.best_efforts_recovery: 0
2025/03/03-14:15:12.933083 52                Options.max_bgerror_resume_count: 2147483647
2025/03/03-14:15:12.933083 52            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-14:15:12.933084 52             Options.allow_data_in_errors: 0
2025/03/03-14:15:12.933085 52             Options.db_host_id: __hostname__
2025/03/03-14:15:12.933085 52             Options.enforce_single_del_contracts: true
2025/03/03-14:15:12.933086 52             Options.max_background_jobs: 2
2025/03/03-14:15:12.933087 52             Options.max_background_compactions: -1
2025/03/03-14:15:12.933088 52             Options.max_subcompactions: 1
2025/03/03-14:15:12.933088 52             Options.avoid_flush_during_shutdown: 0
2025/03/03-14:15:12.933089 52           Options.writable_file_max_buffer_size: 1048576
2025/03/03-14:15:12.933090 52             Options.delayed_write_rate : 16777216
2025/03/03-14:15:12.933090 52             Options.max_total_wal_size: 0
2025/03/03-14:15:12.933091 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/03-14:15:12.933092 52                   Options.stats_dump_period_sec: 600
2025/03/03-14:15:12.933093 52                 Options.stats_persist_period_sec: 600
2025/03/03-14:15:12.933093 52                 Options.stats_history_buffer_size: 1048576
2025/03/03-14:15:12.933094 52                          Options.max_open_files: 256
2025/03/03-14:15:12.933095 52                          Options.bytes_per_sync: 0
2025/03/03-14:15:12.933095 52                      Options.wal_bytes_per_sync: 0
2025/03/03-14:15:12.933096 52                   Options.strict_bytes_per_sync: 0
2025/03/03-14:15:12.933097 52       Options.compaction_readahead_size: 0
2025/03/03-14:15:12.933097 52                  Options.max_background_flushes: -1
2025/03/03-14:15:12.933098 52 Compression algorithms supported:
2025/03/03-14:15:12.933099 52 	kZSTD supported: 0
2025/03/03-14:15:12.933100 52 	kXpressCompression supported: 0
2025/03/03-14:15:12.933101 52 	kBZip2Compression supported: 0
2025/03/03-14:15:12.933102 52 	kZSTDNotFinalCompression supported: 0
2025/03/03-14:15:12.933103 52 	kLZ4Compression supported: 0
2025/03/03-14:15:12.933104 52 	kZlibCompression supported: 0
2025/03/03-14:15:12.933104 52 	kLZ4HCCompression supported: 0
2025/03/03-14:15:12.933105 52 	kSnappyCompression supported: 1
2025/03/03-14:15:12.933107 52 Fast CRC32 supported: Not supported on x86
2025/03/03-14:15:12.933108 52 DMutex implementation: pthread_mutex_t
2025/03/03-14:15:12.937408 52               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.937410 52           Options.merge_operator: None
2025/03/03-14:15:12.937411 52        Options.compaction_filter: None
2025/03/03-14:15:12.937412 52        Options.compaction_filter_factory: None
2025/03/03-14:15:12.937413 52  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.937414 52         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.937533 52            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.938442 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea4011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.938445 52        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.938446 52  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.938447 52          Options.compression: Snappy
2025/03/03-14:15:12.938449 52                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.938449 52       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.938450 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.938451 52             Options.num_levels: 7
2025/03/03-14:15:12.938452 52        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.938454 52     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.938454 52     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.938455 52            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.938456 52                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.938457 52               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.938458 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.938459 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.938460 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.938460 52                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.938461 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.938462 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.938462 52            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.938463 52                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.938465 52               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.938465 52         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.938466 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.938467 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.938467 52         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.938468 52                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.938469 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.938469 52      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.938470 52          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.938475 52              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.938476 52                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.938476 52             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.938477 52                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.938478 52 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.938479 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.938480 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.938480 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.938481 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.938482 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.938483 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.938483 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.938484 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.938485 52       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.938485 52                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.938486 52   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.938487 52                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.938488 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.938488 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.938489 52                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.938490 52                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.938491 52                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.938491 52 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.938492 52 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.938493 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.938493 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.938494 52 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.938495 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.938496 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.938497 52 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.938499 52                   Options.table_properties_collectors: 
2025/03/03-14:15:12.938500 52                   Options.inplace_update_support: 0
2025/03/03-14:15:12.938500 52                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.938501 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.938502 52               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.938503 52   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.938503 52                           Options.bloom_locality: 0
2025/03/03-14:15:12.938504 52                    Options.max_successive_merges: 0
2025/03/03-14:15:12.938505 52                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.938506 52                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.938507 52                Options.force_consistency_checks: 1
2025/03/03-14:15:12.938507 52                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.938508 52                               Options.ttl: 2592000
2025/03/03-14:15:12.938509 52          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.938510 52  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.938510 52    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.938511 52                       Options.enable_blob_files: false
2025/03/03-14:15:12.938512 52                           Options.min_blob_size: 0
2025/03/03-14:15:12.938512 52                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.938513 52                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.938514 52          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.938515 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.938515 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.938516 52          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.938517 52                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.938518 52 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.939160 52               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.939161 52           Options.merge_operator: None
2025/03/03-14:15:12.939162 52        Options.compaction_filter: None
2025/03/03-14:15:12.939163 52        Options.compaction_filter_factory: None
2025/03/03-14:15:12.939164 52  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.939164 52         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.939165 52            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.939696 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea4006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.939708 52        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.939710 52  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.939712 52          Options.compression: Snappy
2025/03/03-14:15:12.939714 52                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.939715 52       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.939717 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.939718 52             Options.num_levels: 7
2025/03/03-14:15:12.939719 52        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.939720 52     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.939722 52     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.939724 52            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.939726 52                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.939740 52               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.939741 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.939743 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.939744 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.939745 52                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.939747 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.939748 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.939749 52            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.939750 52                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.939751 52               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.939752 52         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.939753 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.939755 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.939756 52         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.939757 52                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.939778 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.939780 52      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.939782 52          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.939783 52              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.939784 52                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.939785 52             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.939786 52                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.939787 52 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.939791 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.939792 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.939794 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.939795 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.939796 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.939819 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.939821 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.939822 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.939823 52       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.939824 52                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.939824 52   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.939825 52                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.939826 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.939827 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.939827 52                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.939828 52                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.939829 52                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.939830 52 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.939830 52 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.939831 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.939832 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.939833 52 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.939840 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.939842 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.939843 52 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.939845 52                   Options.table_properties_collectors: 
2025/03/03-14:15:12.939846 52                   Options.inplace_update_support: 0
2025/03/03-14:15:12.939846 52                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.939847 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.939848 52               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.939849 52   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.939850 52                           Options.bloom_locality: 0
2025/03/03-14:15:12.939850 52                    Options.max_successive_merges: 0
2025/03/03-14:15:12.939851 52                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.939851 52                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.939852 52                Options.force_consistency_checks: 1
2025/03/03-14:15:12.939853 52                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.939854 52                               Options.ttl: 2592000
2025/03/03-14:15:12.939854 52          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.939855 52  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.939855 52    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.939856 52                       Options.enable_blob_files: false
2025/03/03-14:15:12.939857 52                           Options.min_blob_size: 0
2025/03/03-14:15:12.939858 52                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.939858 52                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.939859 52          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.939860 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.939861 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.939861 52          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.939863 52                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.939865 52 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.939911 52               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.939912 52           Options.merge_operator: None
2025/03/03-14:15:12.939913 52        Options.compaction_filter: None
2025/03/03-14:15:12.939914 52        Options.compaction_filter_factory: None
2025/03/03-14:15:12.939914 52  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.939915 52         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.939916 52            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.939929 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea4008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.939936 52        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.939937 52  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.939938 52          Options.compression: Snappy
2025/03/03-14:15:12.939939 52                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.939940 52       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.939941 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.939941 52             Options.num_levels: 7
2025/03/03-14:15:12.939942 52        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.939943 52     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.939943 52     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.939944 52            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.939945 52                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.939946 52               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.939946 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.939947 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.939948 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.939949 52                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.939950 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.939951 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.939952 52            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.939952 52                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.939953 52               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.939954 52         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.939954 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.939955 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.939956 52         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.939956 52                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.939957 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.939958 52      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.939958 52          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.939959 52              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.939960 52                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.939960 52             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.939961 52                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.939962 52 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.939963 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.939964 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.939964 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.939965 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.939966 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.939966 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.939967 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.939968 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.939969 52       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.939969 52                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.939970 52   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.939970 52                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.939971 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.939973 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.939974 52                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.939975 52                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.939975 52                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.939976 52 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.939977 52 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.939977 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.939978 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.939979 52 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.939979 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.939980 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.939981 52 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.939982 52                   Options.table_properties_collectors: 
2025/03/03-14:15:12.939983 52                   Options.inplace_update_support: 0
2025/03/03-14:15:12.939983 52                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.939984 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.939985 52               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.939986 52   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.939986 52                           Options.bloom_locality: 0
2025/03/03-14:15:12.939987 52                    Options.max_successive_merges: 0
2025/03/03-14:15:12.939988 52                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.939989 52                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.939989 52                Options.force_consistency_checks: 1
2025/03/03-14:15:12.939990 52                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.939990 52                               Options.ttl: 2592000
2025/03/03-14:15:12.939991 52          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.939992 52  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.939993 52    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.939996 52                       Options.enable_blob_files: false
2025/03/03-14:15:12.939997 52                           Options.min_blob_size: 0
2025/03/03-14:15:12.939998 52                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.939999 52                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.939999 52          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.940000 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.940001 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.940002 52          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.940002 52                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.940003 52 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.940041 52               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.940042 52           Options.merge_operator: None
2025/03/03-14:15:12.940044 52        Options.compaction_filter: None
2025/03/03-14:15:12.940044 52        Options.compaction_filter_factory: None
2025/03/03-14:15:12.940045 52  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.940046 52         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.940047 52            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.940405 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea400bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea400be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.940413 52        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.940414 52  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.940414 52          Options.compression: Snappy
2025/03/03-14:15:12.940416 52                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.940417 52       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.940418 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.940419 52             Options.num_levels: 7
2025/03/03-14:15:12.940419 52        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.940420 52     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.940421 52     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.940421 52            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.940422 52                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.940423 52               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.940423 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.940424 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.940425 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.940425 52                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.940426 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.940427 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.940428 52            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.940429 52                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.940429 52               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.940430 52         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.940430 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.940431 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.940432 52         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.940433 52                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.940433 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.940434 52      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.940434 52          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.940435 52              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.940436 52                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.940436 52             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.940437 52                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.940438 52 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.940438 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.940439 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.940440 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.940441 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.940442 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.940443 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.940443 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.940444 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.940445 52       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.940446 52                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.940446 52   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.940447 52                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.940448 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.940449 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.940449 52                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.940450 52                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.940451 52                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.940452 52 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.940452 52 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.940453 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.940454 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.940454 52 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.940455 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.940456 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.940456 52 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.940458 52                   Options.table_properties_collectors: 
2025/03/03-14:15:12.940458 52                   Options.inplace_update_support: 0
2025/03/03-14:15:12.940459 52                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.940460 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.940461 52               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.940461 52   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.940462 52                           Options.bloom_locality: 0
2025/03/03-14:15:12.940462 52                    Options.max_successive_merges: 0
2025/03/03-14:15:12.940463 52                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.940464 52                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.940464 52                Options.force_consistency_checks: 1
2025/03/03-14:15:12.940465 52                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.940466 52                               Options.ttl: 2592000
2025/03/03-14:15:12.940466 52          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.940467 52  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.940468 52    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.940473 52                       Options.enable_blob_files: false
2025/03/03-14:15:12.940474 52                           Options.min_blob_size: 0
2025/03/03-14:15:12.940474 52                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.940475 52                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.940476 52          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.940476 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.940477 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.940478 52          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.940479 52                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.940479 52 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.940516 52               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.940518 52           Options.merge_operator: None
2025/03/03-14:15:12.940519 52        Options.compaction_filter: None
2025/03/03-14:15:12.940519 52        Options.compaction_filter_factory: None
2025/03/03-14:15:12.940520 52  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.940520 52         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.940521 52            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.942453 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea400ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea400d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.942455 52        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.942456 52  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.942457 52          Options.compression: Snappy
2025/03/03-14:15:12.942458 52                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.942459 52       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.942459 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.942460 52             Options.num_levels: 7
2025/03/03-14:15:12.942461 52        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.942461 52     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.942462 52     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.942463 52            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.942464 52                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.942464 52               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.942465 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.942466 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.942466 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.942467 52                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.942469 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.942469 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.942470 52            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.942471 52                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.942472 52               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.942472 52         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.942473 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.942473 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.942474 52         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.942475 52                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.942476 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.942477 52      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.942477 52          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.942478 52              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.942479 52                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.942480 52             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.942480 52                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.942481 52 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.942482 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.942483 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.942484 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.942484 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.942485 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.942486 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.942486 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.942487 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.942488 52       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.942488 52                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.942489 52   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.942490 52                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.942491 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.942492 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.942493 52                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.942494 52                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.942495 52                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.942496 52 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.942496 52 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.942497 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.942498 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.942498 52 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.942499 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.942500 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.942501 52 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.942502 52                   Options.table_properties_collectors: 
2025/03/03-14:15:12.942503 52                   Options.inplace_update_support: 0
2025/03/03-14:15:12.942504 52                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.942505 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.942505 52               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.942506 52   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.942507 52                           Options.bloom_locality: 0
2025/03/03-14:15:12.942508 52                    Options.max_successive_merges: 0
2025/03/03-14:15:12.942508 52                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.942509 52                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.942509 52                Options.force_consistency_checks: 1
2025/03/03-14:15:12.942510 52                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.942511 52                               Options.ttl: 2592000
2025/03/03-14:15:12.942512 52          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.942512 52  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.942513 52    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.942515 52                       Options.enable_blob_files: false
2025/03/03-14:15:12.942516 52                           Options.min_blob_size: 0
2025/03/03-14:15:12.942517 52                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.942517 52                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.942518 52          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.942519 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.942520 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.942520 52          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.942521 52                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.942522 52 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.028039 52 DB pointer 0xfffea401ef80
