2024/09/09-12:37:14.825775 40 RocksDB version: 8.1.1
2024/09/09-12:37:14.826818 40 Compile date 2023-04-06 16:38:52
2024/09/09-12:37:14.826820 40 DB SUMMARY
2024/09/09-12:37:14.826821 40 DB Session ID:  TK0OODX36TACZUEMAPKO
2024/09/09-12:37:14.829368 40 CURRENT file:  CURRENT
2024/09/09-12:37:14.829386 40 IDENTITY file:  IDENTITY
2024/09/09-12:37:14.829532 40 MANIFEST file:  MANIFEST-000196 size: 2788 Bytes
2024/09/09-12:37:14.829535 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 25, files: 000018.sst 000035.sst 000079.sst 000084.sst 000090.sst 000091.sst 000151.sst 000157.sst 000161.sst 
2024/09/09-12:37:14.829536 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000187.log size: 0 ; 000195.log size: 0 ; 
2024/09/09-12:37:14.829538 40                         Options.error_if_exists: 0
2024/09/09-12:37:14.829539 40                       Options.create_if_missing: 1
2024/09/09-12:37:14.829540 40                         Options.paranoid_checks: 1
2024/09/09-12:37:14.829541 40             Options.flush_verify_memtable_count: 1
2024/09/09-12:37:14.829542 40                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-12:37:14.829543 40        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-12:37:14.829544 40                                     Options.env: 0xaaaadecf01a0
2024/09/09-12:37:14.829545 40                                      Options.fs: PosixFileSystem
2024/09/09-12:37:14.829546 40                                Options.info_log: 0xfffec4013790
2024/09/09-12:37:14.829547 40                Options.max_file_opening_threads: 16
2024/09/09-12:37:14.829548 40                              Options.statistics: (nil)
2024/09/09-12:37:14.829549 40                               Options.use_fsync: 0
2024/09/09-12:37:14.829550 40                       Options.max_log_file_size: 1048576
2024/09/09-12:37:14.829551 40                  Options.max_manifest_file_size: 1073741824
2024/09/09-12:37:14.829552 40                   Options.log_file_time_to_roll: 0
2024/09/09-12:37:14.829553 40                       Options.keep_log_file_num: 1000
2024/09/09-12:37:14.829554 40                    Options.recycle_log_file_num: 0
2024/09/09-12:37:14.829555 40                         Options.allow_fallocate: 1
2024/09/09-12:37:14.829556 40                        Options.allow_mmap_reads: 0
2024/09/09-12:37:14.829557 40                       Options.allow_mmap_writes: 0
2024/09/09-12:37:14.829558 40                        Options.use_direct_reads: 0
2024/09/09-12:37:14.829559 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-12:37:14.829559 40          Options.create_missing_column_families: 1
2024/09/09-12:37:14.829560 40                              Options.db_log_dir: 
2024/09/09-12:37:14.829561 40                                 Options.wal_dir: 
2024/09/09-12:37:14.829562 40                Options.table_cache_numshardbits: 6
2024/09/09-12:37:14.829563 40                         Options.WAL_ttl_seconds: 0
2024/09/09-12:37:14.829564 40                       Options.WAL_size_limit_MB: 0
2024/09/09-12:37:14.829565 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-12:37:14.829566 40             Options.manifest_preallocation_size: 4194304
2024/09/09-12:37:14.829567 40                     Options.is_fd_close_on_exec: 1
2024/09/09-12:37:14.829568 40                   Options.advise_random_on_open: 1
2024/09/09-12:37:14.829569 40                    Options.db_write_buffer_size: 0
2024/09/09-12:37:14.829570 40                    Options.write_buffer_manager: 0xfffec40136b0
2024/09/09-12:37:14.829571 40         Options.access_hint_on_compaction_start: 1
2024/09/09-12:37:14.829571 40           Options.random_access_max_buffer_size: 1048576
2024/09/09-12:37:14.829572 40                      Options.use_adaptive_mutex: 0
2024/09/09-12:37:14.829573 40                            Options.rate_limiter: (nil)
2024/09/09-12:37:14.829580 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-12:37:14.829584 40                       Options.wal_recovery_mode: 2
2024/09/09-12:37:14.829585 40                  Options.enable_thread_tracking: 0
2024/09/09-12:37:14.829586 40                  Options.enable_pipelined_write: 0
2024/09/09-12:37:14.829587 40                  Options.unordered_write: 0
2024/09/09-12:37:14.829588 40         Options.allow_concurrent_memtable_write: 1
2024/09/09-12:37:14.829588 40      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-12:37:14.829589 40             Options.write_thread_max_yield_usec: 100
2024/09/09-12:37:14.829590 40            Options.write_thread_slow_yield_usec: 3
2024/09/09-12:37:14.829591 40                               Options.row_cache: None
2024/09/09-12:37:14.829593 40                              Options.wal_filter: None
2024/09/09-12:37:14.829594 40             Options.avoid_flush_during_recovery: 0
2024/09/09-12:37:14.829606 40             Options.allow_ingest_behind: 0
2024/09/09-12:37:14.829608 40             Options.two_write_queues: 0
2024/09/09-12:37:14.829609 40             Options.manual_wal_flush: 0
2024/09/09-12:37:14.829663 40             Options.wal_compression: 0
2024/09/09-12:37:14.829664 40             Options.atomic_flush: 0
2024/09/09-12:37:14.829666 40             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-12:37:14.829667 40                 Options.persist_stats_to_disk: 0
2024/09/09-12:37:14.829669 40                 Options.write_dbid_to_manifest: 0
2024/09/09-12:37:14.829671 40                 Options.log_readahead_size: 0
2024/09/09-12:37:14.829673 40                 Options.file_checksum_gen_factory: Unknown
2024/09/09-12:37:14.829674 40                 Options.best_efforts_recovery: 0
2024/09/09-12:37:14.829698 40                Options.max_bgerror_resume_count: 2147483647
2024/09/09-12:37:14.829699 40            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-12:37:14.829700 40             Options.allow_data_in_errors: 0
2024/09/09-12:37:14.829702 40             Options.db_host_id: __hostname__
2024/09/09-12:37:14.829704 40             Options.enforce_single_del_contracts: true
2024/09/09-12:37:14.829705 40             Options.max_background_jobs: 2
2024/09/09-12:37:14.829707 40             Options.max_background_compactions: -1
2024/09/09-12:37:14.829708 40             Options.max_subcompactions: 1
2024/09/09-12:37:14.829710 40             Options.avoid_flush_during_shutdown: 0
2024/09/09-12:37:14.829711 40           Options.writable_file_max_buffer_size: 1048576
2024/09/09-12:37:14.829715 40             Options.delayed_write_rate : 16777216
2024/09/09-12:37:14.829716 40             Options.max_total_wal_size: 0
2024/09/09-12:37:14.829718 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/09-12:37:14.829719 40                   Options.stats_dump_period_sec: 600
2024/09/09-12:37:14.829720 40                 Options.stats_persist_period_sec: 600
2024/09/09-12:37:14.829721 40                 Options.stats_history_buffer_size: 1048576
2024/09/09-12:37:14.829723 40                          Options.max_open_files: 256
2024/09/09-12:37:14.829737 40                          Options.bytes_per_sync: 0
2024/09/09-12:37:14.829739 40                      Options.wal_bytes_per_sync: 0
2024/09/09-12:37:14.829741 40                   Options.strict_bytes_per_sync: 0
2024/09/09-12:37:14.829742 40       Options.compaction_readahead_size: 0
2024/09/09-12:37:14.829743 40                  Options.max_background_flushes: -1
2024/09/09-12:37:14.829745 40 Compression algorithms supported:
2024/09/09-12:37:14.829747 40 	kZSTD supported: 0
2024/09/09-12:37:14.829748 40 	kXpressCompression supported: 0
2024/09/09-12:37:14.829750 40 	kBZip2Compression supported: 0
2024/09/09-12:37:14.829752 40 	kZSTDNotFinalCompression supported: 0
2024/09/09-12:37:14.829753 40 	kLZ4Compression supported: 0
2024/09/09-12:37:14.829754 40 	kZlibCompression supported: 0
2024/09/09-12:37:14.829756 40 	kLZ4HCCompression supported: 0
2024/09/09-12:37:14.829757 40 	kSnappyCompression supported: 1
2024/09/09-12:37:14.829763 40 Fast CRC32 supported: Not supported on x86
2024/09/09-12:37:14.829765 40 DMutex implementation: pthread_mutex_t
2024/09/09-12:37:14.834361 40               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.834366 40           Options.merge_operator: None
2024/09/09-12:37:14.834369 40        Options.compaction_filter: None
2024/09/09-12:37:14.834370 40        Options.compaction_filter_factory: None
2024/09/09-12:37:14.834371 40  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.834373 40         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.834374 40            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.834419 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.834422 40        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.834425 40  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.834427 40          Options.compression: Snappy
2024/09/09-12:37:14.834430 40                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.834432 40       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.834446 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.834448 40             Options.num_levels: 7
2024/09/09-12:37:14.834449 40        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.834451 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.834452 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.834489 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.834493 40                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.834496 40               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.834497 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.834499 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.834500 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.834501 40                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.834502 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.834503 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.834515 40            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.834517 40                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.834534 40               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.834537 40         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.834540 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.834541 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.834542 40         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.834545 40                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.834547 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.834548 40      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.834549 40          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.834551 40              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.834552 40                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.834553 40             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.834554 40                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.834555 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.834556 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.834558 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.834559 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.834559 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.834560 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.834561 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.834562 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.834563 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.834565 40       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.834567 40                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.834568 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.834570 40                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.834571 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.834574 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.834586 40                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.834589 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.834591 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.834593 40 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.834594 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.834596 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.834598 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.834599 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.834600 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.834602 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.834603 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.834609 40                   Options.table_properties_collectors: 
2024/09/09-12:37:14.834610 40                   Options.inplace_update_support: 0
2024/09/09-12:37:14.834612 40                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.834614 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.834616 40               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.834617 40   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.834619 40                           Options.bloom_locality: 0
2024/09/09-12:37:14.834620 40                    Options.max_successive_merges: 0
2024/09/09-12:37:14.834621 40                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.834622 40                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.834623 40                Options.force_consistency_checks: 1
2024/09/09-12:37:14.834623 40                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.834625 40                               Options.ttl: 2592000
2024/09/09-12:37:14.834626 40          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.834628 40  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.834630 40    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.834630 40                       Options.enable_blob_files: false
2024/09/09-12:37:14.834631 40                           Options.min_blob_size: 0
2024/09/09-12:37:14.834633 40                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.834635 40                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.834636 40          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.834639 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.834641 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.834649 40          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.834650 40                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.834651 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.837851 40               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.837865 40           Options.merge_operator: None
2024/09/09-12:37:14.837869 40        Options.compaction_filter: None
2024/09/09-12:37:14.837870 40        Options.compaction_filter_factory: None
2024/09/09-12:37:14.837872 40  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.837873 40         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.837874 40            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.837892 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.837894 40        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.837895 40  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.837896 40          Options.compression: Snappy
2024/09/09-12:37:14.837897 40                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.837898 40       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.837899 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.837900 40             Options.num_levels: 7
2024/09/09-12:37:14.837901 40        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.837902 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.837903 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.837904 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.837905 40                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.837906 40               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.837907 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.837908 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.837909 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.837911 40                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.837912 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.837913 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.837914 40            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.837915 40                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.837916 40               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.837916 40         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.837917 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.837918 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.837919 40         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.837920 40                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.837921 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.837922 40      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.837923 40          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.837924 40              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.837925 40                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.837926 40             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.837926 40                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.837928 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.837929 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.837930 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.837931 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.837932 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.837933 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.837934 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.837935 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.837936 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.837937 40       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.837938 40                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.837940 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.837940 40                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.837941 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.837942 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.837943 40                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.837944 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.837945 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.837946 40 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.837947 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.837948 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.837951 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.837952 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.837953 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.837954 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.837955 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.837957 40                   Options.table_properties_collectors: 
2024/09/09-12:37:14.837958 40                   Options.inplace_update_support: 0
2024/09/09-12:37:14.837959 40                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.837961 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.837962 40               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.837963 40   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.837964 40                           Options.bloom_locality: 0
2024/09/09-12:37:14.837965 40                    Options.max_successive_merges: 0
2024/09/09-12:37:14.837965 40                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.837966 40                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.837967 40                Options.force_consistency_checks: 1
2024/09/09-12:37:14.837968 40                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.837969 40                               Options.ttl: 2592000
2024/09/09-12:37:14.837970 40          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.837971 40  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.837972 40    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.837973 40                       Options.enable_blob_files: false
2024/09/09-12:37:14.837974 40                           Options.min_blob_size: 0
2024/09/09-12:37:14.837975 40                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.837976 40                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.837977 40          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.837977 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.837978 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.837979 40          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.837980 40                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.837981 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.838616 40               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.838629 40           Options.merge_operator: None
2024/09/09-12:37:14.838635 40        Options.compaction_filter: None
2024/09/09-12:37:14.838778 40        Options.compaction_filter_factory: None
2024/09/09-12:37:14.838780 40  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.838781 40         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.838782 40            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.838797 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.838799 40        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.838801 40  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.838802 40          Options.compression: Snappy
2024/09/09-12:37:14.838804 40                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.838805 40       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.838806 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.838807 40             Options.num_levels: 7
2024/09/09-12:37:14.838808 40        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.838810 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.838811 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.838812 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.838813 40                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.838815 40               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.838816 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838818 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838820 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838850 40                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.838851 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838856 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838857 40            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.838858 40                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.838860 40               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.838863 40         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838865 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838873 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838875 40         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838948 40                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.838950 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838952 40      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.838954 40          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.838955 40              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.838956 40                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.838958 40             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.838960 40                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.838963 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.838970 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.838972 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.838973 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.838976 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.838977 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.838978 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.838980 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.838986 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.838987 40       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.838989 40                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.838990 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.838991 40                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.838992 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.838997 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.838999 40                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.839000 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.839002 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.839003 40 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.839009 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.839012 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.839013 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.839019 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.839021 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.839022 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.839023 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.839027 40                   Options.table_properties_collectors: 
2024/09/09-12:37:14.839028 40                   Options.inplace_update_support: 0
2024/09/09-12:37:14.839029 40                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.839031 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.839032 40               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.839033 40   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.839034 40                           Options.bloom_locality: 0
2024/09/09-12:37:14.839035 40                    Options.max_successive_merges: 0
2024/09/09-12:37:14.839037 40                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.839038 40                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.839047 40                Options.force_consistency_checks: 1
2024/09/09-12:37:14.839048 40                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.839048 40                               Options.ttl: 2592000
2024/09/09-12:37:14.839049 40          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.839050 40  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.839051 40    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.839052 40                       Options.enable_blob_files: false
2024/09/09-12:37:14.839053 40                           Options.min_blob_size: 0
2024/09/09-12:37:14.839054 40                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.839055 40                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.839055 40          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.839057 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.839064 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.839065 40          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.839066 40                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.839068 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.839133 40               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.839135 40           Options.merge_operator: None
2024/09/09-12:37:14.839136 40        Options.compaction_filter: None
2024/09/09-12:37:14.839137 40        Options.compaction_filter_factory: None
2024/09/09-12:37:14.839138 40  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.839138 40         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.839139 40            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.839202 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.839208 40        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.839209 40  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.839210 40          Options.compression: Snappy
2024/09/09-12:37:14.839211 40                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.839212 40       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.839213 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.839214 40             Options.num_levels: 7
2024/09/09-12:37:14.839215 40        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.839216 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.839217 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.839218 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.839219 40                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.839219 40               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.839220 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.839221 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.839222 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.839223 40                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.839224 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.839224 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.839225 40            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.839226 40                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.839227 40               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.839228 40         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.839228 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.839229 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.839230 40         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.839240 40                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.839242 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.839242 40      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.839243 40          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.839244 40              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.839245 40                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.839248 40             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.839249 40                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.839250 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.839251 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.839252 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.839253 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.839254 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.839255 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.839256 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.839256 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.839257 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.839258 40       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.839261 40                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.839263 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.839264 40                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.839265 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.839266 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.839266 40                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.839267 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.839268 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.839269 40 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.839270 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.839271 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.839272 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.839273 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.839274 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.839275 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.839277 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.839279 40                   Options.table_properties_collectors: 
2024/09/09-12:37:14.839281 40                   Options.inplace_update_support: 0
2024/09/09-12:37:14.839282 40                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.839284 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.839285 40               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.839286 40   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.839287 40                           Options.bloom_locality: 0
2024/09/09-12:37:14.839288 40                    Options.max_successive_merges: 0
2024/09/09-12:37:14.839290 40                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.839291 40                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.839292 40                Options.force_consistency_checks: 1
2024/09/09-12:37:14.839294 40                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.839295 40                               Options.ttl: 2592000
2024/09/09-12:37:14.839297 40          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.839298 40  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.839299 40    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.839301 40                       Options.enable_blob_files: false
2024/09/09-12:37:14.839303 40                           Options.min_blob_size: 0
2024/09/09-12:37:14.839305 40                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.839307 40                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.839310 40          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.839311 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.839313 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.839314 40          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.839315 40                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.839316 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.839384 40               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.839388 40           Options.merge_operator: None
2024/09/09-12:37:14.839391 40        Options.compaction_filter: None
2024/09/09-12:37:14.839395 40        Options.compaction_filter_factory: None
2024/09/09-12:37:14.839396 40  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.839397 40         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.839399 40            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.839428 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.839429 40        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.839430 40  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.839431 40          Options.compression: Snappy
2024/09/09-12:37:14.839432 40                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.839433 40       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.839434 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.839435 40             Options.num_levels: 7
2024/09/09-12:37:14.839436 40        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.839437 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.839438 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.839438 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.839439 40                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.839440 40               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.839441 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.839442 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.839443 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.839444 40                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.839446 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.839448 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.839449 40            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.839449 40                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.839450 40               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.839451 40         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.839452 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.839453 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.839454 40         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.839455 40                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.839456 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.839459 40      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.839460 40          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.839461 40              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.839463 40                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.839464 40             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.839466 40                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.839469 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.839470 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.839473 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.839474 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.839475 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.839476 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.839476 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.839477 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.839478 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.839480 40       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.839481 40                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.839482 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.839483 40                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.840494 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.840495 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.840495 40                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.840496 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.840497 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.840498 40 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.840499 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.840500 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.840501 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.840504 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.840505 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.840506 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.840507 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.840509 40                   Options.table_properties_collectors: 
2024/09/09-12:37:14.840509 40                   Options.inplace_update_support: 0
2024/09/09-12:37:14.840510 40                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.840512 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.840512 40               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.840515 40   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.840515 40                           Options.bloom_locality: 0
2024/09/09-12:37:14.840516 40                    Options.max_successive_merges: 0
2024/09/09-12:37:14.840517 40                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.840518 40                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.840519 40                Options.force_consistency_checks: 1
2024/09/09-12:37:14.840520 40                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.840521 40                               Options.ttl: 2592000
2024/09/09-12:37:14.840522 40          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.840522 40  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.840523 40    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.840524 40                       Options.enable_blob_files: false
2024/09/09-12:37:14.840525 40                           Options.min_blob_size: 0
2024/09/09-12:37:14.840526 40                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.840527 40                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.840528 40          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.840529 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.840530 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.840531 40          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.840532 40                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.840533 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.017209 40 DB pointer 0xfffec4018900
