2025/02/06-16:17:01.502459 52 RocksDB version: 8.1.1
2025/02/06-16:17:01.502740 52 Compile date 2023-04-06 16:38:52
2025/02/06-16:17:01.502755 52 DB SUMMARY
2025/02/06-16:17:01.502756 52 DB Session ID:  HOPMKXF4WEF9H5I7CRQV
2025/02/06-16:17:01.510688 52 CURRENT file:  CURRENT
2025/02/06-16:17:01.510691 52 IDENTITY file:  IDENTITY
2025/02/06-16:17:01.511050 52 MANIFEST file:  MANIFEST-000320 size: 2913 Bytes
2025/02/06-16:17:01.511052 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 25, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000180.sst 000181.sst 000183.sst 000184.sst 
2025/02/06-16:17:01.511060 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000232.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000259.log size: 0 ; 000268.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 
2025/02/06-16:17:01.511062 52                         Options.error_if_exists: 0
2025/02/06-16:17:01.511063 52                       Options.create_if_missing: 1
2025/02/06-16:17:01.511063 52                         Options.paranoid_checks: 1
2025/02/06-16:17:01.511064 52             Options.flush_verify_memtable_count: 1
2025/02/06-16:17:01.511065 52                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-16:17:01.511065 52        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-16:17:01.511066 52                                     Options.env: 0xaaaabc5b01a0
2025/02/06-16:17:01.511067 52                                      Options.fs: PosixFileSystem
2025/02/06-16:17:01.511067 52                                Options.info_log: 0xfffe9c013790
2025/02/06-16:17:01.511068 52                Options.max_file_opening_threads: 16
2025/02/06-16:17:01.511068 52                              Options.statistics: (nil)
2025/02/06-16:17:01.511069 52                               Options.use_fsync: 0
2025/02/06-16:17:01.511070 52                       Options.max_log_file_size: 1048576
2025/02/06-16:17:01.511070 52                  Options.max_manifest_file_size: 1073741824
2025/02/06-16:17:01.511071 52                   Options.log_file_time_to_roll: 0
2025/02/06-16:17:01.511072 52                       Options.keep_log_file_num: 1000
2025/02/06-16:17:01.511072 52                    Options.recycle_log_file_num: 0
2025/02/06-16:17:01.511073 52                         Options.allow_fallocate: 1
2025/02/06-16:17:01.511073 52                        Options.allow_mmap_reads: 0
2025/02/06-16:17:01.511074 52                       Options.allow_mmap_writes: 0
2025/02/06-16:17:01.511074 52                        Options.use_direct_reads: 0
2025/02/06-16:17:01.511075 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-16:17:01.511076 52          Options.create_missing_column_families: 1
2025/02/06-16:17:01.511076 52                              Options.db_log_dir: 
2025/02/06-16:17:01.511077 52                                 Options.wal_dir: 
2025/02/06-16:17:01.511077 52                Options.table_cache_numshardbits: 6
2025/02/06-16:17:01.511078 52                         Options.WAL_ttl_seconds: 0
2025/02/06-16:17:01.511079 52                       Options.WAL_size_limit_MB: 0
2025/02/06-16:17:01.511079 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-16:17:01.511080 52             Options.manifest_preallocation_size: 4194304
2025/02/06-16:17:01.511080 52                     Options.is_fd_close_on_exec: 1
2025/02/06-16:17:01.511081 52                   Options.advise_random_on_open: 1
2025/02/06-16:17:01.511081 52                    Options.db_write_buffer_size: 0
2025/02/06-16:17:01.511082 52                    Options.write_buffer_manager: 0xfffe9c0136b0
2025/02/06-16:17:01.511082 52         Options.access_hint_on_compaction_start: 1
2025/02/06-16:17:01.511083 52           Options.random_access_max_buffer_size: 1048576
2025/02/06-16:17:01.511084 52                      Options.use_adaptive_mutex: 0
2025/02/06-16:17:01.511084 52                            Options.rate_limiter: (nil)
2025/02/06-16:17:01.511085 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-16:17:01.511086 52                       Options.wal_recovery_mode: 2
2025/02/06-16:17:01.511086 52                  Options.enable_thread_tracking: 0
2025/02/06-16:17:01.511087 52                  Options.enable_pipelined_write: 0
2025/02/06-16:17:01.511087 52                  Options.unordered_write: 0
2025/02/06-16:17:01.511088 52         Options.allow_concurrent_memtable_write: 1
2025/02/06-16:17:01.511088 52      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-16:17:01.511089 52             Options.write_thread_max_yield_usec: 100
2025/02/06-16:17:01.511089 52            Options.write_thread_slow_yield_usec: 3
2025/02/06-16:17:01.511090 52                               Options.row_cache: None
2025/02/06-16:17:01.511090 52                              Options.wal_filter: None
2025/02/06-16:17:01.511091 52             Options.avoid_flush_during_recovery: 0
2025/02/06-16:17:01.511092 52             Options.allow_ingest_behind: 0
2025/02/06-16:17:01.511092 52             Options.two_write_queues: 0
2025/02/06-16:17:01.511093 52             Options.manual_wal_flush: 0
2025/02/06-16:17:01.511093 52             Options.wal_compression: 0
2025/02/06-16:17:01.511094 52             Options.atomic_flush: 0
2025/02/06-16:17:01.511094 52             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-16:17:01.511095 52                 Options.persist_stats_to_disk: 0
2025/02/06-16:17:01.511095 52                 Options.write_dbid_to_manifest: 0
2025/02/06-16:17:01.511096 52                 Options.log_readahead_size: 0
2025/02/06-16:17:01.511097 52                 Options.file_checksum_gen_factory: Unknown
2025/02/06-16:17:01.511098 52                 Options.best_efforts_recovery: 0
2025/02/06-16:17:01.511099 52                Options.max_bgerror_resume_count: 2147483647
2025/02/06-16:17:01.511099 52            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-16:17:01.511100 52             Options.allow_data_in_errors: 0
2025/02/06-16:17:01.511100 52             Options.db_host_id: __hostname__
2025/02/06-16:17:01.511101 52             Options.enforce_single_del_contracts: true
2025/02/06-16:17:01.511101 52             Options.max_background_jobs: 2
2025/02/06-16:17:01.511102 52             Options.max_background_compactions: -1
2025/02/06-16:17:01.511103 52             Options.max_subcompactions: 1
2025/02/06-16:17:01.511103 52             Options.avoid_flush_during_shutdown: 0
2025/02/06-16:17:01.511104 52           Options.writable_file_max_buffer_size: 1048576
2025/02/06-16:17:01.511104 52             Options.delayed_write_rate : 16777216
2025/02/06-16:17:01.511105 52             Options.max_total_wal_size: 0
2025/02/06-16:17:01.511105 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-16:17:01.511106 52                   Options.stats_dump_period_sec: 600
2025/02/06-16:17:01.511106 52                 Options.stats_persist_period_sec: 600
2025/02/06-16:17:01.511107 52                 Options.stats_history_buffer_size: 1048576
2025/02/06-16:17:01.511107 52                          Options.max_open_files: 256
2025/02/06-16:17:01.511108 52                          Options.bytes_per_sync: 0
2025/02/06-16:17:01.511108 52                      Options.wal_bytes_per_sync: 0
2025/02/06-16:17:01.511109 52                   Options.strict_bytes_per_sync: 0
2025/02/06-16:17:01.511109 52       Options.compaction_readahead_size: 0
2025/02/06-16:17:01.511110 52                  Options.max_background_flushes: -1
2025/02/06-16:17:01.511111 52 Compression algorithms supported:
2025/02/06-16:17:01.511112 52 	kZSTD supported: 0
2025/02/06-16:17:01.511112 52 	kXpressCompression supported: 0
2025/02/06-16:17:01.511113 52 	kBZip2Compression supported: 0
2025/02/06-16:17:01.511114 52 	kZSTDNotFinalCompression supported: 0
2025/02/06-16:17:01.511115 52 	kLZ4Compression supported: 0
2025/02/06-16:17:01.511116 52 	kZlibCompression supported: 0
2025/02/06-16:17:01.511116 52 	kLZ4HCCompression supported: 0
2025/02/06-16:17:01.511117 52 	kSnappyCompression supported: 1
2025/02/06-16:17:01.511118 52 Fast CRC32 supported: Not supported on x86
2025/02/06-16:17:01.511119 52 DMutex implementation: pthread_mutex_t
2025/02/06-16:17:01.517457 52               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.517458 52           Options.merge_operator: None
2025/02/06-16:17:01.517459 52        Options.compaction_filter: None
2025/02/06-16:17:01.517459 52        Options.compaction_filter_factory: None
2025/02/06-16:17:01.517460 52  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.517462 52         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.517462 52            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.517478 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.517479 52        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.517480 52  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.517481 52          Options.compression: Snappy
2025/02/06-16:17:01.517481 52                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.517482 52       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.517482 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.517483 52             Options.num_levels: 7
2025/02/06-16:17:01.517484 52        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.517484 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.517485 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.517485 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.517486 52                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.517486 52               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.517487 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.517488 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.517488 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.517489 52                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.517489 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.517490 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.517491 52            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.517491 52                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.517492 52               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.517493 52         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.517493 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.517494 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.517494 52         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.517495 52                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.517495 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.517496 52      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.517497 52          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.517497 52              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.517498 52                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.517498 52             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.517499 52                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.517500 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.517501 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.517502 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.517502 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.517503 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.517503 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.517504 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.517504 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.517505 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.517505 52       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.517506 52                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.517506 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.517507 52                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.517507 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.517508 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.517508 52                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.517509 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.517510 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.517510 52 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.517511 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.517512 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.517512 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.517513 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.517514 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.517515 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.517515 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.517519 52                   Options.table_properties_collectors: 
2025/02/06-16:17:01.517519 52                   Options.inplace_update_support: 0
2025/02/06-16:17:01.517520 52                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.517520 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.517521 52               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.517522 52   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.517522 52                           Options.bloom_locality: 0
2025/02/06-16:17:01.517523 52                    Options.max_successive_merges: 0
2025/02/06-16:17:01.517523 52                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.517524 52                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.517525 52                Options.force_consistency_checks: 1
2025/02/06-16:17:01.517526 52                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.517526 52                               Options.ttl: 2592000
2025/02/06-16:17:01.517527 52          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.517527 52  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.517528 52    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.517528 52                       Options.enable_blob_files: false
2025/02/06-16:17:01.517529 52                           Options.min_blob_size: 0
2025/02/06-16:17:01.517529 52                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.517530 52                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.517531 52          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.517531 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.517532 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.517532 52          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.517533 52                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.517534 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.517744 52               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.517746 52           Options.merge_operator: None
2025/02/06-16:17:01.517747 52        Options.compaction_filter: None
2025/02/06-16:17:01.517747 52        Options.compaction_filter_factory: None
2025/02/06-16:17:01.517844 52  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.517845 52         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.517846 52            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.517860 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.517861 52        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.517861 52  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.517862 52          Options.compression: Snappy
2025/02/06-16:17:01.517863 52                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.517864 52       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.517864 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.517865 52             Options.num_levels: 7
2025/02/06-16:17:01.517865 52        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.517866 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.517866 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.517867 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.517867 52                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.517868 52               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.517924 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.517925 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.517925 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.517926 52                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.517927 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.517927 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.517928 52            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.517928 52                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.517929 52               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.517929 52         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.517930 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.517931 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.517931 52         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.517932 52                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.517933 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.517934 52      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.517934 52          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.517934 52              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.517935 52                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.517936 52             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.517936 52                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.517937 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.517938 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.517939 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.517940 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.517940 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.517941 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.517941 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.517942 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.517942 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.518034 52       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.518391 52                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.518392 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.518393 52                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.518394 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.518394 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.518395 52                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.518396 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.518396 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.518397 52 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.518397 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.518398 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.518399 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.518400 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.518401 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.518551 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.518555 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.518558 52                   Options.table_properties_collectors: 
2025/02/06-16:17:01.518558 52                   Options.inplace_update_support: 0
2025/02/06-16:17:01.518559 52                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.518560 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.518561 52               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.518561 52   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.518562 52                           Options.bloom_locality: 0
2025/02/06-16:17:01.518562 52                    Options.max_successive_merges: 0
2025/02/06-16:17:01.518563 52                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.518563 52                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.518564 52                Options.force_consistency_checks: 1
2025/02/06-16:17:01.518564 52                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.518565 52                               Options.ttl: 2592000
2025/02/06-16:17:01.518565 52          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.518566 52  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.518566 52    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.518567 52                       Options.enable_blob_files: false
2025/02/06-16:17:01.518567 52                           Options.min_blob_size: 0
2025/02/06-16:17:01.518568 52                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.518569 52                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.518569 52          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.518570 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.518571 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.518571 52          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.518572 52                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.518572 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.518861 52               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.518863 52           Options.merge_operator: None
2025/02/06-16:17:01.518863 52        Options.compaction_filter: None
2025/02/06-16:17:01.518864 52        Options.compaction_filter_factory: None
2025/02/06-16:17:01.518864 52  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.518865 52         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.518865 52            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.518878 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.518880 52        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.518880 52  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.518882 52          Options.compression: Snappy
2025/02/06-16:17:01.518883 52                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.518884 52       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.518885 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.518885 52             Options.num_levels: 7
2025/02/06-16:17:01.518887 52        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.518887 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.518889 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.518890 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.518890 52                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.518891 52               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.518892 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.518893 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.518893 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.518895 52                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.518896 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.518897 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.518898 52            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.518899 52                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.518900 52               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.518901 52         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.518902 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.518903 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.518903 52         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.518904 52                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.518905 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.518905 52      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.518907 52          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.518908 52              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.518909 52                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.518910 52             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.518911 52                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.518912 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.518913 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.518914 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.518915 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.518916 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.518917 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.518918 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.518919 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.518920 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.518921 52       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.518921 52                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.518922 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.518923 52                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.518925 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.518926 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.518927 52                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.518929 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.518929 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.518930 52 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.518932 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.518932 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.518933 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.518934 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.518935 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.518936 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.518937 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.518939 52                   Options.table_properties_collectors: 
2025/02/06-16:17:01.518940 52                   Options.inplace_update_support: 0
2025/02/06-16:17:01.518941 52                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.518942 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.518943 52               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.518944 52   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.518945 52                           Options.bloom_locality: 0
2025/02/06-16:17:01.518946 52                    Options.max_successive_merges: 0
2025/02/06-16:17:01.518947 52                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.518948 52                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.518948 52                Options.force_consistency_checks: 1
2025/02/06-16:17:01.518949 52                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.518951 52                               Options.ttl: 2592000
2025/02/06-16:17:01.518951 52          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.518953 52  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.518954 52    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.518955 52                       Options.enable_blob_files: false
2025/02/06-16:17:01.518956 52                           Options.min_blob_size: 0
2025/02/06-16:17:01.518956 52                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.518957 52                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.518957 52          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.518958 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.518959 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.518959 52          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.518960 52                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.518960 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.518995 52               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.518996 52           Options.merge_operator: None
2025/02/06-16:17:01.518997 52        Options.compaction_filter: None
2025/02/06-16:17:01.518997 52        Options.compaction_filter_factory: None
2025/02/06-16:17:01.518998 52  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.518998 52         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.518999 52            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.519007 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.519009 52        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.519010 52  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.519010 52          Options.compression: Snappy
2025/02/06-16:17:01.519011 52                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.519012 52       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.519012 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.519013 52             Options.num_levels: 7
2025/02/06-16:17:01.519013 52        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.519014 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.519014 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.519015 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.519015 52                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.519016 52               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.519016 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.519017 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.519017 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.519018 52                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.519019 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.519019 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.519020 52            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.519021 52                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.519021 52               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.519021 52         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.519022 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.519023 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.519023 52         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.519024 52                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.519024 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.519025 52      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.519025 52          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.519026 52              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.519026 52                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.519027 52             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.519027 52                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.519028 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.519028 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.519029 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.519030 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.519030 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.519031 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.519032 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.519032 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.519033 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.519033 52       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.519034 52                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.519034 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.519035 52                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.519036 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.519037 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.519037 52                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.519038 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.519038 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.519039 52 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.519039 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.519040 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.519040 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.519041 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.519041 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.519042 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.519042 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.519043 52                   Options.table_properties_collectors: 
2025/02/06-16:17:01.519043 52                   Options.inplace_update_support: 0
2025/02/06-16:17:01.519044 52                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.519045 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.519045 52               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.519046 52   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.519046 52                           Options.bloom_locality: 0
2025/02/06-16:17:01.519047 52                    Options.max_successive_merges: 0
2025/02/06-16:17:01.519047 52                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.519048 52                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.519048 52                Options.force_consistency_checks: 1
2025/02/06-16:17:01.519049 52                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.519049 52                               Options.ttl: 2592000
2025/02/06-16:17:01.519050 52          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.519050 52  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.519051 52    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.519052 52                       Options.enable_blob_files: false
2025/02/06-16:17:01.519052 52                           Options.min_blob_size: 0
2025/02/06-16:17:01.519053 52                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.519053 52                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.519054 52          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.519054 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.519055 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.519055 52          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.519056 52                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.519056 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.519077 52               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.519079 52           Options.merge_operator: None
2025/02/06-16:17:01.519079 52        Options.compaction_filter: None
2025/02/06-16:17:01.519080 52        Options.compaction_filter_factory: None
2025/02/06-16:17:01.519080 52  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.519080 52         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.519081 52            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.519548 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.519552 52        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.519553 52  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.519554 52          Options.compression: Snappy
2025/02/06-16:17:01.519555 52                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.519555 52       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.519556 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.519557 52             Options.num_levels: 7
2025/02/06-16:17:01.519557 52        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.519558 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.519558 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.519559 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.519559 52                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.519560 52               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.519560 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.519561 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.519562 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.519563 52                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.519563 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.519564 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.519564 52            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.519565 52                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.519565 52               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.519566 52         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.519566 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.519567 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.519568 52         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.519568 52                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.519569 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.519569 52      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.519574 52          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.519574 52              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.519575 52                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.519576 52             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.519576 52                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.519577 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.519578 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.519579 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.519579 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.519580 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.519581 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.519581 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.519582 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.519582 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.519583 52       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.519584 52                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.519585 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.519585 52                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.519586 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.519586 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.519587 52                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.519588 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.519588 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.519589 52 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.519590 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.519590 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.519591 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.519592 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.519593 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.519595 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.519595 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.519597 52                   Options.table_properties_collectors: 
2025/02/06-16:17:01.519597 52                   Options.inplace_update_support: 0
2025/02/06-16:17:01.519598 52                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.519599 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.519599 52               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.519600 52   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.519601 52                           Options.bloom_locality: 0
2025/02/06-16:17:01.519601 52                    Options.max_successive_merges: 0
2025/02/06-16:17:01.519602 52                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.519602 52                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.519603 52                Options.force_consistency_checks: 1
2025/02/06-16:17:01.519603 52                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.519604 52                               Options.ttl: 2592000
2025/02/06-16:17:01.519605 52          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.519606 52  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.519606 52    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.519607 52                       Options.enable_blob_files: false
2025/02/06-16:17:01.519608 52                           Options.min_blob_size: 0
2025/02/06-16:17:01.519608 52                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.519609 52                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.519609 52          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.519610 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.519611 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.519612 52          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.519612 52                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.519613 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.563031 52 DB pointer 0xfffe9c018900
