2024/08/27-17:40:52.161023 40 RocksDB version: 8.1.1
2024/08/27-17:40:52.162566 40 Compile date 2023-04-06 16:38:52
2024/08/27-17:40:52.162762 40 DB SUMMARY
2024/08/27-17:40:52.162765 40 DB Session ID:  FLTO12B05GCE1NZQC4Z8
2024/08/27-17:40:52.167589 40 CURRENT file:  CURRENT
2024/08/27-17:40:52.167591 40 IDENTITY file:  IDENTITY
2024/08/27-17:40:52.167854 40 MANIFEST file:  MANIFEST-000140 size: 4627 Bytes
2024/08/27-17:40:52.167858 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 40, files: 000018.sst 000023.sst 000033.sst 000035.sst 000038.sst 000040.sst 000043.sst 000045.sst 000048.sst 
2024/08/27-17:40:52.167860 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000116.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 
2024/08/27-17:40:52.167863 40                         Options.error_if_exists: 0
2024/08/27-17:40:52.167865 40                       Options.create_if_missing: 1
2024/08/27-17:40:52.167866 40                         Options.paranoid_checks: 1
2024/08/27-17:40:52.167868 40             Options.flush_verify_memtable_count: 1
2024/08/27-17:40:52.167869 40                               Options.track_and_verify_wals_in_manifest: 0
2024/08/27-17:40:52.167870 40        Options.verify_sst_unique_id_in_manifest: 1
2024/08/27-17:40:52.167871 40                                     Options.env: 0xaaaab39001a0
2024/08/27-17:40:52.167872 40                                      Options.fs: PosixFileSystem
2024/08/27-17:40:52.167873 40                                Options.info_log: 0xfffee8013790
2024/08/27-17:40:52.167874 40                Options.max_file_opening_threads: 16
2024/08/27-17:40:52.167875 40                              Options.statistics: (nil)
2024/08/27-17:40:52.167876 40                               Options.use_fsync: 0
2024/08/27-17:40:52.167877 40                       Options.max_log_file_size: 1048576
2024/08/27-17:40:52.167878 40                  Options.max_manifest_file_size: 1073741824
2024/08/27-17:40:52.167879 40                   Options.log_file_time_to_roll: 0
2024/08/27-17:40:52.167880 40                       Options.keep_log_file_num: 1000
2024/08/27-17:40:52.167881 40                    Options.recycle_log_file_num: 0
2024/08/27-17:40:52.167882 40                         Options.allow_fallocate: 1
2024/08/27-17:40:52.167883 40                        Options.allow_mmap_reads: 0
2024/08/27-17:40:52.167884 40                       Options.allow_mmap_writes: 0
2024/08/27-17:40:52.167885 40                        Options.use_direct_reads: 0
2024/08/27-17:40:52.167886 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/27-17:40:52.167887 40          Options.create_missing_column_families: 1
2024/08/27-17:40:52.167891 40                              Options.db_log_dir: 
2024/08/27-17:40:52.167892 40                                 Options.wal_dir: 
2024/08/27-17:40:52.167893 40                Options.table_cache_numshardbits: 6
2024/08/27-17:40:52.167894 40                         Options.WAL_ttl_seconds: 0
2024/08/27-17:40:52.167894 40                       Options.WAL_size_limit_MB: 0
2024/08/27-17:40:52.167895 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/27-17:40:52.167896 40             Options.manifest_preallocation_size: 4194304
2024/08/27-17:40:52.167898 40                     Options.is_fd_close_on_exec: 1
2024/08/27-17:40:52.167899 40                   Options.advise_random_on_open: 1
2024/08/27-17:40:52.167902 40                    Options.db_write_buffer_size: 0
2024/08/27-17:40:52.167904 40                    Options.write_buffer_manager: 0xfffee80136b0
2024/08/27-17:40:52.167905 40         Options.access_hint_on_compaction_start: 1
2024/08/27-17:40:52.167906 40           Options.random_access_max_buffer_size: 1048576
2024/08/27-17:40:52.167907 40                      Options.use_adaptive_mutex: 0
2024/08/27-17:40:52.167921 40                            Options.rate_limiter: (nil)
2024/08/27-17:40:52.167929 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/27-17:40:52.167932 40                       Options.wal_recovery_mode: 2
2024/08/27-17:40:52.167934 40                  Options.enable_thread_tracking: 0
2024/08/27-17:40:52.167935 40                  Options.enable_pipelined_write: 0
2024/08/27-17:40:52.167936 40                  Options.unordered_write: 0
2024/08/27-17:40:52.167937 40         Options.allow_concurrent_memtable_write: 1
2024/08/27-17:40:52.167938 40      Options.enable_write_thread_adaptive_yield: 1
2024/08/27-17:40:52.167939 40             Options.write_thread_max_yield_usec: 100
2024/08/27-17:40:52.167940 40            Options.write_thread_slow_yield_usec: 3
2024/08/27-17:40:52.167941 40                               Options.row_cache: None
2024/08/27-17:40:52.167943 40                              Options.wal_filter: None
2024/08/27-17:40:52.167944 40             Options.avoid_flush_during_recovery: 0
2024/08/27-17:40:52.167946 40             Options.allow_ingest_behind: 0
2024/08/27-17:40:52.167947 40             Options.two_write_queues: 0
2024/08/27-17:40:52.167950 40             Options.manual_wal_flush: 0
2024/08/27-17:40:52.167952 40             Options.wal_compression: 0
2024/08/27-17:40:52.167953 40             Options.atomic_flush: 0
2024/08/27-17:40:52.167955 40             Options.avoid_unnecessary_blocking_io: 0
2024/08/27-17:40:52.167958 40                 Options.persist_stats_to_disk: 0
2024/08/27-17:40:52.167962 40                 Options.write_dbid_to_manifest: 0
2024/08/27-17:40:52.167964 40                 Options.log_readahead_size: 0
2024/08/27-17:40:52.167965 40                 Options.file_checksum_gen_factory: Unknown
2024/08/27-17:40:52.167966 40                 Options.best_efforts_recovery: 0
2024/08/27-17:40:52.167968 40                Options.max_bgerror_resume_count: 2147483647
2024/08/27-17:40:52.167969 40            Options.bgerror_resume_retry_interval: 1000000
2024/08/27-17:40:52.167970 40             Options.allow_data_in_errors: 0
2024/08/27-17:40:52.167971 40             Options.db_host_id: __hostname__
2024/08/27-17:40:52.167973 40             Options.enforce_single_del_contracts: true
2024/08/27-17:40:52.167974 40             Options.max_background_jobs: 2
2024/08/27-17:40:52.167975 40             Options.max_background_compactions: -1
2024/08/27-17:40:52.167976 40             Options.max_subcompactions: 1
2024/08/27-17:40:52.167978 40             Options.avoid_flush_during_shutdown: 0
2024/08/27-17:40:52.167979 40           Options.writable_file_max_buffer_size: 1048576
2024/08/27-17:40:52.167980 40             Options.delayed_write_rate : 16777216
2024/08/27-17:40:52.167982 40             Options.max_total_wal_size: 0
2024/08/27-17:40:52.167983 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/27-17:40:52.167984 40                   Options.stats_dump_period_sec: 600
2024/08/27-17:40:52.167985 40                 Options.stats_persist_period_sec: 600
2024/08/27-17:40:52.167987 40                 Options.stats_history_buffer_size: 1048576
2024/08/27-17:40:52.167988 40                          Options.max_open_files: 256
2024/08/27-17:40:52.167991 40                          Options.bytes_per_sync: 0
2024/08/27-17:40:52.167992 40                      Options.wal_bytes_per_sync: 0
2024/08/27-17:40:52.167993 40                   Options.strict_bytes_per_sync: 0
2024/08/27-17:40:52.167994 40       Options.compaction_readahead_size: 0
2024/08/27-17:40:52.167996 40                  Options.max_background_flushes: -1
2024/08/27-17:40:52.167998 40 Compression algorithms supported:
2024/08/27-17:40:52.167999 40 	kZSTD supported: 0
2024/08/27-17:40:52.168001 40 	kXpressCompression supported: 0
2024/08/27-17:40:52.168002 40 	kBZip2Compression supported: 0
2024/08/27-17:40:52.168004 40 	kZSTDNotFinalCompression supported: 0
2024/08/27-17:40:52.168005 40 	kLZ4Compression supported: 0
2024/08/27-17:40:52.168007 40 	kZlibCompression supported: 0
2024/08/27-17:40:52.168008 40 	kLZ4HCCompression supported: 0
2024/08/27-17:40:52.168011 40 	kSnappyCompression supported: 1
2024/08/27-17:40:52.168014 40 Fast CRC32 supported: Not supported on x86
2024/08/27-17:40:52.168016 40 DMutex implementation: pthread_mutex_t
2024/08/27-17:40:52.173148 40               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.173150 40           Options.merge_operator: None
2024/08/27-17:40:52.173151 40        Options.compaction_filter: None
2024/08/27-17:40:52.173152 40        Options.compaction_filter_factory: None
2024/08/27-17:40:52.173153 40  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.173156 40         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.173157 40            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.173286 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.173288 40        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.173291 40  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.173292 40          Options.compression: Snappy
2024/08/27-17:40:52.173294 40                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.173295 40       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.173296 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.173297 40             Options.num_levels: 7
2024/08/27-17:40:52.173298 40        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.173300 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.173302 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.173313 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.173316 40                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.173317 40               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.173337 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.173338 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.173340 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.173342 40                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.173345 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.173347 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.173350 40            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.173365 40                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.173444 40               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.173445 40         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.173446 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.173448 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.173451 40         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.173453 40                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.173455 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.173458 40      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.173467 40          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.173468 40              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.173469 40                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.173475 40             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.173478 40                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.173479 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.173481 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.173483 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.173484 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.173485 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.173486 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.173487 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.173488 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.173489 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.173492 40       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.173493 40                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.173497 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.173498 40                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.173500 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.173501 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.173506 40                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.173509 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.173512 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.173513 40 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.173514 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.173516 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.173517 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.173531 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.173535 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.173536 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.173537 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.173543 40                   Options.table_properties_collectors: 
2024/08/27-17:40:52.173545 40                   Options.inplace_update_support: 0
2024/08/27-17:40:52.173546 40                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.173548 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.173550 40               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.173553 40   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.173559 40                           Options.bloom_locality: 0
2024/08/27-17:40:52.173560 40                    Options.max_successive_merges: 0
2024/08/27-17:40:52.173561 40                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.173562 40                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.173563 40                Options.force_consistency_checks: 1
2024/08/27-17:40:52.173564 40                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.173565 40                               Options.ttl: 2592000
2024/08/27-17:40:52.173568 40          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.173569 40  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.173570 40    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.173571 40                       Options.enable_blob_files: false
2024/08/27-17:40:52.173572 40                           Options.min_blob_size: 0
2024/08/27-17:40:52.173573 40                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.173577 40                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.173578 40          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.173579 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.173581 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.173584 40          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.173585 40                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.173586 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.177390 40               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.177396 40           Options.merge_operator: None
2024/08/27-17:40:52.177397 40        Options.compaction_filter: None
2024/08/27-17:40:52.177400 40        Options.compaction_filter_factory: None
2024/08/27-17:40:52.177401 40  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.177403 40         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.177404 40            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.177462 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.177465 40        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.177466 40  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.177468 40          Options.compression: Snappy
2024/08/27-17:40:52.177471 40                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.177472 40       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.177475 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.177476 40             Options.num_levels: 7
2024/08/27-17:40:52.177478 40        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.177479 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.177481 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.177482 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.177484 40                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.177492 40               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.177493 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.177494 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.177543 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.177545 40                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.177546 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.177547 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.177549 40            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.177551 40                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.177552 40               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.177555 40         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.177561 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.177563 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.177564 40         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.177565 40                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.177566 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.177568 40      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.177569 40          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.177570 40              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.177572 40                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.177573 40             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.177575 40                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.177577 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.177578 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.177580 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.177581 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.177581 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.177582 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.177583 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.177584 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.177586 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.177588 40       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.177604 40                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.177605 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.177606 40                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.177607 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.177609 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.177610 40                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.177611 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.177613 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.177614 40 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.177617 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.177619 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.177620 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.177622 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.177623 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.177624 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.177627 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.177629 40                   Options.table_properties_collectors: 
2024/08/27-17:40:52.177631 40                   Options.inplace_update_support: 0
2024/08/27-17:40:52.177636 40                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.177640 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.177641 40               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.177644 40   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.177650 40                           Options.bloom_locality: 0
2024/08/27-17:40:52.177651 40                    Options.max_successive_merges: 0
2024/08/27-17:40:52.177652 40                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.177654 40                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.177655 40                Options.force_consistency_checks: 1
2024/08/27-17:40:52.177656 40                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.177659 40                               Options.ttl: 2592000
2024/08/27-17:40:52.177660 40          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.177661 40  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.177663 40    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.177664 40                       Options.enable_blob_files: false
2024/08/27-17:40:52.177665 40                           Options.min_blob_size: 0
2024/08/27-17:40:52.177666 40                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.177668 40                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.177670 40          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.177671 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.177673 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.177676 40          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.177677 40                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.177678 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.178087 40               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.178089 40           Options.merge_operator: None
2024/08/27-17:40:52.178089 40        Options.compaction_filter: None
2024/08/27-17:40:52.178090 40        Options.compaction_filter_factory: None
2024/08/27-17:40:52.178091 40  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.178092 40         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.178093 40            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.178112 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.178113 40        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.178115 40  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.178117 40          Options.compression: Snappy
2024/08/27-17:40:52.178118 40                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.178119 40       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.178120 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.178121 40             Options.num_levels: 7
2024/08/27-17:40:52.178123 40        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.178124 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.178127 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.178128 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.178129 40                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.178131 40               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.178133 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.178135 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.178137 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.178139 40                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.178141 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.178148 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.178149 40            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.178150 40                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.178151 40               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.178153 40         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.178164 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.178165 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.178167 40         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.178171 40                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.178172 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.178174 40      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.178175 40          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.178176 40              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.178178 40                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.178180 40             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.178182 40                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.178191 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.178193 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.178195 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.178196 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.178197 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.178201 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.178202 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.178204 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.178206 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.178207 40       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.178208 40                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.178209 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.178210 40                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.178211 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.178212 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.178213 40                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.178214 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.178215 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.178216 40 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.178219 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.178220 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.178221 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.178222 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.178223 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.178224 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.178224 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.178226 40                   Options.table_properties_collectors: 
2024/08/27-17:40:52.178236 40                   Options.inplace_update_support: 0
2024/08/27-17:40:52.178237 40                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.178238 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.178239 40               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.178240 40   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.178241 40                           Options.bloom_locality: 0
2024/08/27-17:40:52.178242 40                    Options.max_successive_merges: 0
2024/08/27-17:40:52.178244 40                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.178246 40                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.178247 40                Options.force_consistency_checks: 1
2024/08/27-17:40:52.178248 40                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.178249 40                               Options.ttl: 2592000
2024/08/27-17:40:52.178250 40          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.178251 40  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.178252 40    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.178253 40                       Options.enable_blob_files: false
2024/08/27-17:40:52.178254 40                           Options.min_blob_size: 0
2024/08/27-17:40:52.178255 40                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.178256 40                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.178257 40          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.178258 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.178259 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.178260 40          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.178261 40                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.178262 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.178332 40               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.178334 40           Options.merge_operator: None
2024/08/27-17:40:52.178335 40        Options.compaction_filter: None
2024/08/27-17:40:52.178336 40        Options.compaction_filter_factory: None
2024/08/27-17:40:52.178337 40  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.178338 40         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.178339 40            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.178363 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.178366 40        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.178367 40  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.178368 40          Options.compression: Snappy
2024/08/27-17:40:52.178369 40                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.178370 40       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.178371 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.178372 40             Options.num_levels: 7
2024/08/27-17:40:52.178374 40        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.178375 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.178376 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.178377 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.178378 40                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.178379 40               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.178379 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.178380 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.178382 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.178383 40                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.178384 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.178386 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.178387 40            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.178388 40                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.178389 40               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.178390 40         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.178392 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.178393 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.178394 40         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.178394 40                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.178395 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.178396 40      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.178397 40          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.178398 40              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.178399 40                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.178400 40             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.178401 40                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.178403 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.178404 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.178405 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.178406 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.178407 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.178408 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.178409 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.178410 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.178411 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.178413 40       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.178414 40                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.178415 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.178416 40                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.178417 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.178419 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.178420 40                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.178421 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.178422 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.178423 40 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.178424 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.178425 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.178426 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.178427 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.178428 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.178429 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.178430 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.178432 40                   Options.table_properties_collectors: 
2024/08/27-17:40:52.178433 40                   Options.inplace_update_support: 0
2024/08/27-17:40:52.178434 40                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.178435 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.178436 40               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.178437 40   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.178437 40                           Options.bloom_locality: 0
2024/08/27-17:40:52.178438 40                    Options.max_successive_merges: 0
2024/08/27-17:40:52.178439 40                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.178440 40                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.178441 40                Options.force_consistency_checks: 1
2024/08/27-17:40:52.178442 40                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.178443 40                               Options.ttl: 2592000
2024/08/27-17:40:52.178444 40          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.178445 40  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.178446 40    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.178447 40                       Options.enable_blob_files: false
2024/08/27-17:40:52.178449 40                           Options.min_blob_size: 0
2024/08/27-17:40:52.178450 40                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.178451 40                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.178452 40          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.178454 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.178455 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.178457 40          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.178458 40                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.178460 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.178517 40               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.178519 40           Options.merge_operator: None
2024/08/27-17:40:52.178524 40        Options.compaction_filter: None
2024/08/27-17:40:52.178525 40        Options.compaction_filter_factory: None
2024/08/27-17:40:52.178526 40  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.178528 40         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.178529 40            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.178545 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.178546 40        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.178547 40  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.178548 40          Options.compression: Snappy
2024/08/27-17:40:52.178549 40                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.178550 40       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.178551 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.178552 40             Options.num_levels: 7
2024/08/27-17:40:52.178553 40        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.178554 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.178555 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.178556 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.178557 40                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.178558 40               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.178559 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.178559 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.178560 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.178561 40                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.178562 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.178563 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.178565 40            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.178566 40                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.178567 40               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.178568 40         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.178569 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.178570 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.178572 40         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.178573 40                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.178574 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.178575 40      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.178576 40          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.178577 40              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.178578 40                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.178580 40             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.178582 40                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.178583 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.178585 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.178587 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.178590 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.178591 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.178592 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.178593 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.178594 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.178595 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.178596 40       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.178597 40                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.178598 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.178599 40                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.178600 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.178601 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.178602 40                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.178603 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.178604 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.178606 40 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.178607 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.178608 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.178611 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.178613 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.178614 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.178615 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.178616 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.178617 40                   Options.table_properties_collectors: 
2024/08/27-17:40:52.178618 40                   Options.inplace_update_support: 0
2024/08/27-17:40:52.178619 40                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.178621 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.178622 40               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.178623 40   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.178625 40                           Options.bloom_locality: 0
2024/08/27-17:40:52.178626 40                    Options.max_successive_merges: 0
2024/08/27-17:40:52.178628 40                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.178629 40                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.178630 40                Options.force_consistency_checks: 1
2024/08/27-17:40:52.178631 40                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.178632 40                               Options.ttl: 2592000
2024/08/27-17:40:52.178633 40          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.178634 40  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.178635 40    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.178636 40                       Options.enable_blob_files: false
2024/08/27-17:40:52.178638 40                           Options.min_blob_size: 0
2024/08/27-17:40:52.178653 40                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.178654 40                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.178660 40          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.178661 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.178662 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.178664 40          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.178668 40                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.178670 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.354250 40 DB pointer 0xfffee8018900
