2024/08/18-08:01:45.870594 40 RocksDB version: 8.1.1
2024/08/18-08:01:45.879496 40 Compile date 2023-04-06 16:38:52
2024/08/18-08:01:45.879498 40 DB SUMMARY
2024/08/18-08:01:45.879499 40 DB Session ID:  WEBZQFMDXPI5K2YJOK4E
2024/08/18-08:01:45.944646 40 CURRENT file:  CURRENT
2024/08/18-08:01:45.944648 40 IDENTITY file:  IDENTITY
2024/08/18-08:01:45.944838 40 MANIFEST file:  MANIFEST-000132 size: 4622 Bytes
2024/08/18-08:01:45.944851 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 40, files: 000018.sst 000023.sst 000033.sst 000035.sst 000038.sst 000040.sst 000043.sst 000045.sst 000048.sst 
2024/08/18-08:01:45.944855 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000116.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 
2024/08/18-08:01:45.944861 40                         Options.error_if_exists: 0
2024/08/18-08:01:45.944864 40                       Options.create_if_missing: 1
2024/08/18-08:01:45.944867 40                         Options.paranoid_checks: 1
2024/08/18-08:01:45.944903 40             Options.flush_verify_memtable_count: 1
2024/08/18-08:01:45.944904 40                               Options.track_and_verify_wals_in_manifest: 0
2024/08/18-08:01:45.944905 40        Options.verify_sst_unique_id_in_manifest: 1
2024/08/18-08:01:45.944907 40                                     Options.env: 0xaaaac88301a0
2024/08/18-08:01:45.944908 40                                      Options.fs: PosixFileSystem
2024/08/18-08:01:45.944909 40                                Options.info_log: 0xffff20013790
2024/08/18-08:01:45.944910 40                Options.max_file_opening_threads: 16
2024/08/18-08:01:45.944911 40                              Options.statistics: (nil)
2024/08/18-08:01:45.944912 40                               Options.use_fsync: 0
2024/08/18-08:01:45.944913 40                       Options.max_log_file_size: 1048576
2024/08/18-08:01:45.944914 40                  Options.max_manifest_file_size: 1073741824
2024/08/18-08:01:45.944915 40                   Options.log_file_time_to_roll: 0
2024/08/18-08:01:45.944916 40                       Options.keep_log_file_num: 1000
2024/08/18-08:01:45.944917 40                    Options.recycle_log_file_num: 0
2024/08/18-08:01:45.944918 40                         Options.allow_fallocate: 1
2024/08/18-08:01:45.944919 40                        Options.allow_mmap_reads: 0
2024/08/18-08:01:45.944920 40                       Options.allow_mmap_writes: 0
2024/08/18-08:01:45.944921 40                        Options.use_direct_reads: 0
2024/08/18-08:01:45.944922 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/18-08:01:45.944923 40          Options.create_missing_column_families: 1
2024/08/18-08:01:45.944924 40                              Options.db_log_dir: 
2024/08/18-08:01:45.944928 40                                 Options.wal_dir: 
2024/08/18-08:01:45.944929 40                Options.table_cache_numshardbits: 6
2024/08/18-08:01:45.944930 40                         Options.WAL_ttl_seconds: 0
2024/08/18-08:01:45.944932 40                       Options.WAL_size_limit_MB: 0
2024/08/18-08:01:45.944933 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/18-08:01:45.944934 40             Options.manifest_preallocation_size: 4194304
2024/08/18-08:01:45.944935 40                     Options.is_fd_close_on_exec: 1
2024/08/18-08:01:45.944936 40                   Options.advise_random_on_open: 1
2024/08/18-08:01:45.944937 40                    Options.db_write_buffer_size: 0
2024/08/18-08:01:45.944938 40                    Options.write_buffer_manager: 0xffff200136b0
2024/08/18-08:01:45.944939 40         Options.access_hint_on_compaction_start: 1
2024/08/18-08:01:45.944940 40           Options.random_access_max_buffer_size: 1048576
2024/08/18-08:01:45.944941 40                      Options.use_adaptive_mutex: 0
2024/08/18-08:01:45.944942 40                            Options.rate_limiter: (nil)
2024/08/18-08:01:45.944943 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/18-08:01:45.944945 40                       Options.wal_recovery_mode: 2
2024/08/18-08:01:45.944946 40                  Options.enable_thread_tracking: 0
2024/08/18-08:01:45.944947 40                  Options.enable_pipelined_write: 0
2024/08/18-08:01:45.944948 40                  Options.unordered_write: 0
2024/08/18-08:01:45.944949 40         Options.allow_concurrent_memtable_write: 1
2024/08/18-08:01:45.944951 40      Options.enable_write_thread_adaptive_yield: 1
2024/08/18-08:01:45.944952 40             Options.write_thread_max_yield_usec: 100
2024/08/18-08:01:45.944953 40            Options.write_thread_slow_yield_usec: 3
2024/08/18-08:01:45.944954 40                               Options.row_cache: None
2024/08/18-08:01:45.944955 40                              Options.wal_filter: None
2024/08/18-08:01:45.944955 40             Options.avoid_flush_during_recovery: 0
2024/08/18-08:01:45.944956 40             Options.allow_ingest_behind: 0
2024/08/18-08:01:45.944957 40             Options.two_write_queues: 0
2024/08/18-08:01:45.944959 40             Options.manual_wal_flush: 0
2024/08/18-08:01:45.944960 40             Options.wal_compression: 0
2024/08/18-08:01:45.944961 40             Options.atomic_flush: 0
2024/08/18-08:01:45.944961 40             Options.avoid_unnecessary_blocking_io: 0
2024/08/18-08:01:45.944962 40                 Options.persist_stats_to_disk: 0
2024/08/18-08:01:45.944968 40                 Options.write_dbid_to_manifest: 0
2024/08/18-08:01:45.944969 40                 Options.log_readahead_size: 0
2024/08/18-08:01:45.944971 40                 Options.file_checksum_gen_factory: Unknown
2024/08/18-08:01:45.944972 40                 Options.best_efforts_recovery: 0
2024/08/18-08:01:45.944973 40                Options.max_bgerror_resume_count: 2147483647
2024/08/18-08:01:45.944974 40            Options.bgerror_resume_retry_interval: 1000000
2024/08/18-08:01:45.944975 40             Options.allow_data_in_errors: 0
2024/08/18-08:01:45.944977 40             Options.db_host_id: __hostname__
2024/08/18-08:01:45.944978 40             Options.enforce_single_del_contracts: true
2024/08/18-08:01:45.944979 40             Options.max_background_jobs: 2
2024/08/18-08:01:45.944981 40             Options.max_background_compactions: -1
2024/08/18-08:01:45.944982 40             Options.max_subcompactions: 1
2024/08/18-08:01:45.944983 40             Options.avoid_flush_during_shutdown: 0
2024/08/18-08:01:45.944985 40           Options.writable_file_max_buffer_size: 1048576
2024/08/18-08:01:45.944986 40             Options.delayed_write_rate : 16777216
2024/08/18-08:01:45.944987 40             Options.max_total_wal_size: 0
2024/08/18-08:01:45.944988 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/18-08:01:45.944990 40                   Options.stats_dump_period_sec: 600
2024/08/18-08:01:45.944992 40                 Options.stats_persist_period_sec: 600
2024/08/18-08:01:45.944993 40                 Options.stats_history_buffer_size: 1048576
2024/08/18-08:01:45.944994 40                          Options.max_open_files: 256
2024/08/18-08:01:45.944995 40                          Options.bytes_per_sync: 0
2024/08/18-08:01:45.944997 40                      Options.wal_bytes_per_sync: 0
2024/08/18-08:01:45.944999 40                   Options.strict_bytes_per_sync: 0
2024/08/18-08:01:45.945001 40       Options.compaction_readahead_size: 0
2024/08/18-08:01:45.945002 40                  Options.max_background_flushes: -1
2024/08/18-08:01:45.945003 40 Compression algorithms supported:
2024/08/18-08:01:45.945006 40 	kZSTD supported: 0
2024/08/18-08:01:45.945007 40 	kXpressCompression supported: 0
2024/08/18-08:01:45.945008 40 	kBZip2Compression supported: 0
2024/08/18-08:01:45.945010 40 	kZSTDNotFinalCompression supported: 0
2024/08/18-08:01:45.945011 40 	kLZ4Compression supported: 0
2024/08/18-08:01:45.945012 40 	kZlibCompression supported: 0
2024/08/18-08:01:45.945014 40 	kLZ4HCCompression supported: 0
2024/08/18-08:01:45.945015 40 	kSnappyCompression supported: 1
2024/08/18-08:01:45.945018 40 Fast CRC32 supported: Not supported on x86
2024/08/18-08:01:45.945020 40 DMutex implementation: pthread_mutex_t
2024/08/18-08:01:45.950157 40               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.950162 40           Options.merge_operator: None
2024/08/18-08:01:45.950180 40        Options.compaction_filter: None
2024/08/18-08:01:45.950181 40        Options.compaction_filter_factory: None
2024/08/18-08:01:45.950183 40  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.950185 40         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.950185 40            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.950242 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff2000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.950244 40        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.950245 40  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.950247 40          Options.compression: Snappy
2024/08/18-08:01:45.950248 40                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.950249 40       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.950250 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.950251 40             Options.num_levels: 7
2024/08/18-08:01:45.950252 40        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.950253 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.950254 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.950255 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.950257 40                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.950258 40               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.950259 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.950260 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.950261 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.950262 40                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.950263 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.950264 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.950265 40            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.950266 40                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.950267 40               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.950269 40         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.950270 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.950271 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.950272 40         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.950274 40                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.950275 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.950277 40      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.950277 40          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.950279 40              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.950280 40                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.950282 40             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.950283 40                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.950284 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.950286 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.950287 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.950288 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.950289 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.950290 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.950291 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.950292 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.950293 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.950294 40       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.950295 40                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.950296 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.950297 40                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.950298 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.950299 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.950300 40                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.950302 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.950304 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.950304 40 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.950305 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.950306 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.950307 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.950309 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.950310 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.950311 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.950312 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.950320 40                   Options.table_properties_collectors: 
2024/08/18-08:01:45.950321 40                   Options.inplace_update_support: 0
2024/08/18-08:01:45.950322 40                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.950323 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.950324 40               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.950325 40   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.950326 40                           Options.bloom_locality: 0
2024/08/18-08:01:45.950327 40                    Options.max_successive_merges: 0
2024/08/18-08:01:45.950328 40                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.950329 40                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.950330 40                Options.force_consistency_checks: 1
2024/08/18-08:01:45.950331 40                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.950332 40                               Options.ttl: 2592000
2024/08/18-08:01:45.950333 40          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.950336 40  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.950339 40    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.950340 40                       Options.enable_blob_files: false
2024/08/18-08:01:45.950341 40                           Options.min_blob_size: 0
2024/08/18-08:01:45.950342 40                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.950343 40                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.950344 40          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.950346 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.950347 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.950348 40          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.950349 40                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.950350 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:45.954457 40               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.954459 40           Options.merge_operator: None
2024/08/18-08:01:45.954460 40        Options.compaction_filter: None
2024/08/18-08:01:45.954461 40        Options.compaction_filter_factory: None
2024/08/18-08:01:45.954462 40  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.954463 40         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.954464 40            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.954486 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff20004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff20004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.954487 40        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.954488 40  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.954489 40          Options.compression: Snappy
2024/08/18-08:01:45.954490 40                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.954491 40       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.954492 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.954494 40             Options.num_levels: 7
2024/08/18-08:01:45.954495 40        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.954495 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.954496 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.954497 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.954498 40                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.954499 40               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.954500 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.954501 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.954502 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.954506 40                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.954507 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.954508 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.954509 40            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.954510 40                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.954511 40               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.954512 40         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.954513 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.954516 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.954517 40         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.954519 40                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.954521 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.954522 40      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.954524 40          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.954524 40              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.954525 40                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.954526 40             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.954527 40                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.954528 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.954530 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.954531 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.954532 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.954533 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.954533 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.954534 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.954535 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.954536 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.954537 40       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.954538 40                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.954539 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.954540 40                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.954541 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.954542 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.954543 40                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.954544 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.954545 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.954546 40 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.954547 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.954548 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.954549 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.954550 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.954551 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.954554 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.954555 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.954556 40                   Options.table_properties_collectors: 
2024/08/18-08:01:45.954557 40                   Options.inplace_update_support: 0
2024/08/18-08:01:45.954558 40                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.954560 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.954562 40               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.954563 40   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.954564 40                           Options.bloom_locality: 0
2024/08/18-08:01:45.954564 40                    Options.max_successive_merges: 0
2024/08/18-08:01:45.954565 40                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.954566 40                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.954567 40                Options.force_consistency_checks: 1
2024/08/18-08:01:45.954568 40                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.954569 40                               Options.ttl: 2592000
2024/08/18-08:01:45.954570 40          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.954571 40  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.954572 40    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.954573 40                       Options.enable_blob_files: false
2024/08/18-08:01:45.954574 40                           Options.min_blob_size: 0
2024/08/18-08:01:45.954575 40                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.954576 40                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.954577 40          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.954578 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.954579 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.954580 40          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.954581 40                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.954582 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:45.954666 40               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.954667 40           Options.merge_operator: None
2024/08/18-08:01:45.954668 40        Options.compaction_filter: None
2024/08/18-08:01:45.954669 40        Options.compaction_filter_factory: None
2024/08/18-08:01:45.954670 40  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.954671 40         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.954672 40            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.954689 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff20007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff20005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.954691 40        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.954692 40  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.954693 40          Options.compression: Snappy
2024/08/18-08:01:45.954694 40                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.954695 40       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.954696 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.954697 40             Options.num_levels: 7
2024/08/18-08:01:45.954698 40        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.954699 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.954700 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.954701 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.954702 40                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.954703 40               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.954705 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.954706 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.954707 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.954708 40                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.954709 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.954710 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.954711 40            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.954712 40                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.954713 40               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.954714 40         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.954715 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.954716 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.954717 40         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.954718 40                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.954719 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.954720 40      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.954721 40          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.954721 40              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.954722 40                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.954723 40             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.954724 40                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.954725 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.954727 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.954728 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.954729 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.954729 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.954730 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.954731 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.954732 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.954733 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.954735 40       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.954736 40                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.954737 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.954738 40                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.954739 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.954740 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.954741 40                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.954742 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.954743 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.954744 40 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.954746 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.954747 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.954748 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.954749 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.954750 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.954751 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.954752 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.954754 40                   Options.table_properties_collectors: 
2024/08/18-08:01:45.954755 40                   Options.inplace_update_support: 0
2024/08/18-08:01:45.954756 40                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.954757 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.954758 40               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.954759 40   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.954759 40                           Options.bloom_locality: 0
2024/08/18-08:01:45.954761 40                    Options.max_successive_merges: 0
2024/08/18-08:01:45.954762 40                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.954762 40                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.954785 40                Options.force_consistency_checks: 1
2024/08/18-08:01:45.954788 40                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.954800 40                               Options.ttl: 2592000
2024/08/18-08:01:45.954801 40          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.954803 40  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.954804 40    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.954805 40                       Options.enable_blob_files: false
2024/08/18-08:01:45.954806 40                           Options.min_blob_size: 0
2024/08/18-08:01:45.954807 40                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.954809 40                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.954809 40          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.954812 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.954814 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.954815 40          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.954816 40                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.954817 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:45.954900 40               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.954904 40           Options.merge_operator: None
2024/08/18-08:01:45.954905 40        Options.compaction_filter: None
2024/08/18-08:01:45.954906 40        Options.compaction_filter_factory: None
2024/08/18-08:01:45.954907 40  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.954908 40         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.954909 40            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.954925 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff20009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff2000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.954928 40        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.954929 40  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.954930 40          Options.compression: Snappy
2024/08/18-08:01:45.954931 40                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.954932 40       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.954933 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.954934 40             Options.num_levels: 7
2024/08/18-08:01:45.954935 40        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.954936 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.954937 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.954938 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.954939 40                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.954940 40               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.954943 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.954945 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.954945 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.954946 40                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.954947 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.954948 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.954949 40            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.954950 40                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.954953 40               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.954954 40         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.954955 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.954956 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.954957 40         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.954958 40                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.954959 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.954960 40      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.954960 40          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.954961 40              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.954962 40                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.954963 40             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.954964 40                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.954965 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.954966 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.954967 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.954968 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.954969 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.954970 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.954971 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.954972 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.954973 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.954975 40       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.954976 40                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.954977 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.954978 40                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.954979 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.954980 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.954981 40                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.954982 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.954984 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.954985 40 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.954986 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.954987 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.954988 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.954989 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.954990 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.954991 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.954992 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.954994 40                   Options.table_properties_collectors: 
2024/08/18-08:01:45.954995 40                   Options.inplace_update_support: 0
2024/08/18-08:01:45.954995 40                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.954996 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.954997 40               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.954998 40   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.954999 40                           Options.bloom_locality: 0
2024/08/18-08:01:45.955002 40                    Options.max_successive_merges: 0
2024/08/18-08:01:45.955003 40                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.955004 40                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.955005 40                Options.force_consistency_checks: 1
2024/08/18-08:01:45.955006 40                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.955007 40                               Options.ttl: 2592000
2024/08/18-08:01:45.955008 40          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.955009 40  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.955010 40    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.955011 40                       Options.enable_blob_files: false
2024/08/18-08:01:45.955012 40                           Options.min_blob_size: 0
2024/08/18-08:01:45.955013 40                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.955014 40                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.955015 40          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.955018 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.955019 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.955020 40          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.955021 40                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.955022 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:45.955087 40               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.955089 40           Options.merge_operator: None
2024/08/18-08:01:45.955090 40        Options.compaction_filter: None
2024/08/18-08:01:45.955091 40        Options.compaction_filter_factory: None
2024/08/18-08:01:45.955091 40  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.955096 40         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.955098 40            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.955122 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff2000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.955125 40        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.955126 40  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.955127 40          Options.compression: Snappy
2024/08/18-08:01:45.955128 40                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.955129 40       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.955130 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.955131 40             Options.num_levels: 7
2024/08/18-08:01:45.955132 40        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.955133 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.955134 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.955135 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.955136 40                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.955137 40               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.955138 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.955139 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.955140 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.955141 40                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.955142 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.955143 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.955144 40            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.955145 40                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.955146 40               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.955147 40         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.955148 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.955149 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.955150 40         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.955151 40                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.955152 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.955154 40      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.955155 40          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.955156 40              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.955157 40                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.955176 40             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.955177 40                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.955178 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.955180 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.955181 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.955182 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.955183 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.955184 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.955184 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.955185 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.955187 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.955188 40       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.955188 40                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.955189 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.955193 40                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.955194 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.955195 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.955196 40                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.955197 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.955198 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.955199 40 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.955201 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.955202 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.955203 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.955204 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.955205 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.955209 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.955210 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.955211 40                   Options.table_properties_collectors: 
2024/08/18-08:01:45.955212 40                   Options.inplace_update_support: 0
2024/08/18-08:01:45.955213 40                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.955214 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.955215 40               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.955216 40   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.955217 40                           Options.bloom_locality: 0
2024/08/18-08:01:45.955218 40                    Options.max_successive_merges: 0
2024/08/18-08:01:45.955219 40                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.955220 40                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.955221 40                Options.force_consistency_checks: 1
2024/08/18-08:01:45.955222 40                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.955222 40                               Options.ttl: 2592000
2024/08/18-08:01:45.955223 40          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.955224 40  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.955225 40    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.955226 40                       Options.enable_blob_files: false
2024/08/18-08:01:45.955227 40                           Options.min_blob_size: 0
2024/08/18-08:01:45.955228 40                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.955229 40                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.955230 40          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.955232 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.955233 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.955234 40          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.955235 40                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.955236 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.232982 40 DB pointer 0xffff20018900
