2024/08/09-13:30:11.885308 40 RocksDB version: 8.1.1
2024/08/09-13:30:11.886251 40 Compile date 2023-04-06 16:38:52
2024/08/09-13:30:11.886253 40 DB SUMMARY
2024/08/09-13:30:11.886254 40 DB Session ID:  D0MLXDPUOEJM9I789M84
2024/08/09-13:30:11.889628 40 CURRENT file:  CURRENT
2024/08/09-13:30:11.889636 40 IDENTITY file:  IDENTITY
2024/08/09-13:30:11.891479 40 MANIFEST file:  MANIFEST-000113 size: 5564 Bytes
2024/08/09-13:30:11.891483 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 40, files: 000018.sst 000023.sst 000033.sst 000035.sst 000038.sst 000040.sst 000043.sst 000045.sst 000048.sst 
2024/08/09-13:30:11.891485 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000116.log size: 0 ; 
2024/08/09-13:30:11.891486 40                         Options.error_if_exists: 0
2024/08/09-13:30:11.891487 40                       Options.create_if_missing: 1
2024/08/09-13:30:11.891488 40                         Options.paranoid_checks: 1
2024/08/09-13:30:11.891489 40             Options.flush_verify_memtable_count: 1
2024/08/09-13:30:11.891490 40                               Options.track_and_verify_wals_in_manifest: 0
2024/08/09-13:30:11.891491 40        Options.verify_sst_unique_id_in_manifest: 1
2024/08/09-13:30:11.891492 40                                     Options.env: 0xaaaae38e01a0
2024/08/09-13:30:11.891494 40                                      Options.fs: PosixFileSystem
2024/08/09-13:30:11.891495 40                                Options.info_log: 0xfffef0013790
2024/08/09-13:30:11.891496 40                Options.max_file_opening_threads: 16
2024/08/09-13:30:11.891497 40                              Options.statistics: (nil)
2024/08/09-13:30:11.891498 40                               Options.use_fsync: 0
2024/08/09-13:30:11.891499 40                       Options.max_log_file_size: 1048576
2024/08/09-13:30:11.891500 40                  Options.max_manifest_file_size: 1073741824
2024/08/09-13:30:11.891501 40                   Options.log_file_time_to_roll: 0
2024/08/09-13:30:11.891502 40                       Options.keep_log_file_num: 1000
2024/08/09-13:30:11.891502 40                    Options.recycle_log_file_num: 0
2024/08/09-13:30:11.891503 40                         Options.allow_fallocate: 1
2024/08/09-13:30:11.891504 40                        Options.allow_mmap_reads: 0
2024/08/09-13:30:11.891505 40                       Options.allow_mmap_writes: 0
2024/08/09-13:30:11.891506 40                        Options.use_direct_reads: 0
2024/08/09-13:30:11.891507 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/09-13:30:11.891508 40          Options.create_missing_column_families: 1
2024/08/09-13:30:11.891509 40                              Options.db_log_dir: 
2024/08/09-13:30:11.891510 40                                 Options.wal_dir: 
2024/08/09-13:30:11.891511 40                Options.table_cache_numshardbits: 6
2024/08/09-13:30:11.891511 40                         Options.WAL_ttl_seconds: 0
2024/08/09-13:30:11.891512 40                       Options.WAL_size_limit_MB: 0
2024/08/09-13:30:11.891514 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/09-13:30:11.891515 40             Options.manifest_preallocation_size: 4194304
2024/08/09-13:30:11.891516 40                     Options.is_fd_close_on_exec: 1
2024/08/09-13:30:11.891518 40                   Options.advise_random_on_open: 1
2024/08/09-13:30:11.891519 40                    Options.db_write_buffer_size: 0
2024/08/09-13:30:11.891527 40                    Options.write_buffer_manager: 0xfffef00136b0
2024/08/09-13:30:11.891528 40         Options.access_hint_on_compaction_start: 1
2024/08/09-13:30:11.891529 40           Options.random_access_max_buffer_size: 1048576
2024/08/09-13:30:11.891530 40                      Options.use_adaptive_mutex: 0
2024/08/09-13:30:11.891531 40                            Options.rate_limiter: (nil)
2024/08/09-13:30:11.891532 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/09-13:30:11.891534 40                       Options.wal_recovery_mode: 2
2024/08/09-13:30:11.891535 40                  Options.enable_thread_tracking: 0
2024/08/09-13:30:11.891536 40                  Options.enable_pipelined_write: 0
2024/08/09-13:30:11.891537 40                  Options.unordered_write: 0
2024/08/09-13:30:11.891538 40         Options.allow_concurrent_memtable_write: 1
2024/08/09-13:30:11.891539 40      Options.enable_write_thread_adaptive_yield: 1
2024/08/09-13:30:11.891540 40             Options.write_thread_max_yield_usec: 100
2024/08/09-13:30:11.891541 40            Options.write_thread_slow_yield_usec: 3
2024/08/09-13:30:11.891542 40                               Options.row_cache: None
2024/08/09-13:30:11.891543 40                              Options.wal_filter: None
2024/08/09-13:30:11.891543 40             Options.avoid_flush_during_recovery: 0
2024/08/09-13:30:11.891544 40             Options.allow_ingest_behind: 0
2024/08/09-13:30:11.891545 40             Options.two_write_queues: 0
2024/08/09-13:30:11.891546 40             Options.manual_wal_flush: 0
2024/08/09-13:30:11.891547 40             Options.wal_compression: 0
2024/08/09-13:30:11.891548 40             Options.atomic_flush: 0
2024/08/09-13:30:11.891549 40             Options.avoid_unnecessary_blocking_io: 0
2024/08/09-13:30:11.891550 40                 Options.persist_stats_to_disk: 0
2024/08/09-13:30:11.891551 40                 Options.write_dbid_to_manifest: 0
2024/08/09-13:30:11.891551 40                 Options.log_readahead_size: 0
2024/08/09-13:30:11.891552 40                 Options.file_checksum_gen_factory: Unknown
2024/08/09-13:30:11.891553 40                 Options.best_efforts_recovery: 0
2024/08/09-13:30:11.891554 40                Options.max_bgerror_resume_count: 2147483647
2024/08/09-13:30:11.891555 40            Options.bgerror_resume_retry_interval: 1000000
2024/08/09-13:30:11.891556 40             Options.allow_data_in_errors: 0
2024/08/09-13:30:11.891557 40             Options.db_host_id: __hostname__
2024/08/09-13:30:11.891558 40             Options.enforce_single_del_contracts: true
2024/08/09-13:30:11.891560 40             Options.max_background_jobs: 2
2024/08/09-13:30:11.891561 40             Options.max_background_compactions: -1
2024/08/09-13:30:11.891562 40             Options.max_subcompactions: 1
2024/08/09-13:30:11.891563 40             Options.avoid_flush_during_shutdown: 0
2024/08/09-13:30:11.891564 40           Options.writable_file_max_buffer_size: 1048576
2024/08/09-13:30:11.891565 40             Options.delayed_write_rate : 16777216
2024/08/09-13:30:11.891566 40             Options.max_total_wal_size: 0
2024/08/09-13:30:11.891567 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/09-13:30:11.891568 40                   Options.stats_dump_period_sec: 600
2024/08/09-13:30:11.891569 40                 Options.stats_persist_period_sec: 600
2024/08/09-13:30:11.891570 40                 Options.stats_history_buffer_size: 1048576
2024/08/09-13:30:11.891571 40                          Options.max_open_files: 256
2024/08/09-13:30:11.891572 40                          Options.bytes_per_sync: 0
2024/08/09-13:30:11.891573 40                      Options.wal_bytes_per_sync: 0
2024/08/09-13:30:11.891574 40                   Options.strict_bytes_per_sync: 0
2024/08/09-13:30:11.891575 40       Options.compaction_readahead_size: 0
2024/08/09-13:30:11.891575 40                  Options.max_background_flushes: -1
2024/08/09-13:30:11.891576 40 Compression algorithms supported:
2024/08/09-13:30:11.891578 40 	kZSTD supported: 0
2024/08/09-13:30:11.891579 40 	kXpressCompression supported: 0
2024/08/09-13:30:11.891580 40 	kBZip2Compression supported: 0
2024/08/09-13:30:11.891581 40 	kZSTDNotFinalCompression supported: 0
2024/08/09-13:30:11.891582 40 	kLZ4Compression supported: 0
2024/08/09-13:30:11.891583 40 	kZlibCompression supported: 0
2024/08/09-13:30:11.891584 40 	kLZ4HCCompression supported: 0
2024/08/09-13:30:11.891584 40 	kSnappyCompression supported: 1
2024/08/09-13:30:11.891586 40 Fast CRC32 supported: Not supported on x86
2024/08/09-13:30:11.891588 40 DMutex implementation: pthread_mutex_t
2024/08/09-13:30:11.919857 40               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.919862 40           Options.merge_operator: None
2024/08/09-13:30:11.919863 40        Options.compaction_filter: None
2024/08/09-13:30:11.919864 40        Options.compaction_filter_factory: None
2024/08/09-13:30:11.919865 40  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.919867 40         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.919868 40            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.919905 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.919908 40        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.919909 40  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.919911 40          Options.compression: Snappy
2024/08/09-13:30:11.919912 40                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.919913 40       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.919914 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.919915 40             Options.num_levels: 7
2024/08/09-13:30:11.919916 40        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.919917 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.919918 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.919921 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.919922 40                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.919923 40               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.919924 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.919925 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.919926 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.919927 40                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.919928 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.919929 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.919930 40            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.919931 40                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.919932 40               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.919933 40         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.919934 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.919937 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.919938 40         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.919940 40                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.919941 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.919942 40      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.919943 40          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.919944 40              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.919945 40                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.919947 40             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.919948 40                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.919949 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.919951 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.919952 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.919953 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.919954 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.919955 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.919958 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.919959 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.919960 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.919961 40       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.919962 40                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.919963 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.919964 40                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.919965 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.919966 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.919967 40                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.919969 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.919970 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.919970 40 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.919971 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.919972 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.919973 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.919974 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.919975 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.919976 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.919977 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.919982 40                   Options.table_properties_collectors: 
2024/08/09-13:30:11.919983 40                   Options.inplace_update_support: 0
2024/08/09-13:30:11.919984 40                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.919985 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.919986 40               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.919987 40   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.919988 40                           Options.bloom_locality: 0
2024/08/09-13:30:11.919989 40                    Options.max_successive_merges: 0
2024/08/09-13:30:11.919990 40                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.919992 40                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.919993 40                Options.force_consistency_checks: 1
2024/08/09-13:30:11.919993 40                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.919995 40                               Options.ttl: 2592000
2024/08/09-13:30:11.919995 40          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.919998 40  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.919999 40    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.920000 40                       Options.enable_blob_files: false
2024/08/09-13:30:11.920001 40                           Options.min_blob_size: 0
2024/08/09-13:30:11.920002 40                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.920003 40                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.920004 40          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.920005 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.920006 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.920007 40          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.920008 40                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.920009 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.923694 40               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.923697 40           Options.merge_operator: None
2024/08/09-13:30:11.923699 40        Options.compaction_filter: None
2024/08/09-13:30:11.923700 40        Options.compaction_filter_factory: None
2024/08/09-13:30:11.923701 40  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.923702 40         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.923703 40            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.924479 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.924482 40        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.924483 40  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.924484 40          Options.compression: Snappy
2024/08/09-13:30:11.924485 40                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.924486 40       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.924487 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.924488 40             Options.num_levels: 7
2024/08/09-13:30:11.924489 40        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.924490 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.924491 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.924492 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.924494 40                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.924495 40               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.924495 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.924497 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.924498 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.924499 40                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.924501 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.924502 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.924503 40            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.924504 40                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.924505 40               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.924506 40         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.924507 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.924508 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.924509 40         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.924510 40                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.924511 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.924512 40      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.924513 40          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.924514 40              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.924515 40                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.924530 40             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.924531 40                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.924532 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.924534 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.924537 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.924538 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.924539 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.924540 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.924540 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.924541 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.924542 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.924543 40       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.924544 40                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.924545 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.924546 40                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.924547 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.924548 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.924549 40                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.924551 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.924552 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.924553 40 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.924554 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.924555 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.924556 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.924557 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.924558 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.924559 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.924560 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.924564 40                   Options.table_properties_collectors: 
2024/08/09-13:30:11.924565 40                   Options.inplace_update_support: 0
2024/08/09-13:30:11.924566 40                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.924569 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.924570 40               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.924572 40   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.924573 40                           Options.bloom_locality: 0
2024/08/09-13:30:11.924574 40                    Options.max_successive_merges: 0
2024/08/09-13:30:11.924575 40                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.924576 40                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.924577 40                Options.force_consistency_checks: 1
2024/08/09-13:30:11.924578 40                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.924579 40                               Options.ttl: 2592000
2024/08/09-13:30:11.924580 40          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.924581 40  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.924582 40    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.924583 40                       Options.enable_blob_files: false
2024/08/09-13:30:11.924584 40                           Options.min_blob_size: 0
2024/08/09-13:30:11.924585 40                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.924586 40                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.924587 40          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.924588 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.924589 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.924591 40          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.924594 40                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.924595 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.924729 40               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.924734 40           Options.merge_operator: None
2024/08/09-13:30:11.924735 40        Options.compaction_filter: None
2024/08/09-13:30:11.924736 40        Options.compaction_filter_factory: None
2024/08/09-13:30:11.924737 40  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.924738 40         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.924739 40            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.924778 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.924780 40        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.924781 40  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.924782 40          Options.compression: Snappy
2024/08/09-13:30:11.924783 40                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.924784 40       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.924785 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.924786 40             Options.num_levels: 7
2024/08/09-13:30:11.924787 40        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.924788 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.924789 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.924790 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.924791 40                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.924792 40               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.924793 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.924794 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.924795 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.924796 40                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.924797 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.924799 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.924799 40            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.924800 40                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.924801 40               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.924804 40         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.924805 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.924806 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.924807 40         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.924808 40                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.924809 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.924810 40      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.924811 40          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.924812 40              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.924813 40                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.924814 40             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.924815 40                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.924816 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.924817 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.924819 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.924820 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.924820 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.924821 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.924822 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.924823 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.924824 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.924825 40       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.924826 40                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.924827 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.924828 40                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.924829 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.924830 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.924831 40                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.924832 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.924834 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.924836 40 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.924837 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.924841 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.924842 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.924843 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.924844 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.924845 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.924846 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.924851 40                   Options.table_properties_collectors: 
2024/08/09-13:30:11.924852 40                   Options.inplace_update_support: 0
2024/08/09-13:30:11.924852 40                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.924854 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.924855 40               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.924856 40   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.924857 40                           Options.bloom_locality: 0
2024/08/09-13:30:11.924858 40                    Options.max_successive_merges: 0
2024/08/09-13:30:11.924859 40                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.924860 40                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.924861 40                Options.force_consistency_checks: 1
2024/08/09-13:30:11.924861 40                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.924862 40                               Options.ttl: 2592000
2024/08/09-13:30:11.924863 40          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.924864 40  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.924865 40    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.924866 40                       Options.enable_blob_files: false
2024/08/09-13:30:11.924867 40                           Options.min_blob_size: 0
2024/08/09-13:30:11.924868 40                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.924869 40                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.924870 40          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.924871 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.924873 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.924874 40          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.924875 40                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.924876 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.924962 40               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.924964 40           Options.merge_operator: None
2024/08/09-13:30:11.924965 40        Options.compaction_filter: None
2024/08/09-13:30:11.924966 40        Options.compaction_filter_factory: None
2024/08/09-13:30:11.924967 40  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.924968 40         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.924969 40            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.926212 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.926258 40        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.926260 40  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.926261 40          Options.compression: Snappy
2024/08/09-13:30:11.926263 40                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.926264 40       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.926264 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.926265 40             Options.num_levels: 7
2024/08/09-13:30:11.926266 40        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.926267 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.926268 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.926269 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.926270 40                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.926271 40               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.926272 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.926273 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.926274 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.926275 40                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.926276 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.926277 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.926278 40            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.926279 40                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.926280 40               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.926281 40         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.926282 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.926283 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.926284 40         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.926285 40                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.926287 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.926287 40      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.926288 40          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.926289 40              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.926290 40                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.926291 40             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.926292 40                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.926295 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.926297 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.926298 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.926299 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.926300 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.926301 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.926302 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.926303 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.926303 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.926304 40       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.926307 40                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.926308 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.926308 40                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.926309 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.926310 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.926311 40                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.926313 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.926314 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.926315 40 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.926316 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.926317 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.926318 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.926319 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.926320 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.926321 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.926322 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.926343 40                   Options.table_properties_collectors: 
2024/08/09-13:30:11.926347 40                   Options.inplace_update_support: 0
2024/08/09-13:30:11.926349 40                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.926350 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.926355 40               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.926356 40   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.926357 40                           Options.bloom_locality: 0
2024/08/09-13:30:11.926358 40                    Options.max_successive_merges: 0
2024/08/09-13:30:11.926358 40                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.926359 40                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.926360 40                Options.force_consistency_checks: 1
2024/08/09-13:30:11.926361 40                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.926362 40                               Options.ttl: 2592000
2024/08/09-13:30:11.926363 40          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.926364 40  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.926366 40    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.926367 40                       Options.enable_blob_files: false
2024/08/09-13:30:11.926368 40                           Options.min_blob_size: 0
2024/08/09-13:30:11.926369 40                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.926370 40                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.926371 40          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.926372 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.926373 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.926374 40          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.926375 40                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.926376 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.926457 40               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.926458 40           Options.merge_operator: None
2024/08/09-13:30:11.926459 40        Options.compaction_filter: None
2024/08/09-13:30:11.926460 40        Options.compaction_filter_factory: None
2024/08/09-13:30:11.926461 40  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.926462 40         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.926464 40            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.926532 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.926538 40        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.926539 40  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.926540 40          Options.compression: Snappy
2024/08/09-13:30:11.926541 40                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.926542 40       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.926543 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.926544 40             Options.num_levels: 7
2024/08/09-13:30:11.926545 40        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.926545 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.926546 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.926547 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.926548 40                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.926549 40               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.926550 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.926553 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.926554 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.926558 40                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.926559 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.926560 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.926561 40            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.926562 40                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.926563 40               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.926564 40         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.926565 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.926566 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.926567 40         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.926568 40                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.926568 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.926569 40      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.926570 40          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.926571 40              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.926572 40                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.926573 40             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.926576 40                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.926577 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.926578 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.926579 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.926580 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.926581 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.926582 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.926583 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.926584 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.926584 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.926585 40       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.926586 40                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.926587 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.926588 40                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.926592 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.926593 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.926594 40                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.926595 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.926596 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.926597 40 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.926598 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.926599 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.926600 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.926601 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.926602 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.926603 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.926604 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.926606 40                   Options.table_properties_collectors: 
2024/08/09-13:30:11.926607 40                   Options.inplace_update_support: 0
2024/08/09-13:30:11.926608 40                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.926609 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.926610 40               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.926611 40   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.926612 40                           Options.bloom_locality: 0
2024/08/09-13:30:11.926613 40                    Options.max_successive_merges: 0
2024/08/09-13:30:11.926614 40                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.926615 40                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.926616 40                Options.force_consistency_checks: 1
2024/08/09-13:30:11.926617 40                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.926617 40                               Options.ttl: 2592000
2024/08/09-13:30:11.926618 40          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.926619 40  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.926620 40    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.926623 40                       Options.enable_blob_files: false
2024/08/09-13:30:11.926624 40                           Options.min_blob_size: 0
2024/08/09-13:30:11.926624 40                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.926625 40                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.926626 40          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.926630 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.926631 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.926632 40          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.926633 40                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.926634 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.168369 40 DB pointer 0xfffef0018900
