2024/12/30-23:23:31.742434 52 RocksDB version: 8.1.1
2024/12/30-23:23:31.743028 52 Compile date 2023-04-06 16:38:52
2024/12/30-23:23:31.743247 52 DB SUMMARY
2024/12/30-23:23:31.743249 52 DB Session ID:  YLXZP6BVKS1UAFG33UPS
2024/12/30-23:23:31.749854 52 CURRENT file:  CURRENT
2024/12/30-23:23:31.749858 52 IDENTITY file:  IDENTITY
2024/12/30-23:23:31.749975 52 MANIFEST file:  MANIFEST-000300 size: 2913 Bytes
2024/12/30-23:23:31.749978 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 25, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000180.sst 000181.sst 000183.sst 000184.sst 
2024/12/30-23:23:31.749979 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000232.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000259.log size: 0 ; 000268.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 
2024/12/30-23:23:31.749981 52                         Options.error_if_exists: 0
2024/12/30-23:23:31.749982 52                       Options.create_if_missing: 1
2024/12/30-23:23:31.749982 52                         Options.paranoid_checks: 1
2024/12/30-23:23:31.749983 52             Options.flush_verify_memtable_count: 1
2024/12/30-23:23:31.749984 52                               Options.track_and_verify_wals_in_manifest: 0
2024/12/30-23:23:31.749984 52        Options.verify_sst_unique_id_in_manifest: 1
2024/12/30-23:23:31.749985 52                                     Options.env: 0xaaaae6ee01a0
2024/12/30-23:23:31.749986 52                                      Options.fs: PosixFileSystem
2024/12/30-23:23:31.749987 52                                Options.info_log: 0xfffe70013790
2024/12/30-23:23:31.749987 52                Options.max_file_opening_threads: 16
2024/12/30-23:23:31.749988 52                              Options.statistics: (nil)
2024/12/30-23:23:31.749989 52                               Options.use_fsync: 0
2024/12/30-23:23:31.749990 52                       Options.max_log_file_size: 1048576
2024/12/30-23:23:31.749990 52                  Options.max_manifest_file_size: 1073741824
2024/12/30-23:23:31.749991 52                   Options.log_file_time_to_roll: 0
2024/12/30-23:23:31.749992 52                       Options.keep_log_file_num: 1000
2024/12/30-23:23:31.749992 52                    Options.recycle_log_file_num: 0
2024/12/30-23:23:31.749993 52                         Options.allow_fallocate: 1
2024/12/30-23:23:31.749993 52                        Options.allow_mmap_reads: 0
2024/12/30-23:23:31.749994 52                       Options.allow_mmap_writes: 0
2024/12/30-23:23:31.749994 52                        Options.use_direct_reads: 0
2024/12/30-23:23:31.749995 52                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/30-23:23:31.749996 52          Options.create_missing_column_families: 1
2024/12/30-23:23:31.749996 52                              Options.db_log_dir: 
2024/12/30-23:23:31.749997 52                                 Options.wal_dir: 
2024/12/30-23:23:31.749997 52                Options.table_cache_numshardbits: 6
2024/12/30-23:23:31.749998 52                         Options.WAL_ttl_seconds: 0
2024/12/30-23:23:31.749998 52                       Options.WAL_size_limit_MB: 0
2024/12/30-23:23:31.749999 52                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/30-23:23:31.749999 52             Options.manifest_preallocation_size: 4194304
2024/12/30-23:23:31.750000 52                     Options.is_fd_close_on_exec: 1
2024/12/30-23:23:31.750016 52                   Options.advise_random_on_open: 1
2024/12/30-23:23:31.750017 52                    Options.db_write_buffer_size: 0
2024/12/30-23:23:31.750017 52                    Options.write_buffer_manager: 0xfffe700136b0
2024/12/30-23:23:31.750018 52         Options.access_hint_on_compaction_start: 1
2024/12/30-23:23:31.750018 52           Options.random_access_max_buffer_size: 1048576
2024/12/30-23:23:31.750021 52                      Options.use_adaptive_mutex: 0
2024/12/30-23:23:31.750022 52                            Options.rate_limiter: (nil)
2024/12/30-23:23:31.750023 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/30-23:23:31.750024 52                       Options.wal_recovery_mode: 2
2024/12/30-23:23:31.750024 52                  Options.enable_thread_tracking: 0
2024/12/30-23:23:31.750025 52                  Options.enable_pipelined_write: 0
2024/12/30-23:23:31.750025 52                  Options.unordered_write: 0
2024/12/30-23:23:31.750026 52         Options.allow_concurrent_memtable_write: 1
2024/12/30-23:23:31.750026 52      Options.enable_write_thread_adaptive_yield: 1
2024/12/30-23:23:31.750027 52             Options.write_thread_max_yield_usec: 100
2024/12/30-23:23:31.750027 52            Options.write_thread_slow_yield_usec: 3
2024/12/30-23:23:31.750028 52                               Options.row_cache: None
2024/12/30-23:23:31.750029 52                              Options.wal_filter: None
2024/12/30-23:23:31.750029 52             Options.avoid_flush_during_recovery: 0
2024/12/30-23:23:31.750030 52             Options.allow_ingest_behind: 0
2024/12/30-23:23:31.750030 52             Options.two_write_queues: 0
2024/12/30-23:23:31.750031 52             Options.manual_wal_flush: 0
2024/12/30-23:23:31.750032 52             Options.wal_compression: 0
2024/12/30-23:23:31.750032 52             Options.atomic_flush: 0
2024/12/30-23:23:31.750033 52             Options.avoid_unnecessary_blocking_io: 0
2024/12/30-23:23:31.750034 52                 Options.persist_stats_to_disk: 0
2024/12/30-23:23:31.750034 52                 Options.write_dbid_to_manifest: 0
2024/12/30-23:23:31.750035 52                 Options.log_readahead_size: 0
2024/12/30-23:23:31.750036 52                 Options.file_checksum_gen_factory: Unknown
2024/12/30-23:23:31.750036 52                 Options.best_efforts_recovery: 0
2024/12/30-23:23:31.750037 52                Options.max_bgerror_resume_count: 2147483647
2024/12/30-23:23:31.750037 52            Options.bgerror_resume_retry_interval: 1000000
2024/12/30-23:23:31.750038 52             Options.allow_data_in_errors: 0
2024/12/30-23:23:31.750039 52             Options.db_host_id: __hostname__
2024/12/30-23:23:31.750039 52             Options.enforce_single_del_contracts: true
2024/12/30-23:23:31.750040 52             Options.max_background_jobs: 2
2024/12/30-23:23:31.750040 52             Options.max_background_compactions: -1
2024/12/30-23:23:31.750041 52             Options.max_subcompactions: 1
2024/12/30-23:23:31.750042 52             Options.avoid_flush_during_shutdown: 0
2024/12/30-23:23:31.750042 52           Options.writable_file_max_buffer_size: 1048576
2024/12/30-23:23:31.750044 52             Options.delayed_write_rate : 16777216
2024/12/30-23:23:31.750044 52             Options.max_total_wal_size: 0
2024/12/30-23:23:31.750045 52             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/30-23:23:31.750045 52                   Options.stats_dump_period_sec: 600
2024/12/30-23:23:31.750046 52                 Options.stats_persist_period_sec: 600
2024/12/30-23:23:31.750047 52                 Options.stats_history_buffer_size: 1048576
2024/12/30-23:23:31.750047 52                          Options.max_open_files: 256
2024/12/30-23:23:31.750048 52                          Options.bytes_per_sync: 0
2024/12/30-23:23:31.750048 52                      Options.wal_bytes_per_sync: 0
2024/12/30-23:23:31.750049 52                   Options.strict_bytes_per_sync: 0
2024/12/30-23:23:31.750049 52       Options.compaction_readahead_size: 0
2024/12/30-23:23:31.750050 52                  Options.max_background_flushes: -1
2024/12/30-23:23:31.750050 52 Compression algorithms supported:
2024/12/30-23:23:31.750052 52 	kZSTD supported: 0
2024/12/30-23:23:31.750052 52 	kXpressCompression supported: 0
2024/12/30-23:23:31.750053 52 	kBZip2Compression supported: 0
2024/12/30-23:23:31.750054 52 	kZSTDNotFinalCompression supported: 0
2024/12/30-23:23:31.750055 52 	kLZ4Compression supported: 0
2024/12/30-23:23:31.750056 52 	kZlibCompression supported: 0
2024/12/30-23:23:31.750056 52 	kLZ4HCCompression supported: 0
2024/12/30-23:23:31.750057 52 	kSnappyCompression supported: 1
2024/12/30-23:23:31.750058 52 Fast CRC32 supported: Not supported on x86
2024/12/30-23:23:31.750059 52 DMutex implementation: pthread_mutex_t
2024/12/30-23:23:31.754562 52               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.754564 52           Options.merge_operator: None
2024/12/30-23:23:31.754565 52        Options.compaction_filter: None
2024/12/30-23:23:31.754565 52        Options.compaction_filter_factory: None
2024/12/30-23:23:31.754566 52  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.754567 52         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.754568 52            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.754836 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.754837 52        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.754838 52  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.754839 52          Options.compression: Snappy
2024/12/30-23:23:31.754839 52                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.754840 52       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.754841 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.754841 52             Options.num_levels: 7
2024/12/30-23:23:31.754842 52        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.754842 52     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.754843 52     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.754844 52            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.754845 52                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.754846 52               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.754847 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.754847 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.754849 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.754850 52                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.754850 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.754851 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.754852 52            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.754852 52                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.754853 52               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.754854 52         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.754855 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.754856 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.754857 52         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.754857 52                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.754858 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.754859 52      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.754859 52          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.754860 52              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.754860 52                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.754861 52             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.754862 52                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.754863 52 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.754864 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.754865 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.754866 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.754866 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.754867 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.754868 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.754868 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.754869 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.754870 52       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.754870 52                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.754874 52   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.754875 52                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.754875 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.754876 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.754877 52                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.754878 52                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.754879 52                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.754880 52 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.754880 52 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.754881 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.754882 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.754882 52 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.754883 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.754884 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.754885 52 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.754889 52                   Options.table_properties_collectors: 
2024/12/30-23:23:31.754889 52                   Options.inplace_update_support: 0
2024/12/30-23:23:31.754890 52                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.754891 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.754891 52               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.754892 52   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.754893 52                           Options.bloom_locality: 0
2024/12/30-23:23:31.754894 52                    Options.max_successive_merges: 0
2024/12/30-23:23:31.754894 52                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.754895 52                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.754895 52                Options.force_consistency_checks: 1
2024/12/30-23:23:31.754897 52                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.754897 52                               Options.ttl: 2592000
2024/12/30-23:23:31.754898 52          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.754899 52  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.754900 52    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.754900 52                       Options.enable_blob_files: false
2024/12/30-23:23:31.754901 52                           Options.min_blob_size: 0
2024/12/30-23:23:31.754901 52                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.754902 52                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.754903 52          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.754903 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.754904 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.754905 52          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.754905 52                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.754906 52 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.756375 52               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.756377 52           Options.merge_operator: None
2024/12/30-23:23:31.756377 52        Options.compaction_filter: None
2024/12/30-23:23:31.756378 52        Options.compaction_filter_factory: None
2024/12/30-23:23:31.756378 52  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.756379 52         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.756380 52            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.756396 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.756397 52        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.756399 52  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.756400 52          Options.compression: Snappy
2024/12/30-23:23:31.756400 52                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.756401 52       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.756402 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.756402 52             Options.num_levels: 7
2024/12/30-23:23:31.756403 52        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.756404 52     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.756404 52     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.756405 52            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.756406 52                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.756407 52               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.756407 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.756409 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.756410 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.756411 52                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.756411 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.756412 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.756413 52            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.756413 52                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.756422 52               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.756423 52         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.756424 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.756425 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.756425 52         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.756426 52                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.756427 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.756427 52      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.756428 52          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.756428 52              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.756429 52                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.756430 52             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.756431 52                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.756431 52 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.756432 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.756433 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.756433 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.756434 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.756435 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.756435 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.756436 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.756437 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.756438 52       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.756442 52                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.756444 52   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.756444 52                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.756445 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.756446 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.756447 52                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.756449 52                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.756451 52                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.756451 52 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.756452 52 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.756452 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.756453 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.756454 52 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.756455 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.756455 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.756456 52 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.756458 52                   Options.table_properties_collectors: 
2024/12/30-23:23:31.756496 52                   Options.inplace_update_support: 0
2024/12/30-23:23:31.756496 52                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.756497 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.756498 52               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.756510 52   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.756512 52                           Options.bloom_locality: 0
2024/12/30-23:23:31.756521 52                    Options.max_successive_merges: 0
2024/12/30-23:23:31.756549 52                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.756550 52                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.756554 52                Options.force_consistency_checks: 1
2024/12/30-23:23:31.756555 52                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.756555 52                               Options.ttl: 2592000
2024/12/30-23:23:31.756556 52          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.756557 52  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.756558 52    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.756559 52                       Options.enable_blob_files: false
2024/12/30-23:23:31.756560 52                           Options.min_blob_size: 0
2024/12/30-23:23:31.756561 52                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.756562 52                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.756563 52          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.756564 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.756576 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.756577 52          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.756578 52                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.756590 52 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.756957 52               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.756959 52           Options.merge_operator: None
2024/12/30-23:23:31.756960 52        Options.compaction_filter: None
2024/12/30-23:23:31.756961 52        Options.compaction_filter_factory: None
2024/12/30-23:23:31.756962 52  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.756962 52         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.756963 52            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.756973 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.756983 52        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.756984 52  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.756985 52          Options.compression: Snappy
2024/12/30-23:23:31.756986 52                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.756987 52       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.756988 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.756989 52             Options.num_levels: 7
2024/12/30-23:23:31.756989 52        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.756990 52     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.756990 52     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.756991 52            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.756992 52                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.756993 52               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.756993 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757011 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757012 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757012 52                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.757013 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757013 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757014 52            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.757015 52                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.757015 52               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.757016 52         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757016 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757017 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757017 52         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757018 52                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.757019 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757019 52      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.757021 52          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.757023 52              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.757036 52                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.757037 52             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.757038 52                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.757040 52 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.757045 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.757048 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.757048 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.757049 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.757051 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.757074 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.757075 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.757076 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.757078 52       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.757079 52                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.757079 52   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.757080 52                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.757097 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.757098 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.757099 52                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.757100 52                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.757111 52                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.757119 52 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.757168 52 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.757169 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.757170 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.757198 52 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.757199 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.757200 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.757206 52 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.757212 52                   Options.table_properties_collectors: 
2024/12/30-23:23:31.757214 52                   Options.inplace_update_support: 0
2024/12/30-23:23:31.757215 52                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.757217 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.757218 52               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.757219 52   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.757220 52                           Options.bloom_locality: 0
2024/12/30-23:23:31.757221 52                    Options.max_successive_merges: 0
2024/12/30-23:23:31.757222 52                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.757223 52                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.757225 52                Options.force_consistency_checks: 1
2024/12/30-23:23:31.757226 52                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.757227 52                               Options.ttl: 2592000
2024/12/30-23:23:31.757228 52          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.757229 52  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.757243 52    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.757244 52                       Options.enable_blob_files: false
2024/12/30-23:23:31.757245 52                           Options.min_blob_size: 0
2024/12/30-23:23:31.757246 52                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.757247 52                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.757248 52          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.757249 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.757250 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.757250 52          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.757252 52                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.757252 52 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.757304 52               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.757305 52           Options.merge_operator: None
2024/12/30-23:23:31.757305 52        Options.compaction_filter: None
2024/12/30-23:23:31.757308 52        Options.compaction_filter_factory: None
2024/12/30-23:23:31.757309 52  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.757311 52         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.757313 52            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.757327 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.757329 52        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.757330 52  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.757331 52          Options.compression: Snappy
2024/12/30-23:23:31.757332 52                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.757334 52       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.757334 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.757347 52             Options.num_levels: 7
2024/12/30-23:23:31.757349 52        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.757349 52     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.757350 52     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.757351 52            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.757352 52                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.757353 52               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.757354 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757365 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757366 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757366 52                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.757367 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757368 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757368 52            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.757369 52                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.757370 52               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.757371 52         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757372 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757373 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757375 52         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757375 52                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.757376 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757376 52      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.757377 52          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.757377 52              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.757379 52                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.757379 52             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.757387 52                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.757405 52 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.757408 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.757409 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.757411 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.757412 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.757412 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.757413 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.757416 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.757417 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.757418 52       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.757419 52                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.757421 52   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.757422 52                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.757423 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.757429 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.757430 52                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.757431 52                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.757432 52                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.757435 52 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.757438 52 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.757439 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.757440 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.757441 52 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.757442 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.757443 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.757444 52 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.757445 52                   Options.table_properties_collectors: 
2024/12/30-23:23:31.757457 52                   Options.inplace_update_support: 0
2024/12/30-23:23:31.757458 52                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.757459 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.757460 52               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.757461 52   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.757474 52                           Options.bloom_locality: 0
2024/12/30-23:23:31.757474 52                    Options.max_successive_merges: 0
2024/12/30-23:23:31.757475 52                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.757475 52                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.757476 52                Options.force_consistency_checks: 1
2024/12/30-23:23:31.757477 52                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.757479 52                               Options.ttl: 2592000
2024/12/30-23:23:31.757479 52          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.757480 52  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.757481 52    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.757481 52                       Options.enable_blob_files: false
2024/12/30-23:23:31.757482 52                           Options.min_blob_size: 0
2024/12/30-23:23:31.757482 52                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.757483 52                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.757484 52          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.757485 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.757486 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.757487 52          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.757491 52                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.757498 52 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.757526 52               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.757526 52           Options.merge_operator: None
2024/12/30-23:23:31.757528 52        Options.compaction_filter: None
2024/12/30-23:23:31.757552 52        Options.compaction_filter_factory: None
2024/12/30-23:23:31.757584 52  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.757584 52         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.757585 52            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.757602 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.757603 52        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.757604 52  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.757606 52          Options.compression: Snappy
2024/12/30-23:23:31.757606 52                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.757608 52       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.757609 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.757609 52             Options.num_levels: 7
2024/12/30-23:23:31.757610 52        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.757636 52     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.757638 52     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.757639 52            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.757639 52                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.757640 52               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.757641 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757642 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757643 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757644 52                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.757645 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757646 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757647 52            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.757648 52                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.757654 52               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.757655 52         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757655 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757656 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757657 52         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757695 52                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.757698 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757699 52      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.757700 52          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.757705 52              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.757706 52                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.757707 52             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.757708 52                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.757708 52 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.757709 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.757710 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.757710 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.757711 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.757711 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.757712 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.757713 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.757713 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.757714 52       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.757715 52                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.757716 52   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.757717 52                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.757758 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.757759 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.757759 52                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.757760 52                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.757761 52                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.757762 52 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.757763 52 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.757764 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.757765 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.757766 52 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.757767 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.757768 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.757769 52 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.757770 52                   Options.table_properties_collectors: 
2024/12/30-23:23:31.757772 52                   Options.inplace_update_support: 0
2024/12/30-23:23:31.757773 52                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.757774 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.757775 52               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.757775 52   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.757776 52                           Options.bloom_locality: 0
2024/12/30-23:23:31.757776 52                    Options.max_successive_merges: 0
2024/12/30-23:23:31.757777 52                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.757778 52                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.757778 52                Options.force_consistency_checks: 1
2024/12/30-23:23:31.757779 52                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.757779 52                               Options.ttl: 2592000
2024/12/30-23:23:31.757780 52          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.757781 52  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.757782 52    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.757783 52                       Options.enable_blob_files: false
2024/12/30-23:23:31.757784 52                           Options.min_blob_size: 0
2024/12/30-23:23:31.757785 52                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.757796 52                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.757797 52          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.757797 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.757798 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.757799 52          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.757800 52                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.757801 52 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.819929 52 DB pointer 0xfffe70018900
