2025/06/26-16:18:04.158433 52 RocksDB version: 8.1.1
2025/06/26-16:18:04.160411 52 Compile date 2023-04-06 16:38:52
2025/06/26-16:18:04.160424 52 DB SUMMARY
2025/06/26-16:18:04.160425 52 DB Session ID:  76UUCFJQVQG049PRIAQ4
2025/06/26-16:18:04.164798 52 CURRENT file:  CURRENT
2025/06/26-16:18:04.164800 52 IDENTITY file:  IDENTITY
2025/06/26-16:18:04.164971 52 MANIFEST file:  MANIFEST-000484 size: 6510 Bytes
2025/06/26-16:18:04.164974 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 56, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000181.sst 000183.sst 000186.sst 000212.sst 
2025/06/26-16:18:04.164975 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000475.log size: 0 ; 000479.log size: 0 ; 000483.log size: 0 ; 
2025/06/26-16:18:04.164977 52                         Options.error_if_exists: 0
2025/06/26-16:18:04.164977 52                       Options.create_if_missing: 1
2025/06/26-16:18:04.164978 52                         Options.paranoid_checks: 1
2025/06/26-16:18:04.164979 52             Options.flush_verify_memtable_count: 1
2025/06/26-16:18:04.164980 52                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-16:18:04.164980 52        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-16:18:04.164981 52                                     Options.env: 0xaaaaba6c01a0
2025/06/26-16:18:04.164982 52                                      Options.fs: PosixFileSystem
2025/06/26-16:18:04.164983 52                                Options.info_log: 0xfffe7c015420
2025/06/26-16:18:04.164984 52                Options.max_file_opening_threads: 16
2025/06/26-16:18:04.164985 52                              Options.statistics: (nil)
2025/06/26-16:18:04.164985 52                               Options.use_fsync: 0
2025/06/26-16:18:04.164986 52                       Options.max_log_file_size: 1048576
2025/06/26-16:18:04.164987 52                  Options.max_manifest_file_size: 1073741824
2025/06/26-16:18:04.164987 52                   Options.log_file_time_to_roll: 0
2025/06/26-16:18:04.164997 52                       Options.keep_log_file_num: 1000
2025/06/26-16:18:04.164998 52                    Options.recycle_log_file_num: 0
2025/06/26-16:18:04.164999 52                         Options.allow_fallocate: 1
2025/06/26-16:18:04.164999 52                        Options.allow_mmap_reads: 0
2025/06/26-16:18:04.165000 52                       Options.allow_mmap_writes: 0
2025/06/26-16:18:04.165000 52                        Options.use_direct_reads: 0
2025/06/26-16:18:04.165001 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-16:18:04.165002 52          Options.create_missing_column_families: 1
2025/06/26-16:18:04.165002 52                              Options.db_log_dir: 
2025/06/26-16:18:04.165003 52                                 Options.wal_dir: 
2025/06/26-16:18:04.165003 52                Options.table_cache_numshardbits: 6
2025/06/26-16:18:04.165003 52                         Options.WAL_ttl_seconds: 0
2025/06/26-16:18:04.165004 52                       Options.WAL_size_limit_MB: 0
2025/06/26-16:18:04.165004 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-16:18:04.165005 52             Options.manifest_preallocation_size: 4194304
2025/06/26-16:18:04.165005 52                     Options.is_fd_close_on_exec: 1
2025/06/26-16:18:04.165006 52                   Options.advise_random_on_open: 1
2025/06/26-16:18:04.165006 52                    Options.db_write_buffer_size: 0
2025/06/26-16:18:04.165007 52                    Options.write_buffer_manager: 0xfffe7c015340
2025/06/26-16:18:04.165007 52         Options.access_hint_on_compaction_start: 1
2025/06/26-16:18:04.165010 52           Options.random_access_max_buffer_size: 1048576
2025/06/26-16:18:04.165011 52                      Options.use_adaptive_mutex: 0
2025/06/26-16:18:04.165011 52                            Options.rate_limiter: (nil)
2025/06/26-16:18:04.165012 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-16:18:04.165013 52                       Options.wal_recovery_mode: 2
2025/06/26-16:18:04.165014 52                  Options.enable_thread_tracking: 0
2025/06/26-16:18:04.165014 52                  Options.enable_pipelined_write: 0
2025/06/26-16:18:04.165015 52                  Options.unordered_write: 0
2025/06/26-16:18:04.165016 52         Options.allow_concurrent_memtable_write: 1
2025/06/26-16:18:04.165016 52      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-16:18:04.165016 52             Options.write_thread_max_yield_usec: 100
2025/06/26-16:18:04.165017 52            Options.write_thread_slow_yield_usec: 3
2025/06/26-16:18:04.165017 52                               Options.row_cache: None
2025/06/26-16:18:04.165018 52                              Options.wal_filter: None
2025/06/26-16:18:04.165019 52             Options.avoid_flush_during_recovery: 0
2025/06/26-16:18:04.165019 52             Options.allow_ingest_behind: 0
2025/06/26-16:18:04.165020 52             Options.two_write_queues: 0
2025/06/26-16:18:04.165021 52             Options.manual_wal_flush: 0
2025/06/26-16:18:04.165021 52             Options.wal_compression: 0
2025/06/26-16:18:04.165022 52             Options.atomic_flush: 0
2025/06/26-16:18:04.165022 52             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-16:18:04.165023 52                 Options.persist_stats_to_disk: 0
2025/06/26-16:18:04.165024 52                 Options.write_dbid_to_manifest: 0
2025/06/26-16:18:04.165024 52                 Options.log_readahead_size: 0
2025/06/26-16:18:04.165025 52                 Options.file_checksum_gen_factory: Unknown
2025/06/26-16:18:04.165025 52                 Options.best_efforts_recovery: 0
2025/06/26-16:18:04.165026 52                Options.max_bgerror_resume_count: 2147483647
2025/06/26-16:18:04.165026 52            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-16:18:04.165027 52             Options.allow_data_in_errors: 0
2025/06/26-16:18:04.165028 52             Options.db_host_id: __hostname__
2025/06/26-16:18:04.165028 52             Options.enforce_single_del_contracts: true
2025/06/26-16:18:04.165029 52             Options.max_background_jobs: 2
2025/06/26-16:18:04.165029 52             Options.max_background_compactions: -1
2025/06/26-16:18:04.165031 52             Options.max_subcompactions: 1
2025/06/26-16:18:04.165031 52             Options.avoid_flush_during_shutdown: 0
2025/06/26-16:18:04.165032 52           Options.writable_file_max_buffer_size: 1048576
2025/06/26-16:18:04.165032 52             Options.delayed_write_rate : 16777216
2025/06/26-16:18:04.165033 52             Options.max_total_wal_size: 0
2025/06/26-16:18:04.165033 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/26-16:18:04.165034 52                   Options.stats_dump_period_sec: 600
2025/06/26-16:18:04.165034 52                 Options.stats_persist_period_sec: 600
2025/06/26-16:18:04.165035 52                 Options.stats_history_buffer_size: 1048576
2025/06/26-16:18:04.165035 52                          Options.max_open_files: 256
2025/06/26-16:18:04.165036 52                          Options.bytes_per_sync: 0
2025/06/26-16:18:04.165036 52                      Options.wal_bytes_per_sync: 0
2025/06/26-16:18:04.165037 52                   Options.strict_bytes_per_sync: 0
2025/06/26-16:18:04.165037 52       Options.compaction_readahead_size: 0
2025/06/26-16:18:04.165038 52                  Options.max_background_flushes: -1
2025/06/26-16:18:04.165038 52 Compression algorithms supported:
2025/06/26-16:18:04.165040 52 	kZSTD supported: 0
2025/06/26-16:18:04.165040 52 	kXpressCompression supported: 0
2025/06/26-16:18:04.165041 52 	kBZip2Compression supported: 0
2025/06/26-16:18:04.165042 52 	kZSTDNotFinalCompression supported: 0
2025/06/26-16:18:04.165042 52 	kLZ4Compression supported: 0
2025/06/26-16:18:04.165043 52 	kZlibCompression supported: 0
2025/06/26-16:18:04.165043 52 	kLZ4HCCompression supported: 0
2025/06/26-16:18:04.165044 52 	kSnappyCompression supported: 1
2025/06/26-16:18:04.165045 52 Fast CRC32 supported: Not supported on x86
2025/06/26-16:18:04.165046 52 DMutex implementation: pthread_mutex_t
2025/06/26-16:18:04.169917 52               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.169920 52           Options.merge_operator: None
2025/06/26-16:18:04.169921 52        Options.compaction_filter: None
2025/06/26-16:18:04.169922 52        Options.compaction_filter_factory: None
2025/06/26-16:18:04.169922 52  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.169923 52         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.169924 52            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.169947 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.169949 52        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.169950 52  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.169952 52          Options.compression: Snappy
2025/06/26-16:18:04.169953 52                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.169954 52       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.169955 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.169955 52             Options.num_levels: 7
2025/06/26-16:18:04.169956 52        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.169957 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.169958 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.169964 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.169965 52                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.169966 52               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.169967 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.169968 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.169969 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.169970 52                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.169971 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.169972 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.169974 52            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.169975 52                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.169976 52               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.169977 52         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.169977 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.169978 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.169979 52         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.169980 52                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.169981 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.169983 52      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.169983 52          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.169984 52              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.169985 52                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.169986 52             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.169987 52                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.169988 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.169990 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.169991 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.169992 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.169992 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.169993 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.169994 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.169995 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.169995 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.169996 52       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.169997 52                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.169998 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.169999 52                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.169999 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.170000 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.170002 52                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.170003 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.170004 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.170005 52 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.170006 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.170007 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.170008 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.170009 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.170010 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.170010 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.170011 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.170016 52                   Options.table_properties_collectors: 
2025/06/26-16:18:04.170017 52                   Options.inplace_update_support: 0
2025/06/26-16:18:04.170017 52                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.170018 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.170020 52               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.170021 52   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.170022 52                           Options.bloom_locality: 0
2025/06/26-16:18:04.170022 52                    Options.max_successive_merges: 0
2025/06/26-16:18:04.170023 52                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.170024 52                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.170025 52                Options.force_consistency_checks: 1
2025/06/26-16:18:04.170025 52                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.170026 52                               Options.ttl: 2592000
2025/06/26-16:18:04.170027 52          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.170029 52  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.170029 52    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.170030 52                       Options.enable_blob_files: false
2025/06/26-16:18:04.170031 52                           Options.min_blob_size: 0
2025/06/26-16:18:04.170032 52                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.170034 52                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.170035 52          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.170036 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.170037 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.170038 52          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.170038 52                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.170039 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.171018 52               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.171020 52           Options.merge_operator: None
2025/06/26-16:18:04.171020 52        Options.compaction_filter: None
2025/06/26-16:18:04.171021 52        Options.compaction_filter_factory: None
2025/06/26-16:18:04.171021 52  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.171022 52         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.171022 52            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.171035 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.171037 52        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.171038 52  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.171038 52          Options.compression: Snappy
2025/06/26-16:18:04.171039 52                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.171039 52       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.171040 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.171040 52             Options.num_levels: 7
2025/06/26-16:18:04.171041 52        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.171041 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.171042 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.171042 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.171043 52                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.171043 52               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.171044 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.171045 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.171045 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.171047 52                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.171047 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.171048 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.171048 52            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.171049 52                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.171049 52               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.171050 52         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.171050 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.171051 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.171051 52         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.171052 52                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.171053 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.171053 52      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.171054 52          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.171055 52              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.171055 52                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.171056 52             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.171056 52                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.171057 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.171058 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.171058 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.171059 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.171059 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.171060 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.171060 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.171061 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.171061 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.171062 52       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.171062 52                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.171063 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.171064 52                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.171065 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.171065 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.171066 52                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.171067 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.171067 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.171068 52 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.171069 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.171069 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.171070 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.171071 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.171071 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.171072 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.171072 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.171074 52                   Options.table_properties_collectors: 
2025/06/26-16:18:04.171075 52                   Options.inplace_update_support: 0
2025/06/26-16:18:04.171075 52                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.171077 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.171077 52               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.171078 52   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.171079 52                           Options.bloom_locality: 0
2025/06/26-16:18:04.171079 52                    Options.max_successive_merges: 0
2025/06/26-16:18:04.171080 52                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.171080 52                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.171081 52                Options.force_consistency_checks: 1
2025/06/26-16:18:04.171081 52                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.171082 52                               Options.ttl: 2592000
2025/06/26-16:18:04.171083 52          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.171083 52  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.171084 52    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.171085 52                       Options.enable_blob_files: false
2025/06/26-16:18:04.171086 52                           Options.min_blob_size: 0
2025/06/26-16:18:04.171086 52                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.171087 52                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.171087 52          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.171088 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.171089 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.171089 52          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.171090 52                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.171090 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.171126 52               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.171127 52           Options.merge_operator: None
2025/06/26-16:18:04.171128 52        Options.compaction_filter: None
2025/06/26-16:18:04.171128 52        Options.compaction_filter_factory: None
2025/06/26-16:18:04.171129 52  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.171129 52         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.171130 52            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.171159 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.171160 52        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.171161 52  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.171162 52          Options.compression: Snappy
2025/06/26-16:18:04.171162 52                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.171163 52       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.171163 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.171164 52             Options.num_levels: 7
2025/06/26-16:18:04.171164 52        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.171165 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.171166 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.171166 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.171167 52                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.171167 52               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.171168 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.171168 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.171169 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.171169 52                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.171170 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.171171 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.171172 52            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.171172 52                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.171173 52               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.171173 52         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.171174 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.171174 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.171175 52         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.171176 52                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.171176 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.171177 52      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.171178 52          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.171178 52              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.171179 52                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.171179 52             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.171180 52                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.171180 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.171181 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.171182 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.171183 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.171183 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.171184 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.171185 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.171185 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.171186 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.171186 52       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.171187 52                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.171188 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.171189 52                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.171189 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.171190 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.171190 52                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.171192 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.171192 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.171193 52 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.171194 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.171195 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.171195 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.171196 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.171196 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.171197 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.171198 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.171198 52                   Options.table_properties_collectors: 
2025/06/26-16:18:04.171199 52                   Options.inplace_update_support: 0
2025/06/26-16:18:04.171200 52                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.171200 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.171201 52               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.171201 52   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.171202 52                           Options.bloom_locality: 0
2025/06/26-16:18:04.171202 52                    Options.max_successive_merges: 0
2025/06/26-16:18:04.171203 52                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.171203 52                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.171204 52                Options.force_consistency_checks: 1
2025/06/26-16:18:04.171204 52                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.171205 52                               Options.ttl: 2592000
2025/06/26-16:18:04.171206 52          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.171206 52  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.171207 52    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.171207 52                       Options.enable_blob_files: false
2025/06/26-16:18:04.171208 52                           Options.min_blob_size: 0
2025/06/26-16:18:04.171208 52                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.171209 52                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.171210 52          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.171211 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.171212 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.171212 52          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.171213 52                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.171213 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.171244 52               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.171245 52           Options.merge_operator: None
2025/06/26-16:18:04.171245 52        Options.compaction_filter: None
2025/06/26-16:18:04.171246 52        Options.compaction_filter_factory: None
2025/06/26-16:18:04.171246 52  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.171247 52         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.171247 52            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.171256 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.171258 52        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.171258 52  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.171259 52          Options.compression: Snappy
2025/06/26-16:18:04.171259 52                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.171260 52       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.171260 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.171261 52             Options.num_levels: 7
2025/06/26-16:18:04.171261 52        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.171262 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.171263 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.171264 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.171264 52                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.171265 52               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.171265 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.171266 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.171266 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.171267 52                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.171268 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.171268 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.171269 52            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.171269 52                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.171270 52               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.171270 52         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.171271 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.171271 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.171272 52         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.171272 52                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.171273 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.171273 52      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.171274 52          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.171275 52              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.171275 52                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.171276 52             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.171276 52                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.171277 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.171278 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.171279 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.171279 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.171280 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.171281 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.171283 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.171283 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.171284 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.171285 52       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.171285 52                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.171286 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.171287 52                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.171287 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.171288 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.171288 52                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.171289 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.171290 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.171290 52 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.171291 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.171292 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.171292 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.171293 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.171293 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.171294 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.171294 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.171295 52                   Options.table_properties_collectors: 
2025/06/26-16:18:04.171296 52                   Options.inplace_update_support: 0
2025/06/26-16:18:04.171297 52                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.171297 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.171298 52               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.171298 52   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.171299 52                           Options.bloom_locality: 0
2025/06/26-16:18:04.171299 52                    Options.max_successive_merges: 0
2025/06/26-16:18:04.171300 52                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.171301 52                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.171302 52                Options.force_consistency_checks: 1
2025/06/26-16:18:04.171302 52                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.171303 52                               Options.ttl: 2592000
2025/06/26-16:18:04.171303 52          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.171304 52  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.171304 52    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.171305 52                       Options.enable_blob_files: false
2025/06/26-16:18:04.171305 52                           Options.min_blob_size: 0
2025/06/26-16:18:04.171306 52                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.171306 52                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.171307 52          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.171308 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.171308 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.171309 52          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.171310 52                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.171310 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.171337 52               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.171338 52           Options.merge_operator: None
2025/06/26-16:18:04.171339 52        Options.compaction_filter: None
2025/06/26-16:18:04.171339 52        Options.compaction_filter_factory: None
2025/06/26-16:18:04.171339 52  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.171340 52         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.171342 52            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.171358 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.171358 52        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.171359 52  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.171359 52          Options.compression: Snappy
2025/06/26-16:18:04.171360 52                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.171360 52       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.171361 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.171361 52             Options.num_levels: 7
2025/06/26-16:18:04.171362 52        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.171362 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.171363 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.171363 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.171364 52                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.171364 52               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.171365 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.171365 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.171366 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.171366 52                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.171367 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.171367 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.171368 52            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.171368 52                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.171368 52               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.171369 52         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.171369 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.171370 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.171370 52         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.171371 52                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.171371 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.171372 52      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.171373 52          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.171373 52              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.171374 52                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.171374 52             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.171375 52                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.171376 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.171377 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.171377 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.171378 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.171378 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.171379 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.171379 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.171380 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.171380 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.171381 52       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.171381 52                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.171382 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.171382 52                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.171383 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.171383 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.171384 52                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.171384 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.171385 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.171385 52 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.171386 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.171386 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.171387 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.171387 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.171388 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.171389 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.171389 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.171390 52                   Options.table_properties_collectors: 
2025/06/26-16:18:04.171391 52                   Options.inplace_update_support: 0
2025/06/26-16:18:04.171391 52                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.171392 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.171392 52               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.171393 52   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.171393 52                           Options.bloom_locality: 0
2025/06/26-16:18:04.171394 52                    Options.max_successive_merges: 0
2025/06/26-16:18:04.171394 52                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.171395 52                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.171395 52                Options.force_consistency_checks: 1
2025/06/26-16:18:04.171396 52                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.171396 52                               Options.ttl: 2592000
2025/06/26-16:18:04.171396 52          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.171397 52  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.171397 52    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.171398 52                       Options.enable_blob_files: false
2025/06/26-16:18:04.171398 52                           Options.min_blob_size: 0
2025/06/26-16:18:04.171399 52                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.171399 52                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.171400 52          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.171401 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.171402 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.171402 52          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.171403 52                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.171403 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.284196 52 DB pointer 0xfffe7c01ef80
