2024/09/12-09:32:17.797109 40 RocksDB version: 8.1.1
2024/09/12-09:32:17.798824 40 Compile date 2023-04-06 16:38:52
2024/09/12-09:32:17.798826 40 DB SUMMARY
2024/09/12-09:32:17.798827 40 DB Session ID:  MZYGLZ41PADZ5LAQQ3GI
2024/09/12-09:32:17.801987 40 CURRENT file:  CURRENT
2024/09/12-09:32:17.801990 40 IDENTITY file:  IDENTITY
2024/09/12-09:32:17.802216 40 MANIFEST file:  MANIFEST-000200 size: 6086 Bytes
2024/09/12-09:32:17.802220 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 34, files: 000018.sst 000035.sst 000084.sst 000090.sst 000151.sst 000157.sst 000161.sst 000171.sst 000175.sst 
2024/09/12-09:32:17.802221 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000187.log size: 0 ; 000195.log size: 0 ; 000220.log size: 0 ; 
2024/09/12-09:32:17.802223 40                         Options.error_if_exists: 0
2024/09/12-09:32:17.802224 40                       Options.create_if_missing: 1
2024/09/12-09:32:17.802225 40                         Options.paranoid_checks: 1
2024/09/12-09:32:17.802226 40             Options.flush_verify_memtable_count: 1
2024/09/12-09:32:17.802226 40                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-09:32:17.802227 40        Options.verify_sst_unique_id_in_manifest: 1
2024/09/12-09:32:17.802228 40                                     Options.env: 0xaaaac9e301a0
2024/09/12-09:32:17.802229 40                                      Options.fs: PosixFileSystem
2024/09/12-09:32:17.802230 40                                Options.info_log: 0xfffed0014740
2024/09/12-09:32:17.802231 40                Options.max_file_opening_threads: 16
2024/09/12-09:32:17.802232 40                              Options.statistics: (nil)
2024/09/12-09:32:17.802233 40                               Options.use_fsync: 0
2024/09/12-09:32:17.802234 40                       Options.max_log_file_size: 1048576
2024/09/12-09:32:17.802235 40                  Options.max_manifest_file_size: 1073741824
2024/09/12-09:32:17.802236 40                   Options.log_file_time_to_roll: 0
2024/09/12-09:32:17.802237 40                       Options.keep_log_file_num: 1000
2024/09/12-09:32:17.802238 40                    Options.recycle_log_file_num: 0
2024/09/12-09:32:17.802238 40                         Options.allow_fallocate: 1
2024/09/12-09:32:17.802242 40                        Options.allow_mmap_reads: 0
2024/09/12-09:32:17.802242 40                       Options.allow_mmap_writes: 0
2024/09/12-09:32:17.802243 40                        Options.use_direct_reads: 0
2024/09/12-09:32:17.802244 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-09:32:17.802245 40          Options.create_missing_column_families: 1
2024/09/12-09:32:17.802246 40                              Options.db_log_dir: 
2024/09/12-09:32:17.802247 40                                 Options.wal_dir: 
2024/09/12-09:32:17.802248 40                Options.table_cache_numshardbits: 6
2024/09/12-09:32:17.802248 40                         Options.WAL_ttl_seconds: 0
2024/09/12-09:32:17.802249 40                       Options.WAL_size_limit_MB: 0
2024/09/12-09:32:17.802250 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-09:32:17.802251 40             Options.manifest_preallocation_size: 4194304
2024/09/12-09:32:17.802252 40                     Options.is_fd_close_on_exec: 1
2024/09/12-09:32:17.802253 40                   Options.advise_random_on_open: 1
2024/09/12-09:32:17.802254 40                    Options.db_write_buffer_size: 0
2024/09/12-09:32:17.802255 40                    Options.write_buffer_manager: 0xfffed0014660
2024/09/12-09:32:17.802255 40         Options.access_hint_on_compaction_start: 1
2024/09/12-09:32:17.802256 40           Options.random_access_max_buffer_size: 1048576
2024/09/12-09:32:17.802257 40                      Options.use_adaptive_mutex: 0
2024/09/12-09:32:17.802258 40                            Options.rate_limiter: (nil)
2024/09/12-09:32:17.802259 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-09:32:17.802273 40                       Options.wal_recovery_mode: 2
2024/09/12-09:32:17.802275 40                  Options.enable_thread_tracking: 0
2024/09/12-09:32:17.802276 40                  Options.enable_pipelined_write: 0
2024/09/12-09:32:17.802278 40                  Options.unordered_write: 0
2024/09/12-09:32:17.802279 40         Options.allow_concurrent_memtable_write: 1
2024/09/12-09:32:17.802280 40      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-09:32:17.802281 40             Options.write_thread_max_yield_usec: 100
2024/09/12-09:32:17.802282 40            Options.write_thread_slow_yield_usec: 3
2024/09/12-09:32:17.802283 40                               Options.row_cache: None
2024/09/12-09:32:17.802284 40                              Options.wal_filter: None
2024/09/12-09:32:17.802288 40             Options.avoid_flush_during_recovery: 0
2024/09/12-09:32:17.802289 40             Options.allow_ingest_behind: 0
2024/09/12-09:32:17.802290 40             Options.two_write_queues: 0
2024/09/12-09:32:17.802291 40             Options.manual_wal_flush: 0
2024/09/12-09:32:17.802292 40             Options.wal_compression: 0
2024/09/12-09:32:17.802293 40             Options.atomic_flush: 0
2024/09/12-09:32:17.802294 40             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-09:32:17.802295 40                 Options.persist_stats_to_disk: 0
2024/09/12-09:32:17.802296 40                 Options.write_dbid_to_manifest: 0
2024/09/12-09:32:17.802297 40                 Options.log_readahead_size: 0
2024/09/12-09:32:17.802299 40                 Options.file_checksum_gen_factory: Unknown
2024/09/12-09:32:17.802300 40                 Options.best_efforts_recovery: 0
2024/09/12-09:32:17.802301 40                Options.max_bgerror_resume_count: 2147483647
2024/09/12-09:32:17.802303 40            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-09:32:17.802304 40             Options.allow_data_in_errors: 0
2024/09/12-09:32:17.802305 40             Options.db_host_id: __hostname__
2024/09/12-09:32:17.802306 40             Options.enforce_single_del_contracts: true
2024/09/12-09:32:17.802307 40             Options.max_background_jobs: 2
2024/09/12-09:32:17.802308 40             Options.max_background_compactions: -1
2024/09/12-09:32:17.802309 40             Options.max_subcompactions: 1
2024/09/12-09:32:17.802310 40             Options.avoid_flush_during_shutdown: 0
2024/09/12-09:32:17.802311 40           Options.writable_file_max_buffer_size: 1048576
2024/09/12-09:32:17.802312 40             Options.delayed_write_rate : 16777216
2024/09/12-09:32:17.802313 40             Options.max_total_wal_size: 0
2024/09/12-09:32:17.802313 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/12-09:32:17.802314 40                   Options.stats_dump_period_sec: 600
2024/09/12-09:32:17.802315 40                 Options.stats_persist_period_sec: 600
2024/09/12-09:32:17.802316 40                 Options.stats_history_buffer_size: 1048576
2024/09/12-09:32:17.802317 40                          Options.max_open_files: 256
2024/09/12-09:32:17.802318 40                          Options.bytes_per_sync: 0
2024/09/12-09:32:17.802319 40                      Options.wal_bytes_per_sync: 0
2024/09/12-09:32:17.802320 40                   Options.strict_bytes_per_sync: 0
2024/09/12-09:32:17.802321 40       Options.compaction_readahead_size: 0
2024/09/12-09:32:17.802322 40                  Options.max_background_flushes: -1
2024/09/12-09:32:17.802323 40 Compression algorithms supported:
2024/09/12-09:32:17.802327 40 	kZSTD supported: 0
2024/09/12-09:32:17.802328 40 	kXpressCompression supported: 0
2024/09/12-09:32:17.802329 40 	kBZip2Compression supported: 0
2024/09/12-09:32:17.802330 40 	kZSTDNotFinalCompression supported: 0
2024/09/12-09:32:17.802332 40 	kLZ4Compression supported: 0
2024/09/12-09:32:17.802333 40 	kZlibCompression supported: 0
2024/09/12-09:32:17.802335 40 	kLZ4HCCompression supported: 0
2024/09/12-09:32:17.802337 40 	kSnappyCompression supported: 1
2024/09/12-09:32:17.802341 40 Fast CRC32 supported: Not supported on x86
2024/09/12-09:32:17.802342 40 DMutex implementation: pthread_mutex_t
2024/09/12-09:32:17.813326 40               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.813337 40           Options.merge_operator: None
2024/09/12-09:32:17.813347 40        Options.compaction_filter: None
2024/09/12-09:32:17.813351 40        Options.compaction_filter_factory: None
2024/09/12-09:32:17.813352 40  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.813353 40         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.813354 40            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.813693 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0010b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000f8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.813695 40        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.813696 40  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.813698 40          Options.compression: Snappy
2024/09/12-09:32:17.813699 40                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.813700 40       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.813701 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.813702 40             Options.num_levels: 7
2024/09/12-09:32:17.813703 40        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.813704 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.813705 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.813706 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.813707 40                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.813708 40               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.813709 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.813710 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.813711 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.813713 40                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.813714 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.813715 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.813716 40            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.813717 40                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.813718 40               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.813719 40         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.813720 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.813721 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.813722 40         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.813724 40                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.813725 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.813726 40      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.813727 40          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.813728 40              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.813730 40                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.813730 40             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.813732 40                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.813732 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.813734 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.813735 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.813736 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.813737 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.813738 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.813739 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.813740 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.813741 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.813742 40       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.813743 40                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.813744 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.813745 40                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.813745 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.813746 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.813747 40                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.813750 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.813751 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.813752 40 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.813753 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.813754 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.813755 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.813757 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.813758 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.813758 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.813759 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.813766 40                   Options.table_properties_collectors: 
2024/09/12-09:32:17.813767 40                   Options.inplace_update_support: 0
2024/09/12-09:32:17.813768 40                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.813769 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.813770 40               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.813771 40   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.813772 40                           Options.bloom_locality: 0
2024/09/12-09:32:17.813773 40                    Options.max_successive_merges: 0
2024/09/12-09:32:17.813774 40                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.813775 40                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.813776 40                Options.force_consistency_checks: 1
2024/09/12-09:32:17.813777 40                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.813778 40                               Options.ttl: 2592000
2024/09/12-09:32:17.813779 40          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.813781 40  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.813782 40    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.813783 40                       Options.enable_blob_files: false
2024/09/12-09:32:17.813784 40                           Options.min_blob_size: 0
2024/09/12-09:32:17.813785 40                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.813786 40                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.813786 40          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.813788 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.813789 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.813790 40          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.813791 40                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.813793 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:17.822058 40               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.822061 40           Options.merge_operator: None
2024/09/12-09:32:17.822063 40        Options.compaction_filter: None
2024/09/12-09:32:17.822064 40        Options.compaction_filter_factory: None
2024/09/12-09:32:17.822065 40  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.822066 40         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.822067 40            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.822086 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed00050d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed0005400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.822087 40        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.822089 40  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.822090 40          Options.compression: Snappy
2024/09/12-09:32:17.822091 40                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.822093 40       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.822094 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.822095 40             Options.num_levels: 7
2024/09/12-09:32:17.822096 40        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.822097 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.822098 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.822099 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.822100 40                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.822101 40               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.822102 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.822103 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.822105 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.822107 40                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.822109 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.822111 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.822112 40            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.822114 40                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.822115 40               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.822117 40         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.822119 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.822120 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.822122 40         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.822123 40                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.822124 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.822126 40      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.822127 40          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.822129 40              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.822130 40                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.822131 40             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.822133 40                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.822134 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.822135 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.822136 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.822143 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.822145 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.822146 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.822147 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.822149 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.822150 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.822151 40       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.822153 40                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.822157 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.822158 40                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.822159 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.822161 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.822162 40                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.822164 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.822165 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.822166 40 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.822168 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.822169 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.822171 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.822172 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.822173 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.822180 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.822181 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.822184 40                   Options.table_properties_collectors: 
2024/09/12-09:32:17.822185 40                   Options.inplace_update_support: 0
2024/09/12-09:32:17.822187 40                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.822189 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.822191 40               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.822193 40   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.822198 40                           Options.bloom_locality: 0
2024/09/12-09:32:17.822199 40                    Options.max_successive_merges: 0
2024/09/12-09:32:17.822201 40                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.822202 40                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.822204 40                Options.force_consistency_checks: 1
2024/09/12-09:32:17.822205 40                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.822207 40                               Options.ttl: 2592000
2024/09/12-09:32:17.822208 40          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.822209 40  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.822210 40    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.822211 40                       Options.enable_blob_files: false
2024/09/12-09:32:17.822212 40                           Options.min_blob_size: 0
2024/09/12-09:32:17.822214 40                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.822215 40                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.822216 40          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.822218 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.822220 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.822226 40          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.822228 40                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.822229 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:17.822729 40               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.822732 40           Options.merge_operator: None
2024/09/12-09:32:17.822733 40        Options.compaction_filter: None
2024/09/12-09:32:17.822735 40        Options.compaction_filter_factory: None
2024/09/12-09:32:17.822736 40  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.822737 40         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.822740 40            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.822756 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0007fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed00082d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.822758 40        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.822759 40  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.822760 40          Options.compression: Snappy
2024/09/12-09:32:17.822761 40                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.822762 40       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.822763 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.822765 40             Options.num_levels: 7
2024/09/12-09:32:17.822766 40        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.822768 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.822769 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.822770 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.822778 40                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.822779 40               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.822874 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.822879 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.822880 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.822882 40                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.822887 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.822888 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.822889 40            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.822902 40                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.822904 40               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.822905 40         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.822907 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.822907 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.822908 40         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.822909 40                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.822919 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.822920 40      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.822921 40          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.822922 40              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.822923 40                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.822924 40             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.822925 40                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.822926 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.822928 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.822929 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.822931 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.822932 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.822933 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.822934 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.822935 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.822935 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.822936 40       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.822938 40                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.822939 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.822940 40                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.822942 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.822943 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.822944 40                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.822950 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.822953 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.822957 40 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.822959 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.822960 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.822961 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.822963 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.822964 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.822966 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.822968 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.822970 40                   Options.table_properties_collectors: 
2024/09/12-09:32:17.822971 40                   Options.inplace_update_support: 0
2024/09/12-09:32:17.822973 40                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.822974 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.822980 40               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.822981 40   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.822983 40                           Options.bloom_locality: 0
2024/09/12-09:32:17.822984 40                    Options.max_successive_merges: 0
2024/09/12-09:32:17.822985 40                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.822986 40                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.822988 40                Options.force_consistency_checks: 1
2024/09/12-09:32:17.822989 40                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.822995 40                               Options.ttl: 2592000
2024/09/12-09:32:17.822999 40          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.823000 40  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.823002 40    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.823006 40                       Options.enable_blob_files: false
2024/09/12-09:32:17.823017 40                           Options.min_blob_size: 0
2024/09/12-09:32:17.823018 40                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.823028 40                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.823029 40          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.823030 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.823032 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.823033 40          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.823033 40                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.823034 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:17.823075 40               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.823076 40           Options.merge_operator: None
2024/09/12-09:32:17.823079 40        Options.compaction_filter: None
2024/09/12-09:32:17.823081 40        Options.compaction_filter_factory: None
2024/09/12-09:32:17.823083 40  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.823094 40         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.823095 40            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.823111 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed000ade0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000b110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.823114 40        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.823115 40  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.823116 40          Options.compression: Snappy
2024/09/12-09:32:17.823117 40                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.823118 40       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.823133 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.823134 40             Options.num_levels: 7
2024/09/12-09:32:17.823135 40        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.823136 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.823138 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.823158 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.823164 40                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.823166 40               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.823168 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.823170 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.823172 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.823173 40                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.823174 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.823176 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.823177 40            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.823178 40                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.823184 40               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.823185 40         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.823197 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.823198 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.823199 40         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.823199 40                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.823200 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.823202 40      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.823207 40          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.823208 40              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.823209 40                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.823210 40             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.823214 40                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.823216 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.823217 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.823219 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.823220 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.823221 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.823222 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.823223 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.823225 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.823227 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.823240 40       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.823241 40                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.823252 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.823253 40                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.823254 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.823259 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.823261 40                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.823262 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.823264 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.823268 40 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.823270 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.823271 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.823273 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.823275 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.823276 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.823277 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.823278 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.823280 40                   Options.table_properties_collectors: 
2024/09/12-09:32:17.823282 40                   Options.inplace_update_support: 0
2024/09/12-09:32:17.823283 40                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.823284 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.823285 40               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.823286 40   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.823287 40                           Options.bloom_locality: 0
2024/09/12-09:32:17.823288 40                    Options.max_successive_merges: 0
2024/09/12-09:32:17.823289 40                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.823291 40                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.823293 40                Options.force_consistency_checks: 1
2024/09/12-09:32:17.823294 40                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.823301 40                               Options.ttl: 2592000
2024/09/12-09:32:17.823302 40          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.823308 40  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.823309 40    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.823310 40                       Options.enable_blob_files: false
2024/09/12-09:32:17.823311 40                           Options.min_blob_size: 0
2024/09/12-09:32:17.823312 40                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.823313 40                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.823314 40          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.823315 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.823316 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.823318 40          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.823329 40                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.823330 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:17.823365 40               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.823367 40           Options.merge_operator: None
2024/09/12-09:32:17.823368 40        Options.compaction_filter: None
2024/09/12-09:32:17.823369 40        Options.compaction_filter_factory: None
2024/09/12-09:32:17.823370 40  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.823371 40         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.823374 40            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.823388 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed000dcb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000dfe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.823390 40        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.823392 40  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.823393 40          Options.compression: Snappy
2024/09/12-09:32:17.823394 40                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.823395 40       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.823396 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.823398 40             Options.num_levels: 7
2024/09/12-09:32:17.823399 40        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.823405 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.823420 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.823422 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.823424 40                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.823425 40               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.823430 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.823431 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.823433 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.823435 40                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.823437 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.823440 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.823442 40            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.823443 40                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.823455 40               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.823457 40         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.823458 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.823460 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.823462 40         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.823467 40                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.823468 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.823469 40      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.823474 40          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.823476 40              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.823478 40                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.823479 40             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.823485 40                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.823486 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.823488 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.823490 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.823494 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.823496 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.823497 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.823503 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.823505 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.823517 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.823531 40       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.823533 40                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.823534 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.823535 40                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.823538 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.823539 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.823553 40                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.823554 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.823555 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.823556 40 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.823557 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.823558 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.823560 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.823561 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.823562 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.823563 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.823564 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.823567 40                   Options.table_properties_collectors: 
2024/09/12-09:32:17.823568 40                   Options.inplace_update_support: 0
2024/09/12-09:32:17.823568 40                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.823569 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.823571 40               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.823576 40   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.823577 40                           Options.bloom_locality: 0
2024/09/12-09:32:17.823579 40                    Options.max_successive_merges: 0
2024/09/12-09:32:17.823581 40                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.823583 40                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.823585 40                Options.force_consistency_checks: 1
2024/09/12-09:32:17.823586 40                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.823587 40                               Options.ttl: 2592000
2024/09/12-09:32:17.823588 40          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.823589 40  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.823591 40    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.823593 40                       Options.enable_blob_files: false
2024/09/12-09:32:17.823603 40                           Options.min_blob_size: 0
2024/09/12-09:32:17.823604 40                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.823616 40                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.823618 40          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.823628 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.823629 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.823630 40          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.823631 40                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.823633 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.064119 40 DB pointer 0xfffed0019880
