2025/08/05-22:24:17.254450 52 RocksDB version: 8.1.1
2025/08/05-22:24:17.257429 52 Compile date 2023-04-06 16:38:52
2025/08/05-22:24:17.257431 52 DB SUMMARY
2025/08/05-22:24:17.257432 52 DB Session ID:  DJAF2RYSG2UFZC99PKXL
2025/08/05-22:24:17.260635 52 CURRENT file:  CURRENT
2025/08/05-22:24:17.260638 52 IDENTITY file:  IDENTITY
2025/08/05-22:24:17.261343 52 MANIFEST file:  MANIFEST-000509 size: 12184 Bytes
2025/08/05-22:24:17.261346 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 66, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000181.sst 000183.sst 000186.sst 000233.sst 
2025/08/05-22:24:17.261347 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000537.log size: 0 ; 
2025/08/05-22:24:17.261348 52                         Options.error_if_exists: 0
2025/08/05-22:24:17.261349 52                       Options.create_if_missing: 1
2025/08/05-22:24:17.261349 52                         Options.paranoid_checks: 1
2025/08/05-22:24:17.261350 52             Options.flush_verify_memtable_count: 1
2025/08/05-22:24:17.261351 52                               Options.track_and_verify_wals_in_manifest: 0
2025/08/05-22:24:17.261351 52        Options.verify_sst_unique_id_in_manifest: 1
2025/08/05-22:24:17.261352 52                                     Options.env: 0xaaaabd9801a0
2025/08/05-22:24:17.261353 52                                      Options.fs: PosixFileSystem
2025/08/05-22:24:17.261353 52                                Options.info_log: 0xfffe9c013790
2025/08/05-22:24:17.261354 52                Options.max_file_opening_threads: 16
2025/08/05-22:24:17.261355 52                              Options.statistics: (nil)
2025/08/05-22:24:17.261355 52                               Options.use_fsync: 0
2025/08/05-22:24:17.261356 52                       Options.max_log_file_size: 1048576
2025/08/05-22:24:17.261357 52                  Options.max_manifest_file_size: 1073741824
2025/08/05-22:24:17.261357 52                   Options.log_file_time_to_roll: 0
2025/08/05-22:24:17.261358 52                       Options.keep_log_file_num: 1000
2025/08/05-22:24:17.261359 52                    Options.recycle_log_file_num: 0
2025/08/05-22:24:17.261359 52                         Options.allow_fallocate: 1
2025/08/05-22:24:17.261360 52                        Options.allow_mmap_reads: 0
2025/08/05-22:24:17.261360 52                       Options.allow_mmap_writes: 0
2025/08/05-22:24:17.261361 52                        Options.use_direct_reads: 0
2025/08/05-22:24:17.261362 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/05-22:24:17.261362 52          Options.create_missing_column_families: 1
2025/08/05-22:24:17.261363 52                              Options.db_log_dir: 
2025/08/05-22:24:17.261363 52                                 Options.wal_dir: 
2025/08/05-22:24:17.261364 52                Options.table_cache_numshardbits: 6
2025/08/05-22:24:17.261364 52                         Options.WAL_ttl_seconds: 0
2025/08/05-22:24:17.261365 52                       Options.WAL_size_limit_MB: 0
2025/08/05-22:24:17.261366 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/05-22:24:17.261368 52             Options.manifest_preallocation_size: 4194304
2025/08/05-22:24:17.261368 52                     Options.is_fd_close_on_exec: 1
2025/08/05-22:24:17.261369 52                   Options.advise_random_on_open: 1
2025/08/05-22:24:17.261369 52                    Options.db_write_buffer_size: 0
2025/08/05-22:24:17.261370 52                    Options.write_buffer_manager: 0xfffe9c0136b0
2025/08/05-22:24:17.261370 52         Options.access_hint_on_compaction_start: 1
2025/08/05-22:24:17.261371 52           Options.random_access_max_buffer_size: 1048576
2025/08/05-22:24:17.261374 52                      Options.use_adaptive_mutex: 0
2025/08/05-22:24:17.261374 52                            Options.rate_limiter: (nil)
2025/08/05-22:24:17.261375 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/05-22:24:17.261376 52                       Options.wal_recovery_mode: 2
2025/08/05-22:24:17.261377 52                  Options.enable_thread_tracking: 0
2025/08/05-22:24:17.261377 52                  Options.enable_pipelined_write: 0
2025/08/05-22:24:17.261378 52                  Options.unordered_write: 0
2025/08/05-22:24:17.261378 52         Options.allow_concurrent_memtable_write: 1
2025/08/05-22:24:17.261379 52      Options.enable_write_thread_adaptive_yield: 1
2025/08/05-22:24:17.261380 52             Options.write_thread_max_yield_usec: 100
2025/08/05-22:24:17.261380 52            Options.write_thread_slow_yield_usec: 3
2025/08/05-22:24:17.261381 52                               Options.row_cache: None
2025/08/05-22:24:17.261381 52                              Options.wal_filter: None
2025/08/05-22:24:17.261382 52             Options.avoid_flush_during_recovery: 0
2025/08/05-22:24:17.261382 52             Options.allow_ingest_behind: 0
2025/08/05-22:24:17.261383 52             Options.two_write_queues: 0
2025/08/05-22:24:17.261383 52             Options.manual_wal_flush: 0
2025/08/05-22:24:17.261384 52             Options.wal_compression: 0
2025/08/05-22:24:17.261384 52             Options.atomic_flush: 0
2025/08/05-22:24:17.261385 52             Options.avoid_unnecessary_blocking_io: 0
2025/08/05-22:24:17.261387 52                 Options.persist_stats_to_disk: 0
2025/08/05-22:24:17.261388 52                 Options.write_dbid_to_manifest: 0
2025/08/05-22:24:17.261389 52                 Options.log_readahead_size: 0
2025/08/05-22:24:17.261390 52                 Options.file_checksum_gen_factory: Unknown
2025/08/05-22:24:17.261391 52                 Options.best_efforts_recovery: 0
2025/08/05-22:24:17.261391 52                Options.max_bgerror_resume_count: 2147483647
2025/08/05-22:24:17.261392 52            Options.bgerror_resume_retry_interval: 1000000
2025/08/05-22:24:17.261393 52             Options.allow_data_in_errors: 0
2025/08/05-22:24:17.261393 52             Options.db_host_id: __hostname__
2025/08/05-22:24:17.261394 52             Options.enforce_single_del_contracts: true
2025/08/05-22:24:17.261395 52             Options.max_background_jobs: 2
2025/08/05-22:24:17.261395 52             Options.max_background_compactions: -1
2025/08/05-22:24:17.261396 52             Options.max_subcompactions: 1
2025/08/05-22:24:17.261396 52             Options.avoid_flush_during_shutdown: 0
2025/08/05-22:24:17.261398 52           Options.writable_file_max_buffer_size: 1048576
2025/08/05-22:24:17.261399 52             Options.delayed_write_rate : 16777216
2025/08/05-22:24:17.261400 52             Options.max_total_wal_size: 0
2025/08/05-22:24:17.261400 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/05-22:24:17.261401 52                   Options.stats_dump_period_sec: 600
2025/08/05-22:24:17.261402 52                 Options.stats_persist_period_sec: 600
2025/08/05-22:24:17.261402 52                 Options.stats_history_buffer_size: 1048576
2025/08/05-22:24:17.261403 52                          Options.max_open_files: 256
2025/08/05-22:24:17.261404 52                          Options.bytes_per_sync: 0
2025/08/05-22:24:17.261404 52                      Options.wal_bytes_per_sync: 0
2025/08/05-22:24:17.261405 52                   Options.strict_bytes_per_sync: 0
2025/08/05-22:24:17.261405 52       Options.compaction_readahead_size: 0
2025/08/05-22:24:17.261406 52                  Options.max_background_flushes: -1
2025/08/05-22:24:17.261407 52 Compression algorithms supported:
2025/08/05-22:24:17.261408 52 	kZSTD supported: 0
2025/08/05-22:24:17.261408 52 	kXpressCompression supported: 0
2025/08/05-22:24:17.261410 52 	kBZip2Compression supported: 0
2025/08/05-22:24:17.261412 52 	kZSTDNotFinalCompression supported: 0
2025/08/05-22:24:17.261412 52 	kLZ4Compression supported: 0
2025/08/05-22:24:17.261413 52 	kZlibCompression supported: 0
2025/08/05-22:24:17.261414 52 	kLZ4HCCompression supported: 0
2025/08/05-22:24:17.261415 52 	kSnappyCompression supported: 1
2025/08/05-22:24:17.261416 52 Fast CRC32 supported: Not supported on x86
2025/08/05-22:24:17.261418 52 DMutex implementation: pthread_mutex_t
2025/08/05-22:24:17.280806 52               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.280808 52           Options.merge_operator: None
2025/08/05-22:24:17.280808 52        Options.compaction_filter: None
2025/08/05-22:24:17.280809 52        Options.compaction_filter_factory: None
2025/08/05-22:24:17.280809 52  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.280810 52         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.280811 52            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.280821 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.280821 52        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.280822 52  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.280823 52          Options.compression: Snappy
2025/08/05-22:24:17.280825 52                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.280826 52       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.280826 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.280827 52             Options.num_levels: 7
2025/08/05-22:24:17.280827 52        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.280828 52     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.280828 52     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.280829 52            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.280829 52                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.280830 52               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.280831 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.280831 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.280832 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.280832 52                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.280833 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.280833 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.280834 52            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.280834 52                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.280835 52               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.280836 52         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.280837 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.280837 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.280838 52         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.280839 52                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.280840 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.280840 52      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.280841 52          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.280841 52              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.280842 52                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.280842 52             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.280843 52                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.280843 52 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.280844 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.280844 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.280845 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.280846 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.280846 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.280847 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.280847 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.280848 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.280848 52       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.280849 52                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.280849 52   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.280850 52                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.280850 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.280851 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.280851 52                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.280852 52                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.280853 52                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.280854 52 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.280854 52 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.280855 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.280855 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.280856 52 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.280856 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.280857 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.280857 52 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.280859 52                   Options.table_properties_collectors: 
2025/08/05-22:24:17.280859 52                   Options.inplace_update_support: 0
2025/08/05-22:24:17.280860 52                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.280860 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.280861 52               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.280861 52   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.280862 52                           Options.bloom_locality: 0
2025/08/05-22:24:17.280863 52                    Options.max_successive_merges: 0
2025/08/05-22:24:17.280863 52                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.280864 52                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.280864 52                Options.force_consistency_checks: 1
2025/08/05-22:24:17.280865 52                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.280865 52                               Options.ttl: 2592000
2025/08/05-22:24:17.280866 52          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.280867 52  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.280867 52    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.280868 52                       Options.enable_blob_files: false
2025/08/05-22:24:17.280868 52                           Options.min_blob_size: 0
2025/08/05-22:24:17.280869 52                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.280869 52                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.280870 52          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.280870 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.280872 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.280872 52          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.280873 52                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.280873 52 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.282401 52               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.282403 52           Options.merge_operator: None
2025/08/05-22:24:17.282404 52        Options.compaction_filter: None
2025/08/05-22:24:17.282404 52        Options.compaction_filter_factory: None
2025/08/05-22:24:17.282405 52  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.282406 52         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.282406 52            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.282419 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.282420 52        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.282420 52  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.282421 52          Options.compression: Snappy
2025/08/05-22:24:17.282422 52                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.282422 52       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.282423 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.282423 52             Options.num_levels: 7
2025/08/05-22:24:17.282424 52        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.282424 52     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.282425 52     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.282426 52            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.282426 52                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.282427 52               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.282427 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.282428 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.282428 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.282429 52                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.282430 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.282431 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.282432 52            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.282432 52                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.282433 52               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.282433 52         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.282434 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.282434 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.282435 52         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.282436 52                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.282436 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.282437 52      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.282437 52          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.282438 52              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.282438 52                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.282439 52             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.282439 52                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.282440 52 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.282441 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.282441 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.282442 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.282442 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.282443 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.282443 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.282444 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.282444 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.282445 52       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.282446 52                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.282446 52   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.282447 52                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.282447 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.282448 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.282449 52                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.282450 52                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.282450 52                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.282451 52 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.282451 52 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.282452 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.282452 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.282453 52 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.282453 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.282454 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.282455 52 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.282457 52                   Options.table_properties_collectors: 
2025/08/05-22:24:17.282457 52                   Options.inplace_update_support: 0
2025/08/05-22:24:17.282458 52                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.282458 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.282459 52               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.282459 52   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.282460 52                           Options.bloom_locality: 0
2025/08/05-22:24:17.282461 52                    Options.max_successive_merges: 0
2025/08/05-22:24:17.282461 52                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.282462 52                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.282462 52                Options.force_consistency_checks: 1
2025/08/05-22:24:17.282463 52                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.282463 52                               Options.ttl: 2592000
2025/08/05-22:24:17.282464 52          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.282464 52  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.282465 52    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.282465 52                       Options.enable_blob_files: false
2025/08/05-22:24:17.282466 52                           Options.min_blob_size: 0
2025/08/05-22:24:17.282466 52                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.282467 52                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.282468 52          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.282469 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.282469 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.282470 52          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.282470 52                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.282471 52 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.282501 52               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.282502 52           Options.merge_operator: None
2025/08/05-22:24:17.282502 52        Options.compaction_filter: None
2025/08/05-22:24:17.282503 52        Options.compaction_filter_factory: None
2025/08/05-22:24:17.282503 52  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.282504 52         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.282504 52            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.282512 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.282513 52        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.282513 52  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.282514 52          Options.compression: Snappy
2025/08/05-22:24:17.282514 52                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.282515 52       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.282515 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.282516 52             Options.num_levels: 7
2025/08/05-22:24:17.282517 52        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.282517 52     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.282518 52     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.282518 52            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.282519 52                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.282519 52               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.282520 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.282520 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.282521 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.282521 52                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.282522 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.282523 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.282523 52            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.282524 52                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.282524 52               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.282525 52         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.282525 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.282526 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.282526 52         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.282527 52                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.282527 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.282528 52      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.282528 52          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.282529 52              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.282529 52                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.282530 52             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.282530 52                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.282531 52 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.282532 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.282532 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.282533 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.282533 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.282534 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.282534 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.282535 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.282535 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.282536 52       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.282536 52                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.282537 52   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.282537 52                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.282538 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.282539 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.282539 52                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.282540 52                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.282540 52                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.282541 52 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.282541 52 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.282542 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.282543 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.282543 52 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.282544 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.282544 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.282545 52 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.282546 52                   Options.table_properties_collectors: 
2025/08/05-22:24:17.282546 52                   Options.inplace_update_support: 0
2025/08/05-22:24:17.282546 52                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.282547 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.282548 52               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.282548 52   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.282549 52                           Options.bloom_locality: 0
2025/08/05-22:24:17.282549 52                    Options.max_successive_merges: 0
2025/08/05-22:24:17.282550 52                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.282550 52                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.282551 52                Options.force_consistency_checks: 1
2025/08/05-22:24:17.282551 52                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.282551 52                               Options.ttl: 2592000
2025/08/05-22:24:17.282552 52          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.282553 52  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.282553 52    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.282554 52                       Options.enable_blob_files: false
2025/08/05-22:24:17.282554 52                           Options.min_blob_size: 0
2025/08/05-22:24:17.282555 52                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.282555 52                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.282556 52          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.282557 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.282557 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.282558 52          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.282558 52                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.282559 52 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.282587 52               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.282587 52           Options.merge_operator: None
2025/08/05-22:24:17.282588 52        Options.compaction_filter: None
2025/08/05-22:24:17.282588 52        Options.compaction_filter_factory: None
2025/08/05-22:24:17.282589 52  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.282590 52         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.282591 52            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.282598 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.282599 52        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.282600 52  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.282600 52          Options.compression: Snappy
2025/08/05-22:24:17.282601 52                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.282601 52       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.282602 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.282602 52             Options.num_levels: 7
2025/08/05-22:24:17.282603 52        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.282603 52     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.282604 52     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.282604 52            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.282605 52                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.282605 52               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.282606 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.282606 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.282607 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.282607 52                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.282608 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.282608 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.282609 52            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.282609 52                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.282610 52               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.282610 52         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.282611 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.282611 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.282612 52         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.282612 52                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.282613 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.282613 52      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.282614 52          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.282614 52              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.282615 52                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.282615 52             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.282616 52                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.282616 52 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.282617 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.282618 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.282618 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.282619 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.282619 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.282620 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.282620 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.282621 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.282621 52       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.282622 52                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.282622 52   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.282623 52                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.282623 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.282624 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.282624 52                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.282625 52                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.282625 52                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.282626 52 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.282626 52 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.282627 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.282627 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.282628 52 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.282628 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.282629 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.282630 52 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.282630 52                   Options.table_properties_collectors: 
2025/08/05-22:24:17.282631 52                   Options.inplace_update_support: 0
2025/08/05-22:24:17.282632 52                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.282632 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.282633 52               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.282633 52   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.282634 52                           Options.bloom_locality: 0
2025/08/05-22:24:17.282634 52                    Options.max_successive_merges: 0
2025/08/05-22:24:17.282635 52                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.282635 52                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.282636 52                Options.force_consistency_checks: 1
2025/08/05-22:24:17.282636 52                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.282637 52                               Options.ttl: 2592000
2025/08/05-22:24:17.282637 52          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.282638 52  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.282638 52    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.282639 52                       Options.enable_blob_files: false
2025/08/05-22:24:17.282639 52                           Options.min_blob_size: 0
2025/08/05-22:24:17.282640 52                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.282640 52                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.282641 52          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.282641 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.282642 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.282642 52          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.282643 52                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.282643 52 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.282669 52               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.282670 52           Options.merge_operator: None
2025/08/05-22:24:17.282670 52        Options.compaction_filter: None
2025/08/05-22:24:17.282671 52        Options.compaction_filter_factory: None
2025/08/05-22:24:17.282671 52  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.282672 52         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.282673 52            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.282681 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.282682 52        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.282682 52  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.282683 52          Options.compression: Snappy
2025/08/05-22:24:17.282683 52                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.282684 52       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.282684 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.282685 52             Options.num_levels: 7
2025/08/05-22:24:17.282685 52        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.282686 52     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.282686 52     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.282687 52            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.282687 52                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.282688 52               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.282690 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.282692 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.282692 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.282693 52                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.282693 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.282694 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.282694 52            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.282695 52                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.282695 52               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.282696 52         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.282696 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.282697 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.282697 52         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.282698 52                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.282698 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.282699 52      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.282699 52          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.282702 52              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.282702 52                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.282703 52             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.282705 52                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.282705 52 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.282706 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.282707 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.282707 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.282708 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.282708 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.282709 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.282709 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.282710 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.282711 52       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.282711 52                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.282712 52   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.282712 52                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.282713 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.282713 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.282714 52                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.282714 52                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.282715 52                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.282715 52 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.282716 52 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.282717 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.282719 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.282719 52 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.282722 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.282722 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.282723 52 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.282724 52                   Options.table_properties_collectors: 
2025/08/05-22:24:17.282724 52                   Options.inplace_update_support: 0
2025/08/05-22:24:17.282725 52                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.282725 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.282726 52               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.282727 52   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.282727 52                           Options.bloom_locality: 0
2025/08/05-22:24:17.282728 52                    Options.max_successive_merges: 0
2025/08/05-22:24:17.282728 52                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.282729 52                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.282730 52                Options.force_consistency_checks: 1
2025/08/05-22:24:17.282732 52                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.282732 52                               Options.ttl: 2592000
2025/08/05-22:24:17.282733 52          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.282733 52  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.282734 52    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.282735 52                       Options.enable_blob_files: false
2025/08/05-22:24:17.282735 52                           Options.min_blob_size: 0
2025/08/05-22:24:17.282736 52                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.282736 52                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.282737 52          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.282738 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.282739 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.282739 52          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.282740 52                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.282740 52 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.481952 52 DB pointer 0xfffe9c018900
